$PBExportHeader$dw_cruz_xx_yy1.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=68 color="536870912" )
header[3](height=72 color="536870912" )
header[4](height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=descampo_5 dbname="descampo_5" )
 column=(type=char(20) updatewhereclause=yes name=row_column dbname="row_column" )
 column=(type=number updatewhereclause=yes name=val dbname="val" )
 column=(type=number updatewhereclause=yes name=val_1 dbname="val_1" )
 retrieve="SELECT 
	 atu_reg_valor_a.texto, atu_reg_valor_a.sino, atu_reg_valor_a.numero, atu_reg_valor_a.fecha, atu_reg_valor_b.texto, 
	Count(atu_reg_valor_b.texto) AS CuentaDetexto, atu_reg_valor_b.sino, Count(atu_reg_valor_b.sino) AS CuentaDesino, 
	atu_reg_valor_b.numero, Count(atu_reg_valor_b.numero) AS CuentaDenumero, atu_reg_valor_b.fecha, 
	Count(atu_reg_valor_b.fecha) AS CuentaDefecha, atu_reg_valor_a.tipo, atu_reg_valor_b.tipo, atu_reg_valor_a.descampo, 
	atu_reg_valor_b.descampo
FROM 
	atu_registro INNER JOIN (atu_reg_valor AS atu_reg_valor_a INNER JOIN atu_reg_valor AS atu_reg_valor_b ON (atu_reg_valor_a.CLUGAR = atu_reg_valor_b.CLUGAR) 
	AND (atu_reg_valor_a.cod_plantilla = atu_reg_valor_b.cod_plantilla) AND (atu_reg_valor_a.nencuesta = atu_reg_valor_b.nencuesta)) ON (atu_registro.CLUGAR = atu_reg_valor_a.CLUGAR) 
	AND (atu_registro.codplantilla = atu_reg_valor_a.cod_plantilla) AND (atu_registro.nencuesta = atu_reg_valor_a.nencuesta)
WHERE
	(((atu_reg_valor_a.item)=:item1) AND ((atu_reg_valor_b.item)=:item2 Or (atu_reg_valor_b.item) Is Null) AND 
	((atu_reg_valor_a.cod_plantilla)=:plantilla Or (atu_reg_valor_a.cod_plantilla) Is Null) AND
	((atu_registro.Fecha_reg)>=:fecha_ini And (atu_registro.Fecha_reg)<=:fecha_fin) AND ((atu_registro.CLUGAR)=:lugar))
GROUP BY 
	atu_reg_valor_a.texto, atu_reg_valor_a.sino, atu_reg_valor_a.numero, atu_reg_valor_a.fecha, 
	atu_reg_valor_b.texto, atu_reg_valor_b.sino, atu_reg_valor_b.numero, atu_reg_valor_b.fecha, atu_reg_valor_a.tipo, 
	atu_reg_valor_b.tipo, atu_reg_valor_a.descampo, atu_reg_valor_b.descampo
" arguments=(("plantilla", string),("item1", number),("item2", number),("fecha_ini", datetime),("fecha_fin", datetime),("lugar", string))  sort="descampo_5 A row_column A " )
text(band=header[1] alignment="0" text="Descampo" border="0" color="0" x="23" y="4" height="104" width="855" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="obj_1" border="0" color="0" x="887" y="4" height="104" width="430" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@descampo" border="6" color="0" x="887" y="4" height="60" width="430" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12639424~trgb(240,220,220)" )
text(band=header[3] alignment="2" text="@col" border="6" color="0" x="887" y="4" height="60" width="430" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12639424~trgb(240,220,220)" )
text(band=header[4] alignment="2" text="Ocurrencias" border="6" color="0" x="887" y="4" height="60" width="430" html.valueishtml="0"  name=val_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header[4] alignment="2" text="Porcentaje" border="6" color="0" x="1326" y="4" height="60" width="343" html.valueishtml="0"  name=val_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header[4] alignment="0" expression=" descampo_5 "border="6" color="0" x="23" y="4" height="60" width="855" format="[GENERAL]" html.valueishtml="0"  name=comp_descampo visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12639424~trgb(240,220,220)" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16777215" x="9" y="4" height="60" width="5" format="[general]" html.valueishtml="0"  name=descampo_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="6" color="0" x="23" y="4" height="60" width="855" format="[general]" html.valueishtml="0"  name=row_column visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12639424~trgb(240,220,220)" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="887" y="4" height="60" width="430" format="##.00" html.valueishtml="0"  name=val visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1326" y="4" height="60" width="343" format="##.00" html.valueishtml="0"  name=val_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "descampo, case( tipo when 'T' then texto when 'N' then if(sino='1','SI','NO') when 'R' then string(numero)
when 'S'  then if(texto='1','SI','NO') when 'L' then Texto when 'F' then string(fecha) )" rows = "descampo_5, case( tipo_4 when 'T' then texto_0 when 'N' then if(sino_1='1','SI','NO') when 'R' then string(numero_2)
when 'S'  then if(texto_0='1','SI','NO') when 'L' then Texto_0 when 'F' then string(fecha_3) )" values = "case( tipo_4 when 'T' then cuentadetexto when 'N' then cuentadesino when 'R' then cuentadenumero
when 'S'  then cuentadetexto when 'L' then cuentadetexto when 'F' then cuentadefecha )
, case( tipo_4 when 'T' then cuentadetexto when 'N' then cuentadesino when 'R' then cuentadenumero
when 'S'  then cuentadetexto when 'L' then cuentadetexto when 'F' then cuentadefecha )   / 
case( tipo_4 when 'T' then sum(cuentadetexto) when 'N' then sum(cuentadesino) when 'R' then sum(cuentadenumero)
when 'S'  then sum(cuentadetexto) when 'L' then sum(cuentadetexto) when 'F' then sum(cuentadefecha) ) *100
" sourcenames = "texto, sino, numero, fecha, texto_0, cuentadetexto, sino_1, cuentadesino, numero_2, cuentadenumero, fecha_3, cuentadefecha, tipo, tipo_4, descampo, descampo_5")
sparse(names="descampo_5")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
