$PBExportHeader$dw_tipo_lista.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codplantilla dbname="atu_listacampo.codplantilla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=numcampo dbname="atu_listacampo.numcampo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nitem dbname="atu_listacampo.nitem" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="atu_listacampo.estado" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="atu_listacampo.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"atu_listacampo~" ) COLUMN(NAME=~"atu_listacampo.codplantilla~") COLUMN(NAME=~"atu_listacampo.numcampo~") COLUMN(NAME=~"atu_listacampo.nitem~") COLUMN(NAME=~"atu_listacampo.estado~") COLUMN(NAME=~"atu_listacampo.descripcion~")WHERE(    EXP1 =~"atu_listacampo.codplantilla~"   OP =~"=~"    EXP2 =~":cod_plant~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"atu_listacampo.numcampo~"   OP =~"=~"    EXP2 =~":numcampo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"atu_listacampo.estado~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ARG(NAME = ~"cod_plant~" TYPE = string)  ARG(NAME = ~"numcampo~" TYPE = number) " update="atu_listacampo" updatewhere=1 updatekeyinplace=no arguments=(("cod_plant", string),("numcampo", number)) )
text(band=header alignment="2" text="Codplantilla" border="0" color="33554432" x="14" y="8" height="64" width="302" html.valueishtml="0"  name=codplantilla_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numcampo" border="0" color="33554432" x="329" y="8" height="64" width="329" html.valueishtml="0"  name=numcampo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nitem" border="0" color="33554432" x="672" y="8" height="64" width="329" html.valueishtml="0"  name=nitem_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="0" color="33554432" x="1015" y="8" height="64" width="174" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="0" color="33554432" x="1202" y="8" height="64" width="1399" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=codplantilla visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="329" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=numcampo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="672" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nitem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1015" y="8" height="76" width="174" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1202" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 