$PBExportHeader$f_moda.srf
global type f_moda from function_object
end type

forward prototypes
global function string f_moda (string codplant, integer item, string tipo_dato, datastore dw_datos, string fecha1, string fecha2, string lugar)
end prototypes

global function string f_moda (string codplant, integer item, string tipo_dato, datastore dw_datos, string fecha1, string fecha2, string lugar);long dato_texto,i,dato
string moda_si_no,moda_lista,moda_numero,moda_fecha,moda_seleccion,moda_s_mult

//dw_datos.retrieve(codplant,item,datetime(string (date(fecha1),'yyyy-mm-dd')),datetime(string (date(fecha2),'yyyy-mm-dd')))

if tipo_dato = 'S' or tipo_dato='N' or tipo_dato='T' or tipo_dato='L' or tipo_dato='R' or tipo_dato='F' then
	dw_datos.retrieve(codplant,lugar,item,datetime(string (date(fecha1),'yyyy-mm-dd')),datetime(date(fecha2),time("23:59")))
	if tipo_dato='S' then	//si el dato es de seleccion
		moda_seleccion=dw_datos.getitemstring(1,'comp_moda_selecc')
		return moda_seleccion
	elseif tipo_dato='N' then	//si el dato es si o no
		moda_si_no=dw_datos.getitemstring(1,'comp_moda_si_no')
		return moda_si_no
	elseif tipo_dato='T' then	//si el dato es texto
		return 'N.A'
	elseif  tipo_dato='L' then	//si el tipo de dato es lista, saca el item que mas se repite
		moda_lista=dw_datos.getitemstring(1,'comp_moda_lista')
		return moda_lista
	elseif tipo_dato='R' then	//si el tipo de dato es numerico
		moda_numero=dw_datos.getitemstring(1,'comp_moda_no')
		return moda_numero
	elseif tipo_dato='F' then // Si el tipo es Fecha
		dw_datos.retrieve(codplant,item,datetime(string (date(fecha1),'yyyy-mm-dd')),datetime(date(fecha2),time("23:59")))	
		for i = 1 to dw_datos.rowcount()
			moda_fecha=string(dw_datos.getitemdatetime(i,'fecha'),'dd/mm/yyyy')
			moda_numero=string(f_fecha_numero(date(moda_fecha)))
			dw_datos.setitem( i,'com_fecha_numero',long(moda_numero))
		next
		dato=long(dw_datos.getitemstring( 1,'com_fecha_moda'))
		return string(dato)
	end if
elseif tipo_dato='U' then	//si el tipo de dato es seleccion múltiple
	dw_datos.retrieve(codplant,lugar,item,datetime(string (date(fecha1),'yyyy-mm-dd')),datetime(date(fecha2),time("23:59")))
	dw_datos.rowcount()
	//dw_datos.retrieve(codplant,item,datetime(string (date(fecha1),'yyyy-mm-dd')),datetime(string (date(fecha2),'yyyy-mm-dd')))
	moda_s_mult=dw_datos.getitemstring(1,'comp_moda_lista')
	return moda_s_mult
end if



end function

