$PBExportHeader$asis_int_factura_cpo.srd
$PBExportComments$Genera la factura de servicio el detalle en el compuesto
release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=56 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=char(255) updatewhereclause=yes name=codtingre dbname="codtingre" )
 column=(type=char(3) updatewhereclause=yes name=tipodoc dbname="tipodoc" )
 column=(type=char(15) updatewhereclause=yes name=documento dbname="documento" )
 column=(type=char(60) updatewhereclause=yes name=nombre1 dbname="nombre1" )
 column=(type=char(60) updatewhereclause=yes name=nombre2 dbname="nombre2" )
 column=(type=char(60) updatewhereclause=yes name=apellido1 dbname="apellido1" )
 column=(type=char(60) updatewhereclause=yes name=apellido2 dbname="apellido2" )
 column=(type=char(30) updatewhereclause=yes name=desestrato dbname="desestrato" )
 column=(type=char(15) updatewhereclause=yes name=cproced dbname="cproced" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="descripcion" )
 column=(type=decimal(6) updatewhereclause=yes name=vproced dbname="vproced" )
 column=(type=decimal(6) updatewhereclause=yes name=vemp dbname="vemp" )
 column=(type=decimal(6) updatewhereclause=yes name=vcopago dbname="vcopago" )
 column=(type=decimal(6) updatewhereclause=yes name=vcm dbname="vcm" )
 column=(type=decimal(6) updatewhereclause=yes name=vcr dbname="vcr" )
 column=(type=decimal(6) updatewhereclause=yes name=vpart dbname="vpart" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="cantidad" )
 column=(type=char(15) updatewhereclause=yes name=c_medica dbname="c_medica" )
 column=(type=char(200) updatewhereclause=yes name=medicamento dbname="medicamento" )
 column=(type=char(1) updatewhereclause=yes name=tiposervicio dbname="tiposervicio" )
 column=(type=datetime updatewhereclause=yes name=fec_ing_hosp dbname="fec_ing_hosp" )
 column=(type=datetime updatewhereclause=yes name=hor_ing_hosp dbname="hor_ing_hosp" )
 column=(type=datetime updatewhereclause=yes name=fec_egr_hosp dbname="fec_egr_hosp" )
 column=(type=datetime updatewhereclause=yes name=hor_egr_hosp dbname="hor_egr_hosp" )
 column=(type=long updatewhereclause=yes name=item dbname="item" )
 column=(type=datetime updatewhereclause=yes name=fecha_proced dbname="fecha_proced" )
 column=(type=datetime updatewhereclause=yes name=fnacimiento dbname="fnacimiento" )
 column=(type=char(2) updatewhereclause=yes name=codconcepto dbname="codconcepto" )
 column=(type=char(30) updatewhereclause=yes name=autoriza dbname="autoriza" )
 column=(type=char(20) updatewhereclause=yes name=npoliza dbname="npoliza" )
 column=(type=char(15) updatewhereclause=yes name=cod_cups dbname="cod_cups" )
 column=(type=char(30) updatewhereclause=yes name=invima dbname="invima" )
 column=(type=char(15) updatewhereclause=yes name=cum dbname="cum" )
 column=(type=number updatewhereclause=yes name=ncita dbname="ncita" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="fecha" )
 column=(type=char(255) updatewhereclause=yes name=des_cups dbname="des_cups" )
 column=(type=char(3) updatewhereclause=yes name=pais dbname="pais" )
 retrieve="SELECT 
    case when FACTCPO.tingre Is Null then FACTCAB.codtingre else FACTCPO.tingre end  AS CodTIngre, 
    PACIENTES.TipoDoc, PACIENTES.Documento, PACIENTES.Nombre1, PACIENTES.Nombre2, PACIENTES.Apellido1, 
    PACIENTES.Apellido2, ESTRATOS.DesEstrato, FACTCPO.cproced as CProced, SERVICIOSMAN.descripcion, Sum(FACTCPO.VProced) AS VProced, 
    Sum(FACTCPO.VEmp) AS VEmp, Sum(FACTCPO.VCopago) AS VCopago, Sum(FACTCPO.VCM) AS VCM, Sum(FACTCPO.VCR) AS VCR, 
    Sum(FACTCPO.VPart) AS VPart, Sum(case when FACTCPO.VProced<>0 then Cantidad else 0 end) AS Cantidad, FACTCPO.c_medica, MEDICAMENTOS.Medicamento, 
    SERVICIOSMAN.tiposervicio, hospadmi.FechaIngreso AS fec_ing_hosp, hospadmi.HoraIngreso AS hor_ing_hosp, 
    hospsali.FechaEGRESO AS fec_egr_hosp, hospsali.HoraEGRESO AS hor_egr_hosp, Min(FACTCPO.NItem) AS item, 
    case when SERVICIOSMAN.tiposervicio='Q' then min_serv.fec_ate else hospsali.fechaegreso end AS fecha_proced, 
    PACIENTES.FNacimiento, FACTCPO.CODCONCEPTO, hospadmi.autoriza, acumcab.NPoliza,PROCED.COD_CUPS, SUMARTICULO.INVIMA, SUMARTICULO.CUM,
	factcpo.ncita,FACTCAB.fecha,PROCED.descripcion des_cups,pacientes.pais
FROM
	 ((((((((((((FACTCAB 
	INNER JOIN FACTCPO ON (FACTCAB.NFACT = FACTCPO.NFACT) AND (FACTCAB.CLUGAR = FACTCPO.CLUGAR) AND (FACTCAB.TIPO = FACTCPO.TIPO)) 
	LEFT JOIN 
		( 	SELECT Min(ServiciosIngreso.Contador) AS Contador, Min(ServiciosIngreso.CLugar) AS CLugar, Min(ServiciosIngreso.Fecha) AS fec_ate, ServiciosIngreso.nfactura, ServiciosIngreso.clugar_fac, ServiciosIngreso.TIPO_FAC, ServiciosIngreso.nitem_fac
		  	FROM ServiciosIngreso
		  	GROUP BY ServiciosIngreso.nfactura, ServiciosIngreso.clugar_fac, ServiciosIngreso.TIPO_FAC, ServiciosIngreso.nitem_fac
			HAVING (((ServiciosIngreso.nfactura)=:nfact) AND ((ServiciosIngreso.clugar_fac)=:clugar) AND ((ServiciosIngreso.TIPO_FAC)=:tipo))  
	) AS min_serv ON (FACTCPO.NFACT = min_serv.nfactura) AND (FACTCPO.CLUGAR = min_serv.clugar_fac) AND (FACTCPO.TIPO = min_serv.TIPO_FAC) AND (FACTCPO.NITEM = min_serv.nitem_fac)) 
	LEFT JOIN Historial ON (min_serv.Contador = Historial.CONTADOR) AND (min_serv.CLugar = Historial.CLUGAR)) 
	LEFT JOIN hospadmi ON (Historial.CONTADOR = hospadmi.CONTADOR) AND (Historial.CLUGAR = hospadmi.CLUGAR_HIS)) 
	LEFT JOIN hospsali ON (hospadmi.NH = hospsali.NHOSP) AND (hospadmi.CLUGAR = hospsali.CLUGAR_HADM) AND (hospadmi.CODTINGRE = hospsali.CODTINGRE)) 
	INNER JOIN PACIENTES ON (FACTCPO.DOCUMENTO = PACIENTES.DOCUMENTO) AND (FACTCPO.TIPODOC = PACIENTES.TIPODOC)) 
	INNER JOIN ESTRATOS ON PACIENTES.ESTRATO = ESTRATOS.CODESTRATO) 
	LEFT JOIN MEDICAMENTOS ON FACTCPO.C_MEDICA = MEDICAMENTOS.C_MEDICA) 
	LEFT JOIN SUMARTICULO ON FACTCPO.CODARTICULO = SUMARTICULO.CODARTICULO) 
	LEFT JOIN SERVICIOSMAN ON (FACTCPO.CODMANUAL = SERVICIOSMAN.CODMANUAL) AND (FACTCPO.CPROCED = SERVICIOSMAN.CODSERVICIO)) 
	LEFT  JOIN acumdeta ON (FACTCAB.TIPO = acumdeta.TIPO_FAC) AND (FACTCAB.CLUGAR = acumdeta.CLUGAR_FAC) AND (FACTCAB.NFACT = acumdeta.NFACT)) 
	LEFT JOIN acumcab ON (acumdeta.CLUGAR = acumcab.CLUGAR) AND (acumdeta.CONSECUTIVO = acumcab.CONSECUTIVO)) 
	LEFT JOIN PROCED ON FACTCPO.PROCCUPS = PROCED.CODPROCED
WHERE
	(((FACTCAB.NFact)=:nfact) AND ((FACTCAB.clugar)=:clugar) AND ((FACTCAB.TIPO)=:tipo))
GROUP BY 
    case when FACTCPO.tingre Is Null then FACTCAB.codtingre else FACTCPO.tingre end, 
    PACIENTES.TipoDoc, PACIENTES.Documento, PACIENTES.Nombre1, PACIENTES.Nombre2, PACIENTES.Apellido1, 
    PACIENTES.Apellido2, ESTRATOS.DesEstrato,FACTCPO.cproced, SERVICIOSMAN.descripcion, FACTCPO.c_medica, 
    MEDICAMENTOS.Medicamento, SERVICIOSMAN.tiposervicio, hospadmi.FechaIngreso, hospadmi.HoraIngreso, 
    hospsali.FechaEGRESO, hospsali.HoraEGRESO, 
    case when SERVICIOSMAN.tiposervicio='Q' then min_serv.fec_ate else hospsali.fechaegreso end, 
    PACIENTES.FNacimiento, FACTCPO.CODCONCEPTO, hospadmi.autoriza, acumcab.NPoliza,PROCED.COD_CUPS	, SUMARTICULO.INVIMA, SUMARTICULO.CUM,
	factcpo.ncita,FACTCAB.fecha,PROCED.descripcion
" filter="( vproced <>0 ) or (not isnull(ncita) and  vproced =0)"arguments=(("nfact", number),("clugar", string),("tipo", string))  sort="tipodoc A documento A codtingre A codconcepto A item A " )
group(level=1 header.height=148 trailer.height=0 by=("tipodoc" , "documento" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=2 header.height=140 trailer.height=0 by=("codtingre" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=3 header.height=0 trailer.height=0 by=("codconcepto" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
text(band=header.1 alignment="2" text="CUPS/CUMS" border="6" color="0" x="18" y="80" height="60" width="306" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Descripción Procedimiento" border="6" color="0" x="343" y="80" height="60" width="1728" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Cant" border="6" color="0" x="2089" y="80" height="60" width="187" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Val / Unit" border="6" color="0" x="2290" y="80" height="60" width="338" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Sub Total" border="6" color="0" x="2647" y="80" height="60" width="338" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Val Empresa" border="6" color="0" x="3003" y="80" height="60" width="338" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="ESTRATO" border="0" color="0" x="2725" y="4" height="52" width="306" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="EDAD" border="0" color="0" x="2272" y="4" height="52" width="169" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="if(daysafter( fnacimiento,  fecha  ) <30,
string(daysafter( fnacimiento,  fecha   ))+ ' Días',
if(daysafter( fnacimiento,  fecha   ) < 365,
 string ( int (daysafter( fnacimiento,  fecha   )/30 ))+ ' Meses',
string(int (daysafter( fnacimiento,  fecha   )/365 ))+ ' Años'))   "border="0" color="0" x="2459" y="4" height="52" width="247" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression=" desestrato "border="0" color="33554432" x="3054" y="4" height="52" width="270" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="USUARIO" border="0" color="0" x="9" y="4" height="52" width="256" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="if(not isnull( pais), pais+tipodoc , tipodoc )"border="0" color="33554432" x="279" y="4" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression=" documento "border="0" color="33554432" x="475" y="4" height="52" width="466" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="nombre1+ if ( not isnull( nombre2 ),' '+ nombre2,' ') +' '+ apellido1 + 
 if ( not isnull( apellido2 ), ' '+ apellido2,' ')"border="0" color="0" x="960" y="4" height="52" width="1298" format="[GENERAL]" html.valueishtml="0"  name=nombrep visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
report(band=header.2 dataobject="asis_int_factura_ingreso" x="0" y="4" height="136" width="3337" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" criteria="" nest_arguments=((" nfact "),(" clugar "),(" tipo "),(" codtingre ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
compute(band=detail alignment="0" expression=" if(isnull( c_medica ),   cod_cups +' - '+ cproced,if(isnull( cum ), c_medica, cum ) ) "border="0" color="33554432" x="18" y="0" height="52" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if(isnull( c_medica ),  
if( tiposervicio ='Q' and not isnull(fecha_proced),
'('+string(fecha_proced,'dd/mm/yyyy')+') '
,'') 
+  des_cups   , medicamento ) "border="0" color="33554432" x="407" y="0" height="52" width="1646" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
report(band=detail dataobject="asis_int_factura_subcpo" x="9" y="56" height="60" width="3319" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=((" nfact "),(" clugar "),(" tipo "),(" item ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="asis_int_factura_cita" x="9" y="120" height="56" width="3314" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=((" nfact "),(" tipo "),(" clugar "),(" item ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
compute(band=detail alignment="2" expression="cantidad"border="0" color="33554432" x="2094" y="0" height="52" width="160" format="[GENERAL]" html.valueishtml="0"  name=cantidad_cal visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression=" vproced / cantidad_cal"border="0" color="33554432" x="2277" y="0" height="52" width="338" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2633" y="0" height="52" width="338" format="#,##0" html.valueishtml="0"  name=vproced visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2990" y="0" height="52" width="338" format="#,##0" html.valueishtml="0"  name=vemp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 