$PBExportHeader$nom_desprendible.srd
$PBExportComments$Devengados por empleado
release 19;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=124 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=long updatewhereclause=yes name=num_nomina dbname="num_nomina" )
 column=(type=long updatewhereclause=yes name=ano dbname="ano" )
 column=(type=number updatewhereclause=yes name=mes dbname="mes" )
 column=(type=char(1) updatewhereclause=yes name=periodo dbname="periodo" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="fecha" )
 column=(type=datetime updatewhereclause=yes name=inicia dbname="inicia" )
 column=(type=datetime updatewhereclause=yes name=termina dbname="termina" )
 column=(type=char(10) updatewhereclause=yes name=estado dbname="estado" )
 column=(type=char(3) updatewhereclause=yes name=tipodoc dbname="tipodoc" )
 column=(type=char(15) updatewhereclause=yes name=documento dbname="documento" )
 column=(type=char(20) updatewhereclause=yes name=nombre1 dbname="nombre1" )
 column=(type=char(20) updatewhereclause=yes name=nombre2 dbname="nombre2" )
 column=(type=char(20) updatewhereclause=yes name=apellido1 dbname="apellido1" )
 column=(type=char(20) updatewhereclause=yes name=apellido2 dbname="apellido2" )
 column=(type=char(8) updatewhereclause=yes name=cargo dbname="cargo" )
 column=(type=char(45) updatewhereclause=yes name=nombre_cargo dbname="nombre_cargo" )
 column=(type=char(6) updatewhereclause=yes name=cod_concep dbname="cod_concep" )
 column=(type=char(50) updatewhereclause=yes name=des_concep dbname="des_concep" )
 column=(type=decimal(2) updatewhereclause=yes name=cantidad_ac dbname="cantidad_ac" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="tipo" )
 column=(type=long updatewhereclause=yes name=orden dbname="orden" )
 column=(type=decimal(6) updatewhereclause=yes name=devengado dbname="devengado" )
 column=(type=decimal(6) updatewhereclause=yes name=deducion dbname="deducion" )
 column=(type=decimal(6) updatewhereclause=yes name=valor_ant dbname="valor_ant" )
 column=(type=decimal(6) updatewhereclause=yes name=pagado_ant dbname="pagado_ant" )
 column=(type=char(2) updatewhereclause=yes name=codlugar dbname="codlugar" )
 column=(type=char(50) updatewhereclause=yes name=rs dbname="rs" )
 column=(type=decimal(2) updatewhereclause=yes name=salario dbname="salario" )
 column=(type=long updatewhereclause=yes name=cons_emp dbname="cons_emp" )
 column=(type=decimal(6) updatewhereclause=yes name=deducionne dbname="deducionne" )
 retrieve="SELECT
	NOM_CAB.NUM_NOMINA, NOM_CAB.ANO, NOM_CAB.MES, NOM_CAB.PERIODO, NOM_CAB.FECHA, NOM_CAB.INICIA, 
	NOM_CAB.TERMINA, NOM_CAB.ESTADO, TERCEROS.TipoDoc, TERCEROS.documento, TERCEROS.nombre1, 
	TERCEROS.nombre2, TERCEROS.apellido1, TERCEROS.APELLIDO2, CARGOS.cargo, CARGOS.nombre_cargo, 
	NOM_CONCEP.COD_CONCEP, NOM_CONCEP.DES_CONCEP, NOM_CPO.Cantidad_Ac, NOM_CONCEP. TIPO,
	
	CASE WHEN  position('A' in NOM_CONCEP.COD_CONCEP )>0  OR position('D' in NOM_CONCEP.COD_CONCEP )> 0 OR  position('E' in NOM_CONCEP.COD_CONCEP )> 0  THEN 15 ELSE cast(NOM_CONCEP.CERT  as integer) END AS orden,
	SUM(CASE WHEN position('A' in NOM_CONCEP.COD_CONCEP )=0 AND position('D' in NOM_CONCEP.COD_CONCEP )= 0  AND position('E' in NOM_CONCEP.COD_CONCEP )= 0 and NOM_CONCEP. TIPO='0' THEN NOM_CPO.valor_c ELSE 0 END) AS DEVENGADO,
	SUM(CASE WHEN position('A' in NOM_CONCEP.COD_CONCEP )=0 AND position('D' in NOM_CONCEP.COD_CONCEP )= 0  AND position('E' in NOM_CONCEP.COD_CONCEP )= 0 and NOM_CONCEP. TIPO='1' THEN NOM_CPO.valor_c ELSE 0 END) AS DEDUCION,
	CASE WHEN nom_antip.valor_ant is null then 0 else nom_antip.valor_ant end as valor_ant, 
	CASE WHEN nom_antip.pagado_ant is null then 0 else nom_antip.pagado_ant end as pagado_ant,
	Lugar.CodLugar, Lugar.Descripcion AS RS, EMPLESALARIO.SALARIO, EMPLEADOS.CONS_EMP,
	CASE WHEN position('D' in NOM_CONCEP.COD_CONCEP )> 0  and NOM_CONCEP. TIPO='1' THEN NOM_CPO.valor_c ELSE 0 END AS DEDUCIONNE


FROM 
	((((((((((NOM_CAB INNER JOIN NOM_CPO ON NOM_CAB.NUM_NOMINA = NOM_CPO.NUM_NOMINA) 
	INNER JOIN TERCEROS ON (NOM_CPO.TIPODOC = TERCEROS.TipoDoc) AND (NOM_CPO.DOCUMENTO = TERCEROS.documento)) 
	INNER JOIN EMPLECARGO ON (NOM_CPO.TIPODOC = EMPLECARGO.TipoDoc) AND (NOM_CPO.DOCUMENTO = EMPLECARGO.documento) 
	AND (NOM_CPO.NCARGO = EMPLECARGO.NCARGO)) INNER JOIN CARGOS ON EMPLECARGO.cargo = CARGOS.cargo) 
	INNER JOIN NOM_CONCEP ON NOM_CPO.COD_CONCEP = NOM_CONCEP.COD_CONCEP) 
	INNER JOIN EMPLEUBICA ON (NOM_CPO.ntraslado = EMPLEUBICA.NTRASLADO) AND (NOM_CPO.NCARGO = EMPLEUBICA.NCARGO) 
	AND (NOM_CPO.DOCUMENTO = EMPLEUBICA.documento) AND (NOM_CPO.TIPODOC = EMPLEUBICA.TipoDoc)) 
	INNER JOIN Lugar ON EMPLEUBICA.CodLugar = Lugar.CodLugar) INNER JOIN EMPLEADOS ON (NOM_CPO.DOCUMENTO = EMPLEADOS.documento) 
	AND (NOM_CPO.TIPODOC = EMPLEADOS.TipoDoc))
	INNER JOIN 
	(SELECT EMPLECARGO.TipoDoc, EMPLECARGO.documento, Min(EMPLECARGO.fecha_INICIO) AS ING
		FROM EMPLECARGO
		GROUP BY EMPLECARGO.TipoDoc, EMPLECARGO.documento
  	) as INGRESO ON (TERCEROS.documento = INGRESO.documento) AND (TERCEROS.TipoDoc = INGRESO.TipoDoc)) 
	INNER JOIN EMPLESALARIO ON (NOM_CPO.TIPODOC = EMPLESALARIO.TIPODOC) AND (NOM_CPO.DOCUMENTO = EMPLESALARIO.DOCUMENTO) 
	AND (NOM_CPO.NCARGO = EMPLESALARIO.NCARGO) AND (NOM_CPO.NSALARIO = EMPLESALARIO.NSALARIO)) 
	LEFT  JOIN 
	(
		SELECT 
			nom_cpo.num_nomina, nom_cpo.tipodoc, nom_cpo.documento, 
			case when position('D' in NOM_CONCEP.COD_CONCEP )>0 then 
				substring(nom_concep.cod_concep,1,position('D' in NOM_CONCEP.COD_CONCEP )- 1)
			else
				case when position('E' in NOM_CONCEP.COD_CONCEP )>0 then 
				 substring(nom_concep.cod_concep,1,position('E' in NOM_CONCEP.COD_CONCEP )- 1 ) 
				else
				 NOM_CONCEP.COD_CONCEP 
				end
			end as COD_CONCEP,
			sum(case when position('D' in NOM_CONCEP.COD_CONCEP )>0 then (nom_cpo.valor_c * -1 ) else nom_cpo.valor_c  end) as valor_ant, 
			sum(case when position('D' in NOM_CONCEP.COD_CONCEP )>0 then (nom_cpo.pagado * -1) else nom_cpo.pagado  end) as pagado_ant
		FROM 
			nom_cpo INNER JOIN nom_concep ON nom_cpo.cod_concep = nom_concep.cod_concep
		WHERE 
			(((nom_cpo.num_nomina)=:nomina) AND ((nom_cpo.tipodoc)like :tdoc) 
			 AND ((nom_cpo.documento)like :docu) 
			 AND ((nom_concep.cod_concep) Like '%A' Or (nom_concep.cod_concep) Like '%E' Or (nom_concep.cod_concep) Like '%D'))
		GROUP BY
		 nom_cpo.num_nomina, nom_cpo.tipodoc, nom_cpo.documento, 
			case when position('D' in NOM_CONCEP.COD_CONCEP )>0 then 
				substring(nom_concep.cod_concep,1,position('D' in NOM_CONCEP.COD_CONCEP )- 1)
			else
				case when position('E' in NOM_CONCEP.COD_CONCEP )>0 then 
				 substring(nom_concep.cod_concep,1,position('E' in NOM_CONCEP.COD_CONCEP )- 1 ) 
				else
				 NOM_CONCEP.COD_CONCEP 
				end
			end 
	) AS nom_antip ON (NOM_CPO.cod_concep = nom_antip.cod_concep) AND (NOM_CPO.documento = nom_antip.documento) 
	AND (NOM_CPO.tipodoc = nom_antip.tipodoc) AND (NOM_CAB.num_nomina = nom_antip.num_nomina)
WHERE 
	(((NOM_CAB.NUM_NOMINA)=:nomina) AND ((NOM_CAB.ESTADO)='1') AND ((NOM_CPO.tipodoc)='CC') 
	AND ((NOM_CPO.documento)like :docu) AND ((NOM_CONCEP.TIPO)<>'P' And (NOM_CONCEP.TIPO)<>'V')
	AND ((nom_concep.cod_concep) in (
SELECT  
	nom_cpo.cod_concep
FROM nom_cpo
WHERE 
	(((nom_cpo.num_nomina)=:nomina) AND ((nom_cpo.tipodoc)like :tdoc) AND ((nom_cpo.documento)like :docu) AND ((nom_cpo.cod_concep) Not Like '%A' And (nom_cpo.cod_concep) Not Like '%D' And (nom_cpo.cod_concep) Not Like '%E'))
UNION ALL
SELECT
	x1.cod_concep
FROM 
		(
		SELECT nom_cpo.num_nomina, nom_cpo.tipodoc, nom_cpo.documento, nom_cpo.cod_concep, 
			substring(nom_cpo.cod_concep,1,3) AS solo
		FROM nom_cpo
		WHERE (((nom_cpo.num_nomina)=:nomina) AND ((nom_cpo.tipodoc)like :tdoc) AND ((nom_cpo.documento)like :docu) AND ((nom_cpo.cod_concep) Like '%D' Or (nom_cpo.cod_concep) Like '%A' Or (nom_cpo.cod_concep) Like '%E'))
		) as x1 LEFT  JOIN 
		(
			SELECT  nom_cpo.num_nomina, nom_cpo.tipodoc, nom_cpo.documento, nom_cpo.cod_concep
			FROM nom_cpo
			WHERE (((nom_cpo.num_nomina)=:nomina) AND ((nom_cpo.tipodoc)like :tdoc) AND ((nom_cpo.documento)like :docu) AND ((nom_cpo.cod_concep) Not Like '%A' And (nom_cpo.cod_concep) Not Like '%D' And (nom_cpo.cod_concep) Not Like '%E'))		
		) as x2 ON (x1.solo = x2.cod_concep) AND (x1.documento = x2.documento) AND (x1.tipodoc = x2.tipodoc) AND (x1.num_nomina = x2.num_nomina)
		WHERE (((x2.cod_concep) Is Null))
)))
GROUP BY
	NOM_CAB.NUM_NOMINA, NOM_CAB.ANO, NOM_CAB.MES, NOM_CAB.PERIODO, NOM_CAB.FECHA, NOM_CAB.INICIA, 
	NOM_CAB.TERMINA, NOM_CAB.ESTADO, TERCEROS.TipoDoc, TERCEROS.documento, TERCEROS.nombre1, 
	TERCEROS.nombre2, TERCEROS.apellido1, TERCEROS.APELLIDO2, CARGOS.cargo, CARGOS.nombre_cargo, 
	NOM_CONCEP.COD_CONCEP, NOM_CONCEP.DES_CONCEP, NOM_CPO.Cantidad_Ac, NOM_CONCEP. TIPO,
	
	CASE WHEN  position('A' in NOM_CONCEP.COD_CONCEP )>0  OR position('D' in NOM_CONCEP.COD_CONCEP )> 0 OR  position('E' in NOM_CONCEP.COD_CONCEP )> 0  THEN 15 ELSE cast(NOM_CONCEP.CERT  as integer) END ,
	Lugar.CodLugar, Lugar.Descripcion, EMPLESALARIO.SALARIO, EMPLEADOS.CONS_EMP,
	CASE WHEN nom_antip.valor_ant is null then 0 else nom_antip.valor_ant end , 
	CASE WHEN nom_antip.pagado_ant is null then 0 else nom_antip.pagado_ant end ,
	CASE WHEN position('D' in NOM_CONCEP.COD_CONCEP )> 0  and NOM_CONCEP. TIPO='1' THEN NOM_CPO.valor_c ELSE 0 END 

" arguments=(("nomina", number),("tdoc", string),("docu", string))  sort="codlugar A num_nomina A tipodoc A documento A orden A tipo A cod_concep A des_concep A " )
group(level=1 header.height=792 trailer.height=284 by=("tipodoc" , "documento" ) newpage=yes header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
rectangle(band=header.1 x="0" y="704" height="88" width="3401"  name=r_1 visible="1" brush.hatch="6" brush.color="8388608" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="8388608" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=header.1 x1="9" y1="380" x2="3401" y2="380"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="8388608"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header.1 alignment="0" text="EMPLEADO" border="0" color="33554432" x="18" y="392" height="68" width="347" html.valueishtml="0"  name=t_12 visible="1"  font.face="Microsoft JhengHei" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="CARGO" border="0" color="33554432" x="18" y="532" height="68" width="347" html.valueishtml="0"  name=t_13 visible="1"  font.face="Microsoft JhengHei" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=header.1 filename="C:\Windows\Temp\dn_desprendible_2_CC_84083607.bmp" x="2807" y="8" height="344" width="571" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=qr_picture visible="1" transparency="0" )
text(band=header.1 alignment="0" text="UBICACION" border="0" color="33554432" x="18" y="464" height="68" width="352" html.valueishtml="0"  name=t_26 visible="1"  font.face="Microsoft JhengHei" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="UPPER(if(isnull(nombre1),'',nombre1) +' ' +if(isnull(nombre2),'',nombre2) +' '+ if(isnull(apellido1),'',apellido1) +' ' +if(isnull(apellido2),'',apellido2 ))"border="0" color="33554432" x="384" y="392" height="56" width="1568" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Microsoft JhengHei" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression=" rs "border="0" color="0" x="384" y="464" height="64" width="1646" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="UPPER( cargo + ' '+nombre_cargo )"border="0" color="33554432" x="384" y="532" height="56" width="1577" format="[GENERAL]" html.valueishtml="0"  name=cargos visible="1"  font.face="Microsoft JhengHei" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="/* if(isnull(prefijo),' ' ,prefijo)+string( num_nomina )+string( fecha ,'yyyy-mm-dd')+string( fecha ,'hh:mm:ss-05:00')+string(round(tdevn,2),'#.00')+string(round( tdedu ,2),'#.00')+string(round( neto ,2),'#.00')+ nit + documento +'102'+f_descripta( clave_tecnica )+ tipo_ambiente */"border="0" color="0" x="2569" y="532" height="60" width="215" format="[GENERAL]" html.valueishtml="0"  name=cune visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="CUNE" border="0" color="33554432" x="14" y="608" height="64" width="197" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="/*  f_encripta_sha( cune ,'SHA384') */"border="0" color="0" x="229" y="608" height="64" width="2981" format="[GENERAL]" html.valueishtml="0"  name=cune_sh384 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression=" if(isnull(tipodoc),'', tipodoc) +'  '+ if(isnull(documento),'',documento)"border="0" color="33554432" x="2601" y="392" height="56" width="553" format="[GENERAL]" html.valueishtml="0"  name=empleado visible="1"  font.face="Microsoft JhengHei" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression=" salario "border="0" color="33554432" x="2647" y="464" height="56" width="480" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Microsoft JhengHei" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="IDENTIFICACION" border="0" color="33554432" x="2062" y="392" height="68" width="498" html.valueishtml="0"  name=t_10 visible="1"  font.face="Microsoft JhengHei" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="SALARIO BASICO" border="0" color="33554432" x="2062" y="464" height="68" width="521" html.valueishtml="0"  name=t_28 visible="1"  font.face="Microsoft JhengHei" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=header.1 filename="eseindias.jpg" x="9" y="8" height="316" width="1038" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" originalsize=yes  name=p_1 visible="1" transparency="0" )
compute(band=header.1 alignment="0" expression="today()"border="0" color="33554432" x="1559" y="316" height="52" width="539" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Microsoft JhengHei" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression=" termina "border="0" color="33554432" x="1934" y="252" height="52" width="265" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Microsoft JhengHei" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="AL" border="0" color="33554432" x="1842" y="252" height="52" width="78" html.valueishtml="0"  name=t_9 visible="1"  font.face="Microsoft JhengHei" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression=" inicia "border="0" color="33554432" x="1559" y="252" height="52" width="261" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Microsoft JhengHei" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression=" string( num_nomina )+string( ano )+string(mes)+ cons_emp"border="0" color="33554432" x="1207" y="176" height="64" width="1202" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Microsoft JhengHei" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="'DOCUMENTO SOPORTE DE PAGO 
DE NÓMINA ELECTRÓNICA'"border="0" color="33554432" x="1074" y="4" height="176" width="1664" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Microsoft JhengHei" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="No." border="0" color="0" x="1074" y="176" height="68" width="101" html.valueishtml="0"  name=t_2 visible="1"  font.face="Microsoft JhengHei" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="PERIODO DE PAGO" border="0" color="33554432" x="1074" y="252" height="52" width="462" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft JhengHei" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Fecha Generación" border="0" color="33554432" x="1074" y="316" height="52" width="453" html.valueishtml="0"  name=t_16 visible="1"  font.face="Microsoft JhengHei" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="CANT" border="5" color="16777215" x="1239" y="716" height="60" width="187" html.valueishtml="0"  name=t_11 visible="1"  font.face="Microsoft JhengHei" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="CONCEPTO" border="5" color="16777215" x="18" y="716" height="60" width="1211" html.valueishtml="0"  name=t_5 visible="1"  font.face="Microsoft JhengHei" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="DEVENGADO" border="5" color="16777215" x="1435" y="716" height="60" width="448" html.valueishtml="0"  name=t_6 visible="1"  font.face="Microsoft JhengHei" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="DEDUCIDO" border="5" color="16777215" x="1902" y="716" height="60" width="448" html.valueishtml="0"  name=t_7 visible="1"  font.face="Microsoft JhengHei" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="P/D ANTICIPADO" border="5" color="16777215" x="2373" y="716" height="60" width="453" html.valueishtml="0"  name=t_17 visible="1"  font.face="Microsoft JhengHei" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="NETO" border="5" color="16777215" x="2875" y="716" height="60" width="489" html.valueishtml="0"  name=t_18 visible="1"  font.face="Microsoft JhengHei" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="  des_concep "border="0" color="33554432" x="9" y="0" height="56" width="1221" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Microsoft JhengHei" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tIf(round(getrow()/2,0)*2=getrow(),rgb(249,249,249),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression=" cantidad_ac "border="0" color="33554432" x="1239" y="0" height="56" width="187" format="0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tIf(round(getrow()/2,0)*2=getrow(),rgb(249,249,249),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression=" IF( tipo ='0', devengado,0  )"border="0" color="33554432" x="1435" y="0" height="56" width="448" format="#,##0" html.valueishtml="0"  name=deven visible="1~tif(deven>0,1,0)"  font.face="Microsoft JhengHei" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tIf(round(getrow()/2,0)*2=getrow(),rgb(249,249,249),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression=" IF( tipo ='1',  ( deducion * -1) , 0)"border="0" color="33554432" x="1902" y="0" height="56" width="448" format="#,##0;(#,##0)" html.valueishtml="0"  name=dedu visible="1~tIF(dedu<>0,1,0)"  font.face="Microsoft JhengHei" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tIf(round(getrow()/2,0)*2=getrow(),rgb(249,249,249),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="IF( tipo ='0', 
	if( cod_concep ='003' or cod_concep ='011' or cod_concep ='024',  
		(devengado * -1) 
	, 	pagado_ant )
,  
IF( tipo ='1', 
	if (pagado_ant=0
	, 
		( deducionne  * - 1) 
	,
	(pagado_ant )) 
,
0)
)"border="0" color="33554432" x="2373" y="0" height="56" width="453" format="#,##0;(#,##0)" html.valueishtml="0"  name=anticipos visible="1~tif( anticipos <>0,1,0)"  font.face="Microsoft JhengHei" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tIf(round(getrow()/2,0)*2=getrow(),rgb(249,249,249),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression=" deven + dedu +  anticipos "border="0" color="33554432" x="2885" y="0" height="56" width="498" format="#,##0;(#,##0)" html.valueishtml="0"  name=netos visible="1"  font.face="Microsoft JhengHei" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tIf(round(getrow()/2,0)*2=getrow(),rgb(249,249,249),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=trailer.1 x1="0" y1="4" x2="3401" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="14" pen.color="8388608"  background.mode="2" background.color="8388608" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=trailer.1 x1="0" y1="100" x2="3401" y2="100"  name=l_3 visible="1" pen.style="0" pen.width="14" pen.color="8388608"  background.mode="2" background.color="8388608" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=trailer.1 alignment="0" text="NETO" border="0" color="33554432" x="18" y="112" height="68" width="219" html.valueishtml="0"  name=t_8 visible="1"  font.face="Microsoft JhengHei" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="0" expression=" UPPER(f_letras(neto,0)) +' PESOS M/CTE' "border="0" color="33554432" x="302" y="116" height="144" width="2318" format="[General]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="tneto"border="0" color="33554432" x="2725" y="116" height="88" width="658" format="#,##0" html.valueishtml="0"  name=neto visible="1"  font.face="Microsoft JhengHei" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=trailer.1 alignment="0" text="TOTAL" border="0" color="33554432" x="18" y="20" height="68" width="960" html.valueishtml="0"  name=t_4 visible="1"  font.face="Microsoft JhengHei" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum( IF( tipo ='0', devengado,0  ) for group 1) "border="0" color="33554432" x="1435" y="20" height="52" width="448" format="#,##0" html.valueishtml="0"  name=tdevn visible="1"  font.face="Microsoft JhengHei" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum( IF( tipo ='1',  (deducion * -1) ,0  ) for group 1) "border="0" color="33554432" x="1902" y="20" height="52" width="448" format="#,##0;(#,##0)" html.valueishtml="0"  name=tdedu visible="1"  font.face="Microsoft JhengHei" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression=" sum( anticipos for group 1)  "border="0" color="33554432" x="2373" y="16" height="52" width="453" format="#,##0;(#,##0)" html.valueishtml="0"  name=tpag_ded_ant visible="1"  font.face="Microsoft JhengHei" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression=" sum( netos for group 1)  "border="0" color="33554432" x="2885" y="20" height="52" width="489" format="#,##0;(#,##0)" html.valueishtml="0"  name=tneto visible="1"  font.face="Microsoft JhengHei" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="0" text="Impresa por Gestión Clínica Integrada, un software de GCI Ltda NIT. 830071974-3 www.gcicolombia.com, Proveedor Tecnológico GCI Ltda." border="0" color="0" x="5" y="0" height="60" width="3269" html.valueishtml="0"  name=t_14 visible="1"  font.face="Microsoft JhengHei" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="0" text="El emisor de esta factura es responsable por la totalidad de los datos contenidos en ella." border="0" color="0" x="9" y="64" height="60" width="2368" html.valueishtml="0"  name=t_15 visible="1"  font.face="Microsoft JhengHei" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 