$PBExportHeader$tes_comp_cont_pago.srd
release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(50) updatewhereclause=yes name=cod_total dbname="cod_total" )
 column=(type=decimal(6) updatewhereclause=yes name=tneto dbname="tneto" )
 column=(type=char(8190) updatewhereclause=yes name=naturaleza dbname="naturaleza" )
 retrieve="Select
todo.cod_total, sum(Todo.tneto) as tneto,todo.naturaleza
from
(
SELECT TesoRelFact_concep.cod_total, TesoRelFactCpo.tneto, 'D' as naturaleza
FROM (CONT_PLAN INNER JOIN TesoRelFact_concep ON (CONT_PLAN.CodTotal = TesoRelFact_concep.cod_total) AND (CONT_PLAN.COD_EMPRESA = TesoRelFact_concep.cod_empresa)) INNER JOIN (TesoRelFactCpo INNER JOIN tesotranscpo ON (TesoRelFactCpo.item = tesotranscpo.item_rel) AND (TesoRelFactCpo.nrelacion = tesotranscpo.nrelacion) AND (TesoRelFactCpo.CodDoc = tesotranscpo.CodDoc_rel) AND (TesoRelFactCpo.CLugar = tesotranscpo.clugar_rel)) ON TesoRelFact_concep.cod_rel = TesoRelFactCpo.cod_rel
WHERE (((tesotranscpo.CLugar)=:clug) AND ((tesotranscpo.CodDoc)=:cdoc) AND ((tesotranscpo.ntransferencia)=:npago))
UNION ALL
SELECT tesocuentasban.CodTotal, tesocuentasmovi.valor, 'C' as naturaleza
FROM (tesocuentasban INNER JOIN (tesotranscab INNER JOIN tesocuentasmovi ON (tesotranscab.ntransferencia = tesocuentasmovi.ntransferencia) AND (tesotranscab.CodDoc = tesocuentasmovi.coddoc_trans) AND (tesotranscab.CLugar = tesocuentasmovi.clugar_trans)) ON (tesocuentasban.numcuenta = tesocuentasmovi.numcuenta) AND (tesocuentasban.tipo_cuenta = tesocuentasmovi.tipo_cuenta) AND (tesocuentasban.CodBanco = tesocuentasmovi.CodBanco)) LEFT JOIN CONT_PLAN ON (tesocuentasban.CodTotal = CONT_PLAN.CodTotal) AND (tesocuentasban.COD_EMPRESA = CONT_PLAN.COD_EMPRESA)
WHERE (((tesotranscab.CLugar)=:clug) AND ((tesotranscab.CodDoc)=:cdoc) AND ((tesotranscab.ntransferencia)=:npago))
UNION ALL
SELECT tesotranscpo_rete.cod_total, tesotranscpo_rete.valor, 'C' as naturaleza
FROM (tesotranscab INNER JOIN tesotranscpo ON (tesotranscab.clugar = tesotranscpo.clugar) AND (tesotranscab.coddoc = tesotranscpo.coddoc) AND (tesotranscab.ntransferencia = tesotranscpo.ntransferencia)) INNER JOIN tesotranscpo_rete ON (tesotranscpo.clugar = tesotranscpo_rete.clugar) AND (tesotranscpo.coddoc = tesotranscpo_rete.coddoc) AND (tesotranscpo.ntransferencia = tesotranscpo_rete.ntransferencia) AND (tesotranscpo.item = tesotranscpo_rete.item)
WHERE (((tesotranscab.CLugar)=:clug) AND ((tesotranscab.CodDoc)=:cdoc) AND ((tesotranscab.ntransferencia)=:npago))
) as todo
Group by
	todo.cod_total,todo.naturaleza
" arguments=(("clug", string),("cdoc", string),("npago", number)) )
text(band=header alignment="2" text="Cod Total" border="5" color="33554432" x="14" y="8" height="64" width="443" html.valueishtml="0"  name=cod_total_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="DEBITO" border="5" color="33554432" x="462" y="8" height="64" width="699" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="CREDITO" border="5" color="33554432" x="1166" y="8" height="64" width="699" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="14" y="8" height="56" width="443" format="[general]" html.valueishtml="0"  name=cod_total visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="IF ( NATURALEZA='C',0,tneto)"border="5" color="33554432" x="462" y="8" height="56" width="699" format="#,##0.00" html.valueishtml="0"  name=v_deb visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="IF ( NATURALEZA='D' or isnull(naturaleza),0,tneto)"border="5" color="33554432" x="1166" y="8" height="56" width="699" format="#,##0.00" html.valueishtml="0"  name=v_cred visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum(v_deb)"border="5" color="33554432" x="462" y="8" height="52" width="699" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum(v_cred)"border="5" color="33554432" x="1166" y="8" height="52" width="699" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 