$PBExportHeader$tes_bt_mov_bancos.srd
$PBExportComments$Movimiento diario de bancos (parámetro fecha datetime) .Para el Boletin de Tesorería . Se utiliza como compose de otro.
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=264 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(150) updatewhereclause=no name=desbanco dbname="desbanco" )
 column=(type=char(150) updatewhereclause=no name=numcuenta dbname="numcuenta" )
 column=(type=decimal(2) updatewhereclause=no name=si dbname="si" )
 column=(type=decimal(2) updatewhereclause=no name=ing dbname="ing" )
 column=(type=decimal(2) updatewhereclause=no name=egr dbname="egr" )
 column=(type=char(1) updatewhereclause=no name=tipo_cuenta dbname="tipo_cuenta" )
 column=(type=char(1) updatewhereclause=no name=estado dbname="estado" )
 procedure="1 execute dbo.Bancos_Bt;1 @fecha = :fecha" filter=" estado='1' and  numcuenta <>'7777777'"arguments=(("fecha", datetime))  sort="desbanco A tipo_cuenta A numcuenta A " )
group(level=1 header.height=64 trailer.height=24 by=("desbanco" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="MOVIMIENTO DE BANCO" border="0" color="33554432" x="18" y="112" height="64" width="3296" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="  Cuenta" border="6" color="33554432" x="14" y="192" height="64" width="1157" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saldo Final" border="6" color="33554432" x="2798" y="192" height="64" width="526" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Egresos" border="6" color="33554432" x="2254" y="192" height="64" width="521" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ingresos" border="6" color="33554432" x="1719" y="192" height="64" width="521" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saldo Inicial" border="6" color="33554432" x="1184" y="192" height="64" width="521" html.valueishtml="0"  name=tipo_cuenta_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" desbanco "border="0" color="33554432" x="5" y="4" height="52" width="1157" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum( si + ing - egr  for group 1)"border="0" color="33554432" x="2798" y="4" height="52" width="526" format="#,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(egr for group 1)"border="0" color="33554432" x="2263" y="4" height="52" width="521" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(ing for group 1)"border="0" color="33554432" x="1728" y="4" height="52" width="521" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(si for group 1)"border="0" color="33554432" x="1193" y="4" height="52" width="521" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="case  ( tipo_cuenta 
when 'A' then 'AHORROS '
when 'C' then  'CORRIENTE ' 
when 'T'then 'CDT ')+'['+numcuenta+']'"border="0" color="33554432" x="91" y="4" height="52" width="1065" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" si + ing - egr "border="0" color="33554432" x="2798" y="4" height="52" width="526" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2254" y="4" height="52" width="521" format="#,##0.00" html.valueishtml="0"  name=egr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1719" y="4" height="52" width="521" format="#,##0.00" html.valueishtml="0"  name=ing visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1184" y="4" height="52" width="521" format="#,##0.00" html.valueishtml="0"  name=si visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="887" y1="8" x2="3314" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="TOTALES:" border="0" color="33554432" x="882" y="24" height="64" width="293" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( si + ing - egr  for all)"border="0" color="33554432" x="2798" y="24" height="64" width="526" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(egr for all)"border="0" color="33554432" x="2254" y="24" height="64" width="521" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ing for all)"border="0" color="33554432" x="1719" y="24" height="64" width="521" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(si for all)"border="0" color="33554432" x="1184" y="24" height="64" width="521" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 