$PBExportHeader$dw_agendaprof_qx.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=prof dbname="agendaprof.prof" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="agendaprof.fecha" )
 column=(type=datetime updatewhereclause=yes name=hora dbname="agendaprof.hora" )
 column=(type=number updatewhereclause=yes name=duracion dbname="agendaprof.duracion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"agendaprof~" )  TABLE(NAME=~"consultorio~" ) COLUMN(NAME=~"agendaprof.prof~") COLUMN(NAME=~"agendaprof.fecha~") COLUMN(NAME=~"agendaprof.hora~") COLUMN(NAME=~"agendaprof.duracion~")    JOIN (LEFT=~"agendaprof.consult~"    OP =~"=~"RIGHT=~"consultorio.codconsultorio~" )WHERE(    EXP1 =~"consultorio.tipo~"   OP =~"=~"    EXP2 =~"'Q'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"agendaprof.fecha~"   OP =~"=~"    EXP2 =~":fecha~" ) ) ARG(NAME = ~"fecha~" TYPE = datetime)  ARG(NAME = ~"inicia~" TYPE = time) " filter="time(hora)<=inicia"arguments=(("fecha", datetime),("inicia", time)) )
text(band=header alignment="2" text="Agendaprof
Prof" border="0" color="33554432" x="9" y="8" height="128" width="302" html.valueishtml="0"  name=agendaprof_prof_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Agendaprof
Fecha" border="0" color="33554432" x="320" y="8" height="128" width="603" html.valueishtml="0"  name=agendaprof_fecha_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Agendaprof
Hora" border="0" color="33554432" x="933" y="8" height="128" width="603" html.valueishtml="0"  name=agendaprof_hora_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Agendaprof
Duracion" border="0" color="33554432" x="1545" y="8" height="128" width="329" html.valueishtml="0"  name=agendaprof_duracion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=prof visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="320" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="933" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=hora visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1545" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=duracion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
