$PBExportHeader$dw_agenda_prof_x_qx.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=codgc dbname="agendaprof.codgc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=consult dbname="agendaprof.consult" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cesp dbname="agendaprof.cesp" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=prof dbname="agendaprof.prof" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha dbname="agendaprof.fecha" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=hora dbname="agendaprof.hora" )
 column=(type=number update=yes updatewhereclause=yes name=duracion dbname="agendaprof.duracion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario dbname="agendaprof.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_crea dbname="agendaprof.fecha_crea" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"agendaprof~" ) COLUMN(NAME=~"agendaprof.codgc~") COLUMN(NAME=~"agendaprof.consult~") COLUMN(NAME=~"agendaprof.cesp~") COLUMN(NAME=~"agendaprof.prof~") COLUMN(NAME=~"agendaprof.fecha~") COLUMN(NAME=~"agendaprof.hora~") COLUMN(NAME=~"agendaprof.duracion~") COLUMN(NAME=~"agendaprof.usuario~") COLUMN(NAME=~"agendaprof.fecha_crea~")WHERE(    EXP1 =~"agendaprof.prof~"   OP =~"=~"    EXP2 =~":profe~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"agendaprof.fecha~"   OP =~">=~"    EXP2 =~":fecha1~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"agendaprof.fecha~"   OP =~"<=~"    EXP2 =~":fecha2~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"agendaprof.consult~"   OP =~"=~"    EXP2 =~":consul~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"agendaprof.cesp~"   OP =~"=~"    EXP2 =~":espe~" ) ) ARG(NAME = ~"profe~" TYPE = string)  ARG(NAME = ~"fecha1~" TYPE = datetime)  ARG(NAME = ~"fecha2~" TYPE = datetime)  ARG(NAME = ~"consul~" TYPE = string)  ARG(NAME = ~"espe~" TYPE = string) " update="agendaprof" updatewhere=0 updatekeyinplace=yes arguments=(("profe", string),("fecha1", datetime),("fecha2", datetime),("consul", string),("espe", string)) )
text(band=header alignment="2" text="Codgc" border="0" color="33554432" x="9" y="8" height="64" width="169" html.valueishtml="0"  name=codgc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consult" border="0" color="33554432" x="187" y="8" height="64" width="302" html.valueishtml="0"  name=consult_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cesp" border="0" color="33554432" x="498" y="8" height="64" width="165" html.valueishtml="0"  name=cesp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prof" border="0" color="33554432" x="672" y="8" height="64" width="302" html.valueishtml="0"  name=prof_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="33554432" x="983" y="8" height="64" width="603" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora" border="0" color="33554432" x="1595" y="8" height="64" width="603" html.valueishtml="0"  name=hora_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duracion" border="0" color="33554432" x="2208" y="8" height="64" width="329" html.valueishtml="0"  name=duracion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="169" format="[general]" html.valueishtml="0"  name=codgc visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="187" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=consult visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="498" y="8" height="76" width="165" format="[general]" html.valueishtml="0"  name=cesp visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="672" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=prof visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="983" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1595" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=hora visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2208" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=duracion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="33554432" x="2551" y="0" height="64" width="261" html.valueishtml="0"  name=usuario visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Usuario" border="0" color="0" x="2546" y="4" height="76" width="265" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="33554432" x="2825" y="0" height="64" width="773" html.valueishtml="0"  name=fecha_crea visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha Crea" border="0" color="0" x="2821" y="4" height="76" width="777" html.valueishtml="0"  name=fecha_crea_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
