$PBExportHeader$dw_horas_profe_sql.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes name=mes dbname="mes" )
 column=(type=long updatewhereclause=yes name=dia dbname="dia" )
 column=(type=long updatewhereclause=yes name=hora dbname="hora" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="tipo" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="fecha" )
 procedure="1 execute dbo.sp_horas_prof;1 @PROFE = :PROFE, @FECHA1 = :FECHA1, @FECHA2 = :FECHA2" arguments=(("PROFE", string),("FECHA1", datetime),("FECHA2", datetime))  sort="mes A dia A hora A " )
group(level=1 header.height=64 trailer.height=0 by=("mes" , "dia" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
text(band=header alignment="2" text="Mes" border="6" color="33554432" x="5" y="4" height="48" width="219" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Dia" border="6" color="33554432" x="242" y="4" height="48" width="151" html.valueishtml="0"  name=t_26 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="0" border="6" color="33554432" x="411" y="4" height="48" width="91" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="23" border="6" color="33554432" x="2903" y="4" height="48" width="91" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="22" border="6" color="33554432" x="2793" y="4" height="48" width="91" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="21" border="6" color="33554432" x="2683" y="4" height="48" width="91" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="20" border="6" color="33554432" x="2578" y="4" height="48" width="91" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="19" border="6" color="33554432" x="2469" y="4" height="48" width="91" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="18" border="6" color="33554432" x="2363" y="4" height="48" width="91" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="17" border="6" color="33554432" x="2254" y="4" height="48" width="91" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="16" border="6" color="33554432" x="2144" y="4" height="48" width="91" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="15" border="6" color="33554432" x="2034" y="4" height="48" width="91" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="14" border="6" color="33554432" x="1929" y="4" height="48" width="91" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="13" border="6" color="33554432" x="1819" y="4" height="48" width="91" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="12" border="6" color="33554432" x="1710" y="4" height="48" width="91" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="11" border="6" color="33554432" x="1600" y="4" height="48" width="91" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="10" border="6" color="33554432" x="1490" y="4" height="48" width="91" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="9" border="6" color="33554432" x="1381" y="4" height="48" width="91" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="8" border="6" color="33554432" x="1275" y="4" height="48" width="91" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="7" border="6" color="33554432" x="1170" y="4" height="48" width="91" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="6" border="6" color="33554432" x="1061" y="4" height="48" width="91" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="5" border="6" color="33554432" x="951" y="4" height="48" width="91" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="4" border="6" color="33554432" x="846" y="4" height="48" width="91" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="3" border="6" color="33554432" x="736" y="4" height="48" width="91" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="2" border="6" color="33554432" x="631" y="4" height="48" width="91" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="1" border="6" color="33554432" x="521" y="4" height="48" width="91" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="f_mes( mes )"border="5" color="0" x="5" y="4" height="52" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="242" y="4" height="52" width="151" format="[general]" html.valueishtml="0"  name=dia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=0,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=0,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="411" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h0 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=0,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=23,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=23,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="2903" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h23 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=23,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=22,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=22,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="2793" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=22,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=21,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=21,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="2683" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h21 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=21,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=20,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=20,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="2578" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=20,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=19,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=19,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="2469" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=19,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=18,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=18,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="2363" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=18,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=17,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=17,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="2254" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=17,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=16,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=16,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="2144" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=16,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=15,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=15,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="2034" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=15,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=14,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=14,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="1929" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=14,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=13,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=13,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="1819" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=13,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=11,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=11,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="1600" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=11,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=10,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=10,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="1490" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=10,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=9,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=9,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="1381" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=9,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=8,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=8,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="1275" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=8,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=6,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=6,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="1061" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=6,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=5,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=5,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="951" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=5,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=4,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=4,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="846" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=4,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=3,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=3,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="736" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=3,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=2,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=2,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="631" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=2,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=1,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=1,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="521" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=1,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=12,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=12,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="1710" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=12,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="sum(if(hora=7,if( isnull(fecha ),0,1),0) for group 1)"border="6" color="0~tcase(min( if(hora=7,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" x="1166" y="4" height="52" width="91" format="[General]" html.valueishtml="0"  name=h7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(min( if(hora=7,tipo,'Z') for group 1)
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
when 'Z' then rgb( 224,224,224)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Total" border="6" color="33554432" x="2999" y="0" height="52" width="119" html.valueishtml="0"  name=t_27 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12639424~tcase( tipo 
when 'C' then rgb( 230 , 230 , 192 ) 
when 'Q' then rgb( 220 , 192 , 192 )
when 'H' then rgb( 192, 220 , 192)
when 'Z' then rgb( 210,210,210)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression=" h0+ h1 + h2 + h3 + h4 + h5 + h6 + h7 + h8 + h9 + h10 + h11+ h12  + h13 + h14 + h15 + h16 + h17 + h18 + h19 + h20 + h21 + h22  + h23 "border="6" color="0" x="2999" y="4" height="52" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 