$PBExportHeader$dw_muestra_cruceqx1.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=52 color="536870912" )
detail(height=4 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=hora dbname="hora" )
 column=(type=number updatewhereclause=no name=est1 dbname="est1" )
 column=(type=number updatewhereclause=no name=sala1 dbname="sala1" )
 column=(type=number updatewhereclause=no name=profa_1 dbname="profa_1" )
 column=(type=number updatewhereclause=no name=est2 dbname="est2" )
 column=(type=number updatewhereclause=no name=sala2 dbname="sala2" )
 column=(type=number updatewhereclause=no name=profa_2 dbname="profa_2" )
 column=(type=number updatewhereclause=no name=est3 dbname="est3" )
 column=(type=number updatewhereclause=no name=sala3 dbname="sala3" )
 column=(type=number updatewhereclause=no name=profa_3 dbname="profa_3" )
 column=(type=number updatewhereclause=no name=est4 dbname="est4" )
 column=(type=number updatewhereclause=no name=sala4 dbname="sala4" )
 column=(type=number updatewhereclause=no name=profa_4 dbname="profa_4" )
 column=(type=number updatewhereclause=no name=est5 dbname="est5" )
 column=(type=number updatewhereclause=no name=sala5 dbname="sala5" )
 column=(type=number updatewhereclause=no name=profa_5 dbname="profa_5" )
 column=(type=number updatewhereclause=no name=est6 dbname="est6" )
 column=(type=number updatewhereclause=no name=sala6 dbname="sala6" )
 column=(type=number updatewhereclause=no name=profa_6 dbname="profa_6" )
 column=(type=number updatewhereclause=no name=est7 dbname="est7" )
 column=(type=number updatewhereclause=no name=sala7 dbname="sala7" )
 column=(type=number updatewhereclause=no name=profa_7 dbname="profa_7" )
 )
text(band=header alignment="2" text="Día1" border="6" color="255" x="9" y="8" height="40" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Día3" border="6" color="0" x="366" y="8" height="40" width="160" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Día4" border="6" color="0" x="544" y="8" height="40" width="160" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Día5" border="6" color="0" x="722" y="8" height="40" width="160" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Día6" border="6" color="0" x="901" y="8" height="40" width="160" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Día2" border="6" color="0" x="187" y="8" height="40" width="160" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Día7" border="6" color="0" x="1079" y="8" height="40" width="160" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="12632256" x="5" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=est1 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( est1
when 1 then rgb(100,255,100) 
when 0 then rgb ( 220,220,220)
when 2 then rgb(0,0,255))
" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="12632256" x="59" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=sala1 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( sala1 =1,rgb(220,192,192) , rgb ( 192,220,192))" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="12632256" x="114" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=profa_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( profa_1 
when 0 then rgb(220,220,220) 
when 1 then rgb(192,220,192)
when 2 then rgb(220,192,192))" )
column(band=detail id=5 alignment="1" tabsequence=70 border="0" color="12632256" x="187" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=est2 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( est2
when 1 then rgb(100,255,100) 
when 0 then rgb ( 220,220,220)
when 2 then rgb(0,0,255))
" )
column(band=detail id=8 alignment="1" tabsequence=130 border="0" color="12632256" x="366" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=est3 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( est3
when 1 then rgb(100,255,100) 
when 0 then rgb ( 220,220,220)
when 2 then rgb(0,0,255))
" )
column(band=detail id=11 alignment="1" tabsequence=190 border="0" color="12632256" x="544" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=est4 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( est4
when 1 then rgb(100,255,100) 
when 0 then rgb ( 220,220,220)
when 2 then rgb(0,0,255))
" )
column(band=detail id=14 alignment="1" tabsequence=250 border="0" color="12632256" x="722" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=est5 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( est5
when 1 then rgb(100,255,100) 
when 0 then rgb ( 220,220,220)
when 2 then rgb(0,0,255))
" )
column(band=detail id=17 alignment="1" tabsequence=310 border="0" color="12632256" x="901" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=est6 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( est6
when 1 then rgb(100,255,100) 
when 0 then rgb ( 220,220,220)
when 2 then rgb(0,0,255))
" )
column(band=detail id=20 alignment="1" tabsequence=370 border="0" color="12632256" x="1079" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=est7 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( est7
when 1 then rgb(100,255,100) 
when 0 then rgb ( 220,220,220)
when 2 then rgb(0,0,255))
" )
column(band=detail id=6 alignment="1" tabsequence=80 border="0" color="12632256" x="242" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=sala2 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( sala2 =1,rgb(220,192,192) , rgb ( 192,220,192))" )
column(band=detail id=9 alignment="1" tabsequence=140 border="0" color="12632256" x="421" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=sala3 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( sala3 =1,rgb(220,192,192) , rgb ( 192,220,192))" )
column(band=detail id=12 alignment="1" tabsequence=200 border="0" color="12632256" x="599" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=sala4 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( sala4 =1,rgb(220,192,192) , rgb ( 192,220,192))" )
column(band=detail id=15 alignment="1" tabsequence=260 border="0" color="12632256" x="777" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=sala5 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( sala5 =1,rgb(220,192,192) , rgb ( 192,220,192))" )
column(band=detail id=18 alignment="1" tabsequence=320 border="0" color="12632256" x="955" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=sala6 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( sala6 =1,rgb(220,192,192) , rgb ( 192,220,192))" )
column(band=detail id=21 alignment="1" tabsequence=380 border="0" color="12632256" x="1134" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=sala7 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( sala7 =1,rgb(220,192,192) , rgb ( 192,220,192))" )
column(band=detail id=7 alignment="1" tabsequence=90 border="0" color="12632256" x="297" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=profa_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( profa_2
when 0 then rgb(220,220,220) 
when 1 then rgb(192,220,192)
when 2 then rgb(220,192,192))" )
column(band=detail id=10 alignment="1" tabsequence=150 border="0" color="12632256" x="475" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=profa_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( profa_3
when 0 then rgb(220,220,220) 
when 1 then rgb(192,220,192)
when 2 then rgb(220,192,192))" )
column(band=detail id=13 alignment="1" tabsequence=210 border="0" color="12632256" x="654" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=profa_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( profa_4
when 0 then rgb(220,220,220) 
when 1 then rgb(192,220,192)
when 2 then rgb(220,192,192))" )
column(band=detail id=16 alignment="1" tabsequence=270 border="0" color="12632256" x="832" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=profa_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( profa_5
when 0 then rgb(220,220,220) 
when 1 then rgb(192,220,192)
when 2 then rgb(220,192,192))" )
column(band=detail id=19 alignment="1" tabsequence=330 border="0" color="12632256" x="1010" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=profa_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( profa_6
when 0 then rgb(220,220,220) 
when 1 then rgb(192,220,192)
when 2 then rgb(220,192,192))" )
column(band=detail id=22 alignment="1" tabsequence=390 border="0" color="12632256" x="1189" y="0" height="8" width="50" format="[general]" html.valueishtml="0"  name=profa_7 visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Small Fonts" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( profa_7
when 0 then rgb(220,220,220) 
when 1 then rgb(192,220,192)
when 2 then rgb(220,192,192))" )
line(band=detail x1="178" y1="0" x2="178" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="357" y1="0" x2="357" y2="8"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="535" y1="0" x2="535" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="713" y1="0" x2="713" y2="8"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="891" y1="0" x2="891" y2="8"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1070" y1="0" x2="1070" y2="8"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="sum( if(est1=1,5,0) for all)"border="5" color="0" x="9" y="4" height="40" width="160" format="[GENERAL]" html.valueishtml="0"  name=min1 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (sum( est1 for all)=0 , rgb(220,220,220) , rgb(100,255,100))" )
compute(band=footer alignment="2" expression="sum( if(est2=1,5,0) for all)"border="5" color="0" x="187" y="4" height="40" width="160" format="[GENERAL]" html.valueishtml="0"  name=min2 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (sum( est2 for all)=0 , rgb(220,220,220) , rgb(100,255,100))" )
compute(band=footer alignment="2" expression="sum( if(est3=1,5,0) for all)"border="5" color="0" x="366" y="4" height="40" width="160" format="[GENERAL]" html.valueishtml="0"  name=min3 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (sum( est3 for all)=0 , rgb(220,220,220) , rgb(100,255,100))" )
compute(band=footer alignment="2" expression="sum( if(est4=1,5,0) for all)"border="5" color="0" x="544" y="4" height="40" width="160" format="[GENERAL]" html.valueishtml="0"  name=min4 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (sum( est4 for all)=0 , rgb(220,220,220) , rgb(100,255,100))" )
compute(band=footer alignment="2" expression="sum( if(est5=1,5,0) for all)"border="5" color="0" x="722" y="4" height="40" width="160" format="[GENERAL]" html.valueishtml="0"  name=min5 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (sum( est5 for all)=0 , rgb(220,220,220) , rgb(100,255,100))" )
compute(band=footer alignment="2" expression="sum( if(est6=1,5,0) for all)"border="5" color="0" x="901" y="4" height="40" width="160" format="[GENERAL]" html.valueishtml="0"  name=min6 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (sum( est6 for all)=0 , rgb(220,220,220) , rgb(100,255,100))" )
compute(band=footer alignment="2" expression="sum( if(est7=1,5,0) for all)"border="5" color="0" x="1079" y="4" height="40" width="160" format="[GENERAL]" html.valueishtml="0"  name=min7 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (sum( est7 for all)=0 , rgb(220,220,220) , rgb(100,255,100))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
