$PBExportHeader$dw_orden_servi_general_qx.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=nqx dbname="qxosc.nqx" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=consecutivo dbname="qxosc.consecutivo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=norden dbname="qxosc.norden" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="qxosc.fecha" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora dbname="qxosc.hora" )
 column=(type=char(15) update=yes updatewhereclause=yes name=histclin dbname="qxosc.histclin" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codprof dbname="qxosc.cprof" )
 column=(type=char(50) update=yes updatewhereclause=yes name=observ dbname="qxosc.observ" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cusuario dbname="qxosc.cusuario" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="qxosc.estado" initial="1" values="Incompleta	1/Completa	2/Anulada	3/" )
 column=(type=number update=yes updatewhereclause=yes name=num_reporte dbname="qxosc.num_reporte" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=clugar dbname="qxosc.clugar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"qxosc~" ) COLUMN(NAME=~"qxosc.nqx~") COLUMN(NAME=~"qxosc.consecutivo~") COLUMN(NAME=~"qxosc.norden~") COLUMN(NAME=~"qxosc.fecha~") COLUMN(NAME=~"qxosc.hora~") COLUMN(NAME=~"qxosc.histclin~") COLUMN(NAME=~"qxosc.cprof~") COLUMN(NAME=~"qxosc.observ~") COLUMN(NAME=~"qxosc.cusuario~") COLUMN(NAME=~"qxosc.estado~") COLUMN(NAME=~"qxosc.num_reporte~") COLUMN(NAME=~"qxosc.clugar~")WHERE(    EXP1 =~"( qxosc.nqx~"   OP =~"=~"    EXP2 =~":nqx )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( qxosc.consecutivo~"   OP =~"=~"    EXP2 =~":consec )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( qxosc.clugar~"   OP =~"=~"    EXP2 =~":clugar )~" ) ) ARG(NAME = ~"nqx~" TYPE = number)  ARG(NAME = ~"consec~" TYPE = number)  ARG(NAME = ~"clugar~" TYPE = string) " update="qxosc" updatewhere=0 updatekeyinplace=yes arguments=(("nqx", number),("consec", number),("clugar", string))  sort="norden D " )
text(band=header alignment="2" text="No" border="6" color="0" x="9" y="8" height="52" width="123" html.valueishtml="0"  name=norden_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="142" y="8" height="52" width="238" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Hora" border="6" color="0" x="389" y="8" height="52" width="169" html.valueishtml="0"  name=hora_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Profesional" border="6" color="0" x="567" y="8" height="52" width="635" html.valueishtml="0"  name=cprof_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Observ" border="6" color="0" x="1211" y="8" height="52" width="731" html.valueishtml="0"  name=observ_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="1952" y="8" height="52" width="274" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Repor" border="6" color="0" x="2235" y="8" height="52" width="169" html.valueishtml="0"  name=num_reporte_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="1" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="123" format="[general]" html.valueishtml="0"  name=norden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="142" y="4" height="60" width="238" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="389" y="4" height="60" width="169" format="h:mm AM/PM" html.valueishtml="0"  name=hora visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="567" y="4" height="60" width="635" format="[general]" html.valueishtml="0"  name=codprof visible="1" dddw.name=dw_lista_cirujanos dddw.displaycolumn=desprof dddw.datacolumn=codprof dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="0" x="1211" y="4" height="60" width="731" format="[general]" html.valueishtml="0"  name=observ visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1952" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=60 border="0" color="0" x="2235" y="4" height="60" width="169" format="[general]" html.valueishtml="0"  name=num_reporte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
