$PBExportHeader$dw_qxcruce5_postgres.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=72 color="536870912" )
header[3](height=0 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=hora dbname="hora" )
 column=(type=number updatewhereclause=yes name=este dbname="este" )
 column=(type=number updatewhereclause=yes name=est_sala dbname="est_sala" )
 column=(type=number updatewhereclause=yes name=prof1 dbname="prof1" )
 column=(type=number updatewhereclause=yes name=prof2 dbname="prof2" )
 column=(type=number updatewhereclause=yes name=prof3 dbname="prof3" )
 column=(type=number updatewhereclause=yes name=prof4 dbname="prof4" )
 column=(type=number updatewhereclause=yes name=prof5 dbname="prof5" )
 retrieve="select * from sp_qxcruce5 (:sala , :fecha , :prof1 , :prof2 , :prof3 , :prof4 , :prof5)
" arguments=(("sala", string),("fecha", datetime),("prof1", string),("prof2", string),("prof3", string),("prof4", string),("prof5", string))  sort="hora A " )
text(band=header[2] alignment="0" text="@fecha" border="0" color="33554432" x="622" y="4" height="64" width="1417" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=hora visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="622" y="4" height="76" width="183" format="[general]" html.valueishtml="0"  name=este visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="814" y="4" height="76" width="242" format="[general]" html.valueishtml="0"  name=est_sala visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1065" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=prof1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1239" y="4" height="76" width="178" format="[general]" html.valueishtml="0"  name=prof2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1426" y="4" height="76" width="174" format="[general]" html.valueishtml="0"  name=prof3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1609" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=prof4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1810" y="4" height="76" width="224" format="[general]" html.valueishtml="0"  name=prof5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "fecha" rows = "hora" values = "sum(este for crosstab), sum(est_sala for crosstab), sum(prof1 for crosstab), sum(prof2 for crosstab), sum(prof3 for crosstab), sum(prof4 for crosstab), sum(prof5 for crosstab)" sourcenames = "fecha, hora, est_sala, prof1, prof2, prof3, prof4, prof5, este")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
