$PBExportHeader$dw_rips_qx.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=120 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=contador dbname="DIAGS.Contador" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nservicio dbname="DIAGS.Nservicio" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cproced dbname="DIAGS.cproced" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estria dbname="DIAGS.EstRIA" )
 column=(type=char(2) update=yes updatewhereclause=yes name=rips dbname="DIAGS.RIPS" )
 column=(type=char(100) updatewhereclause=yes name=rips_descripcion dbname="DIAGS.descripcion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cprof dbname="DIAGS.CProf" )
 column=(type=char(1) updatewhereclause=yes name=r_cprof dbname="DIAGS.CProf" )
 column=(type=datetime update=yes updatewhereclause=yes name=s_fecha dbname="DIAGS.Fecha" )
 column=(type=char(1) updatewhereclause=yes name=r_fecha dbname="DIAGS.Fecha" )
 column=(type=long update=yes updatewhereclause=yes name=s_cantidad dbname="DIAGS.Cantidad" initial="1" validation="long(gettext())>0" validationmsg="~"Debe ser numérico mayor a cero~"" )
 column=(type=char(1) updatewhereclause=yes name=r_cantidad dbname="DIAGS.Cantidad" )
 column=(type=char(5) update=yes updatewhereclause=yes name=s_codespecialidad dbname="DIAGS.CodEspecialidad" validationmsg="~"Especialidad no válida~"" )
 column=(type=char(1) updatewhereclause=yes name=r_codespecialidad dbname="DIAGS.CodEspecialidad" )
 column=(type=char(2) update=yes updatewhereclause=yes name=s_fin_consulta dbname="DIAGS.fin_consulta" )
 column=(type=char(1) updatewhereclause=yes name=r_fin_consulta dbname="DIAGS.fin_consulta" )
 column=(type=char(2) update=yes updatewhereclause=yes name=s_causaexterna dbname="DIAGS.causaexterna" )
 column=(type=char(1) updatewhereclause=yes name=r_causaexterna dbname="DIAGS.causaexterna" )
 column=(type=char(12) update=yes updatewhereclause=yes name=s_diagprin dbname="DIAGS.diagprin" validationmsg="~"Diagnóstico no existe o no es válido~"" )
 column=(type=char(1) updatewhereclause=yes name=r_diagprin dbname="DIAGS.diagprin" )
 column=(type=char(12) update=yes updatewhereclause=yes name=s_diagrel1 dbname="DIAGS.diagrel1" validationmsg="~"Diagnóstico no existe o no es válido~"" )
 column=(type=char(1) updatewhereclause=yes name=r_diagrel1 dbname="DIAGS.diagrel1" )
 column=(type=char(12) update=yes updatewhereclause=yes name=s_diagrel2 dbname="DIAGS.diagrel2" validationmsg="~"Diagnóstico no existe o no es válido~"" )
 column=(type=char(1) updatewhereclause=yes name=r_diagrel2 dbname="DIAGS.diagrel2" )
 column=(type=char(12) update=yes updatewhereclause=yes name=s_diagrel3 dbname="DIAGS.diagrel3" validationmsg="~"Diagnóstico no existe o no es válido~"" )
 column=(type=char(1) updatewhereclause=yes name=r_diagrel3 dbname="DIAGS.diagrel3" )
 column=(type=char(12) update=yes updatewhereclause=yes name=s_diagrel4 dbname="DIAGS.diagrel4" )
 column=(type=char(1) updatewhereclause=yes name=r_diagrel4 dbname="DIAGS.diagrel4" )
 column=(type=char(12) update=yes updatewhereclause=yes name=s_diagrel5 dbname="DIAGS.diagrel5" )
 column=(type=char(1) updatewhereclause=yes name=r_diagrel5 dbname="DIAGS.diagrel5" )
 column=(type=char(12) update=yes updatewhereclause=yes name=s_diagcompli dbname="DIAGS.diagcompli" validationmsg="~"Diagnóstico no existe o no es válido~"" )
 column=(type=char(1) updatewhereclause=yes name=r_diagcompli dbname="DIAGS.diagcompli" )
 column=(type=char(1) update=yes updatewhereclause=yes name=s_tipodiagprin dbname="DIAGS.tipodiagprin" )
 column=(type=char(1) updatewhereclause=yes name=r_tipodiagprin dbname="DIAGS.tipodiagprin" )
 column=(type=char(1) update=yes updatewhereclause=yes name=s_ambitoproced dbname="DIAGS.ambitoProced" )
 column=(type=char(1) updatewhereclause=yes name=r_ambitoproced dbname="DIAGS.ambitoProced" )
 column=(type=char(1) update=yes updatewhereclause=yes name=s_finalidadproced dbname="DIAGS.finalidadProced" )
 column=(type=char(1) updatewhereclause=yes name=r_finalidadproced dbname="DIAGS.finalidadProced" )
 column=(type=char(1) update=yes updatewhereclause=yes name=s_persoatiende dbname="DIAGS.PersoAtiende" )
 column=(type=char(1) updatewhereclause=yes name=r_persoatiende dbname="DIAGS.PersoAtiende" )
 column=(type=char(1) update=yes updatewhereclause=yes name=s_tipo_actoqx dbname="DIAGS.tipo_actoqx" )
 column=(type=char(1) updatewhereclause=yes name=r_tipo_actoqx dbname="DIAGS.tipo_actoqx" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=clugar dbname="DIAGS.CLugar" )
 column=(type=char(7) updatewhereclause=yes name=s_diagprin_ dbname="DIAGS.s_diagprin_" )
 column=(type=char(7) updatewhereclause=yes name=s_diagrel1_ dbname="DIAGS.s_diagrel1_" )
 column=(type=char(7) updatewhereclause=yes name=s_diagrel2_ dbname="DIAGS.s_diagrel2_" )
 column=(type=char(7) updatewhereclause=yes name=s_diagrel3_ dbname="DIAGS.s_diagrel3_" )
 column=(type=char(7) updatewhereclause=yes name=s_diagcompli_ dbname="DIAGS.s_diagcompli_" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nautoriza dbname="DIAGS.nautoriza" )
 column=(type=char(15) updatewhereclause=yes name=cod_cups dbname="DIAGS.cod_cups" )
 column=(type=char(4) updatewhereclause=yes name=cod_version dbname="DIAGS.cod_version" )
 retrieve="SELECT 
	serviciosingreso.Contador, serviciosingreso.Nservicio, serviciosingreso.cproced, 
	serviciosingreso.EstRIA, serviciosingreso.RIPS, rips.descripcion, serviciosingreso.CProf, 
	rips.CProf, serviciosingreso.Fecha, rips.Fecha, serviciosingreso.Cantidad, rips.Cantidad, 
	serviciosingreso.CodEspecialidad, rips.CodEspecialidad, serviciosingreso.fin_consulta, 
	rips.fin_consulta, serviciosingreso.causaexterna, rips.causaexterna, 
	serviciosingreso.diagprin, rips.diagprin, serviciosingreso.diagrel1, rips.diagrel1, 
	serviciosingreso.diagrel2, rips.diagrel2, serviciosingreso.diagrel3, rips.diagrel3, 
	serviciosingreso.diagrel4, rips.diagrel4, serviciosingreso.diagrel5, rips.diagrel5, 
	serviciosingreso.diagcompli, rips.diagcompli, serviciosingreso.tipodiagprin, 
	rips.tipodiagprin, serviciosingreso.ambitoProced, rips.ambitoProced, 
	serviciosingreso.finalidadProced, rips.finalidadProced, serviciosingreso.PersoAtiende, 
	rips.PersoAtiende, serviciosingreso.tipo_actoqx, rips.tipo_actoqx, serviciosingreso.CLugar, 
	Diags.cod_rips AS s_diagprin_, Diags_1.Cod_rips AS s_diagrel1_, 
	Diags_2.cod_rips AS s_diagrel2_, Diags_3.cod_rips AS s_diagrel3_, 
	Diags_4.cod_rips AS s_diagcompli_,serviciosingreso.nautoriza,proced.cod_cups,proced.cod_version
FROM 
	(((((((serviciosingreso INNER JOIN qxcpacto 
	ON (serviciosingreso.Nservicio = qxcpacto.Nservicio) 
	AND (serviciosingreso.CLugar = qxcpacto.clugar_ser) 
	AND (serviciosingreso.Contador = qxcpacto.Contador)) 
	INNER JOIN rips ON serviciosingreso.RIPS = rips.codrips) 
	LEFT outer JOIN Diags ON serviciosingreso.diagprin = Diags.CodGeral) 
	LEFT outer JOIN Diags AS Diags_1 ON serviciosingreso.diagrel1 = Diags_1.CodGeral) 
	LEFT outer JOIN Diags AS Diags_2 ON serviciosingreso.diagrel2 = Diags_2.CodGeral) 
	LEFT outer JOIN Diags AS Diags_3 ON serviciosingreso.diagrel3 = Diags_3.CodGeral) 
	LEFT outer JOIN Diags AS Diags_4 ON serviciosingreso.diagcompli = Diags_4.CodGeral) 
	INNER JOIN PROCED ON qxcpacto.PROCCUPS = PROCED.CODPROCED
WHERE 
	(((qxcpacto.numero)=:nqx) AND ((qxcpacto.clugar)=:clugar))
" update="serviciosingreso" updatewhere=0 updatekeyinplace=no arguments=(("nqx", number),("clugar", string)) )
text(band=header alignment="2" text="Estado RIPS" border="6" color="0" x="9" y="8" height="104" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Descripcion
RIPS" border="6" color="0" x="361" y="8" height="104" width="937" html.valueishtml="0"  name=rips_descripcion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="1669" y="8" height="104" width="425" html.valueishtml="0"  name=serviciosingreso_fecha_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cantidad" border="6" color="0" x="2103" y="8" height="104" width="224" html.valueishtml="0"  name=serviciosingreso_cantidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Especialidad" border="6" color="0" x="2679" y="8" height="104" width="357" html.valueishtml="0"  name=serviciosingreso_codespecialidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Finalidad
Consulta" border="6" color="0" x="3045" y="8" height="104" width="430" html.valueishtml="0"  name=serviciosingreso_fin_consulta_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Causa externa" border="6" color="0" x="3483" y="8" height="104" width="430" html.valueishtml="0"  name=serviciosingreso_causaexterna_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Diagnóstico
principal" border="6" color="0" x="3922" y="8" height="104" width="302" html.valueishtml="0"  name=s_diagprin__t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Diagnóstico
relacionado1" border="6" color="0" x="4233" y="8" height="104" width="325" html.valueishtml="0"  name=s_diagrel1__t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Diagnóstico
relacionado2" border="6" color="0" x="4567" y="8" height="104" width="320" html.valueishtml="0"  name=s_diagrel2__t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Diagnóstico
relacionado3" border="6" color="0" x="4896" y="8" height="104" width="357" html.valueishtml="0"  name=s_diagrel3__t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Diagnóstico
complicación" border="6" color="0" x="5262" y="8" height="104" width="347" html.valueishtml="0"  name=s_diagcompli__t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tipo diag.
principal" border="6" color="0" x="5618" y="8" height="104" width="430" html.valueishtml="0"  name=serviciosingreso_tipodiagprin_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Ambito
procedimiento" border="6" color="0" x="6057" y="8" height="104" width="430" html.valueishtml="0"  name=serviciosingreso_ambitoproced_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Finalidad
procedimiento" border="6" color="0" x="6496" y="8" height="104" width="453" html.valueishtml="0"  name=serviciosingreso_finalidadproced_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Personal
atiende" border="6" color="0" x="6958" y="8" height="104" width="439" html.valueishtml="0"  name=obj_615997156 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tipo
Actoqx" border="6" color="0" x="7406" y="8" height="104" width="526" html.valueishtml="0"  name=obj_615999203 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="No. Autoriza" border="6" color="0" x="2336" y="8" height="104" width="334" html.valueishtml="0"  name=nautoriza_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Código
procedimiento" border="6" color="0" x="1307" y="8" height="104" width="347" html.valueishtml="0"  name=cod_cups_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if( estria ='3','Anulado',
if( fecha_llena =1 and ( r_cantidad ='0' or r_cantidad ='2' or ( r_cantidad = '1' and not isnull( s_cantidad ))) and
(  r_codespecialidad ='0' or  r_codespecialidad ='2' or (  r_codespecialidad = '1' and not isnull(  s_codespecialidad ))) and
(  r_fin_consulta ='0' or  r_fin_consulta ='2' or (  r_fin_consulta = '1' and not isnull(  s_fin_consulta ))) and
(  r_causaexterna ='0' or  r_causaexterna ='2' or (  r_causaexterna = '1' and not isnull(  s_causaexterna ))) and 
(  r_diagprin ='0' or  r_diagprin ='2' or (  r_diagprin = '1' and not isnull(  s_diagprin ))) and
(  r_diagrel1 ='0' or  r_diagrel1 ='2' or (  r_diagrel1 = '1' and not isnull(  s_diagrel1 ))) and
(  r_diagrel2 ='0' or  r_diagrel2 ='2' or (  r_diagrel2 = '1' and not isnull(  s_diagrel2 ))) and
(  r_diagrel3 ='0' or  r_diagrel3 ='2' or (  r_diagrel3 = '1' and not isnull(  s_diagrel3 ))) and
(   r_diagcompli ='0' or   r_diagcompli ='2' or (   r_diagcompli = '1' and not isnull(   s_diagcompli ))) and
(  r_tipodiagprin ='0' or  r_tipodiagprin ='2' or (  r_tipodiagprin = '1' and not isnull(  s_tipodiagprin ))) and
(  r_ambitoproced ='0' or  r_ambitoproced ='2' or (  r_ambitoproced = '1' and not isnull(  s_ambitoproced ))) and
(  r_finalidadproced ='0' or  r_finalidadproced ='2' or (  r_finalidadproced = '1' and not isnull(  s_finalidadproced ))) and
(   r_persoatiende ='0' or   r_persoatiende ='2' or (   r_persoatiende = '1' and not isnull(   s_persoatiende ))) and
(   r_tipo_actoqx ='0' or   r_tipo_actoqx ='2' or (   r_tipo_actoqx = '1' and not isnull(   s_tipo_actoqx )))
,'Completo','Incompleto'))"border="0" color="0~tcase( estado 
when 'Incompleto' then rgb(255,0,0) 
when 'Completo' then rgb(0,0,0)
when 'Anulado' then rgb(128,128,128))" x="9" y="4" height="52" width="343" format="[General]" html.valueishtml="0"  name=estado visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="0~tcase( estado 
when 'Incompleto' then rgb(255,0,0) 
when 'Completo' then rgb(0,0,0)
when 'Anulado' then rgb(128,128,128))" x="361" y="4" height="52" width="937" format="[general]" html.valueishtml="0"  name=rips_descripcion visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="2" tabsequence=40 border="0" color="0~tcase( estado 
when 'Incompleto' then rgb(255,0,0) 
when 'Completo' then rgb(0,0,0)
when 'Anulado' then rgb(128,128,128))" x="1669" y="4" height="52" width="425" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif(  r_fecha ='0'  , 1, 0 )"  name=s_fecha visible="1" editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tcase(     r_fecha
when '1' then rgb(255,255,255)
when '2' then rgb(255,255,128)
else rgb(192,192,192))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="1" tabsequence=50 border="0" color="0~tcase( estado 
when 'Incompleto' then rgb(255,0,0) 
when 'Completo' then rgb(0,0,0)
when 'Anulado' then rgb(128,128,128))" x="2103" y="4" height="52" width="224" format="[general]" html.valueishtml="0" protect="0~tif(  rips ='2', 1, if(r_cantidad ='0'  ,1,0))"  name=s_cantidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tcase(     r_cantidad
when '1' then rgb(255,255,255)
when '2' then rgb(255,255,200)
else rgb(192,192,192))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if(not isnull(s_fecha),1,0)"border="0" color="0" x="7941" y="4" height="52" width="23" format="[GENERAL]" html.valueishtml="0"  name=fecha_llena visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=70 border="0" color="0~tcase( estado 
when 'Incompleto' then rgb(255,0,0) 
when 'Completo' then rgb(0,0,0)
when 'Anulado' then rgb(128,128,128))" x="2679" y="4" height="52" width="357" format="[general]" html.valueishtml="0" protect="0~tif(   r_codespecialidad ='0'  , 1, 0 )"  name=s_codespecialidad visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tcase(      r_codespecialidad 
when '1' then rgb(255,255,255)
when '2' then rgb(255,255,200)
else rgb(192,192,192))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=80 border="0" color="0~tcase( estado 
when 'Incompleto' then rgb(255,0,0) 
when 'Completo' then rgb(0,0,0)
when 'Anulado' then rgb(128,128,128))" x="3045" y="4" height="52" width="430" format="[general]" html.valueishtml="0" protect="0~tif(   r_fin_consulta ='0'  , 1, 0 )"  name=s_fin_consulta visible="1" dddw.name=dw_finconsulta dddw.displaycolumn=todo dddw.datacolumn=codfin dddw.percentwidth=130 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tcase(      r_fin_consulta 
when '1' then rgb(255,255,255)
when '2' then rgb(255,255,128)
else rgb(192,192,192))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=90 border="0" color="0~tcase( estado 
when 'Incompleto' then rgb(255,0,0) 
when 'Completo' then rgb(0,0,0)
when 'Anulado' then rgb(128,128,128))" x="3483" y="4" height="52" width="430" format="[general]" html.valueishtml="0" protect="0~tif(   r_causaexterna ='0'  , 1, 0 )"  name=s_causaexterna visible="1" dddw.name=dw_causa_ext dddw.displaycolumn=todo dddw.datacolumn=codcausaexter dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tcase(      r_causaexterna 
when '1' then rgb(255,255,255)
when '2' then rgb(255,255,200)
else rgb(192,192,192))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=33 alignment="0" tabsequence=150 border="0" color="0~tcase( estado 
when 'Incompleto' then rgb(255,0,0) 
when 'Completo' then rgb(0,0,0)
when 'Anulado' then rgb(128,128,128))" x="5618" y="4" height="52" width="430" format="[general]" html.valueishtml="0" protect="0~tif(   r_tipodiagprin ='0'  , 1, 0 )"  name=s_tipodiagprin visible="1" dddw.name=dw_tip_diag dddw.displaycolumn=todo dddw.datacolumn=codtipdiag dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tcase(      r_tipodiagprin 
when '1' then rgb(255,255,255)
when '2' then rgb(255,255,128)
else rgb(192,192,192))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=35 alignment="0" tabsequence=160 border="0" color="0~tif(     r_ambitoproced ='0'  , rgb(192,192,192),
case( estado 
when 'Incompleto' then rgb(255,0,0) 
when 'Completo' then rgb(0,0,0)
when 'Anulado' then rgb(128,128,128)))" x="6057" y="4" height="52" width="430" format="[general]" html.valueishtml="0" protect="0~tif(    r_ambitoproced ='0'  , 1, 0 )"  name=s_ambitoproced visible="1" dddw.name=dw_clase_proc dddw.displaycolumn=todo dddw.datacolumn=codclapro dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tcase(      r_ambitoproced 
when '1' then rgb(255,255,255)
when '2' then rgb(255,255,128)
else rgb(192,192,192))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=37 alignment="0" tabsequence=170 border="0" color="0~tcase( estado 
when 'Incompleto' then rgb(255,0,0) 
when 'Completo' then rgb(0,0,0)
when 'Anulado' then rgb(128,128,128))" x="6496" y="4" height="52" width="453" format="[general]" html.valueishtml="0" protect="0~tif(   r_finalidadproced ='0'  , 1, 0 )"  name=s_finalidadproced visible="1" dddw.name=dw_tipo_proc dddw.displaycolumn=todo dddw.datacolumn=tipproce dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tcase(      r_finalidadproced 
when '1' then rgb(255,255,255)
when '2' then rgb(255,255,128)
else rgb(192,192,192))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=39 alignment="0" tabsequence=180 border="0" color="0~tif(    r_persoatiende ='0'  , rgb(192,192,192),
case( estado 
when 'Incompleto' then rgb(255,0,0) 
when 'Completo' then rgb(0,0,0)
when 'Anulado' then rgb(128,128,128)))" x="6958" y="4" height="52" width="439" format="[general]" html.valueishtml="0" protect="0~tif(    r_persoatiende ='0'  , 1, 0 )"  name=s_persoatiende visible="1" dddw.name=dw_perso_ati dddw.displaycolumn=todo dddw.datacolumn=codperatie dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tcase(       r_persoatiende 
when '1' then rgb(255,255,255)
when '2' then rgb(255,255,128)
else rgb(192,192,192))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=41 alignment="0" tabsequence=190 border="0" color="0~tcase( estado 
when 'Incompleto' then rgb(255,0,0) 
when 'Completo' then rgb(0,0,0)
when 'Anulado' then rgb(128,128,128))" x="7406" y="4" height="52" width="526" format="[general]" html.valueishtml="0" protect="0~tif(    r_tipo_actoqx ='0'  , 1, 0 )"  name=s_tipo_actoqx visible="1" dddw.name=dw_tipo_actquir dddw.displaycolumn=todo dddw.datacolumn=tipoactoqx dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tcase(        r_tipo_actoqx 
when '1' then rgb(255,255,255)
when '2' then rgb(255,255,128)
else rgb(192,192,192))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=44 alignment="0" tabsequence=100 border="0" color="0~tcase( estado 
when 'Incompleto' then rgb(255,0,0) 
when 'Completo' then rgb(0,0,0)
when 'Anulado' then rgb(128,128,128))" x="3922" y="4" height="52" width="302" format="[general]" html.valueishtml="0" protect="0~tif(   r_diagprin ='0'  , 1, 0 )"  name=s_diagprin_ visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tcase(      r_diagprin 
when '1' then rgb(255,255,255)
when '2' then rgb(255,255,128)
else rgb(192,192,192))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=45 alignment="0" tabsequence=110 border="0" color="0~tcase( estado 
when 'Incompleto' then rgb(255,0,0) 
when 'Completo' then rgb(0,0,0)
when 'Anulado' then rgb(128,128,128))" x="4233" y="4" height="52" width="325" format="[general]" html.valueishtml="0" protect="0~tif(   r_diagrel1 ='0'  , 1, 0 )"  name=s_diagrel1_ visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tcase(      r_diagrel1 
when '1' then rgb(255,255,255)
when '2' then rgb(255,255,128)
else rgb(192,192,192))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=46 alignment="0" tabsequence=120 border="0" color="0~tcase( estado 
when 'Incompleto' then rgb(255,0,0) 
when 'Completo' then rgb(0,0,0)
when 'Anulado' then rgb(128,128,128))" x="4567" y="4" height="52" width="320" format="[general]" html.valueishtml="0" protect="0~tif(   r_diagrel2 ='0'  , 1, 0 )"  name=s_diagrel2_ visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tcase(      r_diagrel2 
when '1' then rgb(255,255,255)
when '2' then rgb(255,255,200)
else rgb(192,192,192))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=47 alignment="0" tabsequence=130 border="0" color="0~tcase( estado 
when 'Incompleto' then rgb(255,0,0) 
when 'Completo' then rgb(0,0,0)
when 'Anulado' then rgb(128,128,128))" x="4896" y="4" height="52" width="357" format="[general]" html.valueishtml="0" protect="0~tif(   r_diagrel3 ='0'  , 1, 0 )"  name=s_diagrel3_ visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tcase(      r_diagrel3 
when '1' then rgb(255,255,255)
when '2' then rgb(255,255,128)
else rgb(192,192,192))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=48 alignment="0" tabsequence=140 border="0" color="0~tcase( estado 
when 'Incompleto' then rgb(255,0,0) 
when 'Completo' then rgb(0,0,0)
when 'Anulado' then rgb(128,128,128))" x="5262" y="4" height="52" width="347" format="[general]" html.valueishtml="0" protect="0~tif(    r_diagcompli ='0'  , 1, 0 )"  name=s_diagcompli_ visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tcase(       r_diagcompli 
when '1' then rgb(255,255,255)
when '2' then rgb(255,255,128)
else rgb(192,192,192))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if(  r_cantidad ='0'  or rips ='2', 1, 0 )"border="0" color="0" x="7973" y="4" height="52" width="178" format="[General]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=49 alignment="0" tabsequence=60 border="0" color="0" x="2336" y="4" height="52" width="334" format="[general]" html.valueishtml="0"  name=nautoriza visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1 , 0 )"  background.mode="0" background.color="536870912~tcase(      r_codespecialidad 
when '1' then rgb(255,255,255)
when '2' then rgb(255,255,200)
else rgb(192,192,192))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=50 alignment="2" tabsequence=20 border="0" color="0" x="1307" y="4" height="52" width="347" format="[general]" html.valueishtml="0"  name=cod_cups visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() ,1 , 0 )"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 