$PBExportHeader$dw_base.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=476 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=codigo dbname="codigo" )
 )
text(band=header alignment="0" text="Encabezado1" border="0" color="0" x="1175" y="32" height="92" width="1422" html.valueishtml="0"  name=t_1 visible="1"  moveable=1  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Encabezado 2" border="0" color="0" x="1175" y="152" height="76" width="1422" html.valueishtml="0"  name=t_2 visible="1"  moveable=1  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Encabezado 3" border="0" color="0" x="1175" y="248" height="76" width="1422" html.valueishtml="0"  name=t_3 visible="1"  moveable=1  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Codigo:" border="0" color="33554432" x="37" y="4" height="56" width="201" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="283" y="4" height="60" width="201" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="5" y="0" height="56" width="3474"  name=r_1 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="67108864" )
bitmap(band=header filename="\\sergci\d$\gci_v10.5\configurador\logoempresa_fin.gif" x="37" y="8" height="396" width="1074" border="0"  name=p_1 visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 