$PBExportHeader$dw_copiar_new.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=codplantilla dbname="hclin_plantcampo.codplantilla" )
 column=(type=long updatewhereclause=yes key=yes name=numcampo dbname="hclin_plantcampo.numcampo" )
 column=(type=long updatewhereclause=yes name=orden dbname="hclin_plantcampo.orden" )
 column=(type=char(255) updatewhereclause=yes name=descampo dbname="hclin_plantcampo.descampo" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="hclin_plantcampo.tipo" values="Memo	M/Lista	L/Si // No	N/Texto	T/Numerico	R/Fecha	F/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cplant_urg dbname="hclin_plantcampo.cplant_urg" )
 column=(type=long update=yes updatewhereclause=yes name=ncampo_urg dbname="hclin_plantcampo.ncampo_urg" )
 column=(type=char(255) updatewhereclause=yes name=descampo2 dbname="hclin_plantcampo.descampo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"hclin_plantcampo~" ALIAS=~"hclin_plantcampo_a~" )  TABLE(NAME=~"hclin_plantcampo~" ALIAS=~"hclin_plantcampo_b~" ) COLUMN(NAME=~"hclin_plantcampo_a.codplantilla~") COLUMN(NAME=~"hclin_plantcampo_a.numcampo~") COLUMN(NAME=~"hclin_plantcampo_a.orden~") COLUMN(NAME=~"hclin_plantcampo_a.descampo~") COLUMN(NAME=~"hclin_plantcampo_a.tipo~") COLUMN(NAME=~"hclin_plantcampo_a.cplant_urg~") COLUMN(NAME=~"hclin_plantcampo_a.ncampo_urg~") COLUMN(NAME=~"hclin_plantcampo_b.descampo~")    JOIN (LEFT=~"hclin_plantcampo_a.cplant_urg~"    OP =~"=~"RIGHT=~"hclin_plantcampo_b.codplantilla~"    OUTER1 =~"hclin_plantcampo_a.cplant_urg~" )    JOIN (LEFT=~"hclin_plantcampo_a.ncampo_urg~"    OP =~"=~"RIGHT=~"hclin_plantcampo_b.numcampo~"    OUTER1 =~"hclin_plantcampo_a.ncampo_urg~" )WHERE(    EXP1 =~"hclin_plantcampo_a.codplantilla~"   OP =~"=~"    EXP2 =~":cplant~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"hclin_plantcampo_a.estado~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"hclin_plantcampo_a.tipo~"   OP =~"<>~"    EXP2 =~"'E'~" ) ) ARG(NAME = ~"cplant~" TYPE = string) " update="hclin_plantcampo" updatewhere=0 updatekeyinplace=yes arguments=(("cplant", string)) )
text(band=header alignment="2" text="Nro" border="6" color="33554432" x="14" y="8" height="52" width="142" html.valueishtml="0"  name=orden_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="6" color="33554432" x="1088" y="8" height="52" width="224" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo" border="6" color="33554432" x="174" y="8" height="52" width="901" html.valueishtml="0"  name=descampo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Campo Origen" border="6" color="0" x="2030" y="8" height="52" width="992" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Plant. Origen" border="6" color="0" x="1330" y="8" height="52" width="681" html.valueishtml="0"  name=nuevo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="1321" y="4" height="60" width="686" format="[general]" html.valueishtml="0"  name=cplant_urg visible="1" dddw.name=dw_lista_plantillas dddw.displaycolumn=desplantilla dddw.datacolumn=codplantilla dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="33554432" x="2021" y="4" height="60" width="1006" format="[general]" html.valueishtml="0"  name=descampo2 visible="1" dddw.name=dw_campos_dest_new dddw.displaycolumn=descampo dddw.datacolumn=numcampo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="5" y="4" height="60" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="169" y="4" height="60" width="905" format="[general]" html.valueishtml="0"  name=descampo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="33554432" x="1088" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=tipo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes edit.codetable=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 