$PBExportHeader$dw_campos_plant_text.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(5) updatewhereclause=yes name=hclin_plantcampo_codplantilla dbname="hclin_plantcampo.codplantilla" )
 column=(type=long updatewhereclause=yes name=hclin_plantcampo_numcampo dbname="hclin_plantcampo.numcampo" )
 column=(type=long updatewhereclause=yes name=hclin_plantcampo_padre dbname="hclin_plantcampo.padre" )
 column=(type=long updatewhereclause=yes name=hclin_plantcampo_orden dbname="hclin_plantcampo.orden" )
 column=(type=char(255) updatewhereclause=yes name=hclin_plantcampo_descampo dbname="hclin_plantcampo.descampo" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_tipo dbname="hclin_plantcampo.tipo" )
 column=(type=long updatewhereclause=yes name=handle dbname="handle" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_tipo_memo dbname="hclin_plantcampo.tipo_memo" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_estado dbname="hclin_plantcampo.estado" values="	1/	0" )
 column=(type=char(10) updatewhereclause=yes name=hclin_plantcampo_medida dbname="hclin_plantcampo.medida" )
 column=(type=char(255) updatewhereclause=yes name=hclin_plantcampo_ayuda dbname="hclin_plantcampo.ayuda" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_diagprin dbname="hclin_plantcampo.diagprin" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_diagrel1 dbname="hclin_plantcampo.diagrel1" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_diagrel2 dbname="hclin_plantcampo.diagrel2" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_diagrel3 dbname="hclin_plantcampo.diagrel3" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_diagrel4 dbname="hclin_plantcampo.diagrel4" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_diagrel5 dbname="hclin_plantcampo.diagrel5" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_diagcompli dbname="hclin_plantcampo.diagcompli" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_diagingre1 dbname="hclin_plantcampo.diagingre1" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_diagingre2 dbname="hclin_plantcampo.diagingre2" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_diagingre3 dbname="hclin_plantcampo.diagingre3" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_diagingre dbname="hclin_plantcampo.diagingre" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_diagegreso dbname="hclin_plantcampo.diagegreso" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_diagegreso1 dbname="hclin_plantcampo.diagegreso1" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_diagegreso2 dbname="hclin_plantcampo.diagegreso2" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_diagegreso3 dbname="hclin_plantcampo.diagegreso3" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_diagcomplica dbname="hclin_plantcampo.diagcomplica" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_causamuerte dbname="hclin_plantcampo.causamuerte" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_plantilla dbname="hclin_plantcampo.plantilla" )
 column=(type=char(5) updatewhereclause=yes name=hclin_plantcampo_cplant_urg dbname="hclin_plantcampo.cplant_urg" )
 column=(type=long updatewhereclause=yes name=hclin_plantcampo_ncampo_urg dbname="hclin_plantcampo.ncampo_urg" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plant_tipo dbname="hclin_plant.tipo" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plant_ingreso dbname="hclin_plant.ingreso" )
 column=(type=long updatewhereclause=yes name=hclin_plantcampo_num_min dbname="hclin_plantcampo.num_min" )
 column=(type=long updatewhereclause=yes name=hclin_plantcampo_num_max dbname="hclin_plantcampo.num_max" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_agregado dbname="hclin_plantcampo.agregado" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_obligatorio dbname="hclin_plantcampo.obligatorio" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_formula dbname="hclin_plantcampo.formula" )
 column=(type=char(1) updatewhereclause=yes name=hclin_plantcampo_importante dbname="hclin_plantcampo.importante" )
 retrieve="  SELECT hclin_plantcampo.codplantilla,   
         hclin_plantcampo.numcampo,   
         hclin_plantcampo.padre,   
         hclin_plantcampo.orden,   
         hclin_plantcampo.descampo,   
         hclin_plantcampo.tipo,   
         0 as handle,   
         hclin_plantcampo.tipo_memo,   
         hclin_plantcampo.estado,   
         hclin_plantcampo.medida,   
         hclin_plantcampo.ayuda,   
         hclin_plantcampo.diagprin,   
         hclin_plantcampo.diagrel1,   
         hclin_plantcampo.diagrel2,   
         hclin_plantcampo.diagrel3,   
         hclin_plantcampo.diagrel4,   
         hclin_plantcampo.diagrel5,   
         hclin_plantcampo.diagcompli,   
         hclin_plantcampo.diagingre1,   
         hclin_plantcampo.diagingre2,   
         hclin_plantcampo.diagingre3,   
         hclin_plantcampo.diagingre,   
         hclin_plantcampo.diagegreso,   
         hclin_plantcampo.diagegreso1,   
         hclin_plantcampo.diagegreso2,   
         hclin_plantcampo.diagegreso3,   
         hclin_plantcampo.diagcomplica,   
         hclin_plantcampo.causamuerte,   
         hclin_plantcampo.plantilla,   
         hclin_plantcampo.cplant_urg,   
         hclin_plantcampo.ncampo_urg,   
         hclin_plant.tipo,   
         hclin_plant.ingreso,   
         hclin_plantcampo.num_min,   
         hclin_plantcampo.num_max,   
         hclin_plantcampo.agregado,   
         hclin_plantcampo.obligatorio,   
         hclin_plantcampo.formula,   
         hclin_plantcampo.importante
    FROM hclin_plantcampo,   
         hclin_plant  
   WHERE ( hclin_plantcampo.codplantilla = hclin_plant.codplantilla ) and  
         ( ( hclin_plantcampo.codplantilla = :cplant ) AND  
         ( hclin_plantcampo.tipo = 'M' ) )    
" arguments=(("cplant", string)) )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="52" width="151" format="[general]" html.valueishtml="0"  name=hclin_plantcampo_numcampo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="1266" y="8" height="52" width="169" format="[general]" html.valueishtml="0"  name=hclin_plantcampo_estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="169" y="8" height="56" width="1088" format="[general]" html.valueishtml="0"  name=hclin_plantcampo_descampo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="string( hclin_plantcampo_numcampo )+' '+ hclin_plantcampo_descampo "border="0" color="0" x="1701" y="4" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=todo visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="No" border="6" color="33554432" x="9" y="8" height="52" width="151" html.valueishtml="0"  name=hclin_plantcampo_numcampo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217744" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="1266" y="8" height="52" width="169" html.valueishtml="0"  name=hclin_plantcampo_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217744" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Descripción" border="6" color="33554432" x="169" y="8" height="52" width="1088" html.valueishtml="0"  name=hclin_plantcampo_descampo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217744" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 