$PBExportHeader$dw_deta_plant_adi.srd
release 21;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=320 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=codplantilla dbname="hclin_plant.codplantilla" dbalias=".codplantilla" )
 column=(type=char(100) update=yes updatewhereclause=yes name=desplantilla dbname="hclin_plant.desplantilla" dbalias=".desplantilla" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo dbname="hclin_plant.tipo" dbalias=".tipo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codtingre dbname="hclin_plant.codtingre" dbalias=".codtingre" initial="T" values="TODOS	T/URGENCIA	2/HOSPITALIZACION	3/AMBULATORIO	4/Uci	7/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ingreso dbname="hclin_plant.ingreso" dbalias=".ingreso" values="INGRESO	I/SALIDA	S/" )
 column=(type=char(250) update=yes updatewhereclause=yes name=ayuda dbname="hclin_plant.ayuda" dbalias=".ayuda" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="hclin_plant.estado" dbalias=".estado" initial="1" values="ACTIVA	1/INACTIVA	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=vista dbname="hclin_plant.vista" dbalias=".vista" initial="A" values="ARBOL	A/FORMULARIO	F/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=codesp dbname="hclin_plant.codesp" dbalias=".codesp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=por_espe dbname="hclin_plant.por_espe" dbalias=".por_espe" initial="0" values="SI	1/No	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=fecha dbname="hclin_plant.fecha" dbalias=".fecha" initial="0" values="SI	1/NO	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pedt dbname="hclin_plant.pedt" dbalias=".pedt" initial="0" values="SI	1/NO	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sexo dbname="hclin_plant.sexo" dbalias=".sexo" initial="0" values="Ambos	0/Femenino	2/Masculino	1/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=np dbname="hclin_plant.np" dbalias=".np" initial="0" values="SI	1/NO	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=corp dbname="hclin_plant.corp" dbalias=".corp" initial="0" values="SI	1/NO	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dxs dbname="hclin_plant.dxs" dbalias=".dxs" values="Si	1/No	0/" )
 retrieve="SELECT 
	codplantilla,desplantilla,tipo,codtingre,ingreso,ayuda,   
	hclin_plant.estado,vista,codesp,por_espe,fecha,pedt,sexo,np,corp,
	dxs
FROM 
	hclin_plant 
WHERE 
	codplantilla = :codplant    
" update="hclin_plant" updatewhere=0 updatekeyinplace=no arguments=(("codplant", string))  sort="codplantilla A tipo A " )
groupbox(band=detail text="Diagnósticos"border="6" color="33554432" x="14" y="168" height="136" width="2985"  name=gb_6 visible="1~tif( tipo ='C'  or tipo ='O' or tipo ='P',1,0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="33554432" x="27" y="228" height="60" width="311" format="[general]" html.valueishtml="0"  name=dxs visible="1~tif( tipo ='C'  or tipo ='O' or tipo ='P',1,0)" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text="Por especialidad"border="6" color="33554432" x="18" y="0" height="168" width="2976"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="" filename="borrador.gif" enabled=yes originalsize=yes action="0" border="0" color="0" x="2825" y="40" height="116" width="133" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=130 border="0" color="33554432" x="32" y="56" height="60" width="325" format="[general]" html.valueishtml="0"  name=por_espe visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Especialidad" border="0" color="33554432" x="402" y="64" height="52" width="302" html.valueishtml="0"  name=codesp_t visible="1~tif ( por_espe='1' , 1 , 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=140 border="5" color="33554432" x="741" y="64" height="56" width="2039" format="[general]" html.valueishtml="0"  name=codesp visible="1~tif ( por_espe='1' , 1 , 0 )" dddw.name=dw_especialidades dddw.displaycolumn=desesp dddw.datacolumn=codesp dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 