$PBExportHeader$dw_propiedades.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=492 color="536870912" )
table(column=(type=number updatewhereclause=no name=x dbname="x" )
 column=(type=number updatewhereclause=no name=y dbname="y" )
 column=(type=number updatewhereclause=no name=alto dbname="Alto" )
 column=(type=number updatewhereclause=no name=ancho dbname="Ancho" )
 column=(type=char(50) updatewhereclause=no name=fuente dbname="Font" )
 column=(type=number updatewhereclause=no name=tamletra dbname="TamLetra" )
 column=(type=number updatewhereclause=no name=alineacion dbname="Alineacion" values="Izquierda	0/Derecha	1/Centro	2/Justificar	3/" )
 column=(type=char(255) updatewhereclause=no name=texto dbname="name_1" )
 column=(type=number updatewhereclause=no name=resaltado dbname="name_2" values="	700/	400" )
 column=(type=char(1) updatewhereclause=no name=imagen dbname="name_3" initial="0" )
 column=(type=char(50) updatewhereclause=no name=nombre dbname="name_4" )
 )
button(band=detail text="Cambiar Imágen" enabled=yes action="0" border="0" color="0" x="855" y="76" height="68" width="421" vtextalign="0" htextalign="0"  name=b_1 visible="1~tif(imagen='1',1,0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="33554432" x="32" y="400" height="56" width="1833" format="[general]" html.valueishtml="0"  name=texto visible="1~tif(imagen='0',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Texto" border="0" color="33554432" x="32" y="320" height="56" width="137" html.valueishtml="0"  name=t_1 visible="1~tif(imagen='0',1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="32" y="236" height="56" width="754" format="[general]" html.valueishtml="0"  name=fuente visible="1~tif(imagen='0',1,0)" dddw.name=dw_fuente dddw.displaycolumn=fuente dddw.datacolumn=fuente dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Font:" border="0" color="33554432" x="32" y="172" height="56" width="311" html.valueishtml="0"  name=font_t visible="1~tif(imagen='0',1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="33554432" x="859" y="236" height="56" width="219" format="[general]" html.valueishtml="0"  name=tamletra visible="1~tif(imagen='0',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tamaño:" border="0" color="33554432" x="859" y="172" height="56" width="242" html.valueishtml="0"  name=tamletra_t visible="1~tif(imagen='0',1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=50 border="0" color="33554432" x="1138" y="236" height="56" width="183" format="[general]" html.valueishtml="0"  name=resaltado visible="1~tif(imagen='0',1,0)" checkbox.text="" checkbox.on="700" checkbox.off="400" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Bold" border="0" color="33554432" x="1179" y="168" height="56" width="96" html.valueishtml="0"  name=t_2 visible="1~tif(imagen='0',1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="33554432" x="1381" y="236" height="56" width="489" format="[general]" html.valueishtml="0"  name=alineacion visible="1~tif(imagen='0',1,0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Alineacion:" border="0" color="33554432" x="1381" y="172" height="56" width="311" html.valueishtml="0"  name=alineacion_t visible="1~tif(imagen='0',1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="37" y="80" height="56" width="256" format="[general]" html.valueishtml="0"  name=alto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Alto" border="0" color="33554432" x="37" y="8" height="56" width="87" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="521" y="88" height="56" width="256" format="[general]" html.valueishtml="0"  name=ancho visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Ancho" border="0" color="33554432" x="521" y="16" height="56" width="146" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 