$PBExportHeader$dw_tipodoc.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codtipoident dbname="tipoidentificacion.codtipoident" )
 column=(type=char(30) update=yes updatewhereclause=yes name=destipoident dbname="tipoidentificacion.destipoident" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tipoidentificacion~" ) COLUMN(NAME=~"tipoidentificacion.codtipoident~") COLUMN(NAME=~"tipoidentificacion.destipoident~")) " update="tipoidentificacion" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="119" y="4" height="56" width="704" format="[general]"  name=destipoident edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="101" format="[general]"  name=codtipoident edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
