$PBExportHeader$dw_terceros.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=tipodoc dbname="terceros.tipodoc" values="Ced. Ciu.	CC/NIT	NI/" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=documento dbname="terceros.documento" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dverificacion dbname="terceros.dverificacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=persona dbname="terceros.persona" values="Natural	N/Juridica	J/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nombre1 dbname="terceros.nombre1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nombre2 dbname="terceros.nombre2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=apellido1 dbname="terceros.apellido1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=apellido2 dbname="terceros.apellido2" )
 column=(type=char(250) update=yes updatewhereclause=yes name=razon_social dbname="terceros.razon_social" )
 column=(type=char(35) update=yes updatewhereclause=yes name=direccion dbname="terceros.direccion" )
 column=(type=char(9) update=yes updatewhereclause=yes name=tel1 dbname="terceros.tel1" )
 column=(type=char(9) updatewhereclause=yes name=tel2 dbname="terceros.tel2" )
 column=(type=char(9) updatewhereclause=yes name=fax dbname="terceros.fax" )
 column=(type=char(200) updatewhereclause=yes name=email dbname="terceros.email" )
 column=(type=char(30) updatewhereclause=yes name=contacto dbname="terceros.contacto" )
 column=(type=char(2) updatewhereclause=yes name=cdpto dbname="terceros.cdpto" )
 column=(type=char(5) updatewhereclause=yes name=cciudad dbname="terceros.cciudad" )
 column=(type=char(1) updatewhereclause=yes name=estado dbname="terceros.estado" initial="1" values="Activo	1/Inactivo	2/" )
 column=(type=number updatewhereclause=yes name=cupo dbname="terceros.cupo" )
 column=(type=char(3) updatewhereclause=yes name=vendedor dbname="terceros.vendedor" )
 column=(type=char(2) updatewhereclause=yes name=tipo_reg dbname="terceros.tipo_reg" )
 column=(type=char(2) updatewhereclause=yes name=tipo_ret dbname="terceros.tipo_ret" )
 column=(type=char(10) updatewhereclause=yes name=activiecono dbname="terceros.activiecono" )
 column=(type=char(2) updatewhereclause=yes name=regimeniva dbname="terceros.regimeniva" initial="1" values="Responsable	1/No Respon.	0/" )
 column=(type=char(10) updatewhereclause=yes name=usuario dbname="terceros.usuario" )
 column=(type=datetime updatewhereclause=yes name=usufecha dbname="terceros.usufecha" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"terceros~" ) COLUMN(NAME=~"terceros.tipodoc~") COLUMN(NAME=~"terceros.documento~") COLUMN(NAME=~"terceros.dverificacion~") COLUMN(NAME=~"terceros.persona~") COLUMN(NAME=~"terceros.nombre1~") COLUMN(NAME=~"terceros.nombre2~") COLUMN(NAME=~"terceros.apellido1~") COLUMN(NAME=~"terceros.apellido2~") COLUMN(NAME=~"terceros.razon_social~") COLUMN(NAME=~"terceros.direccion~") COLUMN(NAME=~"terceros.tel1~") COLUMN(NAME=~"terceros.tel2~") COLUMN(NAME=~"terceros.fax~") COLUMN(NAME=~"terceros.email~") COLUMN(NAME=~"terceros.contacto~") COLUMN(NAME=~"terceros.cdpto~") COLUMN(NAME=~"terceros.cciudad~") COLUMN(NAME=~"terceros.estado~") COLUMN(NAME=~"terceros.cupo~") COLUMN(NAME=~"terceros.vendedor~") COLUMN(NAME=~"terceros.tipo_reg~") COLUMN(NAME=~"terceros.tipo_ret~") COLUMN(NAME=~"terceros.activiecono~") COLUMN(NAME=~"terceros.regimeniva~") COLUMN(NAME=~"terceros.usuario~") COLUMN(NAME=~"terceros.usufecha~")) " update="terceros" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Tipodoc" border="6" color="0" x="9" y="8" height="56" width="206"  name=tipodoc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Documento" border="6" color="0" x="224" y="8" height="56" width="439"  name=documento_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dverificacion" border="6" color="0" x="672" y="8" height="56" width="329"  name=dverificacion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Persona" border="6" color="0" x="1010" y="8" height="56" width="219"  name=persona_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nombre1" border="6" color="0" x="1239" y="8" height="56" width="576"  name=nombre1_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nombre2" border="6" color="0" x="1824" y="8" height="56" width="576"  name=nombre2_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Apellido1" border="6" color="0" x="2409" y="8" height="56" width="576"  name=apellido1_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Apellido2" border="6" color="0" x="2994" y="8" height="56" width="576"  name=apellido2_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Razon Social" border="6" color="0" x="3579" y="8" height="56" width="2007"  name=razon_social_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Direccion" border="6" color="0" x="5595" y="8" height="56" width="987"  name=direccion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tel1" border="6" color="0" x="6592" y="8" height="56" width="274"  name=tel1_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tel2" border="6" color="0" x="6875" y="8" height="56" width="197"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fax" border="6" color="0" x="7081" y="8" height="56" width="197"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Email" border="6" color="0" x="7287" y="8" height="56" width="809"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Contacto" border="6" color="0" x="8105" y="8" height="56" width="457"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cdpto" border="6" color="0" x="8571" y="8" height="56" width="270"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cciudad" border="6" color="0" x="8850" y="8" height="56" width="325"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="9184" y="8" height="56" width="251"  name=t_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cupo" border="6" color="0" x="9445" y="8" height="56" width="567"  name=t_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Vendedor" border="6" color="0" x="10021" y="8" height="56" width="329"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tipo Reg" border="6" color="0" x="10359" y="8" height="56" width="297"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tipo Ret" border="6" color="0" x="10665" y="8" height="56" width="494"  name=t_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Activiecono" border="6" color="0" x="11168" y="8" height="56" width="306"  name=t_12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Regimeniva" border="6" color="0" x="11483" y="8" height="56" width="421"  name=t_13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="206" format="[general]"  name=tipodoc ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="224" y="4" height="60" width="439" format="[general]"  name=documento edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="672" y="4" height="60" width="329" format="[general]"  name=dverificacion edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1010" y="4" height="60" width="219" format="[general]"  name=persona ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3579" y="4" height="60" width="2007" format="[general]" protect="0~tif ( persona='J',0,1)"  name=razon_social edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( persona='N', rgb(220,220,220) , rgb(255,255,255))" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="5595" y="4" height="60" width="987" format="[general]"  name=direccion edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="6592" y="4" height="60" width="274" format="[general]"  name=tel1 edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1239" y="4" height="60" width="576" format="[general]" protect="0~tif ( persona='J',1,0)"  name=nombre1 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( persona='J', rgb(220,220,220) , rgb(255,255,255))" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1824" y="4" height="60" width="576" format="[general]" protect="0~tif ( persona='J',1,0)"  name=nombre2 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( persona='J', rgb(220,220,220) , rgb(255,255,255))" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2409" y="4" height="60" width="576" format="[general]" protect="0~tif ( persona='J',1,0)"  name=apellido1 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( persona='J', rgb(220,220,220) , rgb(255,255,255))" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2994" y="4" height="60" width="576" format="[general]" protect="0~tif ( persona='J',1,0)"  name=apellido2 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( persona='J', rgb(220,220,220) , rgb(255,255,255))" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="6875" y="4" height="60" width="197" format="[general]"  name=tel2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="7081" y="4" height="60" width="197" format="[general]"  name=fax edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="7287" y="4" height="60" width="809" format="[general]"  name=email edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="8105" y="4" height="60" width="457" format="[general]"  name=contacto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="8571" y="4" height="60" width="270" format="[general]"  name=cdpto dddw.name=dw_depto dddw.displaycolumn=coddepar dddw.datacolumn=coddepar dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="8850" y="4" height="60" width="325" format="[general]"  name=cciudad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="9184" y="4" height="60" width="251" format="[general]"  name=estado ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="9445" y="4" height="60" width="567" format="[general]"  name=cupo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="10021" y="4" height="60" width="329" format="[general]"  name=vendedor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="10359" y="4" height="60" width="297" format="[general]"  name=tipo_reg dddw.name=dw_sum_tipo_reg dddw.displaycolumn=descripcion dddw.datacolumn=tipo_reg dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="10665" y="4" height="60" width="494" format="[general]"  name=tipo_ret dddw.name=dw_tip_ret dddw.displaycolumn=descripcion dddw.datacolumn=tipo_ret dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="11168" y="4" height="60" width="306" format="[general]"  name=activiecono edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="11483" y="4" height="60" width="421" format="[general]"  name=regimeniva ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
