$PBExportHeader$dw_unifica_saldos.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes key=yes name=cod_empresa dbname="cont_saldos.cod_empresa" )
 column=(type=long updatewhereclause=yes key=yes name=ano dbname="cont_saldos.ano" )
 column=(type=long updatewhereclause=yes key=yes name=mes dbname="cont_saldos.mes" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=cod_general dbname="cont_saldos.cod_general" )
 column=(type=char(50) updatewhereclause=yes name=cuenta dbname="cont_saldos.cuenta" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipodoc dbname="cont_saldos.tipodoc" )
 column=(type=char(15) update=yes updatewhereclause=yes name=nit dbname="cont_saldos.nit" )
 column=(type=char(4) updatewhereclause=yes name=cufuncional dbname="cont_saldos.cufuncional" )
 column=(type=char(10) updatewhereclause=yes name=ccosto dbname="cont_saldos.ccosto" )
 column=(type=char(2) updatewhereclause=yes name=clugar dbname="cont_saldos.clugar" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dverificacion dbname="cont_saldos.dverificacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cont_saldos~" ) COLUMN(NAME=~"cont_saldos.cod_empresa~") COLUMN(NAME=~"cont_saldos.ano~") COLUMN(NAME=~"cont_saldos.mes~") COLUMN(NAME=~"cont_saldos.cod_general~") COLUMN(NAME=~"cont_saldos.cuenta~") COLUMN(NAME=~"cont_saldos.tipodoc~") COLUMN(NAME=~"cont_saldos.nit~") COLUMN(NAME=~"cont_saldos.cufuncional~") COLUMN(NAME=~"cont_saldos.ccosto~") COLUMN(NAME=~"cont_saldos.clugar~") COLUMN(NAME=~"cont_saldos.dverificacion~")WHERE(    EXP1 =~"cont_saldos.tipodoc~"   OP =~"=~"    EXP2 =~":tdoc~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cont_saldos.nit~"   OP =~"=~"    EXP2 =~":docu~" ) ) ARG(NAME = ~"tdoc~" TYPE = string)  ARG(NAME = ~"docu~" TYPE = string) " update="cont_saldos" updatewhere=0 updatekeyinplace=yes arguments=(("tdoc", string),("docu", string)) )
text(band=header alignment="2" text="Cod Empresa" border="0" color="33554432" x="9" y="8" height="64" width="361" html.valueishtml="0"  name=cod_empresa_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ano" border="0" color="33554432" x="379" y="8" height="64" width="329" html.valueishtml="0"  name=ano_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mes" border="0" color="33554432" x="718" y="8" height="64" width="329" html.valueishtml="0"  name=mes_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod General" border="0" color="33554432" x="1056" y="8" height="64" width="1399" html.valueishtml="0"  name=cod_general_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuenta" border="0" color="33554432" x="2464" y="8" height="64" width="1399" html.valueishtml="0"  name=cuenta_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipodoc" border="0" color="33554432" x="3872" y="8" height="64" width="206" html.valueishtml="0"  name=tipodoc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nit" border="0" color="33554432" x="4087" y="8" height="64" width="439" html.valueishtml="0"  name=nit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cufuncional" border="0" color="33554432" x="4535" y="8" height="64" width="306" html.valueishtml="0"  name=cufuncional_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccosto" border="0" color="33554432" x="4850" y="8" height="64" width="302" html.valueishtml="0"  name=ccosto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clugar" border="0" color="33554432" x="5161" y="8" height="64" width="169" html.valueishtml="0"  name=clugar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dverificacion" border="0" color="0" x="5339" y="4" height="76" width="18" html.valueishtml="0"  name=dverificacion_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=cod_empresa visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="379" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ano visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="718" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=mes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1056" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=cod_general visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2464" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=cuenta visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3872" y="8" height="76" width="206" format="[general]" html.valueishtml="0"  name=tipodoc visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4087" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=nit visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4535" y="8" height="76" width="306" format="[general]" html.valueishtml="0"  name=cufuncional visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4850" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=ccosto visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5161" y="8" height="76" width="169" format="[general]" html.valueishtml="0"  name=clugar visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5339" y="0" height="64" width="18" format="[general]" html.valueishtml="0"  name=dverificacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
