$PBExportHeader$f_poblar_menus.srf
global type f_poblar_menus from function_object
end type

forward prototypes
global subroutine f_poblar_menus ()
end prototypes

global subroutine f_poblar_menus ();int i,k,rm
string opr,filtro,descrip
uo_datastore dw_oprsum
dw_oprsum = create uo_datastore
dw_oprsum.dataobject="dw_oprsum"
dw_oprsum.SetTransObject(SQLCA)
i=dw_oprsum.retrieve()
for i = 1 to dw_oprsum.rowcount()
	if i>19 then exit
	m_principal.m_suministros.m_12.toolbaritemvisible=true
	dw_oprsum.setRow(i)
	opr = dw_oprsum.GetItemString(i,'desdoc')
	m_principal.m_suministros.m_12.Item[i].visible = true
	m_principal.m_suministros.m_12.Item[i].toolbaritemvisible = true
	m_principal.m_suministros.m_12.Item[i].enabled = true
	m_principal.m_suministros.m_12.Item[i].text = wordcap(opr)
	m_principal.m_suministros.m_12.Item[i].Tag = dw_oprsum.GetItemString(i,'coddoc')
	m_principal.m_suministros.m_12.Item[i].microhelp= 'Suministros - '+wordcap(opr)
	m_principal.m_suministros.m_12.Item[i].toolbaritemtext= 'Suministros - '+wordcap(opr)
	choose case dw_oprsum.GetItemString(i,'dw')
		case 'w_consumo'
			m_principal.m_suministros.m_12.Item[i].toolbaritemname='consumo.ico'
		case 'w_baja'
			m_principal.m_suministros.m_12.Item[i].toolbaritemname='baja.ico'
		case 'w_contratacion'
			m_principal.m_suministros.m_12.Item[i].toolbaritemname='contrato.ico'
		case 'w_devolucion'
			m_principal.m_suministros.m_12.Item[i].toolbaritemname='devolucion.ico'
		case 'w_entrada'
			m_principal.m_suministros.m_12.Item[i].toolbaritemname='entrada.ico'
	//	case 'w_ordencompra'
		case 'w_oc_req'
			m_principal.m_suministros.m_12.Item[i].toolbaritemname='ordenar.ico'
		case 'w_prestamo'
			m_principal.m_suministros.m_12.Item[i].toolbaritemname='prestamo.ico'
		case 'w_requisicion'
			m_principal.m_suministros.m_12.Item[i].toolbaritemname='requiere.ico'
		case 'w_saldosini'
			m_principal.m_suministros.m_12.Item[i].toolbaritemname='saldos.ico'
		case 'w_transforma'
			m_principal.m_suministros.m_12.Item[i].toolbaritemname='transforma.ico'
		case 'w_traslado'
			m_principal.m_suministros.m_12.Item[i].toolbaritemname='traslado.ico'
	end choose
next
for i = dw_oprsum.rowcount() + 1 to upperBound(m_principal.m_suministros.m_12.Item) //los que no retrieve deben ser invisibles
	m_principal.m_suministros.m_12.Item[i].visible = FALSE
	m_principal.m_suministros.m_12.Item[i].toolbaritemvisible = FALSE
	m_principal.m_suministros.m_12.Item[i].enabled = FALSE
next
menu menutemp
//poblar menu reportes
dw_oprsum.dataobject="dw_rep_adm"
dw_oprsum.SetTransObject(SQLCA)
dw_oprsum.retrieve(usuario)
for rm=1 to 8
	choose case rm
		case 1
			menutemp=m_principal.m_contabilidad.m_reportes_con
			filtro='CON'
			descrip='Contabilidad'
		case 2
			menutemp=m_principal.m_tesorería.m_reportes_tes
			filtro='TES'
			descrip='Tesorería'
		case 3
			menutemp=m_principal.m_suministros.m_reportes_sum
			filtro='SUM'
			descrip='Suministros'
		case 4
			menutemp=m_principal.m_cartera.m_reportes_car
			filtro='CAR'
			descrip='Cartera'
		case 5
			menutemp=m_principal.m_22.m_reportes_act
			filtro='ACT'
			descrip='Activos Fijos'
		case 6
			menutemp=m_principal.m_nómina.m_reportes_nom
			filtro='NOM'
			descrip='Nómina'
		case 7
			menutemp=m_principal.m_costos.m_reportes_cos
			filtro='COS'
			descrip='Costos'
		case 8
			menutemp=m_principal.m_presupuesto.m_reportes_pre
			filtro='PRE'
			descrip='Presupuesto'
	end choose
	dw_oprsum.setfilter("modulo='"+filtro+"'")
	dw_oprsum.filter()
	i=dw_oprsum.rowcount()
	if i> 15 then
		menutemp.Item[16].visible=true
		menutemp.Item[17].visible=true
		menutemp.Item[17].enabled=true
		menutemp.Item[17].toolbaritemvisible=true
		k=15
	else
		k=dw_oprsum.rowcount()
	end if
	for i = 1 to k
		opr = dw_oprsum.GetItemString(i,'descripcion')
		menutemp.toolbaritemvisible=true
		menutemp.Item[i].text = wordcap(opr)
		menutemp.Item[i].tag = dw_oprsum.GetItemString(i,'cod_rep')
		menutemp.Item[i].microhelp= descrip+' - '+wordcap(opr)
		menutemp.Item[i].toolbaritemtext=descrip+' - '+wordcap(opr)
		menutemp.Item[i].toolbaritemvisible=true
		menutemp.Item[i].visible=true
		menutemp.Item[i].enabled=true
	next
	for i=k+1 to 15
		menutemp.Item[i].enabled=false
		menutemp.Item[i].toolbaritemvisible=false
		menutemp.Item[i].visible=false
	next
next
//fin poblar menu reportes
//ocultar menus sin permisos
menu tt
string temp
dw_oprsum.dataobject="dw_menus"
dw_oprsum.SetTransObject(SQLCA)
dw_oprsum.retrieve(usuario,'ADM')
for i=1 to dw_oprsum.rowcount()
	tt=f_busca_menu(m_principal,dw_oprsum.getitemstring(i,'codmenu'))
	if not isnull(tt) then
		if dw_oprsum.getitemstring(i,'permiso')='0' then
			tt.visible=false
			tt.toolbaritemvisible=false
			tt.enabled=false
		else
			tt.visible=true
			tt.toolbaritemvisible=true
			tt.enabled=true
			tt.text=dw_oprsum.getitemstring(i,'texto')
			temp=dw_oprsum.getitemstring(i,'microayuda')
			if not isnull(temp) and temp<>'' then tt.microhelp=temp
			temp=dw_oprsum.getitemstring(i,'ayudabarra')
			if not isnull(temp) and temp<>'' then	tt.toolbaritemtext=temp
		end if
	end if
next
//fin ocultar menus sin permisos
end subroutine

