$PBExportHeader$f_abrir_rep_gral.srf
$PBExportComments$se utiliza en el objecto ou_report para poder abrir la ventana w_rep_gral en la MDI que es
global type f_abrir_rep_gral from function_object
end type

forward prototypes
global subroutine f_abrir_rep_gral (uo_report p_rep)
end prototypes

global subroutine f_abrir_rep_gral (uo_report p_rep);if isvalid(w_evolucion_new) or isvalid(w_apoyo_diag2) then
	openwithparm(w_reporte_gral,p_rep)
else
	opensheetwithparm(w_reporte_gral,p_rep,w_principal,7,Layered!)	
end if


end subroutine

