$PBExportHeader$histo_clinic.srj
EXE:histo_clinic.exe,,0,1,0,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.0.0.1892
CMP:0,0,0,2,0,0,1
COM:GCI Ltda.
DES:Gestión Clínica Integrada
CPY:2000-2025
PRD:GCI Asistencial
PVS:6,0,0,109
PVN:6,0,0,109
FVS:6,0,0,109
FVN:6,0,0,109
MAN:0,asInvoker,0
PBD:histo_clinic.pbl,,1
PBD:obj_comun.pbl,,1
PBD:abonos.pbl,,1
PBD:bancos.pbl,,1
PBD:citas.pbl,,1
PBD:costos_asis.pbl,,1
PBD:factura.pbl,,1
PBD:hc_plant.pbl,,1
PBD:historia_graf.pbl,,1
PBD:hospital.pbl,,1
PBD:imagenes.pbl,todo.pbr,1
PBD:object_histoclinic.pbl,,1
PBD:Odonto.pbl,,1
PBD:ord_serv.pbl,,1
PBD:pyp_asis.pbl,,1
PBD:rips.pbl,,1
PBD:salaqx.pbl,,1
PBD:soat.pbl,,1
PBD:..\adm\rep_compuesto.pbl,,1
PBD:enfermeria.pbl,,1
PBD:maps.pbl,,1
PBD:atu_plant.pbl,,1
PBD:atu_conf.pbl,,1
PBD:atu_estadisticas.pbl,,1
PBD:autoriza.pbl,,1
PBD:fac_electronica.pbl,,1
PBD:dw2xlsdemo_pb2019_2082.pbd,,1
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_cuentarn,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\ord_serv.pbl,dw_ord_serv_pa_rips,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_cambio_docu,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_odongrama,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_tipo_sala,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_epicris,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_recibo_a_apdx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_val_norm,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_cap_val_resul,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,dw_banco_a_reserva,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,d_calendar,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_qxcruce2,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_horario_qx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\fac_electronica.pbl,dw_mipres_prescripcion_cups,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,w_busca_gener,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_instrumento_hc_minimental,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_principal,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,rs_blocks,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_xa_buscar_pac,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_kardexdeta,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_resumen_facturas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_busca_factura,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_rips_qx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_rips,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_apdx_pend,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_cotiza_cab,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_llamadas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,w_cohortes_paciente,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_muestra_cruceqx2,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_radica_rips,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_num_compu,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_baja_procs,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_rest_pac,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_result_poly,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_inicia_boton,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_lista_plan,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_graph_type,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_campo_plant_rtf,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,w_pyp_pacos,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_escoge_empresa,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_rtf,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_tab_gestantes_partos_cant,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_result_apdx_email,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,st_xa_result,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_selecc_campos_hc2,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_hclin_graficas_interpretacion,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_traslado_hc,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_pega_a_rtf,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_rn,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_rte_key,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_agenda_prof_x_qx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_combo_salasqx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_escog_profe,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_cpo_catas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\soat.pbl,st_soat,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_cantidad,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_mvto_lote_mod,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_qx_sinaten,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_citas_no_asig,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_citas_asig,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_apdx_hechos_sinconfimar_postgres,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_xa_buscar_apdx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,w_cotizar,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_plant.pbl,dw_combo_lugar_atu,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_edad_instrumento_finnis,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,histo_clinic,a
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_envia_mail,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_med,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,trae,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_busca_diag,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\enfermeria.pbl,dw_ext_plants,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\historia_graf.pbl,uo_imag_diag,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,w_asig_cita,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_faltaxentreg,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_cruce_xa_pac,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,w_consulta,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,w_cambio_tto,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_xa_cambiarempqx_cp,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,w_orden_quir,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,w_tablero_gestantes,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,w_pedt,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\maps.pbl,dw_ind_parm,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_estadisticas.pbl,f_retrieve_dw_campos,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_biometria_error,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_cambia_clave_usuario,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,w_dw2xls_dynref,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,f_abrir_rep_gral,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_hosprn,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,w_hora_bas,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_cruces_citas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_aproxima_a,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_busca_serv,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_serv_nofactu_hosp_2,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,w_addproctto,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,st_historial,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,st_add_cohorte,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,st_clasif,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,w_anula_radica,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\maps.pbl,dw_map_barrios,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_grafico_apoyodx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_instrum_vale_iv,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_biometria_imagen,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_hc_reg_valor,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_combo_plants,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_combo_pabellon,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_plant.pbl,dw_combo_plantillas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_citas_odon_tto,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_new_cohorte_manual,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_conecta,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_error,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,uo_dw2xls_service,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,str_proc,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_sum_articulo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_rep,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_factu_serv,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_escoge_equiv,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_liq_uvr2,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,st_proc_comun,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_factu_serv_hosp,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_cambia_respon,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,w_cual_tot,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,gf_validar_proc_diag_cohorte,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_estad_ria,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_lab_integra,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_historial_odon,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_vacuna_config,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_os_qx_cpo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_tab_gestante_ultimo_cp,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_tab_tiempo_espera_consulta_pacientes,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\autoriza.pbl,dw_hist_autoriza,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,w_motivos_notas,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_audita_rips_c_p,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_audita_med_solo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_titulos_vent,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_copiar_hc_memo,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_check_diag2,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,st_xa_cambiar,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_biometria_muestra_imagen,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_sel_rtf,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,uf_save_dw_as_excel_parm,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_evolucion_new,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\enfermeria.pbl,dw_ext_profe,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_tip_ingres_drop,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_empacguarda,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_req_contrato,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_lleva_reci_apdx,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_plants_rtf_campos,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_fact_rips_resta,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_conf.pbl,dw_lista_plants,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,dw_ord_serv_banco_x_rips,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_graf_apoyodx,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_workbook,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,uo_barra_hc,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_paraediciones_2,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_graf_data,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_prog_prof_qx2,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,m_edita,m
OBJ:D:\gci\fuentes\repo_git\histoclinic\ord_serv.pbl,dw_ord_serv_pa_apdx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_gclinicpeq,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,w_captur_rip,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,w_captur_rip_rec,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,f_microhelp,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_alergias_pac_new,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_hclin_val_mod,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,f_dias_365,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_comp_familiar,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_const,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_busca_cuenta,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_pedazos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_escoge_articulo,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_cobra_estancias,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_far_ent_det,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_plant.pbl,dw_historial_enc,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\ord_serv.pbl,dw_oscabeza,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_combo_emp_cont2,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,st_filtros_hc,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_lista_hc_impresion_masiva,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,w_sys,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_combo_profe,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_tesosubcpo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_calc_multiples,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_trae_factura,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\ord_serv.pbl,dw_primer_orden,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\ord_serv.pbl,dw_hospestancia,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,st_busca_emp_capit,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_escog_prof_consul,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\ord_serv.pbl,dw_oscpo_form_cext,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,w_atiendetto,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\maps.pbl,dw_combo_indicadores,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_conf.pbl,dw_campos_plant,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,f_atender_proc,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_xy,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_formula_via_drop,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\enfermeria.pbl,w_escoge_articulo_enf,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_graph,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_combo_espe,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\fac_electronica.pbl,nvo_factura_electronica,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_rte,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_consullibrexgcita,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_trae_resul_equipo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_xa_resul,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_cop,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_tab_erc_totales,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\autoriza.pbl,w_autoriza,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,pb_report,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_dw_xa_funciones,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,u_version,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_print_histor_new_sec,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_servc_cita,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,st_edita_imag,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_resul_cpo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_histodon,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_estadisticas.pbl,f_moda,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_plant.pbl,dw_historial_enc_fecha,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_titulos_dw_st,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,dw_reservas_x_norden,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_instrumento_ckd_epi,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_objects_dw,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_quitafiltro,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_cst_hash_long,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,f_med_plan,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_especialidades,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\ord_serv.pbl,dw_combo_lateralidad_new,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_dw_error,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_lee_rep_dw,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,st_cc,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_encripta_sha,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,w_captur_rip_fac,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_hospadmi_obs,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,f_recuerda_cita,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_exam_control,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_lugares_activos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_estadisticas.pbl,w_generar_estadist,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_datos_plani_pac_graf,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_trae_n_emp,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_formulacion,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_trae_resultados2,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_rips_solo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_reemp_campo_rtf,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,uo_timer,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_pyp_aplicxprog,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_tab_clase_adm,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_tab_atenciones_urgencias_obs,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_resto_facturas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\maps.pbl,dw_rangos_show,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_instrum_hh_hr,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_grafica_hc,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_historial_acumcab,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\soat.pbl,w_soat,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_drop_via_ingreso,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_general_especial,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\ord_serv.pbl,w_new_atiende_pqx,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_qxconf,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_drop_servadx_toma,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_selprogramas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,dw_matriz,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\abonos.pbl,dw_recs_de_abonos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\autoriza.pbl,dw_autoriza,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\autoriza.pbl,dw_autoriza_cpo_ext,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,f_anula_rec,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\maps.pbl,dw_map,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_conf.pbl,m_hcampos,m
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_estadisticas.pbl,dw_combo_plantilla,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_file_functions,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_copiar_orden_cext,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_lista_memos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_rec_caj_cab,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_cc,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_cuerpo_acto_qx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\ord_serv.pbl,dw_oscpo_hadm,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_areagral,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_ingr_apdx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_oscuerpo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,dw_banco_reserva,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_act_getareo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_audita_otros_solo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\enfermeria.pbl,dw_combo_orden,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_biometria_pacientes,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,uo_report,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_histo_plant_imp_masiva,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_sub,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_xls_workbook,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_nuevo_doc_new,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_req_contrato,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,st_xa_desc_emp,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_far_ent_cab,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,w_trae_qx_hosp,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,dw_escoge_generico_articulo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_lleva_factu_cons,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_fecha,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_cambio_emp,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_qxcita,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\autoriza.pbl,dw_servicios,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\maps.pbl,dw_map_paises,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_quejaspac,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_estadisticas.pbl,dw_result_descript,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,dw_procs_x_banco,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_edad_mimental,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_todos_prof,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_remplaza,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_lee_rep,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_plan_lista,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_det_seg_respon,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,uo_serv_ing,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_profe_resultados,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_dosis_vac,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,w_banco_paciente,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\maps.pbl,m_map_obj,m
OBJ:D:\gci\fuentes\repo_git\histoclinic\maps.pbl,w_map_config,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_apdx_sin_regis,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_instrumento_eclampsia,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,st_xa_canastas,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_escog_especialidad_pro,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,m_principal,m
OBJ:D:\gci\fuentes\repo_git\histoclinic\historia_graf.pbl,dw_barra,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_factu_serv_emp,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_cab_catas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,f_valida_autorizacion,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_hasta,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,w_hora_entra,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_combo_tipoproc,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,w_estad_ria_qx,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,w_citas_os,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_combo_tcita,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_anula_citaqx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\autoriza.pbl,dw_dx_externos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_audita_cons_sola,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_tipo_queja_drop,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\enfermeria.pbl,dw_oscpo_med_new,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_escogeodon,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_conecta_capi,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,reed_solomon_encoder,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_xa_param,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_cohortes_impresion,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_field,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\ord_serv.pbl,dw_combo_tipo_anes,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_pacientes_cambio,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_pac_gral,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,w_captur_rip_rec_caj,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_cotiza_qxsubcpo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\abonos.pbl,dw_pagares_pend,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_busca_entrega,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_devuelve_cab,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_os_apdx,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_muestra_imag,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_biometria_valida_paciente,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,w_escoge_empresa_qx,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_facturas_radica_deselec,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_plant.pbl,uo_grid_encuesta,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_colors,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_progress,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\soat.pbl,dw_acumcab_todo_copy,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_estancia,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_plant.pbl,uo_hclin_as,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_consulta,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\autoriza.pbl,dw_servcios_pendientes_ingreso,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_contratos_pa_rias,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\maps.pbl,dw_map_deptos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_estadisticas.pbl,dw_combo_campos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_dianumero,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_instrumento_minimental,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_busca_espe,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_graph_gral,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_deta_kit,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_admi_pasa,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_combo_tipoacto,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,dw_mov_lote_item,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_pyp_aplicados,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_apdx_hechos_suma,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_embarazo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_print_rtf,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,w_tablero_erc,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,dw_banco_paciente,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_radica_act_fin,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_anula_fac,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,st_edad_meses_dias,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_instrumento_hc_herrerahurtado,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_ocupaciones,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_ordenes,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_xls_worksheet,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_rips_hc,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_dist_hora_prof_citas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,w_prog_hora,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_rips_solo_rec,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_busca_articulo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_serv_turno,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_list_act,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_consullibrexgcita_qx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\autoriza.pbl,w_solicita_aut,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,f_quita_basura,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_instrumentos_lfried,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,uo_hclin,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,dw_insumo_solo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_busca_med,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\enfermeria.pbl,dw_liq_reg,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_opc_busca_cta,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,st_factus,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_rec_sin_rip_nro,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\fac_electronica.pbl,st_retorno_gral,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_plant_vent,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,st_uf_cc,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_notas_pac,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_busca_procqx_cups,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,dw_combo_banco_fluid,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_qxcita_proced,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_agenda_qx_new,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_hist_restas,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_valida_fechas_cap,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_oscab_hadm_copy,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_print_ped_hc,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,uo_hclin_cambia,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,st_busca_capi,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_cst_hash,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,d_dw2xls_object_sort,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_edadsexo,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_frec_med_drop,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,st_cirug,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_combo_ciruj_espe,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_camas_libres,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_procs_cotizar,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,u_ddcal,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_ripsradica_nota,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\maps.pbl,dw_map_ciudades,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,w_procs_bancos,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_instrum_eclampsia,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_psr,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_picture,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,dw_combo_getareo_proc,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_check_diag,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_diagstodos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_cont_deta_sinmed,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_atr_fonts,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_sp_prog_prof,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\soat.pbl,dw_acumcab,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_liq_generale_soat,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,dw_sum_mvto_cpo_costos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,w_trasl_cita,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,f_con_val_ref_quimberlab,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,w_termina_cohorte,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,dw_lista_proc_x_banco,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_para_cambio,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\maps.pbl,w_map,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_instrumento_hc_vale,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_graph_color,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,st_cambia_resp,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,nvo_rips_json,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_combo_anula,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_qxcita_cir,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_envia_result_apdx,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\abonos.pbl,dw_pagares_viejos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_tab_cups_urgencias,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\fac_electronica.pbl,dw_factura_electronica_postgres_anula,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_audita_contratos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,q_i,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\enfermeria.pbl,dw_ctrl_medica,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_copiar_urg,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,gf_pasar_result_rtf,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_associated_ulong_srv,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,dw_descrip_proc,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\ord_serv.pbl,w_new_at_os,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_graph_atu,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_factura,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_catastrofes,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_cirugias_uvr,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,f_mueve_kardex,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_sum_mto_lote_devf,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,st_citas_os,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_embarazo,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_factura_sale,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_estadisticas.pbl,f_media,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_oscab_cext_copy,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_objects_ds,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_empresa_contrato,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\ord_serv.pbl,dw_oscab_hadm,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_tab_gestante_ultima_atn,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_permiso_boton,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_sube_imagen,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_ver_imag,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_serv_emp_qx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_serv_nofactu,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_devuelve_med,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_camaubi,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_tratamientocab,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_tab_gestante_agenda_eco_tab,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,w_selecc_produc,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,dw_banco_pac_caract,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\abonos.pbl,dw_od_abonocab,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_cambia_emp_serv_nofactu,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_pacientes_imagen,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_conf_pag,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_export,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_cst_hash_entry,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_hay_contrato,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_titulos_dw_gb,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_med_filtro,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_xa_buscarcta,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,uo_odontograma,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_liqgrupo2,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,gf_add_segundos,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,f_anula_mov_kardex,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,dw_lleva_procs_atender,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,dw_elige_alma,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_factu_sin_rip,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_solicita,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_edad_instrumento_ckd,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_arbol_servicios_cont,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_partfs,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\ord_serv.pbl,w_new_estad_ria_os,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,win_busqueda,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_checksum,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_cambia_valores,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_atiende_qx,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_triage,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_lleva_factu_apdx,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_tratamientocpo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,dw_banco_prueb_prelim,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_tab_tiempo_espera_pacientes_postgres,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_tab_tiempo_espera_consulta,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\maps.pbl,dw_indicadores,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_hc_plan_ajuste,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\fac_electronica.pbl,dw_retornos_dian,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_instrumento_finnishr,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,uo_param,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_conecta_evol,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,st_uobject,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_getareo_cumple,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_empre_activas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_descuentos,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_desc_emp,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,w_nuevo_proc_qx,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,f_guarda_insumos,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_empresa_cont_citas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,lf_reemp_campos,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_citas_os,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_procgcli,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_val_norm,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,st_prog_cir,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_instrum_hh_ro,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_instrum_finnish,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_reporte_gral,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_usu_evoluciona,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,uo_orden_formula_cost,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_borra_prof_rep,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_terceros_busca,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_graph_title,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_combo_lugar,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_pac_gral_elim,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_tarifas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_pagares,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_busca_procqx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\ord_serv.pbl,dw_qx_imagen,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,n_runandwait,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,dw_bolsa_dispon,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,w_asig_cita_qx,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\autoriza.pbl,dw_autoriza_cpo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_emp_lote,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_quejas_resp,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_trae_rips,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_indice_lfried_new,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,n_osversion,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_busca_afil_new,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_xa_print_histo,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_busca_cuenta,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_nfact,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,st_notas,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_medica_generic,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_pyp_pendxprog,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\abonos.pbl,dw_abonos_odo_det,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_xa_buscar_ria,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_busca_radicaciones,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_muestra_report,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_instrumentos_hc,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_histo_resumen,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_factin,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_histo_plant_sec,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_sercios_cita_asig_todas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,w_pyp_prog,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\autoriza.pbl,st_autoriza,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_baja_medi,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_graficas_hc,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_gral,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,d_dw2xls_object_sort_s,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_cambia_lugar,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_horario_citas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_serv_nofactu_empre2_1,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_print_histor_new_agr,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\ord_serv.pbl,dw_oscpo_form_hadm,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_citas_asig,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_historia_clinica,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_historia_consultorio,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\autoriza.pbl,dw_hist_solicitudes,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_rec_sin_rip,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_marca_fact2_postgres,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_descripta_new,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_busca_articulo,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_hcliin_conducta,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_hora_prof_t,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,st_escoge_equiv,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_kit_new,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,dw_sum_mvto_cab_insumos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,st_parips,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_202_cargue,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_det_sala,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_estadisticas.pbl,dw_resul,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\fac_electronica.pbl,dw_mipres_prescripcion_dispo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_filtros_hc,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_edad_instrumentos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,uo_transaction,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_rect,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\enfermeria.pbl,m_turnos,m
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_sercios_citas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_escoge,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_rec_caja,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_cambia_val,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_activos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_fact_subcpo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,st_fact,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_apoyo_diag2,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_valida_usuario_cohorte_materna,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_lee_file_fisico,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_para_cambio_tto,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\fac_electronica.pbl,w_mipres,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_paci_sinapdx,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_edad_instrumento_cv,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,w_n_dwr_service_progress,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_inf_emp_cama,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_captur_histo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_xa_anular_cita,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_servadx_muestra,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,w_banco_fluid,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,dw_banco_bolsas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,w_actos_pend,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_qxcita_cir_profe,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_ripsradicadet_dist,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\maps.pbl,w_cfg_indicadores,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,st_xa_graficas,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_xls_subroutines_v5,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_worksheet,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,w_canastas,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_escog_espe,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_odonsug,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,w_programa_sala2,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,st_cargar_a,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,dw_insum_cext,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,st_anula,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_plant.pbl,dw_ficha_tecnica,d
OBJ:D:\gci\fuentes\repo_git\adm\rep_compuesto.pbl,asis_int_anexo9,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,dw_encuesta,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\abonos.pbl,dw_abonos_abiertos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_escog_consul_qx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_pos_ventana,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_oscpo_form_hadm_copy,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_lleva_os_hc,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_graficas_campo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_salida_med,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,gf_set_trans_userobject,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_busca_cups,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_combo_oxigeno,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_gr_parm,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_kits_arbol,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_entrega_med_kard2,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_nueva_cirugia,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_audita,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_plant.pbl,dw_campo_lista,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_serv_ingre,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,w_busca_qx_cups,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,dw_combo_emp_prod,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_conf.pbl,w_edita_plant_rtf,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_estadisticas.pbl,f_minimo,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_estadisticas.pbl,dw_campos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_semaforo_ead,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_service,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_conecta_mipres,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_nuevo_doc,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_escogeprof,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_motiv_anula,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\ord_serv.pbl,w_new_sala_qx,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,w_qx_sinprog,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_busca_procqx_xcups,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_cotiza_cpo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,w_lleva_inventario,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_empresa_contrato_pyp,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\fac_electronica.pbl,dw_mipres_prescripcion_med,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,dw_xa_buscar_gener,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_combo_vocupacion,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_coloca_esp,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_segrespon,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_formulacion_oxigeno,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_acercade,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_valid_nu,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_horario_citas2,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_escoge_lote,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_ossubdeta,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_xa_anular,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_busca_fact,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_plant.pbl,dw_reg_valor,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_factcab,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_rela_abons,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_cuenta_citas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_edita_campo_apdx,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_profe_valida_interfaz_quimberlab,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,w_pyp_pac,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,dw_banco_bolsas_todas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\autoriza.pbl,dw_ingresos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,w_ripsdetalle_desagrega,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_conf.pbl,w_plant_hcs,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\enfermeria.pbl,dw_horario_enf,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,w_banco_atiende,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_escoje_emp_reemp,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_trae_varias,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_tablas2,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_new_empre,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_factura,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_alerta_deuda,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_cirugias,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_xa_buscar_fact,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,f_poblar_menus,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_xa_cambiarempqx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_historiapresta,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\autoriza.pbl,dw_combo_tipo_ingreso,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_empac_refact,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_conf.pbl,dw_aspecto_ficha,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\fac_electronica.pbl,dw_facturas_envio_e1,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_edad_instrumento_eclamp,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_busca_ocupacion,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_encripta_new,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_cont_deta,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\enfermeria.pbl,uo_ctr_liqs,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_busca_proc,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_datos_diag_sal,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_resumen_qx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_calc_multiple,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\ord_serv.pbl,dw_new_devoluciones1,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\fac_electronica.pbl,dw_factura_electronica_postgres,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_plant_rtf,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_cir_pend,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\autoriza.pbl,w_servicios,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,w_rias,w
OBJ:D:\gci\fuentes\repo_git\adm\rep_compuesto.pbl,asis_int_factura_ele_cap,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,st_deta_rips,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_new_facts,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,n_winsock,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_antecedente_pac,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\enfermeria.pbl,w_conecta_enf,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_tablas_mipres,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_hclin_arma_arbol,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,f_check_kardex,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_admi_actual,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_plant.pbl,dw_plan_fields,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_pac_cond,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_trab_labo,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_ord_serv_pend,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_instrum_hh_rpsico,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_cst_hash_long_entry,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_string,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_line,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_proced,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_combo_prof_esp,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_escoge_proc,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_manuales_contratacion,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_nuevo_acto_qx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_historial_tipo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_plant.pbl,w_tabulacion_encuentas,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_citas_paciente,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_llamadas,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,w_programa_cir,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\autoriza.pbl,dw_os_cpo_no_auto,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\maps.pbl,uo_dwmap,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\maps.pbl,dw_get_parm_val,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_conf.pbl,dw_campos_encab,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_impresion_masiva,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,uf_save_dw_as_excel,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\enfermeria.pbl,dw_liq_valor,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_borra_repetid,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_memory_equiv,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_factu_sin_rip_nro,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_audita_regimen,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\fac_electronica.pbl,dw_mipres_prescripcion_comp,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_pm_codigoatc,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_instrum_vale_ce,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,draw_qr_code,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_grid,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,w_escoge_gener,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,m_graph,m
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_tiempos_xa_sugeri,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_profe_combo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_factu_serv_citas,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,st_hosposd,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_salida,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_tratacab,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\maps.pbl,dw_ind_rangos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_quejas_pac,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_estadisticas.pbl,f_varianza,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_copiar_hc,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_instrumento_cardiovascular,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_tanner_mujer,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,u_parm,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_gr_consulta,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,m_procedimientos,m
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_combo_forma_pago,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_escoge_lote,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_fact_cpo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,f_alm_de_apoyodx,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_corpograma,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,st_xa_procs_hc,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,f_poblar_odontologia,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,w_banco_reserva,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_historiapresta_mora,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_genera_rips,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_quejas_resp,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_estadisticas.pbl,f_maximo,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_estadisticas.pbl,dw_estadisticas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_presenta,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_valida_usuario,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,dw_escoger_genericos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_combo_verdiag,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,st_pa_evolucion,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,st_lotes,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_pa_medica,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\soat.pbl,dw_acumcab_todo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_entrar,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_dev_far_det,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_atiende_tto_cita,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_busca_med_x_gen,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_pyp_pendiente,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_cohortes_historial,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_profes_acto,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,w_audita_rips,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_copiar,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_plantilla_grafica,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,m_conf_pag,m
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_xa_buscar_afil,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,uo_datastore,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_service_base,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_rect_band,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\enfermeria.pbl,w_estacion_enf,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_medtodos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_xa_buscar,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\historia_graf.pbl,w_imag_diag,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_horas_profe,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_busca_med_kard,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_admi_con_actos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_insum_hosp,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_cama_libre,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\fac_electronica.pbl,nvo_mipres,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_cotiza_subcpo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_combo_prof,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_os_qx_cab,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_tablero_urgencias,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_facts_radica,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,m_modif_hc,m
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_instrum_ckd_epi,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_emppac,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_hist_labo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_pac_cohorte_hc,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\ord_serv.pbl,uo_orden_formula,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_factu_serv_tto,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_busca_entrega_med,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_cir_pend_hosp,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_motivo,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_corpograma,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_sercios_cita_asig,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_cont_emb,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_historial_pyp,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_pyp_pacxprog,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,dw_banco_item_encuesta,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_estadisticas.pbl,f_desviacion,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_plant.pbl,w_grid_encuestas,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,d_system_error,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_biometria,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_nested_service_parm,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,f_proc_plan,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,w_admi_ambu,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_kardexentanula,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_notaspac,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_apdx_hechos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_apdx_sin_regis1,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_pgclista,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_emba_rn,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,dw_banco_donacion,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,w_busca_rias,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_rad_pendientes,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\maps.pbl,dw_combo_maps,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\enfermeria.pbl,dw_servingreso,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_copy_hc_registro,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_instrum_cardiovascular,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,gf_ini_transact_objects,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,win_regis_pac,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_height,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_diag,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_vent_padre,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_foto_paciente,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_xa_resul_hc,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_mes_qx2,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_factadm,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_busca_procqx2,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_historial,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_hiscama,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_horario,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_factura_a_apdx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_historial_cons,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_combo_grup_clase,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\autoriza.pbl,dw_solicitudes,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_xa_anularfac,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_refactura,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_alergias_paciente,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_busca_atc,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_antecedentes_paciente,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_sin_identificacion,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,uo_datawindow,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_emp_pac,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_rips_os,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_plan_campos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_horario2,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_pym_pendientes_pac,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_dif_fecha_minutos,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_texto,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_qtratamiento,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,w_recuerda_cita,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_escog_especialidad,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_filtros_hc,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_count_text,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,f_valida_fin_con,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_orden_qx,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,u_graph_gallery,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_gr_parms,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_agenda_citas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_combo_emp_cont,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\soat.pbl,dw_histo_soat,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,f_alm_de_cc,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,w_elige_alma,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_combo_gclinic,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,f_quita_espacio_rips,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_serv_nofactu_refact,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_estadisticas.pbl,f_fecha_numero,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\fac_electronica.pbl,dw_mipres_prescripcion_nutri,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,f_resultado_hc_apdx_numero,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,f_resultado_hc_apdx_texto,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_indice_ead,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_indice_brody,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_system_error,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_xls_format,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_buscater,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_graph_conf,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_hclin_valores,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_factura_base,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_paci_qx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_demo,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_cc,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\abonos.pbl,w_abonos,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,st_nradica,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_cont_lote,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\maps.pbl,dw_lista_objs,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_lee_archivo,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_xls_subroutines_v97,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_titulos_dw,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,uo_dentaldwc,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_factura_cpo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_estad_rip_cext,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_tratamientosug,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,w_add_cohorte,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_tab_gestante_agenda_cpn,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_resumen_rips,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_audita_proc_sola,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_instrum_vale_results,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_combo_espe_unicas,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_funciones_dw,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_resultados_imagen,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_triage_resu,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_busca_equiv,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,f_mueve_lote,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,st_cirugia,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_contra_deta,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_hospitaliz,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_rtf_a_txt,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_citas_profe,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,w_genera_202,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\bancos.pbl,dw_banco_inventario,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_acto_pend,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_tab_tiempo_espera_triagge_postgres,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_radica_rips_reemitir,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_radica_rips_pedt,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\fac_electronica.pbl,dw_factura_electronica_cap_postgres_anula,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_admin_copy,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,st_xa_sivigila,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_espprof,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_cst_unicode,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_center,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,f_lleva_a_factu_reci,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\soat.pbl,dw_acumdeta,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_recuerda_cita_fecha,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_oser_pend,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_buscar_gral,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_estadisticas.pbl,f_mediana,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_encripta,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_return_diags,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_dentalobj,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_combo_vcups,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_fact_x_adm,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_prestamo_historia,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_muestra_report,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,nvo_generic_ole_object,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,qr_config,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_trae_string_num,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_histo_plant,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_ano_mes,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_imprime_objeto,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_cita_ver,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_tab_erc_totales_decenio,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\abonos.pbl,dw_actu_factu_con_abonos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\rips.pbl,dw_audita_rn_solo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_conf.pbl,dw_deta_plant,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\fac_electronica.pbl,dw_mipres_prescripcion,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,st_copiar_urg,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_biometria_escribe_log,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_error_ds,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,st_pa_proc,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_capitulo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\historia_graf.pbl,dw_historial_todos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_lote_mov,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_admision,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_hist_gral,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,st_busca_apdx,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_servadx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_combo_sala_qx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_empresa_cont_salas,d
OBJ:D:\gci\fuentes\repo_git\adm\rep_compuesto.pbl,asis_int_3047_urgencias,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_instrumento_hc_ead,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_instrumentos_tanner,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_cambio_respon,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_procedimi,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\historia_graf.pbl,dw_plantillas_x_ing,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_histo_regs,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,dw_act_final_x_tipo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_busca_menu,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_conecta_lab,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_vacuna_drop,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_vacu_pac,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_aret_progs,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_tab_atenciones_observa,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\autoriza.pbl,dw_solicitud,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_pm_tipo_queja_drop,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,f_percentil,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_funcion_dw,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_format,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_busca_med,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_agenda_qx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_plant_rtf,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_historial_qx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_apdx_sin_regis2,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_drop_servadx,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_tab_gestante_agenda_eco,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_tab_atenciones_urgencias,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_conf.pbl,dw_campos_ficha,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_remision,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_copiar_orden,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_modifica,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_instrum_hh_results,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,dw_instrum_vale_rg,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,dw_pacientes_vulnerable,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_datetime,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_graph_spacing,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_acum_soat,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_rec_caj_detalle,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_ret_dian,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_entrega_med,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,w_canasta_articulo,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_agenda,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_factura_a_consult,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_print_apdx,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_busca_apdx,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,w_tratamiento,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\abonos.pbl,dw_tesoabono,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\autoriza.pbl,dw_historial_autoriza,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_lleva_resul_cons,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_res_selec,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_usuarios,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_service_parm,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\costos_asis.pbl,dw_generi_x_insumo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,w_tablas,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,dw_equiv_manual,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,mes,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_trae_ndoc,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_admision,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_triage,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_finalidad_cita,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\object_histoclinic.pbl,dw_apdx_xa_print,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_os_qx_subcpo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_202_eapb,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_rips_resta,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,st_xa_elegir,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\hc_plant.pbl,w_sivigila,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,st_rango_edad,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,uo_key,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_busca_en_capit,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,f_descripta,f
OBJ:D:\gci\fuentes\repo_git\histoclinic\enfermeria.pbl,dw_entrega_x_lote_x_atencion,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_print_histor,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_escoge_getareo,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,w_cambia_respon_nuevo,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_admi_pend,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,w_busca_qx,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\hospital.pbl,w_paci_sinapdx2,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,w_cotizaciones,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\Odonto.pbl,m_estado,m
OBJ:D:\gci\fuentes\repo_git\histoclinic\pyp_asis.pbl,dw_cohortes_paciente,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\abonos.pbl,dw_abonos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_empacguarda_ori,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,n_dwr_band,u
OBJ:D:\gci\fuentes\repo_git\histoclinic\dw2xlsdemo_pb2019_2082.pbd,st_rect,s
OBJ:D:\gci\fuentes\repo_git\histoclinic\obj_comun.pbl,dw_xa_buscar_ter,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,dw_escog_consult,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_trae_rips_solos,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\factura.pbl,dw_rec_caj_cpo,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\salaqx.pbl,dw_combo_xa_escoger,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\citas.pbl,w_escoge_empresa_citas,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\ord_serv.pbl,dw_oscpo_cext,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\histo_clinic.pbl,w_vacunas,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\maps.pbl,w_lista_objs,w
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_conf.pbl,dw_lista_campos_hc,d
OBJ:D:\gci\fuentes\repo_git\histoclinic\atu_estadisticas.pbl,f_numero_fecha,f
