$PBExportHeader$m_edita.srm
forward
global type m_edita from menu
end type
type m_editar from menu within m_edita
end type
global type m_edita from menu
m_editar m_editar
end type
end forward

global type m_edita from menu
m_editar m_editar
end type
global m_edita m_edita

on m_edita.create
m_edita=this
call super::create
this.text = "m_edita"
this.m_editar=create m_editar
this.Item[UpperBound(this.Item)+1]=this.m_editar
end on

on m_edita.destroy
call super::destroy
destroy(this.m_editar)
end on

type m_editar from menu within m_edita
end type

on m_editar.create
call super::create
this.text = "Editar"
this.microhelp = "Editar"
end on

on m_editar.destroy
call super::destroy
end on

event clicked;if message.powerobjectparm.classname()='st_xa_print_histo' then
	openwithparm(w_epicris,message.powerobjectparm)
else
//	uo_hc uo
//	uo=message.powerobjectparm
//	uo.editar()
end if
end event

