Save Format v3.0(19990112)
@begin Libraries
 "afijos.pbl" "";
@end;
@begin Objects 
 "ws_objects\\adm\\afijos.pbl.src\\anula_placa.srf" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_activos_busca.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_activos_x_proveedor.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_afxalm.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_activosxalm.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_baja.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_bplaca.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_ccosto.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_comodatocab.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_comodatoff.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_compo.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_com_placa.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_dependencia.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_deprecia.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_existxarticulo.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_kardexmov.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_lugar.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_mantto.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_mantto_ff.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_mantto_ff_bk.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_regcab.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_regcom.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_regcom_placa.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_regcpo.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_regplaca.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_req_pend.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_respon.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_responusu.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_respusu_ff.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_saldomov.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_sinasignar.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_transmov.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_af_ufunc.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_busca_ter_placa.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_cambio_placa.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_combo_almacen.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_combo_anoref.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_ext_cambios.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_ls_cambio_placa.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_ls_depreciados.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_ls_placa.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_mantto_det.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_nparenteral.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_secciones_act.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_teso_rep_rete_items_new.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_traslados_pend.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\dw_xa_buscar_activos.srd" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\f_busca_placa.srf" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\f_costomedica.srf" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\f_costomedica_afc.srf" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\f_finmes.srf" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\st_asigna_resp.srs" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\st_placa.srs" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\w_af_baja.srw" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\w_af_bplaca.srw" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\w_af_cambio_placa.srw" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\w_af_comodato.srw" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\w_af_deprecia.srw" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\w_af_devolucion.srw" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\w_af_mantto.srw" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\w_af_registro.srw" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\w_af_responsable.srw" "afijos.pbl";
 "ws_objects\\adm\\afijos.pbl.src\\w_tras_pend_asig.srw" "afijos.pbl";
@end;
