Save Format v3.0(19990112)
@begin Libraries
 "cartera.pbl" "";
@end;
@begin Objects 
 "ws_objects\\adm\\cartera.pbl.src\\dw_antis_a_amortiza.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_borrar_resum.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_busca_cob_fact.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_busca_fact_car.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_busca_radica.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_busca_si_cartera.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_calc_tot.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_cambio_respon.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_carcobro_cab.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_carcobro_cpo_a_glosa.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_carcobro_rad.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_cartera_amtz.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_cartipo_todas.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_car_cobro_cab.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_car_cobro_cab2.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_car_cpo_anti.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_car_cpo_desc.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_car_cpo_desc_ajus.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_car_cpo_pagare.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_car_cpo_pagos.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_car_cpo_radica.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_car_cpo_si.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_car_edades.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_car_entidad.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_car_glos_subcpo.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_car_glos_subcpo2.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_car_glos_subcpo2_emp.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_car_opera.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_car_pago_cpo.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_car_regimen.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_car_tipo_opera.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_car_tot.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_cierre_cart.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_clasif_cartera.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_clasif_cartera_cpo.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_cobrar_radica.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_combo_cartipo_pago.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_combo_empr.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_combo_espeobj.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_combo_facts_glos.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_combo_gralobj.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_combo_objeciones.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_combo_procs.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_combo_resp.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_combo_tipocart.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_combo_tip_auditoria.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_combo_user.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_combo_usu_respon.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_combo_usu_respon_sinobj.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_combo_utilidades.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_ctas_a_reclasificar.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_detasubfac.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_det_factcpo.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_drop_glosa_version.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_ext_glos_fact.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_factcpo_xa_glos.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_factcpo_xa_glos2.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_factcpo_xa_glos2_emp.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_facts_mov.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_facts_radica.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_facts_x_radica.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_facturas_encartera.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_facturas_radica.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_facturas_relacion.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_glosa_a_carte.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_glosa_cpo_det.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_glosa_subdeta.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_glosa_version.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_gloscpo_a_respu.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_glos_cpo.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_glos_cpo_det.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_glos_cpo_emp.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_glos_item_det.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_glos_proc_det.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_glos_sitem.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_glos_subcpo_det.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_imp_pagos.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_imp_radicaciones.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_ingresos_a_cartera.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_ing_cobros.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_lista_agrupserv.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_lista_facts_glosas.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_lista_facts_glosas_x_usu.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_lista_procs.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_lista_procs_x_glosas.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_lista_tipo_glosa.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_lista_tipo_obje.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_lista_usu_resp.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_list_respu_x_obje.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_ls_cartipo.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_ls_objeciones.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_notas_a_cart_2.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_objeciones.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_objeciones_apli.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_objeciones_esp.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_objeciones_gral.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_objeciones_sin_param.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_objecion_porcen.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_objeini_archivo.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_objes_respu.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_obje_a_carte.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_obje_a_respu_cpo.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_obje_cab.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_obje_cab_det.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_obje_cab_todas.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_obje_x_porcen_cpo.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_obje_x_porcen_cpobkk.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_objs_x_fact.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_obj_a_respon_cab.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_obj_porcen_proc.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_obj_porcen_proc_emp.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_obj_x_porcen_sitem.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_obj_x_porcen_sitem_emp.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_pagos_archivo.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_pago_cart_manual.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_respglosa_apli.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_respglosa_esp.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_respglosa_gral.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_respuesta.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_respuglos_procs.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_respuglos_sitem.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_respus.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_respu_a_reenviar.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_respu_cpo.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_respu_cpo_todas.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_resp_glosa.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_resto_objec.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_sel_facturas_radica.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_tesbanconot_carpago.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_tipocart.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_tipocart_pago_dir.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_tipocart_pago_x_cod.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_tipocart_x_cod.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_tipocart_x_cod_array.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_tipo_auditoria.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_tot_cobrar.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_usurios_sin_obje.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_usu_responde.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_usu_responde_sinobj.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_xa_buscar_radica_cartera.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_xa_buscar_si_cartera.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\dw_xa_obje_porcen.srd" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\f_docu_cartera.srf" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\st_amortizar.srs" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\st_dws_revisa.srs" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\st_int_cartera.srs" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\st_pagos.srs" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_acepta_porcen.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_acepta_radicacion.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_amortiza_pago.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_busca_fact_cartera.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_cambia_respon.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_cambia_respon_cartera.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_cartera_a_glosa.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_cierra_glosas.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_cierra_glosas_new.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_cierra_objeci.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_dist_pagos.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_glosas_utilidades.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_interface_cartera.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_maneja_glosas.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_meses_cartera.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_objeciones.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_reclasif_cartera.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_reenvia_glosas.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_replica_resp.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_respuestas.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_respu_glosas.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_revisa_ant.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_revisa_glos.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_selec_facts.srw" "cartera.pbl";
 "ws_objects\\adm\\cartera.pbl.src\\w_teso_cartera.srw" "cartera.pbl";
@end;
