Save Format v3.0(19990112)
@begin Libraries
 "contabilidad.pbl" "";
@end;
@begin Objects 
 "ws_objects\\adm\\contabilidad.pbl.src\\dr_aux_cuentas.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dr_bal_general.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dr_bal_general_utilidad.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dr_bal_prueba_deta.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dr_bal_prueba_resumido.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dr_comprobante_diario.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dr_cuenta_razon.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dr_diario_columnario.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dr_mayor_balance.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dr_pyg.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cab_interfaz.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cab_intfaz3.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cab_intfaz5.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cab_intfaz6.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cierre.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cierres.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cierre_anyo.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cierre_postgres.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_clasif_cuenta.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cod_unspsc.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cod_unspsc_cls.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cod_unspsc_fam.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cod_unspsc_grp.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cod_unspsc_pro.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cod_unspsc_seg.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_combo_cont_docu.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_combo_cont_empresa.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_combo_interfaces.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_combo_nivel.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_combo_version_unspsc.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_combo_ver_unspsc.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_combo_vunspsc.srq" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_comprobante_cab.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_comprobante_cpo.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_comprobante_cpo_deta.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_comprobante_cpo_suma.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cont_docu.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cont_impuesto.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cont_plant.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cont_plant_cpo.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cont_plan_asimila.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cont_tipo_impu.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cpo_interfaz.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cpo_interfaz5.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_cpo_interfaz6.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_ctas_cierre.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_ctas_de_impuestos.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_ctas_uti_perd.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_ctas_uti_perd_desc.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_docs_desbalan.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_doc_cab.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_doc_cont_todo.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_doc_ext.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_doc_ext_peq.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_empresa_cont.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_estados.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_estados_grupo.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_estados_subg.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_impu_ctas.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_interfaces.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_libros_todo.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_lib_rad.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_muestras.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_niveles.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_pc_cuenta.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_pc_grupo.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_pc_mayor.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_pc_n1.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_pc_n2.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_pc_n3.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_pc_n4.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_pc_n5.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_pc_subcuenta.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_plan.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_plant_nueva.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_rte_fte.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_tipo_transac.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_version_unspsc.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\dw_xa_buscar.srd" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\f_revisa_clasif_cta.srf" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\m_pop_conta.srm" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\w_asiento_desde_plant.srw" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\w_cierre_cont.srw" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\w_clasific_cuentas.srw" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\w_comp_cont.srw" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\w_configura_estados.srw" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\w_cont_impu.srw" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\w_interface.srw" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\w_meses.srw" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\w_pide_fecha.srw" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\w_plan2.srw" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\w_plantilla_asiento.srw" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\w_rad_lib.srw" "contabilidad.pbl";
 "ws_objects\\adm\\contabilidad.pbl.src\\w_unspsc.srw" "contabilidad.pbl";
@end;
