Save Format v3.0(19990112)
@begin Libraries
 "costos.pbl" "";
@end;
@begin Objects 
 "ws_objects\\adm\\costos.pbl.src\\dias_fec_intersec.srf" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_cab_canasta.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_cab_cargo_proc.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_cab_proc_deprecia.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_capitulo.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_cap_peq.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_cargos_sin_proced.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_cc_gi.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_clases_noestan.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_combo_getareo.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_combo_gi.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_cos_canasta_cpo.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_cos_canasta_getareo.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_cos_cc_mes.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_cos_proc_mes.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_cos_resu_per.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_deprecia_dep.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_deprecia_mes.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_deprecia_per.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_gasto_indi.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_generico_x_insumo.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_gener_no_incluid.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_gind_mes.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_horas_cc.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_ls_dependencia.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_pagado_concep.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_pgrupo.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_procedimi.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_proc_deprecia.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_resto_cc.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_resto_cc_postgres.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_secciones.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\dw_xa_buscar_gener.srd" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\w_busca_gener.srw" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\w_busca_proc.srw" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\w_canasta.srw" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\w_cc_gi.srw" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\w_cos_deprecia.srw" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\w_cos_deprecia_dep.srw" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\w_cos_gi.srw" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\w_cos_proced_cargo.srw" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\w_cos_proced_deprecia.srw" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\w_cos_proc_total.srw" "costos.pbl";
 "ws_objects\\adm\\costos.pbl.src\\w_insumo.srw" "costos.pbl";
@end;
