Save Format v3.0(19990112)
@begin Libraries
 "general.pbl" "";
@end;
@begin Objects 
 "ws_objects\\adm\\general.pbl.src\\dw_ccosto.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_ccosto_x_uf.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_cc_ufun_proc.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_combo_lugar.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_combo_lugar_cartera.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_combo_lugar_sumi.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_combo_tipo_retencion.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_cos_proced_cargo.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_depto.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_glos_sitem_a_reenv.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_lista_ciudad.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_lugar.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_lugar_cartera.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_lugar_ext.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_obje_cab_todas.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_paraediciones.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_pm_bancos.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_reportes_adm.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_rep_adm.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_respucpo_a_reenviar.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_respuglos_sitem_a_reenv.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_respuprocs_a_reenviar.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_sum_tipo_reg.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_terceros.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_terceros_cajamenor.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_tercero_gral.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_tipodoc.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_tip_ident.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_trae_retes.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_transferencias_cab_banco.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_ufuncional.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_ufun_proc.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\dw_unifica_saldos.srd" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\f_abrir_rep_gral.srf" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\f_copy_filas_sel.srf" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\f_deselecciona.srf" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\f_lee_ruta.srf" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\f_microhelp.srf" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\f_poblar_menus.srf" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\gci_adm.sra" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\gci_adm.srj" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\m_mdiadm.srm" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\m_principal.srm" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\w_borra_repetid.srw" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\w_cambia_lugar.srw" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\w_principal.srw" "general.pbl";
 "ws_objects\\adm\\general.pbl.src\\w_reportes_adm.srw" "general.pbl";
@end;
