Save Format v3.0(19990112)
@begin Libraries
 "hoj_vida.pbl" "";
@end;
@begin Objects 
 "ws_objects\\adm\\hoj_vida.pbl.src\\dr_hc_evolu_vista.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_actualiza_salario.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_bancos_ciudad.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_bancos_nomina.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_busca_emp.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_calcula_obra.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_cambio_obra.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_cambio_obra_contrata.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_cambio_obra_contrata_t.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_cambio_obra_planta.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_cambio_obra_planta_t.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_cargos.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_cargos_emple.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_cargo_actual.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_cargo_actual_emple.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_ciudades_bancos.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_combo_bancos.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_deporte.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_emplecargo.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_emple_cargos.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_emple_cargos_tipo.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_emple_regla.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_emple_regla_doble.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_ext_campos.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_funcioncfg.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_hc_empledatosgene.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_hc_empleedu_basica.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_holgaz.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_horario2.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_hora_prof_t_i.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_hv_empleo.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_hv_estuotro.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_hv_estusuper.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_hv_hijos.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_hv_idioma.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_hv_particular.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_hv_publicacion.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_hv_regla_entidad.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_bancos.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_cargos.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_cargos_ubica.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_centrocosto.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_departamento.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_empleados.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_emple_activo.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_emple_lugar.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_emple_obra.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_funcion.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_hv_causaretiro.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_hv_dedicacion.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_hv_entidad.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_hv_modaacademica.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_lugar.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_nivel.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_paises.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_relalaboral.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_requi_cargo.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_requi_emple_tipo.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_seggrupo.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_tipoemple.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_tipo_requi.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lista_ufuncional.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_ls_bancos.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_ls_tipoemple.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_lugar_nom.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_metodpago_dian.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_nivelcfg.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_nomrequicargocfg.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_obra_mes.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_obra_real.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_obra_real_emple.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_obra_sugerida.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_orden_dian.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_otrosi.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_pasatiempo.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_picture.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_regla_gen_empleado.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_relalaboral.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_requisitos.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_requisitos_cargo.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_retefuente.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_rtf_concab.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_rtf_contra_obra.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_rtf_contra_oc.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_rtf_formapago.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_salario.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_salario_actual.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_ss.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_stipotrabajador_dian.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_tipocontrato_dian.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_tipoemplerequicfg.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_tipoemp_cargo.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_tipotrabajador_dian.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_tipo_aporte.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_total_obra_suge.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_total_sugerido.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_ubicacion.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_uf_cc.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\dw_upd_cargos.srd" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\m_cargodw.srm" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\m_gendw.srm" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\m_rte.srm" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\st_contrato.srs" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\st_crea_person.srs" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\st_parm.srs" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\st_retorno.srs" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\w_actualiza_salario.srw" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\w_busca_emp.srw" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\w_cambio_obra.srw" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\w_campos.srw" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\w_campos_funcion.srw" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\w_conf_pag_rtf.srw" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\w_empleado.srw" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\w_hoja_vida.srw" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\w_obra.srw" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\w_obra_emple.srw" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\w_rte.srw" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\w_rte_find.srw" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\w_rte_replace.srw" "hoj_vida.pbl";
 "ws_objects\\adm\\hoj_vida.pbl.src\\w_sugerido_emp.srw" "hoj_vida.pbl";
@end;
