Save Format v3.0(19990112)
@begin Libraries
 "nomina.pbl" "";
@end;
@begin Objects 
 "ws_objects\\adm\\nomina.pbl.src\\acumcon.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\addcompute.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\anosdesde.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\base_retefuente.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dr_certific_ingresos_dian2020.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_agendaprof.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ahorrocab.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ahorrocabnom.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ahorrocpo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ahorros.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ano_ref.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_anyos.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_aportes.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_aportesxemple.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_aportes_kry.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_aporte_concep.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ausentismo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ausentismo_all.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ausentismo_control.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ausentismo_det.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ausentismo_inicial.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_bas.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_cargoconcep.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_cargoxtipoemp.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_cfg_cargo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_cfg_tipo_concep.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ciclos.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ciclos_turno.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ciclo_turno.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_clase_ter.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_clase_ter_all.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_combo_cargo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_combo_cargo_ubica.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_combo_ciclo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_combo_concepto_rtefte.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_combo_turnos.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_concep.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_concepcargo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_conceptos.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_conceptos_cargo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_conceptos_cargo_all.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_concep_aporte.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_concep_ppto.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_concep_req.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_conc_ahorro.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_conc_presta.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_conf_aporte_concep.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_conf_ausentismo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_conf_ausentismo_det.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_conf_festivos.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_cooperativa.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_coopresta.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_coopresta_cpo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_coopresta_cpo_act.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_coopresta_plan.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_costo_cargo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_deduce.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_deduce_kry.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_deta_nomina_elect.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_devenga.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_devenga_kry.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_difretroactivo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_difretroactivo_kry.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_emp.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_empact.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_empact_postgres.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_empact_tsup.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_empact_vac.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_empact_vac_postgres.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_empleados_activos.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_empleados_activos_postgres.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_emplecargos.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_empnom.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_empnom_postgres.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_emp_retroactivo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_envio_des_nomina.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_esquema_tsup.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ext_ausentismo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ext_concep.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_festivos.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_fpago_act.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_funciones.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_historia.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_historia_all.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_historia_emp.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_historia_ultimo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_horas_mensuales.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_import_nov.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_lista_ahorro.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_lista_coop.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_list_novedad.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ls_ausentismo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ls_conceptos.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ls_esquematsup.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ls_perfil_ocupa.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ls_tipoaporte.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_ls_tipocargo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_nomcab.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_nomcab_envio.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_nomcab_retro.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_nomcpo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_nomcpo_encr.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_nomina_electronica.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_nomina_electronica_ajuste.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_nomina_envio_dian.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_nomina_prima.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_nompo_ausentismo_det.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_nomrelalab.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_nomtipoaportecfg.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_nom_clase_ter.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_nom_pila.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_nom_tab_ausentismo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_nom_tab_valormes.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_nom_uf_cc.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_nom_vpila.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_novedades.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_novedades_kry.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_parametros.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_perfil_ocupa.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_plant_emple.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_pm_novedad.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_prestaact.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_prestaact_all.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_prestacoopcab.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_programa_bar.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_programa_emp.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_programa_emp_mes.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_programa_emp_sem.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_programa_emp_valida.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_programa_new_emp.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_querynomina.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_retornos_dian_nom.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_retorno_dian_async_nom.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_retro_valref.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_salario_minimo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_setausentismo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_setausentismo_vac.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_tipo_concep.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_tipo_concep_ter.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_tipo_nomina.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_traduce.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_tree_cargos.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_tsup.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_tsup_cfg.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_tsup_def.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_tsup_resumen.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_tsup_resumen_all.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_turnos.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_turnoscab.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_turnoshordef.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_turnos_asig.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_turnos_horas.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_vac_periodo.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_valores_ref.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_valores_ref_fs.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\dw_x_redondear.srd" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\fecha_ultimo_pagado.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\festivo.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\finmes.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\finmesant.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_aproxima_a.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_calcula_tsup.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_calcula_tsup_base.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_calcula_tsup_ofic.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_calcula_tsup_sem.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_calc_bretefuente.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_calc_fsp.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_calc_retfuente.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_dias_habiles.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_dias_licencia.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_dias_suspension.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_dias_ultimo_pagado.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_dias_ultimo_pagado_per.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_dias_vac.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_dias_vac_per.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_get_param_nov.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_salario_per.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_tiempo_dif.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_trae_prog_prof.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_trae_prog_prof_new.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\f_tsup_compensa.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\get_vacac_pag.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\ibcperant.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\inicmesant.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\inicmessig.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\interseccion.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\m_intervalo.srm" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\m_programacion.srm" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\m_turnos.srm" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\nvo_nom_electronica.sru" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\n_log.sru" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\resta.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\st_ausentismo_prorroga.srs" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\st_interfec.srs" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\st_nomina.srs" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\st_retne_dian.srs" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\st_time.srs" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\time_intersec.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\traducefmla.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\ultimo_pagado.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\ultimo_pagado_per.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\ultimo_vac_per.srf" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_ahorro.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_ausentismo.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_ausentismo_prorroga.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_calcuota.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_cargos.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_concep.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_concep_cargo.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_cooperativa.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_costo_cargo.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_def_ciclos.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_def_tsup.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_def_turnos.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_formula.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_intf_ppto.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_nomina.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_nomina_org.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_nomina_prima.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_nomina_v2.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_nom_tablero.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_programa_emp.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_programa_new.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_tipo_ausentismo.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_tipo_nomina.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_tsup.srw" "nomina.pbl";
 "ws_objects\\adm\\nomina.pbl.src\\w_valores_ref.srw" "nomina.pbl";
@end;
