Save Format v3.0(19990112)
@begin Libraries
 "presup_new.pbl" "";
@end;
@begin Objects 
 "ws_objects\\adm\\presup_new.pbl.src\\dw_anula_doc_sub.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_anula_mvtos_sub.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_anyo_vig.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_auxiliar_ppto.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_año_vig.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_busqueda_orig.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_combo_vig_per.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_contra_a_giro.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_contra_pago_a_giro.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_cta_ingreso.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_deta_repo_a_giro.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_dispocp_a_reserv.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_disponom_a_reser.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_dispo_nom.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_dispo_nom_patro.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_eqmov.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_equilibrio.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_ext_busqueda.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_flujo_car_cobro.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_flujo_recaudo.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_flujo_recon_recau.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_grupo_ppto.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_histo_docs.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_histo_docs_mod.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_histo_docs_sel.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_histo_docs_sel_ter.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_histo_ingresos.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_ingresos_bancos.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_ingresos_caja.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_intf_nom_res.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_intf_ppto.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_it_ingre_arqueo.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_it_ingre_notas.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_it_nom_ppto.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_it_recon_recon.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_it_recon_recon_contrato.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_it_recon_recon_contrato_postgres.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_it_recon_recon_org.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_it_recon_recon_postgres.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_lista_convenio.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_lista_rub_docu.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_list_vigen.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_list_vige_total.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_lleva_recep_giro.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_ls_ips.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_ls_rubro.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_mayor_ppto.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_mod_recon_glosa.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_muestras_ppto.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_nivel1_ppto.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_nivel2_ppto.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_nivel3_ppto.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_nomcab_it.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_ordinal_ppto.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_periodo.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_periodo_totales.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_plan_equ.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_plan_mov_det.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_plan_ppto.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_pre_consecs.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_pre_convenios.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_pre_doc_cab.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_pre_doc_cp.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_pre_doc_cp_item.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_pre_doc_cp_mod.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_pre_doc_cp_orig.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_pre_doc_cp_ptf.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_pre_doc_cp_solo.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_pre_doc_eq.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_pre_doc_modif.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_pre_doc_scp.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_pre_doc_scp2.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_pre_doc_scp2_mod.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_pre_doc_scp_mod.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_pre_doc_ter.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_recons_con_pagos.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_recons_con_pagos2.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_recons_con_pagos2_org.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_recons_con_pagos2_postgres.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_recons_manuales.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_recon_pend.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_recon_pend_det.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_recon_pend_org.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_reg_ccosto.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_reserva_cont.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_rubros_tmp.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_slecta.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_subauxi_ppto.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_subgrupo_ppto.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_subordi_ppto.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_tercero_regla.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_terces_nom.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_trae_pago_xa_giro.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_trae_pago_xa_giro_neto.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_trae_relfact_xa_giro.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_tras_bancos.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_vigen.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_vigenciaff.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\dw_vigencia_new.srd" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\m_pop_ppto.srm" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\st_interfaz.srs" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\st_xa_buscar_pre.srs" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_busca_pre.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_cambia_objeto.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_choosedoc.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_choosenom.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_ch_vigen_recon.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_distmonto.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_docum_base1.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_equilibrio.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_lleva_cartera_recaudo.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_lleva_dispo_reserv.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_lleva_nom_reser.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_lleva_pago_giro.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_lleva_relfact_giro.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_lleva_repocmen_giro.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_modifica.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_mod_recon.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_new_adicion.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_new_dispon.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_new_giro.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_new_recaudo.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_new_recon.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_new_recorte.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_new_reser.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_new_soldispo.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_new_traslado.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_plan_ppto.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_pre_consecs.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_pre_escoge_ingr.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_pre_escoge_radica.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_sel_ingresos.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_tras_ingresos.srw" "presup_new.pbl";
 "ws_objects\\adm\\presup_new.pbl.src\\w_vig_per.srw" "presup_new.pbl";
@end;
