Save Format v3.0(19990112)
@begin Libraries
 "rep_compuesto.pbl" "";
@end;
@begin Objects 
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_esta_min_citologias.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_esta_min_hospitaliza.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_esta_min_hospitaliza_estan.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_esta_min_hospi_cirugias.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_esta_min_hospi_cirugias_estancia.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_esta_min_hospi_estancia_ucin.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_esta_min_hospi_no_qx.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_esta_min_hospi_no_qx_estancia.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_2335_servicios.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_2335_servicios_cext.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_2335_servicios_cext_ext.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_2335_urgencias.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_3047_servicios.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_3047_servicios_cext.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_3047_servicios_cext_ext.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_3047_urgencias.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_anexo9.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_codbarras_lab.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_codbarras_lab_sql.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_factura_cita.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_factura_cpo.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_factura_cpo_cap.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_factura_ele.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_factura_ele_cap.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_factura_ele_cap1.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_factura_ele_cap_nc.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_factura_ele_cap_nd.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_factura_ele_cap_org.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_factura_ingreso.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_factura_pie.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_factura_subcpo.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_informe_incosist.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_informe_incosist_afi.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\asis_int_informe_incosist_cap.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\nom_certificado_cpo.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\nom_desprendible.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\nom_desprendible1.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\nom_desprendible_cedes.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\nom_fna_nov.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\nom_vaca1.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\nom_vaca2.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\rep_compuesto.sra" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\tes_bt_mov_bancos.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\tes_bt_mov_cajamayor.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\tes_notas_arq.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\tes_notas_egr.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\tes_op_com_cheques.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\tes_op_com_cont_pago.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\tes_op_com_deduc.srd" "rep_compuesto.pbl";
 "ws_objects\\adm\\rep_compuesto.pbl.src\\tes_op_com_presup.srd" "rep_compuesto.pbl";
@end;
