Save Format v3.0(19990112)
@begin Libraries
 "simulafac.pbl" "";
@end;
@begin Objects 
 "ws_objects\\adm\\simulafac.pbl.src\\dw_acum_soat.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_busca_equiv.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_busca_med.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_busca_serv.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_cambia_val.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_combo_forma_pago.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_contra_deta.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_cont_deta.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_cupxman.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_det_seg_respon.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_drop_via_ingreso.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_empre_activas.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_escogeprof.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_escogeprof_postgres.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_espprof.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_factura.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_factura_cpo.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_forma_pago.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_getareo_cumple.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_liqgrupo2.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_liq_uvr2.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_memory_equiv.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_profe_cod.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_profe_cod_postgres.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_rec_caj_cab.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_resumen_facturas.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_segrespon.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_tarifas.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_tip_ingres.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_tip_ingres_drop.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\dw_via_ingreso.srd" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\f_med_plan.srf" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\f_proc_plan.srf" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\st_cambia_resp.srs" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\st_cargar_a.srs" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\st_cirugia.srs" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\st_escoge_equiv.srs" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\st_proc_comun.srs" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\st_soat.srs" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\st_xa_desc_emp.srs" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\trae.srs" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\w_busca_serv.srw" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\w_cambia_respon.srw" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\w_cambia_valores.srw" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\w_cantidad.srw" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\w_catastrofes.srw" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\w_cc.srw" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\w_cirugias.srw" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\w_cirugias_uvr.srw" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\w_descuentos.srw" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\w_escoge_equiv.srw" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\w_escoge_getareo.srw" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\w_escoge_proc.srw" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\w_simula_fac.srw" "simulafac.pbl";
 "ws_objects\\adm\\simulafac.pbl.src\\w_soat.srw" "simulafac.pbl";
@end;
