Save Format v3.0(19990112)
@begin Libraries
 "sumconfig.pbl" "";
@end;
@begin Objects 
 "ws_objects\\adm\\sumconfig.pbl.src\\dr_kardex_detallado.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_act_econ.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_af_regunif.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_ajkardex.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_alm.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_articulocfg.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_artkardex.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_buscagenerico.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_buscagenerico_sel.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_cciudad.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_cdepto.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_cfgalmacen.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_cmedica.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_contra_contabil.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_cp_kardex.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_cp_kardexmov.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_cresfis.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_ctiporet_conf.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_emp_cont.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_ext_emp.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_ext_ufunc.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_genericocfg.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_grupo_clase.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_kardexdetaunif.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_kardexmovunif.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_kardexunif.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_lotemovunif.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_loteunif.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_lote_config.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_lote_consecutivo.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_lote_mov_redo.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_ls_documentos.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_ls_usuarios.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_pacaux.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_pacaux_total.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_paccab.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_paccpo.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_paccpo_mod.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_paccpo_org.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_paccpo_v.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_plan_cont.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_riesgo.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_saldo_lote.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_sum_cierre.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_sum_clase.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_sum_conta.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_sum_grupo.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_tipodoc.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_tipo_pago.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\dw_unifart.srd" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\f_reporte.srf" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\w_ajustalote.srw" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\w_almacen.srw" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\w_articulos.srw" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\w_bcuenta.srw" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\w_buscagen.srw" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\w_cmedica.srw" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\w_color.srw" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\w_contra_cuentas.srw" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\w_costoprom.srw" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\w_costoprom_ori.srw" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\w_genericos.srw" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\w_grupo_clase.srw" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\w_pac.srw" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\w_pac_mod.srw" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\w_pac_mod_gen.srw" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\w_sum_cierre.srw" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\w_sum_conta.srw" "sumconfig.pbl";
 "ws_objects\\adm\\sumconfig.pbl.src\\w_unifarticulo.srw" "sumconfig.pbl";
@end;
