Save Format v3.0(19990112)
@begin Libraries
 "sumgen.pbl" "";
@end;
@begin Objects 
 "ws_objects\\adm\\sumgen.pbl.src\\dw_act_tarifas.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_act_tarifas_org.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_almacen.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_anyos_contr.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_articulos.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_articuloselec.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_articuloselec_oc.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_articuloselec_oc_contra.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_banco_consumo.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_cabotrosi.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_clase_contra.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_combo_contra_requi.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_combo_ctr.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_concab.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_concabgrid.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_concabgrid_ppto.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_contra_articulo.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_contra_articulo_vigente.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_contra_causa.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_contra_causa_import.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_contra_fpago.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_contra_fpago_causa.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_contra_fpago_ent.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_contra_obra.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_contra_obra_fpago.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_contra_ordenc.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_contra_otrosi.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_contra_poliza.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_contra_ppto.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_contra_ppto_campos.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_contra_preotrosi.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_contra_requi.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_contra_requisitos_elegir.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_contra_tipo_pago.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_contra_tipo_poliza.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_contra_tipo_req.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_convenios_cfg.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_docs_ctr.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_docs_ctr_new.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_entcpo_fpago.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_ent_fpago.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_ext_almacen.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_formapago.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_fpago_ent.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_it_cab_oc.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_kardexdeta.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_kardexpre.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_kardexprelote.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_kardexprelote_aj.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_kardexprelote_asig.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_kardexprelote_postgres.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_kardexprelote_sqlserver.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_lista_contrato_articulo.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_lote.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_lotes_new.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_ls_almac.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_ls_convenio.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_ls_flujos_contra.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_ls_imp.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_ls_tipocontra.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_mvto_cab.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_mvto_cab_ff.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_mvto_cab_sinter.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_mvto_cpo.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_mvto_cpo_oc.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_mvto_cpo_oc_new.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_mvto_cpo_si.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_mvto_lote.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_mvto_lote_rel_sal.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_mvto_lote_sal.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_mvto_lote_si.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_mvto_oc_pend.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_mvto_rel.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_mvto_rel_cpo.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_mvto_rel_cpo_sal.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_mvto_rel_cpo_sal_noborrar.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_mvto_req_pend.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_mvto_req_pend_selec.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_orden_obra.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_pac.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_pac_org.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_plant_cab.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_plant_cpo.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_plant_cpo1.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_pre_doc_cp_int.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_reqxtipo.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_sum_entradas_a_rfc.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_sum_periodo_all.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_sum_req_entrega.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_sum_req_entrega_new.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_sum_req_entrega_postgres.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_tipocontrato.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\dw_tipo_poliza.srd" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\f_act_lote.srf" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\f_kardexentrada.srf" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\f_kardexsalida.srf" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\f_nuevo_doc.srf" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\f_periodoant.srf" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\f_per_ant.srf" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\f_sum_propaga_mov.srf" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\f_valida_periodo_sum.srf" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\getporcentaje.srf" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\st_anomes.srs" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\st_lote.srs" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\st_otrosi.srs" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\st_sumgen.srs" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\sugerirkardex.srf" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\verificakardex_lote.srf" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_asignaart.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_asigna_lote.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_banco_consumo.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_buscaart.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_calfpago.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_cfg_reqs.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_choosectto.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_choosedisp.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_chooseent.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_chooseoc.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_chooseocppto.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_contratacion.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_contratacion_org.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_contra_otrosi.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_doc_ent_fianza.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_doc_ori.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_kardex.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_lotes_articulo.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_oc_req.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_requ_entregas.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_sum_ent.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_sum_plant.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_sum_requi_acumula.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_sum_sal.srw" "sumgen.pbl";
 "ws_objects\\adm\\sumgen.pbl.src\\w_sum_si.srw" "sumgen.pbl";
@end;
