Save Format v3.0(19990112)
@begin Libraries
 "tesoreria.pbl" "";
@end;
@begin Objects 
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_3combo_impuestos.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_abonospag_a_cart.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_abonos_anula.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_abre_cajame_sin_reserva.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_anti_a_amortiza.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_anti_a_recep.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_anula_flujo.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_aport_deta.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_arqueo_cab.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_arqueo_cpo.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_arqueo_detalle.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_arqueo_detalle_falta.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_arqueo_detalle_falta_postgres.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_arqueo_detalle_postgres.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_arqueo_totales.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_bancos_cuentas.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_bancos_cuentas_seg_any.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_bancos_cuentas_todas.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_bancos_lista.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_bancos_seg.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_banco_cuenta_movi.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_busca_recep.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_busca_recep_sin_pago.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_busca_recep_sin_pago_postgres.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_busca_rfc.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cab_intfaz_opag_repo.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cab_intfaz_pre_teso.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cab_repo.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cajas.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cajas_may.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cajas_men.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_caja_egreso.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_caja_ingreso.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_caja_ingreso_deta.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_caja_ingreso_pdte.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_caja_lugar.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_caja_mayor.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_caja_mayor_respon.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_caja_menor.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_ccosto.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_certifidos.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_chequeras.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cheques.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cheques_posfechados.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cheque_nota.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cmenor_gasto.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cmenor_gasto_deta.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cmenor_reposicion.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cmenor_reposicion2.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_combo_arq_tipo.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_combo_banco.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_combo_banco_cta.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_combo_caja_mayor.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_combo_caja_menor.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_combo_car_entidad.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_combo_concep_nom.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_combo_cuentas.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_combo_destino.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_combo_lugar_caja.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_combo_origenes.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_combo_rep_cab.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_combo_tipoctaban.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_combo_usuario.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_conceps_contra_rfc.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_conceps_nom_xa_relfact.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_conceps_nom_xa_relfact_desagrup.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_concep_cmen.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_concep_cont.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_concep_relfact.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_consigna_cheque.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_contratos_lista.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_contra_fpago_causacion.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_contra_ppto_rfc.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_contra_timpu.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cont_x_tercero.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cpo_intfaz_pre_teso.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cpo_rel_opago.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cuentas_consignaciones.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cuentas_lista.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cuentas_nuevas.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cuentas_transferencias.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cuenta_contable.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_cuentras_retiros.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_deta_amortiza.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_deta_cajame.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_det_cuenta.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_det_mov_banc.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_det_nota_egr.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_det_nota_ing.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_det_repo.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_det_tesrelfac.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_devoluciones.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_dispocp_cajame.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_empresa_contable.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_escoger_contrato.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_flujo_cajame.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_flujo_cajame_sin_reserva.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_fpago.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_f_pagos.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_gastos_cmenor_sinrep.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_gastos_repo.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_gasto_menor_cab.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_histo_bancos.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_histo_bancos_anula.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_histo_caja.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_histo_caja_anula.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_histo_cmenor.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_hist_tesrelfac.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_hist_tesrelfac2.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_impuesto_x_tipo.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_impu_a_pagar.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_intfaz_giro_opago.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_intfaz_rel_opago.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_intfaz_rel_opago_giro.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_legaliza_relfact.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_lista_caja_menor.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_lista_cmenor.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_lista_ctas_x_impu.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_lista_cuentasban.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_lista_destinos.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_lista_impuestos.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_lista_impuestos_uvt.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_lista_impu_con_anu.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_lista_ing_x_tipo.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_lista_origenes.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_lista_origenes2.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_lista_origenes3.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_lista_pagos.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_lista_ventanas.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_lleva_reser_relfact.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_lleva_reser_relfact2.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_mod_rel_orig.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_montos_cmenor.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_monto_caja_menor.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_movidet.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_movi_det.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_new_nota.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_nomcpo_a_relfact.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_nom_a_relfact.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_nom_a_relfact_desagrup.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_nom_contra_rfc.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_nom_dev_rfact.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_nom_patro.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_nom_patronal.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_nom_pend_pago.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_nom_sin_pago.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_nom_sin_pago2.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_notas_cobrocpo.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_nota_cab_cpo.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_pagares_a_cartera.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_pagodir_a_relfact.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_pagodir_cab.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_pagodir_recep.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_pagos_deta.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_pagos_deta_repo.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_pagos_de_radica.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_pagos_rfc.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_plant_impu_cab.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_plant_impu_cp.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_recep_nom_xa_pago.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_relcpo_xa_nom.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_rel_cheq_consig.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_repos_sin_reserva.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_repo_cab_new.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_repo_cmen_cab.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_repo_pend.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_reservas_deimpu.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_reserv_a_cmen.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_reserv_a_cmen_org.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_reserv_de_receps.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_reserv_de_receps_postgres.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_reserv_de_rfc.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_reserv_pa_recep.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_reserv_terce_nuevas.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_reser_cmen_a_giro.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_reser_cmen_a_giro_org.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_reser_cpo_intfaz.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_reser_cpo_intfaz2.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_reser_rub_rfc.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_reser_ter_news_rfc.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_resu_cont.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_rfc_giro.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_rfc_planilla.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_rfc_reser.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_rfc_reserva.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_rfc_sinplanilla.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_rubros_con_cupo.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tesoban_notas.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tesocajaretencion.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tesocuentasmovi.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tesocuentasmovihisto.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tesopagodir_cpo.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tesorelfactcpo.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tesorelfactcpo_antis.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tesorelfactcpo_legal.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tesorelfactcpo_legal_new.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tesorelfact_concep.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tesorelfact_concep_sin_param.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tesorelfact_reserv.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tesorelfact_sentrada.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tesorelfact_totimpu.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tesorelfact_x_cont.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tesotranscab.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tesotranscab_solo.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tesotranscpo_rte.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tesotrans_dispo.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tesotrnas_totimpu.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_teso_planilla_rfc.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_teso_rep_rete_deta.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_teso_rep_rete_items.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_teso_rep_rete_items_deta.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_teso_rep_rete_items_new.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_teso_rep_rete_resto.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tes_rep_cb.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tes_rep_cp.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tes_rep_rete_cab.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tgasto_timpu.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tipo_cuenta_ban.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tipo_impu_param.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tipo_recep.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tipo_recep_fact.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tiva_cont.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tnota_ban.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_tnota_ban_todas.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_transferencias_cab.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_transferencias_cab_sinpago.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_transferencias_cpo.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_trans_conta.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_trans_det.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_trans_det_rep.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_trans_retencion.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_trans_retencion_mod_todos.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_trans_retencion_todos.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_usuarios.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_usus_con_arqueos.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_xa_anu_histobanco1.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_xa_anu_histobanco2.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\dw_xa_pagos_nomi.srd" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\f_anula_histo_banco.srf" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\f_anula_histo_cajama.srf" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\f_ingreso_caja_mayor.srf" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\f_insert_histo_banco.srf" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\f_insert_histo_cajama.srf" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\st_caja_menor.srs" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\st_interfaz_teso.srs" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\st_ord_pago.srs" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\st_xa_antis.srs" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_abre_cmen.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_arqueo.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_bancos_cuentas.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_busca_cert.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_busca_devoluciones.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_busca_recep.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_caja_menor.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_consigna_cheque.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_dsctos_pago.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_elige_ppto_cont.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_escoge_pagodir.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_interfaz_sum_entradas.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_intfaz_relfact.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_lleva_nomina.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_lleva_nom_relfac.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_mod_impuestos.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_movimiento_bancario.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_movimiento_caja_mayor.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_movimiento_caja_menor.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_orden_pago2.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_pago_impuesto.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_pago_nomina.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_plants_impu.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_reasigna_receps.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_recibe_fact.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_relacion_pago.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_repone_cmenor.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_rfc_reser.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_ter_reser_rfc.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_teso_anticipo.srw" "tesoreria.pbl";
 "ws_objects\\adm\\tesoreria.pbl.src\\w_teso_certifica.srw" "tesoreria.pbl";
@end;
