$PBExportHeader$dw_tratamientosug.srd
release 22;
datawindow(units=0 timer_interval=0 color=76585128 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=4 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=8 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=ntratamiento dbname="odontratacpo.ntratamiento" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=item dbname="odontratacpo.item" )
 column=(type=char(15) update=yes updatewhereclause=yes name=codproced dbname="odontratacpo.codproced" )
 column=(type=long update=yes updatewhereclause=yes name=codigo_cuadrante dbname="odontratacpo.codigo_cuadrante" values="1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/" validation="long(getText()) < 9 and long(getText()) >0" )
 column=(type=long update=yes updatewhereclause=yes name=codigo_pieza dbname="odontratacpo.codigo_pieza" values="1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/" validation="((codigo_cuadrante > 4 and long(GetText()) < 6) or (codigo_cuadrante < 5 and long(GetText()) < 9)) and long(GetText()) > 0 " validationmsg="'Piezas 1-8 para cuadrantes 1-4 y Piezas 1-5 para cuadrantes 5-8(niños)'" )
 column=(type=long update=yes updatewhereclause=yes name=codigo_super dbname="odontratacpo.codigo_super" values="Total	0/Vestibular	1/Distal	2/Mesial	3/Palatino	4/Oclusal	5/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=observacion dbname="odontratacpo.observacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=realizado dbname="odontratacpo.realizado" values="Pendiente	0/Incompleto	1/Terminado	2/" )
 column=(type=number update=yes updatewhereclause=yes name=contador dbname="odontratacpo.contador" )
 column=(type=long update=yes updatewhereclause=yes name=nservicio dbname="odontratacpo.nservicio" )
 column=(type=long update=yes updatewhereclause=yes name=cod_conven dbname="odontratacpo.cod_conven" )
 column=(type=char(50) updatewhereclause=yes name=des_superficie dbname="odonsuperficie.des_superficie" values="Total	0/Vestibular	1/Distal	2/Mesial	3/Palatino	4/Oclusal	5/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=clugar_his dbname="odontratacpo.clugar_his" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=clugar dbname="odontratacpo.clugar" )
 column=(type=char(50) updatewhereclause=yes name=des_conven dbname="odonconvencion.des_conven" )
 column=(type=char(255) updatewhereclause=yes name=proced_descripcion dbname="proced.descripcion" )
 column=(type=number update=yes updatewhereclause=yes name=nfact dbname="odontratacpo.nfact" )
 column=(type=char(2) update=yes updatewhereclause=yes name=clugar_fac dbname="odontratacpo.clugar_fac" )
 column=(type=long update=yes updatewhereclause=yes name=item_fac dbname="odontratacpo.item_fac" )
 column=(type=number update=yes updatewhereclause=yes name=ncotiza dbname="odontratacpo.ncotiza" )
 column=(type=char(2) update=yes updatewhereclause=yes name=clugar_cot dbname="odontratacpo.clugar_cot" )
 column=(type=long update=yes updatewhereclause=yes name=nitem_cot dbname="odontratacpo.nitem_cot" )
 column=(type=number updatewhereclause=yes name=factcpo_vproced dbname="factcpo.vproced" )
 column=(type=number updatewhereclause=yes name=factcpo_vemp dbname="factcpo.vemp" )
 column=(type=number updatewhereclause=yes name=factcpo_vpart dbname="factcpo.vpart" )
 column=(type=number updatewhereclause=yes name=cotiza_cpo_vproced dbname="cotiza_cpo.vproced" )
 column=(type=number updatewhereclause=yes name=cotiza_cpo_vemp dbname="cotiza_cpo.vemp" )
 column=(type=number updatewhereclause=yes name=cotiza_cpo_vpart dbname="cotiza_cpo.vpart" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_fac dbname="odontratacpo.tipo_fac" )
 retrieve="SELECT odontratacpo.ntratamiento,   
         odontratacpo.item,   
         odontratacpo.codproced,   
         odontratacpo.codigo_cuadrante,   
         odontratacpo.codigo_pieza,   
         odontratacpo.codigo_super,   
         odontratacpo.observacion,   
         odontratacpo.realizado,   
         odontratacpo.contador,   
         odontratacpo.nservicio,   
         odontratacpo.cod_conven,   
         odonsuperficie.des_superficie,   
         odontratacpo.clugar_his,   
         odontratacpo.clugar,   
         odonconvencion.des_conven,   
         proced.descripcion,   
         odontratacpo.nfact,   
         odontratacpo.clugar_fac,   
         odontratacpo.item_fac,   
         odontratacpo.ncotiza,   
         odontratacpo.clugar_cot,   
         odontratacpo.nitem_cot,   
         factcpo.vproced,   
         factcpo.vemp,   
         factcpo.vpart,   
         cotiza_cpo.vproced,   
         cotiza_cpo.vemp,   
         cotiza_cpo.vpart  ,
	     odontratacpo.tipo_fac
FROM 
	((((odontratacpo 
	INNER JOIN proced ON odontratacpo.codproced = proced.CodProced) 
	LEFT JOIN odonsuperficie ON odontratacpo.codigo_super = odonsuperficie.codigo_super) 
	LEFT JOIN odonconvencion ON odontratacpo.cod_conven = odonconvencion.cod_conven) 
	LEFT JOIN factcpo ON (odontratacpo.TIPO_FAC = factcpo.TIPO) AND (odontratacpo.nfact = factcpo.NFact) AND (odontratacpo.clugar_fac = factcpo.clugar) AND (odontratacpo.item_fac = factcpo.NItem)) 
	LEFT JOIN cotiza_cpo ON (odontratacpo.Ncotiza = cotiza_cpo.NCotiza) AND (odontratacpo.clugar_cot = cotiza_cpo.clugar) AND (odontratacpo.nitem_cot = cotiza_cpo.NItem)
WHERE odontratacpo.ntratamiento=:nTratamiento AND odontratacpo.clugar=:clugar  
" update="odontratacpo" updatewhere=0 updatekeyinplace=yes arguments=(("nTratamiento", number),("clugar", string)) )
text(band=footer alignment="1" text="Totales:" border="0" color="0" x="3511" y="4" height="56" width="256" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="sum (  v_proc )"border="5" color="0" x="3781" y="4" height="56" width="315" format="###,###" html.valueishtml="0"  name=sum_vproc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="0" expression="sum (  v_emp )"border="5" color="0" x="4425" y="4" height="56" width="293" format="###,###" html.valueishtml="0"  name=sum_vemp visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="sum (  v_part )"border="5" color="0" x="4105" y="4" height="56" width="311" format="###,###" html.valueishtml="0"  name=sum_vpart visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="1166" format="[general]" html.valueishtml="0"  name=cod_conven visible="1" dddw.name=dw_convenciones dddw.displaycolumn=des_conven dddw.datacolumn=cod_conven dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.autofill=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( realizado 
when '0' then rgb(255,255,255) 
when '1' then rgb(220,220,192)
when '2' then rgb(192,220,220)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if (  not isnull( nfact ), 'Facturado' , if ( not isnull (  ncotiza ) , 'Cotizado' , 'Sin Cotizar' ))"border="0" color="0" x="3177" y="4" height="56" width="325" format="[GENERAL]" html.valueishtml="0"  name=est_cot visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if (  not isnull( nfact ),  factcpo_vproced  , 
if ( not isnull (  ncotiza ) ,  cotiza_cpo_vproced  , 0 ))"border="0" color="0" x="3781" y="4" height="56" width="315" format="###,###" html.valueishtml="0"  name=v_proc visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if (  not isnull( nfact ),   factcpo_vpart , 
if ( not isnull (  ncotiza ) ,   cotiza_cpo_vpart , 0 ))"border="0" color="0" x="4105" y="4" height="56" width="311" format="###,###" html.valueishtml="0"  name=v_part visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="if (  not isnull( nfact ), nfact ,  ncotiza )"border="0" color="0" x="3511" y="4" height="56" width="256" format="[GENERAL]" html.valueishtml="0"  name=nro_fac_cot visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=50 border="0" color="0" x="1883" y="4" height="56" width="1285" format="[general]" html.valueishtml="0"  name=proced_descripcion visible="1" dddw.name=dw_procxconv dddw.displaycolumn=proced_descripcion dddw.datacolumn=proced_descripcion dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.autofill=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( realizado 
when '0' then rgb(255,255,255) 
when '1' then rgb(220,220,192)
when '2' then rgb(192,220,220)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="1513" y="4" height="56" width="361" format="[general]" html.valueishtml="0"  name=codigo_super visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.autofill=no ddlb.case=upper  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( realizado 
when '0' then rgb(255,255,255) 
when '1' then rgb(220,220,192)
when '2' then rgb(192,220,220)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if (  not isnull( nfact ),    factcpo_vemp , 
if ( not isnull (  ncotiza ) ,   cotiza_cpo_vemp , 0 ))"border="0" color="0" x="4425" y="4" height="56" width="293" format="###,###" html.valueishtml="0"  name=v_emp visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=20 border="0" color="0" x="1184" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=codigo_cuadrante visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.autofill=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( realizado 
when '0' then rgb(255,255,255) 
when '1' then rgb(220,220,192)
when '2' then rgb(192,220,220)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="0" x="1353" y="4" height="56" width="151" format="[general]" html.valueishtml="0"  name=codigo_pieza visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.autofill=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( realizado 
when '0' then rgb(255,255,255) 
when '1' then rgb(220,220,192)
when '2' then rgb(192,220,220)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Convención" border="0" color="0" x="9" y="4" height="56" width="1166" html.valueishtml="0"  name=observacion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cuad" border="0" color="0" x="1184" y="4" height="56" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Pieza" border="0" color="0" x="1353" y="4" height="56" width="151" html.valueishtml="0"  name=codigo_pieza_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Superficie" border="0" color="0" x="1513" y="4" height="56" width="361" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Procedimiento" border="0" color="0" x="1883" y="4" height="56" width="1285" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Est. Cotiz." border="0" color="0" x="3177" y="4" height="56" width="325" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nro" border="0" color="0" x="3511" y="4" height="56" width="256" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="VTot Proced." border="0" color="0" x="3781" y="4" height="56" width="315" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="VT Pac." border="0" color="0" x="4105" y="4" height="56" width="311" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="VT Empr." border="0" color="0" x="4425" y="4" height="56" width="293" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 