$PBExportHeader$uo_odontograma.sru
forward
global type uo_odontograma from userobject
end type
type st_4 from statictext within uo_odontograma
end type
type st_3 from statictext within uo_odontograma
end type
type st_1 from statictext within uo_odontograma
end type
type uo_85 from uo_dentaldwc within uo_odontograma
end type
type uo_84 from uo_dentaldwc within uo_odontograma
end type
type uo_83 from uo_dentaldwc within uo_odontograma
end type
type uo_82 from uo_dentaldwc within uo_odontograma
end type
type uo_81 from uo_dentaldwc within uo_odontograma
end type
type uo_75 from uo_dentaldwc within uo_odontograma
end type
type uo_74 from uo_dentaldwc within uo_odontograma
end type
type uo_73 from uo_dentaldwc within uo_odontograma
end type
type uo_72 from uo_dentaldwc within uo_odontograma
end type
type uo_71 from uo_dentaldwc within uo_odontograma
end type
type uo_65 from uo_dentaldwc within uo_odontograma
end type
type uo_64 from uo_dentaldwc within uo_odontograma
end type
type uo_63 from uo_dentaldwc within uo_odontograma
end type
type uo_62 from uo_dentaldwc within uo_odontograma
end type
type uo_61 from uo_dentaldwc within uo_odontograma
end type
type uo_55 from uo_dentaldwc within uo_odontograma
end type
type uo_54 from uo_dentaldwc within uo_odontograma
end type
type uo_53 from uo_dentaldwc within uo_odontograma
end type
type uo_52 from uo_dentaldwc within uo_odontograma
end type
type uo_51 from uo_dentaldwc within uo_odontograma
end type
type uo_48 from uo_dentaldwc within uo_odontograma
end type
type uo_47 from uo_dentaldwc within uo_odontograma
end type
type uo_46 from uo_dentaldwc within uo_odontograma
end type
type uo_45 from uo_dentaldwc within uo_odontograma
end type
type uo_44 from uo_dentaldwc within uo_odontograma
end type
type uo_43 from uo_dentaldwc within uo_odontograma
end type
type uo_42 from uo_dentaldwc within uo_odontograma
end type
type uo_41 from uo_dentaldwc within uo_odontograma
end type
type uo_38 from uo_dentaldwc within uo_odontograma
end type
type uo_37 from uo_dentaldwc within uo_odontograma
end type
type uo_36 from uo_dentaldwc within uo_odontograma
end type
type uo_35 from uo_dentaldwc within uo_odontograma
end type
type uo_34 from uo_dentaldwc within uo_odontograma
end type
type uo_33 from uo_dentaldwc within uo_odontograma
end type
type uo_32 from uo_dentaldwc within uo_odontograma
end type
type uo_31 from uo_dentaldwc within uo_odontograma
end type
type uo_28 from uo_dentaldwc within uo_odontograma
end type
type uo_27 from uo_dentaldwc within uo_odontograma
end type
type uo_26 from uo_dentaldwc within uo_odontograma
end type
type uo_25 from uo_dentaldwc within uo_odontograma
end type
type uo_24 from uo_dentaldwc within uo_odontograma
end type
type uo_23 from uo_dentaldwc within uo_odontograma
end type
type uo_22 from uo_dentaldwc within uo_odontograma
end type
type uo_21 from uo_dentaldwc within uo_odontograma
end type
type uo_18 from uo_dentaldwc within uo_odontograma
end type
type uo_17 from uo_dentaldwc within uo_odontograma
end type
type uo_16 from uo_dentaldwc within uo_odontograma
end type
type uo_15 from uo_dentaldwc within uo_odontograma
end type
type uo_14 from uo_dentaldwc within uo_odontograma
end type
type uo_13 from uo_dentaldwc within uo_odontograma
end type
type uo_12 from uo_dentaldwc within uo_odontograma
end type
type uo_11 from uo_dentaldwc within uo_odontograma
end type
type dwc_odongrama from datawindow within uo_odontograma
end type
type ln_1 from line within uo_odontograma
end type
type ln_2 from line within uo_odontograma
end type
type st_ayuda from statictext within uo_odontograma
end type
type dwc_odongramasug from datawindow within uo_odontograma
end type
type st_2 from statictext within uo_odontograma
end type
end forward

global type uo_odontograma from userobject
integer width = 4366
integer height = 1024
long backcolor = 67108864
string text = "none"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
st_4 st_4
st_3 st_3
st_1 st_1
uo_85 uo_85
uo_84 uo_84
uo_83 uo_83
uo_82 uo_82
uo_81 uo_81
uo_75 uo_75
uo_74 uo_74
uo_73 uo_73
uo_72 uo_72
uo_71 uo_71
uo_65 uo_65
uo_64 uo_64
uo_63 uo_63
uo_62 uo_62
uo_61 uo_61
uo_55 uo_55
uo_54 uo_54
uo_53 uo_53
uo_52 uo_52
uo_51 uo_51
uo_48 uo_48
uo_47 uo_47
uo_46 uo_46
uo_45 uo_45
uo_44 uo_44
uo_43 uo_43
uo_42 uo_42
uo_41 uo_41
uo_38 uo_38
uo_37 uo_37
uo_36 uo_36
uo_35 uo_35
uo_34 uo_34
uo_33 uo_33
uo_32 uo_32
uo_31 uo_31
uo_28 uo_28
uo_27 uo_27
uo_26 uo_26
uo_25 uo_25
uo_24 uo_24
uo_23 uo_23
uo_22 uo_22
uo_21 uo_21
uo_18 uo_18
uo_17 uo_17
uo_16 uo_16
uo_15 uo_15
uo_14 uo_14
uo_13 uo_13
uo_12 uo_12
uo_11 uo_11
dwc_odongrama dwc_odongrama
ln_1 ln_1
ln_2 ln_2
st_ayuda st_ayuda
dwc_odongramasug dwc_odongramasug
st_2 st_2
end type
global uo_odontograma uo_odontograma

type variables
long nOdontograma
private uo_dentaldwc pieza[8,10]
string clugar_odongr, estado = '0'
private boolean Cambio = FALSE
Boolean DisplayOnly = TRUE
end variables

forward prototypes
public function string getfigura (integer pcuadrante, integer psuperficie)
public subroutine retrieve (long odontograma, string lugar)
public subroutine showlabel (dwobject dwo, uo_dentaldwc dent)
public function integer reset ()
public function integer sugerir (long ultimo)
public function boolean modified ()
public function integer setdiags (dwobject dwo, uo_dentaldwc dent, integer xpos, integer ypos)
public function string possuperficie (integer xpos, integer ypos)
public function integer grabar (boolean definitivo)
end prototypes

public function string getfigura (integer pcuadrante, integer psuperficie);string superf

if pSuperficie = 1 then
	if (pCuadrante = 1) or (pCuadrante = 2) or (pCuadrante = 5) or (pCuadrante = 6)then
		superf = 'rr_1'
	else
		superf = 'rr_4'
	end if
elseif pSuperficie = 2 then
	if (pCuadrante = 1) or (pCuadrante = 4) or (pCuadrante = 5) or (pCuadrante = 8) then
		superf = 'rr_2'
	else
		superf = 'rr_3'
	end if
elseif pSuperficie = 3 then
	if (pCuadrante = 1) or (pCuadrante = 4) or (pCuadrante = 5) or (pCuadrante = 8) then
		superf = 'rr_3'
	else
		superf = 'rr_2'
	end if
elseif pSuperficie = 4 then
	if (pCuadrante = 1) or (pCuadrante = 2) or (pCuadrante = 5) or (pCuadrante = 6)then
		superf = 'rr_4'
	else
		superf = 'rr_1'
	end if
elseif pSuperficie = 5 then
	superf = 'rr_5'
end if

return superf
end function

public subroutine retrieve (long odontograma, string lugar);nOdontograma = odontograma
clugar_odongr = lugar
select estado into :estado from odongramacb
where nodontograma=:nOdontograma and cLugar=:lugar;
if isNull(estado) then estado = '0'
dwc_odongrama.Retrieve(odontograma,lugar)
st_2.Text = string(nOdontograma)
st_4.Text =w_principal.dw_1.getitemstring(1,'nombre')
end subroutine

public subroutine showlabel (dwobject dwo, uo_dentaldwc dent);long fila,conven
string buscar,superf, que_es
buscar = ""
superf = ""
que_es = ""

if mid(String(dwo.Name),1,2) = 'rr' then
	buscar="codigo_cuadrante=" + String(dent.nCuadrante) + " and codigo_pieza="+String(dent.nPieza) + " and superficie='" + String(dwo.Name) + "'"
	superf=right(String(dwo.Name),1)
//Extracccion
elseif (String(dwo.Name) = 'l_1') or (String(dwo.Name) = 'l_2') then
	buscar="codigo_cuadrante=" + String(dent.nCuadrante) + " and codigo_pieza="+String(dent.nPieza) + " and cod_conven = 2"
//Extraido
elseif (String(dwo.Name) = 'l_v') then
	buscar="codigo_cuadrante=" + String(dent.nCuadrante) + " and codigo_pieza="+String(dent.nPieza) + " and cod_conven = 1"
//Extraido Trauma	
elseif (String(dwo.Name) = 'l_v1') then
	buscar="codigo_cuadrante=" + String(dent.nCuadrante) + " and codigo_pieza="+String(dent.nPieza) + " and cod_conven = 28"	
//Ausente
elseif String(dwo.Name) = 'l_ausente' then
	buscar="codigo_cuadrante=" + String(dent.nCuadrante) + 	" and codigo_pieza="+String(dent.nPieza) + " and cod_conven = 3 "

elseif mid(String(dwo.Name),1,6) = 'l_desd' then
	buscar="codigo_cuadrante=" + String(dent.nCuadrante) + " and codigo_pieza="+String(dent.nPieza) + " and cod_conven = 18 "
	
elseif String(dwo.Name) = 'ov_corona' then
	buscar="codigo_cuadrante=" + String(dent.nCuadrante) + " and codigo_pieza="+String(dent.nPieza) + " and cod_conven in (10,11) "

elseif (String(dwo.Name) = 'ov_endo') or (mid(String(dwo.Name),3,6) = 'flecha') then
	buscar="codigo_cuadrante=" + String(dent.nCuadrante) + " and codigo_pieza="+String(dent.nPieza) + " and cod_conven in (12,13) "

elseif (String(dwo.Name) = 'ov_inc') or (mid(String(dwo.Name),1,4) = 'l_in') then
	buscar="codigo_cuadrante=" + String(dent.nCuadrante) + " and codigo_pieza="+String(dent.nPieza) + " and cod_conven = 14 "

elseif (String(dwo.Name) = 'ov_erupcion') or (mid(String(dwo.Name),1,6) = 'l_erup') then
	buscar="codigo_cuadrante=" + String(dent.nCuadrante) + 	" and codigo_pieza="+String(dent.nPieza) + " and cod_conven = 4 "
elseif String(dwo.Name) = 't_sano' then
	buscar="codigo_cuadrante=" + String(dent.nCuadrante) + " and codigo_pieza="+String(dent.nPieza) + " and cod_conven in (15,16,17,19,20) "
	
end if

if buscar<>"" then
	fila=dwc_odongrama.find(buscar,1,dwc_odongrama.RowCount())
	if fila > 0 then
		conven=dwc_odongrama.getitemnumber(fila,"cod_conven")
		SELECT odonconvencion.des_conven into :que_es FROM odonconvencion WHERE cod_conven=:conven;
		if superf<>"" then
			que_es = "( S:" + superf + ")  " + que_es
		else
			que_es = que_es
		end if
	end if
end if

if st_ayuda.Text <> que_es then
	st_ayuda.Text = que_es
	if dent.x + len(st_ayuda.Text) * 33 > this.width then
		st_ayuda.x = this.width - len(st_ayuda.Text)*33 - 10
	else
		st_ayuda.x = dent.x
	end if
	st_ayuda.y = dent.y - 64
	
	st_ayuda.width = len(st_ayuda.Text) * 33
	if not st_ayuda.Visible then
		st_ayuda.Visible = TRUE
	end if
end if

end subroutine

public function integer reset ();int i, j, fila
for i = 1 to 8
	for j = 1 to 8
		if j > 5 and i > 4 then EXIT
		fila = dwc_odongrama.Find("codigo_cuadrante=" +string(i)+" and codigo_pieza="+string(j),1,dwc_odongrama.RowCount())
		if fila > 0 then pieza[i,j].Reset()
	next	
next
dwc_odongrama.Reset()
setNull(nOdontograma)
setNull(clugar_odongr)
estado = '0'
cambio = FALSE
Return 0

end function

public function integer sugerir (long ultimo);long prvOdontograma, nfilas, i, ff
string lugar, valor
if ultimo = 0 then
	select max(nodontograma) into :prvOdontograma from odongramacb
	where tipodoc=:tipdoc and documento=:docu;
else
	select max(nodontograma) into :prvOdontograma from odongramacb
	where tipodoc=:tipdoc and documento=:docu and nodontograma<:ultimo;
end if	
select cLugar into :lugar from odongramacb
where tipodoc=:tipdoc and documento=:docu and nodontograma=:prvOdontograma;

if not IsNull(prvOdontograma) and prvOdontograma > 0 then
	nfilas = dwc_odongramasug.Retrieve(prvOdontograma,lugar)
	for i = 1 to nfilas
		valor = dwc_odongrama.describe("Evaluate('max(item)', 1)")
		ff = dwc_odongrama.InsertRow(0)
		dwc_odongrama.SetItem(ff,'nodontograma',nodontograma)
		dwc_odongrama.SetItem(ff,'cLugar',clugar)
		dwc_odongrama.SetItem(ff,'item',long(valor) + 1)
		dwc_odongrama.SetItem(ff,'codigo_cuadrante',dwc_odongramasug.GetItemNumber(i,'codigo_cuadrante'))
		dwc_odongrama.SetItem(ff,'codigo_pieza',dwc_odongramasug.GetItemNumber(i,'codigo_pieza'))
		dwc_odongrama.SetItem(ff,'codigo_super',dwc_odongramasug.GetItemNumber(i,'codigo_super'))
		dwc_odongrama.SetItem(ff,'cod_conven',dwc_odongramasug.GetItemNumber(i,'convencion'))
		dwc_odongrama.SetItem(ff,'superficie',dwc_odongramasug.GetItemString(i,'superficie'))
		dwc_odongrama.SetItem(ff,'protegido',0)
	next
end if
Return nfilas

end function

public function boolean modified ();Return cambio
end function

public function integer setdiags (dwobject dwo, uo_dentaldwc dent, integer xpos, integer ypos);if not isValid(m_procedimientos) or DisplayOnly then Return -1
if estado <> '0' then 
	messageBox('Error','Documento protegido')
	Return -1
end if
string ret
int fila
int Alcance
int convencion
int protegido
int superficie,almacena
string objeto, permite_super
objeto = String(dwo.Name)
// Borrado de diagnosticos no protegidos

if (m_procedimientos.iSeleccionado = -1) then
	// Superficies
	if mid(objeto,1,2) = 'rr' then
		fila = dwc_odongrama.find("codigo_cuadrante=" + String(dent.nCuadrante) + &
		" and codigo_pieza="+String(dent.nPieza) + " and superficie='" + &
		objeto + "' and protegido=0",1,dwc_odongrama.RowCount())
		if fila > 0 then
			dwc_odongrama.DeleteRow(fila)
			almacena=dent.rmdiagsuperf(objeto)
		else
			Return 2
		end if
	
	//Extracccion
	elseif (objeto = 'l_1') or (objeto = 'l_2') then
		fila = dwc_odongrama.find("codigo_cuadrante=" + String(dent.nCuadrante) + &
		" and codigo_pieza="+String(dent.nPieza) + " and cod_conven=2 and protegido=0" &
		,1,dwc_odongrama.RowCount())
		if fila > 0 then
			dwc_odongrama.DeleteRow(fila)
			almacena=dent.rmExtrac()
		else
			Return 2
		end if
	//Extraido
	elseif (objeto = 'l_v') then
		fila = dwc_odongrama.find("codigo_cuadrante=" + String(dent.nCuadrante) + &
		" and codigo_pieza="+String(dent.nPieza) + " and cod_conven=1 and protegido=0" &
		,1,dwc_odongrama.RowCount())
		if fila > 0 then
			dwc_odongrama.DeleteRow(fila)
			almacena=dent.rmExtraido()
		else
			Return 2
		end if
//		extrido por trauma
	elseif (objeto = 'l_v1') then
		fila = dwc_odongrama.find("codigo_cuadrante=" + String(dent.nCuadrante) + &
		" and codigo_pieza="+String(dent.nPieza) + " and cod_conven=28 and protegido=0" &
		,1,dwc_odongrama.RowCount())
		if fila > 0 then
			dwc_odongrama.DeleteRow(fila)
			almacena=dent.rmExtraidot()
		else
			Return 2
		end if
	//Ausente
	elseif objeto = 'l_ausente' then
		fila = dwc_odongrama.find("codigo_cuadrante=" + String(dent.nCuadrante) + &
		" and codigo_pieza="+String(dent.nPieza) + " and cod_conven = 3 and protegido=0" &
		,1,dwc_odongrama.RowCount())
		if fila > 0 then
			dwc_odongrama.DeleteRow(fila)
			almacena=dent.rmausente()
		else
			Return 2
		end if

	elseif mid(objeto,1,6) = 'l_desd' then
		fila = dwc_odongrama.find("codigo_cuadrante=" + String(dent.nCuadrante) + &
		" and codigo_pieza="+String(dent.nPieza) + " and cod_conven = 18 and protegido=0" &
		,1,dwc_odongrama.RowCount())
		if fila > 0 then
			dwc_odongrama.DeleteRow(fila)
			almacena=dent.rmdesdentado()
		else
			Return 2
		end if

	elseif objeto = 'ov_corona' then
		fila = dwc_odongrama.find("codigo_cuadrante=" + String(dent.nCuadrante) + &
		" and codigo_pieza="+String(dent.nPieza) + " and cod_conven in (10,11) and protegido=0" &
		,1,dwc_odongrama.RowCount())
		if fila > 0 then
			dwc_odongrama.DeleteRow(fila)
			almacena=dent.rmCorona()
		else
			Return 2
		end if

	elseif (objeto = 'ov_endo') or (mid(objeto,3,6) = 'flecha') then
		fila = dwc_odongrama.find("codigo_cuadrante=" + String(dent.nCuadrante) + &
		" and codigo_pieza="+String(dent.nPieza) + " and cod_conven in (12,13) and protegido=0" &
		,1,dwc_odongrama.RowCount())
		if fila > 0 then
			dwc_odongrama.DeleteRow(fila)
			almacena=dent.rmEndodoncia()
		else
			Return 2
		end if

	elseif (objeto = 'ov_inc') or (mid(objeto,1,4) = 'l_in') then
		fila = dwc_odongrama.find("codigo_cuadrante=" + String(dent.nCuadrante) + &
		" and codigo_pieza="+String(dent.nPieza) + " and cod_conven = 14 and protegido=0" &
		,1,dwc_odongrama.RowCount())
		if fila > 0 then
			dwc_odongrama.DeleteRow(fila)
			almacena=dent.rmIncluido()
		else
			Return 2
		end if

	elseif (objeto = 'ov_erupcion') or (mid(objeto,1,6) = 'l_erup') then
		fila = dwc_odongrama.find("codigo_cuadrante=" + String(dent.nCuadrante) + &
		" and codigo_pieza="+String(dent.nPieza) + " and cod_conven = 4 and protegido=0" &
		,1,dwc_odongrama.RowCount())
		if fila > 0 then
			dwc_odongrama.DeleteRow(fila)
			dent.rmErupcion()
		else
			Return 2
		end if

	elseif objeto = 't_sano' then
		fila = dwc_odongrama.find("codigo_cuadrante=" + String(dent.nCuadrante) + &
		" and codigo_pieza="+String(dent.nPieza) + " and cod_conven in (15,16,17,19,20) and protegido=0" &
		,1,dwc_odongrama.RowCount())
		if fila > 0 then
			dwc_odongrama.DeleteRow(fila)
			almacena=dent.rmSano()
		else
			Return 2
		end if
	end if
	cambio = TRUE
	return 0
end if


// Revision si hay procedimientos de alcance TOTAL
if (m_procedimientos.iSeleccionado = 0) then return 0


// Revision del Alcance del procedimiento seleccionado
select alcance, permite_super into :alcance, :permite_super from odonconvencion
where cod_conven = :m_procedimientos.iSeleccionado;

if (Alcance = 1) then

	fila = dwc_odongrama.find("codigo_cuadrante=" + String(dent.nCuadrante) + &
	" and codigo_pieza="+String(dent.nPieza) + 'and cod_conven='+&
	string(m_procedimientos.iSeleccionado), 1, dwc_odongrama.RowCount())
	if fila > 0 then Return -1

	fila = dwc_odongrama.find("codigo_cuadrante=" + String(dent.nCuadrante) + &
	" and codigo_pieza="+String(dent.nPieza) + "and alcance='0'", 1, dwc_odongrama.RowCount())
	if permite_super = '0' and fila > 0 then Return -1

	fila = dwc_odongrama.find("codigo_cuadrante=" + String(dent.nCuadrante) + " and codigo_pieza="+String(dent.nPieza) +&
	" and alcance='1'", 1, dwc_odongrama.RowCount())	
	if fila > 0 then 
		//int resp
		//resp = MessageBox('Atención','Existen diagnosticos de alcance total. Desea Reemplazarlos',QUESTION!,YESNOCANCEL!)
		//if resp = 1 then
			DO WHILE fila > 0
					convencion =  dwc_odongrama.getItemNumber(fila, 'cod_conven')
					if convencion = 1 then
						almacena=dent.rmextraido()
					elseif convencion = 28 then
						almacena=dent.rmextraidot()						
					elseif convencion = 2 then
						almacena=dent.rmextrac()
					elseif convencion = 3 then
						almacena=dent.rmausente()
					elseif convencion = 4 then
						dent.rmErupcion()
					elseif convencion = 10 then
						almacena=dent.rmcorona()
					elseif convencion = 11 then
						almacena=dent.rmcorona()
					elseif convencion = 12 then
						dent.rmEndodoncia()
					elseif convencion = 13 then
						almacena=dent.rmEndodoncia()
					elseif convencion = 14 then
						almacena=dent.rmIncluido()
					elseif convencion = 15 then  // veri
						almacena=dent. rmsano()
					elseif convencion = 16 then ///veri
						almacena=dent.rmsano()
					elseif convencion = 17 then
						almacena=dent.rmSano()
					elseif convencion = 18 then
						almacena=dent.rmDesdentado()
					elseif convencion = 19 then
						almacena=dent.rmNucleo()
					elseif convencion = 24 then
						almacena=dent.ionomero('')	
					end if
					dwc_odongrama.DeleteRow(fila)
						
					if fila = dwc_odongrama.RowCount() then EXIT
					fila = dwc_odongrama.find("codigo_cuadrante=" + String(dent.nCuadrante) + " and codigo_pieza="+String(dent.nPieza) +&
						" and alcance = '1'", fila + 1, dwc_odongrama.RowCount())	
			LOOP
		//elseif resp = 2 then
		//		return -1
		//END IF
	END IF
	
	if m_procedimientos.m_extraccion.m_extraido.checked = TRUE then
		almacena=dent.extraido()
	elseif m_procedimientos.m_extraccion.m_extraidot.checked  then
		almacena=dent.extraidot()		
	elseif m_procedimientos.m_extraccion.m_extracpend.checked then
		dent.extracInd()
	elseif m_procedimientos.m_inclusion.m_sinerupcionar.checked then
		almacena=dent.ausente()
	elseif m_procedimientos.m_corona.m_coronahecha.checked then
		almacena=dent.coronaHecha()
	elseif m_procedimientos.m_corona.m_coronaDes.checked then
		almacena=dent.coronaDes()
	elseif m_procedimientos.m_endodoncia.m_endodonciahecha.checked then
		almacena=dent.EndodonciaHecha()
	elseif m_procedimientos.m_endodoncia.m_endodonciapend.checked then
		almacena=dent.EndodonciaInd()
	elseif m_procedimientos.m_inclusion.m_incluido.checked then
		almacena=dent.Incluido()
	elseif m_procedimientos.m_inclusion.m_enerupcion.checked then
		dent.Erupcion()
	elseif m_procedimientos.m_sano.m_sellanteFotocurado.checked then
		almacena=dent.Fotocurado()
	elseif m_procedimientos.m_sano.m_sellanteAutocurado.checked then
		almacena=dent.Autocurado()
	elseif m_procedimientos.m_sano.m_dientesano.checked then
		almacena=dent.sano()
	elseif m_procedimientos.m_desdentado.checked then
		almacena=dent.desdentado()
	elseif m_procedimientos.m_corona.m_nucleo.checked then
		almacena=dent.nucleo()
	elseif m_procedimientos.m_corona.m_nucleopendiente.checked then
		almacena=dent.nucleopend()
	end if
	
else //Alcance Superficie

	// Verifica si la superficie tiene diagnosticos protegidos
	// si tiene no protegido asigna nuevo procedimiento
	if mid(objeto,1,2) = 'ov' then
		objeto = posSuperficie(xpos,ypos)
	end if
	fila = dwc_odongrama.find("codigo_cuadrante=" + String(dent.nCuadrante) + &
	" and codigo_pieza="+String(dent.nPieza) + " and superficie='" + &
	objeto + "'",1,dwc_odongrama.RowCount())

	IF fila > 0 THEN 
		IF dwc_odongrama.GetItemNumber(fila,"protegido") = 1 then
			MessageBox('Error','Diagnostico protegido')
			return -1
		ELSE
			dwc_odongrama.SetItem(fila,'cod_conven',m_procedimientos.iSeleccionado)
		END IF
	END IF	
	
	if mid(objeto,1,2) = 'rr' then
		if m_procedimientos.m_obturacion.m_ionomero.checked= TRUE then
			almacena=dent.ionomero(objeto)
		elseif m_procedimientos.m_caries.nocavitacional.checked = TRUE then
			almacena=dent.cariesncavi(objeto)
		elseif m_procedimientos.m_caries.cavitacional.checked = TRUE then
			almacena=dent.cariescavi(objeto)
		elseif m_procedimientos.m_obturacion.m_amalgama.checked = TRUE then
			almacena=dent.amalgama(objeto)
		elseif m_procedimientos.m_obturacion.m_amalgamades.checked = TRUE then
			almacena=dent.amalgamades(objeto)
		elseif m_procedimientos.m_obturacion.m_resinafotocurado.checked = TRUE then
			almacena=dent.ResinaFoto(objeto)
		elseif m_procedimientos.m_obturacion.m_resinades.checked = TRUE then
			almacena=dent.ResinaDes(objeto)
		elseif m_procedimientos.m_placas.m_placa.checked = TRUE then
			almacena=dent.placa(objeto)
		elseif m_procedimientos.m_placas.m_placaycaries.checked = TRUE then
			almacena=dent.cariesplaca(objeto)
		end if
	end if
	if fila > 0 then return -2// Para que no inserte si es modificar uno ya existente
end if

superficie = dent.GetSuperficie(objeto)

// Si es un procedimiento para una superficie pero NO hace click 
// en alguna de ellas

IF Alcance <> 1 and superficie = 0 then return -2
IF Alcance = 1 then superficie = 0 
	
// Inserta procedimiento en el DataWindow
if almacena= 1 then
	string valor
	valor = dwc_odongrama.describe("Evaluate('max(item)', 1)")
	fila = dwc_odongrama.InsertRow(0)
	if fila > 0 then
		dwc_odongrama.SetItem(fila,'nOdontograma',nOdontograma)
		dwc_odongrama.SetItem(fila,'cLugar',cLugar)
		dwc_odongrama.SetItem(fila,'item', long(valor) + 1)
		dwc_odongrama.SetItem(fila,'codigo_cuadrante',dent.nCuadrante)
		dwc_odongrama.SetItem(fila,'codigo_pieza',dent.nPieza)
		dwc_odongrama.SetItem(fila,'codigo_super',superficie)
		dwc_odongrama.SetItem(fila,'cod_conven',m_procedimientos.iSeleccionado)
		dwc_odongrama.SetItem(fila,'protegido',0)
		dwc_odongrama.SetItem(fila,'alcance', string(alcance))
		dwc_odongrama.SetItem(fila,'permite_super', permite_super)
		if alcance = 1 then
			dwc_odongrama.SetItem(fila,'superficie',"")
		else
			dwc_odongrama.SetItem(fila,'superficie',objeto)
		end if
	end if
	cambio = TRUE
end if
Return 0

end function

public function string possuperficie (integer xpos, integer ypos);string sup
if xpos > 6 and xpos < 28 and ypos > 4 and ypos < 10 then
	sup = 'rr_1'
elseif xpos > 2 and xpos < 11 and ypos > 10 and ypos < 27 then
	sup = 'rr_2'
elseif xpos > 27 and xpos < 34 and ypos > 12 and ypos < 29 then
	sup = 'rr_3'
elseif xpos > 12 and xpos < 24 and ypos > 25 and ypos < 32 then
	sup = 'rr_4'
elseif xpos > 12 and xpos < 23 and ypos > 13 and ypos < 23 then
	sup = 'rr_5'
end if
Return sup

end function

public function integer grabar (boolean definitivo);if estado <> '0' then Return -2
long fila
fila = dwc_odongrama.find("protegido=0",1,dwc_odongrama.RowCount())
do while (fila > 0)
	if IsNull(dwc_odongrama.SetItem(fila,'nodontograma',nOdontograma)) or dwc_odongrama.SetItem(fila,'nodontograma',nOdontograma) <> nOdontograma then
		dwc_odongrama.SetItem(fila,'nodontograma',nOdontograma)
	end if
	if definitivo then
		dwc_odongrama.SetItem(fila,'protegido',1)
	end if
	if fila + 1 > dwc_odongrama.RowCount() then EXIT
	fila = dwc_odongrama.find("protegido=0", fila + 1, dwc_odongrama.RowCount())
loop
if dwc_odongrama.Update()=-1 then
	rollback;
	return -1
end if
cambio = FALSE
Return 0

end function

event constructor;
ln_1.LineThickness = 4
ln_2.LineThickness = 4

pieza[1,1] = uo_11
pieza[1,2] = uo_12
pieza[1,3] = uo_13
pieza[1,4] = uo_14
pieza[1,5] = uo_15
pieza[1,6] = uo_16
pieza[1,7] = uo_17
pieza[1,8] = uo_18

pieza[2,1] = uo_21
pieza[2,2] = uo_22
pieza[2,3] = uo_23
pieza[2,4] = uo_24
pieza[2,5] = uo_25
pieza[2,6] = uo_26
pieza[2,7] = uo_27
pieza[2,8] = uo_28

pieza[3,1] = uo_31
pieza[3,2] = uo_32
pieza[3,3] = uo_33
pieza[3,4] = uo_34
pieza[3,5] = uo_35
pieza[3,6] = uo_36
pieza[3,7] = uo_37
pieza[3,8] = uo_38

pieza[4,1] = uo_41
pieza[4,2] = uo_42
pieza[4,3] = uo_43
pieza[4,4] = uo_44
pieza[4,5] = uo_45
pieza[4,6] = uo_46
pieza[4,7] = uo_47
pieza[4,8] = uo_48

pieza[5,1] = uo_51
pieza[5,2] = uo_52
pieza[5,3] = uo_53
pieza[5,4] = uo_54
pieza[5,5] = uo_55

pieza[6,1] = uo_61
pieza[6,2] = uo_62
pieza[6,3] = uo_63
pieza[6,4] = uo_64
pieza[6,5] = uo_65

pieza[7,1] = uo_71
pieza[7,2] = uo_72
pieza[7,3] = uo_73
pieza[7,4] = uo_74
pieza[7,5] = uo_75

pieza[8,1] = uo_81
pieza[8,2] = uo_82
pieza[8,3] = uo_83
pieza[8,4] = uo_84
pieza[8,5] = uo_85

end event

on uo_odontograma.create
this.st_4=create st_4
this.st_3=create st_3
this.st_1=create st_1
this.uo_85=create uo_85
this.uo_84=create uo_84
this.uo_83=create uo_83
this.uo_82=create uo_82
this.uo_81=create uo_81
this.uo_75=create uo_75
this.uo_74=create uo_74
this.uo_73=create uo_73
this.uo_72=create uo_72
this.uo_71=create uo_71
this.uo_65=create uo_65
this.uo_64=create uo_64
this.uo_63=create uo_63
this.uo_62=create uo_62
this.uo_61=create uo_61
this.uo_55=create uo_55
this.uo_54=create uo_54
this.uo_53=create uo_53
this.uo_52=create uo_52
this.uo_51=create uo_51
this.uo_48=create uo_48
this.uo_47=create uo_47
this.uo_46=create uo_46
this.uo_45=create uo_45
this.uo_44=create uo_44
this.uo_43=create uo_43
this.uo_42=create uo_42
this.uo_41=create uo_41
this.uo_38=create uo_38
this.uo_37=create uo_37
this.uo_36=create uo_36
this.uo_35=create uo_35
this.uo_34=create uo_34
this.uo_33=create uo_33
this.uo_32=create uo_32
this.uo_31=create uo_31
this.uo_28=create uo_28
this.uo_27=create uo_27
this.uo_26=create uo_26
this.uo_25=create uo_25
this.uo_24=create uo_24
this.uo_23=create uo_23
this.uo_22=create uo_22
this.uo_21=create uo_21
this.uo_18=create uo_18
this.uo_17=create uo_17
this.uo_16=create uo_16
this.uo_15=create uo_15
this.uo_14=create uo_14
this.uo_13=create uo_13
this.uo_12=create uo_12
this.uo_11=create uo_11
this.dwc_odongrama=create dwc_odongrama
this.ln_1=create ln_1
this.ln_2=create ln_2
this.st_ayuda=create st_ayuda
this.dwc_odongramasug=create dwc_odongramasug
this.st_2=create st_2
this.Control[]={this.st_4,&
this.st_3,&
this.st_1,&
this.uo_85,&
this.uo_84,&
this.uo_83,&
this.uo_82,&
this.uo_81,&
this.uo_75,&
this.uo_74,&
this.uo_73,&
this.uo_72,&
this.uo_71,&
this.uo_65,&
this.uo_64,&
this.uo_63,&
this.uo_62,&
this.uo_61,&
this.uo_55,&
this.uo_54,&
this.uo_53,&
this.uo_52,&
this.uo_51,&
this.uo_48,&
this.uo_47,&
this.uo_46,&
this.uo_45,&
this.uo_44,&
this.uo_43,&
this.uo_42,&
this.uo_41,&
this.uo_38,&
this.uo_37,&
this.uo_36,&
this.uo_35,&
this.uo_34,&
this.uo_33,&
this.uo_32,&
this.uo_31,&
this.uo_28,&
this.uo_27,&
this.uo_26,&
this.uo_25,&
this.uo_24,&
this.uo_23,&
this.uo_22,&
this.uo_21,&
this.uo_18,&
this.uo_17,&
this.uo_16,&
this.uo_15,&
this.uo_14,&
this.uo_13,&
this.uo_12,&
this.uo_11,&
this.dwc_odongrama,&
this.ln_1,&
this.ln_2,&
this.st_ayuda,&
this.dwc_odongramasug,&
this.st_2}
end on

on uo_odontograma.destroy
destroy(this.st_4)
destroy(this.st_3)
destroy(this.st_1)
destroy(this.uo_85)
destroy(this.uo_84)
destroy(this.uo_83)
destroy(this.uo_82)
destroy(this.uo_81)
destroy(this.uo_75)
destroy(this.uo_74)
destroy(this.uo_73)
destroy(this.uo_72)
destroy(this.uo_71)
destroy(this.uo_65)
destroy(this.uo_64)
destroy(this.uo_63)
destroy(this.uo_62)
destroy(this.uo_61)
destroy(this.uo_55)
destroy(this.uo_54)
destroy(this.uo_53)
destroy(this.uo_52)
destroy(this.uo_51)
destroy(this.uo_48)
destroy(this.uo_47)
destroy(this.uo_46)
destroy(this.uo_45)
destroy(this.uo_44)
destroy(this.uo_43)
destroy(this.uo_42)
destroy(this.uo_41)
destroy(this.uo_38)
destroy(this.uo_37)
destroy(this.uo_36)
destroy(this.uo_35)
destroy(this.uo_34)
destroy(this.uo_33)
destroy(this.uo_32)
destroy(this.uo_31)
destroy(this.uo_28)
destroy(this.uo_27)
destroy(this.uo_26)
destroy(this.uo_25)
destroy(this.uo_24)
destroy(this.uo_23)
destroy(this.uo_22)
destroy(this.uo_21)
destroy(this.uo_18)
destroy(this.uo_17)
destroy(this.uo_16)
destroy(this.uo_15)
destroy(this.uo_14)
destroy(this.uo_13)
destroy(this.uo_12)
destroy(this.uo_11)
destroy(this.dwc_odongrama)
destroy(this.ln_1)
destroy(this.ln_2)
destroy(this.st_ayuda)
destroy(this.dwc_odongramasug)
destroy(this.st_2)
end on

type st_4 from statictext within uo_odontograma
integer x = 1870
integer width = 1541
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_3 from statictext within uo_odontograma
integer x = 1641
integer width = 238
integer height = 56
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Paciente:"
boolean focusrectangle = false
end type

type st_1 from statictext within uo_odontograma
integer x = 59
integer y = 4
integer width = 334
integer height = 56
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Odontograma:"
boolean focusrectangle = false
end type

type uo_85 from uo_dentaldwc within uo_odontograma
integer x = 631
integer y = 532
integer taborder = 130
integer ncuadrante = 8
integer npieza = 5
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)


end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_85.destroy
call uo_dentaldwc::destroy
end on

type uo_84 from uo_dentaldwc within uo_odontograma
integer x = 832
integer y = 532
integer taborder = 130
integer ncuadrante = 8
integer npieza = 4
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_84.destroy
call uo_dentaldwc::destroy
end on

type uo_83 from uo_dentaldwc within uo_odontograma
integer x = 1029
integer y = 532
integer taborder = 130
integer ncuadrante = 8
integer npieza = 3
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_83.destroy
call uo_dentaldwc::destroy
end on

type uo_82 from uo_dentaldwc within uo_odontograma
integer x = 1230
integer y = 532
integer taborder = 130
integer ncuadrante = 8
integer npieza = 2
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)


end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_82.destroy
call uo_dentaldwc::destroy
end on

type uo_81 from uo_dentaldwc within uo_odontograma
integer x = 1431
integer y = 532
integer taborder = 120
integer ncuadrante = 8
integer npieza = 1
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)


end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_81.destroy
call uo_dentaldwc::destroy
end on

type uo_75 from uo_dentaldwc within uo_odontograma
integer x = 2601
integer y = 532
integer taborder = 120
integer ncuadrante = 7
integer npieza = 5
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_75.destroy
call uo_dentaldwc::destroy
end on

type uo_74 from uo_dentaldwc within uo_odontograma
integer x = 2400
integer y = 532
integer taborder = 120
integer ncuadrante = 7
integer npieza = 4
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)


end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_74.destroy
call uo_dentaldwc::destroy
end on

type uo_73 from uo_dentaldwc within uo_odontograma
integer x = 2199
integer y = 532
integer taborder = 120
integer ncuadrante = 7
integer npieza = 3
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)


end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_73.destroy
call uo_dentaldwc::destroy
end on

type uo_72 from uo_dentaldwc within uo_odontograma
integer x = 2002
integer y = 532
integer taborder = 120
integer ncuadrante = 7
integer npieza = 2
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)



end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_72.destroy
call uo_dentaldwc::destroy
end on

type uo_71 from uo_dentaldwc within uo_odontograma
integer x = 1801
integer y = 532
integer taborder = 110
integer ncuadrante = 7
integer npieza = 1
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)



end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_71.destroy
call uo_dentaldwc::destroy
end on

type uo_65 from uo_dentaldwc within uo_odontograma
integer x = 2601
integer y = 272
integer taborder = 110
integer ncuadrante = 6
integer npieza = 5
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)



end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_65.destroy
call uo_dentaldwc::destroy
end on

type uo_64 from uo_dentaldwc within uo_odontograma
integer x = 2400
integer y = 272
integer taborder = 110
integer ncuadrante = 6
integer npieza = 4
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)



end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_64.destroy
call uo_dentaldwc::destroy
end on

type uo_63 from uo_dentaldwc within uo_odontograma
integer x = 2199
integer y = 272
integer taborder = 110
integer ncuadrante = 6
integer npieza = 3
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)


end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_63.destroy
call uo_dentaldwc::destroy
end on

type uo_62 from uo_dentaldwc within uo_odontograma
integer x = 2002
integer y = 272
integer taborder = 110
integer ncuadrante = 6
integer npieza = 2
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)



end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_62.destroy
call uo_dentaldwc::destroy
end on

type uo_61 from uo_dentaldwc within uo_odontograma
integer x = 1801
integer y = 272
integer taborder = 100
integer ncuadrante = 6
integer npieza = 1
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)



end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_61.destroy
call uo_dentaldwc::destroy
end on

type uo_55 from uo_dentaldwc within uo_odontograma
integer x = 631
integer y = 272
integer taborder = 100
integer ncuadrante = 5
integer npieza = 5
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_55.destroy
call uo_dentaldwc::destroy
end on

type uo_54 from uo_dentaldwc within uo_odontograma
integer x = 832
integer y = 272
integer taborder = 100
integer ncuadrante = 5
integer npieza = 4
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)


end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_54.destroy
call uo_dentaldwc::destroy
end on

type uo_53 from uo_dentaldwc within uo_odontograma
integer x = 1029
integer y = 272
integer taborder = 100
integer ncuadrante = 5
integer npieza = 3
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)


end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_53.destroy
call uo_dentaldwc::destroy
end on

type uo_52 from uo_dentaldwc within uo_odontograma
integer x = 1230
integer y = 272
integer taborder = 100
integer ncuadrante = 5
integer npieza = 2
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_52.destroy
call uo_dentaldwc::destroy
end on

type uo_51 from uo_dentaldwc within uo_odontograma
integer x = 1431
integer y = 272
integer taborder = 90
integer ncuadrante = 5
integer npieza = 1
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)


end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_51.destroy
call uo_dentaldwc::destroy
end on

type uo_48 from uo_dentaldwc within uo_odontograma
integer x = 32
integer y = 740
integer taborder = 90
integer ncuadrante = 4
integer npieza = 8
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)



end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_48.destroy
call uo_dentaldwc::destroy
end on

type uo_47 from uo_dentaldwc within uo_odontograma
integer x = 229
integer y = 740
integer taborder = 90
integer ncuadrante = 4
integer npieza = 7
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)


end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_47.destroy
call uo_dentaldwc::destroy
end on

type uo_46 from uo_dentaldwc within uo_odontograma
integer x = 430
integer y = 740
integer taborder = 90
integer ncuadrante = 4
integer npieza = 6
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)


end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_46.destroy
call uo_dentaldwc::destroy
end on

type uo_45 from uo_dentaldwc within uo_odontograma
integer x = 631
integer y = 740
integer taborder = 90
integer ncuadrante = 4
integer npieza = 5
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)



end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_45.destroy
call uo_dentaldwc::destroy
end on

type uo_44 from uo_dentaldwc within uo_odontograma
integer x = 832
integer y = 740
integer taborder = 90
integer ncuadrante = 4
integer npieza = 4
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)



end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_44.destroy
call uo_dentaldwc::destroy
end on

type uo_43 from uo_dentaldwc within uo_odontograma
integer x = 1029
integer y = 740
integer taborder = 90
integer ncuadrante = 4
integer npieza = 3
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)



end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_43.destroy
call uo_dentaldwc::destroy
end on

type uo_42 from uo_dentaldwc within uo_odontograma
integer x = 1230
integer y = 740
integer taborder = 90
integer ncuadrante = 4
integer npieza = 2
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)


end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_42.destroy
call uo_dentaldwc::destroy
end on

type uo_41 from uo_dentaldwc within uo_odontograma
integer x = 1431
integer y = 740
integer taborder = 80
integer ncuadrante = 4
integer npieza = 1
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)



end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_41.destroy
call uo_dentaldwc::destroy
end on

type uo_38 from uo_dentaldwc within uo_odontograma
integer x = 3200
integer y = 740
integer taborder = 80
integer ncuadrante = 3
integer npieza = 8
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)



end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_38.destroy
call uo_dentaldwc::destroy
end on

type uo_37 from uo_dentaldwc within uo_odontograma
integer x = 2999
integer y = 740
integer taborder = 80
integer ncuadrante = 3
integer npieza = 7
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)



end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_37.destroy
call uo_dentaldwc::destroy
end on

type uo_36 from uo_dentaldwc within uo_odontograma
integer x = 2802
integer y = 740
integer taborder = 80
integer ncuadrante = 3
integer npieza = 6
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)



end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_36.destroy
call uo_dentaldwc::destroy
end on

type uo_35 from uo_dentaldwc within uo_odontograma
integer x = 2601
integer y = 740
integer taborder = 80
integer ncuadrante = 3
integer npieza = 5
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)



end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_35.destroy
call uo_dentaldwc::destroy
end on

type uo_34 from uo_dentaldwc within uo_odontograma
integer x = 2400
integer y = 740
integer taborder = 80
integer ncuadrante = 3
integer npieza = 4
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_34.destroy
call uo_dentaldwc::destroy
end on

type uo_33 from uo_dentaldwc within uo_odontograma
integer x = 2199
integer y = 740
integer taborder = 80
integer ncuadrante = 3
integer npieza = 3
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_33.destroy
call uo_dentaldwc::destroy
end on

type uo_32 from uo_dentaldwc within uo_odontograma
integer x = 2002
integer y = 740
integer taborder = 80
integer ncuadrante = 3
integer npieza = 2
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_32.destroy
call uo_dentaldwc::destroy
end on

type uo_31 from uo_dentaldwc within uo_odontograma
integer x = 1801
integer y = 740
integer taborder = 70
integer ncuadrante = 3
integer npieza = 1
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_31.destroy
call uo_dentaldwc::destroy
end on

type uo_28 from uo_dentaldwc within uo_odontograma
integer x = 3200
integer y = 68
integer taborder = 70
integer ncuadrante = 2
integer npieza = 8
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_28.destroy
call uo_dentaldwc::destroy
end on

type uo_27 from uo_dentaldwc within uo_odontograma
integer x = 2999
integer y = 68
integer taborder = 70
integer ncuadrante = 2
integer npieza = 7
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_27.destroy
call uo_dentaldwc::destroy
end on

type uo_26 from uo_dentaldwc within uo_odontograma
integer x = 2802
integer y = 68
integer taborder = 70
integer ncuadrante = 2
integer npieza = 6
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_26.destroy
call uo_dentaldwc::destroy
end on

type uo_25 from uo_dentaldwc within uo_odontograma
integer x = 2601
integer y = 68
integer taborder = 70
integer ncuadrante = 2
integer npieza = 5
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)



end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_25.destroy
call uo_dentaldwc::destroy
end on

type uo_24 from uo_dentaldwc within uo_odontograma
integer x = 2400
integer y = 68
integer taborder = 70
integer ncuadrante = 2
integer npieza = 4
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)


end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_24.destroy
call uo_dentaldwc::destroy
end on

type uo_23 from uo_dentaldwc within uo_odontograma
integer x = 2199
integer y = 68
integer taborder = 70
integer ncuadrante = 2
integer npieza = 3
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_23.destroy
call uo_dentaldwc::destroy
end on

type uo_22 from uo_dentaldwc within uo_odontograma
integer x = 2002
integer y = 68
integer taborder = 70
integer ncuadrante = 2
integer npieza = 2
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_22.destroy
call uo_dentaldwc::destroy
end on

type uo_21 from uo_dentaldwc within uo_odontograma
integer x = 1801
integer y = 68
integer taborder = 60
integer ncuadrante = 2
integer npieza = 1
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_21.destroy
call uo_dentaldwc::destroy
end on

type uo_18 from uo_dentaldwc within uo_odontograma
integer x = 32
integer y = 68
integer taborder = 60
integer ncuadrante = 1
integer npieza = 8
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)


end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_18.destroy
call uo_dentaldwc::destroy
end on

type uo_17 from uo_dentaldwc within uo_odontograma
integer x = 229
integer y = 68
integer taborder = 60
integer ncuadrante = 1
integer npieza = 7
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_17.destroy
call uo_dentaldwc::destroy
end on

type uo_16 from uo_dentaldwc within uo_odontograma
integer x = 430
integer y = 68
integer taborder = 60
integer ncuadrante = 1
integer npieza = 6
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_16.destroy
call uo_dentaldwc::destroy
end on

type uo_15 from uo_dentaldwc within uo_odontograma
integer x = 631
integer y = 68
integer taborder = 60
integer ncuadrante = 1
integer npieza = 5
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_15.destroy
call uo_dentaldwc::destroy
end on

type uo_14 from uo_dentaldwc within uo_odontograma
integer x = 832
integer y = 68
integer taborder = 60
integer ncuadrante = 1
integer npieza = 4
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_14.destroy
call uo_dentaldwc::destroy
end on

type uo_13 from uo_dentaldwc within uo_odontograma
integer x = 1029
integer y = 68
integer taborder = 60
integer ncuadrante = 1
integer npieza = 3
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_13.destroy
call uo_dentaldwc::destroy
end on

type uo_12 from uo_dentaldwc within uo_odontograma
integer x = 1230
integer y = 68
integer taborder = 60
integer ncuadrante = 1
integer npieza = 2
end type

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

on uo_12.destroy
call uo_dentaldwc::destroy
end on

type uo_11 from uo_dentaldwc within uo_odontograma
integer x = 1431
integer y = 68
integer taborder = 50
integer ncuadrante = 1
integer npieza = 1
end type

on uo_11.destroy
call uo_dentaldwc::destroy
end on

event clicked;Return setDiags(dwo,this,xpos,ypos)

end event

event mousemove;call super::mousemove;showLabel(dwo,this)

end event

type dwc_odongrama from datawindow within uo_odontograma
boolean visible = false
integer x = 2944
integer y = 312
integer width = 315
integer height = 156
integer taborder = 10
boolean enabled = false
string title = "none"
string dataobject = "dw_odongrama"
boolean vscrollbar = true
boolean resizable = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event constructor;this.SetTransObject(SQLCA)
end event

event retrieverow;int operacion, cuadrante, diente
string superf

cuadrante = this.getItemNumber(row,"codigo_cuadrante")
diente = this.getItemNumber(row,"codigo_pieza")
operacion = this.getItemNumber(row,"cod_conven")

if operacion = 1 then
	pieza[cuadrante,diente].extraido()
elseif operacion = 28 then
	pieza[cuadrante,diente].extraidot()	
elseif operacion = 2 then
	pieza[cuadrante,diente].extracind()
elseif operacion = 3 then
	pieza[cuadrante,diente].ausente()
elseif operacion = 4 then
	pieza[cuadrante,diente].Erupcion()
elseif operacion = 10 then
	pieza[cuadrante,diente].coronaHecha()
elseif operacion = 11 then
	pieza[cuadrante,diente].coronaDes()
elseif operacion = 12 then
	pieza[cuadrante,diente].EndodonciaHecha()
elseif operacion = 13 then
	pieza[cuadrante,diente].EndodonciaInd()
elseif operacion = 14 then
	pieza[cuadrante,diente].Incluido()
elseif operacion = 15 then
	pieza[cuadrante,diente].Fotocurado()
elseif operacion = 16 then
	pieza[cuadrante,diente].Autocurado()
elseif operacion = 17 then
	pieza[cuadrante,diente].Sano()
elseif operacion = 18 then
	pieza[cuadrante,diente].Desdentado()
elseif operacion = 19 then
	pieza[cuadrante,diente].nucleo()
elseif operacion = 20 then
	pieza[cuadrante,diente].nucleopend()
else  // Operaciones que aplican a superficies individuales

	superf = GetFigura(this.getItemNumber(row,"codigo_cuadrante"),this.getItemNumber(row,"codigo_super"))
	this.SetItem(row,'superficie',superf)
	if operacion = 24 then
		pieza[cuadrante,diente].cariesncavi(superf)
	elseif operacion = 5 then
		pieza[cuadrante,diente].cariesncavi(superf)
	elseif operacion = 23 then
		pieza[cuadrante,diente].cariescavi(superf)
	elseif operacion = 6 then
		pieza[cuadrante,diente].amalgama(superf)	
	elseif operacion = 7 then
		pieza[cuadrante,diente].amalgamades(superf)
	elseif operacion = 8 then
		pieza[cuadrante,diente].ResinaFoto(superf)
	elseif operacion = 9 then
		pieza[cuadrante,diente].ResinaDes(superf)
	elseif operacion = 21 then
		pieza[cuadrante,diente].placa(superf)
	elseif operacion = 22 then
	pieza[cuadrante,diente].cariesplaca(superf)
	end if
end if
if estado = '0' then this.SetItem(row,'protegido',0)

end event

type ln_1 from line within uo_odontograma
integer linethickness = 6
integer beginx = 69
integer beginy = 504
integer endx = 3401
integer endy = 504
end type

type ln_2 from line within uo_odontograma
integer linethickness = 6
integer beginx = 1714
integer beginy = 76
integer endx = 1714
integer endy = 896
end type

type st_ayuda from statictext within uo_odontograma
boolean visible = false
integer x = 640
integer y = 8
integer width = 480
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type dwc_odongramasug from datawindow within uo_odontograma
boolean visible = false
integer x = 1202
integer width = 329
integer height = 276
integer taborder = 20
boolean enabled = false
string dataobject = "dw_odonsug"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event constructor;this.SetTransObject(SQLCA)
end event

event retrieverow;int operacion, cuadrante, diente
string superf

cuadrante = this.getItemNumber(row,"codigo_cuadrante")
diente = this.getItemNumber(row,"codigo_pieza")
operacion = this.getItemNumber(row,"convencion")

if operacion = 1 then
	pieza[cuadrante,diente].extraido()
elseif operacion = 2 then
	pieza[cuadrante,diente].extracind()
elseif operacion = 3 then
	pieza[cuadrante,diente].ausente()
elseif operacion = 4 then
	pieza[cuadrante,diente].Erupcion()
elseif operacion = 10 then
	pieza[cuadrante,diente].coronaHecha()
elseif operacion = 11 then
	pieza[cuadrante,diente].coronaDes()
elseif operacion = 12 then
	pieza[cuadrante,diente].EndodonciaHecha()
elseif operacion = 13 then
	pieza[cuadrante,diente].EndodonciaInd()
elseif operacion = 14 then
	pieza[cuadrante,diente].Incluido()
elseif operacion = 15 then
	pieza[cuadrante,diente].Fotocurado()
elseif operacion = 16 then
	pieza[cuadrante,diente].Autocurado()
elseif operacion = 17 then
	pieza[cuadrante,diente].Sano()
elseif operacion = 18 then
	pieza[cuadrante,diente].Desdentado()
else  // Operaciones que aplican a superficies individuales

	superf = GetFigura(this.getItemNumber(row,"codigo_cuadrante"),this.getItemNumber(row,"codigo_super"))
	this.SetItem(row,'superficie',superf)
	
	if operacion = 5 then
		pieza[cuadrante,diente].cariesncavi(superf)
	elseif operacion = 23 then
		pieza[cuadrante,diente].cariesncavi(superf)
	elseif operacion = 6 then
		pieza[cuadrante,diente].amalgama(superf)	
	elseif operacion = 7 then
		pieza[cuadrante,diente].amalgamades(superf)
	elseif operacion = 8 then
		pieza[cuadrante,diente].ResinaFoto(superf)
	elseif operacion = 9 then
		pieza[cuadrante,diente].ResinaDes(superf)
	end if
end if
end event

type st_2 from statictext within uo_odontograma
integer x = 393
integer width = 187
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

