$PBExportHeader$dw_kardexmovunif.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=codalmacen dbname="sum_kardex_mov.codalmacen" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=codarticulo dbname="sum_kardex_mov.codarti" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=ano dbname="sum_kardex_mov.ano" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=mes dbname="sum_kardex_mov.mes" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=item dbname="sum_kardex_mov.item" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="sum_kardex_mov.fecha" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario dbname="sum_kardex_mov.usuario" )
 column=(type=char(4) update=yes updatewhereclause=yes name=coddocref dbname="sum_kardex_mov.coddocref" )
 column=(type=char(2) update=yes updatewhereclause=yes name=clugarref dbname="sum_kardex_mov.clugarref" )
 column=(type=long update=yes updatewhereclause=yes name=numdocref dbname="sum_kardex_mov.numdocref" )
 column=(type=long update=yes updatewhereclause=yes name=itemref dbname="sum_kardex_mov.itemref" )
 column=(type=long update=yes updatewhereclause=yes name=entradacant dbname="sum_kardex_mov.entradacant" )
 column=(type=long update=yes updatewhereclause=yes name=salidacant dbname="sum_kardex_mov.salidacant" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valorunit dbname="sum_kardex_mov.valorunit" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cos_prom_ant dbname="sum_kardex_mov.cos_prom_ant" )
 column=(type=long update=yes updatewhereclause=yes name=placa dbname="sum_kardex_mov.placa" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_anula dbname="sum_kardex_mov.fecha_anula" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usu_anula dbname="sum_kardex_mov.usu_anula" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sum_kardex_mov~" ) COLUMN(NAME=~"sum_kardex_mov.codalmacen~") COLUMN(NAME=~"sum_kardex_mov.codarti~") COLUMN(NAME=~"sum_kardex_mov.ano~") COLUMN(NAME=~"sum_kardex_mov.mes~") COLUMN(NAME=~"sum_kardex_mov.item~") COLUMN(NAME=~"sum_kardex_mov.fecha~") COLUMN(NAME=~"sum_kardex_mov.usuario~") COLUMN(NAME=~"sum_kardex_mov.coddocref~") COLUMN(NAME=~"sum_kardex_mov.clugarref~") COLUMN(NAME=~"sum_kardex_mov.numdocref~") COLUMN(NAME=~"sum_kardex_mov.itemref~") COLUMN(NAME=~"sum_kardex_mov.entradacant~") COLUMN(NAME=~"sum_kardex_mov.salidacant~") COLUMN(NAME=~"sum_kardex_mov.valorunit~") COLUMN(NAME=~"sum_kardex_mov.cos_prom_ant~") COLUMN(NAME=~"sum_kardex_mov.placa~") COLUMN(NAME=~"sum_kardex_mov.fecha_anula~") COLUMN(NAME=~"sum_kardex_mov.usu_anula~")WHERE(    EXP1 =~"sum_kardex_mov.codarti~"   OP =~"=~"    EXP2 =~":codarticulo~" ) ) ARG(NAME = ~"codarticulo~" TYPE = string) " update="sum_kardex_mov" updatewhere=0 updatekeyinplace=yes arguments=(("codarticulo", string))  sort="codalmacen A ano A mes A item A " )
text(band=header alignment="2" text="Codalmacen" border="0" color="33554432" x="9" y="4" height="56" width="274" html.valueishtml="0"  name=codalmacen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codarticulo" border="0" color="33554432" x="293" y="4" height="56" width="302" html.valueishtml="0"  name=codarti_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ano" border="0" color="33554432" x="603" y="4" height="56" width="137" html.valueishtml="0"  name=ano_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mes" border="0" color="33554432" x="750" y="4" height="56" width="137" html.valueishtml="0"  name=mes_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item" border="0" color="33554432" x="896" y="4" height="56" width="160" html.valueishtml="0"  name=item_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="33554432" x="1065" y="4" height="56" width="183" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="1257" y="4" height="56" width="270" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coddocref" border="0" color="33554432" x="1536" y="4" height="56" width="265" html.valueishtml="0"  name=coddocref_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clugarref" border="0" color="33554432" x="1810" y="4" height="56" width="233" html.valueishtml="0"  name=clugarref_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numdocref" border="0" color="33554432" x="2053" y="4" height="56" width="329" html.valueishtml="0"  name=numdocref_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itemref" border="0" color="33554432" x="2391" y="4" height="56" width="238" html.valueishtml="0"  name=itemref_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entradacant" border="0" color="33554432" x="2638" y="4" height="56" width="329" html.valueishtml="0"  name=entradacant_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salidacant" border="0" color="33554432" x="2976" y="4" height="56" width="288" html.valueishtml="0"  name=salidacant_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valorunit" border="0" color="33554432" x="3273" y="4" height="56" width="288" html.valueishtml="0"  name=valorunit_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cos Prom Ant" border="0" color="33554432" x="3570" y="4" height="56" width="366" html.valueishtml="0"  name=cos_prom_ant_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Placa" border="0" color="33554432" x="3945" y="4" height="56" width="261" html.valueishtml="0"  name=placa_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Anula" border="0" color="33554432" x="4215" y="4" height="56" width="315" html.valueishtml="0"  name=fecha_anula_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usu Anula" border="0" color="33554432" x="4539" y="4" height="56" width="302" html.valueishtml="0"  name=usu_anula_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=codalmacen visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=codarticulo visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="603" y="4" height="56" width="137" format="[general]" html.valueishtml="0"  name=ano visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="750" y="4" height="56" width="137" format="[general]" html.valueishtml="0"  name=mes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="896" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1065" y="4" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1257" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1536" y="4" height="56" width="265" format="[general]" html.valueishtml="0"  name=coddocref visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1810" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=clugarref visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2053" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=numdocref visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2391" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=itemref visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2638" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=entradacant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="2976" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=salidacant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="3273" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=valorunit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="3570" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=cos_prom_ant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="3945" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=placa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="4215" y="4" height="56" width="315" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_anula visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="4539" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=usu_anula visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
