$PBExportHeader$dw_kardexdetaunif.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=codalmacen dbname="sum_kardex_deta.codalmacen" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=codarticulo dbname="sum_kardex_deta.codarti" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=ano dbname="sum_kardex_deta.ano" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=mes dbname="sum_kardex_deta.mes" )
 column=(type=number update=yes updatewhereclause=yes name=saldoinicial dbname="sum_kardex_deta.saldoinicial" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=costoprominicial dbname="sum_kardex_deta.costoprominicial" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=entradascant dbname="sum_kardex_deta.entradascant" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=entradasvalor dbname="sum_kardex_deta.entradasvalor" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=salidascant dbname="sum_kardex_deta.salidascant" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=salidasvalor dbname="sum_kardex_deta.salidasvalor" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=costoprom dbname="sum_kardex_deta.costoprom" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sum_kardex_deta~" ) COLUMN(NAME=~"sum_kardex_deta.codalmacen~") COLUMN(NAME=~"sum_kardex_deta.codarti~") COLUMN(NAME=~"sum_kardex_deta.ano~") COLUMN(NAME=~"sum_kardex_deta.mes~") COLUMN(NAME=~"sum_kardex_deta.saldoinicial~") COLUMN(NAME=~"sum_kardex_deta.costoprominicial~") COLUMN(NAME=~"sum_kardex_deta.entradascant~") COLUMN(NAME=~"sum_kardex_deta.entradasvalor~") COLUMN(NAME=~"sum_kardex_deta.salidascant~") COLUMN(NAME=~"sum_kardex_deta.salidasvalor~") COLUMN(NAME=~"sum_kardex_deta.costoprom~")WHERE(    EXP1 =~"sum_kardex_deta.codarti~"   OP =~"=~"    EXP2 =~":codarticulo~" ) ) ARG(NAME = ~"codarticulo~" TYPE = string) " update="sum_kardex_deta" updatewhere=0 updatekeyinplace=yes arguments=(("codarticulo", string))  sort="codalmacen A ano A mes A " )
text(band=header alignment="2" text="Ano" border="0" color="0" x="9" y="8" height="56" width="165" html.valueishtml="0"  name=sum_kardex_deta_ano_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mes" border="0" color="0" x="183" y="8" height="56" width="110" html.valueishtml="0"  name=sum_kardex_deta_mes_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codalmacen" border="0" color="0" x="302" y="8" height="56" width="325" html.valueishtml="0"  name=sum_kardex_deta_codalmacen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codarticulo" border="0" color="0" x="635" y="8" height="56" width="329" html.valueishtml="0"  name=sum_kardex_deta_codarti_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saldoinicial" border="0" color="0" x="974" y="8" height="56" width="343" html.valueishtml="0"  name=sum_kardex_deta_saldoinicial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Costoprominicial" border="0" color="0" x="1326" y="8" height="56" width="384" html.valueishtml="0"  name=sum_kardex_deta_costoprominicial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entradascant" border="0" color="0" x="1719" y="8" height="56" width="315" html.valueishtml="0"  name=sum_kardex_deta_entradascant_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entradasvalor" border="0" color="0" x="2043" y="8" height="56" width="343" html.valueishtml="0"  name=sum_kardex_deta_entradasvalor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salidascant" border="0" color="0" x="2395" y="8" height="56" width="347" html.valueishtml="0"  name=sum_kardex_deta_salidascant_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salidasvalor" border="0" color="0" x="2752" y="8" height="56" width="338" html.valueishtml="0"  name=sum_kardex_deta_salidasvalor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Costoprom" border="0" color="0" x="3099" y="8" height="56" width="357" html.valueishtml="0"  name=sum_kardex_deta_costoprom_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="165" format="[general]" html.valueishtml="0"  name=ano visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="183" y="8" height="60" width="110" format="[general]" html.valueishtml="0"  name=mes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="8" height="60" width="325" format="[general]" html.valueishtml="0"  name=codalmacen visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="635" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=codarticulo visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="974" y="8" height="60" width="343" format="[general]" html.valueishtml="0"  name=saldoinicial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1326" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=costoprominicial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1719" y="8" height="60" width="315" format="[general]" html.valueishtml="0"  name=entradascant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2043" y="8" height="60" width="343" format="[general]" html.valueishtml="0"  name=entradasvalor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2395" y="8" height="60" width="347" format="[general]" html.valueishtml="0"  name=salidascant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2752" y="8" height="60" width="338" format="[general]" html.valueishtml="0"  name=salidasvalor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3099" y="8" height="60" width="357" format="[general]" html.valueishtml="0"  name=costoprom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
