$PBExportHeader$dw_ls_documentos.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=coddoc dbname="documentos_gral.coddoc" )
 column=(type=char(40) update=yes updatewhereclause=yes name=desdoc dbname="documentos_gral.desdoc" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codmodulo dbname="documentos_gral.codmodulo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=suministros dbname="documentos_gral.suministros" )
 column=(type=char(1) update=yes updatewhereclause=yes name=por_lugar dbname="documentos_gral.por_lugar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"documentos_gral~" ) COLUMN(NAME=~"documentos_gral.coddoc~") COLUMN(NAME=~"documentos_gral.desdoc~") COLUMN(NAME=~"documentos_gral.codmodulo~") COLUMN(NAME=~"documentos_gral.suministros~") COLUMN(NAME=~"documentos_gral.por_lugar~")) " update="documentos_gral" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Coddoc" border="0" color="33554432" x="14" y="4" height="56" width="201" html.valueishtml="0"  name=coddoc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desdoc" border="0" color="33554432" x="229" y="4" height="56" width="1125" html.valueishtml="0"  name=desdoc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codmodulo" border="0" color="33554432" x="1367" y="4" height="56" width="297" html.valueishtml="0"  name=codmodulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="4" height="56" width="201" format="[general]" html.valueishtml="0"  name=coddoc visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="229" y="4" height="56" width="1125" format="[general]" html.valueishtml="0"  name=desdoc visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1367" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=codmodulo visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 