$PBExportHeader$dw_paccpo_org.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=codalmacen dbname="sumpaccpo.codalmacen" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=ano dbname="sumpaccpo.ano" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=item dbname="sumpaccpo.item" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=codgenerico dbname="sumpaccpo.codgenerico" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="sumpaccpo.fecha" )
 column=(type=long update=yes updatewhereclause=yes name=mes1 dbname="sumpaccpo.mes1" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=consumomes1 dbname="sumpaccpo.consumomes1" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=mes2 dbname="sumpaccpo.mes2" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=consumomes2 dbname="sumpaccpo.consumomes2" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=mes3 dbname="sumpaccpo.mes3" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=consumomes3 dbname="sumpaccpo.consumomes3" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=mes4 dbname="sumpaccpo.mes4" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=consumomes4 dbname="sumpaccpo.consumomes4" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=mes5 dbname="sumpaccpo.mes5" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=consumomes5 dbname="sumpaccpo.consumomes5" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=mes6 dbname="sumpaccpo.mes6" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=consumomes6 dbname="sumpaccpo.consumomes6" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=mes7 dbname="sumpaccpo.mes7" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=consumomes7 dbname="sumpaccpo.consumomes7" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=mes8 dbname="sumpaccpo.mes8" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=consumomes8 dbname="sumpaccpo.consumomes8" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=mes9 dbname="sumpaccpo.mes9" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=consumomes9 dbname="sumpaccpo.consumomes9" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=mes10 dbname="sumpaccpo.mes10" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=consumomes10 dbname="sumpaccpo.consumomes10" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=mes11 dbname="sumpaccpo.mes11" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=consumomes11 dbname="sumpaccpo.consumomes11" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=mes12 dbname="sumpaccpo.mes12" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=consumomes12 dbname="sumpaccpo.consumomes12" initial="0" )
 column=(type=char(200) updatewhereclause=yes name=descripcion dbname="sumgenerico.descripcion" )
 column=(type=long updatewhereclause=yes name=compute_22 dbname="compute_22" )
 column=(type=long updatewhereclause=yes name=compute_21 dbname="compute_21" )
 column=(type=long updatewhereclause=yes name=nuevo dbname="nuevo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sumpaccpo_estado dbname="sumpaccpo.estado" initial="A" values="Activo	A/Modificado	M/Anulado	N/" )
 column=(type=char(1) updatewhereclause=yes name=estado dbname="sumpaccab.estado" )
 column=(type=char(15) update=yes updatewhereclause=yes name=codgenerico_rem dbname="sumpaccpo.codgenerico_rem" )
 retrieve="  SELECT sumpaccpo.codalmacen,   
         sumpaccpo.ano,   
         sumpaccpo.item,   
         sumpaccpo.codgenerico,   
         sumpaccpo.fecha,   
         sumpaccpo.mes1,   
         sumpaccpo.consumomes1,   
         sumpaccpo.mes2,   
         sumpaccpo.consumomes2,   
         sumpaccpo.mes3,   
         sumpaccpo.consumomes3,   
         sumpaccpo.mes4,   
         sumpaccpo.consumomes4,   
         sumpaccpo.mes5,   
         sumpaccpo.consumomes5,   
         sumpaccpo.mes6,   
         sumpaccpo.consumomes6,   
         sumpaccpo.mes7,   
         sumpaccpo.consumomes7,   
         sumpaccpo.mes8,   
         sumpaccpo.consumomes8,   
         sumpaccpo.mes9,   
         sumpaccpo.consumomes9,   
         sumpaccpo.mes10,   
         sumpaccpo.consumomes10,   
         sumpaccpo.mes11,   
         sumpaccpo.consumomes11,   
         sumpaccpo.mes12,   
         sumpaccpo.consumomes12,   
         sumgenerico.descripcion,   
         mes1+mes2+mes3+mes4+mes5+mes6+mes7+mes8+mes9+mes10+mes11+mes12 as compute_22,   
         consumomes1+consumomes2+consumomes3+consumomes4+consumomes5+consumomes6+consumomes7+consumomes8+consumomes9+consumomes10+consumomes11+consumomes12 as compute_21,   
         0 as nuevo,   
         sumpaccpo.estado  ,
		SUMPACCAB.estado,
         sumpaccpo.codgenerico_rem
    FROM sumpaccpo,   
         sumgenerico,   
         sumpaccab  
   WHERE ( sumpaccpo.codgenerico = sumgenerico.codgenerico ) and  
         ( sumpaccpo.codalmacen = sumpaccab.codalmacen ) and  
         ( sumpaccpo.ano = sumpaccab.ano ) and  
         ( sumpaccpo.item = sumpaccab.item ) and  
         ( ( sumpaccpo.codalmacen = :codalmacen ) AND  
         ( sumpaccpo.ano = :ano ) AND  
         ( sumpaccpo.item = :item ) )   
ORDER BY sumgenerico.descripcion ASC   
" update="sumpaccpo" updatewhere=0 updatekeyinplace=yes arguments=(("codalmacen", string),("ano", number),("item", number)) )
text(band=header alignment="2" text="Consumido" border="6" color="0" x="3305" y="76" height="56" width="247" html.valueishtml="0"  name=consumomes4_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Consumido" border="6" color="0" x="3826" y="76" height="56" width="247" html.valueishtml="0"  name=consumomes5_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Consumido" border="6" color="0" x="4347" y="76" height="56" width="247" html.valueishtml="0"  name=consumomes6_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Consumido" border="6" color="0" x="4869" y="76" height="56" width="247" html.valueishtml="0"  name=consumomes7_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Consumido" border="6" color="0" x="5390" y="76" height="56" width="247" html.valueishtml="0"  name=consumomes8_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Consumido" border="6" color="0" x="5911" y="76" height="56" width="247" html.valueishtml="0"  name=consumomes9_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Consumido" border="6" color="0" x="2263" y="76" height="56" width="247" html.valueishtml="0"  name=consumomes2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Consumido" border="6" color="0" x="2784" y="76" height="56" width="247" html.valueishtml="0"  name=consumomes3_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Consumido" border="6" color="0" x="1742" y="76" height="56" width="247" html.valueishtml="0"  name=consumomes1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Consumido" border="6" color="0" x="6432" y="76" height="56" width="247" html.valueishtml="0"  name=consumomes10_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Consumido" border="6" color="0" x="6949" y="76" height="56" width="247" html.valueishtml="0"  name=consumomes11_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enero" border="6" color="0" x="1490" y="8" height="56" width="498" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Febrero" border="6" color="0" x="2007" y="8" height="56" width="498" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Marzo" border="6" color="0" x="2528" y="8" height="56" width="498" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Abril" border="6" color="0" x="3049" y="8" height="56" width="498" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mayo" border="6" color="0" x="3570" y="8" height="56" width="498" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Junio" border="6" color="0" x="4091" y="8" height="56" width="498" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Julio" border="6" color="0" x="4613" y="8" height="56" width="498" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Agosto" border="6" color="0" x="5134" y="8" height="56" width="498" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Septiembre" border="6" color="0" x="5655" y="8" height="56" width="498" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Octubre" border="6" color="0" x="6176" y="8" height="56" width="498" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Noviembre" border="6" color="0" x="6697" y="8" height="56" width="498" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Generico" border="6" color="0" x="320" y="72" height="60" width="667" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="1006" y="72" height="60" width="471" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Consumido" border="6" color="0" x="7474" y="80" height="56" width="247" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Diciembre" border="6" color="0" x="7218" y="12" height="56" width="503" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Planeado" border="6" color="0" x="7744" y="80" height="56" width="270" html.valueishtml="0"  name=mes12_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Consumido" border="6" color="0" x="8023" y="80" height="56" width="306" html.valueishtml="0"  name=consumomes12_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="TOTAL" border="6" color="0" x="7744" y="12" height="56" width="585" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Planeado" border="6" color="0" x="1486" y="76" height="56" width="247" html.valueishtml="0"  name=mes1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Planeado" border="6" color="0" x="2007" y="76" height="56" width="247" html.valueishtml="0"  name=mes2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Planeado" border="6" color="0" x="2528" y="76" height="56" width="247" html.valueishtml="0"  name=mes3_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Planeado" border="6" color="0" x="3049" y="76" height="56" width="247" html.valueishtml="0"  name=mes4_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Planeado" border="6" color="0" x="3570" y="76" height="56" width="247" html.valueishtml="0"  name=mes5_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Planeado" border="6" color="0" x="4091" y="76" height="56" width="247" html.valueishtml="0"  name=mes6_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Planeado" border="6" color="0" x="4613" y="76" height="56" width="247" html.valueishtml="0"  name=mes7_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Planeado" border="6" color="0" x="5134" y="76" height="56" width="247" html.valueishtml="0"  name=mes8_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Planeado" border="6" color="0" x="5655" y="76" height="56" width="247" html.valueishtml="0"  name=mes9_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Planeado" border="6" color="0" x="6176" y="76" height="56" width="247" html.valueishtml="0"  name=mes10_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Planeado" border="6" color="0" x="7209" y="80" height="56" width="247" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Planeado" border="6" color="0" x="6693" y="76" height="56" width="247" html.valueishtml="0"  name=mes11_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Genérico" border="6" color="0" x="14" y="72" height="56" width="288" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="" border="6" color="0" x="9" y="4" height="52" width="1458" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="8343" y="8" height="124" width="215" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=34 alignment="0" tabsequence=280 border="5" color="0" x="8347" y="4" height="56" width="215" format="[general]" html.valueishtml="0" protect="0~tif(estado='N' or (estado='A' and nuevo=0),1,0)"  name=sumpaccpo_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="14" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=codgenerico visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=30 alignment="0" tabsequence=20 border="5" color="0" x="320" y="4" height="56" width="667" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="1001" y="4" height="56" width="471" format="[shortdate]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=7 alignment="1" tabsequence=50 border="5" color="0" x="1742" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=consumomes1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=13 alignment="1" tabsequence=110 border="5" color="0" x="3310" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=consumomes4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=15 alignment="1" tabsequence=130 border="5" color="0" x="3831" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=consumomes5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=17 alignment="1" tabsequence=150 border="5" color="0" x="4352" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=consumomes6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=19 alignment="1" tabsequence=170 border="5" color="0" x="4873" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=consumomes7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=21 alignment="1" tabsequence=190 border="5" color="0" x="5390" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=consumomes8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=23 alignment="1" tabsequence=210 border="5" color="0" x="5911" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=consumomes9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=25 alignment="1" tabsequence=230 border="5" color="0" x="6432" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=consumomes10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=27 alignment="1" tabsequence=250 border="5" color="0" x="6949" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=consumomes11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=9 alignment="1" tabsequence=70 border="5" color="0" x="2263" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=consumomes2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=11 alignment="1" tabsequence=90 border="5" color="0" x="2784" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=consumomes3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=29 alignment="1" tabsequence=270 border="5" color="0" x="7465" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=consumomes12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
compute(band=detail alignment="1" expression="mes1 + mes2 +  mes3 + mes4 + mes5 + mes6 + mes7 + mes8 + mes9 + mes10 + mes11 + mes12 "border="5" color="0" x="7730" y="4" height="56" width="288" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
compute(band=detail alignment="1" expression="consumomes1 + consumomes2 +  consumomes3 + consumomes4 + consumomes5 + consumomes6 + consumomes7 + consumomes8 + consumomes9 + consumomes10 + consumomes11 + consumomes12 "border="5" color="0" x="8027" y="4" height="56" width="302" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0" x="1486" y="4" height="56" width="247" format="[general]" html.valueishtml="0" protect="0~tif(estado='N' or (estado='A' and nuevo=0),1,0)"  name=mes1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=8 alignment="1" tabsequence=60 border="5" color="0" x="2007" y="4" height="56" width="247" format="[general]" html.valueishtml="0" protect="0~tif(estado='N' or (estado='A' and nuevo=0),1,0)"  name=mes2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=10 alignment="1" tabsequence=80 border="5" color="0" x="2528" y="4" height="56" width="247" format="[general]" html.valueishtml="0" protect="0~tif(estado='N' or (estado='A' and nuevo=0),1,0)"  name=mes3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=12 alignment="1" tabsequence=100 border="5" color="0" x="3054" y="4" height="56" width="247" format="[general]" html.valueishtml="0" protect="0~tif(estado='N' or (estado='A' and nuevo=0),1,0)"  name=mes4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=14 alignment="1" tabsequence=120 border="5" color="0" x="3570" y="4" height="56" width="247" format="[general]" html.valueishtml="0" protect="0~tif(estado='N' or (estado='A' and nuevo=0),1,0)"  name=mes5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=16 alignment="1" tabsequence=140 border="5" color="0" x="4096" y="4" height="56" width="247" format="[general]" html.valueishtml="0" protect="0~tif(estado='N' or (estado='A' and nuevo=0),1,0)"  name=mes6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=18 alignment="1" tabsequence=160 border="5" color="0" x="4617" y="4" height="56" width="247" format="[general]" html.valueishtml="0" protect="0~tif(estado='N' or (estado='A' and nuevo=0),1,0)"  name=mes7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=20 alignment="1" tabsequence=180 border="5" color="0" x="5134" y="4" height="56" width="247" format="[general]" html.valueishtml="0" protect="0~tif(estado='N' or (estado='A' and nuevo=0),1,0)"  name=mes8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=22 alignment="1" tabsequence=200 border="5" color="0" x="5655" y="4" height="56" width="247" format="[general]" html.valueishtml="0" protect="0~tif(estado='N' or (estado='A' and nuevo=0),1,0)"  name=mes9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=24 alignment="1" tabsequence=220 border="5" color="0" x="6176" y="4" height="56" width="247" format="[general]" html.valueishtml="0" protect="0~tif(estado='N' or (estado='A' and nuevo=0),1,0)"  name=mes10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=26 alignment="1" tabsequence=240 border="5" color="0" x="6693" y="4" height="56" width="247" format="[general]" html.valueishtml="0" protect="0~tif(estado='N' or (estado='A' and nuevo=0),1,0)"  name=mes11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
column(band=detail id=28 alignment="1" tabsequence=260 border="5" color="0" x="7209" y="4" height="56" width="247" format="[general]" html.valueishtml="0" protect="0~tif(estado='N' or (estado='A' and nuevo=0),1,0)"  name=mes12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getRow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( sumpaccpo_estado ='M' ,RGB(192,210,192),if( sumpaccpo_estado ='N',RGB(192,192,192),RGB(255,255,255)))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 