$PBExportHeader$dw_saldo_lote.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes key=yes name=coddoc dbname="sum_saldo_cpo.coddocu" )
 column=(type=char(2) updatewhereclause=yes key=yes name=clugar dbname="sum_saldo_cpo.clugar" )
 column=(type=number updatewhereclause=yes key=yes name=numdoc dbname="sum_saldo_cpo.numdoc" )
 column=(type=long updatewhereclause=yes key=yes name=item dbname="sum_saldo_cpo.item" )
 column=(type=char(10) updatewhereclause=yes name=codarticulo dbname="sum_saldo_cpo.codarticulo" )
 column=(type=char(5) updatewhereclause=yes name=estado dbname="sum_saldo_cpo.estado" )
 column=(type=number updatewhereclause=yes name=stmax dbname="sum_saldo_cpo.stmax" )
 column=(type=number updatewhereclause=yes name=stmin dbname="sum_saldo_cpo.stmin" )
 column=(type=number updatewhereclause=yes name=saldoinicial dbname="sum_saldo_cpo.saldoinicial" )
 column=(type=decimal(2) updatewhereclause=yes name=costoprominicial dbname="sum_saldo_cpo.costoprominicial" )
 column=(type=number updatewhereclause=yes name=saldoactual dbname="sum_saldo_cpo.saldoactual" )
 column=(type=char(2) updatewhereclause=yes name=usastock dbname="sum_saldo_cpo.usastock" )
 column=(type=char(32766) updatewhereclause=no name=justificacion dbname="sum_saldo_cpo.justificacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=lote dbname="sum_saldo_cpo.lote" )
 column=(type=number updatewhereclause=yes name=ajuste dbname="sum_saldo_cpo.ajuste" )
 column=(type=char(200) updatewhereclause=yes name=descripcion dbname="sumarticulo.descripcion" )
 column=(type=number updatewhereclause=yes name=cantunidades dbname="sumarticulo.cantunidades" )
 column=(type=char(15) updatewhereclause=yes name=codalmacen dbname="sum_saldo_cab.codalmacen" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sum_saldo_cab~" )  TABLE(NAME=~"sum_saldo_cpo~" )  TABLE(NAME=~"sumarticulo~" ) COLUMN(NAME=~"sum_saldo_cpo.coddocu~") COLUMN(NAME=~"sum_saldo_cpo.clugar~") COLUMN(NAME=~"sum_saldo_cpo.numdoc~") COLUMN(NAME=~"sum_saldo_cpo.item~") COLUMN(NAME=~"sum_saldo_cpo.codarticulo~") COLUMN(NAME=~"sum_saldo_cpo.estado~") COLUMN(NAME=~"sum_saldo_cpo.stmax~") COLUMN(NAME=~"sum_saldo_cpo.stmin~") COLUMN(NAME=~"sum_saldo_cpo.saldoinicial~") COLUMN(NAME=~"sum_saldo_cpo.costoprominicial~") COLUMN(NAME=~"sum_saldo_cpo.saldoactual~") COLUMN(NAME=~"sum_saldo_cpo.usastock~") COLUMN(NAME=~"sum_saldo_cpo.justificacion~") COLUMN(NAME=~"sum_saldo_cpo.lote~") COLUMN(NAME=~"sum_saldo_cpo.ajuste~") COLUMN(NAME=~"sumarticulo.descripcion~") COLUMN(NAME=~"sumarticulo.cantunidades~") COLUMN(NAME=~"sum_saldo_cab.codalmacen~")    JOIN (LEFT=~"sum_saldo_cpo.coddocu~"    OP =~"=~"RIGHT=~"sum_saldo_cab.coddocu~" )    JOIN (LEFT=~"sum_saldo_cpo.clugar~"    OP =~"=~"RIGHT=~"sum_saldo_cab.clugar~" )    JOIN (LEFT=~"sum_saldo_cpo.numdoc~"    OP =~"=~"RIGHT=~"sum_saldo_cab.numdoc~" )    JOIN (LEFT=~"sum_saldo_cpo.codarticulo~"    OP =~"=~"RIGHT=~"sumarticulo.codarticulo~" )WHERE(    EXP1 =~"sum_saldo_cab.estado~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(sum_saldo_cpo.estado~"   OP =~"=~"    EXP2 =~"'I'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"sum_saldo_cpo.ajuste~"   OP =~"<>~"    EXP2 =~"0)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"sumarticulo.vence~"   OP =~"=~"    EXP2 =~"'1'~" ) ) " update="sum_saldo_cpo" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Clugar" border="6" color="33554432" x="9" y="4" height="56" width="210" html.valueishtml="0"  name=sum_saldo_cpo_clugar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Numdoc" border="6" color="33554432" x="229" y="4" height="56" width="325" html.valueishtml="0"  name=sum_saldo_cpo_numdoc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Codarticulo" border="6" color="33554432" x="1413" y="4" height="56" width="366" html.valueishtml="0"  name=sum_saldo_cpo_codarticulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripcion" border="6" color="33554432" x="562" y="4" height="56" width="841" html.valueishtml="0"  name=sumarticulo_descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cantidad" border="6" color="33554432" x="1787" y="4" height="56" width="251" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Movimiento" border="6" color="33554432" x="2048" y="4" height="56" width="306" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="4" height="56" width="210" format="[general]" html.valueishtml="0"  name=clugar visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(lote='0',RGB(192,210,192),long(describe('datawindow.color')))" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="33554432" x="229" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=numdoc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(lote='0',RGB(192,210,192),long(describe('datawindow.color')))" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="1413" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=codarticulo visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(lote='0',RGB(192,210,192),long(describe('datawindow.color')))" )
column(band=detail id=16 alignment="0" tabsequence=30 border="5" color="33554432" x="562" y="4" height="56" width="841" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(lote='0',RGB(192,210,192),long(describe('datawindow.color')))" )
compute(band=detail alignment="0" expression="if(estado='I',saldoinicial,abs(ajuste))"border="5" color="0" x="1787" y="4" height="56" width="251" format="[GENERAL]" html.valueishtml="0"  name=cantidad visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(lote='0',RGB(192,210,192),long(describe('datawindow.color')))" )
compute(band=detail alignment="0" expression="if(estado='I','Saldo Inicial',if(ajuste>0,'Ajuste (+)','Ajuste (-)'))"border="5" color="0" x="2048" y="4" height="56" width="306" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(lote='0',RGB(192,210,192),long(describe('datawindow.color')))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
