$PBExportHeader$dw_pyp_areatem.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=codact dbname="pyp_areatema.codact" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=codat dbname="pyp_areatema.codigoat" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="pyp_areatema.descripcion" )
 column=(type=char(2) update=yes updatewhereclause=yes name=codcondicion dbname="pyp_areatema.codcondicion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pyp_areatema~" ) COLUMN(NAME=~"pyp_areatema.codact~") COLUMN(NAME=~"pyp_areatema.codigoat~") COLUMN(NAME=~"pyp_areatema.descripcion~") COLUMN(NAME=~"pyp_areatema.codcondicion~")WHERE(    EXP1 =~"pyp_areatema.codact~"   OP =~"=~"    EXP2 =~":act~" ) ) ARG(NAME = ~"act~" TYPE = string) " update="pyp_areatema" updatewhere=0 updatekeyinplace=yes arguments=(("act", string)) )
text(band=header alignment="2" text="Area Temática" border="6" color="33554432" x="9" y="4" height="52" width="1083" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="4" height="56" width="1083" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
