$PBExportHeader$dw_camasd.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(30) updatewhereclause=yes name=descama dbname="camas.descama" dbalias=".descama" )
 column=(type=char(5) updatewhereclause=yes key=yes name=codigocama dbname="camas.codigocama" dbalias=".codigocama" )
 column=(type=char(5) updatewhereclause=yes key=yes name=codser dbname="camas.codser" dbalias=".codser" )
 column=(type=char(2) updatewhereclause=yes key=yes name=clugar dbname="camas.clugar" dbalias=".clugar" )
 column=(type=char(5) updatewhereclause=yes key=yes name=codhab dbname="camas.codhab" dbalias=".codhab" )
 column=(type=char(1) updatewhereclause=yes name=xa_uci dbname="camas.xa_uci" dbalias=".xa_uci" )
 retrieve="SELECT 
	camas.descama, camas.codigocama, camas.codser, camas.clugar, camas.codhab, camas.XA_UCI
FROM 
	camas
WHERE
	 (((camas.codser)=:codser) AND ((camas.clugar)=:lugar) AND ((camas.codhab)=:codhab) AND ((:tingres)='2') AND ((camas.documento) Is Null) AND ((camas.xa_urge)='1') AND ((camas.ESTADO)='1')) 
	OR (((camas.codser)=:codser) AND ((camas.clugar)=:lugar) AND ((camas.codhab)=:codhab) AND ((:tingres)='3') AND ((camas.documento) Is Null) AND ((camas.xa_hosp)='1') AND ((camas.ESTADO)='1')) 
	OR (((camas.codser)=:codser) AND ((camas.clugar)=:lugar) AND ((camas.codhab)=:codhab) AND ((:tingres)='4') AND ((camas.documento) Is Null) AND ((camas.xa_ambu)='1') AND ((camas.ESTADO)='1')) 
	OR (((camas.codser)=:codser) AND ((camas.clugar)=:lugar) AND ((camas.codhab)=:codhab) AND ((camas.XA_UCI)='1') AND ((:tingres)='7') AND ((camas.documento) Is Null) AND ((camas.ESTADO)='1'));" update="camas" updatewhere=0 updatekeyinplace=no arguments=(("codser", string),("lugar", string),("codhab", string),("tingres", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="56" width="1111" format="[general]" html.valueishtml="0"  name=descama visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 