$PBExportHeader$dw_entrega_med.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=number updatewhereclause=yes key=yes name=contador dbname="oscuerpo_kit.contador" )
 column=(type=char(2) updatewhereclause=yes key=yes name=clugar dbname="oscuerpo_kit.clugar" )
 column=(type=long updatewhereclause=yes key=yes name=nsolicitud dbname="oscuerpo_kit.nsolicitud" )
 column=(type=long updatewhereclause=yes key=yes name=item dbname="oscuerpo_kit.item" )
 column=(type=long updatewhereclause=yes key=yes name=secuencia dbname="oscuerpo_kit.secuencia" )
 column=(type=char(255) updatewhereclause=yes name=articulo dbname="articulo" )
 column=(type=long updatewhereclause=yes name=solicitada dbname="oscuerpo_kit.solicitada" )
 column=(type=long update=yes updatewhereclause=yes name=entregada dbname="oscuerpo_kit.entregada" )
 column=(type=char(15) updatewhereclause=yes name=codgenerico dbname="oscuerpo_kit.codgenerico" )
 column=(type=char(200) updatewhereclause=yes name=descripcion dbname="sumgenerico.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="oscuerpo_kit.estado" )
 column=(type=long updatewhereclause=yes name=devuelta dbname="oscuerpo_kit.devuelta" )
 column=(type=long updatewhereclause=yes name=aentregar dbname="aentregar" initial="0" validationmsg="'Debe ser mayor o igual a cero y no exceder la cantidad solicitada menos la ya entregada'" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"oscabeza~" )  TABLE(NAME=~"oscuerpo~" )  TABLE(NAME=~"hospadmi~" )  TABLE(NAME=~"oscuerpo_kit~" )  TABLE(NAME=~"sumgenerico~" ) COLUMN(NAME=~"oscuerpo_kit.contador~") COLUMN(NAME=~"oscuerpo_kit.clugar~") COLUMN(NAME=~"oscuerpo_kit.nsolicitud~") COLUMN(NAME=~"oscuerpo_kit.item~") COLUMN(NAME=~"oscuerpo_kit.secuencia~") COMPUTE(NAME=~"'' as articulo~") COLUMN(NAME=~"oscuerpo_kit.solicitada~") COLUMN(NAME=~"oscuerpo_kit.entregada~") COLUMN(NAME=~"oscuerpo_kit.codgenerico~") COLUMN(NAME=~"sumgenerico.descripcion~") COLUMN(NAME=~"oscuerpo_kit.estado~") COLUMN(NAME=~"oscuerpo_kit.devuelta~") COMPUTE(NAME=~"oscuerpo_kit.solicitada - oscuerpo_kit.entregada - oscuerpo_kit.devuelta as aentregar~")    JOIN (LEFT=~"oscabeza.contador~"    OP =~"=~"RIGHT=~"oscuerpo.contador~" )    JOIN (LEFT=~"oscabeza.clugar~"    OP =~"=~"RIGHT=~"oscuerpo.clugar~" )    JOIN (LEFT=~"oscabeza.nsolicitud~"    OP =~"=~"RIGHT=~"oscuerpo.nsolicitud~" )    JOIN (LEFT=~"hospadmi.contador~"    OP =~"=~"RIGHT=~"oscabeza.contador~" )    JOIN (LEFT=~"hospadmi.clugar_his~"    OP =~"=~"RIGHT=~"oscabeza.clugar~" )    JOIN (LEFT=~"oscuerpo.contador~"    OP =~"=~"RIGHT=~"oscuerpo_kit.contador~" )    JOIN (LEFT=~"oscuerpo.clugar~"    OP =~"=~"RIGHT=~"oscuerpo_kit.clugar~" )    JOIN (LEFT=~"oscuerpo.nsolicitud~"    OP =~"=~"RIGHT=~"oscuerpo_kit.nsolicitud~" )    JOIN (LEFT=~"oscuerpo.item~"    OP =~"=~"RIGHT=~"oscuerpo_kit.item~" )    JOIN (LEFT=~"oscuerpo_kit.codgenerico~"    OP =~"=~"RIGHT=~"sumgenerico.codgenerico~" )WHERE(    EXP1 =~"hospadmi.nh~"   OP =~"=~"    EXP2 =~":nh~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"hospadmi.clugar~"   OP =~"=~"    EXP2 =~":clug_hadm~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"oscuerpo_kit.solicitada~"   OP =~">~"    EXP2 =~"oscuerpo_kit.entregada~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"hospadmi.estado~"   OP =~"in~"    EXP2 =~"('1','R')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(oscabeza.tipo_orden~"   OP =~"=~"    EXP2 =~":torden~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"oscabeza.tipo_orden~"   OP =~"=~"    EXP2 =~"'C')~" ) ) ARG(NAME = ~"nh~" TYPE = number)  ARG(NAME = ~"clug_hadm~" TYPE = string)  ARG(NAME = ~"torden~" TYPE = string) " update="oscuerpo_kit" updatewhere=0 updatekeyinplace=yes arguments=(("nh", number),("clug_hadm", string),("torden", string))  sort="contador A clugar A nsolicitud A item A " )
text(band=header alignment="2" text="Norden" border="6" color="33554432" x="9" y="4" height="52" width="178" html.valueishtml="0"  name=nsolicitud_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="item" border="6" color="33554432" x="197" y="4" height="52" width="114" html.valueishtml="0"  name=oscuerpo_kit_secuencia_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Aentregar" border="6" color="255" x="320" y="4" height="52" width="229" html.valueishtml="0"  name=aentregar_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Solicitada" border="6" color="0" x="558" y="4" height="52" width="247" html.valueishtml="0"  name=oscuerpo_kit_solicitada_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Devuelta" border="6" color="0" x="814" y="4" height="52" width="224" html.valueishtml="0"  name=oscuerpo_kit_devuelta_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Entregada" border="6" color="0" x="1047" y="4" height="52" width="238" html.valueishtml="0"  name=oscuerpo_kit_entregada_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Codgenerico" border="6" color="0" x="1294" y="4" height="52" width="302" html.valueishtml="0"  name=oscuerpo_kit_codgenerico_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción" border="6" color="0" x="1605" y="4" height="52" width="1655" html.valueishtml="0"  name=sumgenerico_descripcion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=12 alignment="2" tabsequence=50 border="0" color="33554432" x="814" y="4" height="52" width="224" format="[general]" html.valueishtml="0"  name=devuelta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tif ( solicitada - entregada -devuelta - aentregar = 0 , rgb(255,255,255) , rgb (220,200,200))" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="52" width="178" format="[general]" html.valueishtml="0"  name=nsolicitud visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tif ( solicitada - entregada -devuelta - aentregar = 0 , rgb(255,255,255) , rgb (220,200,200))" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="33554432" x="197" y="4" height="52" width="114" format="[general]" html.valueishtml="0"  name=secuencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tif ( solicitada - entregada -devuelta - aentregar = 0 , rgb(255,255,255) , rgb (220,200,200))" )
column(band=detail id=13 alignment="2" tabsequence=30 border="0" color="33554432" x="320" y="4" height="52" width="229" format="[general]" html.valueishtml="0"  name=aentregar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tif ( solicitada - entregada -devuelta - aentregar = 0 , rgb(255,255,255) , rgb (220,200,200))" )
column(band=detail id=7 alignment="2" tabsequence=40 border="0" color="33554432" x="558" y="4" height="52" width="247" format="[general]" html.valueishtml="0"  name=solicitada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tif ( solicitada - entregada -devuelta - aentregar = 0 , rgb(255,255,255) , rgb (220,200,200))" )
column(band=detail id=8 alignment="2" tabsequence=60 border="0" color="33554432" x="1047" y="4" height="52" width="238" format="[general]" html.valueishtml="0"  name=entregada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tif ( solicitada - entregada -devuelta - aentregar = 0 , rgb(255,255,255) , rgb (220,200,200))" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="33554432" x="1294" y="4" height="52" width="302" format="[general]" html.valueishtml="0"  name=codgenerico visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tif ( solicitada - entregada -devuelta - aentregar = 0 , rgb(255,255,255) , rgb (220,200,200))" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="33554432" x="1605" y="4" height="52" width="1655" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tif ( solicitada - entregada -devuelta - aentregar = 0 , rgb(255,255,255) , rgb (220,200,200))" )
compute(band=footer alignment="0" expression="sum(aentregar)"border="0" color="33554432" x="320" y="8" height="52" width="229" format="[GENERAL]" html.valueishtml="0"  name=total visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 