$PBExportHeader$dw_trae_resultados_hosp_old.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=char(50) updatewhereclause=yes name=des_area dbname="profe.des_area" )
 column=(type=char(150) updatewhereclause=yes name=descripciongc dbname="profe.descripciongc" )
 column=(type=char(4) updatewhereclause=yes name=coddoc dbname="profe.coddoc" )
 column=(type=number updatewhereclause=yes name=nrepor dbname="profe.nrepor" )
 column=(type=long updatewhereclause=yes name=item dbname="profe.item" )
 column=(type=char(15) updatewhereclause=yes name=codproced dbname="profe.codproced" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="profe.descripcion" )
 column=(type=datetime updatewhereclause=yes name=fecharesul dbname="profe.fecharesul" )
 column=(type=long updatewhereclause=yes name=consecampo dbname="profe.consecampo" )
 column=(type=char(100) updatewhereclause=yes name=nombrecampo dbname="profe.nombrecampo" )
 column=(type=char(1) updatewhereclause=yes name=tipocampo dbname="profe.tipocampo" )
 column=(type=char(100) updatewhereclause=yes name=resultado1 dbname="profe.resultado1" )
 column=(type=number updatewhereclause=yes name=resultado2 dbname="profe.resultado2" )
 column=(type=char(32766) updatewhereclause=no name=resultado3 dbname="profe.resultado3" )
 column=(type=char(100) updatewhereclause=yes name=resultado4 dbname="profe.resultado4" )
 column=(type=char(1) updatewhereclause=yes name=resultado5 dbname="profe.resultado5" )
 column=(type=char(1) updatewhereclause=yes name=resultado6 dbname="profe.resultado6" )
 column=(type=char(1) updatewhereclause=yes name=esco dbname="esco" values="Llevar	1/Llevar	0" )
 column=(type=char(2) updatewhereclause=yes name=clugar dbname="profe.clugar" )
 column=(type=long updatewhereclause=yes name=orden dbname="profe.orden" )
 column=(type=char(100) updatewhereclause=yes name=moda1 dbname="profe.moda1" )
 column=(type=number updatewhereclause=yes name=moda2 dbname="profe.moda2" )
 column=(type=char(32766) updatewhereclause=no name=moda3 dbname="profe.moda3" )
 column=(type=char(100) updatewhereclause=yes name=moda4 dbname="profe.moda4" )
 column=(type=char(1) updatewhereclause=yes name=moda5 dbname="profe.moda5" )
 column=(type=char(1) updatewhereclause=yes name=moda6 dbname="profe.moda6" )
 column=(type=datetime updatewhereclause=yes name=fecha_cierre dbname="profe.fecha_cierre" )
 column=(type=long updatewhereclause=yes name=nro_decs dbname="profe.nro_decs" )
 column=(type=char(85) updatewhereclause=yes name=desprof dbname="desprof" )
 column=(type=char(20) updatewhereclause=yes name=umedida dbname="profe.umedida" )
 column=(type=char(1) updatewhereclause=yes name=indvalor dbname="profe.indvalor" )
 retrieve="SELECT 
	AreaADX.DescripcionGC AS des_area, gclinico.DescripcionGC, resultadoscpo.CodDoc, resultadoscpo.NRepor, resultadoscpo.Item, 
	resultadoscpo.CodProced, proced.Descripcion, resultadoscpo.FechaResul, resultadosval.ConseCampo, campopgc.NombreCampo, 
	campopgc.Tipocampo, resultadosval.Resultado1, resultadosval.Resultado2, resultadosval.Resultado3, resultadosval.Resultado4, 
	resultadosval.Resultado5, resultadosval.Resultado6, '0' AS esco, resultadoscpo.clugar, campopgc.orden, campopgc.Moda1, 
	campopgc.Moda2, campopgc.Moda3, campopgc.Moda4, campopgc.Moda5, campopgc.Moda6, ServiciosADX.fecha_cierre,campopgc.nro_decs,
	profe.nombre1+ case when profe.nombre2  is null then ' ' else  '  '+profe.nombre2 end +' '+ profe.apellido1+ case when profe.apellido2 is null then ' ' else  '  '+profe.apellido2 end as desprof,
	campopgc.umedida,campopgc.indvalor
FROM 
	((((resultadoscpo LEFT JOIN gclinico ON resultadoscpo.CodGC = gclinico.CodGC) LEFT JOIN ((resultadosval LEFT JOIN campopgc ON 
	(resultadosval.CodProced = campopgc.CodProced) AND (resultadosval.ConseCampo = campopgc.ConseCampo)) LEFT JOIN proced ON 
	resultadosval.CodProced = proced.CodProced) ON (resultadoscpo.Item = resultadosval.Item) AND (resultadoscpo.NRepor = resultadosval.NRepor) AND 
	(resultadoscpo.clugar = resultadosval.clugar) AND (resultadoscpo.CodDoc = resultadosval.CodDoc)) LEFT JOIN ServiciosADX ON 
	(resultadoscpo.Item = ServiciosADX.Item) AND (resultadoscpo.NRepor = ServiciosADX.NRepor) AND (resultadoscpo.clugar = ServiciosADX.clugar_res) 
	AND (resultadoscpo.CodDoc = ServiciosADX.CodDoc)) LEFT JOIN (resultadoscab LEFT JOIN AreaADX ON 
	resultadoscab.CodAADX = AreaADX.CodAADX) ON (resultadoscpo.coddoc = resultadoscab.coddoc) AND (resultadoscpo.clugar = resultadoscab.clugar) 
	AND (resultadoscpo.nrepor = resultadoscab.nrepor)) INNER JOIN Profe ON resultadoscpo.Profesional = Profe.CodProf
WHERE 
	(((campopgc.Tipocampo)<>'7') AND ((resultadoscpo.enconsultorio) Is Null) AND ((resultadoscpo.Contador)=:conta) AND ((resultadoscpo.clugar_ser)=:clugar) AND 
	((ServiciosADX.Estado)='7')) and
(( resultado1 is not null and resultado1 <>'') or (resultado2 is not null) or (resultado3 is not null) or
		(resultado4 is not null) or (resultado5 is not null) or ( resultado6 is not  null) )" arguments=(("conta", number),("clugar", string))  sort="des_area A fecharesul D coddoc A nrepor A item A orden A " )
group(level=1 header.height=84 trailer.height=0 by=("des_area" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=2 header.height=0 trailer.height=0 by=("descripciongc" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=3 header.height=132 trailer.height=0 by=("coddoc" , "nrepor" , "item" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="6" color="0" x="5" y="4" height="68" width="3717" format="[general]" html.valueishtml="0"  name=des_area visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="6" color="0" x="5" y="4" height="52" width="3127" format="[general]" html.valueishtml="0"  name=descripciongc visible="0" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.3 id=8 alignment="0" tabsequence=32766 border="6" color="0" x="18" y="4" height="52" width="457" format="dd/mmm/yyyy hh:mm" html.valueishtml="0"  name=fecharesul visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.3 alignment="0" text="Profesional" border="6" color="0" x="18" y="68" height="52" width="457" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.3 alignment="0" expression=" desprof "border="6" color="0" x="494" y="68" height="52" width="3200" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.3 id=6 alignment="0" tabsequence=32766 border="6" color="0" x="498" y="4" height="52" width="192" format="[general]" html.valueishtml="0"  name=codproced visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.3 id=27 alignment="0" tabsequence=30 border="6" color="0" x="3227" y="4" height="52" width="462" format="dd/mmm/yyyy hh:mm" html.valueishtml="0"  name=fecha_cierre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.3 id=7 alignment="0" tabsequence=32766 border="6" color="0" x="709" y="4" height="52" width="2496" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=10 border="0" color="0" x="96" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=esco visible="1~tif ( consecampo = first(  consecampo  for 3) ,1,0)" checkbox.text="Llevar" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (esco='1',rgb(220,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" coddoc +' '+string( nrepor )+' '+string( item )"border="0" color="0" x="9" y="4" height="56" width="69" format="[GENERAL]" html.valueishtml="0"  name=cod_todo visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="" filename="buscar2.gif" enabled=yes action="0" border="0" color="0" x="325" y="4" height="64" width="78" vtextalign="0" htextalign="0"  name=b_1 visible="1~tif (  indvalor ='1', 1, 0 )"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=20 alignment="2" tabsequence=20 border="0" color="0" x="425" y="4" height="56" width="91" format="[general]" html.valueishtml="0"  name=orden visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="nombrecampo +' : ' +
case(  tipocampo 
when '1' then  if(isnull(resultado1),'-',resultado1) 
when '2'  then if (isnull(resultado2),'-' , string(round(resultado2,  if(isnull(nro_decs),2,nro_decs) ) )+ if(isnull(umedida),' ',' '+umedida))
when '3' then  if (isnull(resultado3), '-' , resultado3)
when '4' then if (isnull(resultado4),'-' , resultado4) 
when '5' then if ( isnull( resultado5),'-', if (resultado5='1','Cumple','No cumple'))
when '6' then if ( isnull ( resultado6) , '-' , if (resultado6='1','Si','No')) ) 
/*  O R I G I N A L    
nombrecampo +' : ' +
case(  tipocampo 
when '1' then  if(isnull(resultado1),'-',resultado1+if(isnull(moda1),'',' (V.ref:'+moda1+')')) 
when '2'  then if (isnull(resultado2),'-' , string( resultado2,~"#,##0.00~" )
+if(isnull(moda2),'',' (V.ref:'+string(moda2,'#,##0.00')+')'))
when '3' then  if (isnull(resultado3), '-' , resultado3+if(isnull(moda3),'',' (V.ref:'+moda3+')'))
when '4' then if (isnull(resultado4),'-' , resultado4+if(isnull(moda4),'',' (V.ref:'+moda4+')')) 
when '5' then if ( isnull( resultado5),'-', if (resultado5='1','Cumple','No cumple')
+if(isnull(moda5),'',' (V.ref:'+if(moda5='1','Cumple','No cumple')+')'))
when '6' then if ( isnull ( resultado6) , '-' , if (resultado6='1','Si','No')
+if(isnull(moda6),'',' (V.ref:'+if (moda6='1','Si','No')+')')) ) */"border="0" color="0" x="530" y="4" height="56" width="2610" format="[GENERAL]" html.valueishtml="0"  name=todo visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 