$PBExportHeader$dw_tipo_parto.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=cod_tparto dbname="tipoparto.cod_tparto" )
 column=(type=char(100) updatewhereclause=yes name=descripcion dbname="tipoparto.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tipoparto~" ) COLUMN(NAME=~"tipoparto.cod_tparto~") COLUMN(NAME=~"tipoparto.descripcion~")) " )
compute(band=detail alignment="0" expression=" cod_tparto +' - '+ descripcion "border="0" color="33554432" x="9" y="4" height="52" width="1746" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
