$PBExportHeader$dw_cartera_amtz.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=clug_anti dbname="car_amortiza.clug_anti" dbalias=".clug_anti" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=coddoc_anti dbname="car_amortiza.coddoc_anti" dbalias=".coddoc_anti" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=num_cobro_anti dbname="car_amortiza.num_cobro_anti" dbalias=".num_cobro_anti" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=clug_pago dbname="car_amortiza.clug_pago" dbalias=".clug_pago" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=coddoc_pago dbname="car_amortiza.coddoc_pago" dbalias=".coddoc_pago" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=num_cobro_pago dbname="car_amortiza.num_cobro_pago" dbalias=".num_cobro_pago" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cartipo_pago dbname="car_amortiza.cartipo_pago" dbalias=".cartipo_pago" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=item_pago dbname="car_amortiza.item_pago" dbalias=".item_pago" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valor dbname="car_amortiza.valor" dbalias=".valor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"car_amortiza~" ) COLUMN(NAME=~"car_amortiza.clug_anti~") COLUMN(NAME=~"car_amortiza.coddoc_anti~") COLUMN(NAME=~"car_amortiza.num_cobro_anti~") COLUMN(NAME=~"car_amortiza.clug_pago~") COLUMN(NAME=~"car_amortiza.coddoc_pago~") COLUMN(NAME=~"car_amortiza.num_cobro_pago~") COLUMN(NAME=~"car_amortiza.cartipo_pago~") COLUMN(NAME=~"car_amortiza.item_pago~") COLUMN(NAME=~"car_amortiza.valor~")WHERE(    EXP1 =~"car_amortiza.clug_pago~"   OP =~"=~"    EXP2 =~":clug_pag~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"car_amortiza.coddoc_pago~"   OP =~"=~"    EXP2 =~":cdoc_pag~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"car_amortiza.num_cobro_pago~"   OP =~"=~"    EXP2 =~":ncobro~" ) ) ARG(NAME = ~"clug_pag~" TYPE = string)  ARG(NAME = ~"cdoc_pag~" TYPE = string)  ARG(NAME = ~"ncobro~" TYPE = number) " update="car_amortiza" updatewhere=0 updatekeyinplace=yes arguments=(("clug_pag", string),("cdoc_pag", string),("ncobro", number)) )
text(band=header alignment="2" text="Clug Anti" border="0" color="33554432" x="9" y="8" height="64" width="242" html.valueishtml="0"  name=clug_anti_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coddoc Anti" border="0" color="33554432" x="261" y="8" height="64" width="325" html.valueishtml="0"  name=coddoc_anti_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Cobro Anti" border="0" color="33554432" x="594" y="8" height="64" width="421" html.valueishtml="0"  name=num_cobro_anti_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clug Pago" border="0" color="33554432" x="1024" y="8" height="64" width="274" html.valueishtml="0"  name=clug_pago_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coddoc Pago" border="0" color="33554432" x="1307" y="8" height="64" width="357" html.valueishtml="0"  name=coddoc_pago_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Cobro Pago" border="0" color="33554432" x="1673" y="8" height="64" width="453" html.valueishtml="0"  name=num_cobro_pago_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cartipo Pago" border="0" color="33554432" x="2135" y="8" height="64" width="343" html.valueishtml="0"  name=cartipo_pago_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Pago" border="0" color="33554432" x="2487" y="8" height="64" width="329" html.valueishtml="0"  name=item_pago_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor" border="0" color="33554432" x="2825" y="8" height="64" width="329" html.valueishtml="0"  name=valor_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="242" format="[general]" html.valueishtml="0"  name=clug_anti visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="261" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=coddoc_anti visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="594" y="8" height="76" width="421" format="[general]" html.valueishtml="0"  name=num_cobro_anti visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1024" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=clug_pago visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1307" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=coddoc_pago visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1673" y="8" height="76" width="453" format="[general]" html.valueishtml="0"  name=num_cobro_pago visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2135" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=cartipo_pago visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2487" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=item_pago visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2825" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=valor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 