$PBExportHeader$dw_car_cobro_cab2.srd
release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=56 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(255) updatewhereclause=yes name=clugar dbname="clugar" )
 column=(type=char(255) updatewhereclause=yes name=coddoc dbname="coddoc" )
 column=(type=number updatewhereclause=yes name=num_cobro dbname="num_cobro" )
 column=(type=char(255) updatewhereclause=yes name=tipodoc dbname="tipodoc" )
 column=(type=char(255) updatewhereclause=yes name=documento dbname="documento" )
 column=(type=char(255) updatewhereclause=yes name=persona dbname="persona" )
 column=(type=char(255) updatewhereclause=yes name=nombre1 dbname="nombre1" )
 column=(type=char(255) updatewhereclause=yes name=nombre2 dbname="nombre2" )
 column=(type=char(255) updatewhereclause=yes name=apellido1 dbname="apellido1" )
 column=(type=char(255) updatewhereclause=yes name=apellido2 dbname="apellido2" )
 column=(type=char(255) updatewhereclause=yes name=razon_social dbname="razon_social" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="fecha" )
 column=(type=decimal(6) updatewhereclause=yes name=vtcobro dbname="vtcobro" )
 column=(type=decimal(6) updatewhereclause=yes name=vtanticipo dbname="vtanticipo" )
 column=(type=char(255) updatewhereclause=yes name=pago dbname="pago" values="Pendiente	0/Pago Parcial	1/Cancelado	2/" )
 column=(type=char(255) updatewhereclause=yes name=estado dbname="estado" )
 column=(type=char(255) updatewhereclause=yes name=cxp dbname="cxp" values="Anticipo	1/Cobro Rad.	0/Saldo Inicial	2/Pagarés	3/" )
 column=(type=char(255) updatewhereclause=yes name=contabil dbname="contabil" values="Pendiente	P/Contabilizado	C/" )
 column=(type=number updatewhereclause=yes name=num_radicacion dbname="num_radicacion" )
 column=(type=char(255) updatewhereclause=yes name=nro_soporte dbname="nro_soporte" )
 column=(type=number updatewhereclause=yes name=npagare dbname="npagare" )
 column=(type=char(255) updatewhereclause=yes name=clug_pag dbname="clug_pag" )
 column=(type=decimal(6) updatewhereclause=yes name=v_amortizado dbname="v_amortizado" )
 retrieve="SELECT 
	car_cobro_cab.clugar, car_cobro_cab.coddoc, car_cobro_cab.num_cobro, car_cobro_cab.tipodoc, 
	car_cobro_cab.documento, terceros.Persona, terceros.nombre1, terceros.nombre2, terceros.apellido1, 
	terceros.APELLIDO2, terceros.razon_social, car_cobro_cab.fecha, car_cobro_cab.vtcobro, car_cobro_cab.vtanticipo, 
	car_cobro_cab.pago, car_cobro_cab.estado, car_cobro_cab.cxp, car_cobro_cab.contabil, CAR_COBRO_CPO.num_radicacion, 
	car_cobro_cab.nro_soporte,car_cobro_cab.npagare,car_cobro_cab.clug_pag, car_cobro_cab.v_amortizado
FROM
	 (car_cobro_cab LEFT outer JOIN terceros ON (car_cobro_cab.tipodoc = terceros.TipoDoc) 
	AND (car_cobro_cab.documento = terceros.documento)) LEFT JOIN (car_tipo 
	LEFT JOIN CAR_COBRO_CPO ON car_tipo.cartipo = CAR_COBRO_CPO.cartipo) 
	ON (car_cobro_cab.num_cobro = CAR_COBRO_CPO.num_cobro) AND (car_cobro_cab.coddoc = CAR_COBRO_CPO.coddoc) 
	AND (car_cobro_cab.clugar = CAR_COBRO_CPO.clugar)
WHERE 	
	(((car_cobro_cab.clugar)=:clug) AND ((car_cobro_cab.fecha)>=:desde And (car_cobro_cab.fecha)<=:hasta) 
	AND ((car_cobro_cab.cxp)='0') AND ((car_tipo.codtipo)='0')) 
	OR 
	(((car_cobro_cab.clugar)=:clug) AND ((car_cobro_cab.fecha)>=:desde And (car_cobro_cab.fecha)<=:hasta) 
	AND ((car_cobro_cab.cxp)='0') AND ((car_tipo.codtipo) Is Null))

UNION ALL

SELECT 
	car_cobro_cab.clugar, car_cobro_cab.coddoc, car_cobro_cab.num_cobro, car_cobro_cab.tipodoc, 
	car_cobro_cab.documento, terceros.Persona, terceros.nombre1, terceros.nombre2, terceros.apellido1, 
	terceros.APELLIDO2, terceros.razon_social, car_cobro_cab.fecha, car_cobro_cab.vtcobro, car_cobro_cab.vtanticipo, 
	car_cobro_cab.pago, car_cobro_cab.estado, car_cobro_cab.cxp, car_cobro_cab.contabil, null as nradica,
	car_cobro_cab.nro_soporte,car_cobro_cab.npagare,car_cobro_cab.clug_pag, car_cobro_cab.v_amortizado
FROM 
	car_cobro_cab LEFT outer JOIN terceros ON (car_cobro_cab.documento = terceros.documento) 
	AND (car_cobro_cab.tipodoc = terceros.TipoDoc)
WHERE 
	car_cobro_cab.clugar=:clug AND (car_cobro_cab.cxp='1' Or car_cobro_cab.cxp='2' or car_cobro_cab.cxp='3') 
	AND car_cobro_cab.fecha >= :desde and  car_cobro_cab.fecha <= :hasta" arguments=(("clug", string),("desde", date),("hasta", date))  sort="num_cobro A " )
group(level=1 header.height=0 trailer.height=0 by=("clugar" , "coddoc" , "num_cobro" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
text(band=header alignment="2" text="Nro" border="0" color="33554432" x="9" y="4" height="56" width="251" html.valueishtml="0"  name=num_cobro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fecha" border="0" color="33554432" x="270" y="4" height="56" width="398" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="V Total." border="0" color="33554432" x="1737" y="4" height="56" width="480" html.valueishtml="0"  name=vtcobro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="VT. Anticipo" border="0" color="33554432" x="3886" y="4" height="56" width="384" html.valueishtml="0"  name=vtanticipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Estado Cartera" border="0" color="33554432" x="2226" y="4" height="56" width="379" html.valueishtml="0"  name=pago_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tipo" border="0" color="33554432" x="677" y="4" height="56" width="320" html.valueishtml="0"  name=cxp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Contabil" border="0" color="33554432" x="3218" y="4" height="56" width="379" html.valueishtml="0"  name=contabil_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Num Radicacion" border="0" color="33554432" x="1358" y="4" height="56" width="370" html.valueishtml="0"  name=num_radicacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nro Soporte" border="0" color="33554432" x="1006" y="4" height="56" width="343" html.valueishtml="0"  name=nro_soporte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="VT. Amortizado" border="0" color="33554432" x="4279" y="4" height="56" width="453" html.valueishtml="0"  name=v_amortizado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="TD" border="0" color="33554432" x="2615" y="4" height="56" width="146" html.valueishtml="0"  name=tipodoc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Documento" border="0" color="33554432" x="2770" y="4" height="56" width="439" html.valueishtml="0"  name=documento_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Estado" border="0" color="33554432" x="3607" y="4" height="56" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="251" format="[general]" html.valueishtml="0"  name=num_cobro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() ,1 ,0)"  background.mode="0" background.color="536870912~tif(estado = '0',RGB(255,234,234) ,if ( not isnull(estado) , rgb(220,220,220) , rgb(255,255,255)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="270" y="4" height="52" width="398" format="[shortdate]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() ,1 ,0)"  background.mode="0" background.color="536870912~tif(estado = '0',RGB(255,234,234) ,if ( not isnull(estado) , rgb(220,220,220) , rgb(255,255,255)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="677" y="4" height="52" width="320" format="[general]" html.valueishtml="0"  name=cxp visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.autofill=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() ,1 ,0)"  background.mode="0" background.color="536870912~tif(estado = '0',RGB(255,234,234) ,if ( not isnull(estado) , rgb(220,220,220) , rgb(255,255,255)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="1737" y="4" height="52" width="480" format="#,##0.00" html.valueishtml="0"  name=vtcobro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() ,1 ,0)"  background.mode="0" background.color="536870912~tif(estado = '0',RGB(255,234,234) ,if ( not isnull(estado) , rgb(220,220,220) , rgb(255,255,255)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="3886" y="4" height="52" width="384" format="#,##0.00" html.valueishtml="0"  name=vtanticipo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() ,1 , 0)"  background.mode="0" background.color="536870912~tif(estado = '0',RGB(255,234,234) ,if ( not isnull(estado) , rgb(220,220,220) , rgb(255,255,255)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="3218" y="4" height="52" width="379" format="[general]" html.valueishtml="0"  name=contabil visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.autofill=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() ,1 , 0)"  background.mode="0" background.color="536870912~tif(estado = '0',RGB(255,234,234) ,if ( not isnull(estado) , rgb(220,220,220) , rgb(255,255,255)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="4279" y="4" height="52" width="453" format="[general]" html.valueishtml="0"  name=v_amortizado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() ,1 , 0)"  background.mode="0" background.color="536870912~tif(estado = '0',RGB(255,234,234) ,if ( not isnull(estado) , rgb(220,220,220) , rgb(255,255,255)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="1358" y="4" height="52" width="370" format="[general]" html.valueishtml="0"  name=num_radicacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() ,1 ,0)"  background.mode="0" background.color="536870912~tif(estado = '0',RGB(255,234,234) ,if ( not isnull(estado) , rgb(220,220,220) , rgb(255,255,255)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="1006" y="4" height="52" width="343" format="[general]" html.valueishtml="0"  name=nro_soporte visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() ,1 ,0)"  background.mode="0" background.color="536870912~tif(estado = '0',RGB(255,234,234) ,if ( not isnull(estado) , rgb(220,220,220) , rgb(255,255,255)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="2226" y="4" height="52" width="379" format="[general]" html.valueishtml="0"  name=pago visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.autofill=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() ,1 ,0)"  background.mode="0" background.color="536870912~tif(estado = '0',RGB(255,234,234) ,if ( not isnull(estado) , rgb(220,220,220) , rgb(255,255,255)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2770" y="4" height="56" width="439" format="[general]" html.valueishtml="0"  name=documento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() ,1 ,0)"  background.mode="0" background.color="536870912~tif(estado = '0',RGB(255,234,234) ,if ( not isnull(estado) , rgb(220,220,220) , rgb(255,255,255)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2615" y="4" height="56" width="146" format="[general]" html.valueishtml="0"  name=tipodoc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() ,1 ,0)"  background.mode="0" background.color="536870912~tif(estado = '0',RGB(255,234,234) ,if ( not isnull(estado) , rgb(220,220,220) , rgb(255,255,255)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="if ( isnull(estado) , ' Activo' , 'Anulado')"border="0" color="33554432" x="3607" y="4" height="56" width="270" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() ,1 , 0)"  background.mode="0" background.color="536870912~tif(estado = '0',RGB(255,234,234) ,if ( not isnull(estado) , rgb(220,220,220) , rgb(255,255,255)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 