$PBExportHeader$dw_glos_subcpo_det.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=636 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=coddoc dbname="car_glosa_subcpo.coddoc" )
 column=(type=char(2) updatewhereclause=yes name=clugar dbname="car_glosa_subcpo.clugar" )
 column=(type=number updatewhereclause=yes name=num_glosa dbname="car_glosa_subcpo.num_glosa" )
 column=(type=long updatewhereclause=yes name=item dbname="car_glosa_subcpo.item" )
 column=(type=long updatewhereclause=yes name=subitem dbname="car_glosa_subcpo.subitem" )
 column=(type=char(4) updatewhereclause=yes name=cod_objecion dbname="car_glosa_subcpo.cod_objecion" )
 column=(type=char(32766) updatewhereclause=no name=detalle dbname="car_glosa_subcpo.detalle" )
 column=(type=datetime updatewhereclause=yes name=respuesta_hasta dbname="car_glosa_subcpo.respuesta_hasta" )
 column=(type=decimal(2) updatewhereclause=yes name=valor_objecion dbname="car_glosa_subcpo.valor_objecion" )
 column=(type=decimal(2) updatewhereclause=yes name=valor_aceptado dbname="car_glosa_subcpo.valor_aceptado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"car_glosa_subcpo~" ) COLUMN(NAME=~"car_glosa_subcpo.coddoc~") COLUMN(NAME=~"car_glosa_subcpo.clugar~") COLUMN(NAME=~"car_glosa_subcpo.num_glosa~") COLUMN(NAME=~"car_glosa_subcpo.item~") COLUMN(NAME=~"car_glosa_subcpo.subitem~") COLUMN(NAME=~"car_glosa_subcpo.cod_objecion~") COLUMN(NAME=~"car_glosa_subcpo.detalle~") COLUMN(NAME=~"car_glosa_subcpo.respuesta_hasta~") COLUMN(NAME=~"car_glosa_subcpo.valor_objecion~") COLUMN(NAME=~"car_glosa_subcpo.valor_aceptado~")WHERE(    EXP1 =~"car_glosa_subcpo.coddoc~"   OP =~"=~"    EXP2 =~":cdoc~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"car_glosa_subcpo.clugar~"   OP =~"=~"    EXP2 =~":clug~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"car_glosa_subcpo.num_glosa~"   OP =~"=~"    EXP2 =~":nglos~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"car_glosa_subcpo.item~"   OP =~"=~"    EXP2 =~":item~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"car_glosa_subcpo.subitem~"   OP =~"=~"    EXP2 =~":sitem~" ) ) ARG(NAME = ~"cdoc~" TYPE = string)  ARG(NAME = ~"clug~" TYPE = string)  ARG(NAME = ~"nglos~" TYPE = number)  ARG(NAME = ~"item~" TYPE = number)  ARG(NAME = ~"sitem~" TYPE = number) " arguments=(("cdoc", string),("clug", string),("nglos", number),("item", number),("sitem", number)) )
text(band=detail alignment="2" text="Cod Objecion" border="0" color="33554432" x="5" y="96" height="52" width="357" html.valueishtml="0"  name=cod_objecion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="23" y="4" height="76" width="357" format="[general]" html.valueishtml="0"  name=cod_objecion visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="32" y="240" height="284" width="1856" format="[general]" html.valueishtml="0"  name=detalle visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Detalle" border="0" color="33554432" x="23" y="172" height="52" width="558" html.valueishtml="0"  name=detalle_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="485" y="16" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=respuesta_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="33554432" x="1097" y="16" height="76" width="389" format="[general]" html.valueishtml="0"  name=valor_objecion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="33554432" x="1495" y="16" height="76" width="407" format="[general]" html.valueishtml="0"  name=valor_aceptado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Respuesta Hasta" border="0" color="33554432" x="494" y="116" height="52" width="603" html.valueishtml="0"  name=respuesta_hasta_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Valor Objecion" border="0" color="33554432" x="1102" y="116" height="52" width="389" html.valueishtml="0"  name=valor_objecion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Valor Aceptado" border="0" color="33554432" x="1499" y="116" height="52" width="407" html.valueishtml="0"  name=valor_aceptado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
