$PBExportHeader$dw_lista_procs.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number updatewhereclause=yes name=nfact dbname="agrupservicios.nfact" )
 column=(type=char(2) updatewhereclause=yes name=clugar dbname="agrupservicios.clugar" )
 column=(type=long updatewhereclause=yes name=nitem dbname="agrupservicios.nitem" )
 column=(type=char(15) updatewhereclause=yes name=cproced dbname="agrupservicios.cproced" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="agrupservicios.descripcion" )
 column=(type=char(15) updatewhereclause=yes name=c_medica dbname="agrupservicios.c_medica" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="agrupservicios.cantidad" )
 column=(type=char(50) updatewhereclause=yes name=agrup dbname="agrupservicios.agrup" )
 column=(type=char(200) updatewhereclause=yes name=medicamento dbname="agrupservicios.medicamento" )
 column=(type=char(2) updatewhereclause=yes name=agrupser dbname="agrupservicios.agrupser" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="agrupservicios.tipo" )
 retrieve="SELECT FactCpo.NFact, FactCpo.clugar, FactCpo.NItem, FactCpo.CProced, Proced.Descripcion, FactCpo.c_medica, FactCpo.Cantidad, AGRUPSERVICIOS.DESCRIPCION AS agrup, Medicamentos.Medicamento, Proced.AGRUPSER,FactCpo.TIPO
FROM ((FactCpo LEFT JOIN Medicamentos ON FactCpo.C_MEDICA = Medicamentos.C_MEDICA) LEFT JOIN Proced ON FactCpo.PROCCUPS = Proced.CODPROCED) LEFT JOIN AGRUPSERVICIOS ON Proced.AGRUPSER = AGRUPSERVICIOS.CODCONCEPTO
WHERE (((FactCpo.NFact)=:fact) AND ((FactCpo.clugar)=:clug) AND ((FactCpo.TIPO)=:tipo) AND ((FactCpo.Vproced)>0));
" arguments=(("fact", number),("clug", string),("tipo", string)) )
compute(band=detail alignment="0" expression="if ( isnull( c_medica ) ,  cproced ,  c_medica ) + ' - ' + if ( isnull( c_medica ) ,   descripcion ,   medicamento )"border="0" color="33554432" x="9" y="4" height="56" width="1769" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  agrupser ='04' , rgb (220,240,220) , rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 