$PBExportHeader$dw_lista_usu_resp.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=responsable dbname="glosa_obje_respon.responsable" )
 column=(type=char(30) updatewhereclause=yes name=nombre dbname="usuarios.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"glosa_obje_respon~" )  TABLE(NAME=~"usuarios~" ) COLUMN(NAME=~"glosa_obje_respon.responsable~") COLUMN(NAME=~"usuarios.nombre~")    JOIN (LEFT=~"glosa_obje_respon.responsable~"    OP =~"=~"RIGHT=~"usuarios.usuario~" )WHERE(    EXP1 =~"glosa_obje_respon.cod_objecion~"   OP =~"=~"    EXP2 =~":codobje~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"usuarios.estado~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ARG(NAME = ~"codobje~" TYPE = string) " arguments=(("codobje", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=responsable visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="238" y="4" height="60" width="850" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
