$PBExportHeader$dw_obj_x_porcen_sitem_emp.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=coddoc dbname="coddoc" )
 column=(type=char(2) updatewhereclause=yes name=clugar dbname="car_cobro_cpo.clugar" )
 column=(type=number updatewhereclause=yes name=num_glosa dbname="num_glosa" )
 column=(type=long updatewhereclause=yes name=item dbname="item" )
 column=(type=long updatewhereclause=yes name=subitem dbname="car_cobro_cpo.subitem" )
 column=(type=long updatewhereclause=yes name=ndeta dbname="car_cobro_cpo.ndeta" )
 column=(type=number updatewhereclause=yes name=nfact dbname="car_cobro_cpo.nfact" )
 column=(type=char(2) updatewhereclause=yes name=clugar_fact dbname="car_cobro_cpo.clugar_fact" )
 column=(type=long updatewhereclause=yes name=nitem_fact dbname="car_cobro_cpo.nitem_fact" )
 column=(type=long updatewhereclause=yes name=ndeta_fact dbname="car_cobro_cpo.ndeta_fact" )
 column=(type=char(1) updatewhereclause=yes name=pertinente dbname="car_cobro_cpo.pertinente" )
 column=(type=char(4) updatewhereclause=yes name=cod_objecion dbname="car_cobro_cpo.cod_objecion" )
 column=(type=char(32766) updatewhereclause=yes name=detalle dbname="detalle" )
 column=(type=decimal(2) updatewhereclause=yes name=valor_objecion dbname="valor_objecion" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=valor_aceptado dbname="valor_aceptado" initial="0" )
 column=(type=number updatewhereclause=yes name=cnf dbname="car_cobro_cpo.cnf" )
 column=(type=char(2) updatewhereclause=yes name=clugar_sfac dbname="car_cobro_cpo.clugar_sfac" )
 column=(type=long updatewhereclause=yes name=nitem dbname="car_cobro_cpo.nitem" )
 column=(type=long updatewhereclause=yes name=ndeta_sfac dbname="car_cobro_cpo.ndeta_sfac" )
 column=(type=decimal(2) updatewhereclause=yes name=vproced dbname="car_cobro_cpo.vproced" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="car_cobro_cpo.cantidad" )
 column=(type=char(15) updatewhereclause=yes name=cproced dbname="car_cobro_cpo.cproced" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="car_cobro_cpo.descripcion" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="tipo" )
 column=(type=char(1) updatewhereclause=yes name=estado dbname="estado" )
 column=(type=decimal(2) updatewhereclause=yes name=vemp dbname="vemp" )
 column=(type=decimal(2) updatewhereclause=yes name=porcen dbname="porcen" )
 column=(type=long updatewhereclause=yes name=selec dbname="selec" )
 retrieve="SELECT 'GL' AS CodDoc, :clug AS clugar, 0 AS NUM_GLOSA, 0 AS ITEM, FactSubCpo.NItem AS SUBITEM, FactSubCpo.ndeta AS ndeta, 
FactSubCpo.CNF as nfact, FactSubCpo.clugar AS clugar_fact, FactSubCpo.NItem AS NItem_fact, 
FactSubCpo.ndeta AS ndeta_fact, 
:pertin AS pertinente, :cod_obje AS COD_OBJECION, '' AS detalle, 
factcpo.vemp / factcpo.vproced * factsubcpo.vproced * :porcen AS valor_objecion, 
0 AS valor_aceptado, FactSubCpo.CNF, FactSubCpo.clugar AS clugar_sfac, FactSubCpo.NItem, FactSubCpo.NDeta AS ndeta_sfac, 
FactSubCpo.VProced, FactSubCpo.Cantidad, FactSubCpo.CProced, SERVICIOSMAN.descripcion, 
'1' AS TIPO, 'O' AS estado, factcpo.vemp/factcpo.vproced*factsubcpo.vproced AS vemp, 100*(:porcen +1.1111 - 1.1111) AS porcen, 0 as selec
FROM CAR_COBRO_CPO INNER JOIN (FactCab INNER JOIN (FactCpo INNER JOIN (FactSubCpo 
INNER JOIN SERVICIOSMAN ON (FactSubCpo.CProced = SERVICIOSMAN.codservicio) 
AND (FactSubCpo.CodManual = SERVICIOSMAN.CodManual)) ON (FactCpo.NItem = FactSubCpo.NItem) 
AND (FactCpo.clugar = FactSubCpo.clugar) AND (FactCpo.NFact = FactSubCpo.CNF)) ON (FactCab.clugar = FactCpo.clugar) 
AND (FactCab.NFact = FactCpo.NFact)) ON (CAR_COBRO_CPO.clugar_rad = FactCab.clugar_rad) 
AND (CAR_COBRO_CPO.num_radicacion = FactCab.nradica)
WHERE (((FactCab.VTEmp-FactCab.vtdescuentos)>0) AND ((CAR_COBRO_CPO.clugar)=:clug_cob) 
AND ((CAR_COBRO_CPO.num_cobro)=:ncobro)) and factcpo.vproced>0 and factsubcpo.vproced>0 and factcpo.vemp>0
" arguments=(("clug", string),("pertin", string),("cod_obje", string),("porcen", number),("clug_cob", string),("ncobro", number))  sort="clugar_fact A nfact A nitem_fact A ndeta_fact A " )
group(level=1 header.height=0 trailer.height=0 by=("clugar_fact" , "nfact" , "nitem_fact" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Coddoc" border="0" color="33554432" x="9" y="4" height="56" width="297" html.valueishtml="0"  name=coddoc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clugar" border="0" color="33554432" x="315" y="4" height="56" width="329" html.valueishtml="0"  name=clugar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Glosa" border="0" color="33554432" x="654" y="4" height="56" width="329" html.valueishtml="0"  name=num_glosa_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item" border="0" color="33554432" x="992" y="4" height="56" width="329" html.valueishtml="0"  name=item_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subitem" border="0" color="33554432" x="1330" y="4" height="56" width="329" html.valueishtml="0"  name=subitem_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ndeta" border="0" color="33554432" x="1669" y="4" height="56" width="229" html.valueishtml="0"  name=ndeta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clugar Fact" border="0" color="33554432" x="1906" y="4" height="56" width="306" html.valueishtml="0"  name=clugar_fact_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nitem Fact" border="0" color="33554432" x="2501" y="4" height="56" width="329" html.valueishtml="0"  name=nitem_fact_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ndeta Fact" border="0" color="33554432" x="2839" y="4" height="56" width="329" html.valueishtml="0"  name=ndeta_fact_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pertinente" border="0" color="33554432" x="3177" y="4" height="56" width="951" html.valueishtml="0"  name=pertinente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Objecion" border="0" color="33554432" x="4137" y="4" height="56" width="402" html.valueishtml="0"  name=cod_objecion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Detalle" border="0" color="33554432" x="4549" y="4" height="56" width="750" html.valueishtml="0"  name=detalle_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor Objecion" border="0" color="33554432" x="5307" y="4" height="56" width="389" html.valueishtml="0"  name=valor_objecion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor Aceptado" border="0" color="33554432" x="5705" y="4" height="56" width="407" html.valueishtml="0"  name=valor_aceptado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cnf" border="0" color="33554432" x="6121" y="4" height="56" width="329" html.valueishtml="0"  name=cnf_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clugar Sfac" border="0" color="33554432" x="6459" y="4" height="56" width="306" html.valueishtml="0"  name=clugar_sfac_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nitem" border="0" color="33554432" x="6775" y="4" height="56" width="329" html.valueishtml="0"  name=nitem_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ndeta Sfac" border="0" color="33554432" x="7113" y="4" height="56" width="329" html.valueishtml="0"  name=ndeta_sfac_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad" border="0" color="33554432" x="7456" y="4" height="56" width="329" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cproced" border="0" color="33554432" x="7794" y="4" height="56" width="439" html.valueishtml="0"  name=cproced_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="0" color="33554432" x="8242" y="4" height="56" width="1056" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="0" color="33554432" x="9307" y="4" height="56" width="750" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="0" color="33554432" x="10066" y="4" height="56" width="128" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vemp" border="0" color="33554432" x="10203" y="4" height="56" width="329" html.valueishtml="0"  name=vemp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porcen" border="0" color="33554432" x="10542" y="4" height="56" width="329" html.valueishtml="0"  name=porcen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfact" border="0" color="0" x="2222" y="4" height="56" width="270" html.valueishtml="0"  name=nfact_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Vproced" border="0" color="0" x="10880" y="4" height="56" width="2130" html.valueishtml="0"  name=vproced_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Selec" border="0" color="0" x="13019" y="4" height="56" width="2130" html.valueishtml="0"  name=selec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=coddoc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="315" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=clugar visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="654" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=num_glosa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="992" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1330" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=subitem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1669" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=ndeta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1906" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=clugar_fact visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2501" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=nitem_fact visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2839" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=ndeta_fact visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3177" y="4" height="56" width="951" format="[general]" html.valueishtml="0"  name=pertinente visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4137" y="4" height="56" width="402" format="[general]" html.valueishtml="0"  name=cod_objecion visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="4549" y="4" height="56" width="750" format="[general]" html.valueishtml="0"  name=detalle visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="5307" y="4" height="56" width="389" format="[general]" html.valueishtml="0"  name=valor_objecion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="5705" y="4" height="56" width="407" format="[general]" html.valueishtml="0"  name=valor_aceptado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="6121" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=cnf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="6459" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=clugar_sfac visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="6775" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=nitem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="7113" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=ndeta_sfac visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="7456" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="7794" y="4" height="56" width="439" format="[general]" html.valueishtml="0"  name=cproced visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="8242" y="4" height="56" width="1056" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="9307" y="4" height="56" width="750" format="[general]" html.valueishtml="0"  name=tipo visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="10066" y="4" height="56" width="128" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="10203" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=vemp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="10542" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=porcen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2222" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=nfact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="10885" y="4" height="56" width="2126" format="[general]" html.valueishtml="0"  name=vproced visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="13024" y="4" height="56" width="2126" format="[general]" html.valueishtml="0"  name=selec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 