$PBExportHeader$dw_objs_x_fact.srd
release 21;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=yes showbackcoloronxp=no picture.file="" grid.lines=0 selected.mouse=no )
header(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(255) updatewhereclause=yes name=coddoc dbname="factcab.coddoc" )
 column=(type=char(255) updatewhereclause=yes key=yes name=clugar dbname="factcab.clugar" )
 column=(type=number updatewhereclause=yes name=num_glosa dbname="factcab.num_glosa" )
 column=(type=long updatewhereclause=yes name=item dbname="factcab.item" )
 column=(type=long updatewhereclause=yes name=subitem dbname="subitem" )
 column=(type=long updatewhereclause=yes name=ndeta dbname="ndeta" )
 column=(type=long updatewhereclause=yes name=nobjecion dbname="factcab.nobjecion" )
 column=(type=char(255) updatewhereclause=yes name=estado dbname="factcab.estado" values="Objeción	O/Obj. Completa	C/En Contestac.	R/Rta Completa	P/Enviada	E/" )
 column=(type=char(255) updatewhereclause=yes name=cod_objecion dbname="factcab.cod_objecion" )
 column=(type=number updatewhereclause=yes key=yes name=nfact dbname="factcab.nfact" )
 column=(type=char(255) updatewhereclause=yes name=clugar_fact dbname="factcab.clugar_fact" )
 column=(type=long updatewhereclause=yes name=nitem_fact dbname="nitem_fact" )
 column=(type=long updatewhereclause=yes name=ndeta_fact dbname="ndeta_fact" )
 column=(type=char(255) updatewhereclause=yes name=estado_fac dbname="factcab.estado_fac" values="Objeción	O/Obj. Completa	C/En Contestac.	R/Rta. Completa	P/Enviada	E/" )
 column=(type=char(255) updatewhereclause=yes name=usu_responde dbname="factcab.usu_responde" )
 column=(type=decimal(2) updatewhereclause=yes name=valor_objecion dbname="factcab.valor_objecion" )
 column=(type=decimal(2) updatewhereclause=yes name=valor_aceptado dbname="factcab.valor_aceptado" )
 column=(type=decimal(2) updatewhereclause=yes name=vtproced dbname="factcab.vtproced" )
 column=(type=decimal(2) updatewhereclause=yes name=vtemp dbname="factcab.vtemp" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="cantidad" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="descripcion" )
 column=(type=char(255) updatewhereclause=yes name=medicamento dbname="medicamento" )
 column=(type=long updatewhereclause=yes name=selec dbname="selec" values="	1/	0" )
 retrieve="SELECT car_glosa_cpo_det.coddoc, car_glosa_cpo_det.clugar, car_glosa_cpo_det.num_glosa, car_glosa_cpo_det.item, 0 as subitem, 0 as ndeta, car_glosa_cpo_det.nobjecion, car_glosa_cpo_det.estado, car_glosa_cpo_det.cod_objecion,
car_glosa_cpo_det.nfact, car_glosa_cpo_det.clugar_fact, 0 as nitem_fact, 0 as ndeta_fact, car_glosa_cpo.estado as estado_fac, car_glosa_cpo_det.usu_responde,
car_glosa_cpo_det.valor_objecion, car_glosa_cpo_det.valor_aceptado, factcab.VTProced, factcab.VTEmp, 0 as cantidad, '' as descripcion, '' as medicamento, 1 as selec
FROM (car_glosa_cpo INNER JOIN car_glosa_cpo_det ON (car_glosa_cpo.coddoc = car_glosa_cpo_det.coddoc) AND (car_glosa_cpo.clugar = car_glosa_cpo_det.clugar) AND (car_glosa_cpo.num_glosa = car_glosa_cpo_det.num_glosa) AND (car_glosa_cpo.item = car_glosa_cpo_det.item)) INNER JOIN factcab ON (car_glosa_cpo_det.nfact = factcab.nfact) AND (car_glosa_cpo_det.clugar_fact = factcab.clugar)
WHERE (((car_glosa_cpo_det.coddoc)=:coddoc) AND ((car_glosa_cpo_det.clugar)=:clugar) AND ((car_glosa_cpo_det.num_glosa)=:numdoc)) AND car_glosa_cpo_det.nfact = :fact

union
SELECT car_glosa_subcpo_det.coddoc, car_glosa_subcpo_det.clugar, car_glosa_subcpo_det.num_glosa, car_glosa_subcpo_det.item, car_glosa_subcpo_det.subitem, 0 AS ndeta, car_glosa_subcpo_det.nobjecion, car_glosa_subcpo_det.estado, car_glosa_subcpo_det.cod_objecion, 
car_glosa_subcpo_det.nfact, car_glosa_subcpo_det.clugar_fact, car_glosa_subcpo_det.nitem_fact, 0 AS ndeta_fact, car_glosa_cpo.estado as estado_fac, car_glosa_subcpo_det.usu_responde,
car_glosa_subcpo_det.valor_objecion, car_glosa_subcpo_det.valor_aceptado, factcpo.VProced, factcpo.VEmp, factcpo.cantidad, proced.descripcion, medicamentos.medicamento, 1 as selec
FROM (car_glosa_cpo INNER JOIN (((car_glosa_subcpo INNER JOIN car_glosa_subcpo_det ON (car_glosa_subcpo.coddoc = car_glosa_subcpo_det.coddoc) AND (car_glosa_subcpo.clugar = car_glosa_subcpo_det.clugar) AND (car_glosa_subcpo.num_glosa = car_glosa_subcpo_det.num_glosa) AND (car_glosa_subcpo.item = car_glosa_subcpo_det.item) AND (car_glosa_subcpo.subitem = car_glosa_subcpo_det.subitem)) INNER JOIN factcpo ON (car_glosa_subcpo_det.nfact = factcpo.nfact) AND (car_glosa_subcpo_det.clugar_fact = factcpo.clugar) AND (car_glosa_subcpo_det.nitem_fact = factcpo.nitem)) LEFT JOIN proced ON factcpo.proccups = proced.codproced) ON (car_glosa_cpo.item = car_glosa_subcpo.item) AND (car_glosa_cpo.num_glosa = car_glosa_subcpo.num_glosa) AND (car_glosa_cpo.clugar = car_glosa_subcpo.clugar) AND (car_glosa_cpo.coddoc = car_glosa_subcpo.coddoc)) LEFT JOIN medicamentos ON factcpo.c_medica = medicamentos.c_medica
WHERE (((car_glosa_subcpo_det.coddoc)=:coddoc) AND ((car_glosa_subcpo_det.clugar)=:clugar) AND ((car_glosa_subcpo_det.num_glosa)=:numdoc)) AND car_glosa_subcpo_det.nfact = :fact

UNION 
SELECT car_glosa_subfact_det.coddoc, car_glosa_subfact_det.clugar, car_glosa_subfact_det.num_glosa, car_glosa_subfact_det.item, car_glosa_subfact_det.subitem, car_glosa_subfact_det.ndeta, car_glosa_subfact_det.nobjecion, car_glosa_subfact_det.estado, car_glosa_subfact_det.cod_objecion, 
car_glosa_subfact_det.nfact, car_glosa_subfact_det.clugar_fact, car_glosa_subfact_det.nitem_fact, car_glosa_subfact_det.ndeta_fact, car_glosa_cpo.estado as estado_fac,car_glosa_subfact_det.usu_responde,
car_glosa_subfact_det.valor_objecion, car_glosa_subfact_det.valor_aceptado, factsubcpo.VProced, factsubcpo.VProced AS VEmp, factsubcpo.cantidad, proced.descripcion, medicamentos.medicamento, 1 as selec
FROM (car_glosa_cpo INNER JOIN (((car_glosa_subfact INNER JOIN car_glosa_subfact_det ON (car_glosa_subfact.coddoc = car_glosa_subfact_det.coddoc) AND (car_glosa_subfact.ndeta = car_glosa_subfact_det.ndeta) AND (car_glosa_subfact.subitem = car_glosa_subfact_det.subitem) AND (car_glosa_subfact.item = car_glosa_subfact_det.item) AND (car_glosa_subfact.num_glosa = car_glosa_subfact_det.num_glosa) AND (car_glosa_subfact.clugar = car_glosa_subfact_det.clugar)) INNER JOIN factsubcpo ON (car_glosa_subfact_det.nfact = factsubcpo.cnf) AND (car_glosa_subfact_det.ndeta_fact = factsubcpo.ndeta) AND (car_glosa_subfact_det.nitem_fact = factsubcpo.nitem) AND (car_glosa_subfact_det.clugar_fact = factsubcpo.clugar)) LEFT JOIN proced ON factsubcpo.proccups = proced.codproced) ON (car_glosa_cpo.item = car_glosa_subfact.item) AND (car_glosa_cpo.num_glosa = car_glosa_subfact.num_glosa) AND (car_glosa_cpo.clugar = car_glosa_subfact.clugar) AND (car_glosa_cpo.coddoc = car_glosa_subfact.coddoc)) LEFT JOIN medicamentos ON factsubcpo.c_medica = medicamentos.c_medica
WHERE (((car_glosa_subfact_det.coddoc)=:coddoc) AND ((car_glosa_subfact_det.clugar)=:clugar) AND ((car_glosa_subfact_det.num_glosa)=:numdoc)) AND car_glosa_subfact_det.nfact = :fact
" update="factcab" updatewhere=0 updatekeyinplace=no arguments=(("coddoc", string),("clugar", string),("numdoc", number),("fact", number))  sort="coddoc A clugar A num_glosa A item A nitem_fact A nobjecion A " )
group(level=1 header.height=72 trailer.height=0 by=("coddoc" , "clugar" , "num_glosa" , "item" , "nfact" , "clugar_fact" , "estado_fac" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="155" y="8" height="56" width="320" format="[general]" html.valueishtml="0"  name=nfact visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400~tif(describe(~"evaluate('nfact',~"+string(currentrow())+~")~")=string(nfact),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado
when 'C' then rgb(240,220,220) 
when 'R' then rgb(220,240,220)
when 'P' then rgb(255,255,255)
else rgb(255,255,255))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="1" expression="sum( valor_objecion for 1 )"border="0" color="33554432" x="2062" y="8" height="56" width="389" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(describe(~"evaluate('nfact',~"+string(currentrow())+~")~")=string(nfact),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado
when 'C' then rgb(240,220,220) 
when 'R' then rgb(220,240,220)
when 'P' then rgb(255,255,255)
else rgb(255,255,255))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="4722" y="4" height="56" width="416" format="[general]" html.valueishtml="0"  name=estado_fac visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400~tif(describe(~"evaluate('nfact',~"+string(currentrow())+~")~")=string(nfact),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado
when 'C' then rgb(240,220,220) 
when 'R' then rgb(220,240,220)
when 'P' then rgb(255,255,255)
else rgb(255,255,255))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="1" tabsequence=20 border="0" color="33554432" x="1385" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=vtproced visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado
when 'C' then rgb(240,220,220) 
when 'R' then rgb(220,240,220)
when 'P' then rgb(255,255,255)
else rgb(255,255,255))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="1" tabsequence=30 border="0" color="33554432" x="1723" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=vtemp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado
when 'C' then rgb(240,220,220) 
when 'R' then rgb(220,240,220)
when 'P' then rgb(255,255,255)
else rgb(255,255,255))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="1" tabsequence=40 border="0" color="33554432" x="2062" y="4" height="56" width="389" format="#,##0.00" html.valueishtml="0"  name=valor_objecion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado
when 'C' then rgb(240,220,220) 
when 'R' then rgb(220,240,220)
when 'P' then rgb(255,255,255)
else rgb(255,255,255))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="1" tabsequence=50 border="0" color="33554432" x="2459" y="4" height="56" width="407" format="#,##0.00" html.valueishtml="0"  name=valor_aceptado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado
when 'C' then rgb(240,220,220) 
when 'R' then rgb(220,240,220)
when 'P' then rgb(255,255,255)
else rgb(255,255,255))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="4279" y="4" height="56" width="201" format="[general]" html.valueishtml="0"  name=nobjecion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado
when 'C' then rgb(240,220,220) 
when 'R' then rgb(220,240,220)
when 'P' then rgb(255,255,255)
else rgb(255,255,255))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if(nitem_fact=0 and ndeta_fact=0,'Factura',if(nitem_fact>0 and ndeta_fact=0,'Procedimiento','Subitem'))"border="0" color="0" x="283" y="4" height="56" width="192" format="[GENERAL]" html.valueishtml="0"  name=nivel visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( estado
when 'C' then rgb(240,220,220) 
when 'R' then rgb(220,240,220)
when 'P' then rgb(255,255,255)
else rgb(255,255,255))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=20 alignment="2" tabsequence=70 border="0" color="33554432" x="4489" y="4" height="56" width="224" format="[general]" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado
when 'C' then rgb(240,220,220) 
when 'R' then rgb(220,240,220)
when 'P' then rgb(255,255,255)
else rgb(255,255,255))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if(isNull( descripcion ),medicamento,descripcion)"border="0" color="33554432" x="2875" y="4" height="56" width="905" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado
when 'C' then rgb(240,220,220) 
when 'R' then rgb(220,240,220)
when 'P' then rgb(255,255,255)
else rgb(255,255,255))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if( nitem_fact = 0,'',string(nitem_fact))"border="0" color="33554432" x="3790" y="4" height="56" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado
when 'C' then rgb(240,220,220) 
when 'R' then rgb(220,240,220)
when 'P' then rgb(255,255,255)
else rgb(255,255,255))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if(ndeta_fact=0,'',string(ndeta_fact))"border="0" color="33554432" x="4018" y="4" height="56" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado
when 'C' then rgb(240,220,220) 
when 'R' then rgb(220,240,220)
when 'P' then rgb(255,255,255)
else rgb(255,255,255))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="4722" y="4" height="56" width="416" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado
when 'C' then rgb(240,220,220) 
when 'R' then rgb(220,240,220)
when 'P' then rgb(255,255,255)
else rgb(255,255,255))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="626" y="4" height="56" width="750" format="[general]" html.valueishtml="0"  name=cod_objecion visible="1" dddw.name=dw_ls_objeciones dddw.displaycolumn=descripcion dddw.datacolumn=cod_objecion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado
when 'C' then rgb(240,220,220) 
when 'R' then rgb(220,240,220)
when 'P' then rgb(255,255,255)
else rgb(255,255,255))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="2" tabsequence=10 border="0" color="33554432" x="485" y="4" height="52" width="133" format="[general]" html.valueishtml="0"  name=selec visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=90 border="0" color="33554432" x="5147" y="0" height="56" width="398" format="[general]" html.valueishtml="0"  name=usu_responde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Factura / Nivel" border="0" color="33554432" x="9" y="4" height="56" width="466" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Selec." border="0" color="0" x="485" y="4" height="56" width="133" html.valueishtml="0"  name=selec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cod Objecion" border="0" color="0" x="626" y="4" height="56" width="750" html.valueishtml="0"  name=cod_objecion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Vtproced" border="0" color="33554432" x="1385" y="4" height="56" width="329" html.valueishtml="0"  name=vtproced_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Vtemp" border="0" color="33554432" x="1723" y="4" height="56" width="329" html.valueishtml="0"  name=vtemp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Valor Objecion" border="0" color="33554432" x="2062" y="4" height="56" width="389" html.valueishtml="0"  name=valor_objecion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Valor Aceptado" border="0" color="33554432" x="2459" y="4" height="56" width="407" html.valueishtml="0"  name=valor_aceptado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Procedimiento / Medicamento" border="0" color="0" x="2875" y="4" height="56" width="905" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Item Fact" border="0" color="33554432" x="3790" y="4" height="56" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="subitemFac" border="0" color="33554432" x="4018" y="4" height="56" width="251" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="# Objec." border="0" color="33554432" x="4279" y="4" height="56" width="201" html.valueishtml="0"  name=nobjecion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cantidad" border="0" color="0" x="4489" y="4" height="56" width="224" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Estado" border="0" color="0" x="4722" y="4" height="56" width="416" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Usu Responde" border="0" color="0" x="5147" y="4" height="56" width="398" html.valueishtml="0"  name=usu_responde_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=128 showtreenodeicon=no defaultexpandtolevel=1 stateiconalignmode=0 selectnodebymouse=no rtollayout=no 
) 