$PBExportHeader$dw_banco_item_encuesta.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=cod_banco dbname="banco_item_encuesta.cod_banco" )
 column=(type=long update=yes updatewhereclause=yes name=item dbname="banco_item_encuesta.item" )
 column=(type=char(255) update=yes updatewhereclause=yes name=descrip_item dbname="banco_item_encuesta.descrip_item" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo dbname="banco_item_encuesta.tipo" initial="S" values="Si No	S/Numérico	N/Fecha	F/Texto	T/Selección	L/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="banco_item_encuesta.estado" initial="1" values="	1/	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sexo dbname="banco_item_encuesta.sexo" initial="A" values="Masc.	M/Femen.	F/Ambos	A/" )
 column=(type=char(1) updatewhereclause=yes name=obligatorio dbname="banco_item_encuesta.obligatorio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"banco_item_encuesta~" ) COLUMN(NAME=~"banco_item_encuesta.cod_banco~") COLUMN(NAME=~"banco_item_encuesta.item~") COLUMN(NAME=~"banco_item_encuesta.descrip_item~") COLUMN(NAME=~"banco_item_encuesta.tipo~") COLUMN(NAME=~"banco_item_encuesta.estado~") COLUMN(NAME=~"banco_item_encuesta.sexo~") COLUMN(NAME=~"banco_item_encuesta.obligatorio~")WHERE(    EXP1 =~"banco_item_encuesta.cod_banco~"   OP =~"=~"    EXP2 =~":banco~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(banco_item_encuesta.sexo~"   OP =~"=~"    EXP2 =~":sexo~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"banco_item_encuesta.sexo~"   OP =~"=~"    EXP2 =~"'A')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"banco_item_encuesta.estado~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ARG(NAME = ~"banco~" TYPE = string)  ARG(NAME = ~"sexo~" TYPE = string) " arguments=(("banco", string),("sexo", string)) )
text(band=header alignment="2" text="Item" border="6" color="33554432" x="9" y="8" height="52" width="210" html.valueishtml="0"  name=item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descrip Item" border="6" color="33554432" x="229" y="8" height="52" width="1353" html.valueishtml="0"  name=descrip_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tipo" border="6" color="33554432" x="1591" y="8" height="52" width="302" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Activo" border="6" color="33554432" x="1902" y="8" height="52" width="183" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sexo" border="6" color="33554432" x="2094" y="8" height="52" width="247" html.valueishtml="0"  name=sexo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="4" height="60" width="210" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="229" y="4" height="60" width="1353" format="[general]" html.valueishtml="0"  name=descrip_item visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="1591" y="4" height="60" width="302" format="[general]" html.valueishtml="0"  name=tipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="33554432" x="1902" y="4" height="60" width="183" format="[general]" html.valueishtml="0"  name=estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="2094" y="4" height="60" width="247" format="[general]" html.valueishtml="0"  name=sexo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
