$PBExportHeader$dw_encuesta.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912"  height.autosize=yes)
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=clugar dbname="banco_item_encuesta.clugar" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nro_donacion dbname="banco_item_encuesta.nro_donacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=item dbname="banco_item_encuesta.item" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cod_banco dbname="banco_item_encuesta.cod_banco" )
 column=(type=long update=yes updatewhereclause=yes name=item_enc dbname="banco_item_encuesta.item_enc" )
 column=(type=long update=yes updatewhereclause=yes name=subitem dbname="banco_item_encuesta.subitem" )
 column=(type=char(1) update=yes updatewhereclause=yes name=si_no dbname="banco_item_encuesta.si_no" initial="0" values="Si	1/No	0/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=numero dbname="banco_item_encuesta.numero" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="banco_item_encuesta.fecha" )
 column=(type=char(255) update=yes updatewhereclause=yes name=texto dbname="banco_item_encuesta.texto" )
 column=(type=char(255) updatewhereclause=yes name=descrip_item dbname="banco_item_encuesta.descrip_item" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="banco_item_encuesta.tipo" initial="S" )
 column=(type=char(1) updatewhereclause=yes name=estado dbname="banco_item_encuesta.estado" )
 column=(type=char(1) updatewhereclause=yes name=sexo dbname="banco_item_encuesta.sexo" initial="A" )
 column=(type=char(50) updatewhereclause=yes name=descrip_lista dbname="banco_item_encuesta.descrip_lista" )
 column=(type=char(1) updatewhereclause=yes name=obligatorio dbname="banco_item_encuesta.obligatorio" )
 column=(type=char(255) updatewhereclause=yes name=bloquear dbname="bloquear" initial="0" )
 retrieve="SELECT banco_encuesta.clugar, banco_encuesta.nro_donacion, banco_encuesta.item, banco_encuesta.cod_banco, 
banco_encuesta.item_enc, banco_encuesta.subitem, banco_encuesta.si_no, banco_encuesta.numero, banco_encuesta.fecha, 
banco_encuesta.texto, banco_item_encuesta.descrip_item, banco_item_encuesta.tipo, banco_item_encuesta.estado, 
banco_item_encuesta.sexo, banco_item_lista.descrip_lista,banco_item_encuesta.obligatorio,'0' as bloquear
FROM (banco_encuesta LEFT outer JOIN banco_item_lista ON (banco_encuesta.subitem = banco_item_lista.subitem) 
AND (banco_encuesta.item_enc = banco_item_lista.item) AND (banco_encuesta.cod_banco = banco_item_lista.cod_banco)) 
INNER JOIN banco_item_encuesta ON (banco_encuesta.item_enc = banco_item_encuesta.item) 
AND (banco_encuesta.cod_banco = banco_item_encuesta.cod_banco)
WHERE (((banco_encuesta.clugar)=:clug) AND ((banco_encuesta.nro_donacion)=:nro_don))" update="banco_encuesta" updatewhere=0 updatekeyinplace=yes arguments=(("clug", string),("nro_don", number)) )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0~tif ( obligatorio='1' , rgb(255,0,0) ,0 )" x="110" y="24" height="60" width="1298~tif ( len(descrip_item) * 31> 2500 , 2500 , len(descrip_item) * 31)" format="[general]" html.valueishtml="0"  name=descrip_item visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0~tif ( obligatorio='1' , rgb(255,0,0) ,0 )" x="9" y="24" height="56" width="87" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif ( obligatorio='1' , 700 ,400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=40 border="5" color="0" x="1454~tif ( len(descrip_item) * 30 + 91 > 2620 , 2620 , if (len(descrip_item) * 30 +91< 450 , 450 , len(descrip_item) * 30  ) + 120)" y="24" height="56" width="1531" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=texto visible="1~tif ( tipo='T' , 1 , 0 )" edit.limit=255 edit.case=any edit.autoselect=yes edit.autovscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=30 border="5" color="0" x="1463~tif ( len(descrip_item) * 30 + 91 > 2620 , 2620 , if (len(descrip_item) * 30 +91< 450 , 450 , len(descrip_item) * 30  ) + 120)" y="28" height="56" width="352" format="#,##0.00" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=numero visible="1~tif ( tipo='N', 1 , 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=20 border="5" color="0" x="1458~tif ( len(descrip_item) * 30 + 91 > 2620 , 2620 , if (len(descrip_item) * 30 +91< 450 , 450 , len(descrip_item) * 30  ) + 120)" y="28" height="56" width="352" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=fecha visible="1~tif ( tipo='F' , 1 , 0)" editmask.autoskip=yes editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="1458~tif ( len(descrip_item) * 30 + 91 > 2620 , 2620 , if (len(descrip_item) * 30 +91< 450 , 450 , len(descrip_item) * 30  ) + 120)" y="24" height="60" width="288" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=si_no visible="1~tif (  tipo ='S' , 1 , 0)" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=50 border="5" color="0" x="3008~tif ( len(descrip_item) * 30 + 91 > 2620 , 2620 , if (len(descrip_item) * 30 +91< 450 , 450 , len(descrip_item) * 30  ) + 120)" y="24" height="56" width="1152" format="[general]" html.valueishtml="0" protect="0~tif ( (not isrownew() ) or bloquear='1', 1 , 0)"  name=descrip_lista visible="1~tif ( tipo='L' , 1 , 0 )" dddw.name=dw_lista_enc dddw.displaycolumn=descrip_lista dddw.datacolumn=descrip_lista dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
