$PBExportHeader$dw_lista_tipos_x_proc.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cod_tsubempaq dbname="banco_tip_subempaq.cod_tsubempaq" )
 column=(type=char(50) updatewhereclause=yes name=descrip_tipo dbname="banco_tip_subempaq.descrip_tipo" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"banco_producto~" )  TABLE(NAME=~"banco_subempaque~" )  TABLE(NAME=~"banco_tip_subempaq~" ) COLUMN(NAME=~"banco_tip_subempaq.cod_tsubempaq~") COLUMN(NAME=~"banco_tip_subempaq.descrip_tipo~")    JOIN (LEFT=~"banco_producto.cod_banco~"    OP =~"=~"RIGHT=~"banco_subempaque.cod_banco~" )    JOIN (LEFT=~"banco_subempaque.cod_tsubempaq~"    OP =~"=~"RIGHT=~"banco_tip_subempaq.cod_tsubempaq~" )    JOIN (LEFT=~"banco_producto.cod_empaque~"    OP =~"=~"RIGHT=~"banco_subempaque.cod_empaque~" )    JOIN (LEFT=~"banco_producto.nro~"    OP =~"=~"RIGHT=~"banco_subempaque.nro~" )    JOIN (LEFT=~"banco_subempaque.cod_banco~"    OP =~"=~"RIGHT=~"banco_tip_subempaq.cod_banco~" )WHERE(    EXP1 =~"banco_producto.cod_banco~"   OP =~"=~"    EXP2 =~":banco~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"banco_producto.codproced~"   OP =~"=~"    EXP2 =~":cproc~" ) ) ARG(NAME = ~"banco~" TYPE = string)  ARG(NAME = ~"cproc~" TYPE = string) " arguments=(("banco", string),("cproc", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="60" width="293" format="[general]" html.valueishtml="0"  name=cod_tsubempaq visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="311" y="4" height="60" width="1175" format="[general]" html.valueishtml="0"  name=descrip_tipo visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Código" border="6" color="33554432" x="9" y="8" height="52" width="293" html.valueishtml="0"  name=banco_tip_subempaq_cod_tsubempaq_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo" border="6" color="33554432" x="311" y="8" height="52" width="1175" html.valueishtml="0"  name=banco_tip_subempaq_descrip_tipo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
