$PBExportHeader$dw_ls_tipodon.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=cod_tipodon dbname="banco_tipo_dona.cod_tipodon" )
 column=(type=char(40) updatewhereclause=yes name=tipo_donacion dbname="banco_tipo_dona.tipo_donacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"banco_tipo_dona~" ) COLUMN(NAME=~"banco_tipo_dona.cod_tipodon~") COLUMN(NAME=~"banco_tipo_dona.tipo_donacion~")WHERE(    EXP1 =~"banco_tipo_dona.cod_banco~"   OP =~"=~"    EXP2 =~":cbanco~" ) ) ARG(NAME = ~"cbanco~" TYPE = string) " arguments=(("cbanco", string)) )
text(band=header alignment="2" text="Tipo Donacion" border="6" color="33554432" x="14" y="8" height="52" width="1125" html.valueishtml="0"  name=tipo_donacion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="60" width="1125" format="[general]" html.valueishtml="0"  name=tipo_donacion visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 