$PBExportHeader$dw_matriz.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=1 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=no name=nro_pruebas dbname="nro_pruebas" initial="3" )
 column=(type=number updatewhereclause=no name=prueba dbname="prueba" initial="1" )
 column=(type=char(1) updatewhereclause=no name=sino1 dbname="sino1" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=sino2 dbname="sino2" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=sino3 dbname="sino3" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=sino4 dbname="sino4" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=sino5 dbname="sino5" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=sino6 dbname="sino6" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=sino7 dbname="sino7" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=sino8 dbname="sino8" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=sino9 dbname="sino9" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=sino10 dbname="sino10" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=sino11 dbname="sino11" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=sino12 dbname="sino12" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=sino13 dbname="sino13" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=sino14 dbname="sino14" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=sino15 dbname="sino15" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=sino16 dbname="sino16" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=sino17 dbname="sino17" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=sino18 dbname="sino18" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=sino19 dbname="sino19" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=sino20 dbname="sino20" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=riesgo1 dbname="riesgo1" initial="0" )
 column=(type=char(1) updatewhereclause=no name=riesgo2 dbname="riesgo2" initial="0" )
 column=(type=char(1) updatewhereclause=no name=riesgo3 dbname="riesgo3" initial="0" )
 column=(type=char(1) updatewhereclause=no name=riesgo4 dbname="riesgo4" initial="0" )
 column=(type=char(1) updatewhereclause=no name=riesgo5 dbname="riesgo5" initial="0" )
 column=(type=char(1) updatewhereclause=no name=riesgo6 dbname="riesgo6" initial="0" )
 column=(type=char(1) updatewhereclause=no name=riesgo7 dbname="riesgo7" initial="0" )
 column=(type=char(1) updatewhereclause=no name=riesgo8 dbname="riesgo8" initial="0" )
 column=(type=char(1) updatewhereclause=no name=riesgo9 dbname="riesgo9" initial="0" )
 column=(type=char(1) updatewhereclause=no name=riesgo10 dbname="riesgo10" initial="0" )
 column=(type=char(1) updatewhereclause=no name=riesgo11 dbname="riesgo11" initial="0" )
 column=(type=char(1) updatewhereclause=no name=riesgo12 dbname="riesgo12" initial="0" )
 column=(type=char(1) updatewhereclause=no name=riesgo13 dbname="riesgo13" initial="0" )
 column=(type=char(1) updatewhereclause=no name=riesgo14 dbname="riesgo14" initial="0" )
 column=(type=char(1) updatewhereclause=no name=riesgo15 dbname="riesgo15" initial="0" )
 column=(type=char(1) updatewhereclause=no name=riesgo16 dbname="riesgo16" initial="0" )
 column=(type=char(1) updatewhereclause=no name=riesgo17 dbname="riesgo17" initial="0" )
 column=(type=char(1) updatewhereclause=no name=riesgo18 dbname="riesgo18" initial="0" )
 column=(type=char(1) updatewhereclause=no name=riesgo19 dbname="riesgo19" initial="0" )
 column=(type=char(1) updatewhereclause=no name=riesgo20 dbname="riesgo20" initial="0" )
 column=(type=long updatewhereclause=no name=nro_exa1 dbname="nro_exa1" )
 column=(type=long updatewhereclause=no name=nro_exa2 dbname="nro_exa2" )
 column=(type=long updatewhereclause=no name=nro_exa3 dbname="nro_exa3" )
 column=(type=long updatewhereclause=no name=nro_exa4 dbname="nro_exa4" )
 column=(type=long updatewhereclause=no name=nro_exa5 dbname="nro_exa5" )
 column=(type=long updatewhereclause=no name=nro_exa6 dbname="nro_exa6" )
 column=(type=long updatewhereclause=no name=nro_exa7 dbname="nro_exa7" )
 column=(type=long updatewhereclause=no name=nro_exa8 dbname="nro_exa8" )
 column=(type=long updatewhereclause=no name=nro_exa9 dbname="nro_exa9" )
 column=(type=long updatewhereclause=no name=nro_exa10 dbname="nro_exa10" )
 column=(type=long updatewhereclause=no name=nro_exa11 dbname="nro_exa11" )
 column=(type=long updatewhereclause=no name=nro_exa12 dbname="nro_exa12" )
 column=(type=long updatewhereclause=no name=nro_exa13 dbname="nro_exa13" )
 column=(type=long updatewhereclause=no name=nro_exa14 dbname="nro_exa14" )
 column=(type=long updatewhereclause=no name=nro_exa15 dbname="nro_exa15" )
 column=(type=long updatewhereclause=no name=nro_exa16 dbname="nro_exa16" )
 column=(type=long updatewhereclause=no name=nro_exa17 dbname="nro_exa17" )
 column=(type=long updatewhereclause=no name=nro_exa18 dbname="nro_exa18" )
 column=(type=long updatewhereclause=no name=nro_exa19 dbname="nro_exa19" )
 column=(type=long updatewhereclause=no name=nro_exa20 dbname="nro_exa20" )
  sort="prueba A " )
text(band=header alignment="2" text="Sino1" border="6" color="33554432" x="210" y="8" height="52" width="297" html.valueishtml="0"  name=sino1_t visible="0~tif (  nro_pruebas >= 1 , 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Prueba" border="6" color="33554432" x="9" y="8" height="52" width="192" html.valueishtml="0"  name=prueba_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Sino2" border="6" color="33554432" x="517" y="8" height="52" width="297" html.valueishtml="0"  name=sino2_t visible="0~tif (  nro_pruebas >= 2 , 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sino3" border="6" color="33554432" x="823" y="8" height="52" width="297" html.valueishtml="0"  name=sino3_t visible="0~tif (  nro_pruebas >= 3, 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sino4" border="6" color="33554432" x="1129" y="8" height="52" width="297" html.valueishtml="0"  name=sino4_t visible="0~tif (  nro_pruebas >= 4, 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sino5" border="6" color="33554432" x="1435" y="8" height="52" width="297" html.valueishtml="0"  name=sino5_t visible="0~tif (  nro_pruebas >= 5, 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sino6" border="6" color="33554432" x="1742" y="8" height="52" width="297" html.valueishtml="0"  name=sino6_t visible="0~tif (  nro_pruebas >= 6, 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sino7" border="6" color="33554432" x="2048" y="8" height="52" width="297" html.valueishtml="0"  name=sino7_t visible="0~tif (  nro_pruebas >= 7, 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sino8" border="6" color="33554432" x="2354" y="8" height="52" width="297" html.valueishtml="0"  name=sino8_t visible="0~tif (  nro_pruebas >= 8, 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sino9" border="6" color="33554432" x="2661" y="8" height="52" width="297" html.valueishtml="0"  name=sino9_t visible="0~tif (  nro_pruebas >= 9, 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sino10" border="6" color="33554432" x="2967" y="8" height="52" width="297" html.valueishtml="0"  name=sino10_t visible="0~tif (  nro_pruebas >= 10, 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sino11" border="6" color="33554432" x="3273" y="8" height="52" width="297" html.valueishtml="0"  name=sino11_t visible="0~tif (  nro_pruebas >= 11, 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sino12" border="6" color="33554432" x="3579" y="8" height="52" width="297" html.valueishtml="0"  name=sino12_t visible="0~tif (  nro_pruebas >= 12 , 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sino13" border="6" color="33554432" x="3886" y="8" height="52" width="297" html.valueishtml="0"  name=sino13_t visible="0~tif (  nro_pruebas >= 13, 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sino14" border="6" color="33554432" x="4192" y="8" height="52" width="297" html.valueishtml="0"  name=sino14_t visible="0~tif (  nro_pruebas >= 14, 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sino15" border="6" color="33554432" x="4498" y="8" height="52" width="297" html.valueishtml="0"  name=sino15_t visible="0~tif (  nro_pruebas >= 15 , 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sino16" border="6" color="33554432" x="4805" y="8" height="52" width="297" html.valueishtml="0"  name=sino16_t visible="0~tif (  nro_pruebas >= 16 , 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sino17" border="6" color="33554432" x="5111" y="8" height="52" width="297" html.valueishtml="0"  name=sino17_t visible="0~tif (  nro_pruebas >= 17 , 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sino18" border="6" color="33554432" x="5417" y="8" height="52" width="297" html.valueishtml="0"  name=sino18_t visible="0~tif (  nro_pruebas >= 18 , 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sino19" border="6" color="33554432" x="5723" y="8" height="52" width="297" html.valueishtml="0"  name=sino19_t visible="0~tif (  nro_pruebas >= 19 , 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sino20" border="6" color="33554432" x="6030" y="8" height="52" width="297" html.valueishtml="0"  name=sino20_t visible="0~tif (  nro_pruebas >= 20 , 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="4" height="60" width="192" format="[general]" html.valueishtml="0"  name=prueba visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="210" y="4" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=sino1 visible="0~tif (  nro_pruebas >= 1 , 1, 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( riesgo1 = '1' , rgb(240,220,220) , rgb (255,255,255 ) )" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="517" y="4" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=sino2 visible="0~tif (  nro_pruebas >= 2 , 1, 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( riesgo2 = '1' , rgb(240,220,220) , rgb (255,255,255 ) )" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="33554432" x="823" y="4" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=sino3 visible="0~tif (  nro_pruebas >= 3, 1, 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( riesgo3 = '1' , rgb(240,220,220) , rgb (255,255,255 ) )" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="33554432" x="1129" y="4" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=sino4 visible="0~tif (  nro_pruebas >= 4, 1, 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( riesgo4 = '1' , rgb(240,220,220) , rgb (255,255,255 ) )" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="33554432" x="1435" y="4" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=sino5 visible="0~tif (  nro_pruebas >= 5, 1, 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( riesgo5 = '1' , rgb(240,220,220) , rgb (255,255,255 ) )" )
column(band=detail id=8 alignment="2" tabsequence=70 border="0" color="33554432" x="1742" y="4" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=sino6 visible="0~tif (  nro_pruebas >= 6, 1, 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( riesgo6 = '1' , rgb(240,220,220) , rgb (255,255,255 ) )" )
column(band=detail id=9 alignment="2" tabsequence=80 border="0" color="33554432" x="2048" y="4" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=sino7 visible="0~tif (  nro_pruebas >= 7, 1, 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( riesgo7 = '1' , rgb(240,220,220) , rgb (255,255,255 ) )" )
column(band=detail id=10 alignment="2" tabsequence=90 border="0" color="33554432" x="2354" y="4" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=sino8 visible="0~tif (  nro_pruebas >= 8, 1, 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( riesgo8 = '1' , rgb(240,220,220) , rgb (255,255,255 ) )" )
column(band=detail id=11 alignment="2" tabsequence=100 border="0" color="33554432" x="2661" y="4" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=sino9 visible="0~tif (  nro_pruebas >= 9, 1, 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( riesgo9 = '1' , rgb(240,220,220) , rgb (255,255,255 ) )" )
column(band=detail id=12 alignment="2" tabsequence=110 border="0" color="33554432" x="2967" y="4" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=sino10 visible="0~tif (  nro_pruebas >= 10, 1, 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( riesgo10 = '1' , rgb(240,220,220) , rgb (255,255,255 ) )" )
column(band=detail id=13 alignment="2" tabsequence=120 border="0" color="33554432" x="3273" y="4" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=sino11 visible="0~tif (  nro_pruebas >= 11, 1, 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( riesgo11 = '1' , rgb(240,220,220) , rgb (255,255,255 ) )" )
column(band=detail id=14 alignment="2" tabsequence=130 border="0" color="33554432" x="3579" y="4" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=sino12 visible="0~tif (  nro_pruebas >= 12 , 1, 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( riesgo12 = '1' , rgb(240,220,220) , rgb (255,255,255 ) )" )
column(band=detail id=15 alignment="2" tabsequence=140 border="0" color="33554432" x="3886" y="4" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=sino13 visible="0~tif (  nro_pruebas >= 13 , 1, 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( riesgo13 = '1' , rgb(240,220,220) , rgb (255,255,255 ) )" )
column(band=detail id=16 alignment="2" tabsequence=150 border="0" color="33554432" x="4192" y="4" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=sino14 visible="0~tif (  nro_pruebas >= 14, 1, 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( riesgo14 = '1' , rgb(240,220,220) , rgb (255,255,255 ) )" )
column(band=detail id=17 alignment="2" tabsequence=160 border="0" color="33554432" x="4498" y="4" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=sino15 visible="0~tif (  nro_pruebas >= 15, 1, 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( riesgo15 = '1' , rgb(240,220,220) , rgb (255,255,255 ) )" )
column(band=detail id=18 alignment="2" tabsequence=170 border="0" color="33554432" x="4805" y="4" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=sino16 visible="0~tif (  nro_pruebas >= 16, 1, 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( riesgo16 = '1' , rgb(240,220,220) , rgb (255,255,255 ) )" )
column(band=detail id=19 alignment="2" tabsequence=180 border="0" color="33554432" x="5111" y="4" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=sino17 visible="0~tif (  nro_pruebas >= 17, 1, 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( riesgo17 = '1' , rgb(240,220,220) , rgb (255,255,255 ) )" )
column(band=detail id=20 alignment="2" tabsequence=190 border="0" color="33554432" x="5417" y="4" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=sino18 visible="0~tif (  nro_pruebas >= 18, 1, 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( riesgo18 = '1' , rgb(240,220,220) , rgb (255,255,255 ) )" )
column(band=detail id=21 alignment="2" tabsequence=200 border="0" color="33554432" x="5723" y="4" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=sino19 visible="0~tif (  nro_pruebas >= 19, 1, 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( riesgo19 = '1' , rgb(240,220,220) , rgb (255,255,255 ) )" )
column(band=detail id=22 alignment="2" tabsequence=210 border="0" color="33554432" x="6030" y="4" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=sino20 visible="0~tif (  nro_pruebas >= 20 , 1, 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( riesgo20 = '1' , rgb(240,220,220) , rgb (255,255,255 ) )" )
compute(band=footer alignment="0" expression="sum(long( sino20 ))"border="0" color="0" x="6030" y="4" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=sum20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(long( sino1 ))"border="0" color="0" x="210" y="4" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=sum1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(long( sino2 ))"border="0" color="0" x="517" y="4" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=sum2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(long( sino3 ))"border="0" color="0" x="823" y="4" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=sum3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(long( sino4 ))"border="0" color="0" x="1129" y="4" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=sum4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(long( sino5 ))"border="0" color="0" x="1435" y="4" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=sum5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(long( sino6 ))"border="0" color="0" x="1742" y="4" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=sum6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(long( sino7 ))"border="0" color="0" x="2048" y="4" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=sum7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(long( sino8 ))"border="0" color="0" x="2354" y="4" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=sum8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(long( sino9 ))"border="0" color="0" x="2661" y="4" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=sum9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(long( sino10 ))"border="0" color="0" x="2967" y="4" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=sum10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(long( sino11 ))"border="0" color="0" x="3273" y="4" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=sum11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(long( sino12 ))"border="0" color="0" x="3579" y="4" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=sum12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(long( sino13 ))"border="0" color="0" x="3886" y="4" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(long( sino14 ))"border="0" color="0" x="4192" y="4" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=sum14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(long( sino15 ))"border="0" color="0" x="4498" y="4" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=sum15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(long( sino16 ))"border="0" color="0" x="4805" y="4" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=sum16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(long( sino17 ))"border="0" color="0" x="5111" y="4" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=sum17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(long( sino18 ))"border="0" color="0" x="5417" y="4" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=sum18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(long( sino19 ))"border="0" color="0" x="5723" y="4" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=sum19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="if ( riesgo1 = '1' , sum(long(sino1)) , 0 )+
if ( riesgo2 = '1' , sum(long(sino2)) , 0 )+
if ( riesgo3 = '1' , sum(long(sino3)) , 0 )+
if ( riesgo4 = '1' , sum(long(sino4)) , 0 )+
if ( riesgo5 = '1' , sum(long(sino5)) , 0 )+
if ( riesgo6 = '1' , sum(long(sino6)) , 0 )+
if ( riesgo7 = '1' , sum(long(sino7)) , 0 )+
if ( riesgo8 = '1' , sum(long(sino8)) , 0 )+
if ( riesgo9 = '1' , sum(long(sino9)) , 0 )+
if ( riesgo10 = '1' , sum(long(sino10)) , 0 )+
if ( riesgo11 = '1' , sum(long(sino11)) , 0 )+
if ( riesgo12 = '1' , sum(long(sino12)) , 0 )+
if ( riesgo13 = '1' , sum(long(sino13)) , 0 )+
if ( riesgo14 = '1' , sum(long(sino14)) , 0 )+
if ( riesgo15 = '1' , sum(long(sino15)) , 0 )+
if ( riesgo16 = '1' , sum(long(sino16)) , 0 )+
if ( riesgo17 = '1' , sum(long(sino17)) , 0 )+
if ( riesgo18 = '1' , sum(long(sino18)) , 0 )+
if ( riesgo19 = '1' , sum(long(sino19)) , 0 )+
if ( riesgo20 = '1' , sum(long(sino20)) , 0 )"border="0" color="33554432" x="210" y="68" height="52" width="297" format="[GENERAL]" html.valueishtml="0"  name=riesgo visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 