$PBExportHeader$configurador.srj
EXE:conf_apdx.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.0.0.1892
CMP:0,0,0,2,0,0,1
COM:GCI Ltda.
DES:GCI Ltda Configurador
CPY:2000-2025
PRD:GCI Configurador
PVS:6,0,0,39
PVN:6,0,0,39
FVS:6,0,0,39
FVN:6,0,0,39
MAN:0,asInvoker,0
PBD:conf_apdx.pbl,,1
PBD:pyp.pbl,,1
PBD:conf_seg.pbl,,1
PBD:conf_hc.pbl,,1
PBD:..\histoclinic\obj_comun.pbl,,1
PBD:..\histoclinic\imagenes.pbl,..\histoclinic\todo.pbr,1
PBD:..\histoclinic\dw2xlsdemo_pb2019_2082.pbd,,1
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_busca_proc,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_campos_plant_numeric_apdx,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,m_principal,m
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,w_segalmacen,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_banco_prueba_lista,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_empresa,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_qxconf_uvr,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_conecta,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_descripta,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_pm_servicios_proced,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_proc_gr_con,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_buscater,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,w_seguridad,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_tipo_alergia,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_contrato_cmodera,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_busca_solo_cups,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_combo_cc_x_uf,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_combo_ufun,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_combo_medclase,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_campopgclista,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_alm_ext,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_funcion_dw,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_med_filtro,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_ocupaciones,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,w_conf_graficas_hc,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_cont_getareo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_planes,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\pyp.pbl,w_pyp_config,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_borra_prof_rep,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,m_campopgc,m
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_presenta,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,st_ordenes,s
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_funciones_dw,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_procgc,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_primer_orden,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_n1_ocupaciones,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_campos_plant_numeric,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_borra_usu_rep,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,dw_lugarseg,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,str_proc,s
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_ccsubgrp,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_medicamentos,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\pyp.pbl,dw_campo_plant_rtf,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,u_version,u
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,w_plantcampo,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_busca_serv_d,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_poblar_menus_ribon,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_descripta_new,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_deta_docu_gral,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_combo_tip_plant,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_antecedentes,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,dw_us_grp_alm,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_procedimientos,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_lugares,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_pm_cohortes_triggers,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_camas,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_trae_qxdet_grup,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,dw_seggrupo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_dw_error,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_combo_tipocorreo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_campohc_graficas,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_combo_espe,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_diagstodos,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_tablas_mipres,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_administra_usuario,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_serviciosman_uvr,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_empresa_basicos,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_plan_subgrp,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,m_principal_asis,m
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_semovio,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,w_formula_hc,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_tiempos_xa_sugeri,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_combo_ciudad2,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_lugares,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_cuenta_ocupaciones,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_campo_proced,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,w_seglugar,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_bancos,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_ccgrupo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_hclin_graficas_act,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,w_edita_form,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_deta_plant,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,dw_us_grp_alm_si,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_contra_estancia,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_contrato_planes,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_act_final_x_tipo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_micro_territorio,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_cambia_clave_usuario,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,st_usuarios,s
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_reps_cups,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_espprof,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_combo_modulos,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_copia_cont,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_documentos_x_lugar_nautoriza,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_list_docus_x_mod,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_valida_usuario,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,w_perso_ventana,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_qxdet_uvr,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_busca_med,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_ips_correos,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_campos_encab,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_lista_seggrupo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_kits_hosp,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_contrato,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_medgrupo,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_versiones,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_proced,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_pm_tipo_queja_drop,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_xa_buscar_ter,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_acercade,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,dw_seg_menus,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_cambia_clave,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,dw_titu_vent,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_banco_produc,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_plan_detalle,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_conf_act_final,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_busca_qx_grup,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,dw_nousu_grup,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_centros_costo,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_count_text,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_busca_cuenta,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_encripta_new,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_banco_subemp,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_act_econ,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_coloca_esp,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_new_empre,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_proc_especialidad,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_base,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_clave_usuario,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_serv_d,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_tipo_queja,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_principal,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,uo_datastore,u
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_remplaza,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_grupcita_combo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_sum_articulo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_barrios,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_sincroniza,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_serv_man_soat,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_combo_empresa,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_cfgterceros,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_demo,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_empresa_autorizaciones,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_plan_resumido,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_serv_x_cc,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_cccate,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_progcita_finalidad,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_primer_orden,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_procedimi,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,m_hcampos,m
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_campos_recuerda_cita,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_confi_contrato,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_pivotes,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_medgrupo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_usu_evoluciona,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_opc_busca_cta,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_factin,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_combo_vocupacion,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_busca_proc_estancia,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_contrato_crecup,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_ter_tmp,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,st_med,s
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_center,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_areadx_seg,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_contratos,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,n_osversion,u
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_lista_plan,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_propiedades,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_dverificacion,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_act_econ,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_ips,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_rep_deta,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,dw_tps,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_plan_resumen_med,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,st_biometria,s
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_quitafiltro,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_cups_especialidad,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_medtodos,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_convproced,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_cfgterceros_tipo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_config_rias,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_combo_pgrupo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,uo_key,u
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_export,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_profe_combo_corto,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_tip_ingres_drop,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_contra_requi,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_cohortes,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_grpclinico,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,st_diag,s
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_combo_seggrupo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_lista_enc,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_cont_tipo_afil,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_contrato_copago,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_lee_dw_camino,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_microter,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_proc_grupcons,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_sube_imagen,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,dw_usu_grup,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,dw_grupolugar,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_camas,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_busqueda_empresa,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_queja_servicio,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_cols_dw,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_cfgterceros_direccion,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_qxdet_grup,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_busca_qx_uvr,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,st_return_diags,s
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_check_diag,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_areadx_sin_perm,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_almacenes_area,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_manual_tliq,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_distinct_grupos,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_plan_medica,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_lugar_correos,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,conf_apdx,a
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,uo_transaction,u
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_subgro_ocupaciones,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,st_rte,s
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_biometria_muestra_imagen,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_contrato_capitaufcc,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_rips,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_unifi_profe,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_combo_verdiag,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_encripta,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_deta_plant_adi,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_liq_uvr,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_trae_qxdet_uvr,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_combo_lugar,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_dist_hora_prof,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_cambia_lugar_conf,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_lista_plantillas,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_usugrupo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_pega_a_rtf,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_grup_resu,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_busca_articulo,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_combo_depart,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,w_conf_copia_plants,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_ccosto_fpago,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_biometria_error,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,st_dw_xa_funciones,s
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_pm_servicios_grilla,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_lista_campos_hc,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_rtf,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_trae_qxdet_grup,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_lista_medprinactivo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_buscar_gral,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_usuario_nuevo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,dw_seg_boton,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_contr_getareo,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_qxconf,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\pyp.pbl,dw_pym_cursovida,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,gf_set_trans_userobject,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_biometria_escribe_log,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_ossubdeta,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_rest_getar_act,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_ccproced,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_que_ser_drop,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_permiso_boton,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_sel_rtf,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_conecta_mipres,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_busca_cuenta,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_ips_new,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_docus_new,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,w_antecedentes,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_xa_buscar,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_grup_resto,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_trae_qxdet_uvr,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_buscactapre,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_rep_adm,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_busca_atc,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,dw_combo_ventana_mod,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_osarea,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_n2_ocupaciones,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_pm_codigoatc,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_biometria_imagen,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,dw_nogrupolugar,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_convproced,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_contrato_plan_reg,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,m_principal_adm,m
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_error_ds,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_val_norm,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_listconven,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,w_plant_hcs,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_profe_combo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_serv_man_iss,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_geta_act,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_plan_proced,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,m_mdiconf,m
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_areas_almacenes,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_banco_prueba,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_contrato_capitaufcc,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_contr_estancia,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_todos_cups,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_pgrupo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,n_winsock,u
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_new_empre,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_nuev_gclin,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,st_xa_buscarcta,s
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_combo_almacen,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_alergias,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_combo_bancoapdx,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_combo_grp_servicio_drop,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,w_edita_plant_rtf,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,st_xa_elegir,s
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_copiar_new,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_unifi_usu,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_usuario_nuevo,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_sincroniza,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_empresas_rips,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,gf_ini_transact_objects,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_entrar,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,st_edadsexo,s
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_rep_solo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_campos_hc,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_liq_uvr,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_plan_categ,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,st_proced,s
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_hclin_edad,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_hclin_plant_finalidad,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_tope_estrato,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_plan_grupos,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_combo_psubgrupo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\pyp.pbl,dw_pyp_actividades,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_topes_estrato,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,uo_datawindow,u
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_psubgro_ocupaciones,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_campos_plant,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_biometria_usuarios,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_pcategorias,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_capitulo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,st_ppto,s
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\pyp.pbl,dw_pym_actividadsalud,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_conecta_evol,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_grup_clinic,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_parametros_gen,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,w_edita_plant_rtf_new,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_usuario,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_combo_banco_empaque,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_liq_grupo_soat,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_xa_buscar_pac,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_plant_rtf,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_horario2,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_serviciosman_grupo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_combo_vcups,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_subgrp_rest,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_trae_string_num,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_versiones,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_param,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_bancos,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_recuerda_citas,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_contrato_cmodera,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_combo_tip_act_fin,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_medsubclase,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_combo_ventana,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_reportes,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_liq_grupo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_contrato_crecup,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_flujo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_resto_grup_boton,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_contr_requi,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\pyp.pbl,dw_pym_productos,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,st_error,s
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_ocupaciones,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,uo_menus,u
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_rep_lista,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_cfgterceros,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_pm_cohortes_areas,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_campopgc,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_terceros_busca,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_tablas2,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,w_edita_xy,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_areapdx_tabla,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_contr_tipo_afili,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_lista_contratos,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_proc_subgrupo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_qxconf_iss,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_alergias_medica,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_areas_apdx,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_productos_banco,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_hora_prof_t,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,dw_lugares_usuario,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_plan_medica,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_ccproc_rest,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_drop_barrios,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_flujo,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_campos_plant_numeric_xy,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_campos_agrupa,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_combo_pabellon,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_osdeta,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_lista_contratos_planes,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_categ_rest,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_doc_todo,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_num_compu,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_tablas,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_tablas3,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_area_peq,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_busca_diag,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_checksum,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,w_biometria_usuarios,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_busca_cups,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_lista_medumedida,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,st_pa_medica,s
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_paraediciones_2,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_para_grales_new,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_banco_item_encuesta,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_combo_lugar_label,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,st_general,s
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_lista_umdispensa,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_vent_padre,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_file_update,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_ggrupo_ocupaciones,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_hc.pbl,dw_campo_procs_qx,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,f_biometria_valida_paciente,f
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_combo_habi2,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_hora_bas,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_empresas,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_contrato_copago,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_categoria,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_qxconf_grupos,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,w_edita_form_apdx,w
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_seg.pbl,dw_obj_vent,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\histoclinic\obj_comun.pbl,dw_busca_proc,d
OBJ:D:\gci\fuentes\PB_2022_new\GCI_PB2022\configurador\conf_apdx.pbl,dw_centro_costos,d
