$PBExportHeader$dw_cont_empresa.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=cod_empresa dbname="cont_empresa.cod_empresa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=persona dbname="cont_empresa.persona" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nombre1 dbname="cont_empresa.nombre1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nombre2 dbname="cont_empresa.nombre2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=apellido1 dbname="cont_empresa.apellido1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=apellido2 dbname="cont_empresa.apellido2" )
 column=(type=char(250) update=yes updatewhereclause=yes name=razon_social dbname="cont_empresa.razon_social" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="cont_empresa.estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cont_empresa~" ) COLUMN(NAME=~"cont_empresa.cod_empresa~") COLUMN(NAME=~"cont_empresa.persona~") COLUMN(NAME=~"cont_empresa.nombre1~") COLUMN(NAME=~"cont_empresa.nombre2~") COLUMN(NAME=~"cont_empresa.apellido1~") COLUMN(NAME=~"cont_empresa.apellido2~") COLUMN(NAME=~"cont_empresa.razon_social~") COLUMN(NAME=~"cont_empresa.estado~")) " update="cont_empresa" updatewhere=1 updatekeyinplace=no )
compute(band=detail alignment="0" expression=" cod_empresa +~" - ~"+ persona +~" - ~"+upper(if( persona = 'J',  razon_social ,  apellido1 + if(isnull(apellido2),'', ' '+ apellido2 ) + ' ' +nombre1 + if(isnull(nombre2),'', nombre2 ) ))"border="5" color="0" x="14" y="8" height="56" width="2030" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
