$PBExportHeader$dw_cruces.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=consult dbname="agendaprof.consult" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cesp dbname="agendaprof.cesp" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=prof dbname="agendaprof.prof" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=hora dbname="agendaprof.hora" )
 column=(type=number update=yes updatewhereclause=yes name=duracion dbname="agendaprof.duracion" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha dbname="agendaprof.fecha" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"agendaprof~" ) COLUMN(NAME=~"agendaprof.consult~") COLUMN(NAME=~"agendaprof.cesp~") COLUMN(NAME=~"agendaprof.prof~") COLUMN(NAME=~"agendaprof.hora~") COLUMN(NAME=~"agendaprof.duracion~") COLUMN(NAME=~"agendaprof.fecha~")WHERE(    EXP1 =~"agendaprof.prof~"   OP =~"=~"    EXP2 =~":cprof~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"agendaprof.fecha~"   OP =~"between~"    EXP2 =~":fecha1 and :fecha2~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"agendaprof.consult~"   OP =~"<>~"    EXP2 =~":consul~" ) ) ARG(NAME = ~"cprof~" TYPE = string)  ARG(NAME = ~"fecha1~" TYPE = datetime)  ARG(NAME = ~"fecha2~" TYPE = datetime)  ARG(NAME = ~"consul~" TYPE = string) " update="agendaprof" updatewhere=1 updatekeyinplace=no arguments=(("cprof", string),("fecha1", datetime),("fecha2", datetime),("consul", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="302" format="[general]"  name=consult edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="311" y="4" height="76" width="165" format="[general]"  name=cesp edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="480" y="4" height="76" width="302" format="[general]"  name=prof edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="786" y="4" height="76" width="603" format="[shortdate] [time]"  name=hora edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1394" y="4" height="76" width="329" format="[general]"  name=duracion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1728" y="4" height="76" width="603" format="[shortdate] [time]"  name=fecha edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
