$PBExportHeader$dw_estad_edad.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=entidad dbname="estadisticaedad.entidad" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=codgetareo dbname="estadisticaedad.codgetareo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=descripcionedad dbname="estadisticaedad.descripcionedad" )
 column=(type=long update=yes updatewhereclause=yes name=inicio dbname="estadisticaedad.inicio" )
 column=(type=long update=yes updatewhereclause=yes name=fin dbname="estadisticaedad.fin" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"estadisticaedad~" ) COLUMN(NAME=~"estadisticaedad.entidad~") COLUMN(NAME=~"estadisticaedad.codgetareo~") COLUMN(NAME=~"estadisticaedad.descripcionedad~") COLUMN(NAME=~"estadisticaedad.inicio~") COLUMN(NAME=~"estadisticaedad.fin~")WHERE(    EXP1 =~"estadisticaedad.entidad~"   OP =~"=~"    EXP2 =~":enti~" ) ) ARG(NAME = ~"enti~" TYPE = string) " update="estadisticaedad" updatewhere=0 updatekeyinplace=yes arguments=(("enti", string)) )
text(band=header alignment="2" text="Codgetareo" border="6" color="33554432" x="9" y="8" height="52" width="329" html.valueishtml="0"  name=codgetareo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción Edad" border="6" color="33554432" x="347" y="8" height="52" width="901" html.valueishtml="0"  name=descripcionedad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inicio" border="6" color="33554432" x="1257" y="8" height="52" width="357" html.valueishtml="0"  name=inicio_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fin" border="6" color="33554432" x="1623" y="8" height="52" width="352" html.valueishtml="0"  name=fin_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=codgetareo visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( getrow()=currentrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( getrow()=currentrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="347" y="4" height="64" width="901" format="[general]" html.valueishtml="0"  name=descripcionedad visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( getrow()=currentrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( getrow()=currentrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="1257" y="4" height="64" width="357" format="#,##0" html.valueishtml="0"  name=inicio visible="1" edit.limit=0 edit.case=any edit.format="#,##0" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( getrow()=currentrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( getrow()=currentrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="33554432" x="1623" y="4" height="64" width="352" format="#,##0" html.valueishtml="0"  name=fin visible="1" edit.limit=0 edit.case=any edit.format="#,##0" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( getrow()=currentrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( getrow()=currentrow() , 1, 0)"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 