$PBExportHeader$dw_grupcita_combo.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codgc dbname="grupocita.codgc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"grupocita~" ) COLUMN(NAME=~"grupocita.codgc~")) " update="grupocita" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Grupo de Cita:" border="0" color="0" x="14" y="80" height="56" width="361"  name=codgc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="18" y="8" height="64" width="1367" format="[general]"  name=codgc dddw.name=dw_grupcita dddw.displaycolumn=descripcion dddw.datacolumn=codgc dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
