$PBExportHeader$dw_lista_contratos_sp.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="553648127" )
detail(height=68 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=codemp dbname="contratos.codemp" dbalias=".codemp" )
 column=(type=char(10) updatewhereclause=yes key=yes name=codcontrato dbname="contratos.codcontrato" dbalias=".codcontrato" )
 column=(type=char(35) updatewhereclause=yes name=descontrato dbname="contratos.descontrato" dbalias=".descontrato" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contratos~" ) COLUMN(NAME=~"contratos.codemp~") COLUMN(NAME=~"contratos.codcontrato~") COLUMN(NAME=~"contratos.descontrato~")WHERE(    EXP1 =~"~~~"contratos~~~".~~~"estado~~~"~"   OP =~"=~"    EXP2 =~"'1'~" ) ) " update="contratos" updatewhere=1 updatekeyinplace=no )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="52" width="878" format="[general]" html.valueishtml="0"  name=descontrato visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 