$PBExportHeader$dw_lista_ventanas_todas.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cod_ventana dbname="modulos_ventana.cod_ventana" )
 column=(type=char(80) updatewhereclause=yes name=ventana dbname="modulos_ventana.ventana" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"modulos_ventana~" ) COLUMN(NAME=~"modulos_ventana.cod_ventana~") COLUMN(NAME=~"modulos_ventana.ventana~")) " )
compute(band=detail alignment="0" expression=" cod_ventana +' - '+ ventana "border="0" color="33554432" x="9" y="4" height="56" width="965" format="[GENERAL]" html.valueishtml="0"  name=todo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
