$PBExportHeader$dw_pivotes.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=cod_activid dbname="cont_paq_pivotes.cod_activid" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=proccups dbname="cont_paq_pivotes.proccups" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="proced.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cont_paq_pivotes~" )  TABLE(NAME=~"proced~" ) COLUMN(NAME=~"cont_paq_pivotes.cod_activid~") COLUMN(NAME=~"cont_paq_pivotes.proccups~") COLUMN(NAME=~"proced.descripcion~")    JOIN (LEFT=~"proced.codproced~"    OP =~"=~"RIGHT=~"cont_paq_pivotes.proccups~" )WHERE(    EXP1 =~"cont_paq_pivotes.cod_activid~"   OP =~"=~"    EXP2 =~":c_act~" ) ) ARG(NAME = ~"c_act~" TYPE = string) " update="cont_paq_pivotes" updatewhere=0 updatekeyinplace=yes arguments=(("c_act", string)) )
text(band=header alignment="2" text="Código" border="6" color="33554432" x="14" y="8" height="52" width="334" html.valueishtml="0"  name=proccups_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción" border="6" color="0" x="357" y="8" height="52" width="2377" html.valueishtml="0"  name=proced_descripcion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=proccups visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="361" y="4" height="60" width="2373" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 