$PBExportHeader$dw_resto_grup_boton.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=codgrupo dbname="seggrupo.codgrupo" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="seggrupo.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"seggrupo~" ) COLUMN(NAME=~"seggrupo.codgrupo~") COLUMN(NAME=~"seggrupo.descripcion~")WHERE(    EXP1 =~"seggrupo.codgrupo~"   OP =~"not in~"    EXP2 =~"(select codgrupo from modu_v_obj_grupo where cod_ventana=:cvent and cod_obj=:cobj)~" ) ) ARG(NAME = ~"cvent~" TYPE = string)  ARG(NAME = ~"cobj~" TYPE = string) " arguments=(("cvent", string),("cobj", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="60" width="1362" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif ( getrow()=currentrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( getrow()=currentrow() , 1, 0)"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
