$PBExportHeader$dw_rest_getar_act.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=codgetareo dbname="grupoetareo.codgetareo" )
 column=(type=char(50) updatewhereclause=yes name=desgetareo dbname="grupoetareo.desgetareo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"grupoetareo~" ) COLUMN(NAME=~"grupoetareo.codgetareo~") COLUMN(NAME=~"grupoetareo.desgetareo~")WHERE(    EXP1 =~"grupoetareo.codgetareo~"   OP =~"not in~"    EXP2 =~"(SELECT cont_paq_geta_act.CodGEtareo FROM cont_paq_geta_act WHERE cont_paq_geta_act.cod_activid=:c_act)~" ) ) ARG(NAME = ~"c_act~" TYPE = string) " arguments=(("c_act", string)) )
text(band=header alignment="2" text="Desgetareo" border="6" color="33554432" x="14" y="8" height="52" width="1399" html.valueishtml="0"  name=desgetareo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="14" y="4" height="60" width="1399" format="[general]" html.valueishtml="0"  name=desgetareo visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 