$PBExportHeader$f_poblar_menus.srf
global type f_poblar_menus from function_object
end type

forward prototypes
global subroutine f_poblar_menus ()
end prototypes

global subroutine f_poblar_menus ();uo_datastore dw_oprsum
dw_oprsum=create uo_datastore
dw_oprsum.dataobject="dw_menus"
dw_oprsum.SetTransObject(SQLCA)
dw_oprsum.retrieve(usuario,'CONF')
long i
menu tt
string temp
for i=1 to dw_oprsum.rowcount()
	tt=f_busca_menu(m_principal,dw_oprsum.getitemstring(i,'codmenu'))
	if not isnull(tt) then
		if dw_oprsum.getitemstring(i,'permiso')='0' then
			tt.visible=false
			tt.toolbaritemvisible=false
			tt.enabled=false
		else
			tt.text=dw_oprsum.getitemstring(i,'texto')
			temp=dw_oprsum.getitemstring(i,'microayuda')
			if not isnull(temp) and temp<>'' then tt.microhelp=temp
			temp=dw_oprsum.getitemstring(i,'ayudabarra')
			if not isnull(temp) and temp<>'' then	tt.toolbaritemtext=temp
		end if
	end if
next
end subroutine

