$PBExportHeader$dw_new_devoluciones_org1.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=108 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number updatewhereclause=yes name=contador dbname="medicamentos.contador" )
 column=(type=char(2) updatewhereclause=yes name=clugar dbname="medicamentos.clugar" )
 column=(type=long updatewhereclause=yes name=nsolicitud dbname="medicamentos.nsolicitud" )
 column=(type=long updatewhereclause=yes name=item dbname="medicamentos.item" )
 column=(type=long updatewhereclause=yes name=entregada dbname="medicamentos.entregada" )
 column=(type=long updatewhereclause=yes name=suministrada dbname="medicamentos.suministrada" )
 column=(type=char(15) updatewhereclause=yes name=codgenerico dbname="medicamentos.codgenerico" )
 column=(type=char(200) updatewhereclause=yes name=descrip_generico dbname="medicamentos.descrip_generico" )
 column=(type=char(10) updatewhereclause=yes name=codarti dbname="medicamentos.codarti" )
 column=(type=char(15) updatewhereclause=yes name=codalmacen dbname="medicamentos.codalmacen" )
 column=(type=decimal(2) updatewhereclause=yes name=valorunit dbname="medicamentos.valorunit" )
 column=(type=decimal(2) updatewhereclause=yes name=sumadesalidacant dbname="sumadesalidacant" )
 column=(type=char(200) updatewhereclause=yes name=descripcion dbname="medicamentos.descripcion" )
 column=(type=decimal(2) updatewhereclause=yes name=atendido dbname="medicamentos.atendido" )
 column=(type=char(4) updatewhereclause=yes name=cdoc_entrega dbname="medicamentos.cdoc_entrega" )
 column=(type=char(2) updatewhereclause=yes name=clug_entrega dbname="medicamentos.clug_entrega" )
 column=(type=number updatewhereclause=yes name=ndoc_entrega dbname="medicamentos.ndoc_entrega" )
 column=(type=long updatewhereclause=yes name=item_entrega dbname="medicamentos.item_entrega" )
 column=(type=char(1) updatewhereclause=yes name=tipo_orden dbname="medicamentos.tipo_orden" values="En estancia	H/En Salas QX.	X/" )
 column=(type=long updatewhereclause=yes name=solicitada dbname="medicamentos.solicitada" )
 column=(type=decimal(2) updatewhereclause=yes name=cantidad dbname="medicamentos.cantidad" )
 column=(type=long updatewhereclause=yes name=devolver dbname="devolver" validation="long(gettext())<= sumadesalidacant -  atendido and long(gettext())>=0" validationmsg="'Cantidad no válida'" )
 column=(type=long updatewhereclause=yes name=devuelta dbname="medicamentos.devuelta" )
 column=(type=char(80) updatewhereclause=yes name=alma dbname="medicamentos.alma" )
 column=(type=char(2) updatewhereclause=yes name=rips dbname="medicamentos.rips" )
 retrieve="SELECT 
	OSCuerpo.Contador, OSCuerpo.clugar, OSCuerpo.NSolicitud, OSCuerpo.Item, OSCuerpo.entregada, OSCuerpo.suministrada, 
	SUMGENERICO.codgenerico, SUMGENERICO.descripcion AS descrip_generico, SUM_KARDEX_MOV.CODARTI, 
	SUM_KARDEX_MOV.CODALMACEN, SUM_KARDEX_MOV.VALORUNIT, Sum(SUM_KARDEX_MOV.SALIDACANT) AS SumaDeSALIDACANT, 
	SUMARTICULO.DESCRIPCION, sum_mvto_cpo.atendido, sum_mvto_cpo.coddoc AS cdoc_entrega, 
	sum_mvto_cpo.clugar AS clug_entrega, sum_mvto_cpo.numdoc AS ndoc_entrega, sum_mvto_cpo.item AS item_entrega, 
	OSCabeza.tipo_orden, OSCuerpo.solicitada, sum_mvto_cpo.cantidad, 0 AS devolver, OSCuerpo.devuelta, 
	SUMALMACEN.DESCRIPCION AS alma, Medicamentos.RIPS
FROM ((((OSCabeza INNER JOIN ((HospAdmi INNER JOIN OSCuerpo ON (HospAdmi.Contador = OSCuerpo.Contador) AND 
	(HospAdmi.clugar_his = OSCuerpo.clugar)) INNER JOIN SUMGENERICO ON OSCuerpo.c_medica = SUMGENERICO.c_medica) ON 
	(OSCabeza.NSolicitud = OSCuerpo.NSolicitud) AND (OSCabeza.clugar = OSCuerpo.clugar) AND (OSCabeza.Contador = OSCuerpo.Contador)) 
	INNER JOIN (sum_mvto_cab INNER JOIN sum_mvto_cpo ON (sum_mvto_cab.numdoc = sum_mvto_cpo.numdoc) AND (sum_mvto_cab.clugar = sum_mvto_cpo.clugar) 
	AND (sum_mvto_cab.coddoc = sum_mvto_cpo.coddoc)) ON (OSCuerpo.Item = sum_mvto_cpo.item_os) AND 
	(OSCuerpo.NSolicitud = sum_mvto_cpo.Nsolicitud_os) AND (OSCuerpo.clugar = sum_mvto_cpo.clugar_os) AND 
	(OSCuerpo.Contador = sum_mvto_cpo.contador_os)) INNER JOIN (SUM_KARDEX_MOV INNER JOIN SUMARTICULO ON 
	SUM_KARDEX_MOV.CODARTI = SUMARTICULO.codArticulo) ON (sum_mvto_cpo.item = SUM_KARDEX_MOV.ITEMREF) AND 
	(sum_mvto_cpo.numdoc = SUM_KARDEX_MOV.NUMDOCREF) AND (sum_mvto_cpo.clugar = SUM_KARDEX_MOV.CLUGARREF) AND 
	(sum_mvto_cpo.coddoc = SUM_KARDEX_MOV.CODDOCREF)) INNER JOIN SUMALMACEN ON sum_mvto_cab.codalmacen = SUMALMACEN.CODALMACEN) 
	INNER JOIN Medicamentos ON SUMGENERICO.c_medica = Medicamentos.c_medica
WHERE 
(((HospAdmi.NH)=:nh) AND ((HospAdmi.clugar)=:clug) AND ((sum_mvto_cab.estado)='1'))
GROUP BY 
	OSCuerpo.Contador, OSCuerpo.clugar, OSCuerpo.NSolicitud, OSCuerpo.Item, OSCuerpo.entregada, OSCuerpo.suministrada, 
	SUMGENERICO.codgenerico, SUMGENERICO.descripcion, SUM_KARDEX_MOV.CODARTI, SUM_KARDEX_MOV.CODALMACEN, 
	SUM_KARDEX_MOV.VALORUNIT, SUMARTICULO.DESCRIPCION, sum_mvto_cpo.atendido, sum_mvto_cpo.coddoc, sum_mvto_cpo.clugar, 
	sum_mvto_cpo.numdoc, sum_mvto_cpo.item, OSCabeza.tipo_orden, OSCuerpo.solicitada, sum_mvto_cpo.cantidad, OSCuerpo.devuelta, 
	SUMALMACEN.DESCRIPCION, Medicamentos.RIPS
HAVING 
	(((OSCuerpo.entregada)>0 And (OSCuerpo.entregada)> oscuerpo . suministrada+oscuerpo . devuelta ) AND 
	((Sum(SUM_KARDEX_MOV.SALIDACANT)) Is Null Or (Sum(SUM_KARDEX_MOV.SALIDACANT))> sum_mvto_cpo . atendido ) AND 
((sum_mvto_cpo.coddoc)<>'DEVF'))" arguments=(("nh", number),("clug", string))  sort="rips A descrip_generico A nsolicitud A item A ndoc_entrega A item_entrega A " )
text(band=background alignment="2" text="Devolver" border="6" color="255" x="1390" y="12" height="44" width="201" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header alignment="2" text="Artículo" border="6" color="33554432" x="9" y="12" height="44" width="1362" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header alignment="2" text="Entrega" border="6" color="33554432" x="1609" y="12" height="44" width="201" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header alignment="2" text="Sumin." border="6" color="33554432" x="1829" y="12" height="44" width="201" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header alignment="2" text="M. Devol." border="6" color="255" x="2267" y="12" height="44" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header alignment="2" text="Devuelt" border="6" color="33554432" x="2048" y="12" height="44" width="201" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header alignment="2" text="Orden" border="6" color="33554432" x="2505" y="12" height="44" width="169" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header alignment="2" text="Item" border="6" color="33554432" x="2693" y="12" height="44" width="128" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header alignment="2" text="Entrega" border="6" color="33554432" x="2834" y="12" height="44" width="325" html.valueishtml="0"  name=norden_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Almacén" border="6" color="0" x="3173" y="12" height="44" width="288" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Origen" border="6" color="0" x="3483" y="12" height="44" width="256" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" descripcion "border="6" color="0" x="5" y="0" height="100" width="1371" format="[GENERAL]" html.valueishtml="0"  name=descr visible="1"  resizeable=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="2" tabsequence=10 border="6" color="255" x="1390" y="0" height="100" width="206" format="[general]" html.valueishtml="0"  name=devolver visible="1"  resizeable=1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression=" entregada "border="6" color="0" x="1609" y="0" height="100" width="206" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  resizeable=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression=" suministrada "border="6" color="0" x="1829" y="0" height="100" width="201" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  resizeable=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="entregada - suministrada - devuelta"border="6" color="255" x="2267" y="0" height="100" width="219" format="[General]" html.valueishtml="0"  name=posible visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression=" devuelta "border="6" color="0" x="2048" y="0" height="100" width="201" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  resizeable=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression=" nsolicitud "border="6" color="33554432" x="2505" y="0" height="100" width="169" format="[GENERAL]" html.valueishtml="0"  name=soli visible="1"  resizeable=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression=" item "border="6" color="33554432" x="2693" y="0" height="100" width="123" format="[GENERAL]" html.valueishtml="0"  name=item visible="1"  resizeable=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" cdoc_entrega +' - '+ ndoc_entrega "border="6" color="33554432" x="2848" y="0" height="100" width="311" format="[GENERAL]" html.valueishtml="0"  name=doc_ent visible="1"  resizeable=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" alma "border="6" color="33554432" x="3182" y="0" height="100" width="279" format="[GENERAL]" html.valueishtml="0"  name=almac visible="1"  resizeable=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=20 border="6" color="33554432" x="3483" y="0" height="100" width="261" format="[general]" html.valueishtml="0"  name=tipo_orden visible="1"  resizeable=1 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 