$PBExportHeader$gf_validar_202_medi.srf
$PBExportComments$Revisa si un procedimiento o diagnóstico cumple con las condiciones para incluir un paciente en los registros de Cohortes
global type gf_validar_202_medi from function_object
end type

forward prototypes
global function integer gf_validar_202_medi (string as_tdoc, string as_docu, string as_sexo, long ai_edad_dias, double adb_contador, string as_clugar, string as_variable, string as_cplant, string as_medica, string as_fresul)
end prototypes

global function integer gf_validar_202_medi (string as_tdoc, string as_docu, string as_sexo, long ai_edad_dias, double adb_contador, string as_clugar, string as_variable, string as_cplant, string as_medica, string as_fresul);/*
retorno:
0 : cuando el procedimiento o el diagnóstico no cumple con algún regitro 
1: cuando cumple con las condiciones y se inserta adecuadamente en las tablas
-1: cuando cumple las condiciones pero hay algún error al insertar
*/
uo_datastore lds_202
string ls_sexo,ls_error, ls_resul,ls_fresul, ls_sexoval,ls_trec,ls_avojos,ls_fppart,ls_cplan
string ls_fpart,ls_sfpart
long ldb_ini, ldb_fin
int li_gestante,li_pos,li_prosta

lds_202= create uo_datastore

if as_sexo='M' or as_sexo='1' then
	ls_sexo='1'
	li_gestante=0
	ls_fppart='1845-01-01'
	ls_trec='21'
else
	ls_sexo='2'
	ls_trec='0'
	if ai_edad_dias<3650 and ai_edad_dias>21535 then
		li_gestante=0
	else
		select 
			f_trae_cohorte(:as_tdoc,:as_docu,'4')
		into 
			:li_gestante
		from ips;
		if li_gestante=0 then
			li_gestante=2
			ls_fppart='1845-01-01'
		end if
	end if
end if

if ai_edad_dias<1095 then 
	 ls_avojos='0'
else
	 ls_avojos='21'
end if

lds_202.dataobject='dw_busca_pacientes_ririas'
lds_202.settransobject(sqlca)
lds_202.retrieve(as_tdoc,as_docu)


if lds_202.rowcount()=0 then
	INSERT INTO pacientes_ririas (tipodoc, documento,"(14)gestante", "(15)silis_ges", "(16)mintiment", "(17)hipotiroid", "(18)sinto_resp", "(19)consu_taba", "(20)lepra", "(21)obesidad", "(22)tacto_rect", 
	"(23)acido_folo", "(24)resul_sanocul", "(25)enfer_mnta", "(26)cancer_cerv", "(27)agude_voi", "(28)agude_vod", "(29)fecha_peso", "(30)peso", "(31)fecha_tall", "(32)talla", 
	"(33)fecha_ppar", "(35)riesg_gesta", "(36)resul_coloc", "(37)rtami_audneo", "(38)rtami_visneo", "(39)dpt5a", "(40)rtama_vale", "(41)asneumo", "(42)resul_hpc", "(43)ead_mg", 
	"(44)ead_mfa", "(45)ead_aps", "(46)ead_mal", "(47)letz", "(48)tami_oxipe", "(49)fecha_parto", "(50)fecha_sparto", "(51)fecha_lacta", "(52)fecha_valoin", "(53)fecha_asantico", 
	"(54)sumin_antico", "(55)fecha_santico", "(56)fecha_prenatal", "(57)resul_glice", "(58)fecha_cprenatal", "(59)sumin_afoli", "(60)sumin_sferro", "(61)sumin_ccalcio", 
	"(62)fecha_aguvi", "(63)fecha_vale", "(64)fecha_trectal", "(65)fecha_toxi", "(66)fecha_colo", "(67)fecha_sanocul", "(68)fecha_cpsicol", "(69)fecha_tauid", "(70)sumin_fort", 
	"(71)sumin_vitama", "(72)fecha_ldl", "(73)fecha_psa", "(74)fecha_prese", "(75)fecha_tavineo", "(76)fecha_salbucal", "(77)fecha_sumihie", "(78)fecha_hb", "(79)resul_hb", 
	"(80)fecha_sifil", "(81)resul_sifil", "(82)fecha_vih", "(83)resul_vih", "(84)fecha_tsh", "(85)resul_tsh", "(86)tami_cut", "(87)fecha_tcut", "(88)resul_tcut", "(89)calm_cit", "(90)cips_cit", 
	"(91)fecha_col", "(92)resul_ldl", "(93)fecha_bips", "(94)resul_bips", "(95)resul_hdl", "(96)fecha_mamo", "(97)resul_mamo", "(98)resul_trig", "(99)fecha_bmama", "(100)fecha_rbmama", 
	"(101)resul_bmama", "(102)cop", "(103)fecha_hemo", "(104)resul_hemo", "(105)fecha_glice", "(106)fecha_creat", "(107)resul_creat", "(108)fecha_present", "(109)resul_psa", 
	"(110)fecha_hpc", "(111)fecha_hdl", "(112)fecha_baci", "(113)resul_baci", "(114)resul_riescar", "(115)tto_sifiges", "(116)tto_sificog", "(117)resul_metb", "(118)fecha_trig", fecha_audita)
	VALUES (:as_tdoc, :as_docu,cast(:li_gestante as varchar),'0','21','0','21','98','21','21',:ls_trec,
	'0','21','21','0',:ls_avojos,:ls_avojos,'1800-01-01','999','1800-01-01','999',:ls_fppart,'0','21',
	'0','0','0','0','0','0','0','0','0','0','0','0','1845-01-01','1845-01-01',
	'1845-01-01','1845-01-01','1845-01-01','0','1845-01-01','1845-01-01','0','1845-01-01','0',
	'0','0','1845-01-01','1845-01-01','1845-01-01','1845-01-01','1845-01-01','1845-01-01','1845-01-01',
	'1845-01-01','0','0','1845-01-01','1845-01-01','1845-01-01','1845-01-01','1845-01-01','1845-01-01','1845-01-01',
	'0','1845-01-01','0','1845-01-01','0','1845-01-01','21','0','1845-01-01','0','0','0','1845-01-01',
	'0','1845-01-01','0','0','1845-01-01','0','0','1845-01-01','1845-01-01','0','0',
	'1845-01-01','0','1845-01-01','1845-01-01','0','1845-01-01','0','1845-01-01','1845-01-01','1845-01-01','0',
	'0','0','0','0','1845-01-01',current_timestamp);
			
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202_cons - Error de SQL línea 44", "Error insertando en paciente_ririas: "+ls_error)
		return -1
	end if		
	
	commit;
end if

SELECT 
	hclin_registro.codplantilla
into
	:ls_cplan
FROM 
	hclin_registro
WHERE 
	(((hclin_registro.contador)=:adb_contador) 
	AND ((hclin_registro.clugar)=:as_clugar) 
	AND ((hclin_registro.fecha_reg)=(
		SELECT min(hclin_registro.fecha_reg)
		FROM hclin_registro
		WHERE (((hclin_registro.contador)=:adb_contador) AND ((hclin_registro.clugar)=:as_clugar))
)));


if isnull(ls_cplan) then
	if as_variable='59' and as_cplant='C18' then
		if ls_sexo<>'1' and li_gestante=1 then 
			if pos(ls_cplan,as_cplant)>0 then 
				ls_resul='1'
			else
				ls_resul='2'
			end if
		else
			ls_resul='0'
		end if
		update  pacientes_ririas set "(23)acido_folo"=:ls_resul, fecha_audita=current_timestamp
		where tipodoc=:as_tdoc and documento=:as_docu;
		if sqlca.sqlcode<0 then
			ls_error=sqlca.sqlerrtext
			rollback;
			messagebox("gf_validar_202_medi - Error de SQL línea 114", "Error update en paciente_ririas: "+ls_error)
			return -1
		end if		
		commit;
		return 1
	end if
	
	if as_variable='59' and (as_cplant='C9' or as_cplant='C10')  then
		if ls_sexo='1' then 
			ls_resul='0'
		else
			if ai_edad_dias<3285 or ai_edad_dias>21900 then
				ls_resul='0'
			else
				if li_gestante=0 then
					ls_resul='0'
				else
					if pos(ls_cplan,as_cplant)>0 then 
						ls_resul='1'
					else
						ls_resul='20'
					end if
				end if
			end if
		end if
		update  pacientes_ririas set "(59)sumin_afoli"=:ls_resul, fecha_audita=current_timestamp
		where tipodoc=:as_tdoc and documento=:as_docu;
		if sqlca.sqlcode<0 then
			ls_error=sqlca.sqlerrtext
			rollback;
			messagebox("gf_validar_202_medi - Error de SQL línea 144", "Error update en paciente_ririas: "+ls_error)
			return -1
		end if		
		commit;
		return 1
	end if	

	if as_variable='60' and (as_cplant='C9' or as_cplant='C10')  then
		if ls_sexo='1' then 
			ls_resul='0'
		else
			if ai_edad_dias<3285 or ai_edad_dias>21900 then
				ls_resul='0'
			else
				if li_gestante=0 then
					ls_resul='0'
				else
					if pos(ls_cplan,as_cplant)>0 then 
						ls_resul='1'
					else
						ls_resul='20'
					end if
				end if
			end if
		end if
		update  pacientes_ririas set "(60)sumin_sferro"=:ls_resul, fecha_audita=current_timestamp
		where tipodoc=:as_tdoc and documento=:as_docu;
		if sqlca.sqlcode<0 then
			ls_error=sqlca.sqlerrtext
			rollback;
			messagebox("gf_validar_202_medi - Error de SQL línea 174", "Error update en paciente_ririas: "+ls_error)
			return -1
		end if		
		commit;
		return 1
	end if		

	if as_variable='61' and (as_cplant='C9' or as_cplant='C10')  then
		if ls_sexo='1' then 
			ls_resul='0'
		else
			if ai_edad_dias<3285 or ai_edad_dias>21900 then
				ls_resul='0'
			else
				if li_gestante=0 then
					ls_resul='0'
				else
					if pos(ls_cplan,as_cplant)>0 then 
						ls_resul='1'
					else
						ls_resul='20'
					end if
				end if
			end if
		end if
		update  pacientes_ririas set "(61)sumin_ccalcio"=:ls_resul, fecha_audita=current_timestamp
		where tipodoc=:as_tdoc and documento=:as_docu;
		if sqlca.sqlcode<0 then
			ls_error=sqlca.sqlerrtext
			rollback;
			messagebox("gf_validar_202_medi - Error de SQL línea 204", "Error update en paciente_ririas: "+ls_error)
			return -1
		end if		
		commit;
		return 1
	end if		

	if as_variable='70' and (as_cplant='C32' )  then
		if ai_edad_dias<180 or ai_edad_dias>690 then
			ls_resul='0'
		else
			if pos(ls_cplan,as_cplant)>0 then 
				ls_resul='1'
			else
				ls_resul='20'
			end if
		end if
		update  pacientes_ririas set "(70)sumin_fort"=:ls_resul, fecha_audita=current_timestamp
		where tipodoc=:as_tdoc and documento=:as_docu;
		if sqlca.sqlcode<0 then
			ls_error=sqlca.sqlerrtext
			rollback;
			messagebox("gf_validar_202_medi - Error de SQL línea 226", "Error update en paciente_ririas: "+ls_error)
			return -1
		end if		
		commit;
		return 1
	end if	
	
	if as_variable='71' and (as_cplant='C32' or as_cplant='C43')  then
		if ai_edad_dias<720 or ai_edad_dias>1800 then
			ls_resul='0'
		else
			if pos(ls_cplan,as_cplant)>0 then 
				ls_resul='1'
			else
				ls_resul='20'
			end if
		end if
		update  pacientes_ririas set "(71)sumin_vitama"=:ls_resul, fecha_audita=current_timestamp
		where tipodoc=:as_tdoc and documento=:as_docu;
		if sqlca.sqlcode<0 then
			ls_error=sqlca.sqlerrtext
			rollback;
			messagebox("gf_validar_202_medi - Error de SQL línea 248", "Error update en paciente_ririas: "+ls_error)
			return -1
		end if		
		commit;
		return 1
	end if			

	if as_variable='77' and (as_cplant='C32' or as_cplant='C43' or as_cplant='C18')  then
		if ai_edad_dias<720 or ai_edad_dias>1800 then
			ls_resul='0'
		else
			if pos(ls_cplan,as_cplant)>0 then 
				ls_resul='1'
			else
				ls_resul='20'
			end if
		end if
		update  pacientes_ririas set "(77)fecha_sumihie"=:ls_resul, fecha_audita=current_timestamp
		where tipodoc=:as_tdoc and documento=:as_docu;
		if sqlca.sqlcode<0 then
			ls_error=sqlca.sqlerrtext
			rollback;
			messagebox("gf_validar_202_medi - Error de SQL línea 270", "Error update en paciente_ririas: "+ls_error)
			return -1
		end if		
		commit;
		return 1
	end if			
	
else
	return -1
end if
end function

