$PBExportHeader$w_new_sala_qx.srw
forward
global type w_new_sala_qx from window
end type
type dw_mvto_cpo from datawindow within w_new_sala_qx
end type
type dw_lote from datawindow within w_new_sala_qx
end type
type dw_canasta from datawindow within w_new_sala_qx
end type
type dw_sum_cab from datawindow within w_new_sala_qx
end type
type dw_admi from datawindow within w_new_sala_qx
end type
type pb_traer_prog from picturebutton within w_new_sala_qx
end type
type pb_traer_os from picturebutton within w_new_sala_qx
end type
type dw_primerorden from datawindow within w_new_sala_qx
end type
type pb_save from picturebutton within w_new_sala_qx
end type
type dw_historial_ori from datawindow within w_new_sala_qx
end type
type dw_segrespon from datawindow within w_new_sala_qx
end type
type dw_new from datawindow within w_new_sala_qx
end type
type pb_print from picturebutton within w_new_sala_qx
end type
type cb_2 from picturebutton within w_new_sala_qx
end type
type cb_1 from picturebutton within w_new_sala_qx
end type
type dw_historial from datawindow within w_new_sala_qx
end type
type tab_servicios from tab within w_new_sala_qx
end type
type tabpage_1 from userobject within tab_servicios
end type
type pb_save_insumo from picturebutton within tabpage_1
end type
type pb_2 from picturebutton within tabpage_1
end type
type pb_rn from picturebutton within tabpage_1
end type
type pb_guard from picturebutton within tabpage_1
end type
type cb_est_ria from picturebutton within tabpage_1
end type
type cb_borra from picturebutton within tabpage_1
end type
type cb_4 from picturebutton within tabpage_1
end type
type st_8 from statictext within tabpage_1
end type
type st_7 from statictext within tabpage_1
end type
type st_6 from statictext within tabpage_1
end type
type gb_2 from groupbox within tabpage_1
end type
type dw_serv_ing from datawindow within tabpage_1
end type
type tabpage_1 from userobject within tab_servicios
pb_save_insumo pb_save_insumo
pb_2 pb_2
pb_rn pb_rn
pb_guard pb_guard
cb_est_ria cb_est_ria
cb_borra cb_borra
cb_4 cb_4
st_8 st_8
st_7 st_7
st_6 st_6
gb_2 gb_2
dw_serv_ing dw_serv_ing
end type
type tabpage_3 from userobject within tab_servicios
end type
type dw_escoge from datawindow within tabpage_3
end type
type uo_2 from uo_orden_formula_cost within tabpage_3
end type
type tabpage_3 from userobject within tab_servicios
dw_escoge dw_escoge
uo_2 uo_2
end type
type tabp_diags from userobject within tab_servicios
end type
type dw_escoge2 from datawindow within tabp_diags
end type
type st_9 from statictext within tabp_diags
end type
type cb_dpqx from commandbutton within tabp_diags
end type
type sle_textdpqx from singlelineedit within tabp_diags
end type
type sle_diagpqx from singlelineedit within tabp_diags
end type
type gb_10 from groupbox within tabp_diags
end type
type dw_t_acto from datawindow within tabp_diags
end type
type dw_fina from datawindow within tabp_diags
end type
type sle_textdiag1 from singlelineedit within tabp_diags
end type
type sle_textdiag3 from singlelineedit within tabp_diags
end type
type st_3 from statictext within tabp_diags
end type
type pb_1 from picturebutton within tabp_diags
end type
type cb_diag3 from commandbutton within tabp_diags
end type
type cb_diag2 from commandbutton within tabp_diags
end type
type sle_diag1 from singlelineedit within tabp_diags
end type
type cb_diag1 from commandbutton within tabp_diags
end type
type st_11 from statictext within tabp_diags
end type
type st_10 from statictext within tabp_diags
end type
type gb_4 from groupbox within tabp_diags
end type
type sle_diag2 from singlelineedit within tabp_diags
end type
type sle_textdiag2 from singlelineedit within tabp_diags
end type
type sle_diag3 from singlelineedit within tabp_diags
end type
type gb_6 from groupbox within tabp_diags
end type
type gb_7 from groupbox within tabp_diags
end type
type tabp_diags from userobject within tab_servicios
dw_escoge2 dw_escoge2
st_9 st_9
cb_dpqx cb_dpqx
sle_textdpqx sle_textdpqx
sle_diagpqx sle_diagpqx
gb_10 gb_10
dw_t_acto dw_t_acto
dw_fina dw_fina
sle_textdiag1 sle_textdiag1
sle_textdiag3 sle_textdiag3
st_3 st_3
pb_1 pb_1
cb_diag3 cb_diag3
cb_diag2 cb_diag2
sle_diag1 sle_diag1
cb_diag1 cb_diag1
st_11 st_11
st_10 st_10
gb_4 gb_4
sle_diag2 sle_diag2
sle_textdiag2 sle_textdiag2
sle_diag3 sle_diag3
gb_6 gb_6
gb_7 gb_7
end type
type tabpage_2 from userobject within tab_servicios
end type
type dw_imagenes from datawindow within tabpage_2
end type
type dw_4 from datawindow within tabpage_2
end type
type pb_print_img from picturebutton within tabpage_2
end type
type pb_save_imag from picturebutton within tabpage_2
end type
type pb_del_imag from picturebutton within tabpage_2
end type
type pb_imag from picturebutton within tabpage_2
end type
type tabpage_2 from userobject within tab_servicios
dw_imagenes dw_imagenes
dw_4 dw_4
pb_print_img pb_print_img
pb_save_imag pb_save_imag
pb_del_imag pb_del_imag
pb_imag pb_imag
end type
type tab_servicios from tab within w_new_sala_qx
tabpage_1 tabpage_1
tabpage_3 tabpage_3
tabp_diags tabp_diags
tabpage_2 tabpage_2
end type
type dw_cont_det from datawindow within w_new_sala_qx
end type
type gb_3 from groupbox within w_new_sala_qx
end type
type dw_getareo from datawindow within w_new_sala_qx
end type
type gb_8 from groupbox within w_new_sala_qx
end type
type gb_9 from groupbox within w_new_sala_qx
end type
type gb_5 from groupbox within w_new_sala_qx
end type
end forward

global type w_new_sala_qx from window
integer width = 5989
integer height = 2584
boolean titlebar = true
string title = "Salas Quirúrgicas"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean hscrollbar = true
boolean vscrollbar = true
boolean resizable = true
windowtype windowtype = child!
long backcolor = 67108864
string icon = "bisturi.ico"
string pointer = "Arrow!"
integer unitsperline = 10
integer linesperpage = 10
integer unitspercolumn = 10
integer columnsperpage = 10
dw_mvto_cpo dw_mvto_cpo
dw_lote dw_lote
dw_canasta dw_canasta
dw_sum_cab dw_sum_cab
dw_admi dw_admi
pb_traer_prog pb_traer_prog
pb_traer_os pb_traer_os
dw_primerorden dw_primerorden
pb_save pb_save
dw_historial_ori dw_historial_ori
dw_segrespon dw_segrespon
dw_new dw_new
pb_print pb_print
cb_2 cb_2
cb_1 cb_1
dw_historial dw_historial
tab_servicios tab_servicios
dw_cont_det dw_cont_det
gb_3 gb_3
dw_getareo dw_getareo
gb_8 gb_8
gb_9 gb_9
gb_5 gb_5
end type
global w_new_sala_qx w_new_sala_qx

type variables
long contador,n_ingres,consec,nservicio,nserviciofor,i_nh,i_norden
int xant,yant,i_nro_imags=0,i_actual_image,qi_nobjs[],qi_imprime[]
boolean lose_focus,los_foc_oserv,pide_conf,i_cambiar_rte=false,i_cambio_insumo
boolean encab_for,encab_ord
string conducta,manual,tipo_ingres,i_clugar_his,clugar_acto,i_clugar_hadm,i_cdoc_cons='SC',i_clughis,l_sql,qi_repositorio
string carga_revisa,i_cambia_histo,i_alm_sala,i_alm
datawindowchild i_dw_esp,i_dw_escoger,idw_esp_prof,i_dw_escoger2
uo_datastore i_rep
blob qi_imags[],qi_objs[]
string qi_exte[],qi_borrar[],qi_nom_imag[],qi_docpath,qi_docname[],l_repositorio_qx,si_notas
end variables

forward prototypes
public subroutine rn ()
public function long f_newingre (long nh, string clug_hadm)
end prototypes

public subroutine rn ();string esparto
setnull(esparto)
SELECT Max(proced.parto) into :esparto
FROM HospAdmi, ServiciosIngreso, Proced
WHERE HospAdmi.NH=:i_nh AND HospAdmi.clugar=:i_clugar_hadm AND HospAdmi.Contador=serviciosingreso.contador AND HospAdmi.clugar_his=serviciosingreso.clugar AND ServiciosIngreso.cproced=proced.codproced;
IF SQLCA.SQLCODE=-1 THEN 
	messagebox("Error leyendo proced",sqlca.sqlerrtext)
	return
end if
if not isnull(esparto) and esparto='1' and w_principal.dw_1.getitemstring(1,"sexo")='F' then
	tab_servicios.tabpage_1.pb_rn.visible=true
	tab_servicios.tabpage_1.pb_rn.enabled=true
else
	tab_servicios.tabpage_1.pb_rn.visible=false
	tab_servicios.tabpage_1.pb_rn.enabled=false
end if
end subroutine

public function long f_newingre (long nh, string clug_hadm);string clug_his,emp,cont
boolean abre=false
if isnull(nh) then abre=true
if nh=0 then return -1
contador=dw_admi.getitemnumber(dw_admi.getrow(),'contador')
clug_his=dw_admi.getitemstring(dw_admi.getrow(),'clugar_his')
emp=dw_admi.getitemstring(dw_admi.getrow(),'cemp')
cont=dw_admi.getitemstring(dw_admi.getrow(),'ccontrato')
tipo_ingres=dw_admi.getitemstring(dw_admi.getrow(),'codtingre')
if abre then
	nh=dw_admi.getitemnumber(dw_admi.getrow(),'nh')
	open(w_hora_entra)
	if message.stringparm='!' then return -1
end if
dw_historial.insertrow(1)
dw_historial.setitem(1,"fechainicio",dw_new.getitemdatetime(1,3))
dw_historial.setitem(1,"horainicio",dw_new.getitemdatetime(1,'horainicio'))
dw_historial.setitem(1,"fechafin",dw_new.getitemdatetime(1,'fechafin'))
dw_historial.setitem(1,"horafin",dw_new.getitemdatetime(1,'horafin'))
dw_historial.setitem(1,"codigosala",dw_new.getitemstring(1,2))
dw_historial.setitem(1,"tipo_cirugia",dw_new.getitemstring(1,7))
dw_historial.setitem(1,"viaingreso",tipo_ingres)
dw_historial.setitem(1,"tipodoc",tipdoc)
dw_historial.setitem(1,"documento",docu)
dw_historial.setitem(1,"usuario",usuario)
dw_historial.setitem(1,"cemp",dw_admi.getitemstring(dw_admi.getrow(),"cemp"))
dw_historial.setitem(1,"ccontrato",dw_admi.getitemstring(dw_admi.getrow(),"ccontrato"))
setnull(n_ingres)
select max(numero_ingre) into :n_ingres from qxcabacto where clugar=:clugar;
if sqlca.sqlcode=-1 then
	messagebox("Error leyendo qxcabacto",sqlca.sqlerrtext)
	return -1
end if
if isnull(n_ingres) then n_ingres=0
n_ingres++
clugar_acto=clugar
dw_historial.setitem(1,"contador",contador)
dw_historial.setitem(1,"clugar_his",clug_his)
dw_historial.setitem(1,"clugar",clugar)
dw_historial.setitem(1,"numero_ingre",n_ingres)
dw_historial.setitem(1,"nh",nh)
dw_historial.setitem(1,"viaingreso",tipo_ingres)
dw_historial.setitem(1,"clugar_hadm",clug_hadm)

if dw_historial.update()=-1 then
	dw_historial.deleterow(1)
	rollback;
	return -1
else
	commit;
	if dw_historial.getrow()<>1 then
		dw_historial.scrolltorow(1)
	else
		dw_historial.triggerevent(rowfocuschanged!)
	end if
end if
return n_ingres
end function

on w_new_sala_qx.create
this.dw_mvto_cpo=create dw_mvto_cpo
this.dw_lote=create dw_lote
this.dw_canasta=create dw_canasta
this.dw_sum_cab=create dw_sum_cab
this.dw_admi=create dw_admi
this.pb_traer_prog=create pb_traer_prog
this.pb_traer_os=create pb_traer_os
this.dw_primerorden=create dw_primerorden
this.pb_save=create pb_save
this.dw_historial_ori=create dw_historial_ori
this.dw_segrespon=create dw_segrespon
this.dw_new=create dw_new
this.pb_print=create pb_print
this.cb_2=create cb_2
this.cb_1=create cb_1
this.dw_historial=create dw_historial
this.tab_servicios=create tab_servicios
this.dw_cont_det=create dw_cont_det
this.gb_3=create gb_3
this.dw_getareo=create dw_getareo
this.gb_8=create gb_8
this.gb_9=create gb_9
this.gb_5=create gb_5
this.Control[]={this.dw_mvto_cpo,&
this.dw_lote,&
this.dw_canasta,&
this.dw_sum_cab,&
this.dw_admi,&
this.pb_traer_prog,&
this.pb_traer_os,&
this.dw_primerorden,&
this.pb_save,&
this.dw_historial_ori,&
this.dw_segrespon,&
this.dw_new,&
this.pb_print,&
this.cb_2,&
this.cb_1,&
this.dw_historial,&
this.tab_servicios,&
this.dw_cont_det,&
this.gb_3,&
this.dw_getareo,&
this.gb_8,&
this.gb_9,&
this.gb_5}
end on

on w_new_sala_qx.destroy
destroy(this.dw_mvto_cpo)
destroy(this.dw_lote)
destroy(this.dw_canasta)
destroy(this.dw_sum_cab)
destroy(this.dw_admi)
destroy(this.pb_traer_prog)
destroy(this.pb_traer_os)
destroy(this.dw_primerorden)
destroy(this.pb_save)
destroy(this.dw_historial_ori)
destroy(this.dw_segrespon)
destroy(this.dw_new)
destroy(this.pb_print)
destroy(this.cb_2)
destroy(this.cb_1)
destroy(this.dw_historial)
destroy(this.tab_servicios)
destroy(this.dw_cont_det)
destroy(this.gb_3)
destroy(this.dw_getareo)
destroy(this.gb_8)
destroy(this.gb_9)
destroy(this.gb_5)
end on

event open;los_foc_oserv=true
lose_focus=true
pide_conf=true
i_clughis=clugar
dw_historial.reset()
dw_admi.reset()
if tipdoc<>"" and docu<>"" then dw_admi.retrieve(tipdoc,docu)
dw_historial.setfocus()
SELECT min(Profe.edita) into :i_cambia_histo
FROM Usuarios,profe
where Usuarios.usuario = Profe.usuario and Usuarios.usuario=:usuario;
i_rep=create uo_datastore


SELECT cadena into :si_notas
FROM parametros_gen
WHERE (((codigo_para)=43));
if sqlca.sqlnrows=0 then
	messagebox('Atencíon','No hay parametro 43')
	return 
end if


SELECT cadena into :l_repositorio_qx
FROM parametros_gen
WHERE (((codigo_para)=27));
if sqlca.sqlnrows=0 then
	messagebox('Atencíon','No hay parametro 27')
	return
end if

if isnull(l_repositorio_qx) then
	messagebox('Atencíon','No hay Repositorio para Almacenamiento')
	return
end if

end event

event resize;if this.height>=1888 then
	this.vscrollbar=false
else
	this.vscrollbar=true
end if
if this.width>=3584 then 
	this.hscrollbar=false
else
	this.hscrollbar=true
end if
tab_servicios.resize(newwidth - 20 , newheight - tab_servicios.y)

end event

event close;sqlca.autocommit=false
end event

type dw_mvto_cpo from datawindow within w_new_sala_qx
string tag = "tabla: sum_mvto_cpo"
boolean visible = false
integer x = 2802
integer y = 1804
integer width = 101
integer height = 32
integer taborder = 110
string title = "none"
string dataobject = "dw_sum_mvto_cpo_costos"
boolean hscrollbar = true
boolean vscrollbar = true
boolean resizable = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event constructor;settransobject(sqlca)
end event

event dberror;return f_dw_error(sqldbcode,sqlerrtext,sqlsyntax,dataobject)
end event

type dw_lote from datawindow within w_new_sala_qx
string tag = "tabla: sum_lote_mov"
boolean visible = false
integer x = 2665
integer y = 1804
integer width = 101
integer height = 32
integer taborder = 100
string title = "none"
string dataobject = "dw_mov_lote_item"
boolean hscrollbar = true
boolean vscrollbar = true
boolean resizable = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event constructor;settransobject(sqlca)
end event

event dberror;return f_dw_error(sqldbcode,sqlerrtext,sqlsyntax,dataobject)
end event

type dw_canasta from datawindow within w_new_sala_qx
string tag = "tabla: serving_insumo"
boolean visible = false
integer x = 3054
integer y = 1804
integer width = 101
integer height = 32
integer taborder = 90
string title = "none"
string dataobject = "dw_insum_cext"
boolean hscrollbar = true
boolean vscrollbar = true
boolean resizable = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event constructor;settransobject(sqlca)
end event

event dberror;return f_dw_error(sqldbcode,sqlerrtext,sqlsyntax,dataobject)
end event

type dw_sum_cab from datawindow within w_new_sala_qx
string tag = "tabla: sum_mvto_cab"
boolean visible = false
integer x = 2921
integer y = 1804
integer width = 101
integer height = 32
integer taborder = 80
string title = "none"
string dataobject = "dw_sum_mvto_cab_insumos"
boolean hscrollbar = true
boolean vscrollbar = true
boolean resizable = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event constructor;settransobject(sqlca)
end event

event dberror;return f_dw_error(sqldbcode,sqlerrtext,sqlsyntax,dataobject)
end event

type dw_admi from datawindow within w_new_sala_qx
integer x = 27
integer y = 56
integer width = 3072
integer height = 324
integer taborder = 10
string title = "none"
string dataobject = "dw_admi_con_actos"
boolean hscrollbar = true
boolean vscrollbar = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event constructor;settransobject(sqlca)
end event

event rowfocuschanged;dw_historial.reset()
dw_cont_det.reset()
if getrow()<1 then return

tipo_ingres=getitemstring(getrow(),"codtingre")
contador=getitemnumber(getrow(),"contador")
i_clugar_his=getitemstring(getrow(),"clugar_his")
i_nh=getitemnumber(getrow(),"nh")
i_clugar_hadm=getitemstring(getrow(),"clugar")

dw_historial.retrieve(i_nh,i_clugar_hadm)
dw_cont_det.retrieve(getitemstring(getrow(),'cemp'),getitemstring(getrow(),'ccontrato'),tipo_ingres)
string codplantilla
//SELECT Max(evolhistomemo.codplantilla) INTO :codplantilla
//FROM hisplantilla INNER JOIN evolhistomemo ON hisplantilla.codplantilla = evolhistomemo.codplantilla
//WHERE (((evolhistomemo.contador)=:contador) AND ((evolhistomemo.clugar)=:i_clugar_his) AND ((hisplantilla.indapdx)='Q'));
if isNull(codplantilla) then codplantilla = ''

end event

type pb_traer_prog from picturebutton within w_new_sala_qx
integer x = 3515
integer y = 448
integer width = 146
integer height = 128
integer taborder = 80
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "  C"
boolean originalsize = true
string picturename = "llevar.gif"
string disabledname = "d_llevar.gif"
alignment htextalign = left!
vtextalign vtextalign = top!
string powertiptext = "Traer desde Cirugías Programadas"
end type

event clicked;if docu<>'' and not isnull(docu) then
	open(w_qx_sinprog)
end if 
end event

type pb_traer_os from picturebutton within w_new_sala_qx
integer x = 3360
integer y = 448
integer width = 146
integer height = 128
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean originalsize = true
string picturename = "llevar.gif"
string disabledname = "d_llevar.gif"
alignment htextalign = left!
string powertiptext = "Traer Cirugías Solicitadas en Hosp/Urgencias"
end type

event clicked;if dw_admi.rowcount()=0 then return
if docu<>'' and not isnull(docu) then	
	if dw_admi.getitemstring(dw_admi.getrow(),'estado')<>'1' then
		messagebox("Atención",'La admisión a la que desea realizarle un nuevo acto ya se encuentra cerrada')
		return -1
	end if
	open(w_trae_qx_hosp)
	i_dw_escoger.retrieve(n_ingres,clugar_acto)
	i_dw_escoger2.retrieve(n_ingres,clugar_acto)
end if
end event

type dw_primerorden from datawindow within w_new_sala_qx
boolean visible = false
integer x = 4183
integer y = 416
integer width = 142
integer height = 104
integer taborder = 140
boolean enabled = false
string title = "none"
string dataobject = "dw_primer_orden"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event constructor;this.settransobject(sqlca)
end event

type pb_save from picturebutton within w_new_sala_qx
event mousemove pbm_mousemove
string tag = "Guardar datos de Tiempos"
integer x = 2793
integer y = 448
integer width = 146
integer height = 128
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean originalsize = true
string picturename = "guardar.gif"
string disabledname = "d_guardar.gif"
alignment htextalign = left!
string powertiptext = "Guardar datos de Tiempos"
end type

event clicked;if dw_historial.rowcount()=0 then return
long fila
fila=dw_historial.getrow()
//para validar que las fechas no sean mayores a la atencion actual
if date(string(dw_new.getitemdatetime(1,3),'dd/mm/yyyy'))>date(string(now(),'dd/mm/yyyy')) then
	messagebox("Atención","La Fecha de Inicio no puede ser mayor a la fecha actual")
	return
end if
if date(string(dw_new.getitemdatetime(1,'fechafin'),'dd/mm/yyyy'))>date(string(now(),'dd/mm/yyyy')) then
	messagebox("Atención","La Fecha de Final no puede ser mayor a la fecha actual")
	return
end if

dw_historial.setitem(fila,"fechainicio",dw_new.getitemdatetime(1,3))
dw_historial.setitem(fila,"horainicio",dw_new.getitemdatetime(1,'horainicio'))
dw_historial.setitem(fila,"fechafin",dw_new.getitemdatetime(1,'fechafin'))
dw_historial.setitem(fila,"horafin",dw_new.getitemdatetime(1,'horafin'))
dw_historial.setitem(fila,"tipo_cirugia",dw_new.getitemstring(1,'tipo_cirugia'))
if dw_historial.update()=-1 then
	rollback;
else
	commit;
end if
end event

type dw_historial_ori from datawindow within w_new_sala_qx
boolean visible = false
integer x = 4485
integer y = 424
integer width = 101
integer height = 100
string title = "none"
string dataobject = "dw_historial"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event constructor;this.settransobject(sqlca)
end event

type dw_segrespon from datawindow within w_new_sala_qx
boolean visible = false
integer x = 4635
integer y = 536
integer width = 87
integer height = 52
boolean bringtotop = true
boolean enabled = false
string title = "none"
string dataobject = "dw_segrespon"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event constructor;this.settransobject(sqlca)
end event

type dw_new from datawindow within w_new_sala_qx
integer x = 27
integer y = 448
integer width = 2757
integer height = 136
integer taborder = 20
string title = "none"
string dataobject = "dw_nuevo_acto_qx"
boolean border = false
boolean livescroll = true
end type

event constructor;this.settransobject(sqlca)
this.insertrow(1)
this.setitem(1,1,"4")
this.setitem(1,3,datetime(today(),time("00:00")))
this.setitem(1,4,datetime(date("1/1/1900"),time(string(now()))))
this.setitem(1,'fechafin',datetime(today(),time("00:00")))
this.setitem(1,'horafin',datetime(date("1/1/1900"),relativetime(time(string(now())),1200)))


end event

type pb_print from picturebutton within w_new_sala_qx
event mousemove pbm_mousemove
integer x = 3712
integer y = 448
integer width = 146
integer height = 128
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean originalsize = true
string picturename = "print.GIF"
string disabledname = "d_print.GIF"
alignment htextalign = left!
string powertiptext = "Imprimir Historia"
end type

event clicked;if dw_historial.rowcount()=0 then return
trae historial
historial.numero=contador
historial.lugar=i_clugar_his
historial.tingres=tipo_ingres

openwithparm(w_print_histor_txt,historial)



end event

type cb_2 from picturebutton within w_new_sala_qx
event mousemove pbm_mousemove
integer x = 3118
integer y = 448
integer width = 146
integer height = 128
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "        &b"
boolean originalsize = true
string picturename = "borrar_fila.GIF"
string disabledname = "d_borrar_fila.GIF"
alignment htextalign = left!
string powertiptext = "Borrar Ingreso [Alt+B]"
end type

event clicked;if contador = -1 or dw_historial.rowcount()=0 then return
long ning
string clug_ning
ning=dw_historial.getitemnumber(dw_historial.getrow(),'numero_ingre')
clug_ning=dw_historial.getitemstring(dw_historial.getrow(),'clugar')
update qxcita set numero_ingre=null, clugar_qx=null 
where numero_ingre=:ning and clugar_qx=:clug_ning;
if sqlca.sqlcode=-1 then 
	messagebox("Error actualizando QxCita",sqlca.sqlerrtext)
	rollback;
	return
end if
dw_historial.deleterow(0)
if dw_historial.update()<1 then 
	rollback;
	dw_historial.retrieve(tipdoc,docu)
else
	commit;
	dw_historial.TRIGGERevent(rowfocuschanged!)
end if
end event

type cb_1 from picturebutton within w_new_sala_qx
event mousemove pbm_mousemove
integer x = 2953
integer y = 448
integer width = 146
integer height = 128
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "        &a"
boolean originalsize = true
string picturename = "insertar.GIF"
string disabledname = "d_insertar.GIF"
alignment htextalign = left!
string powertiptext = "Adicionar Ingreso [Alt+A]"
end type

event clicked;if dw_admi.rowcount()<1 then return -1
if dw_admi.getitemstring(dw_admi.getrow(),'estado')<>'1' then
	messagebox("Atención",'La admisión a la que desea realizarle un nuevo acto ya se encuentra cerrada')
	return -1
end if
long nulo,l_soli
setnull(nulo)
if not isvalid(w_trae_qx_hosp) then 
	select oscuerpo.solicitada into :l_soli from oscuerpo inner join proced on oscuerpo.codproced = proced.codproced
	where (((oscuerpo.suministrada)=0) and ((oscuerpo.contador)=:contador) and ((oscuerpo.clugar)=:i_clugar_his)  and ((proced.rips)='2'));
end if
if l_soli>0 then 
	messagebox('Atencion',"Este paciente tiene productos Qx de Ordenes favor use la opción Traer 'Cirugías Solicitadas en Hosp/Urgencias'" )
	return -1
end if

if f_newingre(nulo,dw_admi.getitemstring(dw_admi.getrow(),'clugar'))=-1 then return -1
return 1
end event

type dw_historial from datawindow within w_new_sala_qx
integer x = 3191
integer y = 56
integer width = 2610
integer height = 328
integer taborder = 190
string dragicon = "none!"
string dataobject = "dw_historial_qx"
boolean controlmenu = true
boolean hscrollbar = true
boolean vscrollbar = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event rowfocuschanged;dw_sum_cab.reset()
dw_canasta.reset()
dw_lote.reset()
dw_mvto_cpo.reset()

tab_servicios.tabpage_1.dw_serv_ing.reset()
i_dw_escoger.reset()
i_dw_escoger2.reset()
long nulo
setnull(nulo)
tab_servicios.tabpage_3.dw_escoge.setitem(1,1,nulo)
tab_servicios.tabp_diags.sle_diagpqx.text=''
tab_servicios.tabp_diags.sle_diag1.text=''
tab_servicios.tabp_diags.sle_diag2.text=''
tab_servicios.tabp_diags.sle_diag3.text=''
tab_servicios.tabp_diags.sle_textdpqx.text=''
tab_servicios.tabp_diags.sle_textdiag1.text=''
tab_servicios.tabp_diags.sle_textdiag2.text=''
tab_servicios.tabp_diags.sle_textdiag3.text=''
tab_servicios.tabp_diags.dw_fina.setitem(1,1,'')
tab_servicios.tabp_diags.dw_t_acto.setitem(1,1,'')

i_cambiar_rte=true


long fila
fila=getrow()
if fila<1 then return
i_alm=dw_historial.getitemstring(getrow(),'codalmacen')
if isnull(getitemnumber(fila,"numero_ingre")) or isnull(getitemnumber(1,"numero_ingre")) then return
dw_new.setitem(1,"codigosala",getitemstring(fila,'codigosala'))
dw_new.setitem(1,"fechainicio",getitemdatetime(fila,'fechainicio'))
dw_new.setitem(1,"fechafin",getitemdatetime(fila,'fechafin'))
dw_new.setitem(1,"horainicio",getitemdatetime(fila,'horainicio'))
dw_new.setitem(1,"horafin",getitemdatetime(fila,'horafin'))
dw_new.setitem(1,"tipo_cirugia",getitemstring(fila,'tipo_cirugia'))
n_ingres=getitemnumber(fila,"numero_ingre")
clugar_acto=getitemstring(fila,"clugar")
i_dw_escoger.retrieve(n_ingres,clugar_acto)
i_dw_escoger2.retrieve(n_ingres,clugar_acto)
tab_servicios.tabpage_1.dw_serv_ing.retrieve(n_ingres,clugar_acto)
rn()

//para canasta
dw_sum_cab.retrieve(contador,i_clugar_his)
if dw_canasta.retrieve(contador,i_clugar_his)>0 then
	dw_lote.retrieve(contador,i_clugar_his)
	dw_mvto_cpo.retrieve(contador,i_clugar_his)
end if
///
tab_servicios.triggerevent(selectionchanged!)

tab_servicios.tabpage_2.dw_imagenes.retrieve(n_ingres,clugar_acto)
end event

event constructor;settransobject(sqlca)
end event

type tab_servicios from tab within w_new_sala_qx
event mousemove pbm_mousemove
integer y = 616
integer width = 5851
integer height = 1784
string dragicon = "none!"
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string pointer = "Arrow!"
long backcolor = 67108864
boolean fixedwidth = true
boolean raggedright = true
boolean focusonbuttondown = true
boolean powertips = true
alignment alignment = center!
integer selectedtab = 1
tabpage_1 tabpage_1
tabpage_3 tabpage_3
tabp_diags tabp_diags
tabpage_2 tabpage_2
end type

on tab_servicios.create
this.tabpage_1=create tabpage_1
this.tabpage_3=create tabpage_3
this.tabp_diags=create tabp_diags
this.tabpage_2=create tabpage_2
this.Control[]={this.tabpage_1,&
this.tabpage_3,&
this.tabp_diags,&
this.tabpage_2}
end on

on tab_servicios.destroy
destroy(this.tabpage_1)
destroy(this.tabpage_3)
destroy(this.tabp_diags)
destroy(this.tabpage_2)
end on

event selectionchanged;long nulo
string profesi_sala,usu_sala,evolu_sala

setnull(nulo)
if selectedtab=3 then//diags
	string diags[3],finalidad,tip_acto
	if tabpage_1.dw_serv_ing.rowcount()>0 then	
		select diagprin,diagrel1,diagcompli,finalidadproced,tipo_actoqx into :diags[1],:diags[2],:diags[3],:finalidad,:tip_acto from serviciosingreso where contador=:contador and clugar=:i_clugar_his and nservicio=:nservicio;
		if sqlca.sqlcode=-1 then
			messagebox("Error leyendo diagnósticos",sqlca.sqlerrtext)
			return
		end if
	else
		setnull(diags[1])
		setnull(diags[2])
		setnull(diags[3])
	end if
	tabp_diags.sle_diag1.tag=diags[1]
	if isnull(diags[1]) then
		tabp_diags.sle_diag1.text=''
		tabp_diags.sle_diag1.tag=''
		diags[1]=''
	else
		select cod_rips into :tabp_diags.sle_diag1.text from diags where codgeral=:diags[1];
	end if
	tabp_diags.sle_diag2.tag=diags[2]
	if isnull(diags[2]) then
		tabp_diags.sle_diag2.text=''
		tabp_diags.sle_diag2.tag=''
		diags[2]=''
	else
		select cod_rips into :tabp_diags.sle_diag2.text from diags where codgeral=:diags[2];
	end if
	tabp_diags.sle_diag3.tag=diags[3]
	if isnull(diags[3]) then
		diags[3]=''
		tabp_diags.sle_diag3.text=''
		tabp_diags.sle_diag3.tag=''
	else
		select cod_rips into :tabp_diags.sle_diag3.text from diags where codgeral=:diags[3];
	end if
	tabp_diags.sle_diag1.triggerevent(modified!)
	tabp_diags.sle_diag2.triggerevent(modified!)
	tabp_diags.sle_diag3.triggerevent(modified!)
	tabp_diags.dw_fina.setitem(1,1,finalidad)
	if isnull(tabp_diags.dw_fina.getitemstring(1,1)) then tabp_diags.dw_fina.setitem(1,1,'2')
	tabp_diags.dw_t_acto.setitem(1,1,tip_acto)
end if
blob texto

if tabpage_1.dw_serv_ing.rowcount()=0 then tab_servicios.tabpage_3.dw_escoge.setitem(1,1,nulo)
end event

type tabpage_1 from userobject within tab_servicios
integer x = 18
integer y = 112
integer width = 5815
integer height = 1656
string dragicon = "none!"
long backcolor = 67108864
string pointer = "Arrow!"
string text = "Cirugias"
long tabtextcolor = 33554432
string picturename = "bisturi.ico"
long picturemaskcolor = 536870912
string powertiptext = "Registro de Cirugías a Realizar por Acto"
pb_save_insumo pb_save_insumo
pb_2 pb_2
pb_rn pb_rn
pb_guard pb_guard
cb_est_ria cb_est_ria
cb_borra cb_borra
cb_4 cb_4
st_8 st_8
st_7 st_7
st_6 st_6
gb_2 gb_2
dw_serv_ing dw_serv_ing
end type

on tabpage_1.create
this.pb_save_insumo=create pb_save_insumo
this.pb_2=create pb_2
this.pb_rn=create pb_rn
this.pb_guard=create pb_guard
this.cb_est_ria=create cb_est_ria
this.cb_borra=create cb_borra
this.cb_4=create cb_4
this.st_8=create st_8
this.st_7=create st_7
this.st_6=create st_6
this.gb_2=create gb_2
this.dw_serv_ing=create dw_serv_ing
this.Control[]={this.pb_save_insumo,&
this.pb_2,&
this.pb_rn,&
this.pb_guard,&
this.cb_est_ria,&
this.cb_borra,&
this.cb_4,&
this.st_8,&
this.st_7,&
this.st_6,&
this.gb_2,&
this.dw_serv_ing}
end on

on tabpage_1.destroy
destroy(this.pb_save_insumo)
destroy(this.pb_2)
destroy(this.pb_rn)
destroy(this.pb_guard)
destroy(this.cb_est_ria)
destroy(this.cb_borra)
destroy(this.cb_4)
destroy(this.st_8)
destroy(this.st_7)
destroy(this.st_6)
destroy(this.gb_2)
destroy(this.dw_serv_ing)
end on

type pb_save_insumo from picturebutton within tabpage_1
integer x = 69
integer y = 568
integer width = 146
integer height = 128
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean originalsize = true
string picturename = "guardar2.gif"
string powertiptext = "Guardar Insumos Utilizados"
end type

event clicked;if messageBox('Atención','Va a guardar el consumo de insumos para todos los productos de la muestra. Desea Continuar?',QUESTION!,YESNO!) = 2 then return
if f_guarda_insumos(dw_sum_cab,dw_canasta,dw_mvto_cpo,dw_lote,i_cdoc_cons,i_clughis,i_alm,contador)=-1 then
	rollback;
else
	commit;
	i_cambio_insumo=false
	dw_sum_cab.resetupdate()
	dw_canasta.resetupdate()
	dw_mvto_cpo.resetupdate()
	dw_lote.resetupdate()
end if

end event

type pb_2 from picturebutton within tabpage_1
integer x = 69
integer y = 436
integer width = 146
integer height = 128
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean originalsize = true
string picturename = "refrescar.gif"
alignment htextalign = left!
string powertiptext = "Cambiar Procedimiento"
end type

event clicked;if dw_serv_ing.rowcount()=0 then return
open(w_busca_qx)
st_cirug st
st=message.powerobjectparm
if isvalid(st) then
	dw_serv_ing.setitem(dw_serv_ing.getrow(),'proccups',st.proccups)
	dw_serv_ing.setitem(dw_serv_ing.getrow(),'cproced',st.cmanual)
	long nserv
	nserv=dw_serv_ing.getitemnumber(dw_serv_ing.getrow(),'nservicio')
	update serviciosingreso set cproced=:st.proccups,cprocedeq=:st.cmanual where contador=:contador and clugar=:i_clugar_his and nservicio=:nserv;
	if sqlca.sqlcode=-1 then
		messagebox("Error actualizando servicios ingreso",sqlca.sqlerrtext)
		rollback;
		dw_historial.triggerevent(rowfocuschanged!)
		return
	end if
	if dw_serv_ing.update()=-1 then
		rollback;
	else
		commit;
	end if
	dw_historial.triggerevent(rowfocuschanged!)
end if
end event

type pb_rn from picturebutton within tabpage_1
event mousemove pbm_mousemove
boolean visible = false
integer x = 69
integer y = 836
integer width = 146
integer height = 128
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "        &n"
boolean originalsize = true
string picturename = "rn.gif"
string disabledname = "d_rn.gif"
alignment htextalign = left!
string powertiptext = "RIPS de Recien Nacido [Alt+N]"
end type

event clicked;trae trae2
trae2.numero=i_nh
trae2.lugar=i_clugar_hadm
trae2.otro=tipo_ingres
openwithparm(w_rn,trae2)
end event

type pb_guard from picturebutton within tabpage_1
event mousemove pbm_mousemove
integer x = 69
integer y = 40
integer width = 146
integer height = 128
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "        &g"
boolean originalsize = true
string picturename = "guardar.gif"
string disabledname = "d_guardar.gif"
alignment htextalign = left!
string powertiptext = "Guardar Cambios [Alt+G]"
end type

event clicked;if dw_serv_ing.update()<1 then
	rollback;
else
	commit;
end if
end event

type cb_est_ria from picturebutton within tabpage_1
event mousemove pbm_mousemove
integer x = 69
integer y = 700
integer width = 146
integer height = 128
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "        &i"
boolean originalsize = true
string picturename = "rips.GIF"
string disabledname = "d_rips.GIF"
alignment htextalign = left!
string powertiptext = "Estado RIPS de Cirugías [Alt+I]"
end type

event clicked;if dw_serv_ing.rowcount()<1 then return
//coloca_diags()
//if tab_servicios.tabp_diags.sle_diag1.text="" then
//	if Messagebox("Atención","No ha colocado diagnósticos en la Ficha DIAGNÓSTICOS, recuerde que esto le reduce digitación en la captura de Rias.~r~nDesea Continuar aún así ?",question!,yesno!,2)= 2 then return
//end if
open(w_estad_ria_qx)
end event

type cb_borra from picturebutton within tabpage_1
event mousemove pbm_mousemove
integer x = 69
integer y = 304
integer width = 146
integer height = 128
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "        &r"
boolean originalsize = true
string picturename = "bisturi X.GIF"
string disabledname = "d_bisturi X.GIF"
alignment htextalign = left!
string powertiptext = "Borrar procedimiento [Alt+R]"
end type

event clicked;if dw_serv_ing.rowcount()=0 or dw_admi.rowcount()=0 then return
if dw_admi.getitemstring(dw_admi.getrow(),'estado')<>"1" then
	Messagebox("Atención","No se puede eliminar procedimientos ya que la admisión no está activa")
	return
end if
long nservi,norden,item_os,conta_os
string clug_os
norden=dw_serv_ing.getitemnumber(dw_serv_ing.getrow(),"norden_serv")
nservi=dw_serv_ing.getitemnumber(dw_serv_ing.getrow(),"nservicio")
if not isnull(norden) then
	item_os=dw_serv_ing.getitemnumber(dw_serv_ing.getrow(),"item_orden")
	conta_os=dw_serv_ing.getitemnumber(dw_serv_ing.getrow(),"conta_orden")
	clug_os=dw_serv_ing.getitemstring(dw_serv_ing.getrow(),"clug_orden")
	update oscuerpo set suministrada= suministrada -1 ,estado='1',nro_qx=null, clugar_qx=null,consec_qx=null
	where contador=:conta_os and clugar=:clug_os and nsolicitud=:norden and item=:item_os;
	if sqlca.sqlcode=-1 then
		messagebox("Error Actualizando Oscuerpo",sqlca.sqlerrtext)
		rollback;
		return
	end if
end if
dw_serv_ing.deleterow(0)
if dw_serv_ing.update()<1 then
	rollback;
	dw_historial.triggerevent(rowfocuschanged!)
else
	delete from serviciosingreso where contador=:contador and nservicio=:nservi and clugar=:i_clugar_his;
	if sqlca.sqlcode=-1 then
		messagebox("Error Borrando Procedimiento de Servicios Ingreso",sqlca.sqlerrtext)
		rollback;
		dw_historial.triggerevent(rowfocuschanged!)
	else
		commit;
		i_dw_escoger.retrieve(n_ingres,clugar_acto)
		i_dw_escoger2.retrieve(n_ingres,clugar_acto)
		dw_serv_ing.triggerevent(rowfocuschanged!)
	end if
end   if
end event

type cb_4 from picturebutton within tabpage_1
event mousemove pbm_mousemove
integer x = 69
integer y = 164
integer width = 146
integer height = 128
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "        &p"
boolean originalsize = true
string picturename = "bisturi busca.GIF"
string disabledname = "d_bisturi busca.GIF"
alignment htextalign = left!
string powertiptext = "Insertar Procedimiento [Alt+P]"
end type

event clicked;if dw_admi.rowcount()=0 or dw_historial.rowcount()=0 then return
if dw_admi.getitemstring(dw_admi.getrow(),'estado')<>'1' then
	Messagebox("Atención","No se puede agregar procedimientos ya que la admisión no está activa")
	return
end if
if clugar<>clugar_acto then
	messagebox("Atención","Este acto quirúrgico es de otro lugar no lo puede modificar")
	return
end if
if dw_admi.getitemstring(dw_admi.getrow(),'codtingre')='4' then 
	messagebox("Atención","Este acto quirúrgico es programado no puede adicionar mas procedimientos")
	return
end if
open(w_nuevo_proc_qx)
i_dw_escoger.retrieve(n_ingres,clugar_acto)
i_dw_escoger2.retrieve(n_ingres,clugar_acto)

end event

type st_8 from statictext within tabpage_1
integer x = 50
integer y = 1464
integer width = 251
integer height = 56
string dragicon = "none!"
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string pointer = "Arrow!"
long textcolor = 10789024
long backcolor = 16777215
string text = "Anulado"
boolean focusrectangle = false
end type

type st_7 from statictext within tabpage_1
integer x = 50
integer y = 1404
integer width = 251
integer height = 56
string dragicon = "none!"
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string pointer = "Arrow!"
long textcolor = 33554432
long backcolor = 16777215
string text = "Completo"
boolean focusrectangle = false
end type

type st_6 from statictext within tabpage_1
integer x = 50
integer y = 1352
integer width = 251
integer height = 48
string dragicon = "none!"
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string pointer = "Arrow!"
long textcolor = 255
long backcolor = 16777215
string text = "Incompleto"
boolean focusrectangle = false
end type

type gb_2 from groupbox within tabpage_1
integer x = 14
integer y = 1300
integer width = 347
integer height = 236
string dragicon = "none!"
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string pointer = "Arrow!"
long backcolor = 80269524
string text = "Convenciones"
end type

type dw_serv_ing from datawindow within tabpage_1
event keypres pbm_dwnkey
integer x = 402
integer y = 36
integer width = 5943
integer height = 1552
integer taborder = 20
string dragicon = "none!"
string dataobject = "dw_cuerpo_acto_qx"
boolean hscrollbar = true
boolean vscrollbar = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event keypres;if key<>keydelete! then return
choose case getcolumnName()
	case 'anestesiologo','auxiliarqx','circulante','instrumenta'
		string nulo
		setnull(nulo)
		setitem(getrow(),getcolumnName(),nulo)
end choose
end event

event rowfocuschanged;long fila
fila=getrow()
tab_servicios.tabpage_3.uo_2.reset()
if fila<1 then return
nservicio=getitemnumber(fila,"nservicio")
consec=getitemnumber(fila,"consecutivo")
tab_servicios.tabpage_3.dw_escoge.setitem(1,1,consec)
tab_servicios.tabp_diags.dw_escoge2.setitem(1,1,consec)
i_dw_esp.retrieve(getitemstring(fila,"especialista"))
tab_servicios.tabpage_3.uo_2.retrieve(contador,i_clugar_his,'',i_nh,i_clugar_hadm,tipo_ingres,n_ingres,clugar_acto,consec,'')

end event

event itemchanged;this.accepttext()
if this.getcolumnname()='especialista' then
	if i_dw_esp.retrieve(data)>0 then
		this.setitem(row,'cesp',i_dw_esp.getitemstring(1,'cesp'))
		this.setitem(row,'des_esp',i_dw_esp.getitemstring(1,'desesp'))
		this.accepttext()
	end if
end if
if this.getcolumnname()='des_esp' then
	this.setitem(row,'cesp',i_dw_esp.getitemstring(i_dw_esp.getrow(),'cesp'))
	this.accepttext()
end if
if this.getcolumnname()='nautoriza' then
	tab_servicios.tabpage_1.dw_serv_ing.setitem(tab_servicios.tabpage_1.dw_serv_ing.getrow(),"nautoriza",'1')
end if
end event

event doubleclicked;cb_est_ria.triggerevent(clicked!)
end event

event constructor;this.getchild("des_esp",i_dw_esp)
i_dw_esp.settransobject(sqlca)
i_dw_esp.insertrow(1)
this.settransobject(sqlca)
end event

event retrieveend;if this.rowcount()=0 then
	tab_servicios.tabp_diags.sle_diagpqx.text=''
	setnull(tab_servicios.tabp_diags.sle_diagpqx.tag)
	tab_servicios.tabp_diags.sle_textdpqx.text=''
else
	SELECT QxCabActo.dx_preqx, Diags.DesDiag, Diags.cod_rips into :tab_servicios.tabp_diags.sle_diagpqx.tag,
	:tab_servicios.tabp_diags.sle_textdpqx.text,:tab_servicios.tabp_diags.sle_diagpqx.text
	FROM QxCabActo, Diags
	WHERE QxCabActo.dx_preqx=diags.codgeral AND QxCabActo.Numero_ingre=:n_ingres AND QxCabActo.clugar=:clugar_acto;
	if sqlca.sqlcode=-1 then
		messagebox("Error leyendo dx preqx",sqlca.sqlerrtext)
	end if	
end if
end event

event buttonclicked;st_xa_canastas st
st.cproc=getitemstring(row,'proccups')
st.sexo=w_principal.dw_1.getitemstring(1,'sexo')
st.edad_dias=w_principal.dw_1.getitemnumber(1,'dias')
st.dw_canasta=dw_canasta
st.dw_lote=dw_lote
st.contador=contador
st.clugar=i_clugar_his
//st.item=nservicio
st.nserv=nservicio
st.alm=i_alm
openwithparm(w_canasta_articulo,st)
if message.stringparm<>'NI' then i_cambio_insumo=TRUE
if message.stringparm='ok' then i_cambio_insumo=TRUE

end event

type tabpage_3 from userobject within tab_servicios
integer x = 18
integer y = 112
integer width = 5815
integer height = 1656
string dragicon = "none!"
long backcolor = 67108864
string pointer = "Arrow!"
string text = "Orden Servicio"
long tabtextcolor = 33554432
string picturename = "os.ico"
long picturemaskcolor = 536870912
string powertiptext = "Solicitud de Procedimientos por cada Intervenciuón del Acto"
dw_escoge dw_escoge
uo_2 uo_2
end type

on tabpage_3.create
this.dw_escoge=create dw_escoge
this.uo_2=create uo_2
this.Control[]={this.dw_escoge,&
this.uo_2}
end on

on tabpage_3.destroy
destroy(this.dw_escoge)
destroy(this.uo_2)
end on

type dw_escoge from datawindow within tabpage_3
integer y = 24
integer width = 878
integer height = 204
integer taborder = 110
string title = "none"
string dataobject = "dw_combo_xa_escoger"
boolean border = false
boolean livescroll = true
end type

event constructor;getchild('consecutivo',i_dw_escoger)
settransobject(sqlca)
i_dw_escoger.settransobject(sqlca)
i_dw_escoger.insertrow(1)
insertrow(1)
end event

event itemchanged;this.accepttext()
tab_servicios.tabpage_1.dw_serv_ing.scrolltorow(tab_servicios.tabpage_1.dw_serv_ing.find('consecutivo='+string(this.getitemnumber(1,1)),1,tab_servicios.tabpage_1.dw_serv_ing.rowcount()))
if tab_servicios.selectedtab=3 then tab_servicios.triggerevent(selectionchanged!)
end event

type uo_2 from uo_orden_formula_cost within tabpage_3
integer height = 2016
integer taborder = 22
string i_codrep_formula = "FH"
string i_codrep_orden = "OQX"
end type

event constructor;call super::constructor;init('Q')
end event

on uo_2.destroy
call uo_orden_formula_cost::destroy
end on

type tabp_diags from userobject within tab_servicios
integer x = 18
integer y = 112
integer width = 5815
integer height = 1656
long backcolor = 67108864
string text = "Diagnósticos"
long tabtextcolor = 33554432
string picturename = "diagnostico.ico"
long picturemaskcolor = 536870912
string powertiptext = "Diagnósticos por Procedimiento del Acto"
dw_escoge2 dw_escoge2
st_9 st_9
cb_dpqx cb_dpqx
sle_textdpqx sle_textdpqx
sle_diagpqx sle_diagpqx
gb_10 gb_10
dw_t_acto dw_t_acto
dw_fina dw_fina
sle_textdiag1 sle_textdiag1
sle_textdiag3 sle_textdiag3
st_3 st_3
pb_1 pb_1
cb_diag3 cb_diag3
cb_diag2 cb_diag2
sle_diag1 sle_diag1
cb_diag1 cb_diag1
st_11 st_11
st_10 st_10
gb_4 gb_4
sle_diag2 sle_diag2
sle_textdiag2 sle_textdiag2
sle_diag3 sle_diag3
gb_6 gb_6
gb_7 gb_7
end type

on tabp_diags.create
this.dw_escoge2=create dw_escoge2
this.st_9=create st_9
this.cb_dpqx=create cb_dpqx
this.sle_textdpqx=create sle_textdpqx
this.sle_diagpqx=create sle_diagpqx
this.gb_10=create gb_10
this.dw_t_acto=create dw_t_acto
this.dw_fina=create dw_fina
this.sle_textdiag1=create sle_textdiag1
this.sle_textdiag3=create sle_textdiag3
this.st_3=create st_3
this.pb_1=create pb_1
this.cb_diag3=create cb_diag3
this.cb_diag2=create cb_diag2
this.sle_diag1=create sle_diag1
this.cb_diag1=create cb_diag1
this.st_11=create st_11
this.st_10=create st_10
this.gb_4=create gb_4
this.sle_diag2=create sle_diag2
this.sle_textdiag2=create sle_textdiag2
this.sle_diag3=create sle_diag3
this.gb_6=create gb_6
this.gb_7=create gb_7
this.Control[]={this.dw_escoge2,&
this.st_9,&
this.cb_dpqx,&
this.sle_textdpqx,&
this.sle_diagpqx,&
this.gb_10,&
this.dw_t_acto,&
this.dw_fina,&
this.sle_textdiag1,&
this.sle_textdiag3,&
this.st_3,&
this.pb_1,&
this.cb_diag3,&
this.cb_diag2,&
this.sle_diag1,&
this.cb_diag1,&
this.st_11,&
this.st_10,&
this.gb_4,&
this.sle_diag2,&
this.sle_textdiag2,&
this.sle_diag3,&
this.gb_6,&
this.gb_7}
end on

on tabp_diags.destroy
destroy(this.dw_escoge2)
destroy(this.st_9)
destroy(this.cb_dpqx)
destroy(this.sle_textdpqx)
destroy(this.sle_diagpqx)
destroy(this.gb_10)
destroy(this.dw_t_acto)
destroy(this.dw_fina)
destroy(this.sle_textdiag1)
destroy(this.sle_textdiag3)
destroy(this.st_3)
destroy(this.pb_1)
destroy(this.cb_diag3)
destroy(this.cb_diag2)
destroy(this.sle_diag1)
destroy(this.cb_diag1)
destroy(this.st_11)
destroy(this.st_10)
destroy(this.gb_4)
destroy(this.sle_diag2)
destroy(this.sle_textdiag2)
destroy(this.sle_diag3)
destroy(this.gb_6)
destroy(this.gb_7)
end on

type dw_escoge2 from datawindow within tabp_diags
integer x = 14
integer y = 24
integer width = 878
integer height = 204
integer taborder = 120
string title = "none"
string dataobject = "dw_combo_xa_escoger"
boolean border = false
boolean livescroll = true
end type

event constructor;getchild('consecutivo',i_dw_escoger2)
settransobject(sqlca)
i_dw_escoger2.settransobject(sqlca)
i_dw_escoger2.insertrow(1)
insertrow(1)
end event

event itemchanged;accepttext()
tab_servicios.tabpage_1.dw_serv_ing.scrolltorow(tab_servicios.tabpage_1.dw_serv_ing.find('consecutivo='+string(getitemnumber(1,1)),1,tab_servicios.tabpage_1.dw_serv_ing.rowcount()))
if tab_servicios.selectedtab=3 then tab_servicios.triggerevent(selectionchanged!)
end event

type st_9 from statictext within tabp_diags
integer x = 46
integer y = 268
integer width = 599
integer height = 52
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Diagnóstico Pre-Quirúrgico"
boolean focusrectangle = false
end type

type cb_dpqx from commandbutton within tabp_diags
integer x = 69
integer y = 336
integer width = 101
integer height = 88
integer taborder = 3
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "..."
end type

event clicked;if tab_servicios.tabpage_1.dw_serv_ing.rowcount()=0 then return
st_edadsexo st_es
st_diag st_d
st_es.sexo=w_principal.dw_1.getitemstring(1,"sexo")
st_es.edad=w_principal.dw_1.getitemnumber(1,"dias")
st_es.antece='0'
st_es.proced='1'
openwithparm(w_busca_diag,st_es)
st_d=message.powerobjectparm
if not isValid(st_d) then return
if not isNull(st_d.codrip) then
	sle_diagpqx.tag=st_d.codgeral
	sle_diagpqx.text=st_d.codrip
	sle_textdpqx.text=st_d.descripcion
end if
end event

type sle_textdpqx from singlelineedit within tabp_diags
integer x = 416
integer y = 340
integer width = 2857
integer height = 84
integer taborder = 4
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 80269524
boolean displayonly = true
borderstyle borderstyle = stylelowered!
end type

type sle_diagpqx from singlelineedit within tabp_diags
integer x = 183
integer y = 344
integer width = 206
integer height = 76
integer taborder = 4
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 16777215
textcase textcase = upper!
integer limit = 4
borderstyle borderstyle = stylelowered!
end type

event modified;st_return_diags st

if (isnull(this.text) or this.text="") then
	sle_textdpqx.text=""
	setnull(this.tag)
	return
end if
if tab_servicios.tabpage_1.dw_serv_ing.rowcount()=0 then return
string este
este=this.tag
if isnull(este) or este<>this.text then este=''
st=f_check_diag(this.text,w_principal.dw_1.getitemstring(1,"sexo"),w_principal.dw_1.getitemnumber(1,"dias"),este,'0')
if st.descrip_diag="" then 
	this.text =  ""
	this.tag=''
	sle_textdpqx.text =""
else
	this.tag=este
	sle_textdpqx.text=st.descrip_diag
end if
end event

type gb_10 from groupbox within tabp_diags
integer y = 216
integer width = 3323
integer height = 232
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Diagnósticos de la Atención"
end type

type dw_t_acto from datawindow within tabp_diags
integer x = 1906
integer y = 84
integer width = 1189
integer height = 92
integer taborder = 2
string title = "none"
string dataobject = "dw_combo_tipoacto"
boolean border = false
boolean livescroll = true
end type

event constructor;this.settransobject(sqlca)
this.insertrow(1)

end event

type dw_fina from datawindow within tabp_diags
integer x = 905
integer y = 96
integer width = 951
integer height = 92
integer taborder = 1
string title = "none"
string dataobject = "dw_combo_tipoproc"
boolean border = false
boolean livescroll = true
end type

event constructor;this.settransobject(sqlca)
this.insertrow(1)
this.setitem(1,1,'2')
end event

type sle_textdiag1 from singlelineedit within tabp_diags
integer x = 421
integer y = 508
integer width = 2857
integer height = 84
integer taborder = 6
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 80269524
boolean displayonly = true
borderstyle borderstyle = stylelowered!
end type

type sle_textdiag3 from singlelineedit within tabp_diags
integer x = 421
integer y = 904
integer width = 2857
integer height = 84
integer taborder = 11
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 80269524
boolean displayonly = true
borderstyle borderstyle = stylelowered!
end type

type st_3 from statictext within tabp_diags
integer x = 73
integer y = 448
integer width = 475
integer height = 52
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Diagnóstico Principal:"
boolean focusrectangle = false
end type

type pb_1 from picturebutton within tabp_diags
event mousemove pbm_mousemove
integer x = 3163
integer y = 68
integer width = 146
integer height = 128
integer taborder = 12
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "           &g"
string picturename = "guardar2.gif"
string disabledname = "d_guardar2.gif"
alignment htextalign = left!
string powertiptext = "Guargar Diagnósticos y Finalidad [Alt+G]"
end type

event clicked;if tab_servicios.tabpage_1.dw_serv_ing.rowcount()=0 then return
if isnull(dw_fina.getitemstring(1,1)) then
	messagebox("Error","La Finalidad del procedimiento no puede ser nula")
	return
end if
if isnull(dw_t_acto.getitemstring(1,1)) then
	messagebox("Error","El tipo de acto del procedimiento no puede ser nulo")
	return
end if
if sle_diag1.text="" or isnull(sle_diag1.text) or sle_diag2.text="" or isnull(sle_diag2.text)then
	messagebox("Error","El diagnóstico Principal y el Relacionado1 no pueden ser nulos")
	return
end if
string diags[3],finalidad,tip_acto,nautoriza
diags[1]=sle_diag1.tag
diags[2]=sle_diag2.tag
if diags[2]='' then setnull(diags[2])
diags[3]=sle_diag3.tag
if diags[3]='' then setnull(diags[3])
finalidad=dw_fina.getitemstring(1,1)
tip_acto=dw_t_acto.getitemstring(1,1)
nautoriza=i_dw_escoger2.getitemstring(1,'nautoriza')
update qxcabacto set dx_preqx=:sle_diagpqx.tag where numero_ingre=:n_ingres and clugar=:clugar_acto;
if sqlca.sqlcode=-1 then
	messagebox("Error actualizando diagnóstico Pre-Quirúrgico",sqlca.sqlerrtext)
	rollback;
	return
end if
update serviciosingreso set diagprin=:diags[1] , diagrel1=:diags[2] , diagcompli=:diags[3],finalidadproced=:finalidad,tipo_actoqx=:tip_acto,estria='1', nautoriza=:nautoriza where contador=:contador and clugar=:i_clugar_his and nservicio=:nservicio;
if sqlca.sqlcode=-1 then
	messagebox("Error actualizando diagnósticos en ServiciosIngreso",sqlca.sqlerrtext)
	rollback;
else
	commit;
	tab_servicios.tabpage_1.dw_serv_ing.setitem(tab_servicios.tabpage_1.dw_serv_ing.getrow(),"estria",'1')
end if
end event

type cb_diag3 from commandbutton within tabp_diags
integer x = 78
integer y = 904
integer width = 101
integer height = 88
integer taborder = 9
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "..."
end type

event clicked;if tab_servicios.tabpage_1.dw_serv_ing.rowcount()=0 then return
st_edadsexo st_es
st_diag st_d
st_es.sexo=w_principal.dw_1.getitemstring(1,"sexo")
st_es.edad=w_principal.dw_1.getitemnumber(1,"dias")
st_es.antece='0'
st_es.proced='1'
openwithparm(w_busca_diag,st_es)
st_d=message.powerobjectparm
if not isValid(st_d) then return
if not isNull(st_d.codrip) then
	sle_diag3.tag=st_d.codgeral
	sle_diag3.text =st_d.codrip
	sle_textdiag3.text=st_d.descripcion
end if
end event

type cb_diag2 from commandbutton within tabp_diags
integer x = 73
integer y = 704
integer width = 101
integer height = 88
integer taborder = 7
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "..."
end type

event clicked;if tab_servicios.tabpage_1.dw_serv_ing.rowcount()=0 then return
st_edadsexo st_es
st_diag st_d
st_es.sexo=w_principal.dw_1.getitemstring(1,"sexo")
st_es.edad=w_principal.dw_1.getitemnumber(1,"dias")
st_es.antece='0'
st_es.proced='1'
openwithparm(w_busca_diag,st_es)
st_d=message.powerobjectparm
if not isValid(st_d) then return
if not isNull(st_d.codrip) then
	sle_diag2.tag=st_d.codgeral
	sle_diag2.text=st_d.codrip
	sle_textdiag2.text=st_d.descripcion
end if
end event

type sle_diag1 from singlelineedit within tabp_diags
integer x = 183
integer y = 512
integer width = 206
integer height = 76
integer taborder = 6
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 16777215
textcase textcase = upper!
integer limit = 4
borderstyle borderstyle = stylelowered!
end type

event modified;st_return_diags st

if (isnull(this.text) or this.text="") then
	sle_textdiag1.text=""
	setnull(this.tag)
	return
end if
if tab_servicios.tabpage_1.dw_serv_ing.rowcount()=0 then return
string este
este=this.tag
if isnull(este) or este<>this.text then este=''
st=f_check_diag(this.text,w_principal.dw_1.getitemstring(1,"sexo"),w_principal.dw_1.getitemnumber(1,"dias"),este,'0')
if st.descrip_diag="" then 
	this.text =  ""
	this.tag=''
	sle_textdiag1.text =""
else
	this.tag=este
	sle_textdiag1.text=st.descrip_diag
end if
end event

type cb_diag1 from commandbutton within tabp_diags
integer x = 69
integer y = 504
integer width = 101
integer height = 88
integer taborder = 5
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "..."
end type

event clicked;if tab_servicios.tabpage_1.dw_serv_ing.rowcount()=0 then return
st_edadsexo st_es
st_diag st_d
st_es.sexo=w_principal.dw_1.getitemstring(1,"sexo")
st_es.edad=w_principal.dw_1.getitemnumber(1,"dias")
st_es.antece='0'
st_es.proced='1'
openwithparm(w_busca_diag,st_es)
st_d=message.powerobjectparm
if not isValid(st_d) then return
if not isNull(st_d.codrip) then
	sle_diag1.tag=st_d.codgeral
	sle_diag1.text =st_d.codrip
	sle_textdiag1.text=st_d.descripcion
end if
end event

type st_11 from statictext within tabp_diags
integer x = 78
integer y = 832
integer width = 622
integer height = 56
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Diag rel2 o de complicacion:"
boolean focusrectangle = false
end type

type st_10 from statictext within tabp_diags
integer x = 73
integer y = 632
integer width = 608
integer height = 56
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Diagnostico relacionado1:"
boolean focusrectangle = false
end type

type gb_4 from groupbox within tabp_diags
integer y = 268
integer width = 3323
integer height = 748
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Diagnósticos de la Atención"
end type

type sle_diag2 from singlelineedit within tabp_diags
integer x = 192
integer y = 708
integer width = 206
integer height = 76
integer taborder = 8
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 16777215
textcase textcase = upper!
integer limit = 4
borderstyle borderstyle = stylelowered!
end type

event modified;st_return_diags st

if (isnull(this.text) or this.text="")  then 
	sle_textdiag2.text=""
	setnull(this.tag)
	return
end if
if tab_servicios.tabpage_1.dw_serv_ing.rowcount()=0 then return
string este
este=this.tag
if isnull(este) or este<>this.text then este=''
st=f_check_diag(this.text,w_principal.dw_1.getitemstring(1,"sexo"),w_principal.dw_1.getitemnumber(1,"dias"),este,'0')
if st.descrip_diag="" then 
	this.text =  ""
	this.tag=''
	sle_textdiag2.text =""
else
	this.tag=este
	sle_textdiag2.text=st.descrip_diag
end if
end event

type sle_textdiag2 from singlelineedit within tabp_diags
integer x = 425
integer y = 708
integer width = 2857
integer height = 84
integer taborder = 8
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 80269524
boolean displayonly = true
borderstyle borderstyle = stylelowered!
end type

type sle_diag3 from singlelineedit within tabp_diags
integer x = 192
integer y = 908
integer width = 206
integer height = 76
integer taborder = 10
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 16777215
textcase textcase = upper!
integer limit = 4
borderstyle borderstyle = stylelowered!
end type

event modified;st_return_diags st

if (isnull(this.text) or this.text="") then 
	sle_textdiag3.text=""
	setnull(this.tag)
	return
end if
if tab_servicios.tabpage_1.dw_serv_ing.rowcount()=0 then return
string este
este=this.tag
if isnull(este) or este<>this.text then este=''
st=f_check_diag(this.text,w_principal.dw_1.getitemstring(1,"sexo"),w_principal.dw_1.getitemnumber(1,"dias"),este,'0')
if st.descrip_diag="" then 
	this.text =  ""
	this.tag=''
	sle_textdiag3.text =""
else
	this.tag=este
	sle_textdiag3.text=st.descrip_diag
end if

end event

type gb_6 from groupbox within tabp_diags
integer x = 896
integer y = 28
integer width = 974
integer height = 188
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Finalidad del Procedimiento:"
end type

type gb_7 from groupbox within tabp_diags
integer x = 1897
integer y = 28
integer width = 1234
integer height = 188
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Tipo Acto (RIP):"
end type

type tabpage_2 from userobject within tab_servicios
integer x = 18
integer y = 112
integer width = 5815
integer height = 1656
long backcolor = 67108864
string text = "Imagenes"
long tabtextcolor = 33554432
string picturename = "scanner.ico"
long picturemaskcolor = 536870912
dw_imagenes dw_imagenes
dw_4 dw_4
pb_print_img pb_print_img
pb_save_imag pb_save_imag
pb_del_imag pb_del_imag
pb_imag pb_imag
end type

on tabpage_2.create
this.dw_imagenes=create dw_imagenes
this.dw_4=create dw_4
this.pb_print_img=create pb_print_img
this.pb_save_imag=create pb_save_imag
this.pb_del_imag=create pb_del_imag
this.pb_imag=create pb_imag
this.Control[]={this.dw_imagenes,&
this.dw_4,&
this.pb_print_img,&
this.pb_save_imag,&
this.pb_del_imag,&
this.pb_imag}
end on

on tabpage_2.destroy
destroy(this.dw_imagenes)
destroy(this.dw_4)
destroy(this.pb_print_img)
destroy(this.pb_save_imag)
destroy(this.pb_del_imag)
destroy(this.pb_imag)
end on

type dw_imagenes from datawindow within tabpage_2
integer x = 46
integer y = 52
integer width = 3566
integer height = 1508
integer taborder = 30
string title = "none"
string dataobject = "dw_qx_imagen"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event constructor;settransobject(sqlca)

end event

type dw_4 from datawindow within tabpage_2
boolean visible = false
integer x = 3479
integer y = 760
integer width = 686
integer height = 88
integer taborder = 60
string title = "none"
string dataobject = "dw_imprime_objeto"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type pb_print_img from picturebutton within tabpage_2
integer x = 3694
integer y = 440
integer width = 146
integer height = 128
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "print2.gif"
string powertiptext = "Imprimir Imagen"
end type

event clicked;string file_jpg, extension,ret,file_pdf
int li_f
integer li_FileNum,pr,sitio=1

if dw_imagenes.rowcount()=0 then return
dw_imagenes.setredraw(false)
dw_imagenes.setfilter("impr=1" )
dw_imagenes.filter()

for li_f=1 to dw_imagenes.rowcount()
	if upper(dw_imagenes.getitemstring(li_f,'extension'))='PDF' then 
		file_pdf=gs_pdf+' '+dw_imagenes.getitemstring(li_f,'url_imagen')
		run(file_pdf,maximized!)
	else
		long Job
		Job = PrintOpen( )
		PrintBitmap(Job, dw_imagenes.getitemstring(li_f,'url_imagen'), 500,500, 0,0)
		PrintClose(Job)
	end if
	dw_imagenes.setitem(li_f,'impr',0)
next
dw_imagenes.setfilter('')
dw_imagenes.filter()
dw_imagenes.setredraw(true)
end event

type pb_save_imag from picturebutton within tabpage_2
integer x = 3694
integer y = 312
integer width = 146
integer height = 128
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "guardar2.gif"
string powertiptext = "Guardar Imagen"
end type

event clicked;long l_j,fila_ins
string  l_rutao,l_rutad,ls_path_pac
integer li_filenum 

ls_path_pac =qi_repositorio+'\'+tipdoc+docu
IF not FileExists(ls_path_pac) THEN 
li_filenum=CreateDirectory ( ls_path_pac ) 
	If li_filenum<>1 then 
		MessageBox(" Atencion","No pudo crear directorio en Repositorio") 
		return
	End if 
End If


if dw_admi.rowcount()<1 then return -1

integer li_f
ls_path_pac =l_repositorio_qx+'\'+tipdoc+docu
IF not FileExists(ls_path_pac) THEN 
	li_f=CreateDirectory ( ls_path_pac ) 
	If li_f<>1 then 
		MessageBox(" Atencion","No pudo crear directorio en Repositorio") 
		return
	End If
End if
dw_imagenes.setfilter("impr=2" )
dw_imagenes.filter()
for li_f=1 to dw_imagenes.rowcount()
	l_rutad=l_repositorio_qx+'\'+tipdoc+docu+'\'+dw_imagenes.getitemstring(li_f,'nombre_imagen')
	l_rutao= dw_imagenes.getitemstring(li_f,'rutao')
 	If FileCopy (l_rutao,l_rutad,TRUE)<0 then	
		 messagebox('Alerta','Error copiando archivo  '+l_rutao)
		continue
	else
		//  FileDelete(l_rutao)
	end if
next

If dw_imagenes.update()=-1 then
	rollback;
End if
commit;
dw_imagenes.setfilter('' )
dw_imagenes.filter()
dw_imagenes.retrieve(n_ingres,clugar_acto)


end event

type pb_del_imag from picturebutton within tabpage_2
integer x = 3694
integer y = 184
integer width = 146
integer height = 128
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "borrar_fila.gif"
string powertiptext = "Eliminar Imagen"
end type

event clicked;dw_imagenes.deleterow(0);
end event

type pb_imag from picturebutton within tabpage_2
integer x = 3694
integer y = 56
integer width = 146
integer height = 128
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean originalsize = true
string picturename = "llevar.gif"
string powertiptext = "Cargar Nueva Imagen"
end type

event clicked;if dw_admi.rowcount()<1 then return -1
if dw_admi.getitemstring(dw_admi.getrow(),'estado')<>'1' then
	messagebox("Atención",'La admisión a la que desea realizarle un nuevo acto ya se encuentra cerrada')
	return -1
end if

int ret,cuantos,i,maximos,fila
string ls_path_pac,docname[],docpath

ls_path_pac =l_repositorio_qx+'\'+tipdoc+docu
maximos=dw_imagenes.getitemnumber(1,'maximos')
if isnull(maximos) then maximos=0
maximos=maximos+1

ret = GetFileOpenName("Escoger Imágenes", docpath, docname[],"JPG","JPEG Files (*.JPG),*.JPG, PDF Files (*.PDF),*.PDF")
IF ret < 1 THEN return
cuantos= Upperbound(docname)
if cuantos=0 then return
if cuantos>1 then
	for i=1 to cuantos
		fila=dw_imagenes.insertrow(0)
		dw_imagenes.setitem(fila,'numero',n_ingres)
		dw_imagenes.setitem(fila,'clugar',clugar_acto)
		dw_imagenes.setitem(fila,'nro_imag',maximos)
		dw_imagenes.setitem(fila,'extension',right(docname[i],3))
		dw_imagenes.setitem(fila,'nombre_imagen',docname[i])
		dw_imagenes.setitem(fila,'url_imagen',l_repositorio_Qx+'\'+tipdoc+docu+'\'+docname[i])
		dw_imagenes.setitem(fila,'impr',2)
		dw_imagenes.setitem(fila,'rutao',docpath+'\'+docname[i])
		maximos=maximos+1
	next
else
	fila=dw_imagenes.insertrow(0)
	dw_imagenes.setitem(fila,'numero',n_ingres)
	dw_imagenes.setitem(fila,'clugar',clugar_acto)
	dw_imagenes.setitem(fila,'nro_imag',maximos)
	dw_imagenes.setitem(fila,'nro_imag',maximos)
	dw_imagenes.setitem(fila,'extension',right(docname[1],3))
	dw_imagenes.setitem(fila,'nombre_imagen',docname[1])
	dw_imagenes.setitem(fila,'url_imagen',l_repositorio_Qx+'\'+tipdoc+docu+'\'+docname[1])
	dw_imagenes.setitem(fila,'rutao',docpath)
	dw_imagenes.setitem(fila,'impr',2)
end if
end event

type dw_cont_det from datawindow within w_new_sala_qx
boolean visible = false
integer x = 4645
integer y = 432
integer width = 96
integer height = 92
boolean bringtotop = true
boolean enabled = false
string title = "none"
string dataobject = "dw_cont_deta"
boolean hscrollbar = true
boolean vscrollbar = true
boolean resizable = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event constructor;this.settransobject(sqlca)
end event

event retrieveend;this.setfilter("es_medica='0'")
this.filter()
IF rowcount>0 then 
	manual=this.getitemstring(1,"codmanual")
	setnull(l_sql)
	l_sql="codmanual in ('"
	int l_i
	boolean pri=true
	for l_i=1 to  dw_cont_det.rowcount()
		if not isnull(dw_cont_det.getitemstring(l_i,'codmanual')) then
			if not pri then
				l_sql=l_sql+" ,'"
			end if
			 l_sql=l_sql+  dw_cont_det.getitemstring(l_i,'codmanual')+"'"	
			 pri=false
		end if
	next
	l_sql=l_sql+'))'
else
	messagebox("Atención","El contrato de este empresa no tiene planes de procedimientos configurados")
end if	
	
end event

type gb_3 from groupbox within w_new_sala_qx
integer x = 18
integer y = 404
integer width = 3282
integer height = 200
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 80269524
string text = "Datos nuevo Ingreso"
borderstyle borderstyle = styleraised!
end type

type dw_getareo from datawindow within w_new_sala_qx
boolean visible = false
integer x = 4366
integer y = 412
integer width = 114
integer height = 92
boolean bringtotop = true
boolean enabled = false
string title = "none"
string dataobject = "dw_getareo_cumple"
boolean livescroll = true
borderstyle borderstyle = styleraised!
end type

event constructor;this.settransobject(sqlca)
end event

type gb_8 from groupbox within w_new_sala_qx
integer x = 9
integer width = 3131
integer height = 400
integer taborder = 130
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Admisiones con Actos Qx del Paciente:"
borderstyle borderstyle = styleraised!
end type

type gb_9 from groupbox within w_new_sala_qx
integer x = 3173
integer width = 2683
integer height = 400
integer taborder = 170
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = " Historial de Actos Quirurgicos de la Admisión:"
borderstyle borderstyle = styleraised!
end type

type gb_5 from groupbox within w_new_sala_qx
integer x = 3323
integer y = 404
integer width = 571
integer height = 200
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 80269524
borderstyle borderstyle = styleraised!
end type

