$PBExportHeader$dw_abonospag_a_cart.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=52 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes name=esco dbname="esco" values="	1/	0" )
 column=(type=number updatewhereclause=yes key=yes name=tesoabono_nabono dbname="tesoabono.nabono" )
 column=(type=char(2) updatewhereclause=yes key=yes name=clugar dbname="tesoabono.clugar" )
 column=(type=number updatewhereclause=yes name=nrecibo dbname="tesoabono.nrecibo" )
 column=(type=char(2) updatewhereclause=yes name=clugar_rec dbname="tesoabono.clugar_rec" )
 column=(type=number updatewhereclause=yes name=npagare dbname="tesoabono.npagare" )
 column=(type=char(2) updatewhereclause=yes name=clugar_pag dbname="tesoabono.clugar_pag" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="tesorecajcab.fecha" )
 column=(type=decimal(2) updatewhereclause=yes name=tpago dbname="tesorecajcab.tpago" )
 column=(type=char(2) update=yes updatewhereclause=yes name=clug_cob dbname="tesoabono.clug_cob" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cdoc_cob dbname="tesoabono.cdoc_cob" )
 column=(type=number update=yes updatewhereclause=yes name=num_cobro dbname="tesoabono.num_cobro" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cartipo dbname="tesoabono.cartipo" )
 column=(type=long update=yes updatewhereclause=yes name=item_cob dbname="tesoabono.item_cob" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tesoabono~" )  TABLE(NAME=~"tesorecajcab~" ) COMPUTE(NAME=~"0 as esco~") COLUMN(NAME=~"tesoabono.nabono~") COLUMN(NAME=~"tesoabono.clugar~") COLUMN(NAME=~"tesoabono.nrecibo~") COLUMN(NAME=~"tesoabono.clugar_rec~") COLUMN(NAME=~"tesoabono.npagare~") COLUMN(NAME=~"tesoabono.clugar_pag~") COLUMN(NAME=~"tesorecajcab.fecha~") COLUMN(NAME=~"tesorecajcab.tpago~") COLUMN(NAME=~"tesoabono.clug_cob~") COLUMN(NAME=~"tesoabono.cdoc_cob~") COLUMN(NAME=~"tesoabono.num_cobro~") COLUMN(NAME=~"tesoabono.cartipo~") COLUMN(NAME=~"tesoabono.item_cob~")    JOIN (LEFT=~"tesoabono.nrecibo~"    OP =~"=~"RIGHT=~"tesorecajcab.nrcaj~" )    JOIN (LEFT=~"tesoabono.clugar_rec~"    OP =~"=~"RIGHT=~"tesorecajcab.clugar~" )WHERE(    EXP1 =~"tesoabono.npagare~"   OP =~"=~"    EXP2 =~":npag~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"tesoabono.clugar_pag~"   OP =~"=~"    EXP2 =~":clug_pag~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"tesoabono.estado~"   OP =~"is~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"tesoabono.num_cobro~"   OP =~"is~"    EXP2 =~"null~" ) ) ARG(NAME = ~"npag~" TYPE = number)  ARG(NAME = ~"clug_pag~" TYPE = string) " update="tesoabono" updatewhere=0 updatekeyinplace=yes arguments=(("npag", number),("clug_pag", string)) )
text(band=header alignment="2" text="Esco" border="6" color="0" x="9" y="4" height="52" width="160" html.valueishtml="0"  name=esco_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Nabono" border="6" color="33554432" x="178" y="4" height="52" width="329" html.valueishtml="0"  name=tesoabono_nabono_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Nrecibo" border="6" color="33554432" x="517" y="4" height="52" width="329" html.valueishtml="0"  name=tesoabono_nrecibo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Npagare" border="6" color="33554432" x="855" y="4" height="52" width="329" html.valueishtml="0"  name=tesoabono_npagare_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="1193" y="4" height="52" width="457" html.valueishtml="0"  name=tesorecajcab_fecha_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Valor Abono" border="6" color="0" x="1659" y="4" height="52" width="494" html.valueishtml="0"  name=tesorecajcab_tpago_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=esco visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="178" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=tesoabono_nabono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="517" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=nrecibo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=40 border="0" color="33554432" x="855" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=npagare visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=50 border="0" color="33554432" x="1193" y="4" height="56" width="457" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=60 border="0" color="33554432" x="1659" y="4" height="56" width="494" format="#,##0.00" html.valueishtml="0"  name=tpago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum ( if (esco=1,tpago,0))"border="0" color="33554432" x="1659" y="0" height="52" width="494" format="#,##0.00" html.valueishtml="0"  name=total visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
