$PBExportHeader$dw_cuentas_transferencias.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codbanco dbname="tesocuentasmovidet.codbanco" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=tipo_cuenta dbname="tesocuentasmovidet.tipo_cuenta" )
 column=(type=char(150) update=yes updatewhereclause=yes key=yes name=numcuenta dbname="tesocuentasmovidet.numcuenta" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=item dbname="tesocuentasmovidet.item" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=subitem dbname="tesocuentasmovidet.subitem" )
 column=(type=char(1) update=yes updatewhereclause=yes name=forma dbname="tesocuentasmovidet.forma" initial="E" values="Efectivo	E/Cheque	C/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valor dbname="tesocuentasmovidet.valor" validation="real(gettext())>=0" validationmsg="~"El valor debe ser mayor o igual a cero~"" )
 column=(type=char(2) update=yes updatewhereclause=yes name=banco_che dbname="tesocuentasmovidet.banco_che" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cuenta_che dbname="tesocuentasmovidet.cuenta_che" )
 column=(type=char(50) update=yes updatewhereclause=yes name=num_che dbname="tesocuentasmovidet.num_che" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tesocuentasmovidet~" ) COLUMN(NAME=~"tesocuentasmovidet.codbanco~") COLUMN(NAME=~"tesocuentasmovidet.tipo_cuenta~") COLUMN(NAME=~"tesocuentasmovidet.numcuenta~") COLUMN(NAME=~"tesocuentasmovidet.item~") COLUMN(NAME=~"tesocuentasmovidet.subitem~") COLUMN(NAME=~"tesocuentasmovidet.forma~") COLUMN(NAME=~"tesocuentasmovidet.valor~") COLUMN(NAME=~"tesocuentasmovidet.banco_che~") COLUMN(NAME=~"tesocuentasmovidet.cuenta_che~") COLUMN(NAME=~"tesocuentasmovidet.num_che~")WHERE(    EXP1 =~"( tesocuentasmovidet.codbanco~"   OP =~"=~"    EXP2 =~":banco )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( tesocuentasmovidet.tipo_cuenta~"   OP =~"=~"    EXP2 =~":tipocuenta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( tesocuentasmovidet.numcuenta~"   OP =~"=~"    EXP2 =~":numcuenta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( tesocuentasmovidet.item~"   OP =~"=~"    EXP2 =~":items )~" ) ) ARG(NAME = ~"banco~" TYPE = string)  ARG(NAME = ~"tipocuenta~" TYPE = string)  ARG(NAME = ~"numcuenta~" TYPE = string)  ARG(NAME = ~"items~" TYPE = number) " update="tesocuentasmovidet" updatewhere=0 updatekeyinplace=yes arguments=(("banco", string),("tipocuenta", string),("numcuenta", string),("items", number)) )
text(band=header alignment="2" text="No" border="6" color="0" x="9" y="8" height="56" width="201" html.valueishtml="0"  name=subitem_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Forma" border="6" color="0" x="219" y="8" height="56" width="274" html.valueishtml="0"  name=forma_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Valor" border="6" color="0" x="503" y="8" height="56" width="343" html.valueishtml="0"  name=valor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="1" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="201" format="[general]" html.valueishtml="0"  name=subitem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="219" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=forma visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=30 border="0" color="0" x="503" y="4" height="60" width="343" format="##,##0.00" html.valueishtml="0"  name=valor visible="1" edit.limit=0 edit.case=any edit.format="##,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum ( valor )"border="5" color="0" x="503" y="4" height="60" width="343" format="##,##0.00" html.valueishtml="0"  name=total visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Total:" border="0" color="0" x="219" y="4" height="60" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
