$PBExportHeader$dw_cheque_nota.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=clugar dbname="tesocuentanota_cheque.clugar" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=coddoc dbname="tesocuentanota_cheque.coddoc" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=nro_nota dbname="tesocuentanota_cheque.nro_nota" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=chequera dbname="tesocuentanota_cheque.chequera" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=nro_cheque dbname="tesocuentanota_cheque.nro_cheque" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valor dbname="tesocuentanota_cheque.valor" )
 column=(type=char(10) update=yes updatewhereclause=yes name=estado dbname="tesocuentanota_cheque.estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_anula dbname="tesocuentanota_cheque.fecha_anula" )
 column=(type=char(255) update=yes updatewhereclause=yes name=motiv_anula dbname="tesocuentanota_cheque.motiv_anula" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tesocuentanota_cheque~" ) COLUMN(NAME=~"tesocuentanota_cheque.clugar~") COLUMN(NAME=~"tesocuentanota_cheque.coddoc~") COLUMN(NAME=~"tesocuentanota_cheque.nro_nota~") COLUMN(NAME=~"tesocuentanota_cheque.chequera~") COLUMN(NAME=~"tesocuentanota_cheque.nro_cheque~") COLUMN(NAME=~"tesocuentanota_cheque.valor~") COLUMN(NAME=~"tesocuentanota_cheque.estado~") COLUMN(NAME=~"tesocuentanota_cheque.fecha_anula~") COLUMN(NAME=~"tesocuentanota_cheque.motiv_anula~")WHERE(    EXP1 =~"tesocuentanota_cheque.clugar~"   OP =~"=~"    EXP2 =~":clug~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"tesocuentanota_cheque.coddoc~"   OP =~"=~"    EXP2 =~":cdoc~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"tesocuentanota_cheque.nro_nota~"   OP =~"=~"    EXP2 =~":nnota~" ) ) ARG(NAME = ~"clug~" TYPE = string)  ARG(NAME = ~"cdoc~" TYPE = string)  ARG(NAME = ~"nnota~" TYPE = number) " update="tesocuentanota_cheque" updatewhere=0 updatekeyinplace=yes arguments=(("clug", string),("cdoc", string),("nnota", number)) )
text(band=header alignment="2" text="Chequera" border="6" color="33554432" x="9" y="8" height="52" width="279" html.valueishtml="0"  name=chequera_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nro Cheque" border="6" color="33554432" x="297" y="8" height="52" width="279" html.valueishtml="0"  name=nro_cheque_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Valor" border="6" color="33554432" x="585" y="8" height="52" width="430" html.valueishtml="0"  name=valor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="1024" y="8" height="52" width="297" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="if ( isnull(estado) , 'Vigente' , 'Anulado' )"border="0" color="33554432" x="1024" y="4" height="52" width="297" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="279" format="[general]" html.valueishtml="0"  name=chequera visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="297" y="4" height="52" width="279" format="[general]" html.valueishtml="0"  name=nro_cheque visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="585" y="4" height="52" width="430" format="[general]" html.valueishtml="0"  name=valor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
