$PBExportHeader$dw_cmenor_gasto_deta.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=60 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=codcaja dbname="pre_plan.codcaja" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=clugar dbname="pre_plan.clugar" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=coddoc dbname="pre_plan.coddoc" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=ngasto dbname="pre_plan.ngasto" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=item dbname="pre_plan.item" )
 column=(type=decimal(2) updatewhereclause=yes name=valor_d dbname="pre_plan.valor_d" )
 column=(type=char(6) update=yes updatewhereclause=yes name=coduf dbname="pre_plan.coduf" )
 column=(type=char(6) update=yes updatewhereclause=yes name=codcc dbname="pre_plan.codcc" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cod_empre_gasto dbname="pre_plan.cod_empre_gasto" )
 column=(type=char(50) update=yes updatewhereclause=yes name=codtotal_gast dbname="pre_plan.codtotal_gast" validationmsg="'Cuenta no existe, no es de movimiento o no es Débito'" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario dbname="pre_plan.usuario" )
 column=(type=char(10) update=yes updatewhereclause=yes name=estado dbname="pre_plan.estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_anula dbname="pre_plan.fecha_anula" )
 column=(type=char(250) update=yes updatewhereclause=yes name=concepto dbname="pre_plan.concepto" )
 column=(type=char(50) updatewhereclause=yes name=desccosto dbname="pre_plan.desccosto" )
 column=(type=number update=yes updatewhereclause=yes name=cod_vigencia dbname="pre_plan.cod_vigencia" )
 column=(type=char(50) update=yes updatewhereclause=yes name=codtotal_pre dbname="pre_plan.codtotal_pre" )
 column=(type=char(200) updatewhereclause=yes name=cont_descrip dbname="pre_plan.descrip" )
 column=(type=char(1) updatewhereclause=yes name=tercero dbname="pre_plan.tercero" )
 column=(type=char(1) updatewhereclause=yes name=ccosto dbname="pre_plan.ccosto" )
 column=(type=char(255) updatewhereclause=yes name=pre_descrip dbname="pre_plan.descrip" )
 column=(type=char(255) updatewhereclause=yes name=presup dbname="presup" initial="0" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cod_concep dbname="pre_plan.cod_concep" )
 column=(type=decimal(2) updatewhereclause=yes name=valor_c dbname="pre_plan.valor_c" )
 retrieve=" SELECT tesocajagasto_deta.codcaja, tesocajagasto_deta.CLugar, tesocajagasto_deta.CodDoc, 
tesocajagasto_deta.ngasto, tesocajagasto_deta.item, tesocajagasto_deta.valor_d, 
tesocajagasto_deta.CodUF, tesocajagasto_deta.CodCC, tesocajagasto_deta.COD_EMPRE_gasto, 
tesocajagasto_deta.CodTotal_gast, tesocajagasto_deta.usuario, tesocajagasto_deta.Estado, 
tesocajagasto_deta.fecha_anula, tesocajagasto_deta.concepto, 
centrocostos.Descripcion AS desccosto, tesocajagasto_deta.cod_vigencia, 
tesocajagasto_deta.codtotal_pre, CONT_PLAN.descrip, CONT_PLAN.tercero, CONT_PLAN.ccosto, 
pre_plan.descrip, '0' as presup,tesocajagasto_deta.cod_concep, tesocajagasto_deta.valor_c
FROM ((tesocajagasto_deta LEFT outer JOIN centrocostos ON (tesocajagasto_deta.CodCC = 
centrocostos.CodCC) AND (tesocajagasto_deta.CodUF = centrocostos.CodUF)) 
LEFT outer JOIN CONT_PLAN ON (tesocajagasto_deta.CodTotal_gast = CONT_PLAN.CodTotal) 
AND (tesocajagasto_deta.COD_EMPRE_gasto = CONT_PLAN.COD_EMPRESA)) LEFT outer JOIN pre_plan 
ON (tesocajagasto_deta.codtotal_pre = pre_plan.CodTotal) 
AND (tesocajagasto_deta.cod_vigencia = pre_plan.cod_vigencia)
WHERE (((tesocajagasto_deta.codcaja)=:caja) AND ((tesocajagasto_deta.CLugar)=:lugar) 
AND ((tesocajagasto_deta.CodDoc)=:documen) AND ((tesocajagasto_deta.ngasto)=:gasto))

" update="tesocajagasto_deta" updatewhere=0 updatekeyinplace=yes arguments=(("lugar", string),("caja", string),("documen", string),("gasto", number),("pres", string)) )
text(band=header alignment="2" text="Débito" border="6" color="0" x="1810" y="8" height="52" width="430" html.valueishtml="0"  name=valor_d_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424"  height.autosize=yes)
text(band=header alignment="2" text="No" border="6" color="0" x="9" y="8" height="52" width="101" html.valueishtml="0"  name=item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Concepto" border="6" color="0" x="119" y="8" height="52" width="736" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Rubro" border="6" color="0" x="864" y="8" height="52" width="448" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cuenta Contable" border="6" color="0" x="1321" y="8" height="52" width="480" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="U. Funcional" border="6" color="0" x="2702" y="8" height="52" width="603" html.valueishtml="0"  name=coduf_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Centrocostos Desccosto" border="6" color="0" x="3314" y="8" height="52" width="681" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="4005" y="8" height="52" width="530" html.valueishtml="0"  name=cod_concep_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Crédito" border="6" color="0" x="2249" y="8" height="52" width="443" html.valueishtml="0"  name=valor_c_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424"  height.autosize=yes)
column(band=detail id=5 alignment="1" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="101" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow() = getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow() = getrow() , 1 , 0 )"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=20 border="0" color="0" x="119" y="4" height="56" width="736" format="[general]" html.valueishtml="0"  name=concepto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow() = getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow() = getrow() , 1 , 0 )"  background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=30 border="0" color="0" x="864" y="4" height="56" width="448" format="[general]" html.valueishtml="0" protect="0~tif ( presup='1' or pres='1',0,1)"  name=codtotal_pre visible="1" dddw.name=dw_rubros_con_cupo dddw.displaycolumn=codtotal_presu dddw.datacolumn=codtotal_presu dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow() = getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow() = getrow() , 1 , 0 )"  background.mode="0" background.color="16777215~tif ( presup='1' or pres='1',rgb(255,255,255),rgb(220,220,220))" )
column(band=detail id=10 alignment="0" tabsequence=40 border="0" color="0" x="1321" y="4" height="56" width="480" format="[general]" html.valueishtml="0" protect="0~tif ( isnull(cod_concep) , 0 , 1)"  name=codtotal_gast visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow() = getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow() = getrow() , 1 , 0 )"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2702" y="4" height="56" width="603" format="[general]" html.valueishtml="0" protect="0~tif (  ccosto ='1' , 0,1)"  name=coduf visible="1" dddw.name=dw_ufuncional dddw.displaycolumn=desufuncional dddw.datacolumn=coduf dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow() = getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow() = getrow() , 1 , 0 )"  background.mode="0" background.color="16777215~tif (  ccosto ='1' , rgb(255,255,255),rgb(220,220,220))" )
column(band=detail id=15 alignment="0" tabsequence=80 border="0" color="0" x="3314" y="4" height="56" width="681" format="[general]" html.valueishtml="0" protect="0~tif (  ccosto ='1' , 0,1)"  name=desccosto visible="1" dddw.name=dw_ccosto dddw.displaycolumn=compute_1 dddw.datacolumn=descripcion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow() = getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow() = getrow() , 1 , 0 )"  background.mode="0" background.color="16777215~tif (  ccosto ='1' , rgb(255,255,255),rgb(220,220,220))" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="4005" y="4" height="56" width="530" format="[general]" html.valueishtml="0"  name=cod_concep visible="1" dddw.name=dw_lista_impuestos dddw.displaycolumn=nombre dddw.datacolumn=cod_concep dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow() = getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow() = getrow() , 1 , 0 )"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="1810" y="4" height="56" width="430" format="#,##0.00" html.valueishtml="0" protect="0~tif ( isnull(cod_concep) , 0 , 1)"  name=valor_d visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow() = getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow() = getrow() , 1 , 0 )"  background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=60 border="0" color="0" x="2249" y="4" height="56" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( isnull(cod_concep) , 0 , 1)"  name=valor_c visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow() = getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow() = getrow() , 1 , 0 )"  background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Totales: " border="0" color="0" x="864" y="4" height="56" width="448" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum( long(tercero))"border="0" color="0" x="1321" y="4" height="56" width="480" format="[GENERAL]" html.valueishtml="0"  name=pideter visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum ( valor_c)"border="0" color="0" x="2249" y="4" height="52" width="443" format="#,##0.00" html.valueishtml="0"  name=t_cred visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum ( valor_d)"border="0" color="0" x="1810" y="4" height="52" width="430" format="#,##0.00" html.valueishtml="0"  name=t_deb visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum (  if ( isnull (codtotal_pre) , 1 , 0)) "border="0" color="0" x="119" y="8" height="76" width="736" format="[GENERAL]" html.valueishtml="0"  name=t_rubros visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
