$PBExportHeader$dw_consigna_cheque.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=52 color="536870912" )
detail(height=436 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codbanco dbname="tesocuentasmovi.codbanco" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=tipo_cuenta dbname="tesocuentasmovi.tipo_cuenta" )
 column=(type=char(150) update=yes updatewhereclause=yes key=yes name=numcuenta dbname="tesocuentasmovi.numcuenta" validationmsg="'No hay saldo suficiente'" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=item dbname="tesocuentasmovi.item" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="tesocuentasmovi.fecha" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ntransaccion dbname="tesocuentasmovi.ntransaccion" )
 column=(type=char(250) update=yes updatewhereclause=yes name=detalle dbname="tesocuentasmovi.detalle" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario dbname="tesocuentasmovi.usuario" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_trans dbname="tesocuentasmovi.tipo_trans" initial="C" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valor dbname="tesocuentasmovi.valor" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valor_posf dbname="tesocuentasmovi.valor_posf" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valor_posf_pago dbname="tesocuentasmovi.valor_posf_pago" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valor_notas dbname="tesocuentasmovi.valor_notas" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tesocuentasmovi~" ) COLUMN(NAME=~"tesocuentasmovi.codbanco~") COLUMN(NAME=~"tesocuentasmovi.tipo_cuenta~") COLUMN(NAME=~"tesocuentasmovi.numcuenta~") COLUMN(NAME=~"tesocuentasmovi.item~") COLUMN(NAME=~"tesocuentasmovi.fecha~") COLUMN(NAME=~"tesocuentasmovi.ntransaccion~") COLUMN(NAME=~"tesocuentasmovi.detalle~") COLUMN(NAME=~"tesocuentasmovi.usuario~") COLUMN(NAME=~"tesocuentasmovi.tipo_trans~") COLUMN(NAME=~"tesocuentasmovi.valor~") COLUMN(NAME=~"tesocuentasmovi.valor_posf~") COLUMN(NAME=~"tesocuentasmovi.valor_posf_pago~") COLUMN(NAME=~"tesocuentasmovi.valor_notas~")WHERE(    EXP1 =~"tesocuentasmovi.clugar_trans~"   OP =~"=~"    EXP2 =~":clug_t~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"tesocuentasmovi.coddoc_trans~"   OP =~"=~"    EXP2 =~":cdoc_t~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"tesocuentasmovi.ntransferencia~"   OP =~"=~"    EXP2 =~":ntrans~" ) ) ARG(NAME = ~"clug_t~" TYPE = string)  ARG(NAME = ~"cdoc_t~" TYPE = string)  ARG(NAME = ~"ntrans~" TYPE = number) " update="tesocuentasmovi" updatewhere=0 updatekeyinplace=yes arguments=(("clug_t", string),("cdoc_t", string),("ntrans", number)) )
text(band=detail alignment="0" text="Valor" border="0" color="0" x="1157" y="68" height="52" width="457" html.valueishtml="0"  name=valor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="33554432" x="1161" y="8" height="52" width="457" format="#,##0.00" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=valor visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="14" y="320" height="52" width="1595" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=detalle visible="1" edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Detalle" border="0" color="33554432" x="9" y="372" height="52" width="1001" html.valueishtml="0"  name=detalle_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Entidad Bancaria" border="0" color="33554432" x="9" y="60" height="52" width="430" html.valueishtml="0"  name=codbanco_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="14" y="4" height="52" width="535" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=codbanco visible="1" dddw.name=dw_bancos dddw.displaycolumn=desbanco dddw.datacolumn=codbanco dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="585" y="4" height="52" width="535" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=numcuenta visible="1" dddw.name=dw_bancos_cuentas_todas dddw.displaycolumn=numcuenta dddw.datacolumn=numcuenta dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cuenta" border="0" color="33554432" x="585" y="68" height="52" width="411" html.valueishtml="0"  name=numcuenta_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=80 border="5" color="33554432" x="14" y="160" height="52" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=30 border="5" color="33554432" x="585" y="160" height="52" width="416" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() , 0 , 1)"  name=ntransaccion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="fecha:" border="0" color="0" x="14" y="224" height="52" width="142" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Nro Consignación" border="0" color="33554432" x="585" y="224" height="52" width="416" html.valueishtml="0"  name=ntransaccion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
