$PBExportHeader$dw_cajas_may.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=codcaja dbname="tesocajamayor.codcaja" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="tesocajamayor.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tesocajamayor~" ) COLUMN(NAME=~"tesocajamayor.codcaja~") COLUMN(NAME=~"tesocajamayor.descripcion~")WHERE(    EXP1 =~"tesocajamayor.clugar~"   OP =~"=~"    EXP2 =~":clugar~" ) ) ARG(NAME = ~"clugar~" TYPE = string) " arguments=(("clugar", string)) )
compute(band=detail alignment="0" expression=" codcaja +' - ' + descripcion "border="0" color="0" x="9" y="4" height="56" width="1358" format="[GENERAL]"  name=todo  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
