$PBExportHeader$dw_histo_bancos_anula.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codbanco dbname="tesocuentas_historial.codbanco" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=tipo_cuenta dbname="tesocuentas_historial.tipo_cuenta" )
 column=(type=char(150) update=yes updatewhereclause=yes key=yes name=numcuenta dbname="tesocuentas_historial.numcuenta" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha dbname="tesocuentas_historial.fecha" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=consec dbname="tesocuentas_historial.consec" )
 column=(type=number update=yes updatewhereclause=yes name=item_ban dbname="tesocuentas_historial.item_ban" )
 column=(type=char(2) update=yes updatewhereclause=yes name=clug_nota dbname="tesocuentas_historial.clug_nota" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cdoc_nota dbname="tesocuentas_historial.cdoc_nota" )
 column=(type=number update=yes updatewhereclause=yes name=nro_nota dbname="tesocuentas_historial.nro_nota" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=saldo_ini dbname="tesocuentas_historial.saldo_ini" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valor dbname="tesocuentas_historial.valor" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=saldo_fin dbname="tesocuentas_historial.saldo_fin" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tesocuentas_historial~" ) COLUMN(NAME=~"tesocuentas_historial.codbanco~") COLUMN(NAME=~"tesocuentas_historial.tipo_cuenta~") COLUMN(NAME=~"tesocuentas_historial.numcuenta~") COLUMN(NAME=~"tesocuentas_historial.fecha~") COLUMN(NAME=~"tesocuentas_historial.consec~") COLUMN(NAME=~"tesocuentas_historial.item_ban~") COLUMN(NAME=~"tesocuentas_historial.clug_nota~") COLUMN(NAME=~"tesocuentas_historial.cdoc_nota~") COLUMN(NAME=~"tesocuentas_historial.nro_nota~") COLUMN(NAME=~"tesocuentas_historial.saldo_ini~") COLUMN(NAME=~"tesocuentas_historial.valor~") COLUMN(NAME=~"tesocuentas_historial.saldo_fin~")WHERE(    EXP1 =~"tesocuentas_historial.codbanco~"   OP =~"=~"    EXP2 =~":c_banc~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"tesocuentas_historial.tipo_cuenta~"   OP =~"=~"    EXP2 =~":tcuenta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"tesocuentas_historial.numcuenta~"   OP =~"=~"    EXP2 =~":ncuenta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(tesocuentas_historial.fecha~"   OP =~">~"    EXP2 =~":fech~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"(tesocuentas_historial.fecha~"   OP =~"=~"    EXP2 =~":fech~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"tesocuentas_historial.consec~"   OP =~">=~"    EXP2 =~":sec))~" ) ) ARG(NAME = ~"c_banc~" TYPE = string)  ARG(NAME = ~"tcuenta~" TYPE = string)  ARG(NAME = ~"ncuenta~" TYPE = string)  ARG(NAME = ~"fech~" TYPE = datetime)  ARG(NAME = ~"sec~" TYPE = number) " update="tesocuentas_historial" updatewhere=0 updatekeyinplace=yes arguments=(("c_banc", string),("tcuenta", string),("ncuenta", string),("fech", datetime),("sec", number))  sort="fecha A consec A " )
text(band=header alignment="2" text="Codbanco" border="0" color="33554432" x="9" y="8" height="64" width="265" html.valueishtml="0"  name=codbanco_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Cuenta" border="0" color="33554432" x="283" y="8" height="64" width="315" html.valueishtml="0"  name=tipo_cuenta_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numcuenta" border="0" color="33554432" x="608" y="8" height="64" width="3511" html.valueishtml="0"  name=numcuenta_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="33554432" x="4128" y="8" height="64" width="603" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consec" border="0" color="33554432" x="4741" y="8" height="64" width="329" html.valueishtml="0"  name=consec_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Ban" border="0" color="33554432" x="5079" y="8" height="64" width="329" html.valueishtml="0"  name=item_ban_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clug Nota" border="0" color="33554432" x="5417" y="8" height="64" width="261" html.valueishtml="0"  name=clug_nota_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdoc Nota" border="0" color="33554432" x="5687" y="8" height="64" width="279" html.valueishtml="0"  name=cdoc_nota_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Nota" border="0" color="33554432" x="5975" y="8" height="64" width="329" html.valueishtml="0"  name=nro_nota_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saldo Ini" border="0" color="33554432" x="6313" y="8" height="64" width="329" html.valueishtml="0"  name=saldo_ini_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor" border="0" color="33554432" x="6651" y="8" height="64" width="329" html.valueishtml="0"  name=valor_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saldo Fin" border="0" color="33554432" x="6990" y="8" height="64" width="329" html.valueishtml="0"  name=saldo_fin_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="265" format="[general]" html.valueishtml="0"  name=codbanco visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="283" y="8" height="76" width="315" format="[general]" html.valueishtml="0"  name=tipo_cuenta visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="608" y="8" height="76" width="3511" format="[general]" html.valueishtml="0"  name=numcuenta visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="4128" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="4741" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=consec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="5079" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=item_ban visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5417" y="8" height="76" width="261" format="[general]" html.valueishtml="0"  name=clug_nota visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5687" y="8" height="76" width="279" format="[general]" html.valueishtml="0"  name=cdoc_nota visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="5975" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nro_nota visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="6313" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=saldo_ini visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="6651" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=valor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="6990" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=saldo_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
