$PBExportHeader$dw_nom_a_relfact.srd
release 22;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=56 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=52 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes name=num_nomina dbname="pre_docu_cb.num_nomina" )
 column=(type=char(3) updatewhereclause=yes name=tipodoc dbname="pre_docu_cb.tipodoc" )
 column=(type=char(15) updatewhereclause=yes name=documento dbname="pre_docu_cb.documento" )
 column=(type=decimal(6) updatewhereclause=yes name=tbruto dbname="tbruto" )
 column=(type=char(20) updatewhereclause=yes name=nombre1 dbname="pre_docu_cb.nombre1" )
 column=(type=char(20) updatewhereclause=yes name=nombre2 dbname="pre_docu_cb.nombre2" )
 column=(type=char(20) updatewhereclause=yes name=apellido1 dbname="pre_docu_cb.apellido1" )
 column=(type=char(20) updatewhereclause=yes name=apellido2 dbname="pre_docu_cb.apellido2" )
 column=(type=char(250) updatewhereclause=yes name=razon_social dbname="pre_docu_cb.razon_social" )
 retrieve="SELECT 
	aa_vista_nom.NUM_NOMINA, aa_vista_nom.TIPODOC, aa_vista_nom.DOCUMENTO, Sum(aa_vista_nom.tpagado) AS tbruto, 
	TERCEROS.nombre1, TERCEROS.nombre2, TERCEROS.apellido1, TERCEROS.APELLIDO2, TERCEROS.razon_social
FROM 
	((((NOM_CONCEP INNER JOIN (NOM_CAB 
	INNER JOIN (
		SELECT 
			NOM_CPO.NUM_NOMINA, NOM_CPO.TIPODOC, NOM_CPO.DOCUMENTO, NOM_CPO.COD_CONCEP, 
			EMPLEUBICA.ufuncional, EMPLEUBICA.CCosto, CARGOS.tipo_cargo, Sum(NOM_CPO.Pagado) AS tpagado, 
			NOM_CONCEP_PPTO.cod_vigencia_gasto, NOM_CONCEP_PPTO.CodTotal_gasto, NOM_CONCEP_PPTO.cod_vigencia_ingre, 
			NOM_CONCEP_PPTO.CodTotal_ingre, EMPLECARGO.permanente
		FROM 
			(((NOM_CPO INNER JOIN EMPLECARGO ON (NOM_CPO.TIPODOC = EMPLECARGO.TipoDoc) AND (NOM_CPO.DOCUMENTO = EMPLECARGO.documento) 
			AND (NOM_CPO.NCARGO = EMPLECARGO.ncargo)) INNER JOIN CARGOS ON EMPLECARGO.cargo = CARGOS.CARGO) 
			INNER JOIN NOM_CONCEP_PPTO ON (CARGOS.tipo_cargo = NOM_CONCEP_PPTO.tipo_cargo) AND (NOM_CPO.COD_CONCEP = NOM_CONCEP_PPTO.cod_concep) 
			AND (EMPLECARGO.permanente = NOM_CONCEP_PPTO.permanente)) 
			INNER JOIN EMPLEUBICA ON (NOM_CPO.TIPODOC = EMPLEUBICA.TipoDoc) AND (NOM_CPO.DOCUMENTO = EMPLEUBICA.documento) 
			AND (NOM_CPO.NCARGO = EMPLEUBICA.ncargo) AND (NOM_CPO.ntraslado = EMPLEUBICA.NTRASLADO) 
			AND (NOM_CONCEP_PPTO.coduf = EMPLEUBICA.ufuncional) AND (NOM_CONCEP_PPTO.codcc = EMPLEUBICA.CCosto)
		WHERE 
			(((NOM_CPO.presupuesto)='1'))
		GROUP BY 
			NOM_CPO.NUM_NOMINA, NOM_CPO.TIPODOC, NOM_CPO.DOCUMENTO, NOM_CPO.COD_CONCEP, EMPLEUBICA.ufuncional, 
			EMPLEUBICA.CCosto, CARGOS.tipo_cargo, NOM_CONCEP_PPTO.cod_vigencia_gasto, NOM_CONCEP_PPTO.CodTotal_gasto, 
			NOM_CONCEP_PPTO.cod_vigencia_ingre, NOM_CONCEP_PPTO.CodTotal_ingre, EMPLECARGO.permanente
		HAVING 
		(((NOM_CPO.NUM_NOMINA)=:nomi))
	) AS aa_vista_nom ON (NOM_CAB.NUM_NOMINA = aa_vista_nom.NUM_NOMINA) AND (NOM_CAB.NUM_NOMINA = aa_vista_nom.NUM_NOMINA)) 
	ON NOM_CONCEP.COD_CONCEP = aa_vista_nom.COD_CONCEP) INNER JOIN TERCEROS ON (aa_vista_nom.DOCUMENTO = TERCEROS.documento) 
	AND (aa_vista_nom.TIPODOC = TERCEROS.TipoDoc)) INNER JOIN mod_Relacion_origen ON (aa_vista_nom.permanente = mod_Relacion_origen.char_doc4)  
	AND (aa_vista_nom.tipo_cargo = mod_Relacion_origen.char_doc3) AND (aa_vista_nom.COD_CONCEP = mod_Relacion_origen.char_orig3) 
	AND (aa_vista_nom.NUM_NOMINA = mod_Relacion_origen.num_orig1)) INNER JOIN pre_docu_cp ON (mod_Relacion_origen.char_doc2 = pre_docu_cp.clugar) 
	AND (mod_Relacion_origen.char_doc1 = pre_docu_cp.coddoc) AND (mod_Relacion_origen.num_doc2 = pre_docu_cp.item) 
	AND (mod_Relacion_origen.num_doc1 = pre_docu_cp.numdoc) AND (aa_vista_nom.CodTotal_gasto = pre_docu_cp.codtotal) 
	AND (aa_vista_nom.cod_vigencia_gasto = pre_docu_cp.cod_vigencia)) INNER JOIN pre_docu_cb ON (pre_docu_cp.numdoc = pre_docu_cb.numdoc) 
	AND (pre_docu_cp.clugar = pre_docu_cb.clugar) AND (pre_docu_cp.coddoc = pre_docu_cb.coddoc)
WHERE 
	(((NOM_CAB.ESTADO)='1') AND ((NOM_CONCEP.TIPO)='0' Or (NOM_CONCEP.TIPO)='L') AND ((pre_docu_cb.estado)='1') 
	AND ((pre_docu_cp.monto_vigente)>pre_docu_cp.monto_interfaz)) AND (aa_vista_nom.tpagado<>0)
GROUP BY 
	aa_vista_nom.NUM_NOMINA, aa_vista_nom.TIPODOC, aa_vista_nom.DOCUMENTO, TERCEROS.nombre1, TERCEROS.nombre2, 
	TERCEROS.apellido1, TERCEROS.APELLIDO2, TERCEROS.razon_social, aa_vista_nom.permanente" arguments=(("nomi", number))  sort="apellido1 A apellido2 A nombre1 A nombre2 A " )
text(band=header alignment="2" text="Tipodoc" border="0" color="0" x="9" y="4" height="52" width="297" html.valueishtml="0"  name=tipodoc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Documento" border="0" color="0" x="315" y="4" height="52" width="471" html.valueishtml="0"  name=documento_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Total Bruto" border="0" color="33554432" x="795" y="4" height="52" width="526" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Empleado" border="0" color="33554432" x="1330" y="4" height="52" width="1797" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if( isnull(tbruto ) , 0 ,  tbruto ) /*+ if ( isnull( taportes ) , 0,  taportes )*/"border="0" color="33554432" x="795" y="4" height="56" width="526" format="#,##0.00" html.valueishtml="0"  name=tot_bruto visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if ( isnull(   apellido1 ) , '' ,  apellido1 )+
if ( isnull(   apellido2 ) , '' ,  ' '+  apellido2 )+
if ( isnull(  nombre1 ) , '' ,   ' '+ nombre1 )+
if ( isnull(  nombre2 ) , '' ,  ' '+nombre2 )+
if ( isnull(   razon_social ) , '' ,  ' ('+  razon_social +')' )"border="0" color="0" x="1330" y="4" height="56" width="1797" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=tipodoc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="315" y="4" height="56" width="471" format="[general]" html.valueishtml="0"  name=documento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="sum ( tot_bruto)"border="0" color="33554432" x="795" y="4" height="52" width="526" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 