$PBExportHeader$dw_reser_cpo_intfaz.srd
release 22;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=56 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(4) updatewhereclause=yes name=coddoc dbname="pre_vigencia.coddoc" )
 column=(type=char(2) updatewhereclause=yes name=clugar dbname="pre_vigencia.clugar" )
 column=(type=number updatewhereclause=yes name=numdoc dbname="pre_vigencia.numdoc" )
 column=(type=number updatewhereclause=yes name=item dbname="pre_vigencia.item" )
 column=(type=number updatewhereclause=yes key=yes name=cod_vigencia dbname="pre_vigencia.cod_vigencia" )
 column=(type=char(50) updatewhereclause=yes name=codtotal dbname="pre_vigencia.codtotal" )
 column=(type=long updatewhereclause=yes name=item_cpo dbname="item_cpo" )
 column=(type=long updatewhereclause=yes name=selecc dbname="selecc" )
 column=(type=char(3) updatewhereclause=yes name=tipodoc dbname="pre_vigencia.tipodoc" )
 column=(type=char(15) updatewhereclause=yes name=documento dbname="pre_vigencia.documento" )
 column=(type=decimal(2) updatewhereclause=yes name=monto dbname="pre_vigencia.monto" )
 column=(type=decimal(2) updatewhereclause=yes name=monto_reser dbname="pre_vigencia.monto_reser" )
 column=(type=decimal(2) updatewhereclause=yes name=a_bajar dbname="a_bajar" validation="dec(gettext())<=(monto_vigente - acum)" validationmsg="'Cantidad no válida'" )
 column=(type=decimal(2) updatewhereclause=yes name=monto_vigente dbname="monto_vigente" )
 column=(type=decimal(2) updatewhereclause=yes name=acu dbname="acum" )
 retrieve="SELECT 
	pre_docu_cp_ter.coddoc, pre_docu_cp_ter.clugar, pre_docu_cp_ter.numdoc, pre_docu_cp_ter.item, pre_docu_cp_ter.cod_vigencia, 
	pre_docu_cp_ter.codtotal, 0 AS item_cpo, 1 AS selecc, pre_docu_cp_ter.tipodoc, pre_docu_cp_ter.documento, pre_docu_cp_ter.monto, 
	pre_docu_cp_ter.monto_reser,round(( pre_docu_cp_ter.monto_vigente*pre_docu_cp_ter.monto/sum_mvigente-Sum(mod_rela_orig_ter.valor)),:dec) AS a_bajar, 
	round((pre_docu_cp_ter.monto_vigente*pre_docu_cp_ter.monto/sum_mvigente),:dec) AS monto_vigente, Sum(round(mod_rela_orig_ter.valor,:dec)) AS acum
FROM ((((pre_docu_cb 
INNER JOIN pre_vigencia ON pre_docu_cb.COD_VIGENCIA = pre_vigencia.COD_VIGENCIA) 
INNER JOIN mod_orig_dest ON pre_docu_cb.COD_FLUJO = mod_orig_dest.CODIGO) 
INNER JOIN 
    (
    SELECT PRE_DOCU_CP.CODDOC, PRE_DOCU_CP.CLUGAR, PRE_DOCU_CP.NUMDOC, Sum(PRE_DOCU_CP.MONTO_VIGENTE) AS SUM_MVIGENTE, Sum(PRE_DOCU_CP.MONTO_INTERFAZ) AS SUM_MINTERFAZ
    FROM PRE_DOCU_CP INNER JOIN PRE_VIGENCIA ON PRE_DOCU_CP.COD_VIGENCIA = PRE_VIGENCIA.COD_VIGENCIA
    WHERE 
       (now() Between  PRE_VIGENCIA.INICIA AND PRE_VIGENCIA.TERMINA)
    GROUP BY PRE_DOCU_CP.CODDOC, PRE_DOCU_CP.CLUGAR, PRE_DOCU_CP.NUMDOC
    HAVING (((PRE_DOCU_CP.CODDOC)=:cdoc) AND ((PRE_DOCU_CP.CLUGAR)=:lugar))
    ) as pre_docu_cp_sum ON (pre_docu_cb.NUMDOC = pre_docu_cp_sum.NUMDOC) AND (pre_docu_cb.CLUGAR = pre_docu_cp_sum.CLUGAR) AND (pre_docu_cb.CODDOC = pre_docu_cp_sum.CODDOC)) 
INNER JOIN 
    (
    SELECT pre_docu_cp.coddoc, pre_docu_cp.clugar, pre_docu_cp.numdoc, pre_docu_cp.item, pre_dispo_ter.tipodoc, pre_dispo_ter.documento, pre_dispo_ter.monto, pre_dispo_ter.monto_reser, pre_docu_cp.monto_vigente, pre_docu_cp.monto_interfaz, pre_docu_cp.cod_vigencia, pre_docu_cp.codtotal
	FROM (pre_docu_cp INNER JOIN pre_dispo_ter ON (pre_docu_cp.numdoc = pre_dispo_ter.numdoc) AND (pre_docu_cp.clugar = pre_dispo_ter.clugar) AND (pre_docu_cp.coddoc = pre_dispo_ter.coddocu)) INNER JOIN PRE_VIGENCIA ON pre_docu_cp.COD_VIGENCIA = PRE_VIGENCIA.COD_VIGENCIA
	WHERE (((pre_docu_cp.coddoc)=:cdoc) AND ((pre_docu_cp.clugar)=:lugar)) AND ((now() Between  PRE_VIGENCIA.INICIA AND PRE_VIGENCIA.TERMINA))   
    ) as pre_docu_cp_ter ON (pre_docu_cb.CODDOC = pre_docu_cp_ter.coddoc) AND (pre_docu_cb.CLUGAR = pre_docu_cp_ter.clugar) AND (pre_docu_cb.NUMDOC = pre_docu_cp_ter.numdoc)) 
LEFT JOIN 
    (
    SELECT mod_Relacion_origen.num_orig1, mod_Relacion_origen.num_orig2, mod_Relacion_origen.char_orig1, mod_Relacion_origen.char_orig2, TesoRelFactCpo.TipoDoc, TesoRelFactCpo.documento, mod_Relacion_origen.valor
    FROM tesorelfact INNER JOIN (mod_Relacion_origen INNER JOIN TesoRelFactCpo ON (TesoRelFactCpo.CODDOC = mod_Relacion_origen.CHAR_DOC2) AND (TesoRelFactCpo.CLUGAR = mod_Relacion_origen.CHAR_DOC1) AND (mod_Relacion_origen.num_doc2 = TesoRelFactCpo.item) AND (mod_Relacion_origen.num_doc1 = TesoRelFactCpo.nrelacion)) ON (tesorelfact.NRELACION = TesoRelFactCpo.NRELACION) AND (tesorelfact.CODDOC = TesoRelFactCpo.CODDOC) AND (tesorelfact.CLUGAR = TesoRelFactCpo.CLUGAR)
    WHERE (((tesorelfact.estado) Is Null) AND ((tesorelfact.DEFINITIVO)='1'))
    ) as mod_rela_orig_ter ON (pre_docu_cp_ter.documento = mod_rela_orig_ter.documento) AND (pre_docu_cp_ter.tipodoc = mod_rela_orig_ter.TipoDoc) AND (pre_docu_cp_ter.clugar = mod_rela_orig_ter.char_orig2) AND (pre_docu_cp_ter.coddoc = mod_rela_orig_ter.char_orig1) AND (pre_docu_cp_ter.item = mod_rela_orig_ter.num_orig2) AND (pre_docu_cp_ter.numdoc = mod_rela_orig_ter.num_orig1)
WHERE 
	(((pre_docu_cp_ter.monto_interfaz)<pre_docu_cp_ter.monto_vigente) AND ((pre_docu_cb.estado)='1') AND ((mod_orig_dest.cod_dest)=:dest) 
		AND ((pre_vigencia.Estado)='0'))
GROUP BY pre_docu_cp_ter.coddoc, pre_docu_cp_ter.clugar, pre_docu_cp_ter.numdoc, pre_docu_cp_ter.item, pre_docu_cp_ter.cod_vigencia, 
pre_docu_cp_ter.codtotal, pre_docu_cp_ter.tipodoc, pre_docu_cp_ter.documento, pre_docu_cp_ter.monto, pre_docu_cp_ter.monto_reser, 
pre_docu_cp_ter.monto_vigente*pre_docu_cp_ter.monto/sum_mvigente
HAVING (((pre_docu_cp_ter.monto)>pre_docu_cp_ter.monto_reser))
" update="pre_vigencia" updatewhere=0 updatekeyinplace=no arguments=(("cdoc", string),("lugar", string),("dest", string),("dec", number))  sort="numdoc A item A " )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="183" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2075" y="4" height="52" width="357" format="[general]" html.valueishtml="0"  name=cod_vigencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2441" y="4" height="52" width="1111" format="[general]" html.valueishtml="0"  name=codtotal visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="635" y="4" height="52" width="425" format="#,##0.00" html.valueishtml="0"  name=monto_vigente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="1" tabsequence=10 border="0" color="33554432" x="201" y="4" height="52" width="425" format="#,##0.00" html.valueishtml="0"  name=a_bajar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="monto_vigente -  acum - if ( isnull(a_bajar) , 0 , a_bajar)"border="0" color="0" x="1509" y="4" height="52" width="558" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if ( isnull(acu) , 0 , acu)"border="0" color="33554432" x="1070" y="4" height="52" width="425" format="#,##0.00" html.valueishtml="0"  name=acum visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="sum ( a_bajar)"border="0" color="0" x="201" y="4" height="52" width="425" format="#,##0.00" html.valueishtml="0"  name=total visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="sum(monto_vigente)"border="0" color="0" x="635" y="4" height="52" width="425" format="#,##0.00" html.valueishtml="0"  name=sum_todo visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="sum(compute_1)"border="0" color="0" x="1509" y="4" height="52" width="558" format="#,##0.00" html.valueishtml="0"  name=t_pendiente visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="sum(acum)"border="0" color="0" x="1070" y="4" height="52" width="425" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Item" border="0" color="33554432" x="9" y="4" height="56" width="183" html.valueishtml="0"  name=pre_reser_cp_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="A Utilizar" border="0" color="0" x="201" y="4" height="56" width="425" html.valueishtml="0"  name=pre_reser_cp_a_bajar_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Monto Original" border="0" color="33554432" x="635" y="4" height="56" width="425" html.valueishtml="0"  name=pre_reser_cp_monto_vigente_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Pendiente" border="0" color="0" x="1509" y="4" height="56" width="558" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cod Vigencia" border="0" color="33554432" x="2075" y="4" height="56" width="357" html.valueishtml="0"  name=pre_reser_cp_cod_vigencia_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Codtotal" border="0" color="33554432" x="2441" y="4" height="56" width="1111" html.valueishtml="0"  name=pre_reser_cp_codtotal_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Acumulado" border="0" color="33554432" x="1070" y="4" height="56" width="425" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 