$PBExportHeader$dw_reservas_deimpu.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=clugar dbname="tesorelfact.clugar" dbalias=".clugar" )
 column=(type=char(4) updatewhereclause=yes name=coddoc dbname="tesorelfact.coddoc" dbalias=".coddoc" )
 column=(type=number updatewhereclause=yes name=nrelacion dbname="tesorelfact.nrelacion" dbalias=".nrelacion" )
 column=(type=long updatewhereclause=yes name=item dbname="tesorelfact.item" dbalias=".item" )
 column=(type=long updatewhereclause=yes name=subitem dbname="tesorelfact.subitem" dbalias=".subitem" )
 column=(type=decimal(2) updatewhereclause=yes name=valor dbname="tesorelfact.valor" dbalias=".valor" )
 column=(type=char(20) updatewhereclause=yes name=char_orig1 dbname="tesorelfact.char_orig1" dbalias=".char_orig1" )
 column=(type=char(20) updatewhereclause=yes name=char_orig2 dbname="tesorelfact.char_orig2" dbalias=".char_orig2" )
 column=(type=number updatewhereclause=yes name=num_orig1 dbname="tesorelfact.num_orig1" dbalias=".num_orig1" )
 column=(type=number updatewhereclause=yes name=num_orig2 dbname="tesorelfact.num_orig2" dbalias=".num_orig2" )
 column=(type=decimal(2) updatewhereclause=yes name=valor_1 dbname="tesorelfact.valor" dbalias=".valor" )
 column=(type=decimal(2) updatewhereclause=yes name=tbruto dbname="tesorelfact.tbruto" dbalias=".tbruto" )
 column=(type=decimal(2) updatewhereclause=yes name=llevar dbname="llevar" )
 retrieve="SELECT tesorelfact_rete.clugar, tesorelfact_rete.coddoc, tesorelfact_rete.nrelacion, tesorelfact_rete.item, 
tesorelfact_rete.subitem, tesorelfact_rete.valor, mod_Relacion_origen.char_orig1, mod_Relacion_origen.char_orig2, 
mod_Relacion_origen.num_orig1, mod_Relacion_origen.num_orig2, mod_Relacion_origen.valor, TesoRelFactCpo.tbruto, 
tesorelfact_rete.valor*mod_Relacion_origen.valor/TesoRelFactCpo.tbruto AS llevar
FROM tesorelfact INNER JOIN (TesoRelFactCpo INNER JOIN ((CONT_TIPO_IMPU INNER JOIN (CONT_IMPUESTO 
INNER JOIN tesorelfact_rete ON CONT_IMPUESTO.COD_CONCEP = tesorelfact_rete.cod_concep) 
ON CONT_TIPO_IMPU.COD_TIPO = CONT_IMPUESTO.cod_tipo) INNER JOIN mod_Relacion_origen ON 
(tesorelfact_rete.item = mod_Relacion_origen.num_doc2) 
AND (tesorelfact_rete.nrelacion = mod_Relacion_origen.num_doc1) 
AND (tesorelfact_rete.coddoc = mod_Relacion_origen.char_doc2) 
AND (tesorelfact_rete.clugar = mod_Relacion_origen.char_doc1)) ON (TesoRelFactCpo.item = tesorelfact_rete.item) 
AND (TesoRelFactCpo.nrelacion = tesorelfact_rete.nrelacion) AND (TesoRelFactCpo.CodDoc = tesorelfact_rete.coddoc) 
AND (TesoRelFactCpo.CLugar = tesorelfact_rete.clugar)) ON (tesorelfact.nrelacion = TesoRelFactCpo.nrelacion) 
AND (tesorelfact.CodDoc = TesoRelFactCpo.CodDoc) AND (tesorelfact.CLugar = TesoRelFactCpo.CLugar)
WHERE (((tesorelfact_rete.nrel_recep_pago) Is Null) AND ((CONT_TIPO_IMPU.tipo)=:tipo) 
AND ((tesorelfact.fecha_rel)>=:fecha1 And (tesorelfact.fecha_rel)<=:fecha2) 
AND ((tesorelfact.estado) Is Null) AND ((tesorelfact.definitivo)='1') AND ((CONT_IMPUESTO.ACCION)<>'1'))" arguments=(("tipo", string),("fecha1", datetime),("fecha2", datetime)) )
text(band=header alignment="2" text="Clugar" border="0" color="33554432" x="9" y="8" height="64" width="169" html.valueishtml="0"  name=clugar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coddoc" border="0" color="33554432" x="187" y="8" height="64" width="201" html.valueishtml="0"  name=coddoc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrelacion" border="0" color="33554432" x="398" y="8" height="64" width="329" html.valueishtml="0"  name=nrelacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item" border="0" color="33554432" x="736" y="8" height="64" width="329" html.valueishtml="0"  name=item_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subitem" border="0" color="33554432" x="1074" y="8" height="64" width="329" html.valueishtml="0"  name=subitem_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor" border="0" color="33554432" x="1413" y="8" height="64" width="329" html.valueishtml="0"  name=valor_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Char Orig1" border="0" color="33554432" x="1751" y="8" height="64" width="576" html.valueishtml="0"  name=char_orig1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Char Orig2" border="0" color="33554432" x="2336" y="8" height="64" width="576" html.valueishtml="0"  name=char_orig2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Orig1" border="0" color="33554432" x="2921" y="8" height="64" width="329" html.valueishtml="0"  name=num_orig1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Orig2" border="0" color="33554432" x="3259" y="8" height="64" width="329" html.valueishtml="0"  name=num_orig2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor" border="0" color="33554432" x="3598" y="8" height="64" width="329" html.valueishtml="0"  name=valor_t_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tbruto" border="0" color="33554432" x="3936" y="8" height="64" width="329" html.valueishtml="0"  name=tbruto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Llevar" border="0" color="33554432" x="4274" y="8" height="64" width="329" html.valueishtml="0"  name=llevar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="169" format="[general]" html.valueishtml="0"  name=clugar visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="187" y="8" height="76" width="201" format="[general]" html.valueishtml="0"  name=coddoc visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="398" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nrelacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="736" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1074" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=subitem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1413" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=valor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1751" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=char_orig1 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2336" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=char_orig2 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2921" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=num_orig1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3259" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=num_orig2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3598" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=valor_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3936" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=tbruto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4274" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=llevar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 