$PBExportHeader$dw_tesopagodir_cpo.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=coddoc dbname="tesopagodircpo.coddoc" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=clugar dbname="tesopagodircpo.clugar" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=num_ingreso dbname="tesopagodircpo.num_ingreso" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=item dbname="tesopagodircpo.item" )
 column=(type=char(1) update=yes updatewhereclause=yes name=forma dbname="tesopagodircpo.forma" initial="1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valor dbname="tesopagodircpo.valor" )
 column=(type=char(2) update=yes updatewhereclause=yes name=banco_che dbname="tesopagodircpo.banco_che" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cuenta_che dbname="tesopagodircpo.cuenta_che" )
 column=(type=char(50) update=yes updatewhereclause=yes name=num_che dbname="tesopagodircpo.num_che" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tesopagodircpo~" ) COLUMN(NAME=~"tesopagodircpo.coddoc~") COLUMN(NAME=~"tesopagodircpo.clugar~") COLUMN(NAME=~"tesopagodircpo.num_ingreso~") COLUMN(NAME=~"tesopagodircpo.item~") COLUMN(NAME=~"tesopagodircpo.forma~") COLUMN(NAME=~"tesopagodircpo.valor~") COLUMN(NAME=~"tesopagodircpo.banco_che~") COLUMN(NAME=~"tesopagodircpo.cuenta_che~") COLUMN(NAME=~"tesopagodircpo.num_che~")WHERE(    EXP1 =~"tesopagodircpo.coddoc~"   OP =~"=~"    EXP2 =~":cdoc~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"tesopagodircpo.clugar~"   OP =~"=~"    EXP2 =~":clug~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"tesopagodircpo.num_ingreso~"   OP =~"=~"    EXP2 =~":ningre~" ) ) ARG(NAME = ~"cdoc~" TYPE = string)  ARG(NAME = ~"clug~" TYPE = string)  ARG(NAME = ~"ningre~" TYPE = number) " update="tesopagodircpo" updatewhere=1 updatekeyinplace=no arguments=(("cdoc", string),("clug", string),("ningre", number)) )
text(band=header alignment="2" text="Item" border="6" color="33554432" x="9" y="8" height="52" width="142" html.valueishtml="0"  name=item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Forma" border="6" color="33554432" x="160" y="8" height="52" width="315" html.valueishtml="0"  name=forma_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Valor" border="6" color="33554432" x="485" y="8" height="52" width="471" html.valueishtml="0"  name=valor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Banco Che" border="6" color="33554432" x="965" y="8" height="52" width="293" html.valueishtml="0"  name=banco_che_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cuenta Che" border="6" color="33554432" x="1266" y="8" height="52" width="462" html.valueishtml="0"  name=cuenta_che_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Num Che" border="6" color="33554432" x="1737" y="8" height="52" width="480" html.valueishtml="0"  name=num_che_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="4" height="60" width="142" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="33554432" x="160" y="4" height="60" width="315" format="[general]" html.valueishtml="0"  name=forma visible="1" dddw.name=dw_fpago dddw.displaycolumn=descripcion dddw.datacolumn=codfpago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=30 border="0" color="33554432" x="485" y="4" height="60" width="471" format="#,##0.00" html.valueishtml="0"  name=valor visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="33554432" x="965" y="4" height="60" width="293" format="[general]" html.valueishtml="0" protect="0~tif ( forma='2',0,1)"  name=banco_che visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( forma='2', rgb(255,255,255) , rgb(192,192,192))" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="33554432" x="1266" y="4" height="60" width="462" format="[general]" html.valueishtml="0" protect="0~tif ( forma='2',0,1)"  name=cuenta_che visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( forma='2', rgb(255,255,255) , rgb(192,192,192))" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="33554432" x="1737" y="4" height="60" width="480" format="[general]" html.valueishtml="0" protect="0~tif ( forma='2',0,1)"  name=num_che visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( forma='2', rgb(255,255,255) , rgb(192,192,192))" )
compute(band=footer alignment="1" expression="sum (  valor )"border="0" color="0" x="485" y="4" height="56" width="471" format="#,##0.00" html.valueishtml="0"  name=total visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
