$PBExportHeader$dw_tesotrnas_totimpu.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no rows_per_detail = 4 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=clugar dbname="tesotrans_totimpu.clugar" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=coddoc dbname="tesotrans_totimpu.coddoc" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=ntransferencia dbname="tesotrans_totimpu.ntransferencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=item dbname="tesotrans_totimpu.item" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cod_tipo dbname="tesotrans_totimpu.cod_tipo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valor dbname="tesotrans_totimpu.valor" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tesotrans_totimpu~" ) COLUMN(NAME=~"tesotrans_totimpu.clugar~") COLUMN(NAME=~"tesotrans_totimpu.coddoc~") COLUMN(NAME=~"tesotrans_totimpu.ntransferencia~") COLUMN(NAME=~"tesotrans_totimpu.item~") COLUMN(NAME=~"tesotrans_totimpu.cod_tipo~") COLUMN(NAME=~"tesotrans_totimpu.valor~")WHERE(    EXP1 =~"tesotrans_totimpu.clugar~"   OP =~"=~"    EXP2 =~":clug~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"tesotrans_totimpu.coddoc~"   OP =~"=~"    EXP2 =~":cdoc~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"tesotrans_totimpu.ntransferencia~"   OP =~"=~"    EXP2 =~":ntrans~" ) ) ARG(NAME = ~"clug~" TYPE = string)  ARG(NAME = ~"cdoc~" TYPE = string)  ARG(NAME = ~"ntrans~" TYPE = number) " update="tesotrans_totimpu" updatewhere=0 updatekeyinplace=yes arguments=(("clug", string),("cdoc", string),("ntrans", number)) )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="76" height="52" width="389" format="[general]" html.valueishtml="0" row_in_detail=1  name=cod_tipo_1 visible="1" dddw.name=dw_cont_tipo_impu dddw.displaycolumn=minus dddw.datacolumn=cod_tipo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="76" height="52" width="389" format="[general]" html.valueishtml="0" row_in_detail=2  name=cod_tipo_2 visible="1" dddw.name=dw_cont_tipo_impu dddw.displaycolumn=minus dddw.datacolumn=cod_tipo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="841" y="76" height="52" width="389" format="[general]" html.valueishtml="0" row_in_detail=3  name=cod_tipo_3 visible="1" dddw.name=dw_cont_tipo_impu dddw.displaycolumn=minus dddw.datacolumn=cod_tipo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1253" y="76" height="52" width="389" format="[general]" html.valueishtml="0" row_in_detail=4  name=cod_tipo_4 visible="1" dddw.name=dw_cont_tipo_impu dddw.displaycolumn=minus dddw.datacolumn=cod_tipo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="23" y="8" height="56" width="370" format="#,##0.00" html.valueishtml="0" row_in_detail=1  name=valor_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="434" y="8" height="56" width="370" format="#,##0.00" html.valueishtml="0" row_in_detail=2  name=valor_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="846" y="8" height="56" width="370" format="#,##0.00" html.valueishtml="0" row_in_detail=3  name=valor_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1257" y="8" height="56" width="370" format="#,##0.00" html.valueishtml="0" row_in_detail=4  name=valor_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
