$PBExportHeader$dw_tesorelfactcpo_legal.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=60 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes key=yes name=clugar dbname="tesorelfactcpo.clugar" )
 column=(type=char(4) updatewhereclause=yes key=yes name=coddoc dbname="tesorelfactcpo.coddoc" )
 column=(type=number updatewhereclause=yes key=yes name=nrelacion dbname="tesorelfactcpo.nrelacion" )
 column=(type=long updatewhereclause=yes key=yes name=item dbname="tesorelfactcpo.item" )
 column=(type=decimal(2) updatewhereclause=yes name=tbruto dbname="tesorelfactcpo.tbruto" initial="0" )
 column=(type=char(4) updatewhereclause=yes name=cod_rel dbname="tesorelfactcpo.cod_rel" )
 column=(type=char(1) updatewhereclause=yes name=definitivo dbname="tesorelfact.definitivo" initial="0" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cod_rel_legal dbname="tesorelfactcpo.cod_rel_legal" )
 column=(type=char(3) updatewhereclause=yes name=tipodoc dbname="tesorelfactcpo.tipodoc" )
 column=(type=char(15) updatewhereclause=yes name=documento dbname="tesorelfactcpo.documento" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=devolucion dbname="tesorelfactcpo.devolucion" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tesorelfactcpo~" )  TABLE(NAME=~"tesorelfact~" ) COLUMN(NAME=~"tesorelfactcpo.clugar~") COLUMN(NAME=~"tesorelfactcpo.coddoc~") COLUMN(NAME=~"tesorelfactcpo.nrelacion~") COLUMN(NAME=~"tesorelfactcpo.item~") COLUMN(NAME=~"tesorelfactcpo.tbruto~") COLUMN(NAME=~"tesorelfactcpo.cod_rel~") COLUMN(NAME=~"tesorelfact.definitivo~") COLUMN(NAME=~"tesorelfactcpo.cod_rel_legal~") COLUMN(NAME=~"tesorelfactcpo.tipodoc~") COLUMN(NAME=~"tesorelfactcpo.documento~") COLUMN(NAME=~"tesorelfactcpo.devolucion~")    JOIN (LEFT=~"tesorelfactcpo.clugar~"    OP =~"=~"RIGHT=~"tesorelfact.clugar~" )    JOIN (LEFT=~"tesorelfactcpo.coddoc~"    OP =~"=~"RIGHT=~"tesorelfact.coddoc~" )    JOIN (LEFT=~"tesorelfactcpo.nrelacion~"    OP =~"=~"RIGHT=~"tesorelfact.nrelacion~" )WHERE(    EXP1 =~"tesorelfactcpo.clugar~"   OP =~"=~"    EXP2 =~":clug~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"tesorelfactcpo.coddoc~"   OP =~"=~"    EXP2 =~":cdoc~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"tesorelfactcpo.nrelacion~"   OP =~"=~"    EXP2 =~":nrel~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"tesorelfactcpo.cod_rel_legal~"   OP =~"is not~"    EXP2 =~"null~" ) ) ARG(NAME = ~"clug~" TYPE = string)  ARG(NAME = ~"cdoc~" TYPE = string)  ARG(NAME = ~"nrel~" TYPE = number) " update="tesorelfactcpo" updatewhere=0 updatekeyinplace=yes arguments=(("clug", string),("cdoc", string),("nrel", number)) )
text(band=header alignment="2" text="Item" border="6" color="33554432" x="9" y="8" height="52" width="133" html.valueishtml="0"  name=item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Concepto" border="6" color="0" x="151" y="8" height="52" width="722" html.valueishtml="0"  name=tesorelfactcpo_cod_rel_legal_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Tbruto" border="6" color="0" x="1321" y="8" height="52" width="443" html.valueishtml="0"  name=tbruto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Devolución" border="6" color="0" x="1774" y="8" height="52" width="462" html.valueishtml="0"  name=tesorelfactcpo_devolucion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Tdoc" border="6" color="0" x="2245" y="8" height="52" width="155" html.valueishtml="0"  name=tesorelfactcpo_tipodoc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Documento" border="6" color="0" x="2409" y="8" height="52" width="334" html.valueishtml="0"  name=tesorelfactcpo_documento_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="A legalizar" border="6" color="0" x="882" y="8" height="52" width="430" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="0" height="64" width="133" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="33554432" x="151" y="0" height="60" width="722" format="[general]" html.valueishtml="0"  name=cod_rel_legal visible="1" dddw.name=dw_tesorelfact_concep dddw.displaycolumn=descripcion dddw.datacolumn=cod_rel dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="33554432" x="2245" y="0" height="64" width="155" format="[general]" html.valueishtml="0"  name=tipodoc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=60 border="0" color="33554432" x="2409" y="0" height="64" width="334" format="[general]" html.valueishtml="0"  name=documento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression=" tbruto - devolucion "border="0" color="0" x="882" y="0" height="60" width="430" format="#,##0.00" html.valueishtml="0"  name=legal visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=30 border="0" color="0" x="1321" y="0" height="60" width="443" format="#,##0.00" html.valueishtml="0"  name=tbruto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="1" tabsequence=40 border="0" color="33554432" x="1774" y="0" height="60" width="462" format="#,##0.00" html.valueishtml="0"  name=devolucion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="1" text="Total legalizado:  " border="0" color="0" x="151" y="0" height="52" width="722" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( legal )"border="0" color="0" x="882" y="4" height="52" width="430" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(tbruto)"border="0" color="0" x="1321" y="0" height="76" width="443" format="[GENERAL]" html.valueishtml="0"  name=total visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 