$PBExportHeader$dw_entcpo_fpago.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=coddoc dbname="cont_impuesto.coddoc" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=clugar dbname="cont_impuesto.clugar" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=numdoc dbname="cont_impuesto.numdoc" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=item dbname="cont_impuesto.item" )
 column=(type=char(4) update=yes updatewhereclause=yes name=coddoc_ori dbname="cont_impuesto.coddoc_ori" )
 column=(type=char(2) update=yes updatewhereclause=yes name=clugar_ori dbname="cont_impuesto.clugar_ori" )
 column=(type=number update=yes updatewhereclause=yes name=numdoc_ori dbname="cont_impuesto.numdoc_ori" )
 column=(type=long update=yes updatewhereclause=yes name=item_ori dbname="cont_impuesto.item_ori" )
 column=(type=char(15) update=yes updatewhereclause=yes name=codgenerico dbname="cont_impuesto.codgenerico" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codarticulo dbname="cont_impuesto.codarticulo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cantidad dbname="cont_impuesto.cantidad" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=atendido dbname="cont_impuesto.atendido" )
 column=(type=char(5) update=yes updatewhereclause=yes name=estado dbname="cont_impuesto.estado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_act_fijo dbname="cont_impuesto.reg_act_fijo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valor_unit dbname="cont_impuesto.valor_unit" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cod_impu dbname="cont_impuesto.cod_impu" )
 column=(type=char(1) update=yes updatewhereclause=yes name=lote dbname="cont_impuesto.lote" )
 column=(type=long update=yes updatewhereclause=yes name=ano dbname="cont_impuesto.ano" )
 column=(type=long update=yes updatewhereclause=yes name=ncontrato dbname="cont_impuesto.ncontrato" )
 column=(type=long update=yes updatewhereclause=yes name=otrosi dbname="cont_impuesto.otrosi" )
 column=(type=long update=yes updatewhereclause=yes name=item_fpago dbname="cont_impuesto.item_fpago" )
 column=(type=number updatewhereclause=yes name=stmax dbname="cont_impuesto.stmax" )
 column=(type=number updatewhereclause=yes name=stmin dbname="cont_impuesto.stmin" )
 column=(type=number updatewhereclause=yes name=saldoinicial dbname="cont_impuesto.saldoinicial" )
 column=(type=decimal(2) updatewhereclause=yes name=costoprominicial dbname="cont_impuesto.costoprominicial" )
 column=(type=char(2) updatewhereclause=yes name=usastock dbname="cont_impuesto.usastock" )
 column=(type=char(255) updatewhereclause=yes name=justificacion dbname="cont_impuesto.justificacion" )
 column=(type=char(200) updatewhereclause=yes name=descripcion dbname="cont_impuesto.descripcion" )
 column=(type=number updatewhereclause=yes name=iva dbname="cont_impuesto.iva" )
 column=(type=char(1) updatewhereclause=yes name=act_fijo dbname="cont_impuesto.act_fijo" )
 column=(type=char(1) updatewhereclause=yes name=vence dbname="cont_impuesto.vence" )
 column=(type=decimal(2) updatewhereclause=yes name=saldoactual dbname="cont_impuesto.saldoactual" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="cont_impuesto.tipo" )
 column=(type=decimal(3) updatewhereclause=yes name=porcentaje dbname="cont_impuesto.porcentaje" )
 column=(type=char(30) updatewhereclause=yes name=invima dbname="cont_impuesto.invima" )
 column=(type=char(100) updatewhereclause=yes name=barras dbname="cont_impuesto.barras" )
 retrieve="SELECT sum_mvto_cpo.coddoc, sum_mvto_cpo.clugar, sum_mvto_cpo.numdoc, sum_mvto_cpo.item, 
sum_mvto_cpo.coddoc_ori, sum_mvto_cpo.clugar_ori, sum_mvto_cpo.numdoc_ori, sum_mvto_cpo.item_ori, 
sum_mvto_cpo.codgenerico, sum_mvto_cpo.codarticulo, sum_mvto_cpo.cantidad, sum_mvto_cpo.atendido, 
sum_mvto_cpo.estado, sum_mvto_cpo.reg_act_fijo, sum_mvto_cpo.valor_unit, sum_mvto_cpo.cod_impu, 
sum_mvto_cpo.lote, sum_mvto_cpo.ano, sum_mvto_cpo.ncontrato, sum_mvto_cpo.otrosi, 
sum_mvto_cpo.item_fpago, sum_mvto_cpo.stmax, sum_mvto_cpo.stmin, sum_mvto_cpo.saldoinicial, 
sum_mvto_cpo.costoprominicial, sum_mvto_cpo.usastock, sum_mvto_cpo.justificacion, 
sumarticulo.DESCRIPCION, sumarticulo.iva, sumarticulo.Act_fijo, sumarticulo.vence, 
sum_mvto_cpo.cantidad AS saldoactual, sum_mvto_cpo.tipo, CONT_IMPUESTO.PORCENTAJE, sumarticulo.invima, sumarticulo.barras
FROM (sum_mvto_cpo INNER JOIN sumarticulo ON sum_mvto_cpo.codarticulo = sumarticulo.codArticulo) 
LEFT OUTER JOIN CONT_IMPUESTO ON sum_mvto_cpo.cod_impu = CONT_IMPUESTO.COD_CONCEP
WHERE ((sum_mvto_cpo.coddoc=:coddoc) AND (sum_mvto_cpo.clugar=:clugar) AND (sum_mvto_cpo.numdoc=:numdoc) AND
 (sum_mvto_cpo.ncontrato Is Null))
" update="sum_mvto_cpo" updatewhere=0 updatekeyinplace=yes arguments=(("coddoc", string),("clugar", string),("numdoc", number)) )
text(band=header alignment="2" text="Item" border="6" color="0" x="9" y="4" height="56" width="169" html.valueishtml="0"  name=item_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Codarticulo" border="6" color="0" x="197" y="4" height="56" width="343" html.valueishtml="0"  name=codarticulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripcion" border="6" color="0" x="549" y="4" height="56" width="882" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cantidad" border="6" color="0" x="1440" y="4" height="56" width="247" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Devuelto" border="6" color="0" x="1696" y="4" height="56" width="261" html.valueishtml="0"  name=atendido_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Valor Unit" border="6" color="0" x="1966" y="4" height="56" width="370" html.valueishtml="0"  name=valor_unit_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cod Impu" border="6" color="0" x="2345" y="4" height="56" width="411" html.valueishtml="0"  name=cod_impu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Total" border="6" color="0" x="2766" y="4" height="56" width="421" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression=" cantidad  *  valor_unit  *  if(isNull(porcentaje),1,1 + (porcentaje/100))"border="0" color="0" x="2766" y="4" height="56" width="421" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=total visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2345" y="4" height="56" width="411" format="[general]" html.valueishtml="0"  name=cod_impu visible="1" dddw.name=dw_ls_imp dddw.displaycolumn=nombre dddw.datacolumn=cod_concep dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="169" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=40 border="0" color="0" x="197" y="4" height="56" width="343" format="[general]" html.valueishtml="0"  name=codarticulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=50 border="0" color="0" x="549" y="4" height="56" width="882" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=60 border="0" color="0" x="1440" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=70 border="0" color="0" x="1696" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=atendido visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=80 border="0" color="0" x="1966" y="4" height="56" width="370" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=valor_unit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(total)"border="0" color="0" x="2766" y="4" height="56" width="421" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 