$PBExportHeader$dw_it_cab_oc.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=coddoc dbname="sum_mvto_cab.coddoc" )
 column=(type=char(2) updatewhereclause=yes name=clugar dbname="sum_mvto_cab.clugar" )
 column=(type=number updatewhereclause=yes name=numdoc dbname="sum_mvto_cab.numdoc" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="sum_mvto_cab.fecha" )
 column=(type=char(3) updatewhereclause=yes name=tipodoc dbname="sum_mvto_cab.tipodoc" )
 column=(type=char(15) updatewhereclause=yes name=documento dbname="sum_mvto_cab.documento" )
 column=(type=char(15) updatewhereclause=yes name=codalmacen dbname="sum_mvto_cab.codalmacen" )
 column=(type=char(15) updatewhereclause=yes name=codalmacen_target dbname="sum_mvto_cab.codalmacen_target" )
 column=(type=char(5) updatewhereclause=yes name=estado dbname="sum_mvto_cab.estado" values="Nuevo	0/Terminado	1/Anulado	2/Atendido	3/" )
 column=(type=char(10) updatewhereclause=yes name=usuario dbname="sum_mvto_cab.usuario" )
 column=(type=char(50) updatewhereclause=yes name=anulado dbname="sum_mvto_cab.anulado" )
 column=(type=datetime updatewhereclause=yes name=fechaanula dbname="sum_mvto_cab.fechaanula" )
 column=(type=char(12) updatewhereclause=yes name=cod_flujo dbname="sum_mvto_cab.cod_flujo" )
 column=(type=char(20) updatewhereclause=yes name=nombre1 dbname="nombre1" )
 column=(type=char(20) updatewhereclause=yes name=nombre2 dbname="nombre2" )
 column=(type=char(20) updatewhereclause=yes name=apellido1 dbname="apellido1" )
 column=(type=char(20) updatewhereclause=yes name=apellido2 dbname="apellido2" )
 column=(type=char(250) updatewhereclause=yes name=razon_social dbname="terceros.razon_social" )
 column=(type=decimal(2) updatewhereclause=yes name=valor_agregado dbname="sum_mvto_cab.valor_agregado" )
 column=(type=char(1) updatewhereclause=yes name=en_destino dbname="sum_mvto_cab.en_destino" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sum_mvto_cab~" )  TABLE(NAME=~"terceros~" ) COLUMN(NAME=~"sum_mvto_cab.coddoc~") COLUMN(NAME=~"sum_mvto_cab.clugar~") COLUMN(NAME=~"sum_mvto_cab.numdoc~") COLUMN(NAME=~"sum_mvto_cab.fecha~") COLUMN(NAME=~"sum_mvto_cab.tipodoc~") COLUMN(NAME=~"sum_mvto_cab.documento~") COLUMN(NAME=~"sum_mvto_cab.codalmacen~") COLUMN(NAME=~"sum_mvto_cab.codalmacen_target~") COLUMN(NAME=~"sum_mvto_cab.estado~") COLUMN(NAME=~"sum_mvto_cab.usuario~") COLUMN(NAME=~"sum_mvto_cab.anulado~") COLUMN(NAME=~"sum_mvto_cab.fechaanula~") COLUMN(NAME=~"sum_mvto_cab.cod_flujo~") COLUMN(NAME=~"terceros.nombre1~") COLUMN(NAME=~"terceros.nombre2~") COLUMN(NAME=~"terceros.apellido1~") COLUMN(NAME=~"terceros.apellido2~") COLUMN(NAME=~"terceros.razon_social~") COLUMN(NAME=~"sum_mvto_cab.valor_agregado~") COLUMN(NAME=~"sum_mvto_cab.en_destino~")    JOIN (LEFT=~"sum_mvto_cab.tipodoc~"    OP =~"=~"RIGHT=~"terceros.tipodoc~"    OUTER1 =~"sum_mvto_cab.tipodoc~" )    JOIN (LEFT=~"sum_mvto_cab.documento~"    OP =~"=~"RIGHT=~"terceros.documento~"    OUTER1 =~"sum_mvto_cab.documento~" )WHERE(    EXP1 =~"sum_mvto_cab.coddoc~"   OP =~"=~"    EXP2 =~":coddoc~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(sum_mvto_cab.estado~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"sum_mvto_cab.estado~"   OP =~"=~"    EXP2 =~"'3')~" ) ) ARG(NAME = ~"coddoc~" TYPE = string) " arguments=(("coddoc", string))  sort="fecha D " )
text(band=header alignment="2" text="N.Doc." border="6" color="33554432" x="9" y="4" height="56" width="206" html.valueishtml="0"  name=numdoc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha" border="6" color="33554432" x="224" y="4" height="56" width="320" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tercero" border="6" color="33554432" x="553" y="4" height="56" width="795" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Valor" border="6" color="0" x="1358" y="4" height="56" width="411" html.valueishtml="0"  name=valor_agregado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="1778" y="4" height="56" width="320" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Usuario" border="6" color="33554432" x="2107" y="4" height="56" width="338" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="4" height="56" width="206" format="[general]" html.valueishtml="0"  name=numdoc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(estado = '0',RGB(192,210,192),
    if(estado='2',RGB(190,190,190),RGB(255,255,255))
)" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="224" y="4" height="56" width="320" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(estado = '0',RGB(192,210,192),
    if(estado='2',RGB(190,190,190),RGB(255,255,255))
)" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="33554432" x="1778" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(estado = '0',RGB(192,210,192),
    if(estado='2',RGB(190,190,190),RGB(255,255,255))
)" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="33554432" x="2107" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(estado = '0',RGB(192,210,192),
    if(estado='2',RGB(190,190,190),RGB(255,255,255))
)" )
compute(band=detail alignment="0" expression="if(isNull( razon_social ),  apellido1 + ' ' + if(isnull(apellido2),'', apellido2) + ' ' + nombre1 + ' ' + if(isnull(nombre2), '', nombre2) , razon_social )"border="5" color="33554432" x="553" y="4" height="56" width="795" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(estado = '0',RGB(192,210,192),
    if(estado='2',RGB(190,190,190),RGB(255,255,255))
)" )
column(band=detail id=19 alignment="0" tabsequence=30 border="5" color="33554432" x="1358" y="4" height="56" width="411" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=valor_agregado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(estado = '0',RGB(192,210,192),
    if(estado='2',RGB(190,190,190),RGB(255,255,255))
)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
