$PBExportHeader$dw_plant_cpo1.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=coddoc dbname="sum_mvto_cpo.coddoc" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=clugar dbname="sum_mvto_cpo.clugar" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=numdoc dbname="sum_mvto_cpo.numdoc" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=item dbname="sum_mvto_cpo.item" )
 column=(type=char(4) update=yes updatewhereclause=yes name=coddoc_ori dbname="sum_mvto_cpo.coddoc_ori" )
 column=(type=char(2) update=yes updatewhereclause=yes name=clugar_ori dbname="sum_mvto_cpo.clugar_ori" )
 column=(type=number update=yes updatewhereclause=yes name=numdoc_ori dbname="sum_mvto_cpo.numdoc_ori" )
 column=(type=long update=yes updatewhereclause=yes name=item_ori dbname="sum_mvto_cpo.item_ori" )
 column=(type=char(15) update=yes updatewhereclause=yes name=codgenerico dbname="sum_mvto_cpo.codgenerico" )
 column=(type=char(15) update=yes updatewhereclause=yes name=codarticulo dbname="sum_mvto_cpo.codarticulo" )
 column=(type=number update=yes updatewhereclause=yes name=cantidad dbname="sum_mvto_cpo.cantidad" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=atendido dbname="sum_mvto_cpo.atendido" initial="0" )
 column=(type=char(5) update=yes updatewhereclause=yes name=estado dbname="sum_mvto_cpo.estado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_act_fijo dbname="sum_mvto_cpo.reg_act_fijo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valor_unit dbname="sum_mvto_cpo.valor_unit" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cod_impu dbname="sum_mvto_cpo.cod_impu" )
 column=(type=char(1) update=yes updatewhereclause=yes name=lote dbname="sum_mvto_cpo.lote" )
 column=(type=long update=yes updatewhereclause=yes name=ano dbname="sum_mvto_cpo.ano" )
 column=(type=long update=yes updatewhereclause=yes name=ncontrato dbname="sum_mvto_cpo.ncontrato" )
 column=(type=long update=yes updatewhereclause=yes name=otrosi dbname="sum_mvto_cpo.otrosi" )
 column=(type=long update=yes updatewhereclause=yes name=item_fpago dbname="sum_mvto_cpo.item_fpago" )
 column=(type=number update=yes updatewhereclause=yes name=stmax dbname="sum_mvto_cpo.stmax" )
 column=(type=number update=yes updatewhereclause=yes name=stmin dbname="sum_mvto_cpo.stmin" )
 column=(type=number update=yes updatewhereclause=yes name=saldoinicial dbname="sum_mvto_cpo.saldoinicial" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=costoprominicial dbname="sum_mvto_cpo.costoprominicial" )
 column=(type=char(2) update=yes updatewhereclause=yes name=usastock dbname="sum_mvto_cpo.usastock" )
 column=(type=char(255) update=yes updatewhereclause=yes name=justificacion dbname="sum_mvto_cpo.justificacion" )
 column=(type=char(200) updatewhereclause=yes name=descripcion dbname="sumarticulo.descripcion" )
 column=(type=char(4) updatewhereclause=yes name=iva dbname="sumarticulo.iva" )
 column=(type=char(1) updatewhereclause=yes name=act_fijo dbname="sumarticulo.act_fijo" )
 column=(type=char(1) updatewhereclause=yes name=vence dbname="sumarticulo.vence" )
 column=(type=number updatewhereclause=yes name=saldoactual dbname="sum_mvto_cpo.saldoactual" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo dbname="sum_mvto_cpo.tipo" )
 column=(type=decimal(2) updatewhereclause=yes name=impu dbname="impu" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sum_mvto_cpo~" )  TABLE(NAME=~"sumarticulo~" ) COLUMN(NAME=~"sum_mvto_cpo.coddoc~") COLUMN(NAME=~"sum_mvto_cpo.clugar~") COLUMN(NAME=~"sum_mvto_cpo.numdoc~") COLUMN(NAME=~"sum_mvto_cpo.item~") COLUMN(NAME=~"sum_mvto_cpo.coddoc_ori~") COLUMN(NAME=~"sum_mvto_cpo.clugar_ori~") COLUMN(NAME=~"sum_mvto_cpo.numdoc_ori~") COLUMN(NAME=~"sum_mvto_cpo.item_ori~") COLUMN(NAME=~"sum_mvto_cpo.codgenerico~") COLUMN(NAME=~"sum_mvto_cpo.codarticulo~") COLUMN(NAME=~"sum_mvto_cpo.cantidad~") COLUMN(NAME=~"sum_mvto_cpo.atendido~") COLUMN(NAME=~"sum_mvto_cpo.estado~") COLUMN(NAME=~"sum_mvto_cpo.reg_act_fijo~") COLUMN(NAME=~"sum_mvto_cpo.valor_unit~") COLUMN(NAME=~"sum_mvto_cpo.cod_impu~") COLUMN(NAME=~"sum_mvto_cpo.lote~") COLUMN(NAME=~"sum_mvto_cpo.ano~") COLUMN(NAME=~"sum_mvto_cpo.ncontrato~") COLUMN(NAME=~"sum_mvto_cpo.otrosi~") COLUMN(NAME=~"sum_mvto_cpo.item_fpago~") COLUMN(NAME=~"sum_mvto_cpo.stmax~") COLUMN(NAME=~"sum_mvto_cpo.stmin~") COLUMN(NAME=~"sum_mvto_cpo.saldoinicial~") COLUMN(NAME=~"sum_mvto_cpo.costoprominicial~") COLUMN(NAME=~"sum_mvto_cpo.usastock~") COLUMN(NAME=~"sum_mvto_cpo.justificacion~") COLUMN(NAME=~"sumarticulo.descripcion~") COLUMN(NAME=~"sumarticulo.iva~") COLUMN(NAME=~"sumarticulo.act_fijo~") COLUMN(NAME=~"sumarticulo.vence~") COMPUTE(NAME=~"cantidad as saldoactual~") COLUMN(NAME=~"sum_mvto_cpo.tipo~") COMPUTE(NAME=~"valor_unit - valor_unit as impu~")    JOIN (LEFT=~"sum_mvto_cpo.codarticulo~"    OP =~"=~"RIGHT=~"sumarticulo.codarticulo~" )WHERE(    EXP1 =~"sum_mvto_cpo.coddoc~"   OP =~"=~"    EXP2 =~":coddoc~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sum_mvto_cpo.clugar~"   OP =~"=~"    EXP2 =~":clugar~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sum_mvto_cpo.numdoc~"   OP =~"=~"    EXP2 =~":numdoc~" ) ) ARG(NAME = ~"coddoc~" TYPE = string)  ARG(NAME = ~"clugar~" TYPE = string)  ARG(NAME = ~"numdoc~" TYPE = number) " update="sum_mvto_cpo" updatewhere=0 updatekeyinplace=yes arguments=(("coddoc", string),("clugar", string),("numdoc", number)) )
text(band=header alignment="2" text="Item" border="6" color="33554432" x="9" y="4" height="56" width="142" html.valueishtml="0"  name=item_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cod Articulo" border="6" color="33554432" x="160" y="4" height="56" width="293" html.valueishtml="0"  name=codarticulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Artículo" border="6" color="0" x="462" y="4" height="56" width="1637" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cantidad" border="6" color="33554432" x="2107" y="4" height="56" width="261" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Valor Unit" border="6" color="33554432" x="2377" y="4" height="56" width="315" html.valueishtml="0"  name=valor_unit_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Impuesto" border="6" color="33554432" x="2702" y="4" height="56" width="347" html.valueishtml="0"  name=cod_impu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="4" height="56" width="142" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=20 border="5" color="33554432" x="160" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=codarticulo visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=28 alignment="0" tabsequence=30 border="5" color="33554432" x="462" y="4" height="56" width="1637" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="1" tabsequence=40 border="5" color="33554432" x="2107" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=60 border="5" color="33554432" x="2702" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=cod_impu visible="1" dddw.name=dw_ls_imp dddw.displaycolumn=nombre dddw.datacolumn=cod_concep dddw.percentwidth=160 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="1" tabsequence=50 border="5" color="33554432" x="2377" y="4" height="56" width="315" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=valor_unit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400~tif(getrow()=currentrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 