$PBExportHeader$dw_reqxtipo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=tipo dbname="contra_plantilla_req.tipo" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=codigo dbname="contra_plantilla_req.codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contra_plantilla_req~" ) COLUMN(NAME=~"contra_plantilla_req.tipo~") COLUMN(NAME=~"contra_plantilla_req.codigo~")WHERE(    EXP1 =~"contra_plantilla_req.tipo~"   OP =~"=~"    EXP2 =~":tipo~" ) ) ARG(NAME = ~"tipo~" TYPE = string) " update="contra_plantilla_req" updatewhere=0 updatekeyinplace=yes arguments=(("tipo", string)) )
text(band=header alignment="2" text="Codigo" border="6" color="33554432" x="9" y="4" height="56" width="1010" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="56" width="1010" format="[general]" html.valueishtml="0"  name=codigo visible="1" dddw.name=dw_contra_tipo_req dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
