$PBExportHeader$dw_sum_periodo_all.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=ano dbname="sum_cierre.ano" )
 column=(type=long update=yes updatewhereclause=yes name=mes dbname="sum_cierre.mes" values="Enero	1/Febrero	2/Marzo	3/Abril	4/Mayo	5/Junio	6/Julio	7/Agosto	8/Septiembre	9/Octubre	10/Noviembre	11/Diciembre	12/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=codalmacen dbname="sum_cierre.codalmacen" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_cierre dbname="sum_cierre.fecha_cierre" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario dbname="sum_cierre.usuario" )
 column=(type=char(10) update=yes updatewhereclause=yes name=anulado dbname="sum_cierre.anulado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_anul dbname="sum_cierre.fecha_anul" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="sum_cierre.estado" initial="0" values="Nuevo	0/Abierto	1/Cerrado	2/Anulado	3/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sum_cierre~" ) COLUMN(NAME=~"sum_cierre.ano~") COLUMN(NAME=~"sum_cierre.mes~") COLUMN(NAME=~"sum_cierre.codalmacen~") COLUMN(NAME=~"sum_cierre.fecha_cierre~") COLUMN(NAME=~"sum_cierre.usuario~") COLUMN(NAME=~"sum_cierre.anulado~") COLUMN(NAME=~"sum_cierre.fecha_anul~") COLUMN(NAME=~"sum_cierre.estado~")WHERE(    EXP1 =~"sum_cierre.anulado~"   OP =~"is~"    EXP2 =~"NULL~" ) ) "  sort="ano A mes A " )
text(band=header alignment="2" text="Año" border="6" color="33554432" x="9" y="4" height="56" width="197" html.valueishtml="0"  name=ano_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mes" border="6" color="33554432" x="215" y="4" height="56" width="425" html.valueishtml="0"  name=mes_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha Cierre" border="6" color="33554432" x="649" y="4" height="56" width="375" html.valueishtml="0"  name=fecha_cierre_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="1033" y="4" height="56" width="224" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Usuario" border="6" color="33554432" x="1266" y="4" height="56" width="302" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Anulado" border="6" color="33554432" x="1577" y="4" height="56" width="302" html.valueishtml="0"  name=anulado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha Anulado" border="6" color="33554432" x="1888" y="4" height="56" width="361" html.valueishtml="0"  name=fecha_anul_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="4" height="56" width="197" format="[general]" html.valueishtml="0"  name=ano visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="215" y="4" height="56" width="425" format="[general]" html.valueishtml="0"  name=mes visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="649" y="4" height="56" width="375" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_cierre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="1266" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="1577" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=anulado visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="1888" y="4" height="56" width="361" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_anul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="33554432" x="1033" y="4" height="56" width="224" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
