$PBExportHeader$dw_servadx_hg_postgres.srd
release 22;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=1 )
header(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(15) updatewhereclause=yes name=codproced dbname="factcab.codproced" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="factcab.descripcion" )
 column=(type=long updatewhereclause=yes name=cantidad dbname="factcab.cantidad" )
 column=(type=char(2) updatewhereclause=yes name=codaadx dbname="factcab.codaadx" )
 column=(type=number updatewhereclause=yes name=ningreso dbname="factcab.ningreso" )
 column=(type=long updatewhereclause=yes name=nproced dbname="factcab.nproced" )
 column=(type=number updatewhereclause=yes name=codgc dbname="factcab.codgc" )
 column=(type=char(4) updatewhereclause=yes name=coddoc dbname="factcab.coddoc" )
 column=(type=number updatewhereclause=yes name=nrepor dbname="factcab.nrepor" )
 column=(type=char(15) updatewhereclause=yes name=cprocedeq dbname="factcab.cprocedeq" )
 column=(type=long updatewhereclause=yes name=item dbname="factcab.item" )
 column=(type=char(2) updatewhereclause=yes name=clugar dbname="factcab.clugar" )
 column=(type=char(2) updatewhereclause=yes name=clugar_res dbname="factcab.clugar_res" )
 column=(type=datetime updatewhereclause=yes name=fecha_are dbname="factcab.fecha_are" )
 column=(type=datetime updatewhereclause=yes name=fecharesul dbname="factcab.fecharesul" )
 column=(type=char(85) updatewhereclause=yes name=desprof dbname="desprof" )
 column=(type=datetime updatewhereclause=yes name=forden dbname="factcab.forden" )
 column=(type=datetime updatewhereclause=yes name=ffact dbname="factcab.ffact" )
 column=(type=char(1) updatewhereclause=yes name=estado dbname="factcab.estado" values="Pendiente	1/Realizado	2/No Realizado,Inasistencia	3/Muestra Dañada	4/Registrado sin resultados	5/Anulado	6/Cerrado	7/" )
 column=(type=datetime updatewhereclause=yes name=fecha_cierre dbname="factcab.fecha_cierre" )
 column=(type=char(15) updatewhereclause=yes name=cod_cups dbname="FACTCAB.cod_cups" )
 column=(type=char(4) updatewhereclause=yes name=cod_version dbname="FACTCAB.cod_version" )
 retrieve="SELECT 
 	serviciosadx.CodProced, proced.Descripcion, serviciosadx.Cantidad, serviciosadx.CodAADX, 
	serviciosadx.NIngreso, serviciosadx.NProced, serviciosadx.CodGC, serviciosadx.CodDoc, serviciosadx.NRepor, 
	serviciosadx.cprocedeq, serviciosadx.Item, serviciosadx.clugar, serviciosadx.clugar_res, 
	ingresoadx.Fecha AS fecha_are, ResultadosCpo.FechaResul, 
 	profe.nombre1|| case when profe.nombre2  is null then ' ' else  '  '||profe.nombre2 end ||' '|| 
 	profe.apellido1|| case when profe.apellido2 is null then ' ' else  '  '||profe.apellido2 end as desprof, 
	OSCabeza.fecha as forden, FactCab.Fecha as ffact, serviciosadx.Estado,serviciosadx.fecha_cierre,
	proced.cod_cups,proced.cod_version
FROM 
	((((ingresoadx INNER JOIN (((serviciosadx LEFT JOIN ResultadosCpo ON (serviciosadx.Item = ResultadosCpo.Item) AND 
	(serviciosadx.NRepor = ResultadosCpo.NRepor) AND (serviciosadx.clugar_res = ResultadosCpo.clugar) AND 
	(serviciosadx.CodDoc = ResultadosCpo.CodDoc)) LEFT JOIN Profe ON ResultadosCpo.Profesional = Profe.CodProf) INNER JOIN proced ON 
	serviciosadx.CodProced = proced.CodProced) ON (ingresoadx.NIngreso = serviciosadx.NIngreso) AND 
	(ingresoadx.CodAADX = serviciosadx.CodAADX) AND (ingresoadx.clugar = serviciosadx.clugar)) LEFT JOIN OSCuerpo ON 
	(serviciosadx.item_os = OSCuerpo.Item) AND (serviciosadx.Nsolicitud_os = OSCuerpo.NSolicitud) AND 
	(serviciosadx.clugar_os = OSCuerpo.clugar) AND (serviciosadx.contador_os = OSCuerpo.Contador)) LEFT JOIN OSCabeza ON 
	(OSCuerpo.NSolicitud = OSCabeza.NSolicitud) AND (OSCuerpo.clugar = OSCabeza.clugar) AND (OSCuerpo.Contador = OSCabeza.Contador)) 
	LEFT JOIN FactCpo ON (serviciosadx.NItem = FactCpo.NItem) AND (serviciosadx.clugar_fac = FactCpo.clugar) AND 
	(serviciosadx.NFact = FactCpo.NFact)) LEFT JOIN FactCab ON (FactCpo.clugar = FactCab.clugar) AND (FactCpo.NFact = FactCab.NFact)
WHERE 
	(((ingresoadx.Contador)=:cont) AND ((ingresoadx.clugar_his)=:clug))
	and serviciosadx.estado='7'" arguments=(("cont", number),("clug", string)) )
text(band=header alignment="2" text="Código" border="0" color="0" x="96" y="4" height="56" width="256" html.valueishtml="0"  name=cod_cups_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Profesional" border="0" color="0" x="3982" y="4" height="56" width="795" html.valueishtml="0"  name=desprof_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Descripción" border="0" color="0" x="361" y="4" height="56" width="1371" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cant." border="0" color="0" x="1742" y="4" height="56" width="146" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nrepor" border="0" color="0" x="2176" y="4" height="56" width="256" html.valueishtml="0"  name=nrepor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Procesado" border="0" color="0" x="3488" y="4" height="56" width="485" html.valueishtml="0"  name=fecharesul_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Recibido" border="0" color="0" x="2962" y="4" height="56" width="517" html.valueishtml="0"  name=fecha_are_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Solicitado" border="0" color="0" x="2441" y="4" height="56" width="512" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Estado" border="0" color="0" x="1897" y="4" height="56" width="270" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="bitmap ('arb_apdx.bmp')"border="0" color="0" x="9" y="4" height="56" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado when '2' then rgb(200,220,200)
when '1' then rgb(240,220,220)
when '7' then rgb(255,255,255)
when '5' then rgb(255,255,220)
when '6' then rgb(220,220,220))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0" x="361" y="4" height="52" width="1371" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado when '2' then rgb(200,220,200)
when '1' then rgb(240,220,220)
when '7' then rgb(255,255,255)
when '5' then rgb(255,255,220)
when '6' then rgb(220,220,220))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=40 border="0" color="0" x="1742" y="4" height="52" width="146" format="[general]" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado when '2' then rgb(200,220,200)
when '1' then rgb(240,220,220)
when '7' then rgb(255,255,255)
when '5' then rgb(255,255,220)
when '6' then rgb(220,220,220))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=50 border="0" color="0" x="1897" y="4" height="52" width="270" format="[general]" html.valueishtml="0"  name=estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.autofill=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado when '2' then rgb(200,220,200)
when '1' then rgb(240,220,220)
when '7' then rgb(255,255,255)
when '5' then rgb(255,255,220)
when '6' then rgb(220,220,220))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="2" tabsequence=20 border="0" color="0" x="96" y="4" height="52" width="256" format="[general]" html.valueishtml="0"  name=cod_cups visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( estado when '2' then rgb(200,220,200)
when '1' then rgb(240,220,220)
when '7' then rgb(255,255,255)
when '5' then rgb(255,255,220)
when '6' then rgb(220,220,220))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="0" x="2176" y="4" height="52" width="256" format="[general]" html.valueishtml="0"  name=nrepor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado when '2' then rgb(200,220,200)
when '1' then rgb(240,220,220)
when '7' then rgb(255,255,255)
when '5' then rgb(255,255,220)
when '6' then rgb(220,220,220))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=90 border="0" color="0" x="3982" y="4" height="52" width="795" format="[general]" html.valueishtml="0"  name=desprof visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado when '2' then rgb(200,220,200)
when '1' then rgb(240,220,220)
when '7' then rgb(255,255,255)
when '5' then rgb(255,255,220)
when '6' then rgb(220,220,220))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=80 border="0" color="0" x="3488" y="4" height="52" width="485" format="[shortdate] [time]" html.valueishtml="0"  name=fecharesul visible="1~tif( isnull(fecha_cierre ),0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado when '2' then rgb(200,220,200)
when '1' then rgb(240,220,220)
when '7' then rgb(255,255,255)
when '5' then rgb(255,255,220)
when '6' then rgb(220,220,220))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=70 border="0" color="0" x="2962" y="4" height="52" width="517" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_are visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase( estado when '2' then rgb(200,220,200)
when '1' then rgb(240,220,220)
when '7' then rgb(255,255,255)
when '5' then rgb(255,255,220)
when '6' then rgb(220,220,220))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if (isnull( forden ), ffact , forden )"border="0" color="0" x="2441" y="4" height="52" width="512" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( estado when '2' then rgb(200,220,200)
when '1' then rgb(240,220,220)
when '7' then rgb(255,255,255)
when '5' then rgb(255,255,220)
when '6' then rgb(220,220,220))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 