$PBExportHeader$dw_af_respusu_ff.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=536 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=placa dbname="af_respon_usu.placa" )
 column=(type=long update=yes updatewhereclause=yes name=item dbname="af_respon_usu.item" )
 column=(type=long update=yes updatewhereclause=yes name=nrespon dbname="af_respon_usu.nrespon" )
 column=(type=datetime update=yes updatewhereclause=yes name=fechaasignacion dbname="af_respon_usu.fechaasignacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="af_respon_usu.estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fechatraslado dbname="af_respon_usu.fechatraslado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario dbname="af_respon_usu.usuario" )
 column=(type=char(10) update=yes updatewhereclause=yes name=anulado dbname="af_respon_usu.anulado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fechaanulado dbname="af_respon_usu.fechaanulado" )
 column=(type=char(50) update=yes updatewhereclause=yes name=tipodoc dbname="af_respon_usu.tipodoc" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documento dbname="af_respon_usu.documento" )
 column=(type=char(1) updatewhereclause=yes name=persona dbname="terceros.persona" )
 column=(type=char(20) updatewhereclause=yes name=nombre1 dbname="terceros.nombre1" )
 column=(type=char(20) updatewhereclause=yes name=nombre2 dbname="terceros.nombre2" )
 column=(type=char(20) updatewhereclause=yes name=apellido1 dbname="terceros.apellido1" )
 column=(type=char(20) updatewhereclause=yes name=apellido2 dbname="terceros.apellido2" )
 column=(type=char(250) updatewhereclause=yes name=razon_social dbname="terceros.razon_social" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"af_respon_usu~" )  TABLE(NAME=~"terceros~" ) COLUMN(NAME=~"af_respon_usu.placa~") COLUMN(NAME=~"af_respon_usu.item~") COLUMN(NAME=~"af_respon_usu.nrespon~") COLUMN(NAME=~"af_respon_usu.fechaasignacion~") COLUMN(NAME=~"af_respon_usu.estado~") COLUMN(NAME=~"af_respon_usu.fechatraslado~") COLUMN(NAME=~"af_respon_usu.usuario~") COLUMN(NAME=~"af_respon_usu.anulado~") COLUMN(NAME=~"af_respon_usu.fechaanulado~") COLUMN(NAME=~"af_respon_usu.tipodoc~") COLUMN(NAME=~"af_respon_usu.documento~") COLUMN(NAME=~"terceros.persona~") COLUMN(NAME=~"terceros.nombre1~") COLUMN(NAME=~"terceros.nombre2~") COLUMN(NAME=~"terceros.apellido1~") COLUMN(NAME=~"terceros.apellido2~") COLUMN(NAME=~"terceros.razon_social~")    JOIN (LEFT=~"af_respon_usu.tipodoc~"    OP =~"=~"RIGHT=~"terceros.tipodoc~" )    JOIN (LEFT=~"af_respon_usu.documento~"    OP =~"=~"RIGHT=~"terceros.documento~" )) " )
column(band=detail id=11 alignment="0" tabsequence=50 border="2" color="33554432" x="247" y="52" height="60" width="421" format="[general]" html.valueishtml="0"  name=documento visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=40 border="2" color="33554432" x="23" y="52" height="60" width="210" format="[general]" html.valueishtml="0"  name=tipodoc visible="1" dddw.name=dw_tip_ident dddw.displaycolumn=destipoident dddw.datacolumn=codtipoident dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Documento" border="2" color="33554432" x="23" y="124" height="56" width="654" html.valueishtml="0"  name=documento_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=60 border="2" color="33554432" x="23" y="300" height="60" width="462" format="[shortdate] [time]" html.valueishtml="0"  name=fechaasignacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Asignación" border="2" color="33554432" x="23" y="376" height="56" width="466" html.valueishtml="0"  name=fechaasignacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="apellido1 + ' ' + if(isnull(apellido2),'', apellido2) + ' ' + nombre1 + ' ' +
 if(isnull(nombre2), '', nombre2) + if(not isNull(razon_social),razon_social,'')"border="0" color="33554432" x="18" y="200" height="56" width="1097" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 