$PBExportHeader$dw_af_regplaca.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=coddocu dbname="af_registro_cpo.coddocu" dbalias=".coddocu" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=clugar dbname="af_registro_cpo.clugar" dbalias=".clugar" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=numdoc dbname="af_registro_cpo.numdoc" dbalias=".numdoc" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=item dbname="af_registro_cpo.item" dbalias=".item" )
 column=(type=char(10) update=yes updatewhereclause=yes name=carticulo dbname="af_registro_cpo.carticulo" dbalias=".carticulo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=placa dbname="af_registro_cpo.placa" dbalias=".placa" validationmsg="~"Debe escribir una placa válida~"" )
 column=(type=char(1) update=yes updatewhereclause=yes name=asignado dbname="af_registro_cpo.asignado" dbalias=".asignado" values="Asignado	1/No Asignado	0/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fechacompra dbname="af_registro_cpo.fechacompra" dbalias=".fechacompra" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipodoc dbname="af_registro_cpo.tipodoc" dbalias=".tipodoc" )
 column=(type=char(14) update=yes updatewhereclause=yes name=documento dbname="af_registro_cpo.documento" dbalias=".documento" )
 column=(type=char(20) update=yes updatewhereclause=yes name=serial dbname="af_registro_cpo.serial" dbalias=".serial" validationmsg="~"Debe escribir un serial válido~"" )
 column=(type=datetime update=yes updatewhereclause=yes name=fechaservicio dbname="af_registro_cpo.fechaservicio" dbalias=".fechaservicio" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vrcompra dbname="af_registro_cpo.vrcompra" dbalias=".vrcompra" )
 column=(type=long update=yes updatewhereclause=yes name=garantia dbname="af_registro_cpo.garantia" dbalias=".garantia" )
 column=(type=long update=yes updatewhereclause=yes name=nrogarantia dbname="af_registro_cpo.nrogarantia" dbalias=".nrogarantia" )
 column=(type=long update=yes updatewhereclause=yes name=vidautil dbname="af_registro_cpo.vidautil" dbalias=".vidautil" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inddeprecia dbname="af_registro_cpo.inddeprecia" dbalias=".inddeprecia" values="Activo	1/Depreciado	2/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=codalmacen_kar dbname="af_registro_cpo.codalmacen_kar" dbalias=".codalmacen_kar" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codarti_kar dbname="af_registro_cpo.codarti_kar" dbalias=".codarti_kar" )
 column=(type=long update=yes updatewhereclause=yes name=ano_kar dbname="af_registro_cpo.ano_kar" dbalias=".ano_kar" )
 column=(type=long update=yes updatewhereclause=yes name=mes_kar dbname="af_registro_cpo.mes_kar" dbalias=".mes_kar" )
 column=(type=long update=yes updatewhereclause=yes name=item_kar dbname="af_registro_cpo.item_kar" dbalias=".item_kar" )
 column=(type=char(1) updatewhereclause=yes name=af_registro_cpo_electrico dbname="af_registro_cpo.electrico" dbalias=".electrico" )
 column=(type=char(200) updatewhereclause=yes name=descripcion dbname="sumarticulo.descripcion" dbalias=".descripcion" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=energia_x_unid dbname="af_registro_cpo.energia_x_unid" dbalias=".energia_x_unid" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vractual dbname="af_registro_cpo.vractual" dbalias=".vractual" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vrmantto dbname="af_registro_cpo.vrmantto" dbalias=".vrmantto" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vrvaloriza dbname="af_registro_cpo.vrvaloriza" dbalias=".vrvaloriza" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vrdesvalor dbname="af_registro_cpo.vrdesvalor" dbalias=".vrdesvalor" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="af_registro_cpo.estado" dbalias=".estado" initial="1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"af_registro_cpo~" )  TABLE(NAME=~"sumarticulo~" ) COLUMN(NAME=~"af_registro_cpo.coddocu~") COLUMN(NAME=~"af_registro_cpo.clugar~") COLUMN(NAME=~"af_registro_cpo.numdoc~") COLUMN(NAME=~"af_registro_cpo.item~") COLUMN(NAME=~"af_registro_cpo.carticulo~") COLUMN(NAME=~"af_registro_cpo.placa~") COLUMN(NAME=~"af_registro_cpo.asignado~") COLUMN(NAME=~"af_registro_cpo.fechacompra~") COLUMN(NAME=~"af_registro_cpo.tipodoc~") COLUMN(NAME=~"af_registro_cpo.documento~") COLUMN(NAME=~"af_registro_cpo.serial~") COLUMN(NAME=~"af_registro_cpo.fechaservicio~") COLUMN(NAME=~"af_registro_cpo.vrcompra~") COLUMN(NAME=~"af_registro_cpo.garantia~") COLUMN(NAME=~"af_registro_cpo.nrogarantia~") COLUMN(NAME=~"af_registro_cpo.vidautil~") COLUMN(NAME=~"af_registro_cpo.inddeprecia~") COLUMN(NAME=~"af_registro_cpo.codalmacen_kar~") COLUMN(NAME=~"af_registro_cpo.codarti_kar~") COLUMN(NAME=~"af_registro_cpo.ano_kar~") COLUMN(NAME=~"af_registro_cpo.mes_kar~") COLUMN(NAME=~"af_registro_cpo.item_kar~") COLUMN(NAME=~"af_registro_cpo.electrico~") COLUMN(NAME=~"sumarticulo.descripcion~") COLUMN(NAME=~"af_registro_cpo.energia_x_unid~") COLUMN(NAME=~"af_registro_cpo.vractual~") COLUMN(NAME=~"af_registro_cpo.vrmantto~") COLUMN(NAME=~"af_registro_cpo.vrvaloriza~") COLUMN(NAME=~"af_registro_cpo.vrdesvalor~") COLUMN(NAME=~"af_registro_cpo.estado~")    JOIN (LEFT=~"af_registro_cpo.carticulo~"    OP =~"=~"RIGHT=~"sumarticulo.codarticulo~" )WHERE(    EXP1 =~"( ( af_registro_cpo.placa~"   OP =~"=~"    EXP2 =~":placa ) )~" ) ) ARG(NAME = ~"placa~" TYPE = string) " update="af_registro_cpo" updatewhere=0 updatekeyinplace=yes arguments=(("placa", string)) )
text(band=header alignment="2" text="Item" border="6" color="0" x="9" y="8" height="56" width="128" html.valueishtml="0"  name=item_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="CodArticulo" border="6" color="0" x="146" y="8" height="56" width="283" html.valueishtml="0"  name=carticulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Articulo" border="6" color="0" x="439" y="8" height="56" width="901" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Placa" border="6" color="0" x="1349" y="8" height="56" width="549" html.valueishtml="0"  name=placa_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Asignado" border="6" color="0" x="1906" y="8" height="56" width="247" html.valueishtml="0"  name=asignado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="FechaCompra" border="6" color="0" x="2162" y="8" height="56" width="329" html.valueishtml="0"  name=fechacompra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Serial" border="6" color="0" x="2501" y="8" height="56" width="576" html.valueishtml="0"  name=serial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha Servicio" border="6" color="0" x="3086" y="8" height="56" width="402" html.valueishtml="0"  name=fechaservicio_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Vr Compra" border="6" color="0" x="3497" y="8" height="56" width="329" html.valueishtml="0"  name=vrcompra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Garantia" border="6" color="0" x="3835" y="8" height="56" width="329" html.valueishtml="0"  name=garantia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="NroGarantia" border="6" color="0" x="4174" y="8" height="56" width="329" html.valueishtml="0"  name=nrogarantia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Vidautil" border="6" color="0" x="4512" y="8" height="56" width="329" html.valueishtml="0"  name=vidautil_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="IndDeprecia" border="6" color="0" x="4850" y="12" height="56" width="302" html.valueishtml="0"  name=inddeprecia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Vr actual" border="6" color="0" x="5161" y="8" height="56" width="439" html.valueishtml="0"  name=vractual_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Vr mantto" border="6" color="0" x="5609" y="8" height="56" width="402" html.valueishtml="0"  name=vrmantto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Valoriza" border="6" color="0" x="6021" y="8" height="56" width="425" html.valueishtml="0"  name=vrvaloriza_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Desvalor" border="6" color="0" x="6455" y="8" height="56" width="434" html.valueishtml="0"  name=vrdesvalor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Energia X Unid" border="6" color="0" x="6898" y="8" height="56" width="471" html.valueishtml="0"  name=energia_x_unid_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tipodoc" border="6" color="0" x="7378" y="8" height="56" width="206" html.valueishtml="0"  name=tipodoc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Documento" border="6" color="0" x="7593" y="8" height="56" width="411" html.valueishtml="0"  name=documento_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="56" width="128" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="146" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=carticulo visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="1349" y="4" height="56" width="549" format="[general]" html.valueishtml="0"  name=placa visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="1906" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=asignado visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="0" x="2501" y="4" height="56" width="576" format="[general]" html.valueishtml="0"  name=serial visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=70 border="5" color="0" x="3086" y="4" height="56" width="402" format="[shortdate]" html.valueishtml="0"  name=fechaservicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=80 border="5" color="0" x="3497" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=vrcompra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=90 border="5" color="0" x="3835" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=garantia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=100 border="5" color="0" x="4174" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=nrogarantia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=110 border="5" color="0" x="4512" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=vidautil visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=120 border="5" color="0" x="4850" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=inddeprecia visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="439" y="4" height="56" width="901" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="2162" y="4" height="56" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=fechacompra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=170 border="0" color="0" x="6898" y="4" height="56" width="471" format="[general]" html.valueishtml="0"  name=energia_x_unid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=180 border="0" color="0" x="7378" y="4" height="56" width="206" format="[general]" html.valueishtml="0"  name=tipodoc visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=190 border="0" color="0" x="7593" y="4" height="56" width="411" format="[general]" html.valueishtml="0"  name=documento visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=130 border="0" color="0" x="5161" y="4" height="56" width="439" format="#,##0.00" html.valueishtml="0"  name=vractual visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=140 border="0" color="0" x="5609" y="4" height="56" width="402" format="#,##0.00" html.valueishtml="0"  name=vrmantto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=150 border="0" color="0" x="6021" y="4" height="56" width="425" format="#,##0.00" html.valueishtml="0"  name=vrvaloriza visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=160 border="0" color="0" x="6455" y="4" height="56" width="434" format="#,##0.00" html.valueishtml="0"  name=vrdesvalor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentRow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=200 border="0" color="0" x="8018" y="0" height="56" width="14" html.valueishtml="0"  name=af_registro_cpo_electrico visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Af Registro Cpo Electrico" border="0" color="0" x="8014" y="4" height="76" width="18" html.valueishtml="0"  name=af_registro_cpo_electrico_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 