$PBExportHeader$dw_af_mantto.srd
release 21;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=placa dbname="af_mantenimiento.placa" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=num_manten dbname="af_mantenimiento.num_manten" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo dbname="af_mantenimiento.tipo" values="Mantenimiento	0/Valorización	1/Desvalorización	2/En Reposo	3/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_inicia dbname="af_mantenimiento.fecha_inicia" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_termina dbname="af_mantenimiento.fecha_termina" )
 column=(type=char(255) update=yes updatewhereclause=yes name=observacion dbname="af_mantenimiento.observacion" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valor dbname="af_mantenimiento.valor" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="af_mantenimiento.estado" values="Cerrado	1/Anulado	2/Nuevo	0/Transición	3/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipodoc dbname="af_mantenimiento.tipodoc" )
 column=(type=char(15) update=yes updatewhereclause=yes name=documento dbname="af_mantenimiento.documento" )
 column=(type=char(1) updatewhereclause=yes name=persona dbname="terceros.persona" )
 column=(type=char(20) updatewhereclause=yes name=nombre1 dbname="terceros.nombre1" )
 column=(type=char(20) updatewhereclause=yes name=nombre2 dbname="terceros.nombre2" )
 column=(type=char(20) updatewhereclause=yes name=apellido1 dbname="terceros.apellido1" )
 column=(type=char(20) updatewhereclause=yes name=apellido2 dbname="terceros.apellido2" )
 column=(type=char(250) updatewhereclause=yes name=razon_social dbname="terceros.razon_social" )
 column=(type=long updatewhereclause=yes name=calculado dbname="calculado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=llevado dbname="af_mantenimiento.llevado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"af_mantenimiento~" )  TABLE(NAME=~"terceros~" ) COLUMN(NAME=~"af_mantenimiento.placa~") COLUMN(NAME=~"af_mantenimiento.num_manten~") COLUMN(NAME=~"af_mantenimiento.tipo~") COLUMN(NAME=~"af_mantenimiento.fecha_inicia~") COLUMN(NAME=~"af_mantenimiento.fecha_termina~") COLUMN(NAME=~"af_mantenimiento.observacion~") COLUMN(NAME=~"af_mantenimiento.valor~") COLUMN(NAME=~"af_mantenimiento.estado~") COLUMN(NAME=~"af_mantenimiento.tipodoc~") COLUMN(NAME=~"af_mantenimiento.documento~") COLUMN(NAME=~"terceros.persona~") COLUMN(NAME=~"terceros.nombre1~") COLUMN(NAME=~"terceros.nombre2~") COLUMN(NAME=~"terceros.apellido1~") COLUMN(NAME=~"terceros.apellido2~") COLUMN(NAME=~"terceros.razon_social~") COMPUTE(NAME=~"0 as calculado~") COLUMN(NAME=~"af_mantenimiento.llevado~")    JOIN (LEFT=~"af_mantenimiento.tipodoc~"    OP =~"=~"RIGHT=~"terceros.tipodoc~"    OUTER1 =~"af_mantenimiento.tipodoc~" )    JOIN (LEFT=~"af_mantenimiento.documento~"    OP =~"=~"RIGHT=~"terceros.documento~"    OUTER1 =~"af_mantenimiento.documento~" )WHERE(    EXP1 =~"af_mantenimiento.placa~"   OP =~"=~"    EXP2 =~":placa~" ) ) ARG(NAME = ~"placa~" TYPE = string) " update="af_mantenimiento" updatewhere=0 updatekeyinplace=no arguments=(("placa", string))  sort="fecha_inicia D " )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="4" height="56" width="178" format="[general]" html.valueishtml="0"  name=num_manten visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(estado='0' or estado='3',RGB(192,210,192),
  if(estado='2',RGB(210,210,210),RGB(255,255,255)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="2" tabsequence=80 border="5" color="33554432" x="1422" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(estado='0' or estado='3',RGB(192,210,192),
  if(estado='2',RGB(210,210,210),RGB(255,255,255)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="197" y="4" height="56" width="462" format="[general]" html.valueishtml="0"  name=tipo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(estado='0' or estado='3',RGB(192,210,192),
  if(estado='2',RGB(210,210,210),RGB(255,255,255)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="672" y="4" height="56" width="357" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif(estado='0',0,1)"  name=fecha_inicia visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(estado='0' or estado='3',RGB(192,210,192),
  if(estado='2',RGB(210,210,210),RGB(255,255,255)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="1042" y="4" height="56" width="357" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif(estado='0' and tipo='0',0,1)"  name=fecha_termina visible="1" editmask.readonly=yes editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(estado='0' or estado='3',RGB(192,210,192),
  if(estado='2',RGB(210,210,210),RGB(255,255,255)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=90 border="5" color="0" x="1710" y="4" height="56" width="370" format="#,##0.00" html.valueishtml="0"  name=valor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Item" border="0" color="33554432" x="9" y="4" height="56" width="178" html.valueishtml="0"  name=num_manten_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tipo" border="0" color="0" x="197" y="4" height="56" width="462" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Retiro Servicio" border="0" color="33554432" x="667" y="4" height="56" width="361" html.valueishtml="0"  name=fecha_inicia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Reintegro Serv." border="0" color="33554432" x="1038" y="4" height="56" width="361" html.valueishtml="0"  name=fecha_termina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Estado" border="0" color="0" x="1422" y="4" height="56" width="274" html.valueishtml="0"  name=af_mantenimiento_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Valor" border="0" color="0" x="1705" y="4" height="56" width="375" html.valueishtml="0"  name=valor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 