$PBExportHeader$dw_licencias.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=numero dbname="licencias.numero" )
 column=(type=long updatewhereclause=yes name=consec dbname="licencias.consec" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nombre_reg dbname="licencias.nombre_reg" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_venta dbname="licencias.fecha_venta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"licencias~" ) COLUMN(NAME=~"licencias.numero~") COLUMN(NAME=~"licencias.consec~") COLUMN(NAME=~"licencias.nombre_reg~") COLUMN(NAME=~"licencias.fecha_venta~")WHERE(    EXP1 =~"licencias.numero~"   OP =~"=~"    EXP2 =~":numero~" ) ) ARG(NAME = ~"numero~" TYPE = number) " arguments=(("numero", number))  sort="consec A " )
text(band=header alignment="2" text="Consec" border="6" color="0" x="9" y="8" height="56" width="169" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nombre Registrado" border="6" color="0" x="187" y="8" height="56" width="1883" html.valueishtml="0"  name=nombre_reg_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha Venta" border="6" color="0" x="2080" y="8" height="56" width="443" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="187" y="8" height="56" width="1883" format="[general]" html.valueishtml="0"  name=nombre_reg visible="1" edit.limit=100 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="2080" y="8" height="56" width="443" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_venta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="0" x="9" y="8" height="56" width="169" format="[general]" html.valueishtml="0"  name=consec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
