$PBExportHeader$m_principal.srm
forward
global type m_principal from menu
end type
type m_1 from menu within m_principal
end type
type m_salir from menu within m_1
end type
type m_1 from menu within m_principal
m_salir m_salir
end type
type m_6 from menu within m_principal
end type
type m_6_5 from menu within m_6
end type
type m_- from menu within m_6
end type
type m_6 from menu within m_principal
m_6_5 m_6_5
m_- m_-
end type
global type m_principal from menu
m_1 m_1
m_6 m_6
end type
end forward

global type m_principal from menu
m_1 m_1
m_6 m_6
end type
global m_principal m_principal

on m_principal.create
m_principal=this
call super::create
this.text = "m_principal"
this.m_1=create m_1
this.m_6=create m_6
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_6
end on

on m_principal.destroy
call super::destroy
destroy(this.m_1)
destroy(this.m_6)
end on

type m_1 from menu within m_principal
m_salir m_salir
end type

on m_1.create
call super::create
this.text = "Archivo"
this.m_salir=create m_salir
this.Item[UpperBound(this.Item)+1]=this.m_salir
end on

on m_1.destroy
call super::destroy
destroy(this.m_salir)
end on

type m_salir from menu within m_1
end type

on m_salir.create
call super::create
this.text = "Salir"
end on

on m_salir.destroy
call super::destroy
end on

type m_6 from menu within m_principal
m_6_5 m_6_5
m_- m_-
end type

on m_6.create
call super::create
this.text = "Registro"
this.m_6_5=create m_6_5
this.m_-=create m_-
this.Item[UpperBound(this.Item)+1]=this.m_6_5
this.Item[UpperBound(this.Item)+1]=this.m_-
end on

on m_6.destroy
call super::destroy
destroy(this.m_6_5)
destroy(this.m_-)
end on

type m_6_5 from menu within m_6
event clicked ( )
end type

event clicked;opensheet(w_clientes,w_principal, 1,original!)
end event

on m_6_5.create
call super::create
this.text = "Cliente"
end on

on m_6_5.destroy
call super::destroy
end on

type m_- from menu within m_6
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

