Save Format v3.0(19990112)
@begin Libraries
 "clientes.pbl" "";
@end;
@begin Objects 
 "ws_objects\\clientes\\clientes.pbl.src\\clientes.sra" "clientes.pbl";
 "ws_objects\\clientes\\clientes.pbl.src\\clientes.srj" "clientes.pbl";
 "ws_objects\\clientes\\clientes.pbl.src\\dw_clientes.srd" "clientes.pbl";
 "ws_objects\\clientes\\clientes.pbl.src\\dw_det_lice.srd" "clientes.pbl";
 "ws_objects\\clientes\\clientes.pbl.src\\dw_licencias.srd" "clientes.pbl";
 "ws_objects\\clientes\\clientes.pbl.src\\dw_lista_ciudad.srd" "clientes.pbl";
 "ws_objects\\clientes\\clientes.pbl.src\\dw_lista_departamento.srd" "clientes.pbl";
 "ws_objects\\clientes\\clientes.pbl.src\\dw_regla_cliente.srd" "clientes.pbl";
 "ws_objects\\clientes\\clientes.pbl.src\\f_checksum.srf" "clientes.pbl";
 "ws_objects\\clientes\\clientes.pbl.src\\f_count_text.srf" "clientes.pbl";
 "ws_objects\\clientes\\clientes.pbl.src\\f_descripta.srf" "clientes.pbl";
 "ws_objects\\clientes\\clientes.pbl.src\\f_encripta.srf" "clientes.pbl";
 "ws_objects\\clientes\\clientes.pbl.src\\f_trae_string_num.srf" "clientes.pbl";
 "ws_objects\\clientes\\clientes.pbl.src\\m_principal.srm" "clientes.pbl";
 "ws_objects\\clientes\\clientes.pbl.src\\w_clientes.srw" "clientes.pbl";
 "ws_objects\\clientes\\clientes.pbl.src\\w_conecta.srw" "clientes.pbl";
 "ws_objects\\clientes\\clientes.pbl.src\\w_presenta.srw" "clientes.pbl";
 "ws_objects\\clientes\\clientes.pbl.src\\w_principal.srw" "clientes.pbl";
@end;
