Save Format v3.0(19990112)
@begin Libraries
 "mipres.pbl" "";
@end;
@begin Objects 
 "ws_objects\\mipres\\mipres.pbl.src\\dw_mipres_pacientes.srd" "mipres.pbl";
 "ws_objects\\mipres\\mipres.pbl.src\\dw_mipres_prescripcion.srd" "mipres.pbl";
 "ws_objects\\mipres\\mipres.pbl.src\\dw_mipres_prescripcion_comp.srd" "mipres.pbl";
 "ws_objects\\mipres\\mipres.pbl.src\\dw_mipres_prescripcion_cups.srd" "mipres.pbl";
 "ws_objects\\mipres\\mipres.pbl.src\\dw_mipres_prescripcion_dispo.srd" "mipres.pbl";
 "ws_objects\\mipres\\mipres.pbl.src\\dw_mipres_prescripcion_med.srd" "mipres.pbl";
 "ws_objects\\mipres\\mipres.pbl.src\\dw_mipres_prescripcion_nutri.srd" "mipres.pbl";
 "ws_objects\\mipres\\mipres.pbl.src\\f_conecta_mipres.srf" "mipres.pbl";
 "ws_objects\\mipres\\mipres.pbl.src\\f_descripta.srf" "mipres.pbl";
 "ws_objects\\mipres\\mipres.pbl.src\\mipres.sra" "mipres.pbl";
 "ws_objects\\mipres\\mipres.pbl.src\\nvo_mipres.sru" "mipres.pbl";
 "ws_objects\\mipres\\mipres.pbl.src\\n_osversion.sru" "mipres.pbl";
 "ws_objects\\mipres\\mipres.pbl.src\\uo_datawindow.sru" "mipres.pbl";
 "ws_objects\\mipres\\mipres.pbl.src\\w_mipres.srw" "mipres.pbl";
@end;
