$PBExportHeader$dw_anula_mvtos_sub.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=cod_vigencia dbname="pre_plan_movi_deta.cod_vigencia" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=codtotal dbname="pre_plan_movi_deta.codtotal" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=periodo dbname="pre_plan_movi_deta.periodo" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=num_movi dbname="pre_plan_movi_deta.num_movi" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=monto_adicion dbname="pre_plan_movi_deta.monto_adicion" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=monto_recorte dbname="pre_plan_movi_deta.monto_recorte" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=monto_traslado dbname="pre_plan_movi_deta.monto_traslado" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=monto_dispon dbname="pre_plan_movi_deta.monto_dispon" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=monto_reserva dbname="pre_plan_movi_deta.monto_reserva" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=monto_girado dbname="pre_plan_movi_deta.monto_girado" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=monto_mod_dispon dbname="pre_plan_movi_deta.monto_mod_dispon" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mod_reserva dbname="pre_plan_movi_deta.monto_mod_reserva" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=monto_recon dbname="pre_plan_movi_deta.monto_recon" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=monto_recau dbname="pre_plan_movi_deta.monto_recau" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="pre_plan_movi_deta.fecha" )
 column=(type=char(4) update=yes updatewhereclause=yes name=coddoc dbname="pre_plan_movi_deta.coddoc" )
 column=(type=char(2) update=yes updatewhereclause=yes name=clugar dbname="pre_plan_movi_deta.clugar" )
 column=(type=number update=yes updatewhereclause=yes name=numdoc dbname="pre_plan_movi_deta.numdoc" )
 column=(type=number update=yes updatewhereclause=yes name=item dbname="pre_plan_movi_deta.item" )
 column=(type=char(4) update=yes updatewhereclause=yes name=coddoc_scp dbname="pre_plan_movi_deta.coddoc_scp" )
 column=(type=char(2) update=yes updatewhereclause=yes name=clugar_scp dbname="pre_plan_movi_deta.clugar_scp" )
 column=(type=number update=yes updatewhereclause=yes name=numdoc_scp dbname="pre_plan_movi_deta.numdoc_scp" )
 column=(type=number update=yes updatewhereclause=yes name=item_scp dbname="pre_plan_movi_deta.item_scp" )
 column=(type=number update=yes updatewhereclause=yes name=sitem_scp dbname="pre_plan_movi_deta.sitem_scp" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"pre_docu_cp~" )  TABLE(NAME=~"pre_docu_cb~" )  TABLE(NAME=~"pre_plan_movi_deta~" ) COLUMN(NAME=~"pre_plan_movi_deta.cod_vigencia~") COLUMN(NAME=~"pre_plan_movi_deta.codtotal~") COLUMN(NAME=~"pre_plan_movi_deta.periodo~") COLUMN(NAME=~"pre_plan_movi_deta.num_movi~") COLUMN(NAME=~"pre_plan_movi_deta.monto_adicion~") COLUMN(NAME=~"pre_plan_movi_deta.monto_recorte~") COLUMN(NAME=~"pre_plan_movi_deta.monto_traslado~") COLUMN(NAME=~"pre_plan_movi_deta.monto_dispon~") COLUMN(NAME=~"pre_plan_movi_deta.monto_reserva~") COLUMN(NAME=~"pre_plan_movi_deta.monto_girado~") COLUMN(NAME=~"pre_plan_movi_deta.monto_mod_dispon~") COLUMN(NAME=~"pre_plan_movi_deta.monto_mod_reserva~") COLUMN(NAME=~"pre_plan_movi_deta.monto_recon~") COLUMN(NAME=~"pre_plan_movi_deta.monto_recau~") COLUMN(NAME=~"pre_plan_movi_deta.fecha~") COLUMN(NAME=~"pre_plan_movi_deta.coddoc~") COLUMN(NAME=~"pre_plan_movi_deta.clugar~") COLUMN(NAME=~"pre_plan_movi_deta.numdoc~") COLUMN(NAME=~"pre_plan_movi_deta.item~") COLUMN(NAME=~"pre_plan_movi_deta.coddoc_scp~") COLUMN(NAME=~"pre_plan_movi_deta.clugar_scp~") COLUMN(NAME=~"pre_plan_movi_deta.numdoc_scp~") COLUMN(NAME=~"pre_plan_movi_deta.item_scp~") COLUMN(NAME=~"pre_plan_movi_deta.sitem_scp~")    JOIN (LEFT=~"pre_docu_cb.coddoc~"    OP =~"=~"RIGHT=~"pre_plan_movi_deta.coddoc~" )    JOIN (LEFT=~"pre_docu_cb.clugar~"    OP =~"=~"RIGHT=~"pre_plan_movi_deta.clugar~" )    JOIN (LEFT=~"pre_docu_cb.numdoc~"    OP =~"=~"RIGHT=~"pre_plan_movi_deta.numdoc~" )    JOIN (LEFT=~"pre_docu_cp.coddoc~"    OP =~"=~"RIGHT=~"pre_docu_cb.coddoc~" )    JOIN (LEFT=~"pre_docu_cp.clugar~"    OP =~"=~"RIGHT=~"pre_docu_cb.clugar~" )    JOIN (LEFT=~"pre_docu_cp.numdoc~"    OP =~"=~"RIGHT=~"pre_docu_cb.numdoc~" )WHERE(    EXP1 =~"pre_docu_cp.coddoc_orig~"   OP =~"=~"    EXP2 =~":cdoc~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"pre_docu_cp.clugar_orig~"   OP =~"=~"    EXP2 =~":clug~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"pre_docu_cp.numdoc_orig~"   OP =~"=~"    EXP2 =~":ndoc~" ) ) ARG(NAME = ~"cdoc~" TYPE = string)  ARG(NAME = ~"clug~" TYPE = string)  ARG(NAME = ~"ndoc~" TYPE = number) " update="pre_plan_movi_deta" updatewhere=0 updatekeyinplace=yes arguments=(("cdoc", string),("clug", string),("ndoc", number)) )
text(band=header alignment="2" text="Pre Plan Movi Deta
Cod Vigencia" border="0" color="33554432" x="9" y="8" height="128" width="507" html.valueishtml="0"  name=pre_plan_movi_deta_cod_vigencia_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pre Plan Movi Deta
Codtotal" border="0" color="33554432" x="526" y="8" height="128" width="1399" html.valueishtml="0"  name=pre_plan_movi_deta_codtotal_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pre Plan Movi Deta
Periodo" border="0" color="33554432" x="1934" y="8" height="128" width="507" html.valueishtml="0"  name=pre_plan_movi_deta_periodo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pre Plan Movi Deta
Num Movi" border="0" color="33554432" x="2450" y="8" height="128" width="507" html.valueishtml="0"  name=pre_plan_movi_deta_num_movi_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pre Plan Movi Deta Monto Adicion" border="0" color="0" x="2967" y="4" height="76" width="1152" html.valueishtml="0"  name=pre_plan_movi_deta_monto_adicion_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pre Plan Movi Deta Monto Recorte" border="0" color="0" x="4128" y="4" height="76" width="1152" html.valueishtml="0"  name=pre_plan_movi_deta_monto_recorte_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pre Plan Movi Deta Monto Traslado" border="0" color="0" x="5289" y="4" height="76" width="1152" html.valueishtml="0"  name=pre_plan_movi_deta_monto_traslado_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pre Plan Movi Deta Monto Dispon" border="0" color="0" x="6450" y="4" height="76" width="1152" html.valueishtml="0"  name=pre_plan_movi_deta_monto_dispon_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pre Plan Movi Deta Monto Reserva" border="0" color="0" x="7611" y="4" height="76" width="1152" html.valueishtml="0"  name=pre_plan_movi_deta_monto_reserva_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pre Plan Movi Deta Monto Girado" border="0" color="0" x="8773" y="4" height="76" width="1152" html.valueishtml="0"  name=pre_plan_movi_deta_monto_girado_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pre Plan Movi Deta Monto Mod Dispon" border="0" color="0" x="9934" y="4" height="76" width="1152" html.valueishtml="0"  name=pre_plan_movi_deta_monto_mod_dispon_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pre Plan Movi Deta Monto Mod Reserva" border="0" color="0" x="11095" y="4" height="76" width="1152" html.valueishtml="0"  name=pre_plan_movi_deta_monto_mod_reserva_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pre Plan Movi Deta Monto Recon" border="0" color="0" x="12256" y="4" height="76" width="1152" html.valueishtml="0"  name=pre_plan_movi_deta_monto_recon_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pre Plan Movi Deta Monto Recau" border="0" color="0" x="13417" y="4" height="76" width="1152" html.valueishtml="0"  name=pre_plan_movi_deta_monto_recau_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="507" format="[general]" html.valueishtml="0"  name=cod_vigencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="526" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=codtotal visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1934" y="8" height="76" width="507" format="[general]" html.valueishtml="0"  name=periodo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2450" y="8" height="76" width="507" format="[general]" html.valueishtml="0"  name=num_movi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2967" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=monto_adicion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4128" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=monto_recorte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5289" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=monto_traslado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="6450" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=monto_dispon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="7611" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=monto_reserva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="8773" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=monto_girado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="9934" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=monto_mod_dispon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="11095" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=mod_reserva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="12256" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=monto_recon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="13417" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=monto_recau visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="33554432" x="14583" y="0" height="64" width="773" html.valueishtml="0"  name=fecha visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pre Plan Movi Deta Fecha" border="0" color="0" x="14578" y="4" height="76" width="777" html.valueishtml="0"  name=pre_plan_movi_deta_fecha_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="33554432" x="15369" y="0" height="64" width="101" html.valueishtml="0"  name=coddoc visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pre Plan Movi Deta Coddoc" border="0" color="33554432" x="15365" y="4" height="64" width="105" html.valueishtml="0"  name=pre_plan_movi_deta_coddoc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="33554432" x="15483" y="0" height="64" width="178" html.valueishtml="0"  name=clugar visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pre Plan Movi Deta Clugar" border="0" color="33554432" x="15479" y="4" height="64" width="183" html.valueishtml="0"  name=pre_plan_movi_deta_clugar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=0 border="0" color="33554432" x="15675" y="0" height="64" width="1152" html.valueishtml="0"  name=numdoc visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pre Plan Movi Deta Numdoc" border="0" color="33554432" x="15671" y="4" height="64" width="1157" html.valueishtml="0"  name=pre_plan_movi_deta_numdoc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=0 border="0" color="33554432" x="16841" y="0" height="64" width="1152" html.valueishtml="0"  name=item visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pre Plan Movi Deta Item" border="0" color="33554432" x="16837" y="4" height="64" width="1157" html.valueishtml="0"  name=pre_plan_movi_deta_item_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="33554432" x="18007" y="0" height="64" width="101" html.valueishtml="0"  name=coddoc_scp visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pre Plan Movi Deta Coddoc Scp" border="0" color="33554432" x="18002" y="4" height="64" width="105" html.valueishtml="0"  name=pre_plan_movi_deta_coddoc_scp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=0 border="0" color="33554432" x="18121" y="0" height="64" width="46" html.valueishtml="0"  name=clugar_scp visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pre Plan Movi Deta Clugar Scp" border="0" color="33554432" x="18117" y="4" height="64" width="50" html.valueishtml="0"  name=pre_plan_movi_deta_clugar_scp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=0 border="0" color="33554432" x="18181" y="0" height="64" width="1152" html.valueishtml="0"  name=numdoc_scp visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pre Plan Movi Deta Numdoc Scp" border="0" color="33554432" x="18176" y="4" height="64" width="1157" html.valueishtml="0"  name=pre_plan_movi_deta_numdoc_scp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=0 border="0" color="33554432" x="19346" y="0" height="64" width="1152" html.valueishtml="0"  name=item_scp visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pre Plan Movi Deta Item Scp" border="0" color="33554432" x="19342" y="4" height="64" width="1157" html.valueishtml="0"  name=pre_plan_movi_deta_item_scp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=0 border="0" color="33554432" x="20512" y="0" height="64" width="1152" html.valueishtml="0"  name=sitem_scp visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pre Plan Movi Deta Sitem Scp" border="0" color="33554432" x="20507" y="4" height="64" width="1157" html.valueishtml="0"  name=pre_plan_movi_deta_sitem_scp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
