$PBExportHeader$dw_equilibrio.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=number updatewhereclause=yes name=cod_vigencia dbname="pre_equ_monto.cod_vigencia" )
 column=(type=char(50) updatewhereclause=yes name=codtotal dbname="pre_equ_monto.codtotal" )
 column=(type=number updatewhereclause=yes name=cod_vigen_gasto dbname="pre_equ_monto.cod_vigen_gasto" )
 column=(type=char(50) updatewhereclause=yes name=codtotal_gasto dbname="pre_equ_monto.codtotal_gasto" )
 column=(type=decimal(2) updatewhereclause=yes name=monto_gasto dbname="pre_equ_monto.monto_gasto" )
 column=(type=number updatewhereclause=yes name=monto_ejecutado dbname="pre_equ_monto.monto_ejecutado" )
 column=(type=char(255) updatewhereclause=yes name=descrip_ingreso dbname="pre_plan.descrip" )
 column=(type=char(255) updatewhereclause=yes name=descrip_gasto dbname="pre_plan.descrip" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pre_equ_monto~" )  TABLE(NAME=~"pre_plan~" ALIAS=~"pre_plan_a~" )  TABLE(NAME=~"pre_plan~" ALIAS=~"pre_plan_b~" ) COLUMN(NAME=~"pre_equ_monto.cod_vigencia~") COLUMN(NAME=~"pre_equ_monto.codtotal~") COLUMN(NAME=~"pre_equ_monto.cod_vigen_gasto~") COLUMN(NAME=~"pre_equ_monto.codtotal_gasto~") COLUMN(NAME=~"pre_equ_monto.monto_gasto~") COLUMN(NAME=~"pre_equ_monto.monto_ejecutado~") COLUMN(NAME=~"pre_plan_a.descrip~") COLUMN(NAME=~"pre_plan_b.descrip~")    JOIN (LEFT=~"pre_equ_monto.cod_vigencia~"    OP =~"=~"RIGHT=~"pre_plan_a.cod_vigencia~" )    JOIN (LEFT=~"pre_equ_monto.codtotal~"    OP =~"=~"RIGHT=~"pre_plan_a.codtotal~" )    JOIN (LEFT=~"pre_equ_monto.cod_vigen_gasto~"    OP =~"=~"RIGHT=~"pre_plan_b.cod_vigencia~" )    JOIN (LEFT=~"pre_equ_monto.codtotal_gasto~"    OP =~"=~"RIGHT=~"pre_plan_b.codtotal~" )WHERE(    EXP1 =~"pre_equ_monto.cod_vigencia~"   OP =~"=~"    EXP2 =~":cod_vigencia~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pre_equ_monto.codtotal~"   OP =~"like~"    EXP2 =~":codtotal~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pre_equ_monto.codtotal_gasto~"   OP =~"like~"    EXP2 =~":codtotal_gasto~" ) ) ARG(NAME = ~"cod_vigencia~" TYPE = number)  ARG(NAME = ~"codtotal~" TYPE = string)  ARG(NAME = ~"codtotal_gasto~" TYPE = string) " arguments=(("cod_vigencia", number),("codtotal", string),("codtotal_gasto", string)) )
text(band=header alignment="0" text="Cod Vigencia" border="0" color="0" x="9" y="4" height="56" width="297" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Codtotal" border="0" color="0" x="315" y="4" height="56" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cod Vigen Gasto" border="0" color="0" x="704" y="4" height="56" width="370" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Codtotal Gasto" border="0" color="0" x="1083" y="4" height="56" width="361" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Monto Gasto" border="0" color="0" x="1454" y="4" height="56" width="361" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Monto Ejecutado" border="0" color="0" x="1824" y="4" height="56" width="389" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Descrip_ingreso" border="0" color="0" x="2222" y="4" height="56" width="471" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Descrip_gasto" border="0" color="0" x="2702" y="4" height="56" width="485" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=cod_vigencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="4" height="56" width="379" format="[general]" html.valueishtml="0"  name=codtotal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="704" y="4" height="56" width="370" format="[general]" html.valueishtml="0"  name=cod_vigen_gasto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1083" y="4" height="56" width="361" format="[general]" html.valueishtml="0"  name=codtotal_gasto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="4" height="56" width="361" format="[general]" html.valueishtml="0"  name=monto_gasto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1824" y="4" height="56" width="389" format="[general]" html.valueishtml="0"  name=monto_ejecutado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2222" y="0" height="56" width="471" format="[general]" html.valueishtml="0"  name=descrip_ingreso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2702" y="0" height="56" width="485" format="[general]" html.valueishtml="0"  name=descrip_gasto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
