$PBExportHeader$dw_it_ingre_arqueo.srd
$PBExportComments$1ro: recibos comunes y correintes~r~n2do: abonos de admisiones~r~n3ro: abonos de pagares~r~n4to: ingresos directos que no son xa cartera
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(4) updatewhereclause=yes name=codcaja dbname="regimen_ccosto.codcaja" dbalias=".codcaja" )
 column=(type=char(2) updatewhereclause=yes name=clugar dbname="regimen_ccosto.clugar" dbalias=".clugar" )
 column=(type=char(4) updatewhereclause=yes name=coddoc dbname="regimen_ccosto.coddoc" dbalias=".coddoc" )
 column=(type=number updatewhereclause=yes name=ningreso dbname="regimen_ccosto.ningreso" dbalias=".ningreso" )
 column=(type=datetime updatewhereclause=yes name=fecha_ingreso dbname="regimen_ccosto.fecha_ingreso" dbalias=".fecha_ingreso" )
 column=(type=number updatewhereclause=yes name=cod_vigencia_recon dbname="regimen_ccosto.cod_vigencia_arq" dbalias=".cod_vigencia_arq" )
 column=(type=char(50) updatewhereclause=yes name=cod_total_recon_ dbname="regimen_ccosto.cod_total_arq" dbalias=".cod_total_arq" )
 column=(type=char(1) updatewhereclause=yes name=arqueo dbname="regimen_ccosto.arqueo" dbalias=".arqueo" values="Arqueo	1/Directo	0/Abono Pagaré	P/Abono Admisión	A/" )
 column=(type=decimal(6) updatewhereclause=yes name=valor dbname="valor" validationmsg="'Valor no válido'" )
 column=(type=decimal(6) updatewhereclause=yes name=backvalor dbname="backvalor" )
 column=(type=decimal(2) updatewhereclause=yes name=diff dbname="diff" validationmsg="'Valor no válido'" )
 column=(type=long updatewhereclause=yes name=selec dbname="selec" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=retrieved dbname="retrieved" )
 column=(type=long updatewhereclause=yes name=cual dbname="cual" )
 retrieve="SELECT 
	tesocajaingreso.codcaja, tesocajaingreso.CLugar, tesocajaingreso.CodDoc, 
	tesocajaingreso.ningreso, tesocajaingreso.fecha_ingreso, 
	regimen_ccosto.cod_vigencia_arq, 
	regimen_ccosto.cod_total_arq, tesocajaingreso.arqueo, 
	Sum(((factcpo.vcopago+factcpo.vcm+factcpo.vcr+factcpo.vpart)/tesorecajcab.trecibo)*tesorecajcab.tpago) AS valor,
	Sum(((factcpo.vcopago+factcpo.vcm+factcpo.vcr+factcpo.vpart)/tesorecajcab.trecibo)*tesorecajcab.tpago) AS backvalor, 
	 0.11-0.11 AS diff, 0 AS selec, 0 as retrieved,1 as cual
FROM (((((tesocajaingreso INNER JOIN tesoarqueocab ON (tesocajaingreso.codcaja = tesoarqueocab.codcaja) AND (tesocajaingreso.CLugar = tesoarqueocab.CLugar_caja) AND (tesocajaingreso.CodDoc = tesoarqueocab.CodDoc_caja) AND (tesocajaingreso.ningreso = tesoarqueocab.ningreso_caja)) INNER JOIN tesorecajcab ON (tesoarqueocab.CLugar = tesorecajcab.clugar_arq) AND (tesoarqueocab.narqueo = tesorecajcab.narqueo)) INNER JOIN FactCpo ON (tesorecajcab.clugar = FactCpo.clugar_rec) AND (tesorecajcab.nrcaj = FactCpo.nrcaj)) INNER JOIN FactCab ON (FactCpo.nfact = FactCab.nfact) AND (FactCpo.clugar = FactCab.clugar)) INNER JOIN contratos ON (FactCpo.cemp = contratos.codemp) AND (FactCpo.ccontrato = contratos.codcontrato)) INNER JOIN regimen_ccosto ON (FactCpo.cufuncional = regimen_ccosto.coduf) AND (FactCpo.cccosto = regimen_ccosto.codcc) AND (contratos.ctreg = regimen_ccosto.tipo_reg)
WHERE (((tesocajaingreso.presupuesto)='0' Or (tesocajaingreso.presupuesto) Is Null) AND ((tesocajaingreso.Estado) Is Null) AND ((tesoarqueocab.Estado) Is Null) AND ((tesorecajcab.estado) Is Null) AND ((FactCab.estado) Is Null) AND ((tesorecajcab.trecibo)<>0))
GROUP BY tesocajaingreso.codcaja, tesocajaingreso.CLugar, tesocajaingreso.CodDoc, tesocajaingreso.ningreso, 
tesocajaingreso.fecha_ingreso, regimen_ccosto.cod_vigencia_arq, regimen_ccosto.cod_total_arq, tesocajaingreso.arqueo
HAVING  ((tesocajaingreso.arqueo)='1')
/*recibo de caja con facturas*/

/*UNION ALL
abonos admisiones
SELECT tesocajaingreso.codcaja, tesocajaingreso.CLugar, tesocajaingreso.CodDoc, tesocajaingreso.ningreso, 
tesocajaingreso.fecha_ingreso, contratos.cod_vigencia_arq, contratos.cod_total_arq, 'A' AS arqueo, 
Sum(tesorecajcab.trecibo) AS valor, Sum(tesorecajcab.trecibo) AS backvalor, 
Sum(tesorecajcab.Trecibo)-Sum(tesorecajcab.Trecibo) AS diff, 0 AS selec, 0 as retrieved,2 as cual
FROM ((tesocajaingreso INNER JOIN (tesoarqueocab 
INNER JOIN tesorecajcab ON (tesoarqueocab.CLugar = tesorecajcab.clugar_arq) 
AND (tesoarqueocab.narqueo = tesorecajcab.narqueo)) ON (tesocajaingreso.codcaja = tesoarqueocab.codcaja) 
AND (tesocajaingreso.CLugar = tesoarqueocab.CLugar_caja) AND (tesocajaingreso.CodDoc = tesoarqueocab.CodDoc_caja) 
AND (tesocajaingreso.ningreso = tesoarqueocab.ningreso_caja)) 
INNER JOIN tesoabono ON (tesorecajcab.nrcaj = tesoabono.nrecibo) AND (tesorecajcab.clugar = tesoabono.clugar_rec)) 
INNER JOIN (hospadmi 
INNER JOIN contratos ON (hospadmi.ccontrato = contratos.codcontrato) AND (hospadmi.cemp = contratos.codemp)) 
ON (tesoabono.codtingre = hospadmi.codtingre) AND (tesoabono.clugar_hadm = hospadmi.clugar) 
AND (tesoabono.nh = hospadmi.nh)
WHERE (((tesocajaingreso.Estado) Is Null) AND ((tesoarqueocab.Estado) Is Null) AND ((tesorecajcab.estado) Is Null) 
AND ((tesoabono.estado) Is Null) AND ((tesocajaingreso.presupuesto) Is Null Or (tesocajaingreso.presupuesto)='0'))
GROUP BY tesocajaingreso.codcaja, tesocajaingreso.CLugar, tesocajaingreso.CodDoc, 
tesocajaingreso.ningreso, tesocajaingreso.fecha_ingreso, contratos.cod_vigencia_arq, 
contratos.cod_total_arq, tesoabono.npagare, tesoabono.clugar_pag*/

UNION ALL
/*abonso pagares*/
SELECT tesocajaingreso.codcaja, tesocajaingreso.CLugar, tesocajaingreso.CodDoc, tesocajaingreso.ningreso, 
tesocajaingreso.fecha_ingreso, Max(regimen_ccosto.cod_vigencia_arq) AS cod_vigencia, 
Max(regimen_ccosto.cod_total_arq) AS codtotal_arq, 'P' AS arqueo, 
round(Sum(tesorecajcab.Trecibo*(factcpo.vproced - factcpo.vemp)/subfact.valor_total),0) AS valor, 
round(Sum(tesorecajcab.Trecibo*(factcpo.vproced - factcpo.vemp)/subfact.valor_total),0) AS backvalor, 0.11-0.11 AS diff, 0 AS selec, 0 as retrieved,3 as cual
FROM (((((((tesocajaingreso INNER JOIN tesoarqueocab ON (tesocajaingreso.codcaja = tesoarqueocab.codcaja) AND (tesocajaingreso.CLugar = tesoarqueocab.CLugar_caja) AND (tesocajaingreso.CodDoc = tesoarqueocab.CodDoc_caja) AND (tesocajaingreso.ningreso = tesoarqueocab.ningreso_caja)) INNER JOIN tesorecajcab ON (tesoarqueocab.CLugar = tesorecajcab.clugar_arq) AND (tesoarqueocab.narqueo = tesorecajcab.narqueo)) INNER JOIN tesoabono ON (tesorecajcab.nrcaj = tesoabono.nrecibo) AND (tesorecajcab.clugar = tesoabono.clugar_rec)) INNER JOIN tesopagarecab ON (tesoabono.npagare = tesopagarecab.npagare) AND (tesoabono.clugar_pag = tesopagarecab.clugar)) INNER JOIN FactCpo ON (tesopagarecab.clugar_rec = FactCpo.clugar_rec) AND (tesopagarecab.nrecibo = FactCpo.nrcaj)) INNER JOIN Contratos ON (FactCpo.cemp = Contratos.codemp) AND (FactCpo.ccontrato = Contratos.codcontrato)) INNER JOIN regimen_ccosto ON (FactCpo.cccosto = regimen_ccosto.codcc) AND (FactCpo.cufuncional = regimen_ccosto.coduf) AND (Contratos.ctreg = regimen_ccosto.tipo_reg)) 
INNER JOIN (SELECT tesopagarecab.npagare, tesopagarecab.clugar, Sum(vproced - vemp) AS valor_total
FROM tesopagarecab INNER JOIN factcpo ON (tesopagarecab.nrecibo = factcpo.nrcaj) AND (tesopagarecab.clugar_rec = factcpo.clugar_rec)
GROUP BY tesopagarecab.npagare, tesopagarecab.clugar) as subfact ON (tesopagarecab.clugar = subfact.clugar) AND (tesopagarecab.npagare = subfact.npagare)
WHERE (((tesocajaingreso.Estado) Is Null) AND ((tesoarqueocab.Estado) Is Null) AND ((tesorecajcab.estado) Is Null) AND ((tesoabono.estado) Is Null) AND ((tesocajaingreso.presupuesto) Is Null Or (tesocajaingreso.presupuesto)='0') /*AND ((tesoabono.nh) Is Null)*/)
GROUP BY tesocajaingreso.codcaja, tesocajaingreso.CLugar, tesocajaingreso.CodDoc, tesocajaingreso.ningreso, tesocajaingreso.fecha_ingreso, tesoabono.npagare, tesoabono.clugar_pag

UNION ALL
/*pagos directos*/
SELECT tesocajaingreso.codcaja, tesocajaingreso.CLugar, tesocajaingreso.CodDoc, tesocajaingreso.ningreso, tesocajaingreso.fecha_ingreso, 
car_tipo.cod_vigencia, car_tipo.codtotal_pres, tesocajaingreso.arqueo, tesocajaingreso.valor AS valor, tesocajaingreso.valor AS backvalor, 
tesocajaingreso.valor-tesocajaingreso.valor AS diff, 0 AS selec, 0 as retrieved,4 as cual
FROM tesocajaingreso INNER JOIN (car_tipo LEFT JOIN pre_plan ON (car_tipo.codtotal_pres = pre_plan.CodTotal) AND (car_tipo.cod_vigencia = pre_plan.cod_vigencia)) ON tesocajaingreso.cartipo = car_tipo.cartipo
WHERE (((tesocajaingreso.arqueo)='0') AND ((tesocajaingreso.presupuesto)='0' Or (tesocajaingreso.presupuesto) Is Null) AND ((tesocajaingreso.Estado) Is Null) AND ((car_tipo.xa_cartera)='0') AND ((car_tipo.tipo_ingreso)='D'))

UNION ALL
/*facturacon por recibo*/
SELECT tesocajaingreso.codcaja, tesocajaingreso.CLugar, tesocajaingreso.CodDoc, tesocajaingreso.ningreso, tesocajaingreso.fecha_ingreso, 
regimen_ccosto.cod_vigencia_arq, regimen_ccosto.cod_total_arq, tesocajaingreso.arqueo, Sum(((tesoredetalle.v_paga)/tesorecajcab.trecibo)*tesorecajcab.tpago) AS valor, 
Sum(((tesoredetalle.v_paga)/tesorecajcab.trecibo)*tesorecajcab.tpago) AS backvalor, 0.11-0.11 AS diff, 0 AS selec, 0 as retrieved,5 as cual
FROM ((tesocajaingreso INNER JOIN (tesoarqueocab INNER JOIN tesorecajcab ON (tesoarqueocab.narqueo = tesorecajcab.narqueo) AND (tesoarqueocab.CLugar = tesorecajcab.CLugar_arq)) ON (tesocajaingreso.ningreso = tesoarqueocab.ningreso_caja) AND (tesocajaingreso.CodDoc = tesoarqueocab.CodDoc_caja) AND (tesocajaingreso.CLugar = tesoarqueocab.CLugar_caja) AND (tesocajaingreso.codcaja = tesoarqueocab.codcaja)) INNER JOIN ((contratos INNER JOIN regimen_ccosto ON contratos.CTReg = regimen_ccosto.tipo_reg) INNER JOIN tesorecajcpo ON (contratos.CodContrato = tesorecajcpo.CContrato) AND (contratos.CodEmp = tesorecajcpo.CEmp)) ON (tesorecajcab.CLugar = tesorecajcpo.clugar) AND (tesorecajcab.nrcaj = tesorecajcpo.nrcaj)) INNER JOIN tesoredetalle ON (tesoredetalle.cccosto = regimen_ccosto.codcc) AND (tesoredetalle.cufuncional = regimen_ccosto.coduf) AND (tesorecajcpo.items = tesoredetalle.items) AND (tesorecajcpo.clugar = tesoredetalle.clugar) AND (tesorecajcpo.nrcaj = tesoredetalle.nrcaj)
WHERE (((tesocajaingreso.presupuesto)='0' Or (tesocajaingreso.presupuesto) Is Null) AND ((tesocajaingreso.Estado) Is Null) AND ((tesoarqueocab.Estado) Is Null) AND ((tesorecajcab.Estado) Is Null) AND ((tesorecajcpo.nfact) Is Null) AND ((tesorecajcab.Trecibo)<>0))
GROUP BY tesocajaingreso.codcaja, tesocajaingreso.CLugar, tesocajaingreso.CodDoc, tesocajaingreso.ningreso, tesocajaingreso.fecha_ingreso, regimen_ccosto.cod_vigencia_arq, regimen_ccosto.cod_total_arq, tesocajaingreso.arqueo
HAVING (((tesocajaingreso.arqueo)='1'))"  sort="fecha_ingreso A ningreso A " )
text(band=header alignment="2" text="Codcaja" border="6" color="33554432" x="178" y="4" height="52" width="201" html.valueishtml="0"  name=codcaja_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Ingreso" border="6" color="33554432" x="389" y="4" height="52" width="251" html.valueishtml="0"  name=ningreso_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cod Vigencia" border="6" color="0" x="649" y="4" height="52" width="247" html.valueishtml="0"  name=contratos_cod_vigencia_arq_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cod Total" border="6" color="33554432" x="905" y="4" height="52" width="416" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Valor" border="6" color="33554432" x="1330" y="4" height="52" width="361" html.valueishtml="0"  name=backvalor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Valor y Notas" border="6" color="0" x="1701" y="4" height="52" width="439" html.valueishtml="0"  name=valor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="V Util. Nota." border="6" color="33554432" x="2149" y="4" height="52" width="453" html.valueishtml="0"  name=diff_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fecha Ingreso" border="6" color="0" x="2610" y="4" height="52" width="334" html.valueishtml="0"  name=tesocajaingreso_fecha_ingreso_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="2953" y="4" height="52" width="270" html.valueishtml="0"  name=tesocajaingreso_arqueo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=header text="Selec." enabled=yes action="0" border="0" color="0" x="5" y="4" height="60" width="174" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Cual" border="0" color="0" x="3232" y="0" height="52" width="101" html.valueishtml="0"  name=cual_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=selec visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( selec =1,RGB(240,220,220),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="33554432" x="178" y="4" height="56" width="201" format="[general]" html.valueishtml="0"  name=codcaja visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( selec =1,RGB(240,220,220),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="389" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=ningreso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( selec =1,RGB(240,220,220),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="649" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=cod_vigencia_recon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( selec =1,RGB(240,220,220),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="1" tabsequence=50 border="0" color="33554432" x="1330" y="4" height="56" width="361" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=backvalor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( selec =1,RGB(240,220,220),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=80 border="0" color="33554432" x="2610" y="4" height="56" width="334" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_ingreso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( selec =1,RGB(240,220,220),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="33554432" x="2953" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=arqueo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( selec =1,RGB(240,220,220),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="string( cod_total_recon_) "border="0" color="33554432" x="905" y="4" height="56" width="416" format="[GENERAL]" html.valueishtml="0"  name=cod_total_recon visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( selec =1,RGB(240,220,220),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=60 border="5" color="33554432" x="1701" y="4" height="56" width="439" format="#,##0.00;(#,##0.00)" html.valueishtml="0" protect="0~tif (arqueo='0' ,1 , 0)"  name=valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( selec =1,RGB(240,220,220),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="1" tabsequence=70 border="5" color="33554432" x="2149" y="4" height="56" width="453" format="#,##0.00;(#,##0.00)" html.valueishtml="0" protect="0~tif (arqueo='0' ,1 , 0)"  name=diff visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( selec =1,RGB(240,220,220),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=100 border="0" color="33554432" x="3237" y="0" height="56" width="96" format="[general]" html.valueishtml="0"  name=cual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="sum ( if ( selec=1 , valor, 0))"border="0" color="0" x="1701" y="4" height="52" width="439" format="#,##0.00" html.valueishtml="0"  name=total visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="1" text="Total: " border="0" color="0" x="1330" y="4" height="52" width="361" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="sum ( if ( selec=1 , diff , 0))"border="0" color="0" x="2149" y="4" height="52" width="453" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 