$PBExportHeader$dw_it_ingre_notas.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=codcaja dbname="tesonotacpo.codcaja" )
 column=(type=char(2) updatewhereclause=yes name=clugar_caja dbname="tesonotacpo.clugar_caja" )
 column=(type=char(4) updatewhereclause=yes name=coddoc_caja dbname="tesonotacpo.coddoc_caja" )
 column=(type=number updatewhereclause=yes name=ningreso_caja dbname="tesonotacpo.ningreso_caja" )
 column=(type=decimal(2) updatewhereclause=yes name=valor dbname="valor" )
 column=(type=decimal(2) updatewhereclause=yes name=utilizado dbname="utilizado" )
 retrieve="  SELECT tesonotacpo.codcaja,   
         tesonotacpo.clugar_caja,   
         tesonotacpo.coddoc_caja,   
         tesonotacpo.ningreso_caja,
         sum(tesonotacpo.valor * tesonotascab.clasenota) as valor,
         sum(tesonotacpo.valor * tesonotascab.clasenota) as utilizado
    FROM tesonotacpo,   
         tesonotascab  
   WHERE ( tesonotacpo.coddoc = tesonotascab.coddoc ) and  
         ( tesonotacpo.clugar = tesonotascab.clugar ) and  
         ( tesonotacpo.num_nota = tesonotascab.num_nota ) and  
         ( ( tesonotacpo.codcaja = :codcaja ) AND  
         ( tesonotacpo.clugar_caja = :clugar ) AND  
         ( tesonotacpo.coddoc_caja = :coddoc ) AND  
         ( tesonotacpo.ningreso_caja = :ningreso ) )    
GROUP BY tesonotacpo.codcaja,   
         tesonotacpo.clugar_caja,   
         tesonotacpo.coddoc_caja,   
         tesonotacpo.ningreso_caja  
" arguments=(("codcaja", string),("clugar", string),("coddoc", string),("ningreso", number)) )
text(band=header alignment="2" text="Valor" border="6" color="0" x="9" y="4" height="56" width="507" html.valueishtml="0"  name=valor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Utilizado" border="6" color="0" x="526" y="4" height="56" width="526" html.valueishtml="0"  name=utilizado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Diferencia" border="6" color="0" x="1061" y="4" height="56" width="471" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="56" width="507" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=20 border="5" color="0" x="526" y="4" height="56" width="526" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=utilizado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" utilizado  -  valor "border="5" color="0" x="1061" y="4" height="56" width="471" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 