$PBExportHeader$dw_cambio_obra_contrata_t.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=76 color="536870912" )
footer(height=16 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ano dbname="obrareal.ano" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=mes dbname="obrareal.mes" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=documento dbname="obrareal.documento" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=ncargo dbname="obrareal.ncargo" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=codlugar dbname="obrareal.codlugar" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=ufuncional dbname="obrareal.ufuncional" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=ccosto dbname="obrareal.ccosto" )
 column=(type=long update=yes updatewhereclause=yes name=vinculado dbname="obrareal.vinculado" )
 column=(type=long update=yes updatewhereclause=yes name=laborado dbname="obrareal.laborado" )
 column=(type=long update=yes updatewhereclause=yes name=enfpro dbname="obrareal.enfpro" )
 column=(type=long update=yes updatewhereclause=yes name=acctra dbname="obrareal.acctra" )
 column=(type=long update=yes updatewhereclause=yes name=permiso dbname="obrareal.permiso" )
 column=(type=long update=yes updatewhereclause=yes name=enfgen dbname="obrareal.enfgen" )
 column=(type=long update=yes updatewhereclause=yes name=vaca dbname="obrareal.vaca" )
 column=(type=long update=yes updatewhereclause=yes name=retiro dbname="obrareal.retiro" )
 column=(type=long update=yes updatewhereclause=yes name=capaci dbname="obrareal.capaci" )
 column=(type=long update=yes updatewhereclause=yes name=trasuple dbname="obrareal.trasuple" )
 column=(type=long update=yes updatewhereclause=yes name=bilate dbname="obrareal.bilate" )
 column=(type=long update=yes updatewhereclause=yes name=unilate dbname="obrareal.unilate" )
 column=(type=long update=yes updatewhereclause=yes name=suspen dbname="obrareal.suspen" )
 column=(type=long update=yes updatewhereclause=yes name=adicio dbname="obrareal.adicio" )
 column=(type=char(32766) update=yes updatewhereclause=no name=observacion dbname="obrareal.observacion" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=tipodoc dbname="obrareal.tipodoc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"obrareal~" ) COLUMN(NAME=~"obrareal.ano~") COLUMN(NAME=~"obrareal.mes~") COLUMN(NAME=~"obrareal.documento~") COLUMN(NAME=~"obrareal.ncargo~") COLUMN(NAME=~"obrareal.codlugar~") COLUMN(NAME=~"obrareal.ufuncional~") COLUMN(NAME=~"obrareal.ccosto~") COLUMN(NAME=~"obrareal.vinculado~") COLUMN(NAME=~"obrareal.laborado~") COLUMN(NAME=~"obrareal.enfpro~") COLUMN(NAME=~"obrareal.acctra~") COLUMN(NAME=~"obrareal.permiso~") COLUMN(NAME=~"obrareal.enfgen~") COLUMN(NAME=~"obrareal.vaca~") COLUMN(NAME=~"obrareal.retiro~") COLUMN(NAME=~"obrareal.capaci~") COLUMN(NAME=~"obrareal.trasuple~") COLUMN(NAME=~"obrareal.bilate~") COLUMN(NAME=~"obrareal.unilate~") COLUMN(NAME=~"obrareal.suspen~") COLUMN(NAME=~"obrareal.adicio~") COLUMN(NAME=~"obrareal.observacion~") COLUMN(NAME=~"obrareal.tipodoc~")WHERE(    EXP1 =~"obrareal.ano~"   OP =~"=~"    EXP2 =~":anos~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"obrareal.mes~"   OP =~"=~"    EXP2 =~":meses~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"obrareal.tipodoc~"   OP =~"=~"    EXP2 =~":tipodoc~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"obrareal.documento~"   OP =~"=~"    EXP2 =~":documento~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"obrareal.ncargo~"   OP =~"=~"    EXP2 =~":cargo~" ) ) ARG(NAME = ~"anos~" TYPE = number)  ARG(NAME = ~"meses~" TYPE = number)  ARG(NAME = ~"tipodoc~" TYPE = string)  ARG(NAME = ~"documento~" TYPE = string)  ARG(NAME = ~"cargo~" TYPE = number) " update="obrareal" updatewhere=0 updatekeyinplace=yes arguments=(("anos", number),("meses", number),("tipodoc", string),("documento", string),("cargo", number)) )
groupbox(band=detail text="Registro de novedades en la mano de obra"border="6" color="0" x="37" y="0" height="712" width="3109"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Lugar" border="0" color="0" x="78" y="168" height="64" width="343" html.valueishtml="0"  name=codlugar_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Centro de Costo" border="0" color="0" x="1970" y="160" height="64" width="480" html.valueishtml="0"  name=ccosto_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Unidad Funcional" border="0" color="0" x="891" y="172" height="64" width="512" html.valueishtml="0"  name=ufuncional_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="82" y="76" height="76" width="786" format="[general]" html.valueishtml="0"  name=codlugar visible="1" dddw.name=dw_lista_lugar dddw.displaycolumn=descripcion dddw.datacolumn=codlugar dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="887" y="80" height="76" width="1056" format="[general]" html.valueishtml="0"  name=ufuncional visible="1" dddw.name=dw_lista_ufuncional dddw.displaycolumn=desufuncional dddw.datacolumn=coduf dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="1975" y="80" height="76" width="1115" format="[general]" html.valueishtml="0"  name=ccosto visible="1" dddw.name=dw_lista_centrocosto dddw.displaycolumn=descripcion dddw.datacolumn=codcc dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Observacion:" border="0" color="0" x="119" y="504" height="64" width="379" html.valueishtml="0"  name=observacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="5" color="0" x="114" y="576" height="88" width="2990" format="[general]" html.valueishtml="0"  name=observacion visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Vinculado" border="6" color="0" x="110" y="340" height="56" width="242" html.valueishtml="0"  name=vinculado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="Laborado" border="6" color="0" x="366" y="340" height="56" width="238" html.valueishtml="0"  name=laborado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="Para todos" border="6" color="0" x="114" y="272" height="56" width="489" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="Novedades de Planta" border="6" color="0" x="617" y="272" height="56" width="1682" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="0" x="110" y="408" height="52" width="247" format="[general]" html.valueishtml="0"  name=vinculado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="0" x="370" y="408" height="52" width="233" format="[general]" html.valueishtml="0"  name=laborado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=100 border="5" color="0" x="617" y="408" height="52" width="206" format="[general]" html.valueishtml="0"  name=enfpro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=110 border="5" color="0" x="837" y="408" height="52" width="201" format="[general]" html.valueishtml="0"  name=acctra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=120 border="5" color="0" x="1051" y="408" height="56" width="192" format="[general]" html.valueishtml="0"  name=permiso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=160 border="5" color="0" x="1865" y="408" height="56" width="174" format="[general]" html.valueishtml="0"  name=capaci visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=140 border="5" color="0" x="1472" y="408" height="56" width="183" format="[general]" html.valueishtml="0"  name=vaca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=150 border="5" color="0" x="1669" y="408" height="56" width="183" format="[general]" html.valueishtml="0"  name=retiro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=130 border="5" color="0" x="1257" y="408" height="56" width="201" format="[general]" html.valueishtml="0"  name=enfgen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=170 border="5" color="0" x="2053" y="408" height="52" width="247" format="[general]" html.valueishtml="0"  name=trasuple visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Enf prof" border="6" color="0" x="617" y="340" height="56" width="206" html.valueishtml="0"  name=enfpro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Acc trab" border="6" color="0" x="837" y="340" height="56" width="201" html.valueishtml="0"  name=acctra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Permiso" border="6" color="0" x="1051" y="340" height="56" width="192" html.valueishtml="0"  name=permiso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Enf gen" border="6" color="0" x="1257" y="340" height="56" width="201" html.valueishtml="0"  name=enfgen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Vacaci" border="6" color="0" x="1472" y="340" height="56" width="183" html.valueishtml="0"  name=vaca_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Retiro" border="6" color="0" x="1669" y="340" height="56" width="183" html.valueishtml="0"  name=retiro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Capacit" border="6" color="0" x="1865" y="340" height="56" width="174" html.valueishtml="0"  name=capaci_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Trab suple" border="6" color="0" x="2053" y="340" height="56" width="247" html.valueishtml="0"  name=trasuple_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="3145" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=tipodoc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  vinculado  for all )"border="5" color="0" x="69" y="8" height="56" width="251" format="[GENERAL]" html.valueishtml="0"  name=tvincula visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  laborado  for all )"border="5" color="0" x="338" y="8" height="56" width="256" format="[GENERAL]" html.valueishtml="0"  name=tlabora visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
