$PBExportHeader$dw_lista_emple_activo.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=documento dbname="empleados.documento" )
 column=(type=char(60) update=yes updatewhereclause=yes name=nombres dbname="empleados.nombres" )
 column=(type=char(30) update=yes updatewhereclause=yes name=apellidos dbname="empleados.apellidos" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="empleados.estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"empleados~" ) COLUMN(NAME=~"empleados.documento~") COLUMN(NAME=~"empleados.nombres~") COLUMN(NAME=~"empleados.apellidos~") COLUMN(NAME=~"empleados.estado~")WHERE(    EXP1 =~"empleados.estado~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ORDER(NAME=~"empleados.apellidos~" ASC=yes )  ORDER(NAME=~"empleados.nombres~" ASC=yes ) " update="empleados" updatewhere=1 updatekeyinplace=no )
compute(band=detail alignment="0" expression=" apellidos +~" ~"+ nombres "border="0" color="0" x="14" y="8" height="56" width="1152" format="[GENERAL]"  name=nombre  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
