$PBExportHeader$dw_lista_hv_entidad.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=codigo dbname="hv_entidad.codigo" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nombre dbname="hv_entidad.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"hv_entidad~" ) COLUMN(NAME=~"hv_entidad.codigo~") COLUMN(NAME=~"hv_entidad.nombre~")) " update="hv_entidad" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="23" y="4" height="52" width="1170" format="[general]"  name=nombre edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
