$PBExportHeader$dw_lista_emple_obra.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes name=ano dbname="obrareal.ano" )
 column=(type=long updatewhereclause=yes name=mes dbname="obrareal.mes" )
 column=(type=char(2) updatewhereclause=yes name=codlugar dbname="obrareal.codlugar" )
 column=(type=char(15) updatewhereclause=yes name=documento dbname="obrareal.documento" )
 column=(type=long updatewhereclause=yes name=ncargo dbname="obrareal.ncargo" )
 column=(type=char(45) updatewhereclause=yes name=nombre_cargo dbname="cargos.nombre_cargo" )
 column=(type=char(3) updatewhereclause=yes name=codrela dbname="emplecargo.codrela" )
 column=(type=char(3) updatewhereclause=yes name=tipodoc dbname="obrareal.tipodoc" )
 column=(type=char(20) updatewhereclause=yes name=terceros_nombre1 dbname="terceros.nombre1" )
 column=(type=char(20) updatewhereclause=yes name=terceros_nombre2 dbname="terceros.nombre2" )
 column=(type=char(20) updatewhereclause=yes name=terceros_apellido1 dbname="terceros.apellido1" )
 column=(type=char(20) updatewhereclause=yes name=terceros_apellido2 dbname="terceros.apellido2" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"obrareal~" )  TABLE(NAME=~"emplecargo~" )  TABLE(NAME=~"cargos~" )  TABLE(NAME=~"empleados~" )  TABLE(NAME=~"terceros~" ) COLUMN(NAME=~"obrareal.ano~") COLUMN(NAME=~"obrareal.mes~") COLUMN(NAME=~"obrareal.codlugar~") COLUMN(NAME=~"obrareal.documento~") COLUMN(NAME=~"obrareal.ncargo~") COLUMN(NAME=~"cargos.nombre_cargo~") COLUMN(NAME=~"emplecargo.codrela~") COLUMN(NAME=~"obrareal.tipodoc~") COLUMN(NAME=~"terceros.nombre1~") COLUMN(NAME=~"terceros.nombre2~") COLUMN(NAME=~"terceros.apellido1~") COLUMN(NAME=~"terceros.apellido2~")    JOIN (LEFT=~"emplecargo.documento~"    OP =~"=~"RIGHT=~"obrareal.documento~" )    JOIN (LEFT=~"cargos.cargo~"    OP =~"=~"RIGHT=~"emplecargo.cargo~" )    JOIN (LEFT=~"emplecargo.ncargo~"    OP =~"=~"RIGHT=~"obrareal.ncargo~" )    JOIN (LEFT=~"obrareal.tipodoc~"    OP =~"=~"RIGHT=~"emplecargo.tipodoc~" )    JOIN (LEFT=~"terceros.tipodoc~"    OP =~"=~"RIGHT=~"empleados.tipodoc~" )    JOIN (LEFT=~"terceros.documento~"    OP =~"=~"RIGHT=~"empleados.documento~" )    JOIN (LEFT=~"emplecargo.tipodoc~"    OP =~"=~"RIGHT=~"empleados.tipodoc~" )    JOIN (LEFT=~"emplecargo.documento~"    OP =~"=~"RIGHT=~"empleados.documento~" )WHERE(    EXP1 =~"obrareal.ano~"   OP =~"=~"    EXP2 =~":ano ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"obrareal.mes~"   OP =~"=~"    EXP2 =~":mes ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"obrareal.codlugar~"   OP =~"=~"    EXP2 =~":lugar ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"empleados.estado~"   OP =~"=~"    EXP2 =~"'1' ~" ) ) ARG(NAME = ~"ano~" TYPE = number)  ARG(NAME = ~"mes~" TYPE = number)  ARG(NAME = ~"lugar~" TYPE = string) " arguments=(("ano", number),("mes", number),("lugar", string)) )
text(band=header alignment="2" text="Documento" border="6" color="0" x="238" y="4" height="56" width="375" html.valueishtml="0"  name=obrareal_documento_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cargo" border="6" color="0" x="1870" y="4" height="56" width="978" html.valueishtml="0"  name=cargos_nombre_cargo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Empleado" border="6" color="0" x="622" y="4" height="56" width="1239" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="TipoDoc" border="6" color="0" x="9" y="4" height="56" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="238" y="4" height="56" width="375" format="[general]" html.valueishtml="0"  name=documento visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( codrela = ~"0~",rgb(192,220,192),rgb(255,250,225))" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="1870" y="4" height="56" width="978" format="[general]" html.valueishtml="0"  name=nombre_cargo visible="1" edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( codrela = ~"0~",rgb(192,220,192),rgb(255,250,225))" )
compute(band=detail alignment="0" expression="terceros_nombre1 +~" ~"+if(isnull( terceros_nombre2 ),'', terceros_nombre2+' ' )+  terceros_apellido1 +if(isnull( terceros_apellido2 ),~" ~", ' '+terceros_apellido2 ) "border="5" color="0" x="622" y="4" height="56" width="1239" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( codrela = ~"0~",rgb(192,220,192),rgb(255,250,225))" )
column(band=detail id=8 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=tipodoc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( codrela = ~"0~",rgb(192,220,192),rgb(255,250,225))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
