$PBExportHeader$dw_ls_tipoemple.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=codrela dbname="tipoemple.codrela" )
 column=(type=char(3) updatewhereclause=yes name=tipoemple dbname="tipoemple.tipoemple" )
 column=(type=char(25) updatewhereclause=yes name=nombre dbname="tipoemple.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tipoemple~" ) COLUMN(NAME=~"tipoemple.codrela~") COLUMN(NAME=~"tipoemple.tipoemple~") COLUMN(NAME=~"tipoemple.nombre~")WHERE(    EXP1 =~"tipoemple.codrela~"   OP =~"=~"    EXP2 =~":codrela~" ) ) ORDER(NAME=~"tipoemple.nombre~" ASC=yes ) ARG(NAME = ~"codrela~" TYPE = string) " arguments=(("codrela", string)) )
text(band=header alignment="0" text="Nombre" border="0" color="0" x="192" y="4" height="56" width="567" html.valueishtml="0"  name=t_1 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Codrela" border="0" color="0" x="9" y="4" height="56" width="87" html.valueishtml="0"  name=codrela_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tipoemple" border="0" color="0" x="105" y="4" height="56" width="78" html.valueishtml="0"  name=tipoemple_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="0" height="56" width="567" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="0" height="56" width="78" format="[general]" html.valueishtml="0"  name=tipoemple visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="87" format="[general]" html.valueishtml="0"  name=codrela visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
