$PBExportHeader$dw_picture.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1072 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=documento dbname="documento" )
 )
bitmap(band=detail filename="C:\Documents and Settings\Administrador.GCIDESA\Mis documentos\PacFairOurs2.jpg" x="137" y="76" height="1080" width="1719" border="0"  name=p_1 visible="1" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="32" y="16" height="76" width="480" html.valueishtml="0"  name=documento visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
