$PBExportHeader$dw_pasatiempo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cod_enti dbname="hv_pasatiempo.cod_enti" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=tipodoc dbname="hv_pasatiempo.tipodoc" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=documento dbname="hv_pasatiempo.num_docu" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=num_pasa dbname="hv_pasatiempo.num_pasa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=deporte dbname="hv_pasatiempo.deporte" values="Deporte	1/Pasatiempo	0/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_depor dbname="hv_pasatiempo.cod_depor" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_pasat dbname="hv_pasatiempo.cod_pasat" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario dbname="hv_pasatiempo.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=usufecha dbname="hv_pasatiempo.usufecha" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"hv_pasatiempo~" ) COLUMN(NAME=~"hv_pasatiempo.cod_enti~") COLUMN(NAME=~"hv_pasatiempo.tipodoc~") COLUMN(NAME=~"hv_pasatiempo.num_docu~") COLUMN(NAME=~"hv_pasatiempo.num_pasa~") COLUMN(NAME=~"hv_pasatiempo.deporte~") COLUMN(NAME=~"hv_pasatiempo.cod_depor~") COLUMN(NAME=~"hv_pasatiempo.cod_pasat~") COLUMN(NAME=~"hv_pasatiempo.usuario~") COLUMN(NAME=~"hv_pasatiempo.usufecha~")WHERE(    EXP1 =~"hv_pasatiempo.tipodoc~"   OP =~"=~"    EXP2 =~":tipodoc~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"hv_pasatiempo.num_docu~"   OP =~"=~"    EXP2 =~":documento~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"hv_pasatiempo.cod_enti~"   OP =~"=~"    EXP2 =~":entidad~" ) ) ARG(NAME = ~"tipodoc~" TYPE = string)  ARG(NAME = ~"documento~" TYPE = string)  ARG(NAME = ~"entidad~" TYPE = number) " update="hv_pasatiempo" updatewhere=0 updatekeyinplace=yes arguments=(("tipodoc", string),("documento", string),("entidad", number)) )
text(band=header alignment="2" text="Item" border="6" color="33554432" x="9" y="4" height="56" width="133" html.valueishtml="0"  name=num_pasa_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tipo" border="6" color="33554432" x="151" y="4" height="56" width="402" html.valueishtml="0"  name=deporte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cod Depor" border="6" color="33554432" x="562" y="4" height="56" width="878" html.valueishtml="0"  name=cod_depor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cod Pasat" border="6" color="33554432" x="1449" y="4" height="56" width="850" html.valueishtml="0"  name=cod_pasat_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="4" height="56" width="133" format="[general]" html.valueishtml="0"  name=num_pasa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="33554432" x="151" y="4" height="56" width="402" format="[general]" html.valueishtml="0"  name=deporte visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="33554432" x="562" y="4" height="56" width="878" format="[general]" html.valueishtml="0" protect="0~tif(deporte = '1',0,1)"  name=cod_depor visible="1" dddw.name=dw_deporte dddw.displaycolumn=nombre dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="33554432" x="1449" y="4" height="56" width="850" format="[general]" html.valueishtml="0" protect="0~tif(deporte = '0',0,1)"  name=cod_pasat visible="1" dddw.name=dw_holgaz dddw.displaycolumn=nombre dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(deporte='1',if ( isnull(cod_depor),0,1), if( isNull (cod_pasat ),0,1))"border="0" color="0" x="2309" y="4" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=controlg visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
