$PBExportHeader$dw_tipo_aporte.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cod_aporte dbname="nom_tipo_aporte.cod_aporte" )
 column=(type=char(1) updatewhereclause=yes name=tipo_aporte dbname="nom_tipo_aporte.tipo_aporte" values="Seg. Social	0/Parafiscal	1/" )
 column=(type=char(50) updatewhereclause=yes name=des_aporte dbname="nom_tipo_aporte.des_aporte" )
 column=(type=number updatewhereclause=yes name=patron dbname="nom_tipo_aporte.patron" )
 column=(type=number updatewhereclause=yes name=empleado dbname="nom_tipo_aporte.empleado" )
 column=(type=char(1) updatewhereclause=yes name=fijo dbname="nom_tipo_aporte.fijo" )
 column=(type=decimal(2) updatewhereclause=yes name=monto dbname="nom_tipo_aporte.monto" )
 retrieve="SELECT  nom_tipo_aporte.cod_aporte ,
           nom_tipo_aporte.tipo_aporte ,
           nom_tipo_aporte.des_aporte ,
           nom_tipo_aporte.patron ,
           nom_tipo_aporte.empleado ,
           nom_tipo_aporte.fijo ,
           nom_tipo_aporte.monto     
        FROM nom_tipo_aporte    " )
text(band=header alignment="2" text="Tipo Aporte" border="0" color="33554432" x="1417" y="4" height="56" width="302" html.valueishtml="0"  name=tipo_aporte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Des Aporte" border="0" color="33554432" x="9" y="4" height="56" width="1399" html.valueishtml="0"  name=des_aporte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1417" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=tipo_aporte visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="56" width="1399" format="[general]" html.valueishtml="0"  name=des_aporte visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
