$PBExportHeader$m_rte.srm
$PBExportComments$RichPad menu
forward
global type m_rte from menu
end type
type m_file from menu within m_rte
end type
type m_new from menu within m_file
end type
type m_file1 from menu within m_file
end type
type m_save from menu within m_file
end type
type m_saveas from menu within m_file
end type
type m_--- from menu within m_file
end type
type m_print from menu within m_file
end type
type m_printpreview from menu within m_file
end type
type m_configuracióndepágina from menu within m_file
end type
type m_printsetup from menu within m_file
end type
type m_---1 from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_rte
m_new m_new
m_file1 m_file1
m_save m_save
m_saveas m_saveas
m_--- m_---
m_print m_print
m_printpreview m_printpreview
m_configuracióndepágina m_configuracióndepágina
m_printsetup m_printsetup
m_---1 m_---1
m_exit m_exit
end type
type m_edit from menu within m_rte
end type
type m_undo from menu within m_edit
end type
type m_undo1 from menu within m_edit
end type
type m_edit11 from menu within m_edit
end type
type m_edit111 from menu within m_edit
end type
type m_paste from menu within m_edit
end type
type m_delete from menu within m_edit
end type
type m_--1 from menu within m_edit
end type
type m_showheadfoot from menu within m_edit
end type
type m_1 from menu within m_edit
end type
type m_selectall from menu within m_edit
end type
type m_find from menu within m_edit
end type
type m_findnext from menu within m_edit
end type
type m_replace from menu within m_edit
end type
type m_edit from menu within m_rte
m_undo m_undo
m_undo1 m_undo1
m_edit11 m_edit11
m_edit111 m_edit111
m_paste m_paste
m_delete m_delete
m_--1 m_--1
m_showheadfoot m_showheadfoot
m_1 m_1
m_selectall m_selectall
m_find m_find
m_findnext m_findnext
m_replace m_replace
end type
type m_search from menu within m_rte
end type
type m_timedate from menu within m_search
end type
type m_camposql from menu within m_search
end type
type m_función from menu within m_search
end type
type m_search from menu within m_rte
m_timedate m_timedate
m_camposql m_camposql
m_función m_función
end type
type m_help from menu within m_rte
end type
global type m_rte from menu
m_file m_file
m_edit m_edit
m_search m_search
m_help m_help
end type
end forward

global type m_rte from menu
m_file m_file
m_edit m_edit
m_search m_search
m_help m_help
end type
global m_rte m_rte

on m_rte.create
m_rte=this
call super::create
this.m_file=create m_file
this.m_edit=create m_edit
this.m_search=create m_search
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_edit
this.Item[UpperBound(this.Item)+1]=this.m_search
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on m_rte.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_search)
destroy(this.m_help)
end on

type m_file from menu within m_rte
m_new m_new
m_file1 m_file1
m_save m_save
m_saveas m_saveas
m_--- m_---
m_print m_print
m_printpreview m_printpreview
m_configuracióndepágina m_configuracióndepágina
m_printsetup m_printsetup
m_---1 m_---1
m_exit m_exit
end type

on m_file.create
call super::create
this.text = "&Archivo"
this.m_new=create m_new
this.m_file1=create m_file1
this.m_save=create m_save
this.m_saveas=create m_saveas
this.m_---=create m_---
this.m_print=create m_print
this.m_printpreview=create m_printpreview
this.m_configuracióndepágina=create m_configuracióndepágina
this.m_printsetup=create m_printsetup
this.m_---1=create m_---1
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_new
this.Item[UpperBound(this.Item)+1]=this.m_file1
this.Item[UpperBound(this.Item)+1]=this.m_save
this.Item[UpperBound(this.Item)+1]=this.m_saveas
this.Item[UpperBound(this.Item)+1]=this.m_---
this.Item[UpperBound(this.Item)+1]=this.m_print
this.Item[UpperBound(this.Item)+1]=this.m_printpreview
this.Item[UpperBound(this.Item)+1]=this.m_configuracióndepágina
this.Item[UpperBound(this.Item)+1]=this.m_printsetup
this.Item[UpperBound(this.Item)+1]=this.m_---1
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_file.destroy
call super::destroy
destroy(this.m_new)
destroy(this.m_file1)
destroy(this.m_save)
destroy(this.m_saveas)
destroy(this.m_---)
destroy(this.m_print)
destroy(this.m_printpreview)
destroy(this.m_configuracióndepágina)
destroy(this.m_printsetup)
destroy(this.m_---1)
destroy(this.m_exit)
end on

event selected;Boolean	lb_Preview
lb_Preview = ParentWindow.Dynamic of_isprintpreview()
m_printpreview.Checked = lb_Preview

end event

type m_new from menu within m_file
end type

on m_new.create
call super::create
this.text = "&Nuevo"
end on

event clicked;ParentWindow.Post Dynamic of_new()
end event

on m_new.destroy
call super::destroy
end on

type m_file1 from menu within m_file
end type

on m_file1.create
call super::create
this.text = "&Abrir"
end on

event clicked;ParentWindow.Post Dynamic of_open()
end event

on m_file1.destroy
call super::destroy
end on

type m_save from menu within m_file
end type

on m_save.create
call super::create
this.text = "&Guardar"
end on

event clicked;ParentWindow.Post Dynamic of_save()
end event

on m_save.destroy
call super::destroy
end on

type m_saveas from menu within m_file
end type

on m_saveas.create
call super::create
this.text = "Guardar &Como Plantilla"
end on

event clicked;ParentWindow.Post Dynamic of_saveas()
end event

on m_saveas.destroy
call super::destroy
end on

type m_--- from menu within m_file
end type

on m_---.create
call super::create
this.text = "-"
end on

on m_---.destroy
call super::destroy
end on

type m_print from menu within m_file
end type

on m_print.create
call super::create
this.text = "&Imprimir"
end on

event clicked;ParentWindow.Post Dynamic of_print()
end event

on m_print.destroy
call super::destroy
end on

type m_printpreview from menu within m_file
end type

event clicked;ParentWindow.Post Dynamic of_printpreview()
end event

on m_printpreview.create
call super::create
this.text = "Vista Preliminar..."
end on

on m_printpreview.destroy
call super::destroy
end on

type m_configuracióndepágina from menu within m_file
end type

event clicked;open(w_conf_pag_rtf)
end event

on m_configuracióndepágina.create
call super::create
this.text = "Configuración de página"
end on

on m_configuracióndepágina.destroy
call super::destroy
end on

type m_printsetup from menu within m_file
end type

event clicked;PrintSetup()
end event

on m_printsetup.create
call super::create
this.text = "Configuración de Impresora..."
end on

on m_printsetup.destroy
call super::destroy
end on

type m_---1 from menu within m_file
end type

on m_---1.create
call super::create
this.text = "-"
end on

on m_---1.destroy
call super::destroy
end on

type m_exit from menu within m_file
end type

on m_exit.create
call super::create
this.text = "&Salir"
this.toolbaritemname = "Exit!"
this.toolbaritemtext = "Exit"
this.menuitemtype = menuitemtypeexit!
end on

event clicked;close(ParentWindow)
end event

on m_exit.destroy
call super::destroy
end on

type m_edit from menu within m_rte
m_undo m_undo
m_undo1 m_undo1
m_edit11 m_edit11
m_edit111 m_edit111
m_paste m_paste
m_delete m_delete
m_--1 m_--1
m_showheadfoot m_showheadfoot
m_1 m_1
m_selectall m_selectall
m_find m_find
m_findnext m_findnext
m_replace m_replace
end type

on m_edit.create
call super::create
this.text = "&Editar"
this.m_undo=create m_undo
this.m_undo1=create m_undo1
this.m_edit11=create m_edit11
this.m_edit111=create m_edit111
this.m_paste=create m_paste
this.m_delete=create m_delete
this.m_--1=create m_--1
this.m_showheadfoot=create m_showheadfoot
this.m_1=create m_1
this.m_selectall=create m_selectall
this.m_find=create m_find
this.m_findnext=create m_findnext
this.m_replace=create m_replace
this.Item[UpperBound(this.Item)+1]=this.m_undo
this.Item[UpperBound(this.Item)+1]=this.m_undo1
this.Item[UpperBound(this.Item)+1]=this.m_edit11
this.Item[UpperBound(this.Item)+1]=this.m_edit111
this.Item[UpperBound(this.Item)+1]=this.m_paste
this.Item[UpperBound(this.Item)+1]=this.m_delete
this.Item[UpperBound(this.Item)+1]=this.m_--1
this.Item[UpperBound(this.Item)+1]=this.m_showheadfoot
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_selectall
this.Item[UpperBound(this.Item)+1]=this.m_find
this.Item[UpperBound(this.Item)+1]=this.m_findnext
this.Item[UpperBound(this.Item)+1]=this.m_replace
end on

on m_edit.destroy
call super::destroy
destroy(this.m_undo)
destroy(this.m_undo1)
destroy(this.m_edit11)
destroy(this.m_edit111)
destroy(this.m_paste)
destroy(this.m_delete)
destroy(this.m_--1)
destroy(this.m_showheadfoot)
destroy(this.m_1)
destroy(this.m_selectall)
destroy(this.m_find)
destroy(this.m_findnext)
destroy(this.m_replace)
end on

event selected;Boolean	lb_CanUndo, lb_ShowHF
lb_CanUndo = ParentWindow.Dynamic of_canundo()
m_undo.Enabled = lb_CanUndo

lb_ShowHF = ParentWindow.Dynamic of_showhf(True)
m_showheadfoot.Checked = lb_ShowHF

end event

type m_undo from menu within m_edit
end type

on m_undo.create
call super::create
this.text = "&Deshacer"
this.toolbaritemname = "Undo!"
this.toolbaritemtext = "Deshacer"
end on

event clicked;ParentWindow.Post Dynamic of_undo()
end event

on m_undo.destroy
call super::destroy
end on

type m_undo1 from menu within m_edit
end type

on m_undo1.create
call super::create
this.text = "-"
end on

on m_undo1.destroy
call super::destroy
end on

type m_edit11 from menu within m_edit
end type

on m_edit11.create
call super::create
this.text = "Corta&r"
this.toolbaritemname = "Cut!"
this.toolbaritemtext = "Cortar"
end on

event clicked;ParentWindow.Post Dynamic of_cut()
end event

on m_edit11.destroy
call super::destroy
end on

type m_edit111 from menu within m_edit
end type

on m_edit111.create
call super::create
this.text = "&Copiar"
this.toolbaritemname = "Copy!"
this.toolbaritemtext = "Copiar"
end on

event clicked;ParentWindow.Post Dynamic of_copy()
end event

on m_edit111.destroy
call super::destroy
end on

type m_paste from menu within m_edit
end type

on m_paste.create
call super::create
this.text = "&Pegar"
this.toolbaritemname = "Paste!"
this.toolbaritemtext = "Pegar"
end on

event clicked;ParentWindow.Post Dynamic of_paste()
end event

on m_paste.destroy
call super::destroy
end on

type m_delete from menu within m_edit
end type

on m_delete.create
call super::create
this.text = "&Borrar"
this.toolbaritemname = "Clear!"
this.toolbaritemtext = "Borrar"
end on

event clicked;ParentWindow.Post Dynamic of_delete()
end event

on m_delete.destroy
call super::destroy
end on

type m_--1 from menu within m_edit
end type

on m_--1.create
call super::create
this.text = "-"
end on

on m_--1.destroy
call super::destroy
end on

type m_showheadfoot from menu within m_edit
end type

event clicked;ParentWindow.Post Dynamic of_showhf(False)
end event

on m_showheadfoot.create
call super::create
this.text = "&Encabezado/Pie"
end on

on m_showheadfoot.destroy
call super::destroy
end on

type m_1 from menu within m_edit
end type

on m_1.create
call super::create
this.text = "-"
end on

on m_1.destroy
call super::destroy
end on

type m_selectall from menu within m_edit
end type

on m_selectall.create
call super::create
this.text = "Seleccionar &Todo"
end on

event clicked;ParentWindow.Post Dynamic of_selectall()
end event

on m_selectall.destroy
call super::destroy
end on

type m_find from menu within m_edit
event clicked ( )
end type

event clicked;ParentWindow.Post Dynamic of_find()
end event

on m_find.create
call super::create
this.text = "&Buscar..."
this.toolbaritemname = "Find!"
this.toolbaritemtext = "Buscar"
end on

on m_find.destroy
call super::destroy
end on

type m_findnext from menu within m_edit
event clicked ( )
end type

event clicked;ParentWindow.Post Dynamic of_findnext()
end event

on m_findnext.create
call super::create
this.text = "Buscar &Proximo"
end on

on m_findnext.destroy
call super::destroy
end on

type m_replace from menu within m_edit
event clicked ( )
end type

event clicked;ParentWindow.Post Dynamic of_replace()
end event

on m_replace.create
call super::create
this.text = "&Remplazar..."
this.toolbaritemname = "Replace!"
this.toolbaritemtext = "Reemplazar"
end on

on m_replace.destroy
call super::destroy
end on

type m_search from menu within m_rte
m_timedate m_timedate
m_camposql m_camposql
m_función m_función
end type

on m_search.create
call super::create
this.text = "&Insertar"
this.m_timedate=create m_timedate
this.m_camposql=create m_camposql
this.m_función=create m_función
this.Item[UpperBound(this.Item)+1]=this.m_timedate
this.Item[UpperBound(this.Item)+1]=this.m_camposql
this.Item[UpperBound(this.Item)+1]=this.m_función
end on

on m_search.destroy
call super::destroy
destroy(this.m_timedate)
destroy(this.m_camposql)
destroy(this.m_función)
end on

type m_timedate from menu within m_search
event clicked ( )
end type

event clicked;ParentWindow.Post Dynamic of_timedate()
end event

on m_timedate.create
call super::create
this.text = "Hora/&Fecha"
end on

on m_timedate.destroy
call super::destroy
end on

type m_camposql from menu within m_search
event clicked ( )
end type

event clicked;//open(w_campos)
ParentWindow.Post Dynamic of_insert_field()
end event

on m_camposql.create
call super::create
this.text = "&Campo SQL..."
this.toolbaritemname = "RichTextEdit!"
this.toolbaritemtext = "Insertar campo"
end on

on m_camposql.destroy
call super::destroy
end on

type m_función from menu within m_search
end type

event clicked;ParentWindow.Post Dynamic insertCompute()
end event

on m_función.create
call super::create
this.visible = false
this.text = "F&unción..."
end on

on m_función.destroy
call super::destroy
end on

type m_help from menu within m_rte
end type

on m_help.create
call super::create
this.text = "&Ayuda"
end on

on m_help.destroy
call super::destroy
end on

