$PBExportHeader$dw_hlista.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codplantilla dbname="hisplantillalista.codplantilla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=numcampo dbname="hisplantillalista.numcampo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nitem dbname="hisplantillalista.nitem" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="hisplantillalista.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="hisplantillalista.estado" values="Activo	1/Inactivo	0/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"hisplantillalista~" ) COLUMN(NAME=~"hisplantillalista.codplantilla~") COLUMN(NAME=~"hisplantillalista.numcampo~") COLUMN(NAME=~"hisplantillalista.nitem~") COLUMN(NAME=~"hisplantillalista.descripcion~") COLUMN(NAME=~"hisplantillalista.estado~")WHERE(    EXP1 =~"hisplantillalista.codplantilla~"   OP =~"=~"    EXP2 =~":codplantilla~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"hisplantillalista.numcampo~"   OP =~"=~"    EXP2 =~":numcampo~" ) ) ARG(NAME = ~"codplantilla~" TYPE = string)  ARG(NAME = ~"numcampo~" TYPE = number) " update="hisplantillalista" updatewhere=0 updatekeyinplace=no arguments=(("codplantilla", string),("numcampo", number)) )
text(band=header alignment="2" text="Item" border="6" color="33554432" x="9" y="4" height="56" width="151" html.valueishtml="0"  name=nitem_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripcion" border="6" color="33554432" x="169" y="4" height="56" width="1047" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="1225" y="4" height="56" width="224" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="4" height="56" width="151" format="[general]" html.valueishtml="0"  name=nitem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="169" y="4" height="56" width="1047" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="1225" y="4" height="56" width="224" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
