$PBExportHeader$dw_hddplant.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codplantilla dbname="hisplantilla.codplantilla" )
 column=(type=char(100) update=yes updatewhereclause=yes name=desplantilla dbname="hisplantilla.desplantilla" )
 column=(type=char(5) update=yes updatewhereclause=yes name=codesp dbname="hisplantilla.codesp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=indapdx dbname="hisplantilla.indapdx" values="Consultorio	0/Apoyo Diag.	1/Urgencias	2/Hospitalización	3/Ambulatorio	4/Odontología	5/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codtingre dbname="hisplantilla.codtingre" )
 column=(type=char(255) update=yes updatewhereclause=yes name=reporte dbname="hisplantilla.reporte" )
 column=(type=char(250) update=yes updatewhereclause=yes name=ayuda dbname="hisplantilla.ayuda" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="hisplantilla.estado" values="Activo	1/Inactivo	0/" )
 column=(type=char(1) updatewhereclause=yes name=ingreso dbname="hisplantilla.ingreso" )
 column=(type=char(1) updatewhereclause=yes name=es_general dbname="hisplantilla.es_general" )
 column=(type=char(1) updatewhereclause=yes name=pyp dbname="hisplantilla.pyp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"hisplantilla~" ) COLUMN(NAME=~"hisplantilla.codplantilla~") COLUMN(NAME=~"hisplantilla.desplantilla~") COLUMN(NAME=~"hisplantilla.codesp~") COLUMN(NAME=~"hisplantilla.indapdx~") COLUMN(NAME=~"hisplantilla.codtingre~") COLUMN(NAME=~"hisplantilla.reporte~") COLUMN(NAME=~"hisplantilla.ayuda~") COLUMN(NAME=~"hisplantilla.estado~") COLUMN(NAME=~"hisplantilla.ingreso~") COLUMN(NAME=~"hisplantilla.es_general~") COLUMN(NAME=~"hisplantilla.pyp~")) " update="hisplantilla" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Plantilla" border="6" color="33554432" x="9" y="4" height="56" width="1376" html.valueishtml="0"  name=desplantilla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Codplantilla" border="5" color="33554432" x="1394" y="4" height="56" width="174" html.valueishtml="0"  name=codplantilla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="56" width="1376" format="[general]" html.valueishtml="0"  name=desplantilla visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=2 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="33554432" x="1394" y="4" height="56" width="174" format="[general]" html.valueishtml="0"  name=codplantilla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
