Save Format v3.0(19990112)
@begin Libraries
 "conf_hc.pbl" "";
@end;
@begin Objects 
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_alergias_medica.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_antecedentes.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_base.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_campohc_graficas.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_campos_agrupa.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_campos_dest_new.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_campos_encab.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_campos_hc.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_campos_plant.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_campos_plant_numeric.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_campos_plant_numeric_xy.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_campos_plant_text.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_campo_plant_rtf.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_campo_proced.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_campo_procs_qx.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_combo_antecedente.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_combo_inst.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_combo_tipo_alergia.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_combo_tip_plant.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_copiar_new.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_deta_plant.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_deta_plant_adi.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_hclin_edad.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_hclin_graficas_act.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_hclin_interpreta.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_hclin_plant_finalidad.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_hijos_plant.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_instrumento_hc.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_lista_campos_hc.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_lista_plantillas.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_lista_plantillas_cext.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_lista_tipoplants.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_lis_plantillas.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_ls_plants.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_ls_plants_hosp_ingreso.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_oms_riesgocardio.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_plant_rtf.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_propiedades.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_tip_ingres_drop.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\dw_variable_salud.srd" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\m_hcampos.srm" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\w_alergias.srw" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\w_antecedentes.srw" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\w_conf_copia_plants.srw" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\w_conf_graficas_hc.srw" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\w_edita_form.srw" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\w_edita_plant_rtf.srw" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\w_edita_plant_rtf_new.srw" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\w_edita_xy.srw" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\w_formula_hc.srw" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\w_plantcampo.srw" "conf_hc.pbl";
 "ws_objects\\configurador\\conf_hc.pbl.src\\w_plant_hcs.srw" "conf_hc.pbl";
@end;
