Save Format v3.0(19990112)
@begin Libraries
 "conf_apdx.pbl" "";
@end;
@begin Objects 
 "ws_objects\\configurador\\conf_apdx.pbl.src\\configurador.srj" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\conf_apdx.sra" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dr_agrup_rips.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_act_final.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_act_final_x_tipo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_afiliacion_estado.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_agenda.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_agrupserv.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_almacenes_area.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_areaapdx.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_areadx_seg.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_areadx_sin_perm.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_areapdx_tabla.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_areas_almacenes.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_area_peq.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_bancos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_bancosapdx1.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_banco_item_encuesta.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_banco_produc.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_banco_prueba.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_banco_prueba_lista.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_banco_subemp.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_banco_tipo_don.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_banco_tsubempaq.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_barrios.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_camas.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_campopgc.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_campopgclista.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_campos_plant_numeric_apdx.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_campos_recuerda_cita.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_campo_resu.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_capitulo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_capsdiags.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_cap_peq.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_catastrofe_natural.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_categoria.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_categ_rest.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_cccate.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_ccgrupo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_ccostos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_ccostos_p.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_ccosto_fpago.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_ccproced.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_ccproc_rest.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_ccsubgrp.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_centro_costos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_ciudades.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_ciudades2.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_almacen.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_bancoapdx.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_banco_empaque.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_capitulo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_cc_x_uf.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_ciudad2.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_depart.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_finconsulta.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_grpservicio.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_grp_servicio_drop.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_grupocitaqx.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_habi2.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_hclin_graficas.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_lugar.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_lugar_label.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_manual.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_manual_med.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_medclase.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_modulos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_mod_repor.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_pabellon.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_pgrupo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_profe.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_prof_esp.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_psubgrupo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_secciones.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_seggrupo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_tipocorreo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_tipo_muestra.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_tip_act_fin.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_tliquida.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_ventana.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_combo_verdiag.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_comb_estad_enti.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_comgo_grp_servicio_drop.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_condicion_victima.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_confi_contrato.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_consulgcita_qx.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_consultorios.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_consultorios_qx.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_consulxgcita.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_contrato.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_contrato_capitaufcc.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_contrato_cmodera.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_contrato_copago.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_contrato_crecup.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_contrato_planes.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_contrato_plan_reg.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_contra_estancia.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_contra_requi.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_cont_empresa.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_cont_getareo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_cont_tipo_afil.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_cruces.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_cuenta_ocupaciones.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_cups_especialidad.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_depart.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_departamentos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_deta_docu_gral.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_diagedad.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_diags.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_diags_vigila.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_diag_finalidad.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_distinct_grupos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_distin_proced.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_dist_hora_prof.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_documentos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_documentos_email.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_documentos_x_lugar.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_documentos_x_lugar_nautoriza.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_doc_todo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_drop_barrios.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_drop_localidad.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_drop_ugc.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_empaques_bancos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_empresa.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_empresas.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_empresas_rips.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_empresa_autorizaciones.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_empresa_basicos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_escogeprof.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_escog_consult.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_escolaridad.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_especialidad.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_espe_profe.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_espprof.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_estad_edad.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_estad_enti.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_estratos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_file_update.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_fin_consulta.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_flujo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_formula_via.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_frecuencia_medica.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_fuente.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_getareo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_geta_act.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_ggrupo_ocupaciones.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_grpclinico.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_grupcita.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_grupcita_combo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_grupocita.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_grupocita_qx.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_grupo_especial.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_grup_consul.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_grup_resto.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_grup_resu.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_grup_resu_2.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_habi2.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_habitacion.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_hc_plan_sivigila.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_heon.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_heon_tatencion.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_heon_tprod.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_horario.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_horario2.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_hora_prof.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_hora_prof_t.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_ips.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_ips_correos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_ips_new.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lateralidad.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_liq_grupo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_liq_uvr.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_bancoemp_todos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_barrio.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_capitulos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_cc_x_uf.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_ciudad.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_ciudad_param.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_consultorioqx.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_contratos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_contratos_planes.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_contratos_sp.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_departamento.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_docs_gral.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_docus.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_enc.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_estrato.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_grupocita_qx.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_manual.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_medclase.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_medformafarmaceutica.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_medprinactivo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_medumedida.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_moddestino.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_modulos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_pgrupo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_planes.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_pmatc.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_proc_seccion.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_reportes.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_seggrupo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_subgrupo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_tafil.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_tcontrato.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_tingreso.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_tusuario.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_umdispensa.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_ventanas.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_ventanas_todas.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lista_viaadmon.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_list_docus_x_mod.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_localidad.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lseggrupo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_ls_modulos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lugar.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lugares.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_lugar_correos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_manuales.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_manuales_med.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_manuales_pro.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_manual_tliq.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_medclase.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_medformafarma.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_medgrupo2.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_medicamentos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_medprinactivo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_medsubclase.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_medunimedida.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_micro_territorio.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_ml_scriptversion.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_ml_user.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_modalidad_realiza.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_n1_ocupaciones.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_n2_ocupaciones.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_new_empre.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_ocupaciones.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_odonto_convencion.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_odonto_cuadrante.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_odonto_cuadrante_drop.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_odonto_pieza.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_odonto_superficie.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_osarea.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_osdeta.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_ossubdeta.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pabell.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pabellon.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_param.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_parametros_gen.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_perso_ati.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pgrupo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pivotes.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_plan.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_planbene_fems.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_plantilla_ingreso.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_plan_categ.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_plan_detalle.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_plan_grupos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_plan_medica.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_plan_proced.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_plan_resumen_med.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_plan_resumido.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_plan_subgrp.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pm_aplicativos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pm_causaexterna.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pm_clase_proc.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pm_destino_salida.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pm_duracion_med.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pm_grpservicio.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pm_mplanifica.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pm_parentesco.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pm_pobla_vulnera.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pm_servicios.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pm_servicios_grilla.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pm_servicios_lugar.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pm_servicios_proced.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pm_tipocentro.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pm_tipotubo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pm_tipo_muestra.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pm_ugob.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pm_viaingreso.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_pm_zona.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_primer_orden.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_proced.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_procedimi.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_procgc.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_proc_capitulo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_proc_gr_con.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_proc_secciones.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_proc_subgrupo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_profe.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_profesional.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_profe_combo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_profe_combo_corto.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_prof_espe.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_progcita_finalidad.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_prog_grupo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_psubgro_ocupaciones.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_queja_servicio.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_que_ser_drop.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_qxcobro.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_qxconf_grupos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_qxconf_uvr.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_qxdet_grup.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_qxdet_uvr.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_remitir.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_rep_adm.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_rep_deta.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_rep_lista.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_rep_solo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_resto_grup_boton.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_rest_getar_act.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_rips.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_rips_resu.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_salaqx.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_secciones.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_segpermisos.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_semaforo_medica.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_serviciosman.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_serviciosman_grupo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_serviciosman_uvr.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_serv_d.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_sincroniza.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_subgro_ocupaciones.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_subgrp_rest.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_subred.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_syspublication.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tarifas.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tarifa_med.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_terceros_busca.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tiempos_xa_sugeri.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tipodoc.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tipodocumento.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tipoidentificacion_fems.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tipoingreso.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tiporeport.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tipos_vent_sum.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tipo_anes.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tipo_asegurado_soat.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tipo_cita.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tipo_correo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tipo_identificacion.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tipo_liquida.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tipo_parto.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tipo_proc.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tipo_procedimiento.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tipo_queja_serv.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tipo_regimen.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tipo_usuario_fems.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tipo_vehiculo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tip_act_final.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tip_ingres.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tip_usu.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_tope_estrato.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_trae_qxdet_grup.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_trae_qxdet_uvr.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_triage.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_ufun.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_ufuncional.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_umedida_dian.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_unifi_profe.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_unifi_usu.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_usuario.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_usuarios.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_usuario_nuevo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_usuario_org.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_usugrupo.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_val_norm.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_versiones.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_vers_diag.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_vers_ocupaciones.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_xa_buscar.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_xa_buscar_pac.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\dw_xa_resul.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\d_calendar.srd" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\f_abrir_rep_gral.srf" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\f_microhelp.srf" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\f_poblar_menus.srf" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\m_campopgc.srm" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\m_mdi.srm" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\m_mdiconf.srm" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\m_principal.srm" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\st_general.srs" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_administra_usuario.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_areas_apdx.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_bancos.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_biometria.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_borra_usu_rep.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_busca_proc.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_busca_proc_estancia.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_busca_qx_grup.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_busca_qx_uvr.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_busca_serv_d.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_busca_serv_uvr.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_busqueda_empresa.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_camas.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_cambia_clave.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_cambia_lugar_conf.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_centros_costo.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_clave_usuario.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_config_rias.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_conf_act_final.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_contratos.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_contrato_capitaufcc.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_contrato_cmodera.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_contrato_copago.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_contrato_crecup.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_contr_estancia.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_contr_getareo.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_contr_requi.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_contr_tipo_afili.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_convproced.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_copia_cont.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_docus.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_docus_new.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_edita_form_apdx.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_empresas.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_export.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_flujo.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_grup_clinic.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_hora_bas.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_ips.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_kits_hosp.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_liq_grupo_soat.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_liq_uvr.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_lugares.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_medgrupo.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_microter.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_nuev_gclin.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_ocupaciones.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_para_grales_new.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_pcategorias.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_planes.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_plan_medica.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_primer_orden.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_principal.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_procedimientos.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_proc_especialidad.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_proc_grupcons.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_productos_banco.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_qxconf.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_qxconf_iss.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_recuerda_citas.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_reportes.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_reps_cups.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_serv_man_iss.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_serv_man_soat.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_serv_x_cc.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_sincroniza.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_tipo_queja.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_topes_estrato.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_trae_qxdet_grup.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_trae_qxdet_uvr.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_usuario_nuevo.srw" "conf_apdx.pbl";
 "ws_objects\\configurador\\conf_apdx.pbl.src\\w_versiones.srw" "conf_apdx.pbl";
@end;
