Save Format v3.0(19990112)
@begin Libraries
 "conf_seg.pbl" "";
@end;
@begin Objects 
 "ws_objects\\configurador\\conf_seg.pbl.src\\dw_almfuente.srd" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\dw_combo_ventana_mod.srd" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\dw_grupoalm.srd" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\dw_grupolugar.srd" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\dw_lugares_usuario.srd" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\dw_lugarseg.srd" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\dw_nogrupoalm.srd" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\dw_nogrupolugar.srd" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\dw_nousu_grup.srd" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\dw_obj_vent.srd" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\dw_seggrupo.srd" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\dw_seg_boton.srd" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\dw_seg_menus.srd" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\dw_titu_vent.srd" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\dw_tps.srd" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\dw_usu_grup.srd" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\dw_us_grp_alm.srd" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\dw_us_grp_alm1.srd" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\dw_us_grp_alm_si.srd" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\dw_ventana_mod.srd" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\m_principal_adm.srm" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\m_principal_asis.srm" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\uo_menus.sru" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\w_perso_ventana.srw" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\w_segalmacen.srw" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\w_seglugar.srw" "conf_seg.pbl";
 "ws_objects\\configurador\\conf_seg.pbl.src\\w_seguridad.srw" "conf_seg.pbl";
@end;
