Save Format v3.0(19990112)
@begin Libraries
 "pyp.pbl" "";
@end;
@begin Objects 
 "ws_objects\\configurador\\pyp.pbl.src\\dw_campos_dest.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_campo_plant_rtf.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_combo_pypact.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_combo_pypareatem.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_combo_pypprograma.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_combo_pypsubprograma.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_condiciones.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_copiar.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_especialidades.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_hcampos.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_hddplant.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_histodon.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_hlista.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_hlsplantilla.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_hplantilla.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_hplantillacb.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_lista_pypareatem2.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_lista_pypprograma2.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_lista_pypsubprograma2.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_lscondicion.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_pym_actividadsalud.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_pym_cursovida.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_pym_productos.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_pyp_act.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_pyp_actividades.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_pyp_areatem.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_pyp_productos.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_pyp_programa.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_pyp_subprograma.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\dw_tipo_ingres.srd" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\w_pyp_config.srw" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\w_pyp_productos.srw" "pyp.pbl";
 "ws_objects\\configurador\\pyp.pbl.src\\w_pyp_subprogram.srw" "pyp.pbl";
@end;
