$PBExportHeader$dw_niveles.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=52 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=nivel dbname="cont_nivel.nivel" )
 column=(type=long update=yes updatewhereclause=yes name=tamano dbname="cont_nivel.tamano" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="cont_nivel.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cont_nivel~" ) COLUMN(NAME=~"cont_nivel.nivel~") COLUMN(NAME=~"cont_nivel.tamano~") COLUMN(NAME=~"cont_nivel.nombre~")) " update="cont_nivel" updatewhere=1 updatekeyinplace=no )
compute(band=detail alignment="2" expression="cumulativeSum(  tamano  for all )"border="0" color="0" x="494" y="4" height="52" width="96" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="52" width="105" format="[general]"  name=nivel edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="123" y="4" height="52" width="361" format="[general]"  name=nombre edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dig" border="0" color="0" x="494" y="0" height="56" width="96"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nivel" border="0" color="0" x="5" y="0" height="56" width="110"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nombre" border="0" color="0" x="123" y="0" height="56" width="361"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
