$PBExportHeader$dw_abonos.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes name=nabono dbname="tesoabono.nabono" )
 column=(type=char(2) update=yes updatewhereclause=yes name=clugar dbname="tesoabono.clugar" )
 column=(type=char(2) update=yes updatewhereclause=yes name=clugar_rec dbname="tesoabono.clugar_rec" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="tesorecajcab.fecha" )
 column=(type=decimal(2) updatewhereclause=yes name=valor dbname="tesorecajcab.trecibo" initial="0" validation="dec(gettext())>0" validationmsg="~"El monto debe ser mayor o igual a cero~"" )
 column=(type=number update=yes updatewhereclause=yes name=nrecibo dbname="tesoabono.nrecibo" )
 column=(type=number update=yes updatewhereclause=yes name=npagare dbname="tesoabono.npagare" )
 column=(type=char(2) update=yes updatewhereclause=yes name=clugar_pag dbname="tesoabono.clugar_pag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tesoabono~" )  TABLE(NAME=~"tesorecajcab~" ) COLUMN(NAME=~"tesoabono.nabono~") COLUMN(NAME=~"tesoabono.clugar~") COLUMN(NAME=~"tesoabono.clugar_rec~") COLUMN(NAME=~"tesorecajcab.fecha~") COLUMN(NAME=~"tesorecajcab.trecibo~") COLUMN(NAME=~"tesoabono.nrecibo~") COLUMN(NAME=~"tesoabono.npagare~") COLUMN(NAME=~"tesoabono.clugar_pag~")    JOIN (LEFT=~"tesoabono.nrecibo~"    OP =~"=~"RIGHT=~"tesorecajcab.nrcaj~" )    JOIN (LEFT=~"tesoabono.clugar_rec~"    OP =~"=~"RIGHT=~"tesorecajcab.clugar~" )WHERE(    EXP1 =~"tesoabono.npagare~"   OP =~"=~"    EXP2 =~":npag~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"tesoabono.clugar_pag~"   OP =~"=~"    EXP2 =~":clug_pag~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"tesorecajcab.estado~"   OP =~"is~"    EXP2 =~"null~" ) ) ARG(NAME = ~"npag~" TYPE = number)  ARG(NAME = ~"clug_pag~" TYPE = string) " arguments=(("npag", number),("clug_pag", string))  sort="fecha D " )
text(band=header alignment="2" text="Nro abono" border="6" color="0" x="9" y="8" height="52" width="302" html.valueishtml="0"  name=tesoabono_nabono_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Valor" border="6" color="0" x="320" y="8" height="52" width="343" html.valueishtml="0"  name=tesorecajcab_trecibo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="672" y="8" height="52" width="370" html.valueishtml="0"  name=tesorecajcab_fecha_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Nro Recibo" border="6" color="0" x="1051" y="8" height="52" width="357" html.valueishtml="0"  name=nrecibo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Lugar Rec" border="6" color="0" x="1417" y="8" height="52" width="562" html.valueishtml="0"  name=obj_13765784 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Lugar Abo" border="6" color="0" x="1989" y="8" height="52" width="539" html.valueishtml="0"  name=obj_13763060 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1989" y="4" height="60" width="539" format="[general]" html.valueishtml="0"  name=clugar visible="1" dddw.name=dw_lugar dddw.displaycolumn=descripcion dddw.datacolumn=codlugar dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1417" y="4" height="60" width="562" format="[general]" html.valueishtml="0"  name=clugar_rec visible="1" dddw.name=dw_lugar dddw.displaycolumn=descripcion dddw.datacolumn=codlugar dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="302" format="[general]" html.valueishtml="0" protect="0~tif (viejo='1',1,0)"  name=nabono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=20 border="0" color="0" x="320" y="4" height="60" width="343" format="#,##0.00" html.valueishtml="0" protect="0~tif (viejo='1',1,0)"  name=valor visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="672" y="4" height="60" width="370" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif (viejo='1',1,0)"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=40 border="0" color="0" x="1051" y="4" height="60" width="357" format="[general]" html.valueishtml="0"  name=nrecibo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1 , 0 )"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum ( valor)"border="0" color="0" x="320" y="4" height="56" width="343" format="#,##0.00" html.valueishtml="0"  name=sum_abonos visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Total Abonos" border="0" color="0" x="9" y="8" height="52" width="302" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 