$PBExportHeader$dw_od_abonocab.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=number updatewhereclause=yes name=ntratamiento dbname="v_sum_abono_tto.ntratamiento" )
 column=(type=char(2) updatewhereclause=yes name=clugar dbname="v_sum_abono_tto.clugar" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="v_sum_abono_tto.fecha" )
 column=(type=char(1) updatewhereclause=yes name=estado dbname="v_sum_abono_tto.estado" values="Sin realizar	0/Incompleto	1/Terminado	2/" )
 column=(type=decimal(2) updatewhereclause=yes name=sum_cotiz dbname="v_sum_abono_tto.sum_cotiz" )
 column=(type=decimal(2) updatewhereclause=yes name=sum_factu dbname="v_sum_abono_tto.sum_factu" )
 column=(type=decimal(2) updatewhereclause=yes name=sum_abonos dbname="v_sum_abono_tto.sum_abonos" )
 retrieve="SELECT odontratacab.ntratamiento, odontratacab.clugar, odontratacab.fecha, odontratacab.estado,
 v_sum_cotiz_tto.sum_cotiz, v_sum_factu_tto.sum_factu, v_sum_abono_tto.sum_abonos
FROM ((odontratacab INNER JOIN v_sum_cotiz_tto ON (odontratacab.clugar = v_sum_cotiz_tto.clugar) 
AND (odontratacab.ntratamiento = v_sum_cotiz_tto.ntratamiento)) 
LEFT outer JOIN v_sum_factu_tto ON (odontratacab.clugar = v_sum_factu_tto.clugar) 
AND (odontratacab.ntratamiento = v_sum_factu_tto.ntratamiento)) 
LEFT outer JOIN v_sum_abono_tto ON (odontratacab.clugar = v_sum_abono_tto.clugartto)
 AND (odontratacab.ntratamiento = v_sum_abono_tto.ntratamiento)
WHERE (((odontratacab.tipodoc)=:tipodoc) AND ((odontratacab.documento)=:documento))" arguments=(("tipodoc", string),("documento", string))  sort="ntratamiento D " )
text(band=header alignment="0" text="Tratamiento" border="6" color="0" x="9" y="4" height="52" width="311" html.valueishtml="0"  name=ntratamiento_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="329" y="4" height="52" width="334" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="672" y="4" height="52" width="270" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Sum Cotiz" border="6" color="0" x="951" y="4" height="52" width="338" html.valueishtml="0"  name=sum_cotiz_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Sum Abonos" border="6" color="0" x="1298" y="4" height="52" width="311" html.valueishtml="0"  name=sum_abonos_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Sum Factu" border="6" color="0" x="1618" y="4" height="52" width="347" html.valueishtml="0"  name=sum_factu_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Clugar" border="6" color="0" x="1975" y="4" height="52" width="544" html.valueishtml="0"  name=clugar_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=ntratamiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow() = getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow() = getrow() , 1, 0)"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=50 border="0" color="0" x="1298" y="4" height="60" width="311" format="###,###" html.valueishtml="0"  name=sum_abonos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow() = getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow() = getrow() , 1, 0)"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1618" y="4" height="60" width="347" format="###,###" html.valueishtml="0"  name=sum_factu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow() = getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow() = getrow() , 1, 0)"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1975" y="4" height="60" width="544" format="[general]" html.valueishtml="0"  name=clugar visible="1" dddw.name=dw_lugar dddw.displaycolumn=descripcion dddw.datacolumn=codlugar dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow() = getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow() = getrow() , 1, 0)"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="0" x="951" y="4" height="60" width="338" format="###,###" html.valueishtml="0"  name=sum_cotiz visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow() = getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow() = getrow() , 1, 0)"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="329" y="4" height="60" width="334" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow() = getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow() = getrow() , 1, 0)"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="672" y="4" height="60" width="270" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes edit.codetable=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow() = getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow() = getrow() , 1, 0)"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
