$PBExportHeader$dw_tto_cab.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=number updatewhereclause=yes name=ntratamiento dbname="odontratacab.ntratamiento" )
 column=(type=char(2) updatewhereclause=yes name=clugar dbname="odontratacab.clugar" )
 column=(type=datetime updatewhereclause=yes name=odontratacab_fecha dbname="odontratacab.fecha" )
 column=(type=char(1) updatewhereclause=yes name=estado dbname="odontratacab.estado" values="Sin Atender	0/Incompleto	1/" )
 column=(type=decimal(2) updatewhereclause=yes name=sum_vpart dbname="sum_vpart" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cotiza_cpo~" )  TABLE(NAME=~"odontratacab~" )  TABLE(NAME=~"odontratacpo~" ) COLUMN(NAME=~"odontratacab.ntratamiento~") COLUMN(NAME=~"odontratacab.clugar~") COLUMN(NAME=~"odontratacab.fecha~") COLUMN(NAME=~"odontratacab.estado~") COMPUTE(NAME=~"sum(cotiza_cpo.vpart) as sum_vpart~")    JOIN (LEFT=~"odontratacab.ntratamiento~"    OP =~"=~"RIGHT=~"odontratacpo.ntratamiento~" )    JOIN (LEFT=~"odontratacab.clugar~"    OP =~"=~"RIGHT=~"odontratacpo.clugar~" )    JOIN (LEFT=~"odontratacpo.ncotiza~"    OP =~"=~"RIGHT=~"cotiza_cpo.ncotiza~" )    JOIN (LEFT=~"odontratacpo.clugar_cot~"    OP =~"=~"RIGHT=~"cotiza_cpo.clugar~" )    JOIN (LEFT=~"odontratacpo.nitem_cot~"    OP =~"=~"RIGHT=~"cotiza_cpo.nitem~" )WHERE(    EXP1 =~"odontratacpo.nfact~"   OP =~"is~"    EXP2 =~"null~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"odontratacab.tipodoc~"   OP =~"=~"    EXP2 =~":tipdoc~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"odontratacab.documento~"   OP =~"=~"    EXP2 =~":docu~" )  GROUP(NAME=~"odontratacab.ntratamiento~") GROUP(NAME=~"odontratacab.clugar~") GROUP(NAME=~"odontratacab.fecha~") GROUP(NAME=~"odontratacab.estado~")) ARG(NAME = ~"tipdoc~" TYPE = string)  ARG(NAME = ~"docu~" TYPE = string) " arguments=(("tipdoc", string),("docu", string)) )
text(band=header alignment="2" text="Tratamiento" border="6" color="33554432" x="9" y="8" height="52" width="261" html.valueishtml="0"  name=odontratacab_ntratamiento_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Total a Pagar" border="6" color="33554432" x="279" y="8" height="52" width="329" html.valueishtml="0"  name=sum_vpart_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha" border="6" color="33554432" x="617" y="8" height="52" width="320" html.valueishtml="0"  name=odontratacab_fecha_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="946" y="8" height="52" width="357" html.valueishtml="0"  name=odontratacab_estado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lugar" border="6" color="33554432" x="1312" y="8" height="52" width="485" html.valueishtml="0"  name=odontratacab_clugar_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=ntratamiento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0 )"  background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1312" y="4" height="56" width="485" format="[general]" html.valueishtml="0"  name=clugar visible="1" dddw.name=dw_lugar dddw.displaycolumn=descripcion dddw.datacolumn=codlugar dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0 )"  background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="617" y="4" height="56" width="320" format="dd/mm/yyyy" html.valueishtml="0"  name=odontratacab_fecha visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0 )"  background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="946" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3 edit.displayonly=yes edit.codetable=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0 )"  background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=20 border="0" color="33554432" x="279" y="4" height="56" width="329" format="###,###" html.valueishtml="0"  name=sum_vpart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0 )"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
