$PBExportHeader$dw_tesoabono.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=nabono dbname="tesoabono.nabono" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=clugar dbname="tesoabono.clugar" )
 column=(type=number update=yes updatewhereclause=yes name=nrecibo dbname="tesoabono.nrecibo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=clugar_rec dbname="tesoabono.clugar_rec" )
 column=(type=char(10) update=yes updatewhereclause=yes name=estado dbname="tesoabono.estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_anula dbname="tesoabono.fecha_anula" )
 column=(type=number update=yes updatewhereclause=yes name=ntratamiento dbname="tesoabono.ntratamiento" )
 column=(type=char(2) update=yes updatewhereclause=yes name=clugartto dbname="tesoabono.clugartto" )
 column=(type=number update=yes updatewhereclause=yes name=npagare dbname="tesoabono.npagare" )
 column=(type=char(2) update=yes updatewhereclause=yes name=clugar_pag dbname="tesoabono.clugar_pag" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valor dbname="tesoabono.valor" validationmsg="'Valor no Válido'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=gastado dbname="tesoabono.gastado" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tesoabono~" ) COLUMN(NAME=~"tesoabono.nabono~") COLUMN(NAME=~"tesoabono.clugar~") COLUMN(NAME=~"tesoabono.nrecibo~") COLUMN(NAME=~"tesoabono.clugar_rec~") COLUMN(NAME=~"tesoabono.estado~") COLUMN(NAME=~"tesoabono.fecha_anula~") COLUMN(NAME=~"tesoabono.ntratamiento~") COLUMN(NAME=~"tesoabono.clugartto~") COLUMN(NAME=~"tesoabono.npagare~") COLUMN(NAME=~"tesoabono.clugar_pag~") COLUMN(NAME=~"tesoabono.valor~") COLUMN(NAME=~"tesoabono.gastado~")) " update="tesoabono" updatewhere=0 updatekeyinplace=yes )
text(band=detail alignment="0" text="Valor" border="0" color="33554432" x="933" y="88" height="52" width="279" html.valueishtml="0"  name=clugartto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nro Recibo" border="0" color="33554432" x="471" y="92" height="56" width="361" html.valueishtml="0"  name=nrecibo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nro Abono" border="0" color="33554432" x="23" y="88" height="56" width="361" html.valueishtml="0"  name=nabono_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="32" y="16" height="60" width="329" format="[general]" html.valueishtml="0"  name=nabono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=10 border="5" color="33554432" x="937" y="16" height="60" width="325" format="#,##0.00" html.valueishtml="0"  name=valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="475" y="16" height="60" width="329" format="[general]" html.valueishtml="0"  name=nrecibo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 