$PBExportHeader$dw_ant_ped_desa.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=932 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=contador dbname="aperhc.contador" )
 column=(type=char(2) updatewhereclause=yes key=yes name=clugar_his dbname="aperhc.clugar_his" )
 column=(type=char(50) update=yes updatewhereclause=yes name=antpsostenc dbname="aperhc.antpsostenc" )
 column=(type=char(50) update=yes updatewhereclause=yes name=antpsedesta dbname="aperhc.antpsedesta" )
 column=(type=char(50) update=yes updatewhereclause=yes name=antpgateo dbname="aperhc.antpgateo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=antpcamino dbname="aperhc.antpcamino" )
 column=(type=char(50) update=yes updatewhereclause=yes name=antpdenticion dbname="aperhc.antpdenticion" )
 column=(type=char(50) update=yes updatewhereclause=yes name=antpmenarquia dbname="aperhc.antpmenarquia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"aperhc~" ) COLUMN(NAME=~"aperhc.contador~") COLUMN(NAME=~"aperhc.clugar_his~") COLUMN(NAME=~"aperhc.antpsostenc~") COLUMN(NAME=~"aperhc.antpsedesta~") COLUMN(NAME=~"aperhc.antpgateo~") COLUMN(NAME=~"aperhc.antpcamino~") COLUMN(NAME=~"aperhc.antpdenticion~") COLUMN(NAME=~"aperhc.antpmenarquia~")WHERE(    EXP1 =~"aperhc.contador~"   OP =~"=~"    EXP2 =~":contador~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"aperhc.clugar_his~"   OP =~"=~"    EXP2 =~":clugar_his~" ) ) ARG(NAME = ~"contador~" TYPE = number)  ARG(NAME = ~"clugar_his~" TYPE = string) " update="aperhc" updatewhere=0 updatekeyinplace=yes arguments=(("contador", number),("clugar_his", string)) )
text(band=detail alignment="0" text="Sosten:" border="0" color="33554432" x="37" y="136" height="52" width="416" html.valueishtml="0"  name=antpsostenc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sedesta:" border="0" color="33554432" x="37" y="276" height="52" width="416" html.valueishtml="0"  name=antpsedesta_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Gateo:" border="0" color="33554432" x="37" y="408" height="52" width="416" html.valueishtml="0"  name=antpgateo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Caminó:" border="0" color="33554432" x="37" y="544" height="52" width="416" html.valueishtml="0"  name=antpcamino_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Dentición:" border="0" color="33554432" x="37" y="680" height="52" width="416" html.valueishtml="0"  name=antpdenticion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Menarquia P:" border="0" color="33554432" x="37" y="816" height="52" width="416" html.valueishtml="0"  name=antpmenarquia_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="33554432" x="471" y="816" height="76" width="1399" format="[general]" html.valueishtml="0"  name=antpmenarquia visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="471" y="136" height="76" width="1399" format="[general]" html.valueishtml="0"  name=antpsostenc visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="471" y="272" height="76" width="1399" format="[general]" html.valueishtml="0"  name=antpsedesta visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="471" y="408" height="76" width="1399" format="[general]" html.valueishtml="0"  name=antpgateo visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="33554432" x="471" y="544" height="76" width="1399" format="[general]" html.valueishtml="0"  name=antpcamino visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="33554432" x="471" y="680" height="76" width="1399" format="[general]" html.valueishtml="0"  name=antpdenticion visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Antecedentes - Pediátricos - Desarrollo" border="0" color="0" x="46" y="12" height="76" width="1467" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
