$PBExportHeader$dw_ant_gnoo_gine.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=540 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=contador dbname="aperhc.contador" )
 column=(type=char(2) updatewhereclause=yes key=yes name=clugar_his dbname="aperhc.clugar_his" )
 column=(type=char(50) update=yes updatewhereclause=yes name=antgmenarquia dbname="aperhc.antgmenarquia" )
 column=(type=char(50) update=yes updatewhereclause=yes name=antgciclos dbname="aperhc.antgciclos" )
 column=(type=char(50) update=yes updatewhereclause=yes name=antgfur dbname="aperhc.antgfur" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"aperhc~" ) COLUMN(NAME=~"aperhc.contador~") COLUMN(NAME=~"aperhc.clugar_his~") COLUMN(NAME=~"aperhc.antgmenarquia~") COLUMN(NAME=~"aperhc.antgciclos~") COLUMN(NAME=~"aperhc.antgfur~")WHERE(    EXP1 =~"aperhc.contador~"   OP =~"=~"    EXP2 =~":contador~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"aperhc.clugar_his~"   OP =~"=~"    EXP2 =~":clugar_his~" ) ) ARG(NAME = ~"contador~" TYPE = number)  ARG(NAME = ~"clugar_his~" TYPE = string) " update="aperhc" updatewhere=0 updatekeyinplace=yes arguments=(("contador", number),("clugar_his", string)) )
text(band=detail alignment="0" text="Antecedentes - GinecoObstétricos - Ginecológicos" border="0" color="0" x="46" y="16" height="76" width="1847" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Menarquia G:" border="0" color="33554432" x="27" y="148" height="52" width="343" html.valueishtml="0"  name=antgmenarquia_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ciclos:" border="0" color="33554432" x="27" y="276" height="52" width="233" html.valueishtml="0"  name=antgciclos_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FUR:" border="0" color="33554432" x="27" y="412" height="52" width="233" html.valueishtml="0"  name=antgfur_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="402" y="416" height="76" width="1399" format="[general]" html.valueishtml="0"  name=antgfur visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="402" y="280" height="76" width="1399" format="[general]" html.valueishtml="0"  name=antgciclos visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="402" y="144" height="76" width="1399" format="[general]" html.valueishtml="0"  name=antgmenarquia visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
