$PBExportHeader$dw_citas_profe.srd
release 22;
datawindow(units=0 timer_interval=0 color=79741120 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(255) updatewhereclause=yes name=tipodoc dbname="pacientes.tipodoc" )
 column=(type=char(255) updatewhereclause=yes name=documento dbname="pacientes.documento" )
 column=(type=char(255) updatewhereclause=yes name=historia dbname="pacientes.historia" )
 column=(type=char(60) updatewhereclause=yes name=nombre1 dbname="pacientes.nombre1" )
 column=(type=char(60) updatewhereclause=yes name=nombre2 dbname="pacientes.nombre2" )
 column=(type=char(60) updatewhereclause=yes name=apellido1 dbname="pacientes.apellido1" )
 column=(type=char(60) updatewhereclause=yes name=apellido2 dbname="pacientes.apellido2" )
 column=(type=number updatewhereclause=yes name=contador dbname="pacientes.contador" )
 column=(type=char(255) updatewhereclause=yes name=clugar_ser dbname="pacientes.clugar_ser" )
 column=(type=char(255) update=yes updatewhereclause=yes name=estado dbname="pacientes.estado" )
 column=(type=number updatewhereclause=yes key=yes name=ncita dbname="pacientes.ncita" )
 column=(type=char(255) updatewhereclause=yes key=yes name=clugar dbname="pacientes.clugar" )
 column=(type=long updatewhereclause=yes name=sec_cant dbname="pacientes.sec_cant" )
 column=(type=datetime updatewhereclause=yes name=hora dbname="pacientes.hor" )
 column=(type=long updatewhereclause=yes name=nservicio dbname="pacientes.nservicio" )
 column=(type=char(255) updatewhereclause=yes name=odontologia dbname="pacientes.odontologia" )
 column=(type=long updatewhereclause=yes name=nturnos dbname="pacientes.nturnos" )
 column=(type=long updatewhereclause=yes name=cual dbname="cual" )
 column=(type=char(100) updatewhereclause=yes name=desfin dbname="finconsulta.desfin" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cod_fina dbname="finconsulta.cod_fina" )
 column=(type=datetime updatewhereclause=yes name=fnacimiento dbname="finconsulta.fnacimiento" )
 column=(type=char(255) updatewhereclause=yes name=sexo dbname="finconsulta.sexo" )
 column=(type=char(15) updatewhereclause=yes name=codalmacen dbname="finconsulta.codalmacen" )
 column=(type=char(5) updatewhereclause=yes name=codemp dbname="pacientes.codemp" )
 column=(type=char(10) updatewhereclause=yes name=ccontrato dbname="pacientes.ccontrato" )
 retrieve="SELECT 
	citasasig.TipoDoc, citasasig.Documento, pacientes.Historia, pacientes.Nombre1, 
	pacientes.Nombre2, pacientes.Apellido1, pacientes.Apellido2, serciosturno.Contador, 
	serciosturno.clugar_ser, citasasig.Estado, serciosturno.NCita, serciosturno.clugar, serciosturno.sec_cant, 
	serciosturno.Hora AS hor, null as NServicio, Historial.odontologia,sercioscita.nturnos,0 as cual, 
	finconsulta.descripcion as desfin,citasasig.cod_fina, pacientes.fnacimiento,pacientes.sexo, 
	consulgcita.codalmacen,citasasig.codemp, citasasig.ccontrato
FROM 
	(((((citasasig 
	INNER JOIN sercioscita ON (citasasig.NCita = sercioscita.NCita) AND (citasasig.clugar = sercioscita.clugar)) 
	INNER JOIN serciosturno ON (sercioscita.NServicio = serciosturno.NServicio) AND (sercioscita.NCita = serciosturno.NCita) 
	AND (sercioscita.clugar = serciosturno.clugar)) 
	LEFT JOIN Historial ON (serciosturno.clugar_os = Historial.clugar) AND (serciosturno.Contador_os = Historial.Contador)) 
	INNER JOIN finconsulta ON citasasig.cod_fina = finconsulta.codfin) 
	LEFT JOIN consulgcita ON (serciosturno.consult = consulgcita.cconsultorio) AND (citasasig.codgc = consulgcita.codgc)) 
	INNER JOIN pacientes ON (citasasig.documento = pacientes.documento) AND (citasasig.tipodoc = pacientes.tipodoc)
WHERE 
	(((serciosturno.Fecha)=:fecha) AND ((serciosturno.Prof)=:profe) AND ((sercioscita.secuencia)='1') 
	AND ((citasasig.Estado) Is Null Or (citasasig.Estado)='1' Or (citasasig.Estado)='2' Or (citasasig.Estado)='3'  Or (citasasig.Estado)='5')
	AND ((Historial.odontologia) Is Null Or (Historial.odontologia) =:odont Or Historial.odontologia= (case when :odont='0' then '1' else '0' end )  ) 
	AND ((Historial.IndApDx) Is Null Or (Historial.IndApDx)=:indapdx) AND ((citasasig.CLUGAR)=:lugar))
GROUP BY 
	citasasig.TipoDoc, citasasig.Documento, pacientes.Historia, pacientes.Nombre1, pacientes.Nombre2, 
	pacientes.Apellido1, pacientes.Apellido2, serciosturno.Contador, serciosturno.clugar_ser, 
	citasasig.Estado, serciosturno.NCita, serciosturno.clugar, serciosturno.sec_cant, 
	Historial.odontologia,sercioscita.nturnos,serciosturno.Hora,
	finconsulta.descripcion,citasasig.cod_fina, pacientes.fnacimiento,pacientes.sexo,
	consulgcita.codalmacen,citasasig.codemp, citasasig.ccontrato
	
UNION ALL

SELECT 
	citasasig.TipoDoc, citasasig.Documento, pacientes.Historia, pacientes.Nombre1, pacientes.Nombre2, 
	pacientes.Apellido1, pacientes.Apellido2, serciosturno.Contador, serciosturno.clugar_ser, citasasig.Estado, 
	serciosturno.NCita, serciosturno.clugar, serciosturno.sec_cant, serciosturno.Hora AS hor, null as NServicio, 
	Historial.odontologia,sercioscita.nturnos,1,finconsulta.descripcion as desfin,citasasig.cod_fina, pacientes.fnacimiento,
	pacientes.sexo, consulgcita.codalmacen,citasasig.codemp, citasasig.ccontrato
FROM 
	(((((citasasig 
	INNER JOIN sercioscita ON (citasasig.NCita = sercioscita.NCita) AND (citasasig.clugar = sercioscita.clugar)) 
	INNER JOIN serciosturno ON (sercioscita.NServicio = serciosturno.NServicio) AND (sercioscita.NCita = serciosturno.NCita) 
	AND (sercioscita.clugar = serciosturno.clugar)) 
	LEFT JOIN Historial ON (serciosturno.clugar_os = Historial.clugar) AND (serciosturno.Contador_os = Historial.Contador)) 
	INNER JOIN finconsulta ON citasasig.cod_fina = finconsulta.codfin) 
	LEFT JOIN consulgcita ON (serciosturno.consult = consulgcita.cconsultorio) AND (citasasig.codgc = consulgcita.codgc)) 
	INNER JOIN pacientes ON (citasasig.documento = pacientes.documento) AND (citasasig.tipodoc = pacientes.tipodoc)
WHERE 
	(((citasasig.Estado) Is Null Or (citasasig.Estado)='1' Or (citasasig.Estado)='2' Or (citasasig.Estado)='3' Or (citasasig.Estado)='5') 
	AND ((Historial.odontologia) Is Null Or (Historial.odontologia)=:odont) AND ((serciosturno.Fecha)=:fecha) 
	AND ((serciosturno.Prof)=:profe) AND ((sercioscita.secuencia)='2') AND ((serciosturno.Contador_os) Is Null) 
	AND ((Historial.IndApDx) Is Null Or (Historial.IndApDx)=:indapdx) AND ((citasasig.CLUGAR)=:lugar))
" update="citasasig" updatewhere=0 updatekeyinplace=no arguments=(("profe", string),("fecha", datetime),("indapdx", string),("odont", string),("lugar", string))  sort="hora A " )
text(band=header alignment="2" text="Hora" border="0" color="0" x="9" y="4" height="52" width="265" html.valueishtml="0"  name=obj_37943519 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tipodoc" border="0" color="0" x="283" y="4" height="52" width="187" html.valueishtml="0"  name=tipodoc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Documento" border="0" color="0" x="480" y="4" height="52" width="448" html.valueishtml="0"  name=documento_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Paciente" border="0" color="0" x="937" y="4" height="52" width="1106" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Estado Cita" border="0" color="0" x="3182" y="4" height="52" width="334" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Historia" border="0" color="0" x="3525" y="4" height="52" width="462" html.valueishtml="0"  name=historia_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Finalidad" border="0" color="0" x="2053" y="4" height="52" width="1120" html.valueishtml="0"  name=desfin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="265" format="h:mm AM/PM" html.valueishtml="0"  name=hora visible="1" edit.limit=0 edit.case=any edit.format="h:mm AM/PM" edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tIf ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tIf ( currentrow()=getrow() , 1 , 0 )"  background.mode="0" background.color="16777215~tcase( estado 
when '1' then  rgb(192,192,192)
when '2' then rgb(255,200,200)
when '3' then rgb(255,255,200)
when '5' then rgb(255,201,201)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=20 border="0" color="0" x="283" y="4" height="56" width="187" format="[general]" html.valueishtml="0"  name=tipodoc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tIf ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tIf ( currentrow()=getrow() , 1 , 0 )"  background.mode="0" background.color="16777215~tcase( estado 
when '1' then  rgb(192,192,192)
when '2' then rgb(255,200,200)
when '3' then rgb(255,255,200)
when '5' then rgb(255,201,201)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=30 border="0" color="0" x="480" y="4" height="56" width="448" format="[general]" html.valueishtml="0"  name=documento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tIf ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tIf ( currentrow()=getrow() , 1 , 0 )"  background.mode="0" background.color="16777215~tcase( estado 
when '1' then  rgb(192,192,192)
when '2' then rgb(255,200,200)
when '3' then rgb(255,255,200)
when '5' then rgb(255,201,201)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" nombre1 + if( isnull(nombre2) ,' ',' '+nombre2+' ') +apellido1 +  if( isnull(apellido2) ,' ',' '+apellido2+' ')"border="0" color="0" x="937" y="4" height="56" width="1106" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tIf ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tIf ( currentrow()=getrow() , 1 , 0 )"  background.mode="0" background.color="16777215~tcase( estado 
when '1' then  rgb(192,192,192)
when '2' then rgb(255,200,200)
when '3' then rgb(255,255,200)
when '5' then rgb(255,201,201)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="3525" y="4" height="56" width="462" format="[general]" html.valueishtml="0"  name=historia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tIf ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tIf ( currentrow()=getrow() , 1 , 0 )"  background.mode="0" background.color="16777215~tcase( estado 
when '1' then  rgb(192,192,192)
when '2' then rgb(255,200,200)
when '3' then rgb(255,255,200)
when '5' then rgb(255,201,201)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="if(isnull(estado),'Vigente' ,
case ( estado 
when '1' then 'Cumplida'
when '2' then 'No Asistió'
when '3' then 'Parcial'
when '5' then 'Confirmada'
else ~"Anulada~"
))"border="0" color="0" x="3182" y="4" height="56" width="334" format="[GENERAL]" html.valueishtml="0"  name=esta visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tIf ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tIf ( currentrow()=getrow() , 1 , 0 )"  background.mode="0" background.color="16777215~tcase( estado 
when '1' then  rgb(192,192,192)
when '2' then rgb(255,200,200)
when '3' then rgb(255,255,200)
when '5' then rgb(255,201,201)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2053" y="4" height="56" width="1120" format="[general]" html.valueishtml="0"  name=desfin visible="1" dddw.name=dw_finconsulta dddw.displaycolumn=descripcion dddw.datacolumn=descripcion dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.autofill=no dddw.useasborder=yes dddw.case=any dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400~tIf ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tIf ( currentrow()=getrow() ,1 ,0 )"  background.mode="0" background.color="16777215~tcase( estado 
when '1' then  rgb(192,192,192)
when '2' then rgb(255,200,200)
when '3' then rgb(255,255,200)
when '5' then rgb(255,201,201)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" if(isnull( fnacimiento),0, f_dias_365( fnacimiento, today() ) )"border="0" color="0" x="3995" y="4" height="56" width="210" format="[GENERAL]" html.valueishtml="0"  name=dias visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
