$PBExportHeader$dw_consulxgcita.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cconsultorio dbname="consulgcita.cconsultorio" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="consultorio.descripcion" )
 column=(type=long updatewhereclause=yes name=duracion dbname="consulgcita.duracion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"consulgcita~" )  TABLE(NAME=~"consultorio~" ) COLUMN(NAME=~"consulgcita.cconsultorio~") COLUMN(NAME=~"consultorio.descripcion~") COLUMN(NAME=~"consulgcita.duracion~")    JOIN (LEFT=~"consulgcita.cconsultorio~"    OP =~"=~"RIGHT=~"consultorio.codconsultorio~" )WHERE(    EXP1 =~"consulgcita.codgc~"   OP =~"=~"    EXP2 =~":codgc~" ) ) ARG(NAME = ~"codgc~" TYPE = string) " arguments=(("codgc", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="1239" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1262" y="4" height="56" width="256" format="[general]" html.valueishtml="0"  name=duracion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
