$PBExportHeader$dw_espprof.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=desesp dbname="especialidades.desesp" dbalias=".desesp" )
 column=(type=char(5) updatewhereclause=yes name=cesp dbname="espprof.cesp" dbalias=".cesp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"espprof~" )  TABLE(NAME=~"especialidades~" ) COLUMN(NAME=~"especialidades.desesp~") COLUMN(NAME=~"espprof.cesp~")    JOIN (LEFT=~"espprof.cesp~"    OP =~"=~"RIGHT=~"especialidades.codesp~" )WHERE(    EXP1 =~"espprof.codprof~"   OP =~"like~"    EXP2 =~":profe~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"espprof~~~".~~~"estado~~~"~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ARG(NAME = ~"profe~" TYPE = string) " arguments=(("profe", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="2386" format="[general]" html.valueishtml="0"  name=desesp visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 