$PBExportHeader$dw_nuevo_doc_new.srd
release 21;
datawindow(units=0 timer_interval=0 color=80269524 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=140 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=tipodoc dbname="pacientes.tipodoc" dbalias=".tipodoc" initial="CC" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=documento dbname="pacientes.documento" dbalias=".documento" validationmsg="'Número de documento no válido'" )
 column=(type=char(15) update=yes updatewhereclause=yes name=historia dbname="pacientes.historia" dbalias=".historia" )
 column=(type=char(60) update=yes updatewhereclause=yes name=nombre1 dbname="pacientes.nombre1" dbalias=".nombre1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=nombre2 dbname="pacientes.nombre2" dbalias=".nombre2" )
 column=(type=char(60) update=yes updatewhereclause=yes name=apellido1 dbname="pacientes.apellido1" dbalias=".apellido1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=apellido2 dbname="pacientes.apellido2" dbalias=".apellido2" )
 column=(type=datetime update=yes updatewhereclause=yes name=fnacimiento dbname="pacientes.fnacimiento" dbalias=".fnacimiento" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sexo dbname="pacientes.sexo" dbalias=".sexo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fingreso dbname="pacientes.fingreso" dbalias=".fingreso" )
 column=(type=char(100) update=yes updatewhereclause=yes name=direccion dbname="pacientes.direccion" dbalias=".direccion" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tel dbname="pacientes.tel" dbalias=".tel" )
 column=(type=char(3) update=yes updatewhereclause=yes name=estrato dbname="pacientes.estrato" dbalias=".estrato" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cdepto dbname="pacientes.cdepto" dbalias=".cdepto" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cciudad dbname="pacientes.cciudad" dbalias=".cciudad" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cbarrio dbname="pacientes.cbarrio" dbalias=".cbarrio" )
 column=(type=char(15) update=yes updatewhereclause=yes name=carnet dbname="pacientes.carnet" dbalias=".carnet" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ta dbname="pacientes.ta" dbalias=".ta" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tu dbname="pacientes.tu" dbalias=".tu" )
 column=(type=char(11) update=yes updatewhereclause=yes name=codocup dbname="pacientes.codocup" dbalias=".codocup" )
 column=(type=char(2) update=yes updatewhereclause=yes name=grupoae dbname="pacientes.grupoae" dbalias=".grupoae" )
 column=(type=char(1) update=yes updatewhereclause=yes name=zonar dbname="pacientes.zonar" dbalias=".zonar" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario dbname="pacientes.usuario" dbalias=".usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=fech_crea_histo dbname="pacientes.fech_crea_histo" dbalias=".fech_crea_histo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_captura dbname="pacientes.fecha_captura" dbalias=".fecha_captura" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nucleo dbname="pacientes.nucleo" dbalias=".nucleo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=escolaridad dbname="pacientes.escolaridad" dbalias=".escolaridad" )
 column=(type=char(200) update=yes updatewhereclause=yes name=email dbname="pacientes.email" dbalias=".email" )
 column=(type=char(40) update=yes updatewhereclause=yes name=clave dbname="pacientes.clave" dbalias=".clave" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pacientes~" ) COLUMN(NAME=~"pacientes.tipodoc~") COLUMN(NAME=~"pacientes.documento~") COLUMN(NAME=~"pacientes.historia~") COLUMN(NAME=~"pacientes.nombre1~") COLUMN(NAME=~"pacientes.nombre2~") COLUMN(NAME=~"pacientes.apellido1~") COLUMN(NAME=~"pacientes.apellido2~") COLUMN(NAME=~"pacientes.fnacimiento~") COLUMN(NAME=~"pacientes.sexo~") COLUMN(NAME=~"pacientes.fingreso~") COLUMN(NAME=~"pacientes.direccion~") COLUMN(NAME=~"pacientes.tel~") COLUMN(NAME=~"pacientes.estrato~") COLUMN(NAME=~"pacientes.cdepto~") COLUMN(NAME=~"pacientes.cciudad~") COLUMN(NAME=~"pacientes.cbarrio~") COLUMN(NAME=~"pacientes.carnet~") COLUMN(NAME=~"pacientes.ta~") COLUMN(NAME=~"pacientes.tu~") COLUMN(NAME=~"pacientes.codocup~") COLUMN(NAME=~"pacientes.grupoae~") COLUMN(NAME=~"pacientes.zonar~") COLUMN(NAME=~"pacientes.usuario~") COLUMN(NAME=~"pacientes.fech_crea_histo~") COLUMN(NAME=~"pacientes.fecha_captura~") COLUMN(NAME=~"pacientes.nucleo~") COLUMN(NAME=~"pacientes.escolaridad~") COLUMN(NAME=~"pacientes.email~") COLUMN(NAME=~"pacientes.clave~")WHERE(    EXP1 =~"pacientes.tipodoc~"   OP =~"=~"    EXP2 =~":tipodoc~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pacientes.documento~"   OP =~"=~"    EXP2 =~":docu~" ) ) ARG(NAME = ~"tipodoc~" TYPE = string)  ARG(NAME = ~"docu~" TYPE = string) " update="pacientes" updatewhere=0 updatekeyinplace=yes arguments=(("tipodoc", string),("docu", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="18" y="8" height="60" width="507" format="[general]" html.valueishtml="0"  name=tipodoc visible="1" dddw.name=dw_tip_ident dddw.displaycolumn=destipoident dddw.datacolumn=codtipoident dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="int(daysafter( fnacimiento,today())/365)"border="0" color="0" x="1710" y="8" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=anyos visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="603" y="8" height="60" width="480" format="[general]" html.valueishtml="0"  name=documento visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1157" y="8" height="60" width="462" format="[general]" html.valueishtml="0"  name=historia visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1893" y="8" height="52" width="462" format="[general]" html.valueishtml="0"  name=nucleo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="2354" y="8" height="52" width="46" format="[general]" html.valueishtml="0"  name=escolaridad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Tipo doc:" border="0" color="0" x="18" y="72" height="52" width="242" html.valueishtml="0"  name=tipodoc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Documento Nuevo:" border="0" color="0" x="599" y="72" height="52" width="503" html.valueishtml="0"  name=documento_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Historia Nueva:" border="0" color="0" x="1152" y="72" height="52" width="471" html.valueishtml="0"  name=historia_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=28 alignment="0" tabsequence=40 border="0" color="0" x="2400" y="0" height="52" width="4599" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=29 alignment="0" tabsequence=50 border="0" color="0" x="6999" y="0" height="52" width="923" format="[general]" html.valueishtml="0"  name=clave visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
