$PBExportHeader$dw_procgcli2.srd
release 22;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=56 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(15) updatewhereclause=yes name=codproced dbname="gclinico.codproced" )
 column=(type=number updatewhereclause=yes key=yes name=codgc dbname="gclinico.codgc" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="gclinico.descripcion" )
 column=(type=long updatewhereclause=yes name=nturnos dbname="gclinico.nturnos" )
 column=(type=char(1) updatewhereclause=yes name=secuencia dbname="gclinico.secuencia" )
 column=(type=char(15) updatewhereclause=yes name=cod_cups dbname="gclinico.cod_cups" )
 column=(type=char(4) updatewhereclause=yes name=cod_version dbname="gclinico.cod_version" )
 column=(type=char(2) updatewhereclause=yes name=codaadx dbname="gclinico.codaadx" )
 column=(type=char(8190) updatewhereclause=no name=mod_cupo dbname="mod_cupo" )
 retrieve="SELECT 
	procgclinico.codproced,procgclinico.codgc,  
	proced.descripcion, procgclinico.NTURNOS, 
	procgclinico.SECUENCIA,proced.cod_cups,
	proced.cod_version, gclinico.codaadx,'0' as mod_cupo
FROM 
	((procgclinico INNER JOIN proced ON procgclinico.CODPROCED = proced.CODPROCED) 
	INNER JOIN PM_CUPS_VERSION ON proced.COD_VERSION = PM_CUPS_VERSION.COD_VERSION) 
	INNER JOIN gclinico ON procgclinico.codgc = gclinico.codgc
WHERE 
	 ((getdate()) Between PM_CUPS_VERSION.VALIDO_INICIO And PM_CUPS_VERSION.VALIDO_HASTA)
ORDER BY 
	proced.descripcion ASC" update="gclinico" updatewhere=0 updatekeyinplace=no  sort="descripcion A codproced A " )
compute(band=detail alignment="0" expression=" nturnos +' - ( '+ cod_cups +' ) - '+ descripcion "border="0" color="0" x="5" y="0" height="52" width="2432" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 