$PBExportHeader$dw_resul_cpo.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=79741120 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=4 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=coddoc dbname="resultadoscpo.coddoc" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=clugar dbname="resultadoscpo.clugar" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=nrepor dbname="resultadoscpo.nrepor" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=item dbname="resultadoscpo.item" )
 column=(type=long update=yes updatewhereclause=yes name=nomuestra dbname="resultadoscpo.nomuestra" )
 column=(type=char(15) update=yes updatewhereclause=yes name=codproced dbname="resultadoscpo.codproced" )
 column=(type=number update=yes updatewhereclause=yes name=codgc dbname="resultadoscpo.codgc" )
 column=(type=number update=yes updatewhereclause=yes name=contador dbname="resultadoscpo.contador" )
 column=(type=long update=yes updatewhereclause=yes name=nservicio dbname="resultadoscpo.nservicio" )
 column=(type=char(1) update=yes updatewhereclause=yes name=indresul dbname="resultadoscpo.indresul" )
 column=(type=char(1) update=yes updatewhereclause=yes name=clase_proced dbname="resultadoscpo.clase_proced" initial="1" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecharesul dbname="resultadoscpo.fecharesul" )
 column=(type=char(10) update=yes updatewhereclause=yes name=profesional dbname="resultadoscpo.profesional" )
 column=(type=char(2) update=yes updatewhereclause=yes name=clugar_ser dbname="resultadoscpo.clugar_ser" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario dbname="resultadoscpo.usuario" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="proced.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"resultadoscpo~" )  TABLE(NAME=~"proced~" ) COLUMN(NAME=~"resultadoscpo.coddoc~") COLUMN(NAME=~"resultadoscpo.clugar~") COLUMN(NAME=~"resultadoscpo.nrepor~") COLUMN(NAME=~"resultadoscpo.item~") COLUMN(NAME=~"resultadoscpo.nomuestra~") COLUMN(NAME=~"resultadoscpo.codproced~") COLUMN(NAME=~"resultadoscpo.codgc~") COLUMN(NAME=~"resultadoscpo.contador~") COLUMN(NAME=~"resultadoscpo.nservicio~") COLUMN(NAME=~"resultadoscpo.indresul~") COLUMN(NAME=~"resultadoscpo.clase_proced~") COLUMN(NAME=~"resultadoscpo.fecharesul~") COLUMN(NAME=~"resultadoscpo.profesional~") COLUMN(NAME=~"resultadoscpo.clugar_ser~") COLUMN(NAME=~"resultadoscpo.usuario~") COLUMN(NAME=~"proced.descripcion~")    JOIN (LEFT=~"resultadoscpo.codproced~"    OP =~"=~"RIGHT=~"proced.codproced~" )WHERE(    EXP1 =~"resultadoscpo.coddoc~"   OP =~"=~"    EXP2 =~":coddoc~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"resultadoscpo.nrepor~"   OP =~"=~"    EXP2 =~":nrepor~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"resultadoscpo.item~"   OP =~"=~"    EXP2 =~":item~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"resultadoscpo.clugar~"   OP =~"=~"    EXP2 =~":clugar~" ) ) ARG(NAME = ~"coddoc~" TYPE = string)  ARG(NAME = ~"nrepor~" TYPE = number)  ARG(NAME = ~"item~" TYPE = number)  ARG(NAME = ~"clugar~" TYPE = string) " update="resultadoscpo" updatewhere=0 updatekeyinplace=yes arguments=(("coddoc", string),("nrepor", number),("item", number),("clugar", string)) )
column(band=detail id=12 alignment="2" tabsequence=10 border="5" color="0" x="155" y="4" height="52" width="448" format="dd/mm/yyyy h:mm a/p" html.valueishtml="0"  name=fecharesul visible="1" editmask.mask="dd/mm/yyyy HH:mm" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Fecha:" border="0" color="0" x="0" y="4" height="52" width="142" html.valueishtml="0"  name=resultadoscpo_fecharesul_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Prof.:" border="0" color="0" x="654" y="4" height="52" width="119" html.valueishtml="0"  name=resultadoscpo_profesional_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=20 border="5" color="0" x="791" y="4" height="56" width="859" format="[general]" html.valueishtml="0"  name=profesional visible="1" dddw.name=dw_lista_med_espe dddw.displaycolumn=desprof dddw.datacolumn=codprof dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=30 border="5" color="0" x="1797" y="4" height="52" width="1312" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 