$PBExportHeader$dw_serv_ingre.srd
release 21;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(15) update=yes updatewhereclause=yes name=cproced dbname="serviciosingreso.cproced" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="proced.descripcion" )
 column=(type=long update=yes updatewhereclause=yes name=cantidad dbname="serviciosingreso.cantidad" initial="1" validation="long(gettext())>0" validationmsg="~"Debe ser numérico mayor a cero~"" )
 column=(type=char(2) update=yes updatewhereclause=yes name=rips dbname="serviciosingreso.rips" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=contador dbname="serviciosingreso.contador" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nservicio dbname="serviciosingreso.nservicio" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estria dbname="serviciosingreso.estria" initial="2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cprof dbname="serviciosingreso.cprof" )
 column=(type=char(5) update=yes updatewhereclause=yes name=codespecialidad dbname="serviciosingreso.codespecialidad" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="serviciosingreso.fecha" )
 column=(type=char(1) update=yes updatewhereclause=yes name=persoatiende dbname="serviciosingreso.persoatiende" )
 column=(type=char(12) update=yes updatewhereclause=yes name=diagprin dbname="serviciosingreso.diagprin" )
 column=(type=char(12) update=yes updatewhereclause=yes name=diagrel1 dbname="serviciosingreso.diagrel1" )
 column=(type=char(12) update=yes updatewhereclause=yes name=diagrel2 dbname="serviciosingreso.diagrel2" )
 column=(type=char(12) updatewhereclause=yes name=diagrel3 dbname="serviciosingreso.diagrel3" )
 column=(type=char(12) update=yes updatewhereclause=yes name=diagcompli dbname="serviciosingreso.diagcompli" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ambitoproced dbname="serviciosingreso.ambitoproced" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=clugar dbname="serviciosingreso.clugar" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodiagprin dbname="serviciosingreso.tipodiagprin" )
 column=(type=char(2) update=yes updatewhereclause=yes name=causaexterna dbname="serviciosingreso.causaexterna" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cemp dbname="serviciosingreso.cemp" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ccontrato dbname="serviciosingreso.ccontrato" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cplan dbname="serviciosingreso.cplan" )
 column=(type=number update=yes updatewhereclause=yes name=nfactura dbname="serviciosingreso.nfactura" )
 column=(type=long update=yes updatewhereclause=yes name=nitem_fac dbname="serviciosingreso.nitem_fac" )
 column=(type=number update=yes updatewhereclause=yes name=nrcaj dbname="serviciosingreso.nrcaj" )
 column=(type=long update=yes updatewhereclause=yes name=items dbname="serviciosingreso.items" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nautoriza dbname="serviciosingreso.nautoriza" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cprocedeq dbname="serviciosingreso.cprocedeq" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cmanual dbname="serviciosingreso.cmanual" )
 column=(type=char(2) update=yes updatewhereclause=yes name=clugar_fac dbname="serviciosingreso.clugar_fac" )
 column=(type=char(2) update=yes updatewhereclause=yes name=clugar_rec dbname="serviciosingreso.clugar_rec" )
 column=(type=long update=yes updatewhereclause=yes name=nitem_rec dbname="serviciosingreso.nitem_rec" )
 column=(type=char(2) update=yes updatewhereclause=yes name=finalidadproced dbname="serviciosingreso.finalidadproced" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cufuncional dbname="serviciosingreso.cufuncional" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cccosto dbname="serviciosingreso.cccosto" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario dbname="serviciosingreso.usuario" )
 column=(type=char(2) update=yes updatewhereclause=yes name=fin_consulta dbname="serviciosingreso.fin_consulta" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_actoqx dbname="serviciosingreso.tipo_actoqx" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_orden dbname="serviciosingreso.tipo_orden" )
 column=(type=char(1) update=yes updatewhereclause=yes name=remite dbname="serviciosingreso.remite" values="SI	1/SI	0" )
 column=(type=char(5) update=yes updatewhereclause=yes name=espe_remite dbname="serviciosingreso.espe_remite" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_fac dbname="serviciosingreso.tipo_fac" )
 column=(type=char(1) updatewhereclause=yes name=odonconsul dbname="proced.odonconsul" )
 column=(type=char(15) updatewhereclause=yes name=cod_cups dbname="proced.cod_cups" )
 column=(type=char(4) updatewhereclause=yes name=cod_version dbname="proced.cod_version" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cod_modrel dbname="serviciosingreso.cod_modrel" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cod_grpserv dbname="serviciosingreso.cod_grpserv" )
 retrieve="SELECT
	serviciosingreso.cproced,proced.descripcion,serviciosingreso.cantidad,serviciosingreso.rips,serviciosingreso.contador,
	serviciosingreso.nservicio,serviciosingreso.estria,serviciosingreso.cprof,serviciosingreso.codespecialidad,
	serviciosingreso.fecha,serviciosingreso.persoatiende,serviciosingreso.diagprin,serviciosingreso.diagrel1,
	serviciosingreso.diagrel2,serviciosingreso.diagrel3,serviciosingreso.diagcompli,serviciosingreso.ambitoproced,
	serviciosingreso.clugar,serviciosingreso.tipodiagprin,serviciosingreso.causaexterna,serviciosingreso.cemp,
	serviciosingreso.ccontrato,serviciosingreso.cplan,serviciosingreso.nfactura,serviciosingreso.nitem_fac,
	serviciosingreso.nrcaj,serviciosingreso.items,serviciosingreso.nautoriza,serviciosingreso.cprocedeq,
	serviciosingreso.cmanual,serviciosingreso.clugar_fac,serviciosingreso.clugar_rec,serviciosingreso.nitem_rec,
	serviciosingreso.finalidadproced,serviciosingreso.cufuncional,serviciosingreso.cccosto,serviciosingreso.usuario,
	serviciosingreso.fin_consulta,serviciosingreso.tipo_actoqx,serviciosingreso.tipo_orden,serviciosingreso.remite,
	serviciosingreso.espe_remite,serviciosingreso.tipo_fac,proced.odonconsul,proced.cod_cups,proced.cod_version,
	serviciosingreso.cod_modrel,serviciosingreso.cod_grpserv
FROM 
	serviciosingreso inner join proced on (( serviciosingreso.cproced = proced.codproced ) )
WHERE 
	( ( serviciosingreso.contador = :conta ) and ( serviciosingreso.clugar = :clugar ) )  " update="serviciosingreso" updatewhere=0 updatekeyinplace=yes arguments=(("conta", number),("clugar", string)) )
text(band=header alignment="2" text="Empresa" border="0" color="0" x="101" y="4" height="52" width="567" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="1033" y="4" height="52" width="2107" html.valueishtml="0"  name=proced_descripcion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Código" border="0" color="0" x="677" y="4" height="52" width="265" html.valueishtml="0"  name=cod_cups_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cant." border="0" color="0" x="3150" y="4" height="52" width="142" html.valueishtml="0"  name=serviciosingreso_cantidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Remite" border="0" color="0" x="3301" y="4" height="52" width="238" html.valueishtml="0"  name=remite_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Especialidad" border="0" color="0" x="3547" y="4" height="52" width="814" html.valueishtml="0"  name=espe_remite_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0~tcase(  estria  when ~"1~" then rgb(0,0,0) when ~"2~"  then rgb(255,0,0) when ~"3~" then rgb(192,192,192))" x="1033" y="4" height="56" width="2107" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1 , 0 )"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=40 border="0" color="0~tcase(  estria  when ~"1~" then rgb(0,0,0) when ~"2~"  then rgb(255,0,0) when ~"3~" then rgb(192,192,192))" x="3150" y="4" height="56" width="142" format="[general]" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1 , 0 )"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="955" y="4" height="52" width="69" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="" filename="jeringa.gif" enabled=yes action="0" border="0" color="0" x="951" y="0" height="64" width="73" vtextalign="0" htextalign="0"  name=b_1 visible="1~tif (currentrow()=getrow() and getrow()=currentrow(), 1 , 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=41 alignment="0" tabsequence=50 border="0" color="0" x="3301" y="0" height="52" width="238" format="[general]" html.valueishtml="0"  name=remite visible="1" checkbox.text="SI" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=42 alignment="0" tabsequence=60 border="0" color="0" x="3547" y="0" height="52" width="814" format="[general]" html.valueishtml="0"  name=espe_remite visible="1" dddw.name=dw_lista_espe dddw.displaycolumn=compute_1 dddw.datacolumn=codesp dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="9" y="0" height="52" width="82" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="" filename="d_PatientFile.png" enabled=yes action="0" border="0" color="0" x="5" y="0" height="64" width="69" vtextalign="0" htextalign="0"  name=b_2  tag="Consentimiento Informado" visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0~tcase(  estria  when ~"1~" then rgb(0,0,0) when ~"2~"  then rgb(255,0,0) when ~"3~" then rgb(192,192,192))" x="101" y="4" height="56" width="567" format="[general]" html.valueishtml="0"  name=cemp visible="1" dddw.name=dw_empresa dddw.displaycolumn=desemp dddw.datacolumn=codemp dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1 , 0 )"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=45 alignment="2" tabsequence=10 border="0" color="0~tcase(  estria  when ~"1~" then rgb(0,0,0) when ~"2~"  then rgb(255,0,0) when ~"3~" then rgb(192,192,192))" x="677" y="4" height="56" width="265" format="[general]" html.valueishtml="0"  name=cod_cups visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1 , 0 )"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="0" expression="sum(if( odonconsul ='2',1,0) for all)"border="0" color="0" x="3547" y="0" height="76" width="814" format="[GENERAL]" html.valueishtml="0"  name=odonto visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 