$PBExportHeader$dw_tip_consulta.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=codtipocon dbname="tipoconsulta.codtipocon" )
 column=(type=char(30) updatewhereclause=yes name=desctipocon dbname="tipoconsulta.desctipocon" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tipoconsulta~" ) COLUMN(NAME=~"tipoconsulta.codtipocon~") COLUMN(NAME=~"tipoconsulta.desctipocon~")) " update="tipoconsulta" updatewhere=0 updatekeyinplace=no )
compute(band=detail alignment="0" expression=" codtipocon +~" ~"+ desctipocon "border="0" color="0" x="9" y="4" height="56" width="1065" format="[GENERAL]" html.valueishtml="0"  name=todo visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
