$PBExportHeader$gf_validar_202.srf
$PBExportComments$Revisa si un procedimiento o diagnóstico cumple con las condiciones para incluir un paciente en los registros de Cohortes
global type gf_validar_202 from function_object
end type

forward prototypes
global function integer gf_validar_202 (string as_tdoc, string as_docu, string as_sexo, long ai_edad_dias, string as_cproced, string as_variable, string as_coddoc, double adb_nroresu, string as_clugarres, string as_result)
end prototypes

global function integer gf_validar_202 (string as_tdoc, string as_docu, string as_sexo, long ai_edad_dias, string as_cproced, string as_variable, string as_coddoc, double adb_nroresu, string as_clugarres, string as_result);/*
retorno:
0 : cuando el procedimiento o el diagnóstico no cumple con algún regitro 
1: cuando cumple con las condiciones y se inserta adecuadamente en las tablas
-1: cuando cumple las condiciones pero hay algún error al insertar
*/
uo_datastore lds_202,lds_202_result

lds_202= create uo_datastore
lds_202_result= create uo_datastore


string ls_sexo,ls_error, ls_resul,ls_fresul, ls_sexoval
long ldb_ini, ldb_fin
int li_gestante

if as_sexo='M' or as_sexo='1' then
	ls_sexo='1'
	li_gestante=0
else
	ls_sexo='2'
	if ai_edad_dias<3650 and ai_edad_dias>21535 then
		li_gestante=0
	else
		select f_trae_cohorte(:as_tdoc,:as_docu,'4') into :li_gestante from ips;
		if li_gestante=0 then
			li_gestante=2
		end if
	end if
end if

if as_result='1' then
	lds_202.dataobject='dw_busca_pacientes_ririas'
	lds_202.settransobject(sqlca)
	lds_202.retrieve(as_tdoc,as_docu)
	lds_202_result.dataobject='dw_busca_202_result'
	lds_202_result.settransobject(sqlca)
	lds_202_result.retrieve(as_tdoc,as_docu,as_cproced,as_variable,as_coddoc,as_clugarres,adb_nroresu)
end if


if lds_202.rowcount()=0 then
	
	INSERT INTO pacientes_ririas (tipodoc, documento,gestante,fecha_audita)
	VALUES (:as_tdoc, :as_docu, current_timestamp);
			
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202 - Error de SQL línea 87", "Error insertando en paciente_ririas: "+ls_error)
		return -1
	end if		
	
	commit;
end if

update  pacientes_ririas set gestante=cast(:li_gestante as varchar), fecha_audita=current_timestamp
where tipodoc=:as_tdoc and documento=:as_docu;
if sqlca.sqlcode<0 then
	ls_error=sqlca.sqlerrtext
	rollback;
	messagebox("gf_validar_202 - Error de SQL línea 57", "Error update en paciente_ririas: "+ls_error)
	return -1
end if		
commit;

if lds_202_result.rowcount()=0 then return 0

if lds_202_result.rowcount()=1 then
	ls_resul=lds_202_result.getitemstring(1,'resul')
	ls_fresul=string(lds_202_result.getitemdatetime(1,'fecharesul'),'yyyy-mm-dd')
	ldb_ini=lds_202_result.getitemnumber(1,'edadini')
	ldb_fin=lds_202_result.getitemnumber(1,'edadfin')
	ls_sexoval=lds_202_result.getitemstring(1,'indsexo')
end if

//SANGRE OCULTA PAREJA(24/67)
if as_variable='24' then
	if (ai_edad_dias <ldb_ini or  ai_edad_dias>ldb_fin) and (ls_sexo='0' or ls_sexo=ls_sexoval) then
		ls_resul='0'
		ls_fresul='1845-01-01'
	else
		if isnull(ls_fresul) then
			ls_resul='21'
			ls_fresul='1800-01-01'
		end if
	end if
	
	update  pacientes_ririas set fecha_sanocul=:ls_fresul, resul_sanocul=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202 - Error de SQL línea 89", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//HEPATITIS C PAREJA(42/110)
if as_variable='42' then
	int li_ant,li_ant1
	
	select f_trae_paciente_antecedente_fechadx(:as_tdoc,:as_docu,'AN11','1996/01/01') into :li_ant from ips;
	
	select f_trae_paciente_antecedente(:as_tdoc,:as_docu,'AN11') into :li_ant1 from ips;
	
	if (ai_edad_dias<18250 and li_ant=0 ) then
		ls_resul='0'
		ls_fresul='1845-01-01'
	else
		if (ai_edad_dias>18250 and li_ant=1 and li_ant1=0 ) then
			ls_resul='21'
			ls_fresul='1800-01-01'
		else
			if isnull(ls_fresul) then
				ls_resul='998'
				ls_fresul='1800-01-01'
			end if
		end if
	end if
		
	update  pacientes_ririas set fecha_hpc=:ls_fresul, resul_hpc=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202 - Error de SQL línea 124", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//GLICEMIA 57  PAREJA(57/105)
if as_variable='57' then
	if (ai_edad_dias <ldb_ini or  ai_edad_dias>ldb_fin) and (ls_sexo='0' or ls_sexo=ls_sexoval) then
		ls_resul='0'
		ls_fresul='1845-01-01'
	else
		if isnull(ls_fresul) then
			ls_resul='998'
			ls_fresul='1800-01-01'
		end if
	end if
	
	update  pacientes_ririas set fecha_glice=:ls_fresul, resul_glice=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202 - Error de SQL línea 148", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//HEPATITIS B  PAREJA(79/78)
if as_variable='79' then
	if (ai_edad_dias <ldb_ini or  ai_edad_dias>ldb_fin) and (ls_sexo='0' or ls_sexo=ls_sexoval) then
		ls_resul='0'
		ls_fresul='1845-01-01'
	else
		if isnull(ls_fresul) then
			if li_gestante=1 then
				ls_resul='21'
				ls_fresul='1800-01-01'
			else	
				ls_resul='0'
				ls_fresul='1845-01-01'
			end if
		end if
	end if
		
	update  pacientes_ririas set fecha_hb=:ls_fresul, resul_hb=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202 - Error de SQL línea 177", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//SIFILIS  PAREJA(81/80)
if as_variable='80' then
	if (ai_edad_dias <ldb_ini or  ai_edad_dias>ldb_fin) and (ls_sexo='0' or ls_sexo=ls_sexoval) then
		ls_resul='0'
		ls_fresul='1845-01-01'
	else
		if isnull(ls_fresul) then
			if li_gestante=1 then
				ls_resul='21'
				ls_fresul='1800-01-01'
			else	
				ls_resul='0'
				ls_fresul='1845-01-01'
			end if
		end if
	end if
		
	update  pacientes_ririas set fecha_sifil=:ls_fresul, resul_sifil=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202 - Error de SQL línea 206", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//VIH  PAREJA(83/82)
if as_variable='83' then
	if (ai_edad_dias <ldb_ini or  ai_edad_dias>ldb_fin) and (ls_sexo='0' or ls_sexo=ls_sexoval) then
		ls_resul='0'
		ls_fresul='1845-01-01'
	else
		if isnull(ls_fresul) then
			if li_gestante=1 then
				ls_resul='21'
				ls_fresul='1800-01-01'
			else	
				ls_resul='0'
				ls_fresul='1845-01-01'
			end if
		end if
	end if
		
	update  pacientes_ririas set fecha_vih=:ls_fresul, resul_vih=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202 - Error de SQL línea 235", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//TSH PAREJA(85/84)
if as_variable='85' then
	if (ai_edad_dias <ldb_ini or  ai_edad_dias>ldb_fin) and (ls_sexo='0' or ls_sexo=ls_sexoval) then
		ls_resul='21'
		ls_fresul='1845-01-01'
	else
		if isnull(ls_fresul) then
			ls_resul='0'
			ls_fresul='1800-01-01'
		end if
	end if
		
	update  pacientes_ririas set fecha_tsh=:ls_fresul, resul_tsh=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202 - Error de SQL línea 260", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

///LDL PAREJA(92/72)
if as_variable='92' then
	if (ai_edad_dias <10585) and (ls_sexo='0' or ls_sexo=ls_sexoval) then
		if isnull(ls_fresul) then
			ls_resul='0'
			ls_fresul='1845-01-01'
		end if
	else
		if isnull(ls_fresul) then
			ls_resul='998'
			ls_fresul='1800-01-01'
		end if
	end if
		
	update  pacientes_ririas set fecha_ldl=:ls_fresul, resul_ldl=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202 - Error de SQL línea 285", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if
 
//HDL PAREJA(95/111)
if as_variable='95' then
	if (ai_edad_dias <10585) and (ls_sexo='0' or ls_sexo=ls_sexoval) then
		if isnull(ls_fresul) then
			ls_resul='0'
			ls_fresul='1845-01-01'
		end if
	else
		if isnull(ls_fresul) then
			ls_resul='998'
			ls_fresul='1800-01-01'
		end if
	end if
		
	update  pacientes_ririas set fecha_hdl=:ls_fresul, resul_hdl=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202 - Error de SQL línea 311", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//TRIGLICERIDOS  PAREJA(98/118)
if as_variable='98' then
	if (ai_edad_dias <10585) and (ls_sexo='0' or ls_sexo=ls_sexoval) then
		if isnull(ls_fresul) then
			ls_resul='0'
			ls_fresul='1845-01-01'
		end if
	else
		if isnull(ls_fresul) then
			ls_resul='998'
			ls_fresul='1800-01-01'
		end if
	end if
		
	update  pacientes_ririas set fecha_trig=:ls_fresul, resul_trig=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202 - Error de SQL línea 337", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//HEMOGLOBINA PAREJA(104/103)
if as_variable='104' then
	if (ai_edad_dias >=ldb_ini or  ai_edad_dias<=ldb_fin) and (ls_sexo=ls_sexoval) then
		if isnull(ls_fresul) then
			ls_resul='0'
			ls_fresul='1845-01-01'
		end if
	else
		if isnull(ls_fresul) then
			ls_resul='0'
			ls_fresul='1845-01-01'
		end if
	end if
		
	update  pacientes_ririas set fecha_hemo=:ls_fresul, resul_hemo=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202 - Error de SQL línea 363", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//CREATININA PAREJA(107/106)
if as_variable='107' then
	if (ai_edad_dias <10585) and (ls_sexo='0' or ls_sexo=ls_sexoval) then
		if isnull(ls_fresul) then
			ls_resul='0'
			ls_fresul='1845-01-01'
		end if
	else
		if isnull(ls_fresul) then
			ls_resul='998'
			ls_fresul='1800-01-01'
		end if
	end if
	
	update  pacientes_ririas set fecha_creat=:ls_fresul, resul_creat=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202 - Error de SQL línea 389", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//PSA PAREJA(109/73)
if as_variable='109' then
	if (ai_edad_dias <10585) and (ls_sexo=ls_sexoval) then
		if isnull(ls_fresul) then
			ls_resul='0'
			ls_fresul='1845-01-01'
		end if
	else
		if isnull(ls_fresul) then
			ls_resul='998'
			ls_fresul='1800-01-01'
		end if
	end if
	
	update  pacientes_ririas set fecha_psa=:ls_fresul, resul_psa=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202 - Error de SQL línea 74", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if


end function

