$PBExportHeader$gf_validar_202_apdx.srf
$PBExportComments$Revisa si un procedimiento o diagnóstico cumple con las condiciones para incluir un paciente en los registros de Cohortes
global type gf_validar_202_apdx from function_object
end type

forward prototypes
global function integer gf_validar_202_apdx (string as_tdoc, string as_docu, string as_sexo, long ai_edad_dias, string as_cproced, string as_variable, string as_coddoc, double adb_nroresu, string as_clugarres, string as_result)
end prototypes

global function integer gf_validar_202_apdx (string as_tdoc, string as_docu, string as_sexo, long ai_edad_dias, string as_cproced, string as_variable, string as_coddoc, double adb_nroresu, string as_clugarres, string as_result);/*
retorno:
0 : cuando el procedimiento o el diagnóstico no cumple con algún regitro 
1: cuando cumple con las condiciones y se inserta adecuadamente en las tablas
-1: cuando cumple las condiciones pero hay algún error al insertar
*/
uo_datastore lds_202,lds_202_result

lds_202= create uo_datastore
lds_202_result= create uo_datastore

string ls_sexo,ls_error, ls_resul,ls_fresul, ls_sexoval, ls_tcut,ls_calmues,ls_ipsc,ls_trec
string ls_fppart,ls_avojos
long ldb_ini, ldb_fin
int li_gestante,li_pos

if as_sexo='M' or as_sexo='1' then
	ls_sexo='1'
	li_gestante=0
	ls_fppart='1845-01-01'
	ls_trec='21'
else
	ls_sexo='2'
	ls_trec='0'
	if ai_edad_dias<3650 and ai_edad_dias>21535 then
		li_gestante=0
	else
		select f_trae_cohorte(:as_tdoc,:as_docu,'4') into :li_gestante from ips;
		if li_gestante=0 then
			li_gestante=2
			ls_fppart='1845-01-01'
		else
			li_gestante=1
			ls_fppart='1845-01-01'
		end if
	end if
end if

if ai_edad_dias<1095 then 
	 ls_avojos='0'
else
	 ls_avojos='21'
end if

if as_result='1' then
	lds_202.dataobject='dw_busca_pacientes_ririas'
	lds_202.settransobject(sqlca)
	lds_202.retrieve(as_tdoc,as_docu)
	lds_202_result.dataobject='dw_busca_202_result'
	lds_202_result.settransobject(sqlca)
	lds_202_result.retrieve(as_tdoc,as_docu,as_cproced,as_variable,as_coddoc,as_clugarres,adb_nroresu)
end if

if lds_202.rowcount()=0 then

	INSERT INTO pacientes_ririas (tipodoc, documento,"(14)gestante", "(15)silis_ges", "(16)mintiment", "(17)hipotiroid", "(18)sinto_resp", "(19)consu_taba", "(20)lepra", "(21)obesidad", "(22)tacto_rect", 
	"(23)acido_folo", "(24)resul_sanocul", "(25)enfer_mnta", "(26)cancer_cerv", "(27)agude_voi", "(28)agude_vod", "(29)fecha_peso", "(30)peso", "(31)fecha_tall", "(32)talla", 
	"(33)fecha_ppar", "(35)riesg_gesta", "(36)resul_coloc", "(37)rtami_audneo", "(38)rtami_visneo", "(39)dpt5a", "(40)rtama_vale", "(41)asneumo", "(42)resul_hpc", "(43)ead_mg", 
	"(44)ead_mfa", "(45)ead_aps", "(46)ead_mal", "(47)letz", "(48)tami_oxipe", "(49)fecha_parto", "(50)fecha_sparto", "(51)fecha_lacta", "(52)fecha_valoin", "(53)fecha_asantico", 
	"(54)sumin_antico", "(55)fecha_santico", "(56)fecha_prenatal", "(57)resul_glice", "(58)fecha_cprenatal", "(59)sumin_afoli", "(60)sumin_sferro", "(61)sumin_ccalcio", 
	"(62)fecha_aguvi", "(63)fecha_vale", "(64)fecha_trectal", "(65)fecha_toxi", "(66)fecha_colo", "(67)fecha_sanocul", "(68)fecha_cpsicol", "(69)fecha_tauid", "(70)sumin_fort", 
	"(71)sumin_vitama", "(72)fecha_ldl", "(73)fecha_psa", "(74)fecha_prese", "(75)fecha_tavineo", "(76)fecha_salbucal", "(77)fecha_sumihie", "(78)fecha_hb", "(79)resul_hb", 
	"(80)fecha_sifil", "(81)resul_sifil", "(82)fecha_vih", "(83)resul_vih", "(84)fecha_tsh", "(85)resul_tsh", "(86)tami_cut", "(87)fecha_tcut", "(88)resul_tcut", "(89)calm_cit", "(90)cips_cit", 
	"(91)fecha_col", "(92)resul_ldl", "(93)fecha_bips", "(94)resul_bips", "(95)resul_hdl", "(96)fecha_mamo", "(97)resul_mamo", "(98)resul_trig", "(99)fecha_bmama", "(100)fecha_rbmama", 
	"(101)resul_bmama", "(102)cop", "(103)fecha_hemo", "(104)resul_hemo", "(105)fecha_glice", "(106)fecha_creat", "(107)resul_creat", "(108)fecha_present", "(109)resul_psa", 
	"(110)fecha_hpc", "(111)fecha_hdl", "(112)fecha_baci", "(113)resul_baci", "(114)resul_riescar", "(115)tto_sifiges", "(116)tto_sificog", "(117)resul_metb", "(118)fecha_trig", fecha_audita)
	VALUES (:as_tdoc, :as_docu,cast(:li_gestante as varchar),'0','21','0','21','98','21','21',:ls_trec,
	'0','21','21','0',:ls_avojos,:ls_avojos,'1800-01-01','999','1800-01-01','999',:ls_fppart,'0','21',
	'0','0','0','0','0','0','0','0','0','0','0','0','1845-01-01','1845-01-01',
	'1845-01-01','1845-01-01','1845-01-01','0','1845-01-01','1845-01-01','0','1845-01-01','0',
	'0','0','1845-01-01','1845-01-01','1845-01-01','1845-01-01','1845-01-01','1845-01-01','1845-01-01',
	'1845-01-01','0','0','1845-01-01','1845-01-01','1845-01-01','1845-01-01','1845-01-01','1845-01-01','1845-01-01',
	'0','1845-01-01','0','1845-01-01','0','1845-01-01','21','0','1845-01-01','0','0','0','1845-01-01',
	'0','1845-01-01','0','0','1845-01-01','0','0','1845-01-01','1845-01-01','0','0',
	'1845-01-01','0','1845-01-01','1845-01-01','0','1845-01-01','0','1845-01-01','1845-01-01','1845-01-01','0',
	'0','0','0','0','1845-01-01',current_timestamp);
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202_apdx - Error de SQL línea 77", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if	
	commit;
end if

update  pacientes_ririas set "(14)gestante"=cast(:li_gestante as varchar), fecha_audita=current_timestamp
where tipodoc=:as_tdoc and documento=:as_docu;
if sqlca.sqlcode<0 then
	ls_error=sqlca.sqlerrtext
	rollback;
	messagebox("gf_validar_202_apdx - Error de SQL línea 88", "Error update en paciente_ririas: "+ls_error)
	return -1
end if		
commit;

if lds_202_result.rowcount()=0 then return 0

if lds_202_result.rowcount()=1 then
	ls_resul=lds_202_result.getitemstring(1,'resul')
	ls_fresul=string(lds_202_result.getitemdatetime(1,'fecharesul'),'yyyy-mm-dd')
	ldb_ini=lds_202_result.getitemnumber(1,'edadini')
	ldb_fin=lds_202_result.getitemnumber(1,'edadfin')
	ls_sexoval=lds_202_result.getitemstring(1,'indsexo')
end if

//SANGRE OCULTA PAREJA(24/67)
if as_variable='24' then
	if (ai_edad_dias <ldb_ini or  ai_edad_dias>ldb_fin) and (ls_sexo='0' or ls_sexo=ls_sexoval) then
		ls_resul='0'
		ls_fresul='1845-01-01'
	else
		if isnull(ls_fresul) then
			ls_resul='21'
			ls_fresul='1800-01-01'
		end if
	end if
	
	update  pacientes_ririas set "(24)resul_sanocul"=:ls_fresul, "(67)fecha_sanocul"=:ls_fresul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202_apdx - Error de SQL línea 120", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//HEPATITIS C PAREJA(42/110)
if as_variable='42' then
	int li_ant,li_ant1
	
	select f_trae_paciente_antecedente_fechadx(:as_tdoc,:as_docu,'AN11','1996/01/01') into :li_ant from ips;
	
	select f_trae_paciente_antecedente(:as_tdoc,:as_docu,'AN11') into :li_ant1 from ips;
	
	if (ai_edad_dias<18250 and li_ant=0 ) then
		ls_resul='0'
		ls_fresul='1845-01-01'
	else
		if (ai_edad_dias>18250 and li_ant=1 and li_ant1=0 ) then
			ls_resul='21'
			ls_fresul='1800-01-01'
		else
			if isnull(ls_fresul) then
				ls_resul='998'
				ls_fresul='1800-01-01'
			end if
		end if
	end if
		
	update  pacientes_ririas set "(42)resul_hpc"=:ls_resul, "(110)fecha_hpc"=:ls_fresul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202_apdx - Error de SQL línea 158", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//GLICEMIA 57  PAREJA(57/105)
if as_variable='57' then
	if (ai_edad_dias <ldb_ini or  ai_edad_dias>ldb_fin) and (ls_sexo='0' or ls_sexo=ls_sexoval) then
		ls_resul='0'
		ls_fresul='1845-01-01'
	else
		if isnull(ls_fresul) then
			ls_resul='998'
			ls_fresul='1800-01-01'
		end if
	end if
	
	update  pacientes_ririas set "(57)resul_glice"=:ls_resul,"(105)fecha_glice"=:ls_fresul,  fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202_apdx - Error de SQL línea 182", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//HEPATITIS B  PAREJA(79/78)
if as_variable='79' then
	if (ai_edad_dias <ldb_ini or  ai_edad_dias>ldb_fin) and (ls_sexo='0' or ls_sexo=ls_sexoval) then
		ls_resul='0'
		ls_fresul='1845-01-01'
	else
		if isnull(ls_fresul) then
			if li_gestante=1 then
				ls_resul='21'
				ls_fresul='1800-01-01'
			else	
				ls_resul='0'
				ls_fresul='1845-01-01'
			end if
		else
			if ls_resul<>'0' and ls_resul<>'21'  and ls_resul<>'5' and  ls_resul<>'4' then
				if pos(ls_resul,'NEG',1)>0 or pos(ls_resul,'NO REA',1)>0  or pos(ls_resul,'No Result',1)>0 then  
					ls_resul='5'
				end if
				if pos(ls_resul,'POSI',1)>0 or pos(ls_resul,'REAC',1)>0  or pos(ls_resul,'No Result',1)>0 then  
					ls_resul='4'
				end if				
			end if
		end if
	end if
		
	update  pacientes_ririas set "(78)fecha_hb"=:ls_fresul, "(79)resul_hb"=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202_apdx - Error de SQL línea 211", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//SIFILIS  PAREJA(81/80)
if as_variable='81' then
	if (ai_edad_dias <ldb_ini or  ai_edad_dias>ldb_fin) and (ls_sexo='0' or ls_sexo=ls_sexoval) then
		ls_resul='0'
		ls_fresul='1845-01-01'
	else
		if isnull(ls_fresul) then
			if li_gestante=1 then
				ls_resul='21'
				ls_fresul='1800-01-01'
			else	
				ls_resul='0'
				ls_fresul='1845-01-01'
			end if
		end if
	end if
		
	update  pacientes_ririas set "(80)fecha_sifil"=:ls_fresul, "(81)resul_sifil"=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202_apdx - Error de SQL línea 240", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//VIH  PAREJA(83/82)
if as_variable='83' then
	if (ai_edad_dias <ldb_ini or  ai_edad_dias>ldb_fin) and (ls_sexo='0' or ls_sexo=ls_sexoval) then
		ls_resul='0'
		ls_fresul='1845-01-01'
	else
		if isnull(ls_fresul) then
			if li_gestante=1 then
				ls_resul='21'
				ls_fresul='1800-01-01'
			else	
				ls_resul='0'
				ls_fresul='1845-01-01'
			end if
		end if
	end if
		
	update  pacientes_ririas set "(82)fecha_vih"=:ls_fresul, "(83)resul_vih"=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202_apdx - Error de SQL línea 269", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//TSH PAREJA(85/84)
if as_variable='85' then
	if (ai_edad_dias <ldb_ini or  ai_edad_dias>ldb_fin) and (ls_sexo='0' or ls_sexo=ls_sexoval) then
		ls_resul='21'
		ls_fresul='1845-01-01'
	else
		if isnull(ls_fresul) then
			ls_resul='0'
			ls_fresul='1800-01-01'
		end if
	end if
		
	update  pacientes_ririas set "(84)fecha_tsh"=:ls_fresul, "(85)resul_tsh"=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202_apdx - Error de SQL línea 293", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

///LDL PAREJA(92/72)
if as_variable='92' then
	if (ai_edad_dias <10585) and (ls_sexo='0' or ls_sexo=ls_sexoval) then
		if isnull(ls_fresul) then
			ls_resul='0'
			ls_fresul='1845-01-01'
		end if
	else
		if isnull(ls_fresul)  then
			ls_resul='998'
			ls_fresul='1800-01-01'
		end if
	end if
		
	update  pacientes_ririas set "(72)fecha_ldl"=:ls_fresul,"(92)resul_ldl"=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202_apdx - Error de SQL línea 319", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if
 
//HDL PAREJA(95/111)
if as_variable='95' then
	if (ai_edad_dias <10585) and (ls_sexo='0' or ls_sexo=ls_sexoval) then
		if isnull(ls_fresul) then
			ls_resul='0'
			ls_fresul='1845-01-01'
		end if
	else
		if isnull(ls_fresul) then
			ls_resul='998'
			ls_fresul='1800-01-01'
		end if
	end if
		
	update  pacientes_ririas set "(111)fecha_hdl"=:ls_fresul,"(95)resul_hdl"=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202_apdx - Error de SQL línea 345", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//TRIGLICERIDOS  PAREJA(98/118)
if as_variable='98' then
	if (ai_edad_dias <10585) and (ls_sexo='0' or ls_sexo=ls_sexoval) then
		if isnull(ls_fresul) then
			ls_resul='0'
			ls_fresul='1845-01-01'
		end if
	else
		if isnull(ls_fresul) then
			ls_resul='998'
			ls_fresul='1800-01-01'
		end if
	end if
		
	update  pacientes_ririas set "(118)fecha_trig"=:ls_fresul, "(98)resul_trig"=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202_apdx - Error de SQL línea 371", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//HEMOGLOBINA PAREJA(104/103)
if as_variable='104' then
	if (ai_edad_dias >=ldb_ini or  ai_edad_dias<=ldb_fin) and (ls_sexo=ls_sexoval) then
		if isnull(ls_fresul) then
			ls_resul='0'
			ls_fresul='1845-01-01'
		end if
	else
		if isnull(ls_fresul) then
			ls_resul='0'
			ls_fresul='1845-01-01'
		end if
	end if
		
	update  pacientes_ririas set "(104)resul_hemo"=:ls_fresul,"(103)fecha_hemo"=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202_apdx - Error de SQL línea 397", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//CREATININA PAREJA(107/106)
if as_variable='107' then
	if (ai_edad_dias <10585) and (ls_sexo='0' or ls_sexo=ls_sexoval) then
		if isnull(ls_fresul) then
			ls_resul='0'
			ls_fresul='1845-01-01'
		end if
	else
		if isnull(ls_fresul) then
			ls_resul='998'
			ls_fresul='1800-01-01'
		end if
	end if
	
	update  pacientes_ririas set "(106)fecha_creat"=:ls_fresul, "(107)resul_creat"=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202_apdx - Error de SQL línea 423", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//PSA PAREJA(109/73)
if as_variable='109' then
	if ls_sexo='2' then
		ls_resul='0'
		ls_fresul='1845-01-01'
	else
		if ((ai_edad_dias <10585) or (ai_edad_dias >27375)) then
			ls_resul='0'
			ls_fresul='1845-01-01'
		else
			if isnull(ls_fresul) or ls_fresul='' then
				ls_resul='998'
				ls_fresul='1800-01-01'
			end if
		end if
	end if
	
	update  pacientes_ririas set "(73)fecha_psa"=:ls_fresul, "(109)resul_psa"=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202_apdx - Error de SQL línea 452", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if

//CUELLO UTERINO  PAREJA(86/87/88/89/90)
if as_variable='86' then
	ls_fresul=string(lds_202_result.getitemdatetime(1,'fecharesul'),'yyyy-mm-dd')
	
	if pos(as_cproced,'890201',1)>0  or pos(as_cproced,'898005',1)>0 then ls_tcut='1'
	
	if pos(as_cproced,'908436',1)>0  or pos(as_cproced,'908890',1)>0 then ls_tcut='2'	
	
	ls_ipsc=lds_202_result.getitemstring(li_pos,'c_supersalud')
	
	if ls_sexo='1' then
		ls_tcut='0'
		ls_resul='0'
		ls_fresul='1845-01-01'
		ls_calmues='0'
		ls_ipsc='0'
	else	
		if (ai_edad_dias <ldb_ini or  ai_edad_dias>ldb_fin) then
			ls_tcut='0'
			ls_resul='0'
			ls_fresul='1845-01-01'
			ls_calmues='0'
			ls_ipsc='0'
		else
			if isnull(ls_fresul) then
				ls_tcut='21'
				ls_resul='21'
				ls_fresul='1800-01-01'
				ls_calmues='999'
				ls_ipsc='0'
			end if
		end if
	end if
	
	if pos(as_cproced,'898001',1)>0 then
		li_pos=lds_202_result.Find('consecampo=32', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_calmues=lds_202_result.getitemstring(li_pos,'resul')
		end if					
		
		li_pos=lds_202_result.Find('consecampo=37', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_calmues=lds_202_result.getitemstring(li_pos,'resul')
		end if				
		
		li_pos=lds_202_result.Find('consecampo=38', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_calmues=lds_202_result.getitemstring(li_pos,'resul')
		end if	
		
		li_pos=lds_202_result.Find('consecampo=40', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_calmues=lds_202_result.getitemstring(li_pos,'resul')
		end if						
		
		li_pos=lds_202_result.Find('consecampo=41', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_calmues=lds_202_result.getitemstring(li_pos,'resul')
		end if	
		
		li_pos=lds_202_result.Find('consecampo=43', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_calmues=lds_202_result.getitemstring(li_pos,'resul')
		end if	
		
		li_pos=lds_202_result.Find('consecampo=44', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_calmues=lds_202_result.getitemstring(li_pos,'resul')
		end if	
		
		li_pos=lds_202_result.Find('consecampo=45', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_calmues=lds_202_result.getitemstring(li_pos,'resul')
		end if	

		li_pos=lds_202_result.Find('consecampo=46', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_calmues=lds_202_result.getitemstring(li_pos,'resul')
		end if		
		
		li_pos=lds_202_result.Find('consecampo=47', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_calmues=lds_202_result.getitemstring(li_pos,'resul')
		end if		
		
		li_pos=lds_202_result.Find('consecampo=60', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_calmues=lds_202_result.getitemstring(li_pos,'resul')
		end if		
		
		li_pos=lds_202_result.Find('consecampo=61', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_calmues=lds_202_result.getitemstring(li_pos,'resul')
		end if		
		
		li_pos=lds_202_result.Find('consecampo=62', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_calmues=lds_202_result.getitemstring(li_pos,'resul')
		end if	
		
		li_pos=lds_202_result.Find('consecampo=63', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_calmues=lds_202_result.getitemstring(li_pos,'resul')
		end if				
		
		li_pos=lds_202_result.Find('consecampo=70', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_calmues=lds_202_result.getitemstring(li_pos,'resul')
		end if

		li_pos=lds_202_result.Find('consecampo=71', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_calmues=lds_202_result.getitemstring(li_pos,'resul')
		end if		
		
		li_pos=lds_202_result.Find('consecampo=80', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_calmues=lds_202_result.getitemstring(li_pos,'resul')
		end if				
		
		li_pos=lds_202_result.Find('consecampo=81', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_calmues=lds_202_result.getitemstring(li_pos,'resul')
		end if					
	end if
	
	if pos(as_cproced,'898005',1)>0 then
		li_pos=lds_202_result.Find('consecampo=32', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
			if len(ls_resul)>2 then ls_resul='21'
		end if			
		
		li_pos=lds_202_result.Find('consecampo=37', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
			if len(ls_resul)>2 then ls_resul='21'
		end if	
	
		li_pos=lds_202_result.Find('consecampo=38', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
			if len(ls_resul)>2 then ls_resul='21'
		end if	

		li_pos=lds_202_result.Find('consecampo=40', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
			if len(ls_resul)>2 then ls_resul='21'
		end if	
		
		li_pos=lds_202_result.Find('consecampo=41', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
			if len(ls_resul)>2 then ls_resul='21'
		end if	
		
		li_pos=lds_202_result.Find('consecampo=43', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
			if len(ls_resul)>2 then ls_resul='21'
		end if	
		
		li_pos=lds_202_result.Find('consecampo=44', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
			if len(ls_resul)>2 then ls_resul='21'
		end if			

		li_pos=lds_202_result.Find('consecampo=45', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
			if len(ls_resul)>2 then ls_resul='21'
		end if	
		
		li_pos=lds_202_result.Find('consecampo=46', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
			if len(ls_resul)>2 then ls_resul='21'
		end if		
		
		li_pos=lds_202_result.Find('consecampo=47', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
			if len(ls_resul)>2 then ls_resul='21'
		end if			
		
		li_pos=lds_202_result.Find('consecampo=60', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
			if len(ls_resul)>2 then ls_resul='21'
		end if

		li_pos=lds_202_result.Find('consecampo=61', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
			if len(ls_resul)>2 then ls_resul='21'
		end if		
		
		li_pos=lds_202_result.Find('consecampo=62', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
			if len(ls_resul)>2 then ls_resul='21'
		end if			
		
		li_pos=lds_202_result.Find('consecampo=63', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
			if len(ls_resul)>2 then ls_resul='21'
		end if		
		
		li_pos=lds_202_result.Find('consecampo=71', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
			if len(ls_resul)>2 then ls_resul='21'
		end if
		
		li_pos=lds_202_result.Find('consecampo=72', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
			if len(ls_resul)>2 then ls_resul='21'
		end if
		
		li_pos=lds_202_result.Find('consecampo=80', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
			if len(ls_resul)>2 then ls_resul='21'
		end if	
	
		li_pos=lds_202_result.Find('consecampo=84', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
			if len(ls_resul)>2 then ls_resul='21'
		end if	
	end if
		
	if pos(as_cproced,'908890',1)>0 then
		li_pos=lds_202_result.Find('consecampo=14', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_calmues=lds_202_result.getitemstring(li_pos,'resul')
		end if
	end if
	
	if pos(as_cproced,'908890',1)>0 then
		li_pos=lds_202_result.Find('consecampo=14', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_calmues=lds_202_result.getitemstring(li_pos,'resul')
		end if
	end if	
	
	if isnull(ls_ipsc) then ls_ipsc='0'	
	
	if isnull(ls_fresul) then 
		ls_resul='0'
		ls_fresul='1800-01-01'
	else
		ls_resul='999'
		ls_fresul='1845-01-01'
	end if
		
	update  pacientes_ririas set "(86)tami_cut"=:ls_tcut, "(87)fecha_tcut"=:ls_fresul, "(88)resul_tcut"=:ls_resul,"(89)calm_cit"=:ls_calmues, "(90)cips_cit"=:ls_ipsc , fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202_apdx - Error de SQL línea 722", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if


//BACILOSCOPIA  PAREJA(113/112)
if as_variable='113' then

	ls_fresul=string(lds_202_result.getitemdatetime(1,'fecharesul'),'yyyy-mm-dd')
	
	if pos(as_cproced,'901101',1)>0 then
		li_pos=lds_202_result.Find('consecampo=5', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
			if len(ls_resul)>2 then ls_resul='21'
		end if
	end if
			
	if pos(as_cproced,'901111',1)>0 then
		li_pos=lds_202_result.Find('consecampo=22', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
		end if
		
		li_pos=lds_202_result.Find('consecampo=27', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
		end if
		
		li_pos=lds_202_result.Find('consecampo=32', 1, lds_202_result.RowCount())
		if li_pos>0 then
			ls_resul=lds_202_result.getitemstring(li_pos,'resul')
		end if
	end if

	if isnull(ls_fresul) then
		select f_trae_cohorte(:as_tdoc,:as_docu,'7') into :li_gestante from ips;
		if li_gestante=0 then 
			ls_resul='4'
			ls_fresul='1800-01-01'
		else		
			ls_resul='21'
			ls_fresul='1845-01-01'
		end if
	end if

	update  pacientes_ririas set "(112)fecha_baci"=:ls_fresul, "(113)resul_baci"=:ls_resul, fecha_audita=current_timestamp
	where tipodoc=:as_tdoc and documento=:as_docu;
	if sqlca.sqlcode<0 then
		ls_error=sqlca.sqlerrtext
		rollback;
		messagebox("gf_validar_202_apdx - Error de SQL línea 776", "Error update en paciente_ririas: "+ls_error)
		return -1
	end if		
	commit;
	return 1
end if
end function

