$PBExportHeader$dw_clases_medic.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=codclase dbname="sum_clase.codclase" )
 column=(type=char(120) updatewhereclause=yes name=descripcion dbname="sum_clase.descripcion" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"sum_clase~" )  TABLE(NAME=~"sumgenerico~" ) COLUMN(NAME=~"sum_clase.codclase~") COLUMN(NAME=~"sum_clase.descripcion~")    JOIN (LEFT=~"sum_clase.codgrupo~"    OP =~"=~"RIGHT=~"sumgenerico.codgrupo~" )    JOIN (LEFT=~"sum_clase.codclase~"    OP =~"=~"RIGHT=~"sumgenerico.codclase~" )WHERE(    EXP1 =~"sum_clase.codgrupo~"   OP =~"=~"    EXP2 =~":grupo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sumgenerico.medicamento~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ARG(NAME = ~"grupo~" TYPE = string) " arguments=(("grupo", string)) )
text(band=header alignment="2" text="Código" border="6" color="33554432" x="9" y="8" height="52" width="242" html.valueishtml="0"  name=sum_clase_codclase_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Clase" border="6" color="33554432" x="261" y="8" height="52" width="1957" html.valueishtml="0"  name=sum_clase_descripcion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="60" width="242" format="[general]" html.valueishtml="0"  name=codclase visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="261" y="4" height="60" width="1957" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
