$PBExportHeader$dw_lista_getareo.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=codgetareo dbname="grupoetareo.codgetareo" )
 column=(type=char(50) updatewhereclause=yes name=desgetareo dbname="grupoetareo.desgetareo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"grupoetareo~" ) COLUMN(NAME=~"grupoetareo.codgetareo~") COLUMN(NAME=~"grupoetareo.desgetareo~")) " update="grupoetareo" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="0" y="0" height="52" width="169"  name=codgetareo  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="178" y="0" height="52" width="1175"  name=desgetareo  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
