$PBExportHeader$f_ribon_activa_menu.srf
global type f_ribon_activa_menu from function_object
end type

forward prototypes
global subroutine f_ribon_activa_menu (ribbonbar as_rbb, integer ai_catgoria, integer ai_panel, integer ai_largb, boolean ab_estado)
end prototypes

global subroutine f_ribon_activa_menu (ribbonbar as_rbb, integer ai_catgoria, integer ai_panel, integer ai_largb, boolean ab_estado);Integer li_Return
Long ll_Handle

RibbonCategoryItem 			lr_Category
RibbonPanelItem 				lr_Panel
RibbonLargeButtonItem		lr_LButton

as_rbb.GetCategoryByIndex (ai_catgoria, lr_Category)
as_rbb.GetChildItemByIndex (lr_Category.itemhandle, ai_panel, lr_panel)
as_rbb.GetChildItemByIndex (lr_panel.itemhandle, ai_largb, lr_LButton) 
lr_LButton.Enabled =ab_estado
as_rbb.setItem(lr_LButton)

end subroutine

