$PBExportHeader$f_rtf.srf
global type f_rtf from function_object
end type

forward prototypes
global function string f_rtf (string p_texto, boolean p_grande)
end prototypes

global function string f_rtf (string p_texto, boolean p_grande);//p_grande es para cuando es nuevo por ejemplo en migracion coloque todo el formato que se necesita
//si es en el reporte, no necesita todos los encabezados solo el pequeño.

string tt
if pos(p_texto,'{\')<>0 then return p_texto
p_texto=f_Remplaza ( p_texto, '~r~n','}{~r~n\par}\pard\ql{')
p_texto=f_Remplaza ( p_texto, '	'  ,'}{\f0\fs20\cf0\up0\dn0\tab}{' )
if p_grande then
	tt='{\rtf1\ansi\deff0{\fonttbl{\f0\froman Tms Rmn;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\info{\creatim\yr2003\mo5\dy27\hr8\min13\sec42}{\version1}{\vern262367}}\paperw11903\paperh16835\margl191\margr192\margt95\margb720\deftab850\pard\ql{\f0\fs20\cf0\up0\dn0 \loch\af0 '
else
	tt='{\rtf1\ansi\deff0{\fonttbl{\f0\froman Tms Rmn;}'
end if
TT+=p_texto+'}'
return tt
end function

