$PBExportHeader$f_semovio.srf
global type f_semovio from function_object
end type

forward prototypes
global subroutine f_semovio (datawindow p_dw, string p_codemp, string p_columns[])
end prototypes

global subroutine f_semovio (datawindow p_dw, string p_codemp, string p_columns[]);// cambia la variable de la venta buscar ceunta i_semovio 
//si la columna en la que está parado es de cuentas contables o no
if isvalid(w_busca_cuenta) then
	w_busca_cuenta.i_st.dw=p_dw
	if w_busca_cuenta.i_st.codemp<>p_codemp then
		w_busca_cuenta.i_st.codemp=p_codemp 
		w_busca_cuenta.dw_1.retrieve(p_codemp)
	end if
	long j,hasta
	hasta=upperbound(p_columns)
	w_busca_cuenta.i_semovio=true
	for j=1 to hasta
		if p_dw.getcolumnname()=p_columns[j] then
			w_busca_cuenta.i_semovio=false
			exit
		end if
	next
end if
end subroutine

