$PBExportHeader$f_valida_fechas_cap.srf
global type f_valida_fechas_cap from function_object
end type

forward prototypes
global function boolean f_valida_fechas_cap (date p_fecha_cap, date p_fecha_nac, string p_futura, integer p_dias)
end prototypes

global function boolean f_valida_fechas_cap (date p_fecha_cap, date p_fecha_nac, string p_futura, integer p_dias);date ld_eva

if p_futura='1' then
	ld_eva=relativedate(today(),p_dias)
else
	ld_eva=today()
end if
if p_fecha_cap<p_fecha_nac or  p_fecha_cap>ld_eva then
	return false
end if

return true
end function

