$PBExportHeader$m_conf_pag.srm
forward
global type m_conf_pag from menu
end type
type m_verpropiedades from menu within m_conf_pag
end type
global type m_conf_pag from menu
m_verpropiedades m_verpropiedades
end type
end forward

global type m_conf_pag from menu
m_verpropiedades m_verpropiedades
end type
global m_conf_pag m_conf_pag

type variables
uo_report i_rep
end variables

on m_conf_pag.create
m_conf_pag=this
call super::create
this.m_verpropiedades=create m_verpropiedades
this.Item[UpperBound(this.Item)+1]=this.m_verpropiedades
end on

on m_conf_pag.destroy
call super::destroy
destroy(this.m_verpropiedades)
end on

type m_verpropiedades from menu within m_conf_pag
end type

event clicked;openwithparm(w_conf_pag,i_rep)
end event

on m_verpropiedades.create
call super::create
this.text = "Ver Propiedades"
end on

on m_verpropiedades.destroy
call super::destroy
end on

