$PBExportHeader$w_doc_general.srw
forward
global type w_doc_general from window
end type
end forward

global type w_doc_general from window
integer width = 2533
integer height = 1408
boolean titlebar = true
string title = "Untitledf"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_doc_general w_doc_general

on w_doc_general.create
end on

on w_doc_general.destroy
end on

