$PBExportHeader$dw_ausentismo.srd
release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=tipodoc dbname="NOM_AUSENTISMO.TIPODOC" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=documento dbname="NOM_AUSENTISMO.DOCUMENTO" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cod_ausen dbname="NOM_AUSENTISMO.COD_AUSEN" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=item dbname="NOM_AUSENTISMO.ITEM" )
 column=(type=date update=yes updatewhereclause=yes name=fechaini dbname="NOM_AUSENTISMO.FECHAINI" )
 column=(type=date update=yes updatewhereclause=yes name=fechafin dbname="NOM_AUSENTISMO.FECHAFIN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="NOM_AUSENTISMO.ESTADO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo dbname="NOM_AUSENTISMO.tipo" values="Inicial	I/Prórroga	P/" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="NOM_AUSENTISMO.DESCRIPCION" )
 column=(type=long updatewhereclause=yes name=dias_base dbname="NOM_AUSENTISMO.DIAS_BASE" )
 column=(type=long updatewhereclause=yes name=porcentaje dbname="NOM_AUSENTISMO.PORCENTAJE" )
 column=(type=char(6) updatewhereclause=yes name=cod_concep dbname="NOM_AUSENTISMO.COD_CONCEP" )
 column=(type=char(15) updatewhereclause=yes name=sigla dbname="NOM_AUSENTISMO.SIGLA" )
 column=(type=char(50) updatewhereclause=yes name=des_concep dbname="NOM_AUSENTISMO.DES_CONCEP" )
 column=(type=char(1) updatewhereclause=yes name=tipo_concep dbname="NOM_AUSENTISMO.tipo_concep" )
 column=(type=char(4) updatewhereclause=yes name=cod_tipo_concep dbname="NOM_AUSENTISMO.COD_TIPO_CONCEP" )
 column=(type=char(32766) updatewhereclause=no name=form_calculo dbname="NOM_AUSENTISMO.FORM_CALCULO" )
 column=(type=long updatewhereclause=yes name=dias_base dbname="NOM_AUSENTISMO.dias_base" )
 column=(type=char(32766) updatewhereclause=no name=form_verifica dbname="NOM_AUSENTISMO.form_verifica" )
 column=(type=decimal(3) updatewhereclause=yes name=tarifa dbname="NOM_AUSENTISMO.tarifa" )
 column=(type=decimal(3) updatewhereclause=yes name=tarifa_esp dbname="NOM_AUSENTISMO.tarifa_esp" )
 column=(type=char(3) updatewhereclause=yes name=tipodoc_pro dbname="NOM_AUSENTISMO.TIPODOC_PRO" )
 column=(type=char(15) updatewhereclause=yes name=documento_pro dbname="NOM_AUSENTISMO.DOCUMENTO_PRO" )
 column=(type=char(2) updatewhereclause=yes name=codausen_pro dbname="NOM_AUSENTISMO.CODAUSEN_PRO" )
 column=(type=long updatewhereclause=yes name=item_pro dbname="NOM_AUSENTISMO.ITEM_PRO" )
 column=(type=char(6) updatewhereclause=yes name=cod_concep_base dbname="NOM_AUSENTISMO.cod_concep_base" )
 column=(type=char(15) updatewhereclause=yes name=sigla_base dbname="NOM_AUSENTISMO.sigla_base" )
 column=(type=char(50) updatewhereclause=yes name=des_concep_base dbname="NOM_AUSENTISMO.des_concep_base" )
 column=(type=char(1) updatewhereclause=yes name=tipo_concep_base dbname="NOM_AUSENTISMO.tipo_concep_base" )
 column=(type=char(4) updatewhereclause=yes name=cod_tipo_concep_base dbname="NOM_AUSENTISMO.cod_tipo_concep_base" )
 column=(type=char(8190) updatewhereclause=no name=form_calculo_base dbname="NOM_AUSENTISMO.form_calculo_base" )
 column=(type=char(8190) updatewhereclause=no name=form_verifica_base dbname="NOM_AUSENTISMO.form_verifica_base" )
 column=(type=decimal(3) updatewhereclause=yes name=tarifa_base dbname="NOM_AUSENTISMO.tarifa_base" )
 column=(type=decimal(3) updatewhereclause=yes name=tarifa_esp_base dbname="NOM_AUSENTISMO.tarifa_esp_base" )
 retrieve="SELECT 
	nom_ausentismo.TIPODOC, nom_ausentismo.DOCUMENTO, nom_ausentismo.COD_AUSEN, nom_ausentismo.ITEM, 
	nom_ausentismo.FECHAINI, nom_ausentismo.FECHAFIN, nom_ausentismo.ESTADO, nom_ausentismo.tipo, 
	nom_tipo_ausentismo.DESCRIPCION, nom_tipo_ausentismo.DIAS_BASE, nom_tipo_ausentismo.PORCENTAJE, 
	nom_tipo_ausentismo.COD_CONCEP, nom_concep.SIGLA, nom_concep.DES_CONCEP, nom_concep.TIPO AS tipo_concep, 
	nom_concep.COD_TIPO_CONCEP, nom_concep.FORM_CALCULO, nom_tipo_ausentismo.dias_base, nom_concep.form_verifica, 
	nom_concep.tarifa, nom_concep.tarifa_esp,nom_ausentismo.TIPODOC_PRO, nom_ausentismo.DOCUMENTO_PRO, 
	nom_ausentismo.CODAUSEN_PRO, nom_ausentismo.ITEM_PRO,

	nom_tipo_ausentismo.COD_CONCEP_base, nom_concep_1.SIGLA as SIGLA_base, 
	nom_concep_1.DES_CONCEP as DES_CONCEP_base, nom_concep_1.TIPO AS tipo_concep_base, 
	nom_concep_1.COD_TIPO_CONCEP as COD_TIPO_CONCEP_base, 
	nom_concep_1.FORM_CALCULO as FORM_CALCULO_base, 
	nom_concep_1.form_verifica as form_verifica_base, 
	nom_concep_1.tarifa as tarifa_base, 
	nom_concep_1.tarifa_esp as tarifa_esp_base
FROM 
	((nom_tipo_ausentismo LEFT JOIN nom_concep ON nom_tipo_ausentismo.COD_CONCEP = nom_concep.COD_CONCEP) 
	INNER JOIN nom_ausentismo ON nom_tipo_ausentismo.COD_AUSEN = nom_ausentismo.COD_AUSEN) 
	LEFT JOIN nom_concep AS nom_concep_1 ON nom_tipo_ausentismo.cod_concep_base = nom_concep_1.cod_concep
WHERE 
	(((nom_ausentismo.TIPODOC)=:tipodoc) AND ((nom_ausentismo.DOCUMENTO)=:documento) AND ((nom_ausentismo.COD_AUSEN)=:tipo) AND ((nom_ausentismo.ESTADO)='1') AND ((:FechaI) Between nom_ausentismo.FECHAINI And nom_ausentismo.FECHAFIN)) 
	OR
	 (((nom_ausentismo.TIPODOC)=:tipodoc) AND ((nom_ausentismo.DOCUMENTO)=:documento) AND ((nom_ausentismo.COD_AUSEN)=:tipo) AND ((nom_ausentismo.ESTADO)='1') AND ((:FechaF) Between nom_ausentismo.FECHAINI And nom_ausentismo.FECHAFIN)) 
	OR 
	(((nom_ausentismo.TIPODOC)=:tipodoc) AND ((nom_ausentismo.DOCUMENTO)=:documento) AND ((nom_ausentismo.COD_AUSEN)=:tipo) AND ((nom_ausentismo.FECHAINI) Between :FechaI And :FechaF) AND ((nom_ausentismo.ESTADO)='1')) 
	OR 
	(((nom_ausentismo.TIPODOC)=:tipodoc) AND ((nom_ausentismo.DOCUMENTO)=:documento) AND ((nom_ausentismo.COD_AUSEN)=:tipo) AND ((nom_ausentismo.FECHAFIN) Between :FechaI And :FechaF) AND ((nom_ausentismo.ESTADO)='1'));
" update="nom_ausentismo" updatewhere=0 updatekeyinplace=yes arguments=(("tipodoc", string),("documento", string),("tipo", string),("FechaI", datetime),("FechaF", datetime))  sort="tipodoc A documento A cod_ausen A fechaini A fechafin A " )
text(band=header alignment="2" text="Descripcion" border="6" color="0" x="9" y="4" height="56" width="713" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Item" border="6" color="0" x="731" y="4" height="56" width="160" html.valueishtml="0"  name=item_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fechaini" border="6" color="0" x="901" y="4" height="56" width="352" html.valueishtml="0"  name=fechaini_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fechafin" border="6" color="0" x="1262" y="4" height="56" width="334" html.valueishtml="0"  name=fechafin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Concepto" border="6" color="0" x="1605" y="4" height="56" width="297" html.valueishtml="0"  name=cod_concep_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="1911" y="4" height="56" width="215" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="2135" y="4" height="56" width="366" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Dias Base" border="6" color="0" x="2770" y="4" height="56" width="229" html.valueishtml="0"  name=dias_base_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=20 border="0" color="0" x="731" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="0" x="1911" y="4" height="56" width="215" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="0" x="2135" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=tipo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="713" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=50 border="0" color="0" x="1605" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=cod_concep visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="901" y="4" height="56" width="352" format="dd/mm/yyyy" html.valueishtml="0"  name=fechaini visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="1262" y="4" height="56" width="334" format="dd/mm/yyyy" html.valueishtml="0"  name=fechafin visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="daysafter(  fechaini,  fechafin   )"border="0" color="0" x="2510" y="4" height="64" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="2" tabsequence=80 border="0" color="0" x="2770" y="0" height="56" width="229" format="[general]" html.valueishtml="0"  name=dias_base visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="0" expression="sum(daysafter(  fechaini,  fechafin   ) for all)"border="0" color="0" x="2510" y="4" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 