$PBExportHeader$dw_empact.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=tipodoc dbname="tipodoc" )
 column=(type=char(15) updatewhereclause=yes name=documento dbname="documento" )
 column=(type=char(1) updatewhereclause=yes name=estado dbname="estado" )
 column=(type=char(20) updatewhereclause=yes name=nombre1 dbname="nombre1" )
 column=(type=char(20) updatewhereclause=yes name=nombre2 dbname="nombre2" )
 column=(type=char(20) updatewhereclause=yes name=apellido1 dbname="apellido1" )
 column=(type=char(20) updatewhereclause=yes name=apellido2 dbname="apellido2" )
 column=(type=long updatewhereclause=yes name=sel dbname="sel" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=ncargo dbname="ncargo" )
 column=(type=char(6) updatewhereclause=yes name=tipoemple dbname="tipoemple" )
 column=(type=char(50) updatewhereclause=yes name=clugar_des dbname="clugar_des" )
 column=(type=char(40) updatewhereclause=yes name=ufun_des dbname="ufun_des" )
 column=(type=char(50) updatewhereclause=yes name=cc_des dbname="cc_des" )
 retrieve="SELECT empleados.TipoDoc, empleados.documento, empleados.estado, 
terceros.nombre1, terceros.nombre2, terceros.apellido1, terceros.APELLIDO2, 1 AS sel, 
emplecargo.NCARGO, emplecargo.codrela + emplecargo.tipoemple, Lugar.Descripcion AS clugar_des, 
UFuncional.DesUFuncional AS ufun_des, CentroCostos.Descripcion AS cc_des
FROM (((((empleados 
    INNER JOIN emplecargo ON (empleados.documento = emplecargo.documento) AND (empleados.TipoDoc = emplecargo.TipoDoc)) 
    INNER JOIN terceros ON (empleados.documento = terceros.documento) AND (empleados.TipoDoc = terceros.TipoDoc)) 
    INNER JOIN empleubica ON (empleados.documento = empleubica.documento) AND (empleados.TipoDoc = empleubica.TipoDoc)) 
    LEFT OUTER JOIN Lugar ON empleubica.CodLugar = Lugar.CodLugar) 
    LEFT OUTER JOIN UFuncional ON empleubica.ufuncional = UFuncional.CodUF) 
    LEFT OUTER JOIN CentroCostos ON (empleubica.CCosto = CentroCostos.CodCC) AND (empleubica.ufuncional = CentroCostos.CodUF)
WHERE ((empleados.estado='1') AND (emplecargo.ESTADO='1') AND (empleubica.ESTADO='1'))
" )
text(band=header alignment="0" text="Desel." border="6" color="0" x="9" y="4" height="56" width="91" html.valueishtml="0"  name=selec_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="T.doc" border="6" color="0" x="110" y="4" height="56" width="137" html.valueishtml="0"  name=tipodoc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Documento" border="6" color="0" x="256" y="4" height="56" width="334" html.valueishtml="0"  name=documento_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="599" y="4" height="56" width="1106" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=8 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="4" height="56" width="91" format="[general]" html.valueishtml="0"  name=sel visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="apellido1 + ' ' + if(isnull(apellido2),'', apellido2) + ' ' + nombre1 + ' ' +
 if(isnull(nombre2), '', nombre2)"border="5" color="33554432" x="599" y="4" height="56" width="1106" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="33554432" x="110" y="4" height="56" width="137" format="[general]" html.valueishtml="0"  name=tipodoc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="33554432" x="256" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=documento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
