$PBExportHeader$f_calcula_tsup_base.srf
global type f_calcula_tsup_base from function_object
end type

forward prototypes
global function integer f_calcula_tsup_base (ref string tipodoc, string documento, integer ano, integer mes, string codtsup)
end prototypes

global function integer f_calcula_tsup_base (ref string tipodoc, string documento, integer ano, integer mes, string codtsup);long h_base, horas, i, k, f, resto, item,l_horasc,h_dom,h_comp,h_extra
boolean crea, fraccionado,extra
datetime f_tmp
string msg
uo_dataStore dw_def, dw_he, dw_prg

st_interfec a, b, r

dw_def = create uo_dataStore
dw_def.DataObject = 'dw_tsup_def'
dw_def.SetTransObject(SQLCA)

dw_prg = create uo_dataStore
dw_prg.DataObject = 'dw_programa_emp_mes'
dw_prg.SetTransObject(SQLCA)

dw_he = create uo_dataStore
dw_he.DataObject = 'dw_tsup'
dw_he.SetTransObject(SQLCA)

select horas_base into :h_base from NOM_ESQUEMA_TSUP
where codtsup = :codtsup;
IF SQLCA.SQLCode = -1 THEN
	msg = SQLCA.SQLErrText
	Rollback;
	MessageBox("SQL error", msg)
	Return -1
END IF

dw_def.Retrieve(codtsup)
horas = 0
h_extra=0
dw_prg.Retrieve(tipodoc,documento,ano,mes)
if dw_prg.RowCount() = 0 then
	item = 0
else
	select max(item) into :item from nom_tsup
	where tipodoc=:tipodoc and documento=:documento and ano=:ano and mes=:mes;
	IF SQLCA.SQLCode = -1 THEN
		MessageBox("SQL error", SQLCA.SQLErrText)
		Return -1
	END IF
	if isNull(item) then item = 0
end if

datetime ldt_fin
int fase
long ret

for i = 1 to dw_prg.RowCount()
	fase=0
	if date(dw_prg.GetItemDateTime(i,'inicio'))=date('19/03/2022') then
		I=i
	end if
	a.x = dw_prg.GetItemDateTime(i,'inicio')
	a.y = dw_prg.GetItemDateTime(i,'fin')
	if dw_prg.GetItemNumber(i,'horas')=0 then 
		dw_prg.setitem(i,'horas',dw_prg.GetItemNumber(i,'horas_comp')) 
	end if
	if not fraccionado then
		if horas + dw_prg.GetItemNumber(i,'horas') > h_base then
			resto = h_base - horas
			horas = h_base
			if hour(Time(dw_prg.GetItemDateTime(i,'inicio')))+resto>24 then 
				resto=hour(Time(dw_prg.GetItemDateTime(i,'inicio')))+ resto - 24
				f_tmp=datetime(relativedate(Date(dw_prg.GetItemDateTime(i,'inicio')),1) ,RelativeTime(Time(0,0,0),(resto*60*60)))
			else
				f_tmp = DateTime(Date(dw_prg.GetItemDateTime(i,'inicio')),RelativeTime(Time(dw_prg.GetItemDateTime(i,'inicio')),(resto*60*60)))
			end if
			fraccionado = TRUE
			a.y = f_tmp
		else
			if dw_prg.GetItemString(i,'hextra') = '1' then 
				extra = TRUE 
				h_extra = h_extra+ dw_prg.GetItemNumber(i,'horas')
			else 
				extra = false
				horas = horas + dw_prg.GetItemNumber(i,'horas')
			end if
		end if
	else
		fraccionado = FALSE
		extra = TRUE
		a.x = DateTime(Date(f_tmp),RelativeTime(Time(f_tmp),1))
		a.y = dw_prg.GetItemDateTime(i,'fin')
	end if

	if festivo(a.x) or dayNumber(date(a.x)) = 1  then 
		if festivo(a.y) or dayNumber(date(a.y)) = 1 then 
			if extra then	dw_def.SetFilter("dia= 1 and extra=1") else dw_def.SetFilter("dia= 1 and extra=0") 
		else
			if extra then 
				dw_def.SetFilter("(dia= 1 and extra=1) or extra=1 ") 
			else 
				dw_def.SetFilter("(dia= 1 and extra=0) or recargo = 1")
			end if
		end if
		dw_def.Filter()			
	else
		if festivo(a.y) or dayNumber(date(a.y)) = 1 then 
			if extra then	
				dw_def.SetFilter("((dia= 1  or dia=0) and extra=1) ")
			else 
				dw_def.SetFilter("((dia= 1 and extra=0) or recargo=1)") 
			end if
			dw_def.Filter()			
		else
			if dw_prg.GetItemString(i,'hextra') = '0' then
				dw_def.SetFilter("recargo = 1 and extra=0")
				dw_def.Filter()
			else
				if dw_prg.GetItemstring(i,'compensa') = '1' then
					ret = dw_def.SetFilter("compensa=1 and extra=0")
					ret = dw_def.Filter()
				else
					ret = dw_def.SetFilter("extra=1 or ((recargo = 0 and compensa=0) )")
					ret = dw_def.Filter()
				end if
			end if
		end if
	end if

	for k = 1 to dw_def.RowCount()
		do
			if fase=0 then 	
				if fraccionado then 
					a.x = dw_prg.GetItemDateTime(i,'inicio')
					a.y =  f_tmp		
				else
					if f_tmp=datetime('1/01/1900 00:00:00')  then
						a.x = dw_prg.GetItemDateTime(i,'inicio')
						a.y = dw_prg.GetItemDateTime(i,'fin')
					else
						a.x = DateTime(Date(f_tmp),RelativeTime(Time(f_tmp),1))
						a.y = dw_prg.GetItemDateTime(i,'fin')
					end if
				end if
				l_horasc=dw_prg.GetItemNumber(i,'horas')
				if DaysAfter(date(a.x),date(a.y)) > 0 then
					ldt_fin = datetime(date("0"),time("23:59"))
					a.y = datetime(RelativeDate(date(a.x), 0),time(ldt_fin))
					l_horasc=round(secondsAfter(time(a.x),time(a.y))/3600,1)
					fase = 2
				end if
			end if
			
			crea = FALSE
			b.x = datetime(date(a.x),time(dw_def.GetItemDateTime(k,'horaini')))
			b.y = datetime(date(a.x),time(dw_def.GetItemDateTime(k,'horafin')))
			r = interseccion(a,b)

			if not(isNull(r.x) or isNull(r.y)) then
				if dw_def.GetItemNumber(k,'dia') = 1 and (dayNumber(date(r.x)) = 1 or festivo(r.x)) then
					crea = TRUE
				elseif dw_def.GetItemNumber(k,'dia') = 1 and dayNumber(date(r.x)) > 1 and festivo(r.x) then
					crea = TRUE
					elseif dw_def.GetItemNumber(k,'dia') = 0 and dayNumber(date(r.x)) > 1 and not festivo(r.x) then
						crea = TRUE
				end if
				if crea then
					if round(secondsAfter(time(r.x),time(r.y))/3600,1)> 0 then
						item = item + 1
						f = dw_he.InsertRow(0)
						dw_he.SetItem(f,'tipodoc',tipodoc)
						dw_he.SetItem(f,'documento',documento)
						dw_he.SetItem(f,'ano',ano)
						dw_he.SetItem(f,'mes',mes)
						dw_he.SetItem(f,'item',item)
						dw_he.SetItem(f,'horas', round(secondsAfter(time(r.x),time(r.y))/3600,1))
						dw_he.SetItem(f,'fecha_ini',r.x)
						dw_he.SetItem(f,'fecha_fin',r.y)
						dw_he.SetItem(f,'cod_concep',dw_def.GetItemString(k,'cod_concep'))
						dw_he.SetItem(f,'estado','1')
						dw_he.SetItem(f,'clugar',dw_prg.GetItemString(i,'clugar'))
						dw_he.SetItem(f,'ufuncional',dw_prg.GetItemString(i,'ufuncional'))
						dw_he.SetItem(f,'ccosto',dw_prg.GetItemString(i,'ccosto'))
					end if
				end if
			end if
			fase --
			if fase>0 then
				if fraccionado then 
					a.y = f_tmp	
				else
					a.y = dw_prg.GetItemDateTime(i,'fin')
				end if
				ldt_fin = datetime(date("0"),time("00:00"))
				a.x = datetime(RelativeDate(date(a.y), 0),time(ldt_fin))
				l_horasc=round(secondsAfter(time(a.x),time(a.y))/3600,1)
			end if
		loop while fase > 0
	next
	if fraccionado then i = i - 1
	dw_prg.SetItem(i,'calculado','1')
next


if dw_he.Update() = -1 then
	Rollback;
	Return -1
end if

if dw_prg.Update() = -1 then
	Rollback;
	Return -1
end if
commit;
Return 0


end function

