$PBExportHeader$f_dias_vac.srf
global type f_dias_vac from function_object
end type

forward prototypes
global function integer f_dias_vac (string tipodoc, string documento, string ls_vac, datetime ini, datetime fin)
end prototypes

global function integer f_dias_vac (string tipodoc, string documento, string ls_vac, datetime ini, datetime fin);datastore dw_vac
int ano ,mes, dias = 0
datetime fini,ffin

if ls_vac='1' then 
	ano =year(date(ini))
	mes = month(date(ini))+ 1
	if mes > 12 then
		ano = ano + 1
		mes = 1
	end if
	fini = datetime(date(ano,mes,1))
	ffin = finmes(fini) 
else
	fini=ini
	ffin=fin
end if

dw_vac = create DataStore
dw_vac.DataObject = 'dw_vac_periodo'
dw_vac.setTransObject(SQLCA)
if dw_vac.Retrieve(tipodoc, documento, date(fini), date(ffin)) > 0 then
	dias = dw_vac.getItemNumber(1, 'totalvacaciones')
end if

return dias

end function

