$PBExportHeader$fecha_ultimo_pagado.srf
global type fecha_ultimo_pagado from function_object
end type

forward prototypes
global function datetime fecha_ultimo_pagado (string tipodoc, string documento, string concepto)
end prototypes

global function datetime fecha_ultimo_pagado (string tipodoc, string documento, string concepto);datetime fecha

SELECT Max(NOM_CAB.inicia) INTO :fecha
FROM NOM_CAB INNER JOIN (NOM_CPO INNER JOIN NOM_CONCEP ON NOM_CPO.COD_CONCEP = NOM_CONCEP.COD_CONCEP) ON NOM_CAB.NUM_NOMINA = NOM_CPO.NUM_NOMINA
WHERE (((NOM_CPO.TIPODOC)=:tipodoc) AND ((NOM_CPO.DOCUMENTO)=:documento) AND ((NOM_CONCEP.SIGLA)=:concepto)) and nom_cab.estado = '1';

if isNull(fecha) then  fecha= datetime('1900-01-01')
Return fecha

end function

