$PBExportHeader$m_intervalo.srm
forward
global type m_intervalo from menu
end type
type m_quitar from menu within m_intervalo
end type
global type m_intervalo from menu
m_quitar m_quitar
end type
end forward

global type m_intervalo from menu
m_quitar m_quitar
end type
global m_intervalo m_intervalo

on m_intervalo.create
m_intervalo=this
call super::create
this.text = "m_intervalo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_quitar=create m_quitar
this.Item[UpperBound(this.Item)+1]=this.m_quitar
end on

on m_intervalo.destroy
call super::destroy
destroy(this.m_quitar)
end on

type m_quitar from menu within m_intervalo
end type

on m_quitar.create
call super::create
this.text = "Quitar"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_quitar.destroy
call super::destroy
end on

event clicked;w_programa_emp.f_quitar_intervalo()

end event

