$PBExportHeader$m_turnos.srm
forward
global type m_turnos from menu
end type
type m_insertarintervalo from menu within m_turnos
end type
type m_turno1 from menu within m_turnos
end type
type m_turno2 from menu within m_turnos
end type
type m_turno3 from menu within m_turnos
end type
type m_turno4 from menu within m_turnos
end type
type m_turno5 from menu within m_turnos
end type
type m_turno6 from menu within m_turnos
end type
type m_turno7 from menu within m_turnos
end type
type m_turno8 from menu within m_turnos
end type
type m_turno9 from menu within m_turnos
end type
type m_turno10 from menu within m_turnos
end type
type m_turno11 from menu within m_turnos
end type
type m_turno12 from menu within m_turnos
end type
type m_turno13 from menu within m_turnos
end type
type m_turno14 from menu within m_turnos
end type
type m_turno15 from menu within m_turnos
end type
type m_desocupar from menu within m_turnos
end type
global type m_turnos from menu
m_insertarintervalo m_insertarintervalo
m_turno1 m_turno1
m_turno2 m_turno2
m_turno3 m_turno3
m_turno4 m_turno4
m_turno5 m_turno5
m_turno6 m_turno6
m_turno7 m_turno7
m_turno8 m_turno8
m_turno9 m_turno9
m_turno10 m_turno10
m_turno11 m_turno11
m_turno12 m_turno12
m_turno13 m_turno13
m_turno14 m_turno14
m_turno15 m_turno15
m_desocupar m_desocupar
end type
end forward

global type m_turnos from menu
m_insertarintervalo m_insertarintervalo
m_turno1 m_turno1
m_turno2 m_turno2
m_turno3 m_turno3
m_turno4 m_turno4
m_turno5 m_turno5
m_turno6 m_turno6
m_turno7 m_turno7
m_turno8 m_turno8
m_turno9 m_turno9
m_turno10 m_turno10
m_turno11 m_turno11
m_turno12 m_turno12
m_turno13 m_turno13
m_turno14 m_turno14
m_turno15 m_turno15
m_desocupar m_desocupar
end type
global m_turnos m_turnos

on m_turnos.create
m_turnos=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_insertarintervalo=create m_insertarintervalo
this.m_turno1=create m_turno1
this.m_turno2=create m_turno2
this.m_turno3=create m_turno3
this.m_turno4=create m_turno4
this.m_turno5=create m_turno5
this.m_turno6=create m_turno6
this.m_turno7=create m_turno7
this.m_turno8=create m_turno8
this.m_turno9=create m_turno9
this.m_turno10=create m_turno10
this.m_turno11=create m_turno11
this.m_turno12=create m_turno12
this.m_turno13=create m_turno13
this.m_turno14=create m_turno14
this.m_turno15=create m_turno15
this.m_desocupar=create m_desocupar
this.Item[UpperBound(this.Item)+1]=this.m_insertarintervalo
this.Item[UpperBound(this.Item)+1]=this.m_turno1
this.Item[UpperBound(this.Item)+1]=this.m_turno2
this.Item[UpperBound(this.Item)+1]=this.m_turno3
this.Item[UpperBound(this.Item)+1]=this.m_turno4
this.Item[UpperBound(this.Item)+1]=this.m_turno5
this.Item[UpperBound(this.Item)+1]=this.m_turno6
this.Item[UpperBound(this.Item)+1]=this.m_turno7
this.Item[UpperBound(this.Item)+1]=this.m_turno8
this.Item[UpperBound(this.Item)+1]=this.m_turno9
this.Item[UpperBound(this.Item)+1]=this.m_turno10
this.Item[UpperBound(this.Item)+1]=this.m_turno11
this.Item[UpperBound(this.Item)+1]=this.m_turno12
this.Item[UpperBound(this.Item)+1]=this.m_turno13
this.Item[UpperBound(this.Item)+1]=this.m_turno14
this.Item[UpperBound(this.Item)+1]=this.m_turno15
this.Item[UpperBound(this.Item)+1]=this.m_desocupar
end on

on m_turnos.destroy
call super::destroy
destroy(this.m_insertarintervalo)
destroy(this.m_turno1)
destroy(this.m_turno2)
destroy(this.m_turno3)
destroy(this.m_turno4)
destroy(this.m_turno5)
destroy(this.m_turno6)
destroy(this.m_turno7)
destroy(this.m_turno8)
destroy(this.m_turno9)
destroy(this.m_turno10)
destroy(this.m_turno11)
destroy(this.m_turno12)
destroy(this.m_turno13)
destroy(this.m_turno14)
destroy(this.m_turno15)
destroy(this.m_desocupar)
end on

type m_insertarintervalo from menu within m_turnos
end type

event clicked;w_programa_emp.f_marca_turno('inserta')
end event

on m_insertarintervalo.create
call super::create
this.text = "INSERTAR INTERVALO"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_insertarintervalo.destroy
call super::destroy
end on

type m_turno1 from menu within m_turnos
end type

on m_turno1.create
call super::create
this.visible = false
this.text = "turno1"
this.mergeoption = editmenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_turno1.destroy
call super::destroy
end on

event clicked;w_programa_emp.f_marca_turno(tag)

end event

type m_turno2 from menu within m_turnos
end type

on m_turno2.create
call super::create
this.visible = false
this.text = "turno2"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_turno2.destroy
call super::destroy
end on

event clicked;w_programa_emp.f_marca_turno(tag)

end event

type m_turno3 from menu within m_turnos
end type

on m_turno3.create
call super::create
this.visible = false
this.text = "turno3"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_turno3.destroy
call super::destroy
end on

event clicked;w_programa_emp.f_marca_turno(tag)

end event

type m_turno4 from menu within m_turnos
end type

on m_turno4.create
call super::create
this.visible = false
this.text = "turno4"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_turno4.destroy
call super::destroy
end on

event clicked;w_programa_emp.f_marca_turno(tag)

end event

type m_turno5 from menu within m_turnos
end type

on m_turno5.create
call super::create
this.visible = false
this.text = "turno5"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_turno5.destroy
call super::destroy
end on

event clicked;w_programa_emp.f_marca_turno(tag)

end event

type m_turno6 from menu within m_turnos
end type

on m_turno6.create
call super::create
this.visible = false
this.text = "turno6"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_turno6.destroy
call super::destroy
end on

event clicked;w_programa_emp.f_marca_turno(tag)

end event

type m_turno7 from menu within m_turnos
end type

on m_turno7.create
call super::create
this.visible = false
this.text = "turno7"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_turno7.destroy
call super::destroy
end on

event clicked;w_programa_emp.f_marca_turno(tag)

end event

type m_turno8 from menu within m_turnos
end type

on m_turno8.create
call super::create
this.visible = false
this.text = "turno8"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_turno8.destroy
call super::destroy
end on

event clicked;w_programa_emp.f_marca_turno(tag)

end event

type m_turno9 from menu within m_turnos
end type

on m_turno9.create
call super::create
this.visible = false
this.text = "turno9"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_turno9.destroy
call super::destroy
end on

event clicked;w_programa_emp.f_marca_turno(tag)

end event

type m_turno10 from menu within m_turnos
end type

on m_turno10.create
call super::create
this.visible = false
this.text = "turno10"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_turno10.destroy
call super::destroy
end on

event clicked;w_programa_emp.f_marca_turno(tag)

end event

type m_turno11 from menu within m_turnos
end type

on m_turno11.create
call super::create
this.text = "turno11"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_turno11.destroy
call super::destroy
end on

type m_turno12 from menu within m_turnos
end type

on m_turno12.create
call super::create
this.text = "turno12"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_turno12.destroy
call super::destroy
end on

type m_turno13 from menu within m_turnos
end type

on m_turno13.create
call super::create
this.text = "turno13"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_turno13.destroy
call super::destroy
end on

type m_turno14 from menu within m_turnos
end type

on m_turno14.create
call super::create
this.text = "turno14"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_turno14.destroy
call super::destroy
end on

type m_turno15 from menu within m_turnos
end type

on m_turno15.create
call super::create
this.text = "turno15"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_turno15.destroy
call super::destroy
end on

type m_desocupar from menu within m_turnos
end type

event clicked;w_programa_emp.f_marca_turno('limpia')

end event

on m_desocupar.create
call super::create
this.text = "DESOCUPAR"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_desocupar.destroy
call super::destroy
end on

