$PBExportHeader$dw_combo_gi.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=132 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cod_gasto dbname="cos_indirecto.cod_gasto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cos_indirecto~" ) COLUMN(NAME=~"cos_indirecto.cod_gasto~")) " )
text(band=detail alignment="0" text="Gasto:" border="0" color="33554432" x="9" y="4" height="52" width="142" html.valueishtml="0"  name=cod_gasto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="64" height="56" width="1225" format="[general]" html.valueishtml="0"  name=cod_gasto visible="1" dddw.name=dw_gasto_indi dddw.displaycolumn=descrip_gasto dddw.datacolumn=cod_gasto dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Distribuir por:" border="0" color="33554432" x="1262" y="4" height="52" width="297" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="1266" y="64" height="56" width="343" format="[general]" html.valueishtml="0"  name=cod_gasto_1 visible="1" dddw.name=dw_gasto_indi dddw.displaycolumn=descrip_distri dddw.datacolumn=cod_gasto dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="1641" y="64" height="56" width="343" format="[general]" html.valueishtml="0"  name=cod_gasto_2 visible="1" dddw.name=dw_gasto_indi dddw.displaycolumn=monto_total dddw.datacolumn=cod_gasto dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Monto Total:" border="0" color="33554432" x="1641" y="4" height="52" width="297" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
