$PBExportHeader$dw_gasto_indi.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=cod_gasto dbname="cos_indirecto.cod_gasto" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descrip_gasto dbname="cos_indirecto.descrip_gasto" )
 column=(type=char(4) update=yes updatewhereclause=yes name=umedida dbname="cos_indirecto.umedida" )
 column=(type=char(1) update=yes updatewhereclause=yes name=distribuir dbname="cos_indirecto.distribuir" initial="P" values="Porcentaje	P/Cantidades	C/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=monto_total dbname="cos_indirecto.monto_total" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cos_indirecto~" ) COLUMN(NAME=~"cos_indirecto.cod_gasto~") COLUMN(NAME=~"cos_indirecto.descrip_gasto~") COLUMN(NAME=~"cos_indirecto.umedida~") COLUMN(NAME=~"cos_indirecto.distribuir~") COLUMN(NAME=~"cos_indirecto.monto_total~")) " update="cos_indirecto" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Cod Gasto" border="6" color="33554432" x="9" y="8" height="52" width="283" html.valueishtml="0"  name=cod_gasto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descrip Gasto" border="6" color="33554432" x="302" y="8" height="52" width="2149" html.valueishtml="0"  name=descrip_gasto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Umedida" border="6" color="33554432" x="2459" y="8" height="52" width="233" html.valueishtml="0"  name=umedida_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Distribuir por" border="6" color="33554432" x="2702" y="8" height="52" width="297" html.valueishtml="0"  name=distribuir_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Monto Total" border="6" color="33554432" x="3008" y="8" height="52" width="370" html.valueishtml="0"  name=monto_total_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="56" width="283" format="[general]" html.valueishtml="0" protect="0~tif ( ISROWnew() , 0 , 1)"  name=cod_gasto visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="302" y="4" height="56" width="2149" format="[general]" html.valueishtml="0"  name=descrip_gasto visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="2459" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=umedida visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="2702" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=distribuir visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="3008" y="4" height="56" width="370" format="#,##0.00" html.valueishtml="0"  name=monto_total visible="1~tif ( distribuir='C' , 1 , 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( distribuir='P' , 'Porcentaje' , 'Cantidades' )"border="0" color="0" x="3387" y="4" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=descrip_distri visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
