$PBExportHeader$dw_pgrupo.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(255) update=yes updatewhereclause=yes name=de_grupo dbname="pgrupos.de_grupo" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cd_grupo dbname="pgrupos.cd_grupo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pgrupos~" ) COLUMN(NAME=~"pgrupos.de_grupo~") COLUMN(NAME=~"pgrupos.cd_grupo~")WHERE(    EXP1 =~"pgrupos.cd_capitulo~"   OP =~"like~"    EXP2 =~":capi~" ) ) ORDER(NAME=~"pgrupos.de_grupo~" ASC=yes ) ARG(NAME = ~"capi~" TYPE = string) " update="pgrupos" updatewhere=1 updatekeyinplace=no arguments=(("capi", string)) )
text(band=header alignment="0" text="Código" border="6" color="0" x="9" y="8" height="56" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Grupo" border="6" color="0" x="201" y="8" height="56" width="3191" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="4" color="0" x="9" y="4" height="56" width="169" format="[general]" html.valueishtml="0"  name=cd_grupo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="4" color="0" x="197" y="4" height="56" width="3191" format="[general]" html.valueishtml="0"  name=de_grupo visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
