Save Format v3.0(19990112)
@begin Libraries
 "abonos.pbl" "";
@end;
@begin Objects 
 "ws_objects\\histoclinic\\abonos.pbl.src\\dw_abonos.srd" "abonos.pbl";
 "ws_objects\\histoclinic\\abonos.pbl.src\\dw_abonos_abiertos.srd" "abonos.pbl";
 "ws_objects\\histoclinic\\abonos.pbl.src\\dw_abonos_ingresos.srd" "abonos.pbl";
 "ws_objects\\histoclinic\\abonos.pbl.src\\dw_abonos_ing_det.srd" "abonos.pbl";
 "ws_objects\\histoclinic\\abonos.pbl.src\\dw_abonos_odo_det.srd" "abonos.pbl";
 "ws_objects\\histoclinic\\abonos.pbl.src\\dw_actu_factu_con_abonos.srd" "abonos.pbl";
 "ws_objects\\histoclinic\\abonos.pbl.src\\dw_ingres_activo.srd" "abonos.pbl";
 "ws_objects\\histoclinic\\abonos.pbl.src\\dw_od_abonocab.srd" "abonos.pbl";
 "ws_objects\\histoclinic\\abonos.pbl.src\\dw_pagares_pend.srd" "abonos.pbl";
 "ws_objects\\histoclinic\\abonos.pbl.src\\dw_pagares_viejos.srd" "abonos.pbl";
 "ws_objects\\histoclinic\\abonos.pbl.src\\dw_recs_de_abonos.srd" "abonos.pbl";
 "ws_objects\\histoclinic\\abonos.pbl.src\\dw_tesoabono.srd" "abonos.pbl";
 "ws_objects\\histoclinic\\abonos.pbl.src\\dw_tto_cab.srd" "abonos.pbl";
 "ws_objects\\histoclinic\\abonos.pbl.src\\w_abonos.srw" "abonos.pbl";
 "ws_objects\\histoclinic\\abonos.pbl.src\\w_abonos_old.srw" "abonos.pbl";
@end;
