Save Format v3.0(19990112)
@begin Libraries
 "atu_conf.pbl" "";
@end;
@begin Objects 
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_aspecto_ficha.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_base.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_campos_agrupa.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_campos_dest_new.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_campos_encab.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_campos_ficha.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_campos_plant.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_campo_plant_rtf.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_campo_proced.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_campo_procs_qx.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_combo_tip_plant.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_copiar_new.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_deta_plant.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_det_aspecto.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_hijos_plant.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_lista_campos_hc.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_lista_plants.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_lista_tipoplants.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_lis_plantillas.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_ls_plants.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_plant_rtf.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_plant_rtf_atucfg.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_propiedades.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\dw_tip_ingres_drop.srd" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\m_hcampos.srm" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\w_conf_copia_plants.srw" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\w_edita_plant_rtf.srw" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\w_plantcampo.srw" "atu_conf.pbl";
 "ws_objects\\histoclinic\\atu_conf.pbl.src\\w_plant_hcs.srw" "atu_conf.pbl";
@end;
