Save Format v3.0(19990112)
@begin Libraries
 "autoriza.pbl" "";
@end;
@begin Objects 
 "ws_objects\\histoclinic\\autoriza.pbl.src\\dw_autoriza.srd" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\dw_autoriza2.srd" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\dw_autoriza_cpo.srd" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\dw_autoriza_cpo_ext.srd" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\dw_combo_tipo_ingreso.srd" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\dw_dx_externos.srd" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\dw_historial_autoriza.srd" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\dw_historial_autoriza1.srd" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\dw_hist_autoriza.srd" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\dw_hist_solicitudes.srd" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\dw_ingresos.srd" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\dw_ingresos_hosp.srd" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\dw_ingresos_urg.srd" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\dw_os_cpo_no_auto.srd" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\dw_servcios_pendientes_ingreso.srd" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\dw_servcios_pendientes_ingreso_hosp.srd" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\dw_servcios_pendientes_ingreso_urge.srd" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\dw_servicios.srd" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\dw_solicitud.srd" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\dw_solicitudes.srd" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\st_autoriza.srs" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\w_autoriza.srw" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\w_servicios.srw" "autoriza.pbl";
 "ws_objects\\histoclinic\\autoriza.pbl.src\\w_solicita_aut.srw" "autoriza.pbl";
@end;
