Save Format v3.0(19990112)
@begin Libraries
 "citas.pbl" "";
@end;
@begin Objects 
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_agenda_citas.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_atiende_tto_cita.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_citas_no_asig.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_citas_os.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_citas_os_hu.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_citas_tto_odonto.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_cita_ver.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_combo_prof_esp.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_combo_tcita.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_consultorios.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_consulxgcita_citas.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_cruces_citas.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_cuenta_citas.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_dist_hora_prof_citas.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_empresa_cont_citas.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_escog_consult.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_especialidad.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_finalidad_cita.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_finconsulta_citas.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_grupcita.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_horario2.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_horario_citas.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_horario_citas2.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_hora_prof_t.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_pacientes_citas.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_pedazos.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_proc_gcita.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_proc_gcita_new.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_profe_combo.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_prof_espe.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_recuerda_cita.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_recuerda_cita_fecha.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_recuerda_cita_fecha_postgres.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_recuerda_cita_postgres.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_sercios_citas.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_serv_turno.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_tiempos_xa_sugeri.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_tipos_cita_no_web.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_xa_anular_cita.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_xa_anular_cita_cupos.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\dw_xa_anular_cita_productos.srd" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\f_recuerda_cita.srf" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\lf_reemp_campos.srf" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\st_citas_os.srs" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\w_asig_cita.srw" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\w_asig_cita_new.srw" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\w_citas_os.srw" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\w_escoge_empresa_citas.srw" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\w_hora_bas.srw" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\w_prog_hora.srw" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\w_recuerda_cita.srw" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\w_tablero_citas.srw" "citas.pbl";
 "ws_objects\\histoclinic\\citas.pbl.src\\w_trasl_cita.srw" "citas.pbl";
@end;
