Save Format v3.0(19990112)
@begin Libraries
 "costos_asis.pbl" "";
@end;
@begin Objects 
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\dw_combo_getareo_proc.srd" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\dw_descrip_proc.srd" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\dw_elige_alma.srd" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\dw_elige_alma_areaapdx.srd" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\dw_escoger_genericos.srd" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\dw_escoge_arti.srd" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\dw_escoge_generico_articulo.srd" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\dw_generi_x_insumo.srd" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\dw_insumo_solo.srd" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\dw_insum_cext.srd" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\dw_lista_gener_x_proc.srd" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\dw_lista_proc_getareo_ins.srd" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\dw_lleva_procs_atender.srd" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\dw_mov_lote_item.srd" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\dw_oscuerpo_canasta.srd" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\dw_sum_mvto_cab_insumos.srd" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\dw_sum_mvto_cpo_costos.srd" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\dw_xa_buscar_gener.srd" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\f_guarda_insumos.srf" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\st_uf_cc.srs" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\st_xa_canastas.srs" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\uo_orden_formula_cost.sru" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\uo_orden_formula_new.sru" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\w_busca_gener.srw" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\w_canastas.srw" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\w_canasta_articulo.srw" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\w_elige_alma.srw" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\w_escoge_gener.srw" "costos_asis.pbl";
 "ws_objects\\histoclinic\\costos_asis.pbl.src\\w_estad_ria_os_cos.srw" "costos_asis.pbl";
@end;
