Save Format v3.0(19990112)
@begin Libraries
 "enfermeria.pbl" "";
@end;
@begin Objects 
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\chk_modo.srf" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\dw_base.srd" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\dw_combo_orden.srd" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\dw_ctrl_medica.srd" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\dw_ctrl_med_hora.srd" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\dw_entrega_x_lote_x_atencion.srd" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\dw_ext_plants.srd" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\dw_ext_profe.srd" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\dw_frecuencia.srd" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\dw_horario_enf.srd" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\dw_liq_reg.srd" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\dw_liq_valor.srd" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\dw_ls_enf.srd" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\dw_ls_plantillas.srd" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\dw_oscab_hadm_enf.srd" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\dw_oscpo_med.srd" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\dw_oscpo_med_new.srd" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\dw_oscpo_test.srd" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\dw_servingreso.srd" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\m_turnos.srm" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\uo_ctr_liqs.sru" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\w_conecta_enf.srw" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\w_escoge_articulo_enf.srw" "enfermeria.pbl";
 "ws_objects\\histoclinic\\enfermeria.pbl.src\\w_estacion_enf.srw" "enfermeria.pbl";
@end;
