Save Format v3.0(19990112)
@begin Libraries
 "factura.pbl" "";
@end;
@begin Objects 
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_abonos_admis.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_abre_adms.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_acum_soat.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_admis_defact.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_admi_pend.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_anula_qxcp.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_anula_rec.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_anula_rescpo.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_anu_rescpo_rec.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_anu_summovcab_fc.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_anu_summovcab_rc.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_busca_articulo.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_busca_equiv.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_busca_factura.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_busca_recibo.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_busca_serv.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_calc_multiples.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_cambia_fact_cab.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_cambia_val.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_cc.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_citas_afactu.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_citas_areci.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_citas_odon_tto.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_cobra_estancias.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_combo_emp_cont.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_combo_emp_cont2.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_combo_forma_pago.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_combo_lugar.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_contra_deta.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_cont_deta.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_cont_deta_sinmed.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_desc_emp.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_det_seg_respon.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_devuelve_abonos.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_dismin_cont.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_drop_via_ingreso.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_empacguarda_ori.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_empac_refact.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_empre_activas.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_factadm.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_factcab.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_factura.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_factura_a_apdx.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_factura_a_apdx1.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_factura_a_apdx_org.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_factura_a_consult.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_factura_cpo.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_factura_lista.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_factu_serv_tto.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_fact_cpo.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_fact_rips_resta.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_fact_subcpo.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_forma_pago.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_getareo_cumple.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_kardex.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_kardexdeta.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_kard_mov.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_kard_mov_anu_fc.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_kard_mov_anu_rc.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_liqgrupo2.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_liq_generale_soat.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_liq_paq_iss.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_liq_paq_soat.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_liq_uvr2.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_lote_mov_anula_fc.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_lote_mov_anula_ot.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_lote_mov_anula_rc.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_manuales_contratacion.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_memory_equiv.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_new_facts.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_os_cpo_no_fact.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_os_cpo_no_uh_fact.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_paci_qx.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_rad_pendientes.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_rad_pendientes_ant.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_recibo_a_apdx.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_recibo_a_consult.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_rec_caj_cab.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_rec_caj_cpo.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_rec_caj_detalle.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_rela_abons.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_req_contrato.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_resto_facturas.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_resumen_facturas.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_ripsradica_resta.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_rips_resta.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_rips_solo.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_rips_solo_rec.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_segrespon.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_servingresos.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_serv_emp_qx.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_serv_nofactu.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_serv_nofactu_empre2_1.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_serv_nofactu_empre2_1_a.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_serv_nofactu_hosp_2.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_serv_nofactu_refact.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_serv_nofactu_refact_org.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_tarifas.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_tesosubcpo.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_tipocart_x_cod.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_tipo_refact_cart.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_tip_ingres.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_tip_ingres_drop.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_trae_car_cab.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_trae_rips_solos.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_via_ingreso.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_xa_anularfac.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_xa_buscar_fact.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_xa_buscar_reccaj.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_xa_escog_cc.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\dw_xa_segrespon.srd" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\f_anula_mov_kardex.srf" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\f_anula_rec.srf" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\f_lleva_a_factu_reci.srf" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\f_med_plan.srf" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\f_mueve_kardex.srf" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\f_proc_plan.srf" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\st_anula.srs" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\st_cambia_resp.srs" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\st_cc.srs" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\st_cirugia.srs" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\st_escoge_equiv.srs" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\st_xa_desc_emp.srs" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_alerta_deuda.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_anula_fac.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_busca_fact.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_busca_radicaciones.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_busca_serv.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_calc_multiple.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_cambia_respon.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_cambia_respon_nuevo.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_cambia_valores.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_cantidad.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_cc.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_cirugias.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_cirugias_uvr.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_citas_arec.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_descuentos.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_escoge.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_escoge_articulo.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_escoge_equiv.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_escoge_getareo.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_escoge_proc.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_escog_profe.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_factura.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_factura_base.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_factu_serv.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_factu_serv_citas.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_factu_serv_emp.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_factu_serv_hosp.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_general_especial.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_hist_restas.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_lista_facturas.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_lleva_factu_apdx.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_lleva_factu_cons.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_lleva_reci_apdx.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_modif_cart.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_pagares.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_rec_caja.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_refactura.srw" "factura.pbl";
 "ws_objects\\histoclinic\\factura.pbl.src\\w_req_contrato.srw" "factura.pbl";
@end;
