Save Format v3.0(19990112)
@begin Libraries
 "hc_plant.pbl" "";
@end;
@begin Objects 
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dr_detalleqx.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dr_detalleqx_postgres.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dr_epicrisis.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dr_evol_orde.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dr_evol_ordex.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dr_evol_orde_org.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dr_evol_orde_postgres.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dr_historia.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dr_historiaold.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dr_historia_org.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dr_historia_org_postgres.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dr_historia_postgres.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dr_ingresoqx.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dr_result.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dr_result_postgres.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dr_result_sqlserver.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_admin_copy.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_alergias_pac_new.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_alergias_pac_new_org22022022.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_antecedente_pac.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_antecedente_pac_postgres.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_antecedente_vacunas.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_antece_hospitalarios.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_apgar_familiar.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_arma_plant.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_campos_fitro.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_captur_histo.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_captur_histo_org.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_cardiovascular.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_combo_metplani.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_combo_plants.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_copiar.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_copiar_hc.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_copy_hc_registro.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_corpograma.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_datos_diag_sal.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_diags_cext.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_diags_hadmin.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_diags_sale.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_edad_instrumentos.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_edad_instrumento_ckd.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_edad_instrumento_cv.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_edad_instrumento_eclamp.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_edad_instrumento_finnis.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_edad_mimental.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_encab_histo.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_filtros_hc.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_grafico_apoyodx.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_hcliin_conducta.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_hclin_arma_arbol.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_hclin_arma_histo.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_hclin_valores.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_hclin_val_mod.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_hc_reg_valor.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_histo_regs.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_histo_regs_qx.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_histo_regs_solo.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_import_json_ead.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_import_json_hh.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_import_json_vale.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_imp_historia_agr.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_imp_historia_agr_postgres.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_imp_historia_qx.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_imp_historia_resultado.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_imp_historia_resultado_postgres.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_imp_historia_resultado_sqlserver.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_imp_historia_sec.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_imp_historia_sec_postgres.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_imp_historia_sec_rt.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_imp_historia_sec_rt_postgres.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_indice_barthel.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_indice_brody.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_indice_ead.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_indice_lfried.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_indice_lfried_new.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_indice_minimental.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_instrumento_minimental.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_instrumento_preconcepcional.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_instrum_cardiovascular.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_instrum_ckd_epi.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_instrum_eclampsia.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_instrum_finnish.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_instrum_hh_hr.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_instrum_hh_results.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_instrum_hh_ro.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_instrum_hh_rpsico.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_instrum_vale_ce.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_instrum_vale_iv.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_instrum_vale_results.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_instrum_vale_rg.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_lista_memos.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_lista_plantillas.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_lista_val_campo.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_lleva_os_hc.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_motricidad_gruesa.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_oscab_cext_copy.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_oscab_hadm_copy.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_oscpo_form_hadm_copy.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_plantilla_grafica.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_plantilla_grafica_xy.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_plantilla_grafica_xyz.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_plan_campos.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_plan_lista.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_pm_metplani.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_rips_hc.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_selecc_campos_hc.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_selecc_campos_hc2.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_semaforo_ead.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_tanner_hombres.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_tanner_mujer.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_tipo_campos.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_trae_resultados2.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_trae_resul_a_hc.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_trae_rips.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_triage_resu.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_vale_1.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_val_norm.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\dw_xa_resul_hc.srd" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\f_percentil.srf" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\f_resultado_hc_apdx_numero.srf" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\f_resultado_hc_apdx_texto.srf" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\m_modif_hc.srm" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\st_copiar_urg.srs" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\st_edad_meses_dias.srs" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\st_escala_desarrollo.srs" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\st_filtros_hc.srs" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\st_xa_cambiar.srs" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\st_xa_graficas.srs" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\st_xa_procs_hc.srs" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\st_xa_result.srs" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\st_xa_sivigila.srs" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\uo_barra_hc.sru" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\uo_hclin.sru" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\uo_hclin_cambia.sru" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\uo_timer.sru" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_alergias_paciente.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_antecedentes_paciente.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_baja_medi.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_baja_procs.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_copiar_hc_memo.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_copiar_orden.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_copiar_orden_cext.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_copiar_urg.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_corpograma.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_filtros_hc.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_grafica_hc.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_graf_apoyodx.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_instrumentos_hc.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_instrumentos_lfried.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_instrumentos_tanner.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_instrumento_cardiovascular.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_instrumento_ckd_epi.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_instrumento_eclampsia.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_instrumento_finnishr.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_instrumento_hc_ead.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_instrumento_hc_herrerahurtado.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_instrumento_hc_minimental.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_instrumento_hc_vale.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_lleva_resul_cons.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_modifica.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_plants_rtf_campos.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_plants_rtf_campos_new.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_print_ped_hc.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_res_selec.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_sivigila.srw" "hc_plant.pbl";
 "ws_objects\\histoclinic\\hc_plant.pbl.src\\w_val_norm.srw" "hc_plant.pbl";
@end;
