Save Format v3.0(19990112)
@begin Libraries
 "histo_clinic.pbl" "";
@end;
@begin Objects 
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_cohortes_impresion.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_datos_plani_pac_graf.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_datos_plani_pac_graf_postgres.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_graficas_campo.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_graficas_campo_combo.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_graficas_hc.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_gruposervicio.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_hc_plan_ajuste.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_histo_plant_imp_masiva.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_imprime_objeto.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_insum_hosp.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_kits_arbol.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_lab_integra.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_lab_integra_quimber.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_lab_integra_quimber_sql.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_lista_hc_impresion_masiva.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_mod_realiza.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_ocupaciones.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_pacientes_cambio.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_pacientes_imagen.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_pacientes_vulnerable.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_pac_cohorte_hc.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_profe_resultados.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_profe_valida_interfaz_quimberlab.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_profe_valida_interfaz_quimberlab_sql.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_quejas_pac.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_quejas_resp.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_resultados_imagen.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_result_apdx_email.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_result_apdx_email_postgres.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_resumen_qx_postgres.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_tipo_queja.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_tipo_queja_drop.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_trae_resul_equipo.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_trae_resul_equipo_quiber.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\dw_trae_resul_equipo_quiber_sql.srd" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\f_abrir_rep_gral.srf" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\f_alm_de_apoyodx.srf" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\f_alm_de_cc.srf" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\f_cargar_a.srf" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\f_check_kardex.srf" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\f_con_val_ref_quimberlab.srf" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\f_dias_365.srf" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\f_microhelp.srf" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\f_poblar_menus.srf" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\f_valida_autorizacion.srf" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\f_valida_fin_con.srf" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\histo_clinic.sra" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\histo_clinic.srj" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\m_edita.srm" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\m_principal.srm" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\q_i.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\st_busca_apdx.srs" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\st_busca_capi.srs" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\st_busca_emp_capit.srs" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\st_cargar_a.srs" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\st_edita_imag.srs" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\st_notas.srs" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\st_parips.srs" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\st_pa_proc.srs" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\st_proc_comun.srs" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\st_rango_edad.srs" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\st_uobject.srs" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\tp_n.sru" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\uo_serv_ing.sru" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\win_busqueda.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\win_regis_pac.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_apoyo_diag2.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_borra_repetid.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_busca_apdx.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_busca_en_capit.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_busca_espe.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_busca_ocupacion.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_busca_proc.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_cambia_lugar.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_cambio_docu.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_carga_imagen.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_citas_asig.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_edita_campo_apdx.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_embarazo.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_envia_result_apdx.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_escoge_empresa.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_estad_ria.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_historia_clinica.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_hist_gral.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_kit_new.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_kit_viejo.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_llamadas.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_muestra_imag.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_notaspac.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_ord_serv_pend.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_os_apdx.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_principal.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_print_apdx.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_print_histor.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_print_histor_new_agr.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_print_histor_new_sec.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_print_histor_ole_agr.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_print_histor_ole_sec.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_print_histor_org.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_print_rtf.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_quejaspac.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_quejas_resp.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_texto.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_trab_labo.srw" "histo_clinic.pbl";
 "ws_objects\\histoclinic\\histo_clinic.pbl.src\\w_vacunas.srw" "histo_clinic.pbl";
@end;
