Save Format v3.0(19990112)
@begin Libraries
 "hospital.pbl" "";
@end;
@begin Objects 
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_accama.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_activos.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_activos2.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_activos3.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_activos4.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_activos5.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_activos6.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_activos_postgres.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_admision.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_admi_actual.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_admi_pasa.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_apdx_no_regis_his.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_apdx_sin_regis.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_apdx_sin_regis1.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_apdx_sin_regis2.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_at_qx.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_busca_entrega.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_busca_procqx_xcups.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_busca_procqx_xcups_org.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_cab_catas.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_camasd.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_camas_libres.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_camaubi.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_campos_dest.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_cc_ufun_proc.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_combo_espe_unicas.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_combo_osarea.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_combo_oxigeno.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_combo_profe.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_copiar.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_copiarx.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_cpo_catas.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_cuentarn.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_desc_rips.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_destinourg.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_devolucion_lote.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_devuelve_cab.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_devuelve_cpo.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_dev_far_det.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_entrega_med.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_entrega_med2.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_entrega_med_kard.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_entrega_med_kard2.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_entrega_med_kard2_sql.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_equiv_manual.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_escoge_lote.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_escoge_lote_postgres.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_escoge_lote_sqlserver.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_estancia.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_fact_x_adm.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_faltaxentreg.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_far_ent_cab.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_far_ent_det.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_formula_via.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_formula_via_drop.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_frec_med_drop.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_glasgow_m.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_glasgow_o.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_glasgow_v.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_hiscama.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_historial_tipo.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_hospadmi_obs.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_hosprn.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_inf_emp_cama.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_ips_remitir.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_lhabitaciones.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_lista_triage.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_lista_triage_total.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_lpabellon.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_natu_catas.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_no_pos.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_para_cambio.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_pm_oxigeno.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_primer_vez.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_profe_cod.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_rips_os_todos.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_salida.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_salida_med.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_signos_vita.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_solicita.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_sum_mto_lote_devf.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_tab_atenciones_observa.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_tab_atenciones_urgencias.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_tab_atenciones_urgencias_obs.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_tab_clase_adm.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_tab_cups_urgencias.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_tab_tiempo_espera_consulta.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_tab_tiempo_espera_consulta_pacientes.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_tab_tiempo_espera_consulta_pacientes_postgres.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_tab_tiempo_espera_consulta_postgres.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_tab_tiempo_espera_consulta_sql.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_tab_tiempo_espera_pacientes.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_tab_tiempo_espera_pacientes_postgres.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_tab_tiempo_espera_pacientes_sql.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_tab_tiempo_espera_triagge.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_tab_tiempo_espera_triagge_postgres.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_tab_tiempo_espera_triagge_sql.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_tipo_ingres.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_tipo_parto.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_todos_prof.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_todos_prof_postgres.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_trae_antes.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_trae_resultados_hosp.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_trae_resultados_hosp_old.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_trae_varias.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_triage.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_ufun_proc.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_unicas_esp.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_via_ingreso_hosp.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_xa_cambiarempqx.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\dw_xa_cambiarempqx_cp.srd" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\f_mueve_lote.srf" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\st_lotes.srs" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\st_pa_evolucion.srs" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\st_triage.srs" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\trae.srs" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\trae_ord.srs" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_admision.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_atiende_qx.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_audita.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_busca_entrega_med.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_cama_libre.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_cambio_emp.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_cambio_respon.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_catastrofes.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_deta_kit.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_devuelve_med.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_entrega_med.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_epicris.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_escoge_lote.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_escog_espe.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_escog_especialidad.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_escog_especialidad_pro.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_evolucion_new.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_formulacion.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_formulacion_oxigeno.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_hospitaliz.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_lleva_resul_hosp.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_nopos.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_orden_qx.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_paci_sinapdx.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_paci_sinapdx2.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_rn.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_solicita.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_tablero_urgencias.srw" "hospital.pbl";
 "ws_objects\\histoclinic\\hospital.pbl.src\\w_triage.srw" "hospital.pbl";
@end;
