Save Format v3.0(19990112)
@begin Libraries
 "obj_comun.pbl" "";
@end;
@begin Objects 
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\draw_qr_code.sru" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dr_qr.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dr_qr2.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\ds_alfas.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\ds_mapa_alfas.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_act_econ.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_alergias.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_almacen.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_alm_ext.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_arbol_servicios_cont.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_atr_fonts.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_bancos.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_biometria_imagen.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_biometria_pacientes.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_biometria_usuarios.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_busca_factura.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_busca_proc.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_campopgc_trigger.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_campos_de_rtfs.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_campos_ing_qx.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_campos_ing_qx_postgres.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_campo_plant_rtf.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_causaexterna.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_ccostos_p.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_cfgterceros.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_cfgterceros_direccion.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_cfgterceros_tipo.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_ciudad.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_ciudad_ret.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_clases_medic.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_clientes.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_cod_postal.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_cols_dw.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_combo_anula.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_combo_ccosto.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_combo_empresa.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_combo_espe.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_combo_estado_civil.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_combo_grup_clase.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_combo_gservicio.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_combo_lugar_sumi.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_combo_modulos.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_combo_pm_moduloa.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_combo_pm_tipo_queja.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_combo_tipopago.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_combo_ufun.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_combo_vcups.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_combo_vocupacion.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_contratos_pa_rias.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_control_red.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_cont_empresa.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_convenciones.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_convproced.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_ctiporegimen.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_ctiporet.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_depto.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_diagstodos.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_edad_finalidad.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_edad_pac.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_empacguarda.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_emp_pac.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_factin.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_facts_radica.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_filtro_de.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_finconsulta.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_flujo_1s1n_2s1n.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_flujo_2s1n.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_flujo_2s1n_2s2n.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_flujo_2s1n_3n.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_flujo_3s1n_2s1n.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_frec_med.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_funciones_dw.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_grupo_medic.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_gr_parm.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_hclin_graficas.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_hclin_graficas_interpretacion.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_hclin_graficas_porcentil.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_insumo.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_kardex.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_kardexmov.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_lista_centrocosto.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_lista_empresa.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_lista_espe.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_lista_getareo.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_lista_getareo_costo.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_lista_modulos.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_lista_plan.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_lista_tregimen.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_lista_ufuncional.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_lista_unspsc.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_lista_unspsc_prod.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_lista_usus.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_listconven.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_listmodulos.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_list_vigen.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_lote_mov.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_lote_mov_anula.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_ls_clase.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_ls_docs.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_ls_emp.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_ls_flujos.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_ls_grupo.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_lugar_sumi.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_medgrupo.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_medica_generic.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_medtodos.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_medtodos_cext.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_medtodos_org.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_med_clas.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_med_filtro.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_med_subclase.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_menus.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_mipres_ambito_aten.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_mipres_enfhuerfana.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_mipres_formafa.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_mipres_formapn.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_mipres_frecuencia_uso.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_mipres_indesp.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_mipres_prodnuti.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_mipres_sercom.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_mipres_tipodispo.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_mipres_tipopn.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_mipres_tmedica.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_mipres_unidadmed.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_mipres_viaadm.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_modopago_fems.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_modulo_anula.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_mod_vent_boton.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_motivo_anula.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_muestra_report.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_mvto_lote_mod.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_opc_busca_cta.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_oprsum.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_orienta_papel.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_pais.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_paraediciones_2.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_paramdwn.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_paramdws.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_partfs.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_permi_obj.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_plant_rtf.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_plant_vent.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_pm_codigoatc.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_pm_cohortes_areas.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_pm_cohortes_triggers.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_pm_estado_civil.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_pm_oserv.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_pm_tipo_queja.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_pm_tipo_queja_drop.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_profe_cod_postgres.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_prop_tabs.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_reemp_campo_rtf.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_rep.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_ripsradica_nota.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_rips_os.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_rtf_txt.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_sum_articulo.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_tams_papel.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_terceros_busca.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_ter_tmp.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_tipo_alergia.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_tipo_direccion.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_tipo_queja_servicio.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_tip_ret.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_tip_servicio.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_tmedica.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_todos_cups.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_unidamdispensa.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_usuarios.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_usu_evoluciona.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_usu_evoluciona_postgres.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_vacuna.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_vacuna_config.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_vacuna_drop.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_version_ocupa.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_vers_cups.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_xa_buscar_activos.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_xa_buscar_fact.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_xa_buscar_fact_cartera.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_xa_buscar_si_cartera.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_xa_buscar_ter.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\dw_xa_param.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\d_calendar.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\d_system_error.srd" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_abrerepor.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_anula_interfaz.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_aproxima_a.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_biometria_error.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_biometria_escribe_log.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_biometria_muestra_imagen.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_biometria_valida_paciente.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_busca_cuenta.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_busca_cups.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_busca_med.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_busca_menu.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_busca_unspsc.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_centenas.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_checksum.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_check_diag.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_check_diag2.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_check_menu.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_coloca_esp.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_color_fila.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_conecta_capi.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_conecta_cpo.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_conecta_lab.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_conecta_mipres.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_consec.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_count_text.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_demo.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_descripta.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_descripta_new.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_dianumero.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_dias_360.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_dif_fecha_horas.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_dif_fecha_minutos.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_dverificacion.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_dw_error.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_edad_texto.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_encripta.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_encripta_new.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_encripta_sha.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_entero_decimal.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_entrar.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_envia_mail.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_escribe.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_foto_paciente.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_gen_cod_gr.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_hasta.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_hay_contrato.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_inicia_boton.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_kardexentanula.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_kardexsalanula.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_lee_archivo.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_lee_dw_camino.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_lee_file_fisico.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_lee_rep.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_lee_rep_dw.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_letras.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_mes.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_motivo.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_multiplo_superior.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_num_compu.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_objects_ds.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_objects_dw.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_pega_a_rtf.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_permiso_boton.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_poblar_menus_ribon.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_pos_ventana.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_quitafiltro.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_remision.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_remplaza.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_rte_key.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_rtf.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_rtf_a_txt.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_sel_rtf.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_semovio.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_sin_identificacion.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_sol_permiso.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_titulos_dw.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_titulos_dw_gb.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_titulos_dw_st.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_titulos_tab.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_titulos_vent.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_trae_factura.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_trae_ndoc.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_trae_n_emp.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_trae_string_num.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_updatepac.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_upd_interfaz.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_valida_fecha.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_valida_fechas_cap.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_valida_usuario.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_valida_usuario_cohorte_materna.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_valid_nu.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\f_vent_padre.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\gf_add_segundos.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\gf_ini_transact_objects.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\gf_pasar_result_rtf.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\gf_set_trans_userobject.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\mes.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\m_conf_pag.srm" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\m_graph.srm" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\nvo_generic_ole_object.sru" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\n_osversion.sru" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\n_runandwait.sru" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\n_winsock.sru" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\pb_report.sru" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\qr_config.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\redondeo.srf" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\reed_solomon_encoder.sru" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\rs_blocks.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\str_proc.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_biometria.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_diag.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_dw_xa_funciones.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_edadsexo.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_error.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_general.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_graf_data.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_graph.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_graph_atu.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_med.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_nfact.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_ordenes.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_pa_medica.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_ppto.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_proced.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_result_poly.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_return_diags.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_ret_dian.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_rte.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_usuarios.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_xa_anular.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_xa_buscarcta.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_xa_elegir.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_xa_print_histo.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\st_xy.srs" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\uo_chdate.sru" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\uo_datastore.sru" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\uo_datawindow.sru" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\uo_key.sru" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\uo_param.sru" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\uo_report.sru" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\uo_transaction.sru" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\u_color_selection.sru" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\u_ddcal.sru" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\u_graph_gallery.sru" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\u_huella.sru" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\u_parm.sru" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\u_version.sru" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_acercade.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_act_econ.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_biometria_usuarios.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_borra_prof_rep.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_buscactapre.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_buscar_gral.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_buscater.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_busca_activos.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_busca_articulo.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_busca_atc.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_busca_cuenta.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_busca_diag.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_busca_med.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_busca_med_x_gen.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_busca_solo_cups.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_busca_unspsc.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_busca_unspscn.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_cambia_clave_usuario.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_center.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_cfgterceros.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_cohortes.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_conecta.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_conecta_evol.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_conecta_val.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_conf_pag.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_doc_general.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_error_ds.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_export.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_file_functions.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_funcion_dw.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_graph_color.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_graph_conf.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_graph_gral.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_graph_spacing.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_graph_title.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_graph_type.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_gr_consulta.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_gr_parms.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_impresion_masiva.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_insumos.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_motiv_anula.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_muestra_report.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_new_empre.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_plant_rtf.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_presenta.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_reporte_gral.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_reporte_gral_original.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_show_graph.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_sube_imagen.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_system_error.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_tablas.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_tablas2.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_tablas3.srw" "obj_comun.pbl";
 "ws_objects\\histoclinic\\obj_comun.pbl.src\\w_tablas_mipres.srw" "obj_comun.pbl";
@end;
