Save Format v3.0(19990112)
@begin Libraries
 "object_histoclinic.pbl" "";
@end;
@begin Objects 
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_agenda.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_agenda_new.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_agenda_vieja.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_agrupa_ing_hc.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_ant_gnoo_gine.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_ant_gnoo_obst.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_ant_ped_desa.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_ant_ped_parto.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_apdx_hechos.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_apdx_hechos_sinconfimar.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_apdx_hechos_sinconfimar_postgres.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_apdx_hechos_suma.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_apdx_pend.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_apdx_xa_print.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_aperhc_signos.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_archivo.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_areaapdx.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_areagral.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_barrio.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_busca_afil_new.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_busca_afil_sinpar.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_busca_med.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_busca_med_kard.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_cambia_emp_serv_nofactu.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_capdiags.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_capitulo.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_cap_peq.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_cap_val_resul.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_causa_ext.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_citas_asig.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_citas_asigxaconsul.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_citas_paciente.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_citas_profe.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_ciudad_cod.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_clase_proc.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_combo_causaext.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_combo_finconsulta.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_combo_gclinic.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_combo_pabellon.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_combo_prof.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_combo_tipoacto.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_combo_tipoproc.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_combo_tip_diag.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_combo_verdiag.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_comp_familiar.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_cond_usuaria.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_consullibrexgcita.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_consulxgcita.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_consulxgcitaxprofe.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_contratos_pa_rias.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_contra_resu.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_cont_emb.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_cruces.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_cruce_xa_pac.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_cupxman.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_dist_hora_prof.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_dosis_vac.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_dosis_vac1.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_drop_servadx.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_drop_servadx_toma.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_eapb_afiliados_202.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_embarazo.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_emba_rn.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_emppac.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_empresa.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_empresa_contrato.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_empresa_contrato_cedes.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_empresa_contrato_lista.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_empresa_contrato_pyp.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_emp_resu.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_emp_resu2.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_emp_resu_param.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_emp_resu_param_cedes.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_enfermeria.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_escogeprof.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_escoge_diags.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_escog_prof_consul.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_escog_prof_consul_new.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_escoje_emp_reemp.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_escolaridad.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_especialidades.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_espprof.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_estad_rip_cext.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_estrato.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_exam_control.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_fecha.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_filtro_diags.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_formulacb.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_formulacion2.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_free.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_gclinicpeq.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_gral.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_grupclinic.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_grupoatenesp.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_grup_resu.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_historial.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_historial_acumcab.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_historiapresta.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_historiapresta_mora.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_historia_consultorio.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_histo_plant.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_histo_plant_sec.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_histo_resumen.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_hist_labo.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_horario.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_ingr_apdx.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_ingr_apdx_org.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_jornada.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_lista_consultorio.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_lista_entrepano.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_lista_estan.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_lista_h_ubica.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_lista_med_espe.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_lista_pacientes.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_lista_pacientes_docu.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_lista_pacientes_nombre.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_lista_regemp.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_lista_servadx.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_lista_servadx_muestra.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_llamadas.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_lugar.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_manual.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_modadreal.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_notas_pac.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_nuevo_doc.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_nuevo_doc_new.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_ocupaciones.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_osarea.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_oscuerpo.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_osdeta.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_oser_pend.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_ossubdeta.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_pabell.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_pac_gral.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_pac_gral_elim.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_pais.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_pais_sencillo.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_parentesco.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_perso_ati.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_pgclista.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_pgrupo.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_prestamo_historia.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_procedimi.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_procgcli.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_procgcli2.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_profe.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_profexgcita.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_prof_apdiag.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_quejas_pac.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_quejas_resp.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_reportes.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_reportes_old.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_rest_pac.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_resul_cpo.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_rips.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_secciones.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_sercios_cita_asig.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_sercios_cita_asig_todas.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_servadx.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_servadx_muestra.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_servc_cita.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_serv_ingre.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_tempo.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_tipo_actquir.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_tipo_proc.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_tip_afil.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_tip_consulta.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_tip_diag.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_tip_discap.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_tip_ident.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_tip_ident_all.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_tip_usua.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_traslado_hc.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_vacu_pac.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_vers_diags.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_ver_imag.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_xa_buscar.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_xa_buscar_afil.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_xa_buscar_afil_postgres.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_xa_buscar_apdx.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_xa_buscar_pac.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_xa_resul.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\dw_zonaresi.srd" "object_histoclinic.pbl";
 "ws_objects\\histoclinic\\object_histoclinic.pbl.src\\f_atender_proc.srf" "object_histoclinic.pbl";
@end;
