Save Format v3.0(19990112)
@begin Libraries
 "Odonto.pbl" "";
@end;
@begin Objects 
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_act_final_x_tipo.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_consulta.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_cop.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_cotiza_cab.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_cotiza_cpo.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_cotiza_qxsubcpo.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_cotiza_subcpo.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_dentalobj.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_empcont.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_escogeodon.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_histodon.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_historial_cons.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_historial_odon.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_odoconv_menu.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_odongrama.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_odongramapz.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_odongramasug.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_odonoscab.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_odonoscp.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_odonsug.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_odontologos.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_para_cambio_tto.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_procs_cotizar.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_procxconv.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_qtratamiento.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_tratacab.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_tratacab_line.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_tratamientocab.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_tratamientocab_org.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_tratamientocpo.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\dw_tratamientosug.srd" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\f_poblar_odontologia.srf" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\m_estado.srm" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\m_procedimientos.srm" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\st_fact.srs" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\uo_dentaldwc.sru" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\uo_odontograma.sru" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\w_addproctto.srw" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\w_atiendetto.srw" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\w_cambio_tto.srw" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\w_consulta.srw" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\w_cotizaciones.srw" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\w_cotizar.srw" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\w_cual_tot.srw" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\w_intfz_factu_odon.srw" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\w_intfz_reci_odon.srw" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\w_odonest_ria.srw" "Odonto.pbl";
 "ws_objects\\histoclinic\\Odonto.pbl.src\\w_tratamiento.srw" "Odonto.pbl";
@end;
