Save Format v3.0(19990112)
@begin Libraries
 "pyp_asis.pbl" "";
@end;
@begin Objects 
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_202_cargue.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_202_eapb.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_aret_progs.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_buscar_cohorte.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_buscar_cohorte_result.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_cohortes_historial.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_cohortes_paciente.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_condiciones.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_historial_pyp.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_list_act.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_lugares_activos.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_new_cohorte_manual.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_pac_cond.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_pm_cohortes_areas.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_pm_cohortes_triggers.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_pym_pendientes_pac.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_pyp_act.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_pyp_aplicados.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_pyp_aplicxprog.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_pyp_areatem.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_pyp_pacxprog.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_pyp_pendiente.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_pyp_pendxprog.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_selprogramas.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_tab_erc_dpeso.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_tab_erc_totales.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_tab_erc_totales_decenio.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_tab_gestantes_partos_cant.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_tab_gestante_agenda_cpn.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_tab_gestante_agenda_eco.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_tab_gestante_agenda_eco_tab.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_tab_gestante_sinfur_tab.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_tab_gestante_ultima_atn.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_tab_gestante_ultimo_cp.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\dw_tab_gestante_ultimo_cp_tab.srd" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\gf_validar_proc_diag_cohorte.srf" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\st_add_cohorte.srs" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\st_pa_proc.srs" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\w_add_cohorte.srw" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\w_cohortes.srw" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\w_cohortes_paciente.srw" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\w_genera_202.srw" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\w_pyp_pac.srw" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\w_pyp_pacos.srw" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\w_pyp_prog.srw" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\w_tablero_erc.srw" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\w_tablero_gestantes.srw" "pyp_asis.pbl";
 "ws_objects\\histoclinic\\pyp_asis.pbl.src\\w_termina_cohorte.srw" "pyp_asis.pbl";
@end;
