Save Format v3.0(19990112)
@begin Libraries
 "rips.pbl" "";
@end;
@begin Objects 
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_forecat_aa.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_forecat_ac.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_forecat_av.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_forecat_vh.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_furips_01.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_furips_02.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_furips_furpro.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_furpro.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_futran.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_rips_ac.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_rips_ad_descrip.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_rips_af_transac.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_rips_consulta.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_rips_hosp.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_rips_medica.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_rips_medica_org.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_rips_otros.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_rips_proc.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_rips_rn.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_rips_urg.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_rips_us.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_export_rips_us_org.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_forecat_aa.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_forecat_ac.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_forecat_av.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_forecat_vh.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_furips_01.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_furips_02.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_furtran.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_rips_ad_descip_agrup.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_rips_af_transacc_viejo.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_rips_af_transacc_viejo_cedes.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_rips_consulta_viejo.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_rips_hosp.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_rips_hosp_viejo.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_rips_medica.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_rips_medica_viejo.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_rips_otros.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_rips_otros_viejo.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_rips_otros_viejo_cedes.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_rips_procedimientos_viejo.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_rips_procedimientos_viejo_cedes.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_rips_rn.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_rips_rn_viejo.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_rips_urg.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_rips_urg_viejo.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_rips_us_usuarios.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dr_rips_us_usuarios_org.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_4505.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_4505_02.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_4505_peso_talla.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_actfinal_c_y_q.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_actfinal_p.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_actfinal_t.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_actfinal_u_e.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_act_getareo.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_audita_cons_sola.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_audita_contratos.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_audita_hosp_solo.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_audita_med_solo.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_audita_otros_solo.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_audita_proc_sola.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_audita_regimen.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_audita_rips_c_p.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_audita_rips_hosp.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_audita_rips_medica.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_audita_rips_otros.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_audita_rips_rn.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_audita_rips_urg.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_audita_rn_solo.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_audita_urg_solo.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_cont_lote.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_cont_resupyp_t.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_cont_resu_t.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_emp_lote.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_export_act_fin.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_facturas_radica_deselec.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_factura_sale.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_factu_sin_rip.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_factu_sin_rip_area.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_factu_sin_rip_emp_fecha.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_factu_sin_rip_nro.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_factu_sin_rip_profe.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_furips_01.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_furips_01_postgres.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_furips_02.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_furips_02_postgres.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_furips_furtran.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_genera_rips.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_genera_rips2.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_guarda_radica_rips.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_json_consulta.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_json_consulta_cap.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_json_hospitaliza.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_json_hospitaliza_cap.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_json_medica.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_json_medica_cap.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_json_otros.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_json_otros_cap.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_json_procedimiento.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_json_procedimiento_cap.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_json_recienn.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_json_recienn_cap.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_json_transaccion.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_json_transaccion_cap.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_json_urgencias.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_json_urgencias_cap.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_json_usuario.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_json_usuario_cap.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_ls_act_fin.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_marca_fact.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_marca_fact2.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_marca_fact2_postgres.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_radica_act_fin.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_radica_rips.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_radica_rips_cedes.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_radica_rips_pedt.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_radica_rips_reemitir.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_rec_sin_rip.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_rec_sin_rip_area.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_rec_sin_rip_citas.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_rec_sin_rip_emp_fecha.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_rec_sin_rip_nro.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_resumen_rips.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_ripsradicadet_dist.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_ripsradica_nota.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_trae_act_fin_pa_export.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\dw_xa_buscar_ria.srd" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\f_quita_basura.srf" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\f_quita_espacio_rips.srf" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\nvo_rips_json.sru" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\st_deta_rips.srs" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\st_factus.srs" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\st_nradica.srs" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\w_anula_radica.srw" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\w_audita_rips.srw" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\w_busca_rias.srw" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\w_captur_rip.srw" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\w_captur_rip_fac.srw" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\w_captur_rip_rec.srw" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\w_captur_rip_rec_caj.srw" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\w_motivos_notas.srw" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\w_pedt.srw" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\w_rias.srw" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\w_rias_cedes.srw" "rips.pbl";
 "ws_objects\\histoclinic\\rips.pbl.src\\w_ripsdetalle_desagrega.srw" "rips.pbl";
@end;
