Save Format v3.0(19990112)
@begin Libraries
 "salaqx.pbl" "";
@end;
@begin Objects 
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_acto_pend.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_acto_pend_org.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_admi_con_actos.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_agendaprof_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_agenda_prof_x_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_agenda_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_agenda_qx_new.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_agenda_qx_postgres.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_ano_mes.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_anula_citaqx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_busca_procqx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_busca_procqx2.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_busca_procqx_cups.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_cir_pend.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_cir_pend_hosp.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_cir_pend_org.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_combo_ciruj_espe.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_combo_salas.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_combo_salasqx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_combo_sala_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_combo_xa_escoger.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_consullibrexgcita_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_consullibrexgcita_qx_anes.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_consul_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_cuerpo_acto_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_cuerpo_acto_qx_res.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_cuerpo_acto_qx_verifica.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_det_sala.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_dispon1.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_dispon1_postgres.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_dispon2.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_dispon2_postgres.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_dispon3.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_dispon3_postgres.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_dispon4.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_dispon4_postgres.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_empresa_cont_salas.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_escog_consul_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_espe_no_quir.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_grupcita_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_historial_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_horario_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_horas_profe.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_horas_profe_postgres.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_horas_profe_sql.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_horas_profe_sql_ori.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_ambito.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_anestesia.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_anestesia_turno.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_auxiliarenf.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_auxiliarqx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_auxqx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_camillero.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_circula.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_circulante.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_cirujanos.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_consqx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_cons_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_enfermero.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_espprof_x_anest.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_instrumenta.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_instrumentador.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_profesionales.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_profesionales_x_espe.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_profe_otros.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_sala_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_tipo_anestesia.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lista_via_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_lleva_notasqx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_mes_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_mes_qx2.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_muestra_cruceqx0.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_muestra_cruceqx1.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_muestra_cruceqx2.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_muestra_cruceqx3.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_muestra_cruceqx4.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_muestra_cruceqx5.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_nueva_cirugia.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_nuevo_acto_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_orden_servi_general_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_orden_servi_general_qx_detalle.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_orden_servi_materiales_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_orden_servi_materiales_qx_detalle.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_os_qx_cab.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_os_qx_cpo.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_os_qx_subcpo.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_profes_acto.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_prog_prof_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_prog_prof_qx2.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_qxcita.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_qxcita_cir.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_qxcita_cirx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_qxcita_cir_profe.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_qxcita_proced.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_qxconf.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_qxcruce0.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_qxcruce0_postgres.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_qxcruce1.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_qxcruce1_postgres.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_qxcruce2.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_qxcruce2_postgres.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_qxcruce3.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_qxcruce3_postgres.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_qxcruce4.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_qxcruce4_postgres.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_qxcruce5.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_qxcruce5_postgres.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_qx_sinaten.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_resumen_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_resumen_qx_postgres.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_rips_qx.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_salas_qx_lugar.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_sp_prog_prof.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_sp_prog_prof_postgres.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\dw_tipo_sala.srd" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\st_cirug.srs" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\st_historial.srs" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\st_hosposd.srs" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\st_prog_cir.srs" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\w_actos_pend.srw" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\w_admi_ambu.srw" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\w_asig_cita_qx.srw" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\w_busca_qx.srw" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\w_busca_qx_cups.srw" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\w_escoge_empresa_qx.srw" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\w_estad_ria_qx.srw" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\w_hora_entra.srw" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\w_lleva_notasqx.srw" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\w_nuevo_proc_qx.srw" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\w_orden_quir.srw" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\w_programa_cir.srw" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\w_programa_sala2.srw" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\w_qx_sinprog.srw" "salaqx.pbl";
 "ws_objects\\histoclinic\\salaqx.pbl.src\\w_trae_qx_hosp.srw" "salaqx.pbl";
@end;
