$PBExportHeader$dw_citas_afactu.srd
release 22;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number updatewhereclause=yes name=ncita dbname="finconsulta.ncita" )
 column=(type=char(2) updatewhereclause=yes name=clugar_cita dbname="finconsulta.clugar_cita" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="fecha" )
 column=(type=long updatewhereclause=yes name=nserv_turno dbname="finconsulta.nserv_turno" )
 column=(type=char(15) updatewhereclause=yes name=cproced dbname="finconsulta.cproced" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="finconsulta.descripcion" )
 column=(type=char(8190) updatewhereclause=yes name=esco dbname="esco" values="Si	1/Si	0" )
 column=(type=number updatewhereclause=yes name=nrcaj dbname="finconsulta.nrcaj" )
 column=(type=char(2) updatewhereclause=yes name=clugar_rec dbname="finconsulta.clugar_rec" )
 column=(type=long updatewhereclause=yes name=items dbname="finconsulta.items" )
 column=(type=long updatewhereclause=yes name=sec_cant dbname="finconsulta.sec_cant" )
 column=(type=long updatewhereclause=yes name=cantidad dbname="cantidad" )
 column=(type=char(6) updatewhereclause=yes name=cufuncional dbname="finconsulta.cufuncional" )
 column=(type=char(6) updatewhereclause=yes name=cccosto dbname="finconsulta.cccosto" )
 column=(type=char(5) updatewhereclause=yes name=cemp dbname="finconsulta.cemp" )
 column=(type=char(10) updatewhereclause=yes name=ccontrato dbname="finconsulta.ccontrato" )
 column=(type=number updatewhereclause=yes name=vproc dbname="vproc" )
 column=(type=number updatewhereclause=yes name=vemp dbname="vemp" )
 column=(type=number updatewhereclause=yes name=v_pac dbname="v_pac" )
 column=(type=char(5) updatewhereclause=yes name=plan_reci dbname="finconsulta.plan_reci" )
 column=(type=char(2) updatewhereclause=yes name=man_reci dbname="finconsulta.man_reci" )
 column=(type=char(2) updatewhereclause=yes name=codconcepto dbname="finconsulta.codconcepto" )
 column=(type=char(1) updatewhereclause=yes name=tiposervicio dbname="finconsulta.tiposervicio" )
 column=(type=char(2) updatewhereclause=yes name=codaadx dbname="finconsulta.codaadx" )
 column=(type=char(2) updatewhereclause=yes name=rips dbname="finconsulta.rips" )
 column=(type=long updatewhereclause=yes name=nitem_rec dbname="finconsulta.nitem_rec" )
 column=(type=char(15) updatewhereclause=yes name=cprocedeq dbname="finconsulta.cprocedeq" )
 column=(type=char(30) updatewhereclause=yes name=nautoriza dbname="finconsulta.nautoriza" )
 column=(type=long updatewhereclause=yes name=contador dbname="contador" )
 column=(type=char(8190) updatewhereclause=yes name=clugar dbname="clugar" )
 column=(type=long updatewhereclause=yes name=nservicio dbname="nservicio" )
 column=(type=long updatewhereclause=yes name=nro_insumo dbname="nro_insumo" )
 column=(type=char(50) updatewhereclause=yes name=descrip_grupo dbname="finconsulta.descrip_grupo" )
 column=(type=char(5) updatewhereclause=yes name=cplan dbname="finconsulta.cplan" )
 column=(type=number updatewhereclause=yes name=ntratamiento dbname="finconsulta.ntratamiento" )
 column=(type=char(2) updatewhereclause=yes name=clugar_tto dbname="finconsulta.clugar_tto" )
 column=(type=long updatewhereclause=yes name=item_tto dbname="finconsulta.item_tto" )
 column=(type=number updatewhereclause=yes name=nfact dbname="finconsulta.nfact" )
 column=(type=char(2) updatewhereclause=yes name=clugar_fac dbname="finconsulta.clugar_fac" )
 column=(type=char(1) updatewhereclause=yes name=tipo_fac dbname="finconsulta.tipo_fac" )
 column=(type=long updatewhereclause=yes name=nitem dbname="finconsulta.nitem" )
 column=(type=char(15) updatewhereclause=yes name=cod_cups dbname="finconsulta.cod_cups" )
 column=(type=char(4) updatewhereclause=yes name=cod_version dbname="finconsulta.cod_version" )
 column=(type=char(8190) updatewhereclause=yes name=siras dbname="siras" )
 column=(type=char(10) updatewhereclause=yes name=control dbname="finconsulta.control" )
 retrieve="SELECT 
 	serciosturno.NCita, serciosturno.clugar AS clugar_cita, Min(serciosturno.Fecha) AS fecha, serciosturno.NServicio AS nserv_turno, 
	serciosturno.cproced, proced.Descripcion, '0' AS esco, serciosturno.nrcaj, serciosturno.clugar_rec, serciosturno.items, 
	serciosturno.sec_cant, 1 AS cantidad, 
	case when finconsulta.coduf is null then espprof.CUfuncional else finconsulta.coduf end as CUfuncional, 
	case when finconsulta.coduf is null then espprof.CCcosto else finconsulta.codcc end as CCcosto , 
	tesorecajcpo.CEmp, tesorecajcpo.CContrato, 
	tesoredetalle.vproced/tesoredetalle.cantidad*tesoredetalle.cantidad AS vproc, 
	(tesoredetalle.vproced-tesoredetalle.v_paga)/tesoredetalle.cantidad*tesoredetalle.cantidad AS vemp, v_paga/tesoredetalle.cantidad*tesoredetalle.cantidad AS v_pac, 
	tesoredetalle.cplan AS plan_reci, tesoredetalle.cmanual AS man_reci, SERVICIOSMAN.CODCONCEPTO, SERVICIOSMAN.tiposervicio, 
	tesoredetalle.CodAADx, proced.RIPS, tesoredetalle.nitem AS nitem_rec, tesoredetalle.cproced AS cprocedeq, 
	tesoredetalle.autorizacion AS nautoriza, 0 AS contador, '' AS clugar, 0 AS nservicio, 0 AS nro_insumo, 
	GrupoCita.Descripcion AS descrip_grupo, tesoredetalle.cplan,
	serciosturno.ntratamiento, serciosturno.clugar_tto, serciosturno.item_tto, 
	serciosturno.NFACT, serciosturno.CLUGAR_FAC, serciosturno.TIPO_FAC, serciosturno.NITEM, 
	proced.cod_cups,proced.cod_version, null as siras,serciosturno.control
FROM 
	((((((((citasasig 
	INNER JOIN serciosturno ON (citasasig.CLUGAR = serciosturno.CLUGAR) AND (citasasig.NCITA = serciosturno.NCITA)) 
	INNER JOIN agendaprof ON (serciosturno.CLUGAR = agendaprof.CLUGAR) AND (serciosturno.NCITA = agendaprof.NCITA) AND (serciosturno.HORA = agendaprof.HORA) AND (serciosturno.FECHA = agendaprof.FECHA) AND (serciosturno.PROF = agendaprof.PROF)) 
	INNER JOIN GrupoCita ON agendaprof.CODGC = GrupoCita.CODGC) 
	INNER JOIN espprof ON (agendaprof.PROF = espprof.CODPROF) AND (agendaprof.CESP = espprof.CESP)) 
	INNER JOIN proced ON serciosturno.CPROCED = proced.CODPROCED) 
	LEFT  JOIN tesoredetalle ON (serciosturno.NITEM_REC = tesoredetalle.NITEM) AND (serciosturno.ITEMS = tesoredetalle.ITEMS) AND (serciosturno.CLUGAR_REC = tesoredetalle.CLUGAR) AND (serciosturno.NRCAJ = tesoredetalle.NRCAJ)) 
	LEFT JOIN SERVICIOSMAN ON (tesoredetalle.CMANUAL = SERVICIOSMAN.CODMANUAL) AND (tesoredetalle.CPROCED = SERVICIOSMAN.CODSERVICIO)) 
	LEFT JOIN tesorecajcpo ON (tesoredetalle.ITEMS = tesorecajcpo.ITEMS) AND (tesoredetalle.CLUGAR = tesorecajcpo.CLUGAR) AND (tesoredetalle.NRCAJ = tesorecajcpo.NRCAJ)) 
	LEFT JOIN finconsulta ON citasasig.cod_fina = finconsulta.codfin
WHERE 
	(((serciosturno.NFACT) Is Null) AND ((citasasig.TipoDoc)=:tipodoc) AND ((citasasig.Documento)=:docu) 
	AND ((citasasig.Estado)='3' Or (citasasig.Estado) Is Null Or (citasasig.Estado)='1' Or (citasasig.Estado)='5') AND ((serciosturno.Contador) Is Null))
GROUP BY 
	serciosturno.NCita, serciosturno.clugar, serciosturno.NServicio, serciosturno.cproced, proced.Descripcion, serciosturno.nrcaj, 
	serciosturno.clugar_rec, serciosturno.items, serciosturno.sec_cant, espprof.CUfuncional, espprof.CCcosto, tesorecajcpo.CEmp, 
	tesorecajcpo.CContrato, tesoredetalle.vproced/tesoredetalle.cantidad*tesoredetalle.cantidad, 
	(tesoredetalle.vproced-tesoredetalle.v_paga)/tesoredetalle.cantidad*tesoredetalle.cantidad, v_paga/tesoredetalle.cantidad*tesoredetalle.cantidad, 
	tesoredetalle.cplan, tesoredetalle.cmanual, SERVICIOSMAN.CODCONCEPTO, SERVICIOSMAN.tiposervicio, tesoredetalle.CodAADx, 
	proced.RIPS, tesoredetalle.nitem, tesoredetalle.cproced, tesoredetalle.autorizacion, GrupoCita.Descripcion, tesoredetalle.cplan, 
	serciosturno.ntratamiento, serciosturno.clugar_tto, serciosturno.item_tto, 
	serciosturno.NFACT, serciosturno.CLUGAR_FAC, serciosturno.TIPO_FAC, serciosturno.NITEM,proced.cod_cups,proced.cod_version, 
	finconsulta.coduf, finconsulta.codcc,serciosturno.control
	" arguments=(("tipodoc", string),("docu", string))  sort="fecha D ncita A clugar_cita A nserv_turno A sec_cant A " )
group(level=1 header.height=56 trailer.height=4 by=("ncita" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
button(band=header text="No Cobra" enabled=yes action="0" border="0" color="0" x="357" y="4" height="64" width="251" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="No. Cita" border="0" color="0" x="617" y="4" height="52" width="229" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Descripcion:" border="0" color="0" x="2043" y="4" height="52" width="1824" html.valueishtml="0"  name=proced_descripcion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fecha:" border="0" color="0" x="965" y="4" height="52" width="357" html.valueishtml="0"  name=serciosturno_hora_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Recibo" border="0" color="0" x="1326" y="4" height="52" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Código" border="0" color="0" x="1531" y="4" height="52" width="270" html.valueishtml="0"  name=serciosturno_cproced_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cantidad" border="0" color="0" x="1810" y="4" height="52" width="224" html.valueishtml="0"  name=esco_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="UF/CC" border="0" color="0" x="3877" y="4" height="52" width="215" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Grupo" border="0" color="0" x="9" y="8" height="52" width="343" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nro" border="0" color="0" x="850" y="4" height="52" width="110" html.valueishtml="0"  name=serciosturno_nservicio_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression=" descrip_grupo "border="0" color="0" x="14" y="4" height="56" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression=" ncita +~"-~"+ clugar_cita  +'                           ****'+UPPER(case(control
when ~"1~" then ~"Sin atender~"
when ~"2~" then ~"Atendido~"
when ~"3~" then ~"No asistió~"
when ~"5~" then ~"Confirmada~"
else ~"Anulada~"))+'****'"border="0" color="0" x="626" y="0" height="56" width="3461" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="448" y="0" height="52" width="233" format="[general]" html.valueishtml="0" protect="0~tif(control='5',0,1)"  name=esco visible="1" checkbox.text="Si" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 255 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression=" nserv_turno "border="0" color="0" x="837" y="4" height="52" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1 ,0 )"  background.mode="0" background.color="16777215~tif (esco='1',rgb( 255 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1006" y="0" height="56" width="343" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 255 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" descripcion "border="0" color="0" x="2085" y="0" height="56" width="1769" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)
"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 255 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" cufuncional "border="0" color="0" x="3872" y="4" height="52" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (esco='1',rgb( 255 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" cccosto "border="0" color="0" x="3995" y="4" height="52" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (esco='1',rgb( 255 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if(isnull( nrcaj ), nfact , nrcaj)"border="0" color="0" x="1367" y="0" height="56" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (esco='1',rgb( 255 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression=" cod_cups "border="0" color="0" x="1573" y="0" height="56" width="270" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)
"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 255 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="2" tabsequence=40 border="0" color="0" x="1861" y="0" height="52" width="197" format="[general]" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow(), 1, 0)"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 255 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 