$PBExportHeader$dw_paci_qx.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=number updatewhereclause=yes name=nrcaj dbname="tesosubcpo.nrcaj" )
 column=(type=char(2) updatewhereclause=yes name=clugar dbname="tesosubcpo.clugar" )
 column=(type=long updatewhereclause=yes name=items dbname="tesosubcpo.items" )
 column=(type=long updatewhereclause=yes name=nitem dbname="tesosubcpo.nitem" )
 column=(type=number updatewhereclause=yes name=nsubitem dbname="tesosubcpo.nsubitem" )
 column=(type=char(50) updatewhereclause=yes name=tipoproc dbname="tesosubcpo.tipoproc" )
 column=(type=char(6) updatewhereclause=yes name=cufuncional dbname="tesosubcpo.cufuncional" )
 column=(type=char(15) updatewhereclause=yes name=ccosto dbname="tesosubcpo.ccosto" )
 column=(type=char(15) updatewhereclause=yes name=cproced dbname="tesosubcpo.cproced" )
 column=(type=char(15) updatewhereclause=yes name=proccups dbname="tesosubcpo.proccups" )
 column=(type=char(2) updatewhereclause=yes name=codmanual dbname="tesosubcpo.codmanual" )
 column=(type=decimal(2) updatewhereclause=yes name=vproced dbname="tesosubcpo.vproced" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="tesosubcpo.cantidad" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="serviciosman.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=grupo dbname="serviciosman.grupo" )
 column=(type=long updatewhereclause=yes name=puntos dbname="serviciosman.puntos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tesosubcpo~" )  TABLE(NAME=~"serviciosman~" ) COLUMN(NAME=~"tesosubcpo.nrcaj~") COLUMN(NAME=~"tesosubcpo.clugar~") COLUMN(NAME=~"tesosubcpo.items~") COLUMN(NAME=~"tesosubcpo.nitem~") COLUMN(NAME=~"tesosubcpo.nsubitem~") COLUMN(NAME=~"tesosubcpo.tipoproc~") COLUMN(NAME=~"tesosubcpo.cufuncional~") COLUMN(NAME=~"tesosubcpo.ccosto~") COLUMN(NAME=~"tesosubcpo.cproced~") COLUMN(NAME=~"tesosubcpo.proccups~") COLUMN(NAME=~"tesosubcpo.codmanual~") COLUMN(NAME=~"tesosubcpo.vproced~") COLUMN(NAME=~"tesosubcpo.cantidad~") COLUMN(NAME=~"serviciosman.descripcion~") COLUMN(NAME=~"serviciosman.grupo~") COLUMN(NAME=~"serviciosman.puntos~")    JOIN (LEFT=~"tesosubcpo.codmanual~"    OP =~"=~"RIGHT=~"serviciosman.codmanual~" )    JOIN (LEFT=~"tesosubcpo.cproced~"    OP =~"=~"RIGHT=~"serviciosman.codservicio~" )WHERE(    EXP1 =~"tesosubcpo.nrcaj~"   OP =~"=~"    EXP2 =~":nrcaj~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"tesosubcpo.clugar~"   OP =~"=~"    EXP2 =~":clug_rec~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"tesosubcpo.items~"   OP =~"=~"    EXP2 =~":item~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"tesosubcpo.nitem~"   OP =~"=~"    EXP2 =~":nitem~" ) ) ARG(NAME = ~"nrcaj~" TYPE = number)  ARG(NAME = ~"clug_rec~" TYPE = string)  ARG(NAME = ~"item~" TYPE = number)  ARG(NAME = ~"nitem~" TYPE = number) " arguments=(("nrcaj", number),("clug_rec", string),("item", number),("nitem", number)) )
text(band=header alignment="2" text="Tesosubcpo
Nrcaj" border="0" color="0" x="9" y="8" height="128" width="329" html.valueishtml="0"  name=tesosubcpo_nrcaj_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tesosubcpo
Clugar" border="0" color="0" x="347" y="8" height="128" width="320" html.valueishtml="0"  name=tesosubcpo_clugar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tesosubcpo
Items" border="0" color="0" x="677" y="8" height="128" width="329" html.valueishtml="0"  name=tesosubcpo_items_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tesosubcpo
Nitem" border="0" color="0" x="1015" y="8" height="128" width="329" html.valueishtml="0"  name=tesosubcpo_nitem_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tesosubcpo
Nsubitem" border="0" color="0" x="1353" y="8" height="128" width="329" html.valueishtml="0"  name=tesosubcpo_nsubitem_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tesosubcpo
Tipoproc" border="0" color="0" x="1691" y="8" height="128" width="1399" html.valueishtml="0"  name=tesosubcpo_tipoproc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tesosubcpo
Cufuncional" border="0" color="0" x="3099" y="8" height="128" width="320" html.valueishtml="0"  name=tesosubcpo_cufuncional_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tesosubcpo
Ccosto" border="0" color="0" x="3429" y="8" height="128" width="439" html.valueishtml="0"  name=tesosubcpo_ccosto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tesosubcpo
Cproced" border="0" color="0" x="3877" y="8" height="128" width="439" html.valueishtml="0"  name=tesosubcpo_cproced_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tesosubcpo
Proccups" border="0" color="0" x="4325" y="8" height="128" width="439" html.valueishtml="0"  name=tesosubcpo_proccups_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tesosubcpo
Codmanual" border="0" color="0" x="4773" y="8" height="128" width="320" html.valueishtml="0"  name=tesosubcpo_codmanual_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tesosubcpo
Vproced" border="0" color="0" x="5102" y="8" height="128" width="329" html.valueishtml="0"  name=tesosubcpo_vproced_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tesosubcpo
Cantidad" border="0" color="0" x="5440" y="8" height="128" width="329" html.valueishtml="0"  name=tesosubcpo_cantidad_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Serviciosman Descripcion" border="0" color="0" x="5778" y="4" height="76" width="2030" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Serviciosman Grupo" border="0" color="0" x="7817" y="4" height="76" width="261" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Serviciosman Puntos" border="0" color="0" x="8087" y="4" height="76" width="1152" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nrcaj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=clugar visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="677" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=items visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1015" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nitem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1353" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nsubitem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1691" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=tipoproc visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3099" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=cufuncional visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3429" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=ccosto visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3877" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=cproced visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4325" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=proccups visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4773" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=codmanual visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="5102" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=vproced visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="5440" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="5778" y="0" height="64" width="2030" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="7817" y="0" height="64" width="261" format="[general]" html.valueishtml="0"  name=grupo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="8087" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=puntos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
