$PBExportHeader$dw_rec_caj_cab.srd
release 22;
datawindow(units=0 timer_interval=0 color=79741120 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=56 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=nrcaj dbname="TESORECAJCAB.nrcaj" dbalias=".nrcaj" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=clugar dbname="TESORECAJCAB.clugar" dbalias=".clugar" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="TESORECAJCAB.fecha" dbalias=".fecha" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora dbname="TESORECAJCAB.hora" dbalias=".hora" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipodoc dbname="TESORECAJCAB.tipodoc" dbalias=".tipodoc" )
 column=(type=char(15) update=yes updatewhereclause=yes name=documento dbname="TESORECAJCAB.documento" dbalias=".documento" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=trecibo dbname="TESORECAJCAB.trecibo" dbalias=".trecibo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tpago dbname="TESORECAJCAB.tpago" dbalias=".tpago" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tsaldo dbname="TESORECAJCAB.tsaldo" dbalias=".tsaldo" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contabil dbname="TESORECAJCAB.contabil" dbalias=".contabil" initial="P" )
 column=(type=number update=yes updatewhereclause=yes name=npagare dbname="TESORECAJCAB.npagare" dbalias=".npagare" )
 column=(type=char(2) update=yes updatewhereclause=yes name=clugar_pag dbname="TESORECAJCAB.clugar_pag" dbalias=".clugar_pag" )
 column=(type=char(2) update=yes updatewhereclause=yes name=fpago dbname="TESORECAJCAB.fpago" dbalias=".fpago" )
 column=(type=char(32766) update=yes updatewhereclause=no name=concepto dbname="TESORECAJCAB.concepto" dbalias=".concepto" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario dbname="TESORECAJCAB.usuario" dbalias=".usuario" )
 column=(type=char(1) updatewhereclause=yes name=no_reci dbname="no_reci" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=descuento dbname="TESORECAJCAB.descuento" dbalias=".descuento" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=imp_pag dbname="imp_pag" initial="0" values="Imprimir Pagaré	1/Imprimir Pagaré	0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codprof dbname="TESORECAJCAB.codprof" dbalias=".codprof" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cprof_ordena dbname="TESORECAJCAB.cprof_ordena" dbalias=".cprof_ordena" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vt_iva dbname="TESORECAJCAB.vt_iva" dbalias=".vt_iva" )
 column=(type=long update=yes updatewhereclause=yes name=c_aut dbname="TESORECAJCAB.c_aut" dbalias=".c_aut" )
 column=(type=char(5) updatewhereclause=yes name=cemp dbname="cemp" )
 column=(type=char(10) updatewhereclause=yes name=ccont dbname="ccont" )
 retrieve="SELECT  
	nrcaj,clugar,fecha,
	hora,tipodoc,documento,
	trecibo,tpago,tsaldo,
	contabil,npagare,
	clugar_pag,fpago,
	concepto,usuario,
	'0' as no_reci,descuento,
	'1' as imp_pag,codprof,
	cprof_ordena,vt_iva,c_aut,
	'' as cemp, '' as ccont
FROM 
	tesorecajcab" update="tesorecajcab" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Pagaré Nro:" border="0" color="0" x="9" y="0" height="52" width="320" html.valueishtml="0"  name=npagare_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Valor pagaré:" border="0" color="0" x="334" y="0" height="52" width="366" html.valueishtml="0"  name=tsaldo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Valor a Cancelar:" border="0" color="0" x="709" y="0" height="52" width="471" html.valueishtml="0"  name=tpago_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=10 border="0" color="0" x="0" y="64" height="52" width="439" format="[general]" html.valueishtml="0"  name=imp_pag visible="1~tif (tsaldo >0 ,1,0)" checkbox.text="Imprimir Pagaré" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=20 border="0" color="0" x="571" y="76" height="52" width="233" format="[general]" html.valueishtml="0"  name=codprof visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=20 alignment="0" tabsequence=30 border="0" color="0" x="805" y="76" height="52" width="233" format="[general]" html.valueishtml="0"  name=cprof_ordena visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="4" height="52" width="315" format="[general]" html.valueishtml="0"  name=npagare visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="338" y="4" height="52" width="361" format="[general]" html.valueishtml="0"  name=tsaldo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="713" y="4" height="52" width="457" format="###,##0.00" html.valueishtml="0"  name=tpago visible="1" edit.limit=0 edit.case=any edit.format="###,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( descuento > 0 , rgb(220,192,192), rgb(192,192,192))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
