$PBExportHeader$dw_serv_nofactu_empre2_1_a.srd
$PBExportComments$servicios no facturados
release 21;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=132 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=datetime updatewhereclause=yes name=fecha dbname="pacientes.fecha" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="pacientes.cantidad" )
 column=(type=char(255) updatewhereclause=yes name=cproced dbname="pacientes.cproced" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="pacientes.descripcion" )
 column=(type=number updatewhereclause=yes name=contador dbname="pacientes.contador" )
 column=(type=char(255) updatewhereclause=yes name=clugar dbname="pacientes.clugar" )
 column=(type=long updatewhereclause=yes name=nservicio dbname="pacientes.nservicio" )
 column=(type=char(255) updatewhereclause=yes name=tipodoc dbname="pacientes.tipodoc" )
 column=(type=char(255) updatewhereclause=yes name=documento dbname="pacientes.documento" )
 column=(type=char(60) updatewhereclause=yes name=nombre1 dbname="pacientes.nombre1" )
 column=(type=char(60) updatewhereclause=yes name=nombre2 dbname="pacientes.nombre2" )
 column=(type=char(60) updatewhereclause=yes name=apellido1 dbname="pacientes.apellido1" )
 column=(type=char(60) updatewhereclause=yes name=apellido2 dbname="pacientes.apellido2" )
 column=(type=char(255) updatewhereclause=yes name=cplan dbname="pacientes.cplan" )
 column=(type=char(255) updatewhereclause=yes name=esco dbname="esco" values="Si	1/Si	0" )
 column=(type=datetime updatewhereclause=yes name=fnacimiento dbname="pacientes.fnacimiento" )
 column=(type=char(255) updatewhereclause=yes name=sexo dbname="pacientes.sexo" )
 column=(type=number updatewhereclause=yes name=nrcaj dbname="pacientes.nrcaj" )
 column=(type=char(255) updatewhereclause=yes name=clugar_rec dbname="pacientes.clugar_rec" )
 column=(type=long updatewhereclause=yes name=items dbname="pacientes.items" )
 column=(type=char(30) updatewhereclause=yes name=nautoriza dbname="pacientes.nautoriza" )
 column=(type=char(255) updatewhereclause=yes name=cprocedeq dbname="pacientes.cprocedeq" )
 column=(type=char(255) updatewhereclause=yes name=cmanual dbname="pacientes.cmanual" )
 column=(type=char(255) updatewhereclause=yes name=estrato dbname="pacientes.estrato" )
 column=(type=char(255) updatewhereclause=yes name=codta dbname="pacientes.codta" )
 column=(type=char(255) updatewhereclause=yes name=rips dbname="pacientes.rips" )
 column=(type=char(255) updatewhereclause=yes name=cemp dbname="pacientes.cemp" )
 column=(type=char(255) updatewhereclause=yes name=ccontrato dbname="pacientes.ccontrato" )
 column=(type=number updatewhereclause=yes name=vproc dbname="vproc" )
 column=(type=number updatewhereclause=yes name=vemp dbname="vemp" )
 column=(type=number updatewhereclause=yes name=v_pac dbname="v_pac" )
 column=(type=char(255) updatewhereclause=yes name=plan_reci dbname="pacientes.plan_reci" )
 column=(type=char(255) updatewhereclause=yes name=man_reci dbname="pacientes.man_reci" )
 column=(type=char(255) updatewhereclause=yes name=tiposervicio dbname="pacientes.tiposervicio" )
 column=(type=char(255) updatewhereclause=yes name=cufuncional dbname="pacientes.cufuncional" )
 column=(type=char(255) updatewhereclause=yes name=cccosto dbname="pacientes.cccosto" )
 column=(type=char(255) updatewhereclause=yes name=codconcepto dbname="pacientes.codconcepto" )
 column=(type=long updatewhereclause=yes name=nitem_rec dbname="pacientes.nitem_rec" )
 column=(type=char(255) updatewhereclause=yes name=grupo dbname="pacientes.grupo" )
 column=(type=long updatewhereclause=yes name=puntos dbname="pacientes.puntos" )
 column=(type=number updatewhereclause=yes name=ncita dbname="pacientes.ncita" )
 column=(type=char(255) updatewhereclause=yes name=clugar_cita dbname="pacientes.clugar_cita" )
 column=(type=long updatewhereclause=yes name=nserv_turno dbname="pacientes.nserv_turno" )
 column=(type=long updatewhereclause=yes name=sec_cant dbname="pacientes.sec_cant" )
 column=(type=char(255) updatewhereclause=yes name=codaadx dbname="pacientes.codaadx" )
 column=(type=char(255) updatewhereclause=yes name=tipo dbname="tipo" )
 column=(type=long updatewhereclause=yes name=nro_insumo dbname="nro_insumo" )
 retrieve="SELECT serviciosingreso.Fecha, serviciosingreso.Cantidad, serviciosingreso.cproced, Proced.Descripcion, serviciosingreso.Contador, serviciosingreso.CLugar, serviciosingreso.Nservicio, serviciosingreso.TipoDoc, serviciosingreso.Documento, Pacientes.Nombre1, Pacientes.Nombre2, Pacientes.Apellido1, Pacientes.Apellido2, serviciosingreso.Cplan, '1' AS esco, Pacientes.FNacimiento, Pacientes.Sexo, serviciosingreso.nrcaj, serviciosingreso.clugar_rec, serviciosingreso.items, serviciosingreso.nautoriza AS nautoriza, serviciosingreso.cprocedeq, serviciosingreso.cmanual, Pacientes.Estrato, EmpPac.CodTa, Proced.RIPS, serviciosingreso.CEmp, serviciosingreso.CContrato, tesoredetalle.vproced/tesoredetalle.cantidad*serviciosingreso.cantidad AS vproc, (tesoredetalle.vproced-tesoredetalle.v_paga)/tesoredetalle.cantidad*serviciosingreso.cantidad AS vemp, v_paga/tesoredetalle.cantidad*serviciosingreso.cantidad AS v_pac, tesoredetalle.cplan AS plan_reci, tesoredetalle.cmanual AS man_reci, SERVICIOSMAN.tiposervicio, serviciosingreso.CUFuncional, serviciosingreso.CCCosto, SERVICIOSMAN.CODCONCEPTO, serviciosingreso.nitem_rec, SERVICIOSMAN.grupo, SERVICIOSMAN.puntos, SerciosTurno.NCita, SerciosTurno.clugar as clugar_cita,SerciosTurno.NServicio AS nserv_turno, SerciosTurno.sec_cant, tesoredetalle.CodAADx,'C' as tipo,0 as nro_insumo
FROM ((Proced INNER JOIN (((v_serviciosingreso AS serviciosingreso LEFT outer JOIN tesoredetalle ON (serviciosingreso.nrcaj = tesoredetalle.nrcaj) AND (serviciosingreso.clugar_rec = tesoredetalle.clugar) AND (serviciosingreso.items = tesoredetalle.items) AND (serviciosingreso.nitem_rec = tesoredetalle.nitem)) LEFT outer JOIN SERVICIOSMAN ON (serviciosingreso.cprocedeq = SERVICIOSMAN.codservicio) AND (serviciosingreso.cmanual = SERVICIOSMAN.CodManual)) LEFT outer JOIN EmpPac ON (serviciosingreso.Documento = EmpPac.Documento) AND (serviciosingreso.TipoDoc = EmpPac.TipoDoc) AND (serviciosingreso.CContrato = EmpPac.CodContrato) AND (serviciosingreso.CEmp = EmpPac.CodEmp)) ON Proced.CodProced = serviciosingreso.cproced) LEFT outer JOIN SerciosTurno ON (serviciosingreso.Nservicio = SerciosTurno.Nservicio_ingreso) AND (serviciosingreso.CLugar = SerciosTurno.clugar_ser) AND (serviciosingreso.Contador = SerciosTurno.Contador)) INNER JOIN Pacientes ON (serviciosingreso.Documento = Pacientes.Documento) AND (serviciosingreso.TipoDoc = Pacientes.TipoDoc)
WHERE (((serviciosingreso.Fecha)>=:fecha1 And (serviciosingreso.Fecha)<=:fecha2) AND ((serviciosingreso.CEmp)=:emp) AND ((serviciosingreso.CContrato)=:cont) AND ((serviciosingreso.nfactura) Is Null) AND ((serviciosingreso.IndApDx)='0' Or (serviciosingreso.IndApDx)='1' Or (serviciosingreso.IndApDx)='6' Or (serviciosingreso.IndApDx)='5'))
union all
SELECT tesorecajcab.Fecha, tesoredetalle.Cantidad, tesoredetalle.proccups, Proced.Descripcion, tesoredetalle.Contador, tesoredetalle.clugar_his AS clugar_, null AS nservicio, tesorecajcab.TipoDoc, tesorecajcab.Documento, pacientes.Nombre1, pacientes.Nombre2, pacientes.Apellido1, pacientes.Apellido2, tesoredetalle.cplan, '1' AS esco, pacientes.FNacimiento, pacientes.Sexo, v_tesorecajcpo.nrcaj, v_tesorecajcpo.CLugar, v_tesorecajcpo.items, tesoredetalle.autorizacion, tesoredetalle.cproced AS cprocedeq, tesoredetalle.cmanual, pacientes.Estrato, emppac.CodTa, Proced.RIPS, v_tesorecajcpo.CEmp, v_tesorecajcpo.CContrato, tesoredetalle.Vproced AS valor, tesoredetalle.vproced-tesoredetalle.v_paga AS vemp, tesoredetalle.v_paga, tesoredetalle.cplan AS plan_reci, tesoredetalle.cmanual AS man_reci, 'G' AS tiposervicio, null AS CUFuncional, null AS CCCosto, Proced.AGRUPSER, tesoredetalle.nitem, Null AS grupo, Null AS puntos, SerciosTurno.NCita,SerciosTurno.clugar as clugar_cita, SerciosTurno.NServicio as nserv_turno, SerciosTurno.sec_cant, tesoredetalle.CodAADx,'C' as tipo,0 as nro_insumo
FROM (pacientes INNER JOIN (Proced INNER JOIN (((tesorecajcab INNER JOIN v_tesorecajcpo ON (tesorecajcab.CLugar = v_tesorecajcpo.CLugar) AND (tesorecajcab.nrcaj = v_tesorecajcpo.nrcaj)) INNER JOIN tesoredetalle ON (v_tesorecajcpo.items = tesoredetalle.items) AND (v_tesorecajcpo.CLugar = tesoredetalle.clugar) AND (v_tesorecajcpo.nrcaj = tesoredetalle.nrcaj)) LEFT outer JOIN emppac ON (v_tesorecajcpo.CContrato = emppac.CodContrato) AND (v_tesorecajcpo.CEmp = emppac.CodEmp) AND (v_tesorecajcpo.Documento = emppac.Documento) AND (v_tesorecajcpo.TipoDoc = emppac.TipoDoc)) ON Proced.CodProced = tesoredetalle.proccups) ON (pacientes.Documento = tesorecajcab.Documento) AND (pacientes.TipoDoc = tesorecajcab.TipoDoc)) LEFT outer JOIN SerciosTurno ON (tesoredetalle.nitem = SerciosTurno.nitem_rec) AND (tesoredetalle.items = SerciosTurno.items) AND (tesoredetalle.clugar = SerciosTurno.clugar_rec) AND (tesoredetalle.nrcaj = SerciosTurno.nrcaj)
WHERE (((tesorecajcab.Fecha)>=:fecha1 And (tesorecajcab.Fecha)<=:fecha2) AND ((tesoredetalle.Contador) Is Null) AND ((Proced.RIPS)='6' Or (Proced.RIPS)='7') AND ((v_tesorecajcpo.CEmp)=:emp) AND ((v_tesorecajcpo.CContrato)=:cont) AND ((v_tesorecajcpo.nfact) Is Null) AND ((v_tesorecajcpo.clugar_fac) Is Null) AND ((tesorecajcab.Estado) Is Null And (tesorecajcab.Estado) Is Null))
union all
SELECT tesorecajcab.Fecha, tesoredetalle.Cantidad, medicamentos.c_medica, medicamentos.Medicamento, tesoredetalle.Contador, tesoredetalle.clugar_his AS clugar_, null AS nservicio, tesorecajcab.TipoDoc, tesorecajcab.Documento, pacientes.Nombre1, pacientes.Nombre2, pacientes.Apellido1, pacientes.Apellido2, tesoredetalle.cplan, '1' AS esco, pacientes.FNacimiento, pacientes.Sexo, v_tesorecajcpo.nrcaj, v_tesorecajcpo.CLugar, v_tesorecajcpo.items, tesoredetalle.autorizacion, null AS cprocedeq, tesoredetalle.cmanual, pacientes.Estrato, emppac.CodTa, medicamentos.RIPS, v_tesorecajcpo.CEmp, v_tesorecajcpo.CContrato, tesoredetalle.Vproced AS valor, tesoredetalle.vproced-tesoredetalle.v_paga AS vemp, tesoredetalle.v_paga, tesoredetalle.cplan AS plan_reci, tesoredetalle.cmanual AS man_reci, 'M' AS tiposervicio, null AS CUFuncional, null AS CCCosto, medicamentos.AGRUPSER, tesoredetalle.nitem, Null AS grupo, Null AS puntos, Null AS ncita, null as clugar_cita, Null AS nserv_turno, Null AS sec_cant, tesoredetalle.CodAADx,'M' as tipo,0 as nro_insumo
FROM pacientes INNER JOIN (medicamentos INNER JOIN (((tesorecajcab INNER JOIN v_tesorecajcpo ON (tesorecajcab.nrcaj = v_tesorecajcpo.nrcaj) AND (tesorecajcab.CLugar = v_tesorecajcpo.CLugar)) INNER JOIN tesoredetalle ON (v_tesorecajcpo.nrcaj = tesoredetalle.nrcaj) AND (v_tesorecajcpo.CLugar = tesoredetalle.clugar) AND (v_tesorecajcpo.items = tesoredetalle.items)) LEFT outer JOIN emppac ON (v_tesorecajcpo.TipoDoc = emppac.TipoDoc) AND (v_tesorecajcpo.Documento = emppac.Documento) AND (v_tesorecajcpo.CEmp = emppac.CodEmp) AND (v_tesorecajcpo.CContrato = emppac.CodContrato)) ON medicamentos.c_medica = tesoredetalle.c_medica) ON (pacientes.Documento = tesorecajcab.Documento) AND (pacientes.TipoDoc = tesorecajcab.TipoDoc)
WHERE (((tesorecajcab.Fecha)>=:fecha1 And (tesorecajcab.Fecha)<=:fecha2) AND ((v_tesorecajcpo.CEmp)=:emp) AND ((v_tesorecajcpo.CContrato)=:cont) AND ((v_tesorecajcpo.nfact) Is Null) AND ((v_tesorecajcpo.clugar_fac) Is Null) AND ((tesorecajcab.Estado) Is Null))
union all
SELECT v_serviciosingreso.Fecha, ServIng_insumo.cantidad, SUMGENERICO.c_medica, SUMGENERICO.descripcion, ServIng_insumo.Contador, ServIng_insumo.CLugar, ServIng_insumo.Nservicio, v_serviciosingreso.TipoDoc, v_serviciosingreso.Documento, Pacientes.Nombre1, Pacientes.Nombre2, Pacientes.Apellido1, Pacientes.Apellido2, v_serviciosingreso.Cplan, '1' AS esco, Pacientes.FNacimiento, Pacientes.Sexo, Null AS nrcaj, Null AS clug_rec, Null AS items, v_serviciosingreso.nautoriza, Null AS cprocedeq, v_serviciosingreso.cmanual, Pacientes.Estrato, EmpPac.CodTa, Medicamentos.RIPS, v_serviciosingreso.CEmp, v_serviciosingreso.CContrato, Null AS valor, Null AS vemp, Null AS v_paga, Null AS plan_reci, Null AS man_reci, 'M' AS tiposervicio, v_serviciosingreso.CUFuncional, v_serviciosingreso.CCCosto, Medicamentos.AGRUPSER, Null AS nitem, Null AS grupo, Null AS puntos, Null AS ncita, null as clugar_cita,Null AS nserv_turno, Null AS sec_cant, Null AS codaadx, 'M' AS tipo, ServIng_insumo.nro_insumo
FROM Medicamentos INNER JOIN ((((v_serviciosingreso LEFT JOIN EmpPac ON (v_serviciosingreso.CContrato = EmpPac.CodContrato) AND (v_serviciosingreso.CEmp = EmpPac.CodEmp) AND (v_serviciosingreso.Documento = EmpPac.Documento) AND (v_serviciosingreso.TipoDoc = EmpPac.TipoDoc)) INNER JOIN Pacientes ON (v_serviciosingreso.Documento = Pacientes.Documento) AND (v_serviciosingreso.TipoDoc = Pacientes.TipoDoc)) INNER JOIN ServIng_insumo ON (v_serviciosingreso.Nservicio = ServIng_insumo.Nservicio) AND (v_serviciosingreso.CLugar = ServIng_insumo.CLugar) AND (v_serviciosingreso.Contador = ServIng_insumo.Contador)) INNER JOIN SUMGENERICO ON ServIng_insumo.codgenerico = SUMGENERICO.codgenerico) ON Medicamentos.c_medica = SUMGENERICO.c_medica
WHERE (((v_serviciosingreso.CEmp)=:emp) AND ((v_serviciosingreso.CContrato)=:cont) AND ((ServIng_insumo.nfactura) Is Null) AND ((ServIng_insumo.facturar)=1))
" arguments=(("emp", string),("cont", string),("fecha1", datetime),("fecha2", datetime))  sort="tipodoc A documento A nrcaj D " )
group(level=1 header.height=60 trailer.height=0 by=("tipodoc" , "documento" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
compute(band=header alignment="0" expression="'Cantidad de Procedimientos a facturar: '+string(sum(if(esco='1',cantidad,0) for all)) "border="6" color="0" x="9" y="8" height="56" width="1303" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="  tipodoc +'  ' + documento + '  '+nombre1+ if ( not isnull( nombre2 ),~" ~"+ nombre2,~" ~") +~" ~"+ apellido1 + 
 if ( not isnull( apellido2 ), ~" ~"+ apellido2,~" ~") "border="4" color="0" x="9" y="4" height="52" width="3200" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=10 border="0" color="0" x="302" y="8" height="52" width="137" format="[general]" html.valueishtml="0"  name=esco visible="1" checkbox.text="Si" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 220 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="daysafter( fnacimiento,today())"border="0" color="0" x="3474" y="8" height="52" width="23" format="[GENERAL]" html.valueishtml="0"  name=anyos visible="0"  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1 , 0 )"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 220 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1920" y="8" height="52" width="1536" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1 , 0 )"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 220 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=clugar_rec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1 , 0 )"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 220 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1029" y="4" height="56" width="251" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1 , 0 )"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 220 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="4" height="56" width="133" format="[general]" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1 , 0 )"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 220 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1449" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=cproced visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1 , 0 )"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 220 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=nrcaj visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1 , 0 )"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 220 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="0" tabsequence=20 border="0" color="0" x="1701" y="8" height="52" width="201" format="[general]" html.valueishtml="0" protect="0~tif (isnull(nautoriza) or nautoriza='',0,1)"  name=nautoriza visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1 , 0 )"  background.mode="2" background.color="134217752" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Paciente" border="0" color="0" x="9" y="76" height="52" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cobrar" border="0" color="0" x="288" y="76" height="52" width="174" html.valueishtml="0"  name=esco_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Recibo/Lugar" border="0" color="0" x="480" y="76" height="52" width="539" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="1038" y="76" height="52" width="265" html.valueishtml="0"  name=serviciosingreso_fecha_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Código" border="0" color="0" x="1454" y="76" height="52" width="229" html.valueishtml="0"  name=serviciosingreso_cproced_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cant" border="0" color="0" x="1321" y="76" height="52" width="119" html.valueishtml="0"  name=serviciosingreso_cantidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="1934" y="76" height="52" width="1509" html.valueishtml="0"  name=proced_descripcion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Autoriza" border="0" color="0" x="1696" y="76" height="52" width="224" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 