$PBExportHeader$dw_serv_nofactu_empre2_1.srd
$PBExportComments$servicios no facturados
release 21;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=136 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=datetime updatewhereclause=yes name=fecha dbname="emppac.fecha" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="emppac.cantidad" )
 column=(type=char(15) updatewhereclause=yes name=cproced dbname="emppac.cproced" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="emppac.descripcion" )
 column=(type=number updatewhereclause=yes name=contador dbname="emppac.contador" )
 column=(type=char(2) updatewhereclause=yes name=clugar dbname="emppac.clugar" )
 column=(type=long updatewhereclause=yes name=nservicio dbname="emppac.nservicio" )
 column=(type=char(3) updatewhereclause=yes name=tipodoc dbname="emppac.tipodoc" )
 column=(type=char(15) updatewhereclause=yes name=documento dbname="emppac.documento" )
 column=(type=char(60) updatewhereclause=yes name=nombre1 dbname="emppac.nombre1" )
 column=(type=char(60) updatewhereclause=yes name=nombre2 dbname="emppac.nombre2" )
 column=(type=char(60) updatewhereclause=yes name=apellido1 dbname="emppac.apellido1" )
 column=(type=char(60) updatewhereclause=yes name=apellido2 dbname="emppac.apellido2" )
 column=(type=char(5) updatewhereclause=yes name=cplan dbname="emppac.cplan" )
 column=(type=char(1) updatewhereclause=yes name=esco dbname="esco" values="Si	1/Si	0" )
 column=(type=datetime updatewhereclause=yes name=fnacimiento dbname="emppac.fnacimiento" )
 column=(type=char(1) updatewhereclause=yes name=sexo dbname="emppac.sexo" )
 column=(type=number updatewhereclause=yes name=nrcaj dbname="emppac.nrcaj" )
 column=(type=char(2) updatewhereclause=yes name=clugar_rec dbname="emppac.clugar_rec" )
 column=(type=long updatewhereclause=yes name=items dbname="emppac.items" )
 column=(type=char(30) updatewhereclause=yes name=nautoriza dbname="emppac.nautoriza" )
 column=(type=char(15) updatewhereclause=yes name=cprocedeq dbname="emppac.cprocedeq" )
 column=(type=char(2) updatewhereclause=yes name=cmanual dbname="emppac.cmanual" )
 column=(type=char(3) updatewhereclause=yes name=estrato dbname="emppac.estrato" )
 column=(type=char(1) updatewhereclause=yes name=codta dbname="emppac.codta" )
 column=(type=char(2) updatewhereclause=yes name=rips dbname="emppac.rips" )
 column=(type=char(5) updatewhereclause=yes name=cemp dbname="emppac.cemp" )
 column=(type=char(10) updatewhereclause=yes name=ccontrato dbname="emppac.ccontrato" )
 column=(type=number updatewhereclause=yes name=vproc dbname="vproc" )
 column=(type=number updatewhereclause=yes name=vemp dbname="vemp" )
 column=(type=number updatewhereclause=yes name=v_pac dbname="v_pac" )
 column=(type=char(5) updatewhereclause=yes name=plan_reci dbname="emppac.plan_reci" )
 column=(type=char(2) updatewhereclause=yes name=man_reci dbname="emppac.man_reci" )
 column=(type=char(1) updatewhereclause=yes name=tiposervicio dbname="emppac.tiposervicio" )
 column=(type=char(6) updatewhereclause=yes name=cufuncional dbname="emppac.cufuncional" )
 column=(type=char(6) updatewhereclause=yes name=cccosto dbname="emppac.cccosto" )
 column=(type=char(2) updatewhereclause=yes name=codconcepto dbname="emppac.codconcepto" )
 column=(type=long updatewhereclause=yes name=nitem_rec dbname="emppac.nitem_rec" )
 column=(type=char(10) updatewhereclause=yes name=grupo dbname="emppac.grupo" )
 column=(type=long updatewhereclause=yes name=puntos dbname="emppac.puntos" )
 column=(type=number updatewhereclause=yes name=ncita dbname="emppac.ncita" )
 column=(type=char(2) updatewhereclause=yes name=clugar_cita dbname="emppac.clugar_cita" )
 column=(type=long updatewhereclause=yes name=nserv_turno dbname="emppac.nserv_turno" )
 column=(type=long updatewhereclause=yes name=sec_cant dbname="emppac.sec_cant" )
 column=(type=char(2) updatewhereclause=yes name=codaadx dbname="emppac.codaadx" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="tipo" )
 column=(type=long updatewhereclause=yes name=nro_insumo dbname="nro_insumo" )
 column=(type=char(5) updatewhereclause=yes name=cplan dbname="emppac.cplan" )
 column=(type=long updatewhereclause=yes name=cual dbname="cual" )
 retrieve="SELECT 
	ServiciosIngreso.Fecha, ServiciosIngreso.Cantidad, ServiciosIngreso.cproced, 
	Proced.Descripcion, ServiciosIngreso.Contador, ServiciosIngreso.CLugar, 
	ServiciosIngreso.Nservicio, Pacientes.TipoDoc, Pacientes.Documento, Pacientes.Nombre1, 
	Pacientes.Nombre2, Pacientes.Apellido1, Pacientes.Apellido2, ServiciosIngreso.Cplan, '1' AS esco, 
	Pacientes.FNacimiento, Pacientes.Sexo, ServiciosIngreso.nrcaj, ServiciosIngreso.clugar_rec, 
	ServiciosIngreso.items, ServiciosIngreso.nautoriza AS nautoriza, ServiciosIngreso.cprocedeq, 
	ServiciosIngreso.cmanual, Pacientes.Estrato, EmpPac.CodTa, Proced.RIPS, ServiciosIngreso.CEmp, 
	ServiciosIngreso.CContrato, tesoredetalle.vproced/tesoredetalle.cantidad*serviciosingreso.cantidad AS vproc, 
	(tesoredetalle.vproced-tesoredetalle.v_paga)/tesoredetalle.cantidad*serviciosingreso.cantidad AS vemp, 
	v_paga/tesoredetalle.cantidad*serviciosingreso.cantidad AS v_pac, tesoredetalle.cplan AS plan_reci, 
	tesoredetalle.cmanual AS man_reci, SERVICIOSMAN.tiposervicio, ServiciosIngreso.CUFuncional, 
	ServiciosIngreso.CCCosto, SERVICIOSMAN.CODCONCEPTO, ServiciosIngreso.nitem_rec, SERVICIOSMAN.grupo, 
	SERVICIOSMAN.puntos, SerciosTurno.NCita, SerciosTurno.clugar AS clugar_cita, SerciosTurno.NServicio AS nserv_turno, 
	SerciosTurno.sec_cant, tesoredetalle.CodAADx, 'C' AS tipo, 0 AS nro_insumo,ServiciosIngreso.Cplan,1 as cual
FROM ((((((ServiciosIngreso INNER JOIN Historial ON (ServiciosIngreso.CLugar = Historial.clugar) AND (ServiciosIngreso.Contador = Historial.Contador)) 
	INNER JOIN Pacientes ON (Historial.Documento = Pacientes.Documento) AND (Historial.TipoDoc = Pacientes.TipoDoc)) INNER JOIN 
	Proced ON ServiciosIngreso.cproced = Proced.CodProced) LEFT JOIN tesoredetalle ON (ServiciosIngreso.nitem_rec = tesoredetalle.nitem) AND 
	(ServiciosIngreso.items = tesoredetalle.items) AND (ServiciosIngreso.clugar_rec = tesoredetalle.clugar) AND 
	(ServiciosIngreso.nrcaj = tesoredetalle.nrcaj)) LEFT JOIN SerciosTurno ON (ServiciosIngreso.Nservicio = SerciosTurno.Nservicio_ingreso) AND 
	(ServiciosIngreso.CLugar = SerciosTurno.clugar_ser) AND (ServiciosIngreso.Contador = SerciosTurno.Contador)) LEFT JOIN SERVICIOSMAN ON 
	(ServiciosIngreso.cmanual = SERVICIOSMAN.CodManual) AND (ServiciosIngreso.cprocedeq = SERVICIOSMAN.codservicio)) INNER JOIN 
	EmpPac ON (Historial.Documento = EmpPac.Documento) AND (Historial.TipoDoc = EmpPac.TipoDoc) AND 
	(ServiciosIngreso.CContrato = EmpPac.CodContrato) AND (ServiciosIngreso.CEmp = EmpPac.CodEmp)
WHERE (((ServiciosIngreso.Fecha)>=:fecha1 And (ServiciosIngreso.Fecha)<=:fecha2) AND ((ServiciosIngreso.CEmp)=:emp) AND 
	((ServiciosIngreso.CContrato)=:cont) AND ((ServiciosIngreso.nfactura) Is Null) AND 
	((Historial.IndApDx)='0' Or (Historial.IndApDx)='1' Or (Historial.IndApDx)='6' Or (Historial.IndApDx)='5'))

UNION ALL

SELECT 
	tesorecajcab.Fecha, tesoredetalle.Cantidad, tesoredetalle.proccups, 
	Proced.Descripcion, tesoredetalle.Contador, tesoredetalle.clugar_his AS clugar_, 
	Null AS nservicio, tesorecajcab.TipoDoc, tesorecajcab.Documento, pacientes.Nombre1, 
	pacientes.Nombre2, pacientes.Apellido1, pacientes.Apellido2, tesoredetalle.cplan, '1' AS esco, 
	pacientes.FNacimiento, pacientes.Sexo, tesorecajcab.nrcaj, tesorecajcab.CLugar, 
	tesorecajcpo.items, tesoredetalle.autorizacion, tesoredetalle.cproced AS cprocedeq, 
	tesoredetalle.cmanual, pacientes.Estrato, emppac.CodTa, Proced.RIPS, tesorecajcpo.CEmp, 
	tesorecajcpo.CContrato, tesoredetalle.Vproced AS valor, tesoredetalle.vproced-tesoredetalle.v_paga AS vemp, 
	tesoredetalle.v_paga, tesoredetalle.cplan AS plan_reci, tesoredetalle.cmanual AS man_reci, 'G' AS tiposervicio, 
	Null AS CUFuncional, Null AS CCCosto, Proced.AGRUPSER, tesoredetalle.nitem, Null AS grupo, Null AS puntos, 
	SerciosTurno.NCita, SerciosTurno.clugar AS clugar_cita, SerciosTurno.NServicio AS nserv_turno, 
	SerciosTurno.sec_cant, tesoredetalle.CodAADx, 'C' AS tipo, 0 AS nro_insumo,tesoredetalle.cplan ,2
FROM (((((tesorecajcab INNER JOIN pacientes ON (tesorecajcab.TipoDoc = pacientes.TipoDoc) AND (tesorecajcab.Documento = pacientes.Documento)) INNER JOIN tesorecajcpo ON (tesorecajcab.nrcaj = tesorecajcpo.nrcaj) AND (tesorecajcab.CLugar = tesorecajcpo.clugar)) INNER JOIN tesoredetalle ON (tesorecajcpo.nrcaj = tesoredetalle.nrcaj) AND (tesorecajcpo.clugar = tesoredetalle.clugar) AND (tesorecajcpo.items = tesoredetalle.items)) INNER JOIN Proced ON tesoredetalle.proccups = Proced.CodProced) LEFT JOIN SerciosTurno ON (tesoredetalle.nrcaj = SerciosTurno.nrcaj) AND (tesoredetalle.clugar = SerciosTurno.clugar_rec) AND (tesoredetalle.items = SerciosTurno.items) AND (tesoredetalle.nitem = SerciosTurno.nitem_rec)) LEFT JOIN emppac ON (tesorecajcpo.CEmp = emppac.CodEmp) AND (tesorecajcpo.CContrato = emppac.CodContrato) AND (tesorecajcab.TipoDoc = emppac.TipoDoc) AND (tesorecajcab.Documento = emppac.Documento)
WHERE (((tesorecajcab.Fecha)>=:fecha1 And (tesorecajcab.Fecha)<=:fecha2) AND ((tesoredetalle.Contador) Is Null) AND ((Proced.RIPS)='6' Or (Proced.RIPS)='7') AND ((tesorecajcpo.CEmp)=:emp) AND ((tesorecajcpo.CContrato)=:cont) AND ((tesorecajcpo.nfact) Is Null) AND ((tesorecajcpo.clugar_fac) Is Null) AND ((tesorecajcab.Estado) Is Null And (tesorecajcab.Estado) Is Null))


UNION ALL

SELECT tesorecajcab.Fecha, tesoredetalle.Cantidad, medicamentos.c_medica, medicamentos.Medicamento, tesoredetalle.Contador, tesoredetalle.clugar_his AS clugar_, Null AS nservicio, tesorecajcab.TipoDoc, tesorecajcab.Documento, pacientes.Nombre1, pacientes.Nombre2, pacientes.Apellido1, pacientes.Apellido2, tesoredetalle.cplan, '1' AS esco, pacientes.FNacimiento, pacientes.Sexo, tesorecajcpo.nrcaj, tesorecajcpo.CLugar, tesorecajcpo.items, tesoredetalle.autorizacion, Null AS cprocedeq, tesoredetalle.cmanual, pacientes.Estrato, emppac.CodTa, medicamentos.RIPS, tesorecajcpo.CEmp, tesorecajcpo.CContrato, tesoredetalle.Vproced AS valor, tesoredetalle.vproced-tesoredetalle.v_paga AS vemp, tesoredetalle.v_paga, tesoredetalle.cplan AS plan_reci, tesoredetalle.cmanual AS man_reci, 'M' AS tiposervicio, Null AS CUFuncional, Null AS CCCosto, medicamentos.AGRUPSER, tesoredetalle.nitem, Null AS grupo, Null AS puntos, Null AS ncita, Null AS clugar_cita, Null AS nserv_turno, Null AS sec_cant, tesoredetalle.CodAADx, 'M' AS tipo, 0 AS nro_insumo,tesoredetalle.cplan ,3
FROM ((((tesorecajcab INNER JOIN pacientes ON (tesorecajcab.Documento = pacientes.Documento) AND (tesorecajcab.TipoDoc = pacientes.TipoDoc)) INNER JOIN tesorecajcpo ON (tesorecajcab.CLugar = tesorecajcpo.clugar) AND (tesorecajcab.nrcaj = tesorecajcpo.nrcaj)) INNER JOIN tesoredetalle ON (tesorecajcpo.items = tesoredetalle.items) AND (tesorecajcpo.clugar = tesoredetalle.clugar) AND (tesorecajcpo.nrcaj = tesoredetalle.nrcaj)) INNER JOIN medicamentos ON tesoredetalle.c_medica = medicamentos.c_medica) INNER JOIN emppac ON (tesorecajcpo.CContrato = emppac.CodContrato) AND (tesorecajcpo.CEmp = emppac.CodEmp) AND (tesorecajcab.Documento = emppac.Documento) AND (tesorecajcab.TipoDoc = emppac.TipoDoc)
WHERE (((tesorecajcab.Fecha)>=:fecha1 And (tesorecajcab.Fecha)<=:fecha2) AND ((tesorecajcpo.CEmp)=:emp) AND ((tesorecajcpo.CContrato)=:cont) AND ((tesorecajcpo.nfact) Is Null) AND ((tesorecajcpo.clugar_fac) Is Null) AND ((tesorecajcab.Estado) Is Null))

UNION ALL

SELECT ServiciosIngreso.Fecha, ServIng_insumo.cantidad, SUMGENERICO.c_medica, SUMGENERICO.descripcion, ServIng_insumo.Contador, ServIng_insumo.CLugar, ServIng_insumo.Nservicio, Pacientes.TipoDoc, Pacientes.Documento, Pacientes.Nombre1, Pacientes.Nombre2, Pacientes.Apellido1, Pacientes.Apellido2, ServiciosIngreso.Cplan, '1' AS esco, Pacientes.FNacimiento, Pacientes.Sexo, Null AS nrcaj, Null AS clug_rec, Null AS items, ServiciosIngreso.nautoriza, Null AS cprocedeq, ServiciosIngreso.cmanual, Pacientes.Estrato, EmpPac.CodTa, Medicamentos.RIPS, ServiciosIngreso.CEmp, ServiciosIngreso.CContrato, Null AS valor, Null AS vemp, Null AS v_paga, Null AS plan_reci, Null AS man_reci, 'M' AS tiposervicio, ServiciosIngreso.CUFuncional, ServiciosIngreso.CCCosto, Medicamentos.AGRUPSER, Null AS nitem, Null AS grupo, Null AS puntos, Null AS ncita, Null AS clugar_cita, Null AS nserv_turno, Null AS sec_cant, Null AS codaadx, 'M' AS tipo, ServIng_insumo.nro_insumo,ServiciosIngreso.Cplan,4
FROM (((((ServiciosIngreso INNER JOIN ServIng_insumo ON (ServiciosIngreso.Nservicio = ServIng_insumo.nservicio) AND (ServiciosIngreso.CLugar = ServIng_insumo.clugar) AND (ServiciosIngreso.Contador = ServIng_insumo.contador)) INNER JOIN SUMGENERICO ON ServIng_insumo.codgenerico = SUMGENERICO.codgenerico) INNER JOIN Medicamentos ON SUMGENERICO.c_medica = Medicamentos.c_medica) INNER JOIN Historial ON (ServiciosIngreso.CLugar = Historial.clugar) AND (ServiciosIngreso.Contador = Historial.Contador)) INNER JOIN Pacientes ON (Historial.Documento = Pacientes.Documento) AND (Historial.TipoDoc = Pacientes.TipoDoc)) LEFT JOIN EmpPac ON (ServiciosIngreso.CContrato = EmpPac.CodContrato) AND (ServiciosIngreso.CEmp = EmpPac.CodEmp) AND (Pacientes.Documento = EmpPac.Documento) AND (Pacientes.TipoDoc = EmpPac.TipoDoc)
WHERE (((ServiciosIngreso.CEmp)=:emp) AND ((ServiciosIngreso.CContrato)=:cont) AND ((ServIng_insumo.nfactura) Is Null) AND ((ServIng_insumo.facturar)=1))
" arguments=(("emp", string),("cont", string),("fecha1", datetime),("fecha2", datetime))  sort="tipodoc A documento A nrcaj D " )
group(level=1 header.height=60 trailer.height=0 by=("tipodoc" , "documento" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
compute(band=header alignment="0" expression="'Cantidad de Procedimientos a facturar: '+string(sum(if(esco='1',cantidad,0) for all)) "border="6" color="0" x="9" y="8" height="56" width="1303" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="  tipodoc +'  ' + documento + '  '+nombre1+ if ( not isnull( nombre2 ),~" ~"+ nombre2,~" ~") +~" ~"+ apellido1 + 
 if ( not isnull( apellido2 ), ~" ~"+ apellido2,~" ~") "border="4" color="0" x="9" y="4" height="52" width="3200" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=10 border="0" color="0" x="302" y="8" height="52" width="137" format="[general]" html.valueishtml="0"  name=esco visible="1" checkbox.text="Si" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 220 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" nrcaj "border="0" color="0" x="494" y="8" height="52" width="233" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 220 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" clugar_rec "border="0" color="0" x="736" y="8" height="52" width="293" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 220 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" fecha "border="0" color="0" x="1038" y="8" height="52" width="265" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 220 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" cantidad "border="0" color="0" x="1321" y="8" height="52" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 220 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" cproced "border="0" color="0" x="1454" y="8" height="52" width="229" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 220 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" nautoriza "border="0" color="0" x="1696" y="8" height="52" width="224" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 220 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" descripcion "border="0" color="0" x="1934" y="8" height="52" width="1509" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="536870912~tif (esco='1',rgb( 220 ,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="daysafter( fnacimiento,today())"border="0" color="0" x="3497" y="0" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=anyos visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=49 alignment="0" tabsequence=20 border="0" color="0" x="3753" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=cual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Paciente" border="0" color="0" x="9" y="76" height="52" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="1056" y="76" height="52" width="265" html.valueishtml="0"  name=serviciosingreso_fecha_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cant" border="0" color="0" x="1339" y="76" height="52" width="119" html.valueishtml="0"  name=serviciosingreso_cantidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Código" border="0" color="0" x="1472" y="76" height="52" width="229" html.valueishtml="0"  name=serviciosingreso_cproced_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Autoriza" border="0" color="0" x="1714" y="76" height="52" width="224" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="1952" y="76" height="52" width="1509" html.valueishtml="0"  name=proced_descripcion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Recibo/Lugar" border="0" color="0" x="498" y="76" height="52" width="539" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=header text="Cobrar" enabled=yes action="0" border="0" color="0" x="283" y="72" height="64" width="206" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 