$PBExportHeader$dw_tipo_refact_cart.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=292 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=clugar dbname="car_cobro_cpo.clugar" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=coddoc dbname="car_cobro_cpo.coddoc" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=num_cobro dbname="car_cobro_cpo.num_cobro" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cartipo dbname="car_cobro_cpo.cartipo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=item dbname="car_cobro_cpo.item" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valor dbname="car_cobro_cpo.valor" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="car_cobro_cpo.fecha" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario dbname="car_cobro_cpo.usuario" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"car_cobro_cpo~" ) COLUMN(NAME=~"car_cobro_cpo.clugar~") COLUMN(NAME=~"car_cobro_cpo.coddoc~") COLUMN(NAME=~"car_cobro_cpo.num_cobro~") COLUMN(NAME=~"car_cobro_cpo.cartipo~") COLUMN(NAME=~"car_cobro_cpo.item~") COLUMN(NAME=~"car_cobro_cpo.valor~") COLUMN(NAME=~"car_cobro_cpo.fecha~") COLUMN(NAME=~"car_cobro_cpo.usuario~")) " update="car_cobro_cpo" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="0" text="Tipo:" border="0" color="33554432" x="14" y="60" height="52" width="315" html.valueishtml="0"  name=cartipo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Valor:" border="0" color="33554432" x="622" y="224" height="52" width="315" html.valueishtml="0"  name=valor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha:" border="0" color="33554432" x="18" y="216" height="52" width="315" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="33554432" x="18" y="156" height="60" width="421" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="33554432" x="18" y="8" height="56" width="1088" format="[general]" html.valueishtml="0"  name=cartipo visible="1" dddw.name=dw_tipocart_x_cod dddw.displaycolumn=descripcion dddw.datacolumn=cartipo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=30 border="5" color="33554432" x="622" y="160" height="60" width="480" format="#,##0.00" html.valueishtml="0"  name=valor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 