$PBExportHeader$dr_rips_urg_viejo.srd
release 22;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number updatewhereclause=yes name=facturado dbname="documentos_autfact.facturado" )
 column=(type=char(12) updatewhereclause=yes name=c_ips dbname="documentos_autfact.c_supersalud" )
 column=(type=char(3) updatewhereclause=yes name=tipodoc dbname="documentos_autfact.tipodoc" )
 column=(type=char(15) updatewhereclause=yes name=documento dbname="documentos_autfact.documento" )
 column=(type=datetime updatewhereclause=yes name=fechaingreso dbname="documentos_autfact.fechaingreso" )
 column=(type=datetime updatewhereclause=yes name=horaingreso dbname="documentos_autfact.horaingreso" )
 column=(type=char(30) updatewhereclause=yes name=autoriza dbname="documentos_autfact.autoriza" )
 column=(type=char(2) updatewhereclause=yes name=causaexterna dbname="documentos_autfact.causaexterna" )
 column=(type=char(12) updatewhereclause=yes name=diagegreso dbname="documentos_autfact.diagegreso" )
 column=(type=char(12) updatewhereclause=yes name=diagegreso1 dbname="documentos_autfact.diagegreso1" )
 column=(type=char(12) updatewhereclause=yes name=diagegreso2 dbname="documentos_autfact.diagegreso2" )
 column=(type=char(12) updatewhereclause=yes name=diagegreso3 dbname="documentos_autfact.diagegreso3" )
 column=(type=char(1) updatewhereclause=yes name=conductaurg dbname="documentos_autfact.conductaurg" )
 column=(type=char(1) updatewhereclause=yes name=estadosalida dbname="documentos_autfact.estadosalida" values="Vivo	1/Muerto	2/" )
 column=(type=char(12) updatewhereclause=yes name=causamuerte dbname="documentos_autfact.causamuerte" )
 column=(type=datetime updatewhereclause=yes name=fechaegreso dbname="documentos_autfact.fechaegreso" )
 column=(type=datetime updatewhereclause=yes name=horaegreso dbname="documentos_autfact.horaegreso" )
 column=(type=number updatewhereclause=yes name=nradica dbname="documentos_autfact.nradica" )
 column=(type=number updatewhereclause=yes name=nh dbname="documentos_autfact.nh" )
 column=(type=char(1) updatewhereclause=yes name=codtingre dbname="documentos_autfact.codtingre" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="documentos_autfact.fecha" )
 column=(type=char(2) updatewhereclause=yes name=clugar dbname="documentos_autfact.clugar" )
 column=(type=char(2) updatewhereclause=yes name=clugar_fac dbname="documentos_autfact.clugar_fac" )
 column=(type=char(2) updatewhereclause=yes name=clugar_rad dbname="documentos_autfact.clugar_rad" )
 column=(type=char(7) updatewhereclause=yes name=diagegreso_ dbname="documentos_autfact.diagegreso_" )
 column=(type=char(7) updatewhereclause=yes name=diagegreso1_ dbname="documentos_autfact.diagegreso1_" )
 column=(type=char(7) updatewhereclause=yes name=diagegreso2_ dbname="documentos_autfact.diagegreso2_" )
 column=(type=char(7) updatewhereclause=yes name=diagegreso3_ dbname="documentos_autfact.diagegreso3_" )
 column=(type=char(7) updatewhereclause=yes name=causamuerte_ dbname="documentos_autfact.causamuerte_" )
 column=(type=char(12) updatewhereclause=yes name=csuper_ips dbname="documentos_autfact.csuper_ips" )
 column=(type=char(1) updatewhereclause=yes name=tipo_fac dbname="documentos_autfact.tipo_fac" )
 column=(type=char(3) updatewhereclause=yes name=pais dbname="pais" )
 column=(type=char(4) updatewhereclause=yes name=prefijo dbname="documentos_autfact.prefijo" )
 retrieve="SELECT 
 	factcab.NFact AS Facturado, Lugar.c_supersalud, hospadmi.TipoDoc, hospadmi.Documento, hospadmi.FechaIngreso, 
	hospadmi.HoraIngreso, hospadmi.autoriza, hospadmi.CausaExterna, hospsali.DiagEgreso, hospsali.DiagEgreso1, hospsali.DiagEgreso2, 
	hospsali.DiagEgreso3, hospsali.ConductaUrg, hospsali.EstadoSalida, hospsali.CausaMuerte, hospsali.FechaEGRESO, hospsali.HoraEGRESO, 
	hospadmi.nradica, hospadmi.NH, hospadmi.CodTIngre, factcab.Fecha, hospadmi.clugar, factcab.clugar AS clugar_fac, 
	hospadmi.clugar_rad, Diags.cod_rips AS diagegreso_, Diags_1.cod_rips AS diagegreso1_, 
	Diags_2.cod_rips AS diagegreso2_, Diags_3.cod_rips AS diagegreso3_, Diags_4.cod_rips AS causamuerte_, 
	ips.c_supersalud AS csuper_ips,factcab.tipo AS tipo_fac,
	case when tipoidentificacion.pais='1' then  pacientes.pais else null end as pais ,DOCUMENTOS_AUTFACT.PREFIJO
FROM 
	((((((((((((((factcab 
	INNER JOIN factadm ON (factcab.NFACT = factadm.NFACT) AND (factcab.CLUGAR = factadm.CLUGAR) AND (factcab.TIPO = factadm.TIPO)) 
	INNER JOIN Lugar ON factcab.CLUGAR = Lugar.CODLUGAR) 
	INNER JOIN ips ON factcab.IPS = ips.C_IPS) 
	INNER JOIN hospadmi ON (factadm.NH = hospadmi.NH) AND (factadm.CLUGAR_INGRE = hospadmi.CLUGAR) AND (factadm.CODTINGRE = hospadmi.CODTINGRE)) 
	INNER JOIN hospsali ON (hospadmi.NH = hospsali.NHOSP) AND (hospadmi.CLUGAR = hospsali.CLUGAR_HADM) AND (hospadmi.CODTINGRE = hospsali.CODTINGRE)) 
	LEFT JOIN Diags ON hospsali.DIAGEGRESO = Diags.CODGERAL) 
	LEFT JOIN Diags AS Diags_1 ON hospsali.DIAGEGRESO1 = Diags_1.CODGERAL) 
	LEFT JOIN Diags AS Diags_2 ON hospsali.DIAGEGRESO2 = Diags_2.CODGERAL) 
	LEFT JOIN Diags AS Diags_3 ON hospsali.DIAGEGRESO3 = Diags_3.CODGERAL) 
	LEFT JOIN Diags AS Diags_4 ON hospsali.CAUSAMUERTE = Diags_4.CODGERAL) 
	INNER JOIN PACIENTES ON (hospadmi.DOCUMENTO = PACIENTES.DOCUMENTO) AND (hospadmi.TIPODOC = PACIENTES.TIPODOC)) 
	INNER JOIN TIPOIDENTIFICACION ON PACIENTES.TIPODOC = TIPOIDENTIFICACION.CODTIPOIDENT) 
	INNER JOIN DOCUMENTOS_AUTFACT ON factcab.C_AUT = DOCUMENTOS_AUTFACT.C_AUT  AND (FactCab.CLUGAR = DOCUMENTOS_AUTFACT.CLUGAR)) 
	INNER JOIN CONTRATOS ON (factcab.CCONTRATO = CONTRATOS.CODCONTRATO) AND (factcab.CEMP = CONTRATOS.CODEMP)) 
	INNER JOIN documentos_gral ON DOCUMENTOS_AUTFACT.coddoc = documentos_gral.coddoc
WHERE 
	(((hospadmi.CodTIngre)='2') AND ((factcab.nradica)=:nradica) AND ((factcab.clugar_rad)=:clugar_rad) AND 
	((factcab.TIPO_RAD)=:tipo_rad) AND ((hospsali.HorasObserva>0) or (hospadmi.EN_OBSERVA='1'))
	AND ((CONTRATOS.CTCONTRA)='1')
	AND ((FactCab.c_aut) Is Not Null) AND ((documentos_gral.por_lugar)='1'))
	
UNION ALL

SELECT 
 	factcab.NFact AS Facturado, Lugar.c_supersalud, hospadmi.TipoDoc, hospadmi.Documento, hospadmi.FechaIngreso, 
	hospadmi.HoraIngreso, hospadmi.autoriza, hospadmi.CausaExterna, hospsali.DiagEgreso, hospsali.DiagEgreso1, hospsali.DiagEgreso2, 
	hospsali.DiagEgreso3, hospsali.ConductaUrg, hospsali.EstadoSalida, hospsali.CausaMuerte, hospsali.FechaEGRESO, hospsali.HoraEGRESO, 
	hospadmi.nradica, hospadmi.NH, hospadmi.CodTIngre, factcab.Fecha, hospadmi.clugar, factcab.clugar AS clugar_fac, 
	hospadmi.clugar_rad, Diags.cod_rips AS diagegreso_, Diags_1.cod_rips AS diagegreso1_, 
	Diags_2.cod_rips AS diagegreso2_, Diags_3.cod_rips AS diagegreso3_, Diags_4.cod_rips AS causamuerte_, 
	ips.c_supersalud AS csuper_ips,factcab.tipo AS tipo_fac,
	case when tipoidentificacion.pais='1' then  pacientes.pais else null end as pais ,DOCUMENTOS_AUTFACT.PREFIJO
FROM 
	((((((((((((((factcab 
	INNER JOIN factadm ON (factcab.NFACT = factadm.NFACT) AND (factcab.CLUGAR = factadm.CLUGAR) AND (factcab.TIPO = factadm.TIPO)) 
	INNER JOIN Lugar ON factcab.CLUGAR = Lugar.CODLUGAR) 
	INNER JOIN ips ON factcab.IPS = ips.C_IPS) 
	INNER JOIN hospadmi ON (factadm.NH = hospadmi.NH) AND (factadm.CLUGAR_INGRE = hospadmi.CLUGAR) AND (factadm.CODTINGRE = hospadmi.CODTINGRE)) 
	INNER JOIN hospsali ON (hospadmi.NH = hospsali.NHOSP) AND (hospadmi.CLUGAR = hospsali.CLUGAR_HADM) AND (hospadmi.CODTINGRE = hospsali.CODTINGRE)) 
	LEFT JOIN Diags ON hospsali.DIAGEGRESO = Diags.CODGERAL) 
	LEFT JOIN Diags AS Diags_1 ON hospsali.DIAGEGRESO1 = Diags_1.CODGERAL) 
	LEFT JOIN Diags AS Diags_2 ON hospsali.DIAGEGRESO2 = Diags_2.CODGERAL) 
	LEFT JOIN Diags AS Diags_3 ON hospsali.DIAGEGRESO3 = Diags_3.CODGERAL) 
	LEFT JOIN Diags AS Diags_4 ON hospsali.CAUSAMUERTE = Diags_4.CODGERAL) 
	INNER JOIN PACIENTES ON (hospadmi.DOCUMENTO = PACIENTES.DOCUMENTO) AND (hospadmi.TIPODOC = PACIENTES.TIPODOC)) 
	INNER JOIN TIPOIDENTIFICACION ON PACIENTES.TIPODOC = TIPOIDENTIFICACION.CODTIPOIDENT) 
	INNER JOIN DOCUMENTOS_AUTFACT ON factcab.C_AUT = DOCUMENTOS_AUTFACT.C_AUT) 
	INNER JOIN CONTRATOS ON (factcab.CCONTRATO = CONTRATOS.CODCONTRATO) AND (factcab.CEMP = CONTRATOS.CODEMP)) 
	INNER JOIN documentos_gral ON DOCUMENTOS_AUTFACT.coddoc = documentos_gral.coddoc
WHERE 
	(((hospadmi.CodTIngre)='2') AND ((factcab.nradica)=:nradica) AND ((factcab.clugar_rad)=:clugar_rad) AND 
	((factcab.TIPO_RAD)=:tipo_rad) AND ((hospsali.HorasObserva>0) or (hospadmi.EN_OBSERVA='1'))
	AND ((CONTRATOS.CTCONTRA)='1') AND ((FactCab.c_aut) Is Not Null) AND ((documentos_autfact.clugar)='01') AND ((documentos_gral.por_lugar)='0'))

UNION ALL

SELECT 
 	factcab.NFact AS Facturado, Lugar.c_supersalud, hospadmi.TipoDoc, hospadmi.Documento, hospadmi.FechaIngreso, 
	hospadmi.HoraIngreso, hospadmi.autoriza, hospadmi.CausaExterna, hospsali.DiagEgreso, hospsali.DiagEgreso1, hospsali.DiagEgreso2, 
	hospsali.DiagEgreso3, hospsali.ConductaUrg, hospsali.EstadoSalida, hospsali.CausaMuerte, hospsali.FechaEGRESO, hospsali.HoraEGRESO, 
	hospadmi.nradica, hospadmi.NH, hospadmi.CodTIngre, factcab.Fecha, hospadmi.clugar, factcab.clugar AS clugar_fac, 
	hospadmi.clugar_rad, Diags.cod_rips AS diagegreso_, Diags_1.cod_rips AS diagegreso1_, 
	Diags_2.cod_rips AS diagegreso2_, Diags_3.cod_rips AS diagegreso3_, Diags_4.cod_rips AS causamuerte_, 
	ips.c_supersalud AS csuper_ips,factcab.tipo AS tipo_fac,
	case when tipoidentificacion.pais='1' then  pacientes.pais else null end as pais ,'' as PREFIJO
FROM 
	(((((((((((((factcab 
	INNER JOIN factadm ON (factcab.NFACT = factadm.NFACT) AND (factcab.CLUGAR = factadm.CLUGAR) AND (factcab.TIPO = factadm.TIPO)) 
	INNER JOIN Lugar ON factcab.CLUGAR = Lugar.CODLUGAR) 
	INNER JOIN ips ON factcab.IPS = ips.C_IPS) 
	INNER JOIN hospadmi ON (factadm.NH = hospadmi.NH) AND (factadm.CLUGAR_INGRE = hospadmi.CLUGAR) AND (factadm.CODTINGRE = hospadmi.CODTINGRE)) 
	INNER JOIN hospsali ON (hospadmi.NH = hospsali.NHOSP) AND (hospadmi.CLUGAR = hospsali.CLUGAR_HADM) AND (hospadmi.CODTINGRE = hospsali.CODTINGRE)) 
	LEFT JOIN Diags ON hospsali.DIAGEGRESO = Diags.CODGERAL) 
	LEFT JOIN Diags AS Diags_1 ON hospsali.DIAGEGRESO1 = Diags_1.CODGERAL) 
	LEFT JOIN Diags AS Diags_2 ON hospsali.DIAGEGRESO2 = Diags_2.CODGERAL) 
	LEFT JOIN Diags AS Diags_3 ON hospsali.DIAGEGRESO3 = Diags_3.CODGERAL) 
	LEFT JOIN Diags AS Diags_4 ON hospsali.CAUSAMUERTE = Diags_4.CODGERAL) 
	INNER JOIN PACIENTES ON (hospadmi.DOCUMENTO = PACIENTES.DOCUMENTO) AND (hospadmi.TIPODOC = PACIENTES.TIPODOC)) 
	INNER JOIN TIPOIDENTIFICACION ON PACIENTES.TIPODOC = TIPOIDENTIFICACION.CODTIPOIDENT)) 
	INNER JOIN CONTRATOS ON (factcab.CCONTRATO = CONTRATOS.CODCONTRATO) AND (factcab.CEMP = CONTRATOS.CODEMP)
WHERE 
	(((hospadmi.CodTIngre)='2') AND ((factcab.nradica)=:nradica) AND ((factcab.clugar_rad)=:clugar_rad) AND 
	((factcab.TIPO_RAD)=:tipo_rad) AND ((hospsali.HorasObserva>0) or (hospadmi.EN_OBSERVA='1'))
	AND ((CONTRATOS.CTCONTRA)='1') AND ((FactCab.c_aut) Is  Null))
	
UNION ALL

SELECT DISTINCT
 	factcab.nradica AS Facturado, Lugar.c_supersalud, hospadmi.TipoDoc, hospadmi.Documento, hospadmi.FechaIngreso, 
	hospadmi.HoraIngreso, hospadmi.autoriza, hospadmi.CausaExterna, hospsali.DiagEgreso, hospsali.DiagEgreso1, hospsali.DiagEgreso2, 
	hospsali.DiagEgreso3, hospsali.ConductaUrg, hospsali.EstadoSalida, hospsali.CausaMuerte, hospsali.FechaEGRESO, hospsali.HoraEGRESO, 
	hospadmi.nradica, hospadmi.NH, hospadmi.CodTIngre, factcab.Fecha, hospadmi.clugar,factcab.clugar_rad AS clugar_fac, 
	hospadmi.clugar_rad, Diags.cod_rips AS diagegreso_, Diags_1.cod_rips AS diagegreso1_, 
	Diags_2.cod_rips AS diagegreso2_, Diags_3.cod_rips AS diagegreso3_, Diags_4.cod_rips AS causamuerte_, 
	ips.c_supersalud AS csuper_ips,factcab.tipo AS tipo_fac,
	case when tipoidentificacion.pais='1' then  pacientes.pais else null end as pais ,DOCUMENTOS_AUTFACT.PREFIJO
FROM 
	((((((((((((((factcab 
	INNER JOIN factadm ON (factcab.TIPO = factadm.TIPO) AND (factcab.CLUGAR = factadm.CLUGAR) 
	AND (factcab.NFACT = factadm.NFACT)) 
	INNER JOIN ips ON factcab.IPS = ips.C_IPS) 
	INNER JOIN hospadmi ON (factadm.CODTINGRE = hospadmi.CODTINGRE) AND (factadm.CLUGAR_INGRE = hospadmi.CLUGAR) 
	AND (factadm.NH = hospadmi.NH)) 
	INNER JOIN hospsali ON (hospadmi.CODTINGRE = hospsali.CODTINGRE) AND (hospadmi.CLUGAR = hospsali.CLUGAR_HADM) 
	AND (hospadmi.NH = hospsali.NHOSP)) 
	LEFT JOIN Diags ON hospsali.DIAGEGRESO = Diags.CODGERAL) 
	LEFT JOIN Diags AS Diags_1 ON hospsali.DIAGEGRESO1 = Diags_1.CODGERAL) 
	LEFT JOIN Diags AS Diags_2 ON hospsali.DIAGEGRESO2 = Diags_2.CODGERAL) 
	LEFT JOIN Diags AS Diags_3 ON hospsali.DIAGEGRESO3 = Diags_3.CODGERAL) 
	LEFT JOIN Diags AS Diags_4 ON hospsali.CAUSAMUERTE = Diags_4.CODGERAL) 
	INNER JOIN PACIENTES ON (hospadmi.TIPODOC = PACIENTES.TIPODOC) AND (hospadmi.DOCUMENTO = PACIENTES.DOCUMENTO)) 
	INNER JOIN TIPOIDENTIFICACION ON PACIENTES.TIPODOC = TIPOIDENTIFICACION.CODTIPOIDENT) 
	INNER JOIN CONTRATOS ON (factcab.CCONTRATO = CONTRATOS.CODCONTRATO) AND (factcab.CEMP = CONTRATOS.CODEMP)) 
	INNER JOIN Lugar ON factcab.CLUGAR_RAD = Lugar.CODLUGAR) 
	INNER JOIN ripsradica ON (factcab.tipo_rad = ripsradica.tipo) AND (factcab.clugar_rad = ripsradica.clugar) 
	AND (factcab.nradica = ripsradica.num_radicacion)) 
	LEFT JOIN DOCUMENTOS_AUTFACT ON (ripsradica.clugar = DOCUMENTOS_AUTFACT.clugar) AND (ripsradica.c_aut = DOCUMENTOS_AUTFACT.c_aut)
WHERE 
	(((hospadmi.CodTIngre)='2') AND ((factcab.nradica)=:nradica) AND ((factcab.clugar_rad)=:clugar_rad) AND 
	((factcab.TIPO_RAD)=:tipo_rad) AND ((hospsali.HorasObserva>0) or (hospadmi.EN_OBSERVA='1'))
	AND ((CONTRATOS.CTCONTRA)='2'))
	" arguments=(("nradica", number),("clugar_rad", string),("por_lugar", string),("ser", string),("tipo_rad", string))  sort="tipodoc A documento A " )
compute(band=detail alignment="0" expression=" facturado "border="0" color="0" x="8393" y="4" height="52" width="233" format="[GENERAL]" html.valueishtml="0"  name=s_nfactura visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if ( por_lugar='1' ,  c_supersalud  ,   csuper_ips  )"border="0" color="0" x="8635" y="4" height="52" width="361" format="[GENERAL]" html.valueishtml="0"  name=este_codigo visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="0" height="76" width="155" format="[general]" html.valueishtml="0"  name=facturado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="375" format="[general]" html.valueishtml="0"  name=c_supersalud visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="978" y="0" height="76" width="224" format="[general]" html.valueishtml="0"  name=tipodoc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1211" y="0" height="76" width="471" format="[general]" html.valueishtml="0"  name=documento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="0" height="76" width="325" format="[shortdate]" html.valueishtml="0"  name=fechaingreso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2363" y="0" height="76" width="315" format="[time]" html.valueishtml="0"  name=horaingreso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2688" y="0" height="76" width="375" format="[general]" html.valueishtml="0"  name=autoriza visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3072" y="0" height="76" width="279" format="[general]" html.valueishtml="0"  name=causaexterna visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3360" y="0" height="76" width="375" format="[general]" html.valueishtml="0"  name=diagegreso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3744" y="0" height="76" width="375" format="[general]" html.valueishtml="0"  name=diagegreso1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4128" y="0" height="76" width="375" format="[general]" html.valueishtml="0"  name=diagegreso2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4512" y="0" height="76" width="375" format="[general]" html.valueishtml="0"  name=diagegreso3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4896" y="0" height="76" width="238" format="[general]" html.valueishtml="0"  name=conductaurg visible="1" dddw.name=dw_destinourg dddw.displaycolumn=todo dddw.datacolumn=codconducta dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.autofill=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="5143" y="0" height="76" width="320" format="[general]" html.valueishtml="0"  name=estadosalida visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.autofill=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5472" y="0" height="76" width="375" format="[general]" html.valueishtml="0"  name=causamuerte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="5856" y="0" height="76" width="549" format="[shortdate] [time]" html.valueishtml="0"  name=fechaegreso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="6414" y="0" height="76" width="485" format="[shortdate] [time]" html.valueishtml="0"  name=horaegreso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="6907" y="0" height="76" width="677" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1691" y="0" height="76" width="329" format="[general]" html.valueishtml="0"  name=clugar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="0" height="76" width="256" format="[general]" html.valueishtml="0"  name=clugar_fac visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="7593" y="0" height="76" width="215" format="[general]" html.valueishtml="0"  name=diagegreso_ visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="7817" y="0" height="76" width="215" format="[general]" html.valueishtml="0"  name=diagegreso1_ visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="8041" y="0" height="76" width="215" format="[general]" html.valueishtml="0"  name=diagegreso2_ visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="823" y="0" height="76" width="146" format="[general]" html.valueishtml="0"  name=tipo_fac visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="8265" y="0" height="76" width="119" format="[general]" html.valueishtml="0"  name=prefijo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="C Supersalud" border="0" color="0" x="9" y="4" height="56" width="375" html.valueishtml="0"  name=c_supersalud_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tipodoc" border="0" color="0" x="978" y="4" height="56" width="224" html.valueishtml="0"  name=tipodoc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Documento" border="0" color="0" x="1211" y="4" height="56" width="471" html.valueishtml="0"  name=documento_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fechaingreso" border="0" color="0" x="2030" y="4" height="56" width="325" html.valueishtml="0"  name=fechaingreso_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Horaingreso" border="0" color="0" x="2363" y="4" height="56" width="315" html.valueishtml="0"  name=horaingreso_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Autoriza" border="0" color="0" x="2688" y="4" height="56" width="375" html.valueishtml="0"  name=autoriza_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Causaexterna" border="0" color="0" x="3072" y="4" height="56" width="279" html.valueishtml="0"  name=causaexterna_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Diagegreso" border="0" color="0" x="3360" y="4" height="56" width="375" html.valueishtml="0"  name=diagegreso_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Diagegreso1" border="0" color="0" x="3744" y="4" height="56" width="375" html.valueishtml="0"  name=diagegreso1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Diagegreso2" border="0" color="0" x="4128" y="4" height="56" width="375" html.valueishtml="0"  name=diagegreso2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Diagegreso3" border="0" color="0" x="4512" y="4" height="56" width="375" html.valueishtml="0"  name=diagegreso3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Destino" border="0" color="0" x="4896" y="4" height="56" width="238" html.valueishtml="0"  name=conductaurg_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Estadosalida" border="0" color="0" x="5143" y="4" height="56" width="320" html.valueishtml="0"  name=estadosalida_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Causamuerte" border="0" color="0" x="5472" y="4" height="56" width="375" html.valueishtml="0"  name=causamuerte_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fechaegreso" border="0" color="0" x="5856" y="4" height="56" width="549" html.valueishtml="0"  name=fechaegreso_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Horaegreso" border="0" color="0" x="6414" y="4" height="56" width="485" html.valueishtml="0"  name=horaegreso_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="6907" y="4" height="56" width="677" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Clugar" border="0" color="0" x="1691" y="4" height="56" width="329" html.valueishtml="0"  name=clugar_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Diagegreso " border="0" color="0" x="7593" y="4" height="56" width="215" html.valueishtml="0"  name=diagegreso__t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Diagegreso1 " border="0" color="0" x="7817" y="4" height="56" width="215" html.valueishtml="0"  name=diagegreso1__t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Diagegreso2 " border="0" color="0" x="8041" y="4" height="56" width="215" html.valueishtml="0"  name=diagegreso2__t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Prefijo" border="0" color="0" x="8265" y="4" height="56" width="119" html.valueishtml="0"  name=prefijo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nfact" border="0" color="0" x="393" y="4" height="56" width="155" html.valueishtml="0"  name=facturado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Clugar Fac" border="0" color="0" x="558" y="4" height="56" width="256" html.valueishtml="0"  name=clugar_fac_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tipo Fac" border="0" color="0" x="823" y="4" height="56" width="146" html.valueishtml="0"  name=tipo_fac_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
