$PBExportHeader$dr_rips_rn_viejo.srd
release 22;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number updatewhereclause=yes name=s_nfactura dbname="lugar.facturado" )
 column=(type=char(12) updatewhereclause=yes name=c_supersalud dbname="lugar.c_supersalud" )
 column=(type=char(3) updatewhereclause=yes name=tipodoc dbname="lugar.tipodoc" )
 column=(type=char(15) updatewhereclause=yes name=documento dbname="lugar.documento" )
 column=(type=datetime updatewhereclause=yes name=fechareg dbname="lugar.fechareg" )
 column=(type=long updatewhereclause=yes name=edad_gest dbname="lugar.edad_gest" )
 column=(type=char(1) updatewhereclause=yes name=control_pre dbname="lugar.control_pre" )
 column=(type=char(1) updatewhereclause=yes name=sexorn dbname="lugar.sexorn" )
 column=(type=long updatewhereclause=yes name=pesorn dbname="lugar.pesorn" )
 column=(type=char(12) updatewhereclause=yes name=diagrn dbname="lugar.diagrn" )
 column=(type=char(12) updatewhereclause=yes name=causamuertern dbname="lugar.causamuertern" )
 column=(type=datetime updatewhereclause=yes name=fechamuertern dbname="lugar.fechamuertern" )
 column=(type=datetime updatewhereclause=yes name=s_fecha dbname="lugar.fecha" )
 column=(type=char(2) updatewhereclause=yes name=clugar_fac dbname="lugar.clugar_fac" )
 column=(type=char(7) updatewhereclause=yes name=diagrn_ dbname="lugar.diagrn_" )
 column=(type=char(7) updatewhereclause=yes name=causamuertern_ dbname="lugar.causamuertern_" )
 column=(type=char(12) updatewhereclause=yes name=csuper_ips dbname="lugar.csuper_ips" )
 column=(type=char(1) updatewhereclause=yes name=tipo_fac dbname="lugar.tipo_fac" )
 column=(type=char(3) updatewhereclause=yes name=pais dbname="pais" )
 column=(type=char(4) updatewhereclause=yes name=prefijo dbname="diags.prefijo" )
 retrieve="SELECT 
 	factcab.NFact AS Facturado, Lugar.c_supersalud, hospadmi.TipoDoc, hospadmi.Documento, hosprn.FechaReg, 
	hosprn.edad_gest, hosprn.control_pre, hosprn.SexoRN, hosprn.PesoRN, hosprn.DiagRN, hosprn.CausaMuerteRN, 
	hosprn.FechaMuerteRN, factcab.Fecha, factcab.clugar AS clugar_fac, Diags.cod_rips AS diagrn_, 
	Diags_1.cod_rips AS causamuertern_, ips.c_supersalud AS csuper_ips,factcab.tipo AS tipo_fac,
	case when tipoidentificacion.pais='1' then  pacientes.pais else null end as pais,DOCUMENTOS_AUTFACT.PREFIJO
FROM 
	((((((((((factcab 
	INNER JOIN factadm ON (factcab.NFACT = factadm.NFACT) AND (factcab.CLUGAR = factadm.CLUGAR) AND (factcab.TIPO = factadm.TIPO)) 
	INNER JOIN Lugar ON factcab.CLUGAR = Lugar.CODLUGAR) 
	INNER JOIN ips ON factcab.IPS = ips.C_IPS) 
	INNER JOIN hospadmi ON (factadm.NH = hospadmi.NH) AND (factadm.CLUGAR_INGRE = hospadmi.CLUGAR) AND (factadm.CODTINGRE = hospadmi.CODTINGRE)) 
	INNER JOIN hosprn ON (hospadmi.NH = hosprn.NH) AND (hospadmi.CLUGAR = hosprn.CLUGAR) AND (hospadmi.CODTINGRE = hosprn.CODTINGRE)) 
	LEFT JOIN Diags ON hosprn.DIAGRN = Diags.CODGERAL) 
	LEFT JOIN Diags AS Diags_1 ON hosprn.CAUSAMUERTERN = Diags_1.CODGERAL) 
	INNER JOIN PACIENTES ON (hospadmi.DOCUMENTO = PACIENTES.DOCUMENTO) AND (hospadmi.TIPODOC = PACIENTES.TIPODOC)) 
	INNER JOIN TIPOIDENTIFICACION ON PACIENTES.TIPODOC = TIPOIDENTIFICACION.CODTIPOIDENT) 
	LEFT JOIN DOCUMENTOS_AUTFACT ON (factcab.CLUGAR = DOCUMENTOS_AUTFACT.CLUGAR) AND (factcab.C_AUT = DOCUMENTOS_AUTFACT.C_AUT)) 
	INNER JOIN contratos ON (factcab.ccontrato = contratos.codcontrato) AND (factcab.cemp = contratos.codemp)
WHERE 
	(((factcab.nradica)=:nradica) AND ((factcab.clugar_rad)=:clugar_rad) AND ((factcab.TIPO_RAD)=:tipo_rad)
	AND ((contratos.ctcontra)='1') AND ((FactCab.c_aut) Is Not Null))

UNION ALL

SELECT 
 	factcab.NFact AS Facturado, Lugar.c_supersalud, hospadmi.TipoDoc, hospadmi.Documento, hosprn.FechaReg, 
	hosprn.edad_gest, hosprn.control_pre, hosprn.SexoRN, hosprn.PesoRN, hosprn.DiagRN, hosprn.CausaMuerteRN, 
	hosprn.FechaMuerteRN, factcab.Fecha, factcab.clugar AS clugar_fac, Diags.cod_rips AS diagrn_, 
	Diags_1.cod_rips AS causamuertern_, ips.c_supersalud AS csuper_ips,factcab.tipo AS tipo_fac,
	case when tipoidentificacion.pais='1' then  pacientes.pais else null end as pais,DOCUMENTOS_AUTFACT.PREFIJO
FROM 
	((((((((((factcab 
	INNER JOIN factadm ON (factcab.NFACT = factadm.NFACT) AND (factcab.CLUGAR = factadm.CLUGAR) AND (factcab.TIPO = factadm.TIPO)) 
	INNER JOIN Lugar ON factcab.CLUGAR = Lugar.CODLUGAR) 
	INNER JOIN ips ON factcab.IPS = ips.C_IPS) 
	INNER JOIN hospadmi ON (factadm.NH = hospadmi.NH) AND (factadm.CLUGAR_INGRE = hospadmi.CLUGAR) AND (factadm.CODTINGRE = hospadmi.CODTINGRE)) 
	INNER JOIN hosprn ON (hospadmi.NH = hosprn.NH) AND (hospadmi.CLUGAR = hosprn.CLUGAR) AND (hospadmi.CODTINGRE = hosprn.CODTINGRE)) 
	LEFT JOIN Diags ON hosprn.DIAGRN = Diags.CODGERAL) 
	LEFT JOIN Diags AS Diags_1 ON hosprn.CAUSAMUERTERN = Diags_1.CODGERAL) 
	INNER JOIN PACIENTES ON (hospadmi.DOCUMENTO = PACIENTES.DOCUMENTO) AND (hospadmi.TIPODOC = PACIENTES.TIPODOC)) 
	INNER JOIN TIPOIDENTIFICACION ON PACIENTES.TIPODOC = TIPOIDENTIFICACION.CODTIPOIDENT) 
	LEFT JOIN DOCUMENTOS_AUTFACT ON (factcab.CLUGAR = DOCUMENTOS_AUTFACT.CLUGAR) AND (factcab.C_AUT = DOCUMENTOS_AUTFACT.C_AUT))
	INNER JOIN contratos ON (factcab.ccontrato = contratos.codcontrato) AND (factcab.cemp = contratos.codemp)
WHERE 
	(((factcab.nradica)=:nradica) AND ((factcab.clugar_rad)=:clugar_rad) AND ((factcab.TIPO_RAD)=:tipo_rad)
	AND ((contratos.ctcontra)='1') AND ((FactCab.c_aut) Is Not Null) AND ((documentos_autfact.clugar)='01'))
	
UNION ALL

SELECT 
 	factcab.NFact AS Facturado, Lugar.c_supersalud, hospadmi.TipoDoc, hospadmi.Documento, hosprn.FechaReg, 
	hosprn.edad_gest, hosprn.control_pre, hosprn.SexoRN, hosprn.PesoRN, hosprn.DiagRN, hosprn.CausaMuerteRN, 
	hosprn.FechaMuerteRN, factcab.Fecha, factcab.clugar AS clugar_fac, Diags.cod_rips AS diagrn_, 
	Diags_1.cod_rips AS causamuertern_, ips.c_supersalud AS csuper_ips,factcab.tipo AS tipo_fac,
	case when tipoidentificacion.pais='1' then  pacientes.pais else null end as pais,'' as PREFIJO
FROM 
	((((((((((factcab 
	INNER JOIN factadm ON (factcab.NFACT = factadm.NFACT) AND (factcab.CLUGAR = factadm.CLUGAR) AND (factcab.TIPO = factadm.TIPO)) 
	INNER JOIN Lugar ON factcab.CLUGAR = Lugar.CODLUGAR) 
	INNER JOIN ips ON factcab.IPS = ips.C_IPS) 
	INNER JOIN hospadmi ON (factadm.NH = hospadmi.NH) AND (factadm.CLUGAR_INGRE = hospadmi.CLUGAR) AND (factadm.CODTINGRE = hospadmi.CODTINGRE)) 
	INNER JOIN hosprn ON (hospadmi.NH = hosprn.NH) AND (hospadmi.CLUGAR = hosprn.CLUGAR) AND (hospadmi.CODTINGRE = hosprn.CODTINGRE)) 
	LEFT JOIN Diags ON hosprn.DIAGRN = Diags.CODGERAL) 
	LEFT JOIN Diags AS Diags_1 ON hosprn.CAUSAMUERTERN = Diags_1.CODGERAL) 
	INNER JOIN PACIENTES ON (hospadmi.DOCUMENTO = PACIENTES.DOCUMENTO) AND (hospadmi.TIPODOC = PACIENTES.TIPODOC)) 
	INNER JOIN TIPOIDENTIFICACION ON PACIENTES.TIPODOC = TIPOIDENTIFICACION.CODTIPOIDENT)) 
	INNER JOIN contratos ON (factcab.ccontrato = contratos.codcontrato) AND (factcab.cemp = contratos.codemp)
WHERE 
	(((factcab.nradica)=:nradica) AND ((factcab.clugar_rad)=:clugar_rad) AND ((factcab.TIPO_RAD)=:tipo_rad)
	AND ((contratos.ctcontra)='2') AND ((FactCab.c_aut) Is Null))

UNION ALL

SELECT 
 	factcab.NFact AS Facturado, Lugar.c_supersalud, hospadmi.TipoDoc, hospadmi.Documento, hosprn.FechaReg, 
	hosprn.edad_gest, hosprn.control_pre, hosprn.SexoRN, hosprn.PesoRN, hosprn.DiagRN, hosprn.CausaMuerteRN, 
	hosprn.FechaMuerteRN, factcab.Fecha, factcab.clugar AS clugar_fac, Diags.cod_rips AS diagrn_, 
	Diags_1.cod_rips AS causamuertern_, ips.c_supersalud AS csuper_ips,factcab.tipo AS tipo_fac,
	case when tipoidentificacion.pais='1' then  pacientes.pais else null end as pais,DOCUMENTOS_AUTFACT.PREFIJO
FROM 
	(((((((((((factcab 
	INNER JOIN factadm ON (factcab.TIPO = factadm.TIPO) AND (factcab.CLUGAR = factadm.CLUGAR) AND (factcab.NFACT = factadm.NFACT)) 
	INNER JOIN Lugar ON factcab.CLUGAR = Lugar.CODLUGAR) 
	INNER JOIN ips ON factcab.IPS = ips.C_IPS) 
	INNER JOIN hospadmi ON (factadm.CODTINGRE = hospadmi.CODTINGRE) AND (factadm.CLUGAR_INGRE = hospadmi.CLUGAR) 
	AND (factadm.NH = hospadmi.NH)) 
	INNER JOIN hosprn ON (hospadmi.CODTINGRE = hosprn.CODTINGRE) AND (hospadmi.CLUGAR = hosprn.CLUGAR) 
	AND (hospadmi.NH = hosprn.NH)) 
	LEFT JOIN Diags ON hosprn.DIAGRN = Diags.CODGERAL) 
	LEFT JOIN Diags AS Diags_1 ON hosprn.CAUSAMUERTERN = Diags_1.CODGERAL) 
	INNER JOIN PACIENTES ON (hospadmi.TIPODOC = PACIENTES.TIPODOC) AND (hospadmi.DOCUMENTO = PACIENTES.DOCUMENTO)) 
	INNER JOIN TIPOIDENTIFICACION ON PACIENTES.TIPODOC = TIPOIDENTIFICACION.CODTIPOIDENT) 
	INNER JOIN ripsradica ON (factcab.tipo_rad = ripsradica.tipo) AND (factcab.clugar_rad = ripsradica.clugar) 
	AND (factcab.nradica = ripsradica.num_radicacion)) 
	LEFT JOIN DOCUMENTOS_AUTFACT ON (ripsradica.c_aut = DOCUMENTOS_AUTFACT.c_aut) AND (ripsradica.clugar = DOCUMENTOS_AUTFACT.clugar)) 
	INNER JOIN contratos ON (factcab.ccontrato = contratos.codcontrato) AND (factcab.cemp = contratos.codemp)
WHERE 
	(((factcab.nradica)=:nradica) AND ((factcab.clugar_rad)=:clugar_rad) AND ((factcab.TIPO_RAD)=:tipo_rad)
	AND ((contratos.ctcontra)='2') AND ((FactCab.c_aut) Is Null))
	" arguments=(("nradica", number),("clugar_rad", string),("por_lugar", string),("ser", string),("tipo_rad", string)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="329" format="[general]" html.valueishtml="0"  name=s_nfactura visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1024" y="4" height="52" width="357" format="[general]" html.valueishtml="0"  name=c_supersalud visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1390" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=tipodoc visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1600" y="4" height="52" width="439" format="[general]" html.valueishtml="0"  name=documento visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2048" y="4" height="52" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fechareg visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy HH:mm" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2661" y="4" height="52" width="329" format="[general]" html.valueishtml="0"  name=edad_gest visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3337" y="4" height="52" width="187" format="[general]" html.valueishtml="0"  name=sexorn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3534" y="4" height="52" width="233" format="[general]" html.valueishtml="0"  name=pesorn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4398" y="4" height="52" width="507" format="[shortdate] [time]" html.valueishtml="0"  name=fechamuertern visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy HH:mm" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2999" y="4" height="52" width="329" format="[general]" html.valueishtml="0"  name=control_pre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="4" height="52" width="430" format="[general]" html.valueishtml="0"  name=clugar_fac visible="1" dddw.name=dw_lugar dddw.displaycolumn=descripcion dddw.datacolumn=codlugar dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.autofill=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=20 border="0" color="0" x="3776" y="4" height="52" width="247" format="[general]" html.valueishtml="0"  name=diagrn_ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=30 border="0" color="0" x="4032" y="4" height="52" width="357" format="[general]" html.valueishtml="0"  name=causamuertern_ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if ( por_lugar='1' ,  c_supersalud ,  csuper_ips )"border="0" color="0" x="4914" y="4" height="52" width="178" format="[GENERAL]" html.valueishtml="0"  name=este_codigo visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=10 border="0" color="0" x="347" y="4" height="52" width="229" format="[general]" html.valueishtml="0"  name=tipo_fac visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Factura" border="0" color="0" x="9" y="4" height="56" width="329" html.valueishtml="0"  name=hospadmi_facturado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="C Supersalud" border="0" color="0" x="1024" y="4" height="56" width="357" html.valueishtml="0"  name=ips_c_supersalud_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="T doc" border="0" color="0" x="1390" y="4" height="56" width="201" html.valueishtml="0"  name=hospadmi_tipodoc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Documento" border="0" color="0" x="1600" y="4" height="56" width="439" html.valueishtml="0"  name=hospadmi_documento_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fecha Naci" border="0" color="0" x="2048" y="4" height="56" width="603" html.valueishtml="0"  name=hosprn_fechareg_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Edad Gest" border="0" color="0" x="2661" y="4" height="56" width="329" html.valueishtml="0"  name=hosprn_edad_gest_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Sexo" border="0" color="0" x="3337" y="4" height="56" width="187" html.valueishtml="0"  name=hosprn_sexorn_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Peso" border="0" color="0" x="3534" y="4" height="56" width="233" html.valueishtml="0"  name=hosprn_pesorn_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Cont Prenatal" border="0" color="0" x="2999" y="4" height="56" width="329" html.valueishtml="0"  name=obj_8993271 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Diag RN " border="0" color="0" x="3776" y="4" height="56" width="247" html.valueishtml="0"  name=diagrn__t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fecha muerte" border="0" color="0" x="4398" y="4" height="56" width="507" html.valueishtml="0"  name=hosprn_fechamuertern_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="CausaMuerte" border="0" color="0" x="4032" y="4" height="56" width="357" html.valueishtml="0"  name=causamuerte__t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Tipo Fac" border="0" color="0" x="347" y="4" height="52" width="229" html.valueishtml="0"  name=tipo_fac_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Lugar Fac" border="0" color="0" x="585" y="4" height="56" width="430" html.valueishtml="0"  name=obj_15450807 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
