$PBExportHeader$dw_actfinal_c_y_q.srd
$PBExportComments$cons externa, PyP, quirúrgicos, (no se traen todos los qx de los grupos porque hay excepciones, por eso se deben configurar)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=number updatewhereclause=yes name=nradica dbname="pacientes.nradica" )
 column=(type=char(2) updatewhereclause=yes name=clugar_rad dbname="pacientes.clugar_rad" )
 column=(type=char(10) updatewhereclause=yes name=cod_activid dbname="pacientes.cod_activid" )
 column=(type=number updatewhereclause=yes name=nfact dbname="pacientes.nfact" )
 column=(type=char(2) updatewhereclause=yes name=clugar dbname="pacientes.clugar" )
 column=(type=long updatewhereclause=yes name=nitem dbname="pacientes.nitem" )
 column=(type=datetime updatewhereclause=yes name=fnacimiento dbname="pacientes.fnacimiento" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="pacientes.fecha" )
 column=(type=char(12) updatewhereclause=yes name=diagprin dbname="pacientes.diagprin" )
 column=(type=decimal(2) updatewhereclause=yes name=valor dbname="pacientes.valor" )
 column=(type=char(1) updatewhereclause=yes name=sexo dbname="pacientes.sexo" )
 column=(type=char(255) updatewhereclause=yes name=getar dbname="getar" )
 column=(type=decimal(2) updatewhereclause=yes name=porcentaje dbname="pacientes.porcentaje" )
 retrieve="SELECT FactCab.nradica, FactCab.clugar_rad, cont_x_paq_act_fin.cod_activid, FactCab.NFact, FactCab.clugar, FactCpo.NItem, 
Pacientes.FNacimiento, FactCab.Fecha, ServiciosIngreso.diagprin, cont_x_paq_act_fin.valor,pacientes.sexo,
'' as getar,cont_x_paq_act_fin.valor as porcentaje
FROM Pacientes INNER JOIN ((FactCab INNER JOIN (cont_x_paq_act_fin INNER JOIN (cont_paq_pivotes 
INNER JOIN FactCpo ON cont_paq_pivotes.proccups = FactCpo.proccups) ON cont_x_paq_act_fin.cod_activid = cont_paq_pivotes.cod_activid) 
ON (FactCab.clugar = FactCpo.clugar) AND (FactCab.NFact = FactCpo.NFact)) INNER JOIN ServiciosIngreso ON (FactCpo.NItem = ServiciosIngreso.nitem_fac) 
AND (FactCpo.clugar = ServiciosIngreso.clugar_fac) AND (FactCpo.NFact = ServiciosIngreso.nfactura)) ON (Pacientes.Documento = FactCpo.Documento) 
AND (Pacientes.TipoDoc = FactCpo.TipoDoc)
WHERE (((FactCab.nradica)=:nrad) AND ((FactCab.clugar_rad)=:clug_rad) AND ((FactCab.CodTIngre)<>'2' 
And (FactCab.CodTIngre)<>'3' And (FactCab.CodTIngre)<>'4') AND ((cont_x_paq_act_fin.tipo)='Y' Or (cont_x_paq_act_fin.tipo)='C' 
Or (cont_x_paq_act_fin.tipo)='Q') AND ((FactCab.Estado) Is Null))
" arguments=(("nrad", number),("clug_rad", string),("cuantos", number))  sort="cod_activid A " )
text(band=header alignment="2" text="Nradica" border="0" color="33554432" x="14" y="8" height="64" width="329" html.valueishtml="0"  name=nradica_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clugar Rad" border="0" color="33554432" x="357" y="8" height="64" width="293" html.valueishtml="0"  name=clugar_rad_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Activid" border="0" color="33554432" x="663" y="8" height="64" width="302" html.valueishtml="0"  name=cod_activid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfact" border="0" color="33554432" x="978" y="8" height="64" width="329" html.valueishtml="0"  name=nfact_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clugar" border="0" color="33554432" x="1321" y="8" height="64" width="169" html.valueishtml="0"  name=clugar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nitem" border="0" color="33554432" x="1504" y="8" height="64" width="329" html.valueishtml="0"  name=nitem_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fnacimiento" border="0" color="33554432" x="1847" y="8" height="64" width="361" html.valueishtml="0"  name=fnacimiento_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="33554432" x="2222" y="8" height="64" width="201" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Diagprin" border="0" color="33554432" x="2437" y="8" height="64" width="361" html.valueishtml="0"  name=diagprin_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor" border="0" color="33554432" x="2811" y="8" height="64" width="329" html.valueishtml="0"  name=valor_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sexo" border="0" color="0" x="3410" y="4" height="76" width="23" html.valueishtml="0"  name=sexo_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Getar" border="0" color="0" x="3442" y="4" height="76" width="3506" html.valueishtml="0"  name=getar_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Porcentaje" border="0" color="0" x="6958" y="4" height="76" width="347" html.valueishtml="0"  name=porcentaje_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nradica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="357" y="8" height="76" width="293" format="[general]" html.valueishtml="0"  name=clugar_rad visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="663" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=cod_activid visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="978" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfact visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1321" y="8" height="76" width="169" format="[general]" html.valueishtml="0"  name=clugar visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1504" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nitem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1847" y="8" height="76" width="361" format="[shortdate] [time]" html.valueishtml="0"  name=fnacimiento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2222" y="8" height="76" width="201" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2437" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=diagprin visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2811" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=valor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="daysafter( fnacimiento,fecha  )"border="0" color="0" x="3150" y="12" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=edad visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3415" y="0" height="64" width="18" format="[general]" html.valueishtml="0"  name=sexo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3447" y="0" height="64" width="3502" format="[general]" html.valueishtml="0"  name=getar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6962" y="0" height="64" width="343" format="[general]" html.valueishtml="0"  name=porcentaje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="cuantos +getrow()"border="0" color="0" x="7314" y="8" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=fila visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 