$PBExportHeader$dw_furips_02.srd
release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(30) updatewhereclause=yes name=nfact dbname="nfact" )
 column=(type=char(30) updatewhereclause=yes name=conse dbname="conse" )
 column=(type=char(1) updatewhereclause=yes name=furips dbname="FACTSUBCPO.furips" dbalias=".furips" )
 column=(type=char(30) updatewhereclause=yes name=codigo dbname="codigo" )
 column=(type=char(255) updatewhereclause=yes name=descrip dbname="FACTSUBCPO.descrip" dbalias=".descrip" )
 column=(type=char(30) updatewhereclause=yes name=cant dbname="cant" )
 column=(type=char(30) updatewhereclause=yes name=vunit dbname="Vunit" )
 column=(type=char(30) updatewhereclause=yes name=vfactu dbname="vfactu" )
 column=(type=char(30) updatewhereclause=yes name=vfsyga dbname="vfsyga" initial="0" )
 column=(type=char(2) updatewhereclause=yes name=clugar dbname="FACTSUBCPO.clugar" dbalias=".clugar" )
 column=(type=char(4) updatewhereclause=yes name=prefijo dbname="FACTSUBCPO.PREFIJO" dbalias=".PREFIJO" )
 column=(type=long updatewhereclause=yes name=nitem dbname="FACTSUBCPO.NITEM" dbalias=".NITEM" )
 column=(type=long updatewhereclause=yes name=sbi dbname="FACTSUBCPO.sbi" dbalias=".sbi" )
 column=(type=long updatewhereclause=yes name=con dbname="con" )
 retrieve="SELECT 
--//hosp_urg1
	cast(factcab.nfact as varchar) as nfact,
	cast(factcab.nradica as varchar) as conse, 
	agrupservicios.furips, 
 	
	case when factcpo.c_medica is null then factcpo.cproced else 
	case when agrupservicios.furips='6' then SUMARTICULO.invima else SUMARTICULO.cum end end as codigo,

    case when 
		medicamentos.medicamento is null 
	then 
        SERVICIOSMAN.DESCRIPCION 
	else 
		medicamentos.medicamento
    end descrip,
	 
	rtrim(ltrim(str(sum(factcpo.cantidad),15,0))) as cant , 
	rtrim(ltrim(str(sum(factcpo.VProced)/sum(factcpo.cantidad),15,0))) as Vunit, 
	rtrim(ltrim(str(sum(factcpo.VProced),15,0))) as vfactu,
	rtrim(ltrim(str(sum(factcpo.VEmp),15,0))) as vfsyga,factcab.clugar,
	DOCUMENTOS_AUTFACT.PREFIJO,FACTCPO.NITEM, FACTCPO.NITEM as sbi,	
	1 as con
FROM 
	(((((((((factcab INNER JOIN factcpo ON (factcab.nfact = factcpo.nfact) AND (factcab.clugar = factcpo.clugar) 
	AND (factcab.TIPO = factcpo.TIPO)) INNER JOIN agrupservicios ON factcpo.codconcepto = agrupservicios.codconcepto) 
	LEFT JOIN medicamentos ON factcpo.c_medica = medicamentos.c_medica) 
	LEFT JOIN SERVICIOSMAN ON (factcpo.CPROCED = SERVICIOSMAN.CODSERVICIO) AND (factcpo.CODMANUAL = SERVICIOSMAN.CODMANUAL)) 
	LEFT JOIN SUMARTICULO ON factcpo.CODARTICULO = SUMARTICULO.CODARTICULO) 
	INNER JOIN IPS ON factcab.IPS = IPS.C_IPS) INNER JOIN LUGAR ON factcab.CLUGAR = LUGAR.CODLUGAR)
	LEFT JOIN DOCUMENTOS_AUTFACT ON   (factcab.clugar = DOCUMENTOS_AUTFACT.clugar) 
	AND (FACTCAB.C_AUT = DOCUMENTOS_AUTFACT.C_AUT)) 
	LEFT JOIN documentos_gral ON DOCUMENTOS_AUTFACT.coddoc = documentos_gral.coddoc) 
	LEFT JOIN FACTSUBCPO ON (factcpo.NFACT = FACTSUBCPO.CNF) AND (factcpo.CLUGAR = FACTSUBCPO.CLUGAR) 
	AND (factcpo.TIPO = FACTSUBCPO.TIPO) AND (factcpo.NITEM = FACTSUBCPO.NITEM)
WHERE 
	(((factcab.clugar_rad)=:clug) AND ((agrupservicios.codconcepto)<>'11') 
	AND ((factcpo.vproced)>0) AND ((factcab.TIPO_RAD)=:tipo_rad) 
	AND ((factcpo.TINGRE)<>'1') AND ((factcab.c_aut) Is Not Null) 
	AND ((documentos_gral.por_lugar)='1') AND ((FACTSUBCPO.CNF) Is Null))
GROUP BY 
	factcab.nfact, factcab.nradica, agrupservicios.furips, factcpo.c_medica, factcpo.cproced, SUMARTICULO.cum, 
	medicamentos.medicamento, SERVICIOSMAN.DESCRIPCION,factcab.clugar,DOCUMENTOS_AUTFACT.PREFIJO,
	FACTCPO.NITEM,SUMARTICULO.invima
HAVING 
	(((factcab.nradica)=:nrad))
	
UNION ALL

SELECT 
--//hosp_urg2
	cast(factcab.nfact as varchar) as nfact,
	cast(factcab.nradica as varchar) as conse, 
	agrupservicios.furips, 

	case when factcpo.c_medica is null then factcpo.cproced else 
	case when agrupservicios.furips='6' then SUMARTICULO.invima else SUMARTICULO.cum end end as codigo,

    case when 
		medicamentos.medicamento is null 
	then 
        SERVICIOSMAN.DESCRIPCION 
	else 
		medicamentos.medicamento 
    end descrip,
	 
	rtrim(ltrim(str(sum(factcpo.cantidad),15,0))) as cant , 
	rtrim(ltrim(str(sum(factcpo.VProced)/sum(factcpo.cantidad),15,0))) as Vunit, 
	rtrim(ltrim(str(sum(factcpo.VProced),15,0))) as vfactu,
	rtrim(ltrim(str(sum(factcpo.VEmp),15,0))) as vfsyga,factcab.clugar,
	DOCUMENTOS_AUTFACT.PREFIJO,FACTCPO.NITEM, FACTCPO.NITEM,
	2 as con
FROM 
	(((((((((factcab INNER JOIN factcpo ON (factcab.nfact = factcpo.nfact) AND (factcab.clugar = factcpo.clugar) 
	AND (factcab.TIPO = factcpo.TIPO)) INNER JOIN agrupservicios ON factcpo.codconcepto = agrupservicios.codconcepto) 
	LEFT JOIN medicamentos ON factcpo.c_medica = medicamentos.c_medica) 
	LEFT JOIN SERVICIOSMAN ON (factcpo.CPROCED = SERVICIOSMAN.CODSERVICIO) AND (factcpo.CODMANUAL = SERVICIOSMAN.CODMANUAL)) 
	LEFT JOIN SUMARTICULO ON factcpo.CODARTICULO = SUMARTICULO.CODARTICULO) 
	INNER JOIN IPS ON factcab.IPS = IPS.C_IPS) INNER JOIN LUGAR ON factcab.CLUGAR = LUGAR.CODLUGAR)
	LEFT JOIN DOCUMENTOS_AUTFACT ON   (FACTCAB.C_AUT = DOCUMENTOS_AUTFACT.C_AUT)) 
	LEFT JOIN documentos_gral ON DOCUMENTOS_AUTFACT.coddoc = documentos_gral.coddoc) 
	LEFT JOIN FACTSUBCPO ON (factcpo.NFACT = FACTSUBCPO.CNF) AND (factcpo.CLUGAR = FACTSUBCPO.CLUGAR) 
	AND (factcpo.TIPO = FACTSUBCPO.TIPO) AND (factcpo.NITEM = FACTSUBCPO.NITEM)
WHERE 
	(((factcab.clugar_rad)=:clug) AND ((agrupservicios.codconcepto)<>'11') 
	AND ((factcpo.vproced)>0) AND ((factcab.TIPO_RAD)=:tipo_rad) 
	AND ((factcpo.TINGRE)<>'1') AND (DOCUMENTOS_AUTFACT.CLUGAR='01')  
	AND ((documentos_gral.por_lugar)='0') AND ((FactCab.c_aut) Is Not Null)
	AND ((FACTSUBCPO.CNF) Is Null))
GROUP BY 
	factcab.nfact, factcab.nradica, agrupservicios.furips, factcpo.c_medica, factcpo.cproced, SUMARTICULO.cum, 
	medicamentos.medicamento, SERVICIOSMAN.DESCRIPCION,factcab.clugar,DOCUMENTOS_AUTFACT.PREFIJO,
	FACTCPO.NITEM,SUMARTICULO.invima
HAVING 
	(((factcab.nradica)=:nrad))

UNION ALL

SELECT 
--//hosp_urg3 scubcpo
	cast(factcab.nfact as varchar) as nfact,
	cast(factcab.nradica as varchar) as conse, 
	agrupservicios.furips, 
	
	case when factcpo.c_medica is null then factcpo.cproced else 
	case when agrupservicios.furips='6' then SUMARTICULO.invima else SUMARTICULO.cum end end as codigo,

	case when 
		medicamentos.medicamento is null 
	then 
        SERVICIOSMAN.DESCRIPCION 
	else 
		medicamentos.medicamento
    end descrip,
	 
	cast(0 as varchar) as cant , 
	cast(0 as varchar) as Vunit, 
	cast(0 as varchar) as vfactu,
	cast(0 as varchar) as vfsyga,factcab.clugar,
	DOCUMENTOS_AUTFACT.PREFIJO,FACTCPO.NITEM, 0,
	3 as con
FROM 
	(((((((((factcab INNER JOIN factcpo ON (factcab.nfact = factcpo.nfact) AND (factcab.clugar = factcpo.clugar) 
	AND (factcab.TIPO = factcpo.TIPO)) INNER JOIN agrupservicios ON factcpo.codconcepto = agrupservicios.codconcepto) 
	LEFT JOIN medicamentos ON factcpo.c_medica = medicamentos.c_medica) 
	LEFT JOIN SERVICIOSMAN ON (factcpo.CPROCED = SERVICIOSMAN.CODSERVICIO) AND (factcpo.CODMANUAL = SERVICIOSMAN.CODMANUAL)) 
	LEFT JOIN SUMARTICULO ON factcpo.CODARTICULO = SUMARTICULO.CODARTICULO) 
	INNER JOIN IPS ON factcab.IPS = IPS.C_IPS) INNER JOIN LUGAR ON factcab.CLUGAR = LUGAR.CODLUGAR)
	LEFT JOIN DOCUMENTOS_AUTFACT ON   (factcab.clugar = DOCUMENTOS_AUTFACT.clugar) 
	AND (FACTCAB.C_AUT = DOCUMENTOS_AUTFACT.C_AUT)) 
	LEFT JOIN documentos_gral ON DOCUMENTOS_AUTFACT.coddoc = documentos_gral.coddoc) 
	INNER JOIN FACTSUBCPO ON (factcpo.NFACT = FACTSUBCPO.CNF) AND (factcpo.CLUGAR = FACTSUBCPO.CLUGAR) 
	AND (factcpo.TIPO = FACTSUBCPO.TIPO) AND (factcpo.NITEM = FACTSUBCPO.NITEM)
WHERE 
	(((factcab.clugar_rad)=:clug) AND ((agrupservicios.codconcepto)<>'11') 
	AND ((factcpo.vproced)>0) AND ((factcab.TIPO_RAD)=:tipo_rad) 
	AND ((factcpo.TINGRE)<>'1') AND  ((documentos_gral.por_lugar)='1') 
	AND ((FactCab.c_aut) Is Not Null))
GROUP BY 
	factcab.nfact, factcab.nradica, agrupservicios.furips, factcpo.c_medica, factcpo.cproced, SUMARTICULO.cum, 
	medicamentos.medicamento, SERVICIOSMAN.DESCRIPCION,factcab.clugar,DOCUMENTOS_AUTFACT.PREFIJO,
	FACTCPO.NITEM,SUMARTICULO.invima
HAVING 
	(((factcab.nradica)=:nrad))

UNION ALL

SELECT 
--//hosp_urg4 scubcpo
	cast(factcab.nfact as varchar) as nfact,
	cast(factcab.nradica as varchar) as conse, 
	agrupservicios.furips, 

	case when factcpo.c_medica is null then factcpo.cproced else 
	case when agrupservicios.furips='6' then SUMARTICULO.invima else SUMARTICULO.cum end end as codigo,

	case when 
		medicamentos.medicamento is null 
	then 
        SERVICIOSMAN.DESCRIPCION 
	else 
			medicamentos.medicamento
    end descrip,
	 
	cast(0 as varchar) as cant , 
	cast(0 as varchar) as Vunit, 
	cast(0 as varchar) as vfactu,
	cast(0 as varchar) as vfsyga,factcab.clugar,
	DOCUMENTOS_AUTFACT.PREFIJO,FACTCPO.NITEM, 0,
	4 as con
FROM 
	(((((((((factcab INNER JOIN factcpo ON (factcab.nfact = factcpo.nfact) AND (factcab.clugar = factcpo.clugar) 
	AND (factcab.TIPO = factcpo.TIPO)) INNER JOIN agrupservicios ON factcpo.codconcepto = agrupservicios.codconcepto) 
	LEFT JOIN medicamentos ON factcpo.c_medica = medicamentos.c_medica) 
	LEFT JOIN SERVICIOSMAN ON (factcpo.CPROCED = SERVICIOSMAN.CODSERVICIO) AND (factcpo.CODMANUAL = SERVICIOSMAN.CODMANUAL)) 
	LEFT JOIN SUMARTICULO ON factcpo.CODARTICULO = SUMARTICULO.CODARTICULO) 
	INNER JOIN IPS ON factcab.IPS = IPS.C_IPS) INNER JOIN LUGAR ON factcab.CLUGAR = LUGAR.CODLUGAR)
	LEFT JOIN DOCUMENTOS_AUTFACT ON   (FACTCAB.C_AUT = DOCUMENTOS_AUTFACT.C_AUT)) 
	LEFT JOIN documentos_gral ON DOCUMENTOS_AUTFACT.coddoc = documentos_gral.coddoc) 
	INNER JOIN FACTSUBCPO ON (factcpo.NFACT = FACTSUBCPO.CNF) AND (factcpo.CLUGAR = FACTSUBCPO.CLUGAR) 
	AND (factcpo.TIPO = FACTSUBCPO.TIPO) AND (factcpo.NITEM = FACTSUBCPO.NITEM)
WHERE 
	(((factcab.clugar_rad)=:clug) AND ((agrupservicios.codconcepto)<>'11') 
	AND ((factcpo.vproced)>0) AND ((factcab.TIPO_RAD)=:tipo_rad) 
	AND ((factcpo.TINGRE)<>'1')  AND (DOCUMENTOS_AUTFACT.CLUGAR='01')  
	AND ((documentos_gral.por_lugar)='0') AND ((FactCab.c_aut) Is Not Null))
GROUP BY 
	factcab.nfact, factcab.nradica, agrupservicios.furips, factcpo.c_medica, factcpo.cproced, SUMARTICULO.cum, 
	medicamentos.medicamento, SERVICIOSMAN.DESCRIPCION,factcab.clugar,DOCUMENTOS_AUTFACT.PREFIJO,
	FACTCPO.NITEM,SUMARTICULO.invima
HAVING 
	(((factcab.nradica)=:nrad))

UNION ALL

SELECT 
--//hosp_urg5 FCAT DETALLE
	cast(factcab.nfact as varchar) as nfact,
	cast(factcab.nradica as varchar) as conse, 
	agrupservicios.furips, 
 	SERVICIOSMAN.CODSERVICIO as codigo,

	SERVICIOSMAN.DESCRIPCION as descrip,
	 
	rtrim(ltrim(str(sum(FACTSUBCPO.CANTIDAD) ,15,0))) as cant , 
	rtrim(ltrim(str(sum(FACTSUBCPO.VPROCED),15,0))) as Vunit, 
	rtrim(ltrim(str(sum(FACTSUBCPO.VPROCED),15,0))) as vfactu,
	rtrim(ltrim(str(sum(FACTSUBCPO.VPROCED),15,0))) as vfsyga,
	factcab.clugar,	DOCUMENTOS_AUTFACT.PREFIJO,
	FACTCPO.NITEM, FACTSUBCPO.NDETA,
	5 as con
FROM 
	(((((((factcab INNER JOIN factcpo ON (factcab.TIPO = factcpo.TIPO) AND (factcab.clugar = factcpo.clugar) 
	AND (factcab.nfact = factcpo.nfact)) 
	INNER JOIN agrupservicios ON factcpo.codconcepto = agrupservicios.codconcepto) 
	INNER JOIN IPS ON factcab.IPS = IPS.C_IPS) INNER JOIN LUGAR ON factcab.CLUGAR = LUGAR.CODLUGAR) 
	LEFT JOIN DOCUMENTOS_AUTFACT ON (factcab.C_AUT = DOCUMENTOS_AUTFACT.C_AUT) AND (factcab.clugar = DOCUMENTOS_AUTFACT.clugar)) 
	LEFT JOIN documentos_gral ON (factcab.clugar = DOCUMENTOS_AUTFACT.clugar) 
	AND DOCUMENTOS_AUTFACT.coddoc = documentos_gral.coddoc) 
	INNER JOIN FACTSUBCPO ON (factcpo.NITEM = FACTSUBCPO.NITEM) AND (factcpo.TIPO = FACTSUBCPO.TIPO) 
	AND (factcpo.CLUGAR = FACTSUBCPO.CLUGAR) AND (factcpo.NFACT = FACTSUBCPO.CNF)) 
	INNER JOIN SERVICIOSMAN ON (FACTSUBCPO.CODMANUAL = SERVICIOSMAN.CODMANUAL) 
	AND (FACTSUBCPO.CPROCED = SERVICIOSMAN.CODSERVICIO)
WHERE 
	(((factcab.clugar_rad)=:clug) AND ((agrupservicios.codconcepto)<>'11') 
	AND ((factcpo.vproced)>0) AND ((factcab.TIPO_RAD)=:tipo_rad) 
	AND ((factcpo.TINGRE)<>'1')  AND ((documentos_gral.por_lugar)='1') 
	AND ((FactCab.c_aut) Is Not Null))
GROUP BY 
	factcab.nfact, factcab.nradica, agrupservicios.furips, factcpo.c_medica,SERVICIOSMAN.CODSERVICIO, 
	 SERVICIOSMAN.DESCRIPCION,factcab.clugar,DOCUMENTOS_AUTFACT.PREFIJO,
	FACTCPO.NITEM, FACTSUBCPO.NDETA
HAVING 
	(((factcab.nradica)=:nrad))


UNION ALL

SELECT 
--//hosp_urg6 FCAT DETALLE
	cast(factcab.nfact as varchar) as nfact,
	cast(factcab.nradica as varchar) as conse, 
	agrupservicios.furips, 
 	SERVICIOSMAN.CODSERVICIO as codigo,

	SERVICIOSMAN.DESCRIPCION as descrip,
	 
	rtrim(ltrim(str(sum(FACTSUBCPO.CANTIDAD),15,0))) as cant , 
	rtrim(ltrim(str(sum(FACTSUBCPO.VPROCED),15,0))) as Vunit, 
	rtrim(ltrim(str(sum(FACTSUBCPO.VPROCED),15,0))) as vfactu,
	rtrim(ltrim(str(sum(FACTSUBCPO.VPROCED),15,0))) as vfsyga,
	factcab.clugar,	DOCUMENTOS_AUTFACT.PREFIJO,
	FACTCPO.NITEM, FACTSUBCPO.NDETA,
	6 as con
FROM 
	(((((((factcab INNER JOIN factcpo ON (factcab.TIPO = factcpo.TIPO) AND (factcab.clugar = factcpo.clugar) 
	AND (factcab.nfact = factcpo.nfact)) 
	INNER JOIN agrupservicios ON factcpo.codconcepto = agrupservicios.codconcepto) 
	INNER JOIN IPS ON factcab.IPS = IPS.C_IPS) INNER JOIN LUGAR ON factcab.CLUGAR = LUGAR.CODLUGAR) 
	LEFT JOIN DOCUMENTOS_AUTFACT ON (factcab.C_AUT = DOCUMENTOS_AUTFACT.C_AUT) AND (factcab.clugar = DOCUMENTOS_AUTFACT.clugar)) 
	LEFT JOIN documentos_gral ON DOCUMENTOS_AUTFACT.coddoc = documentos_gral.coddoc) 
	INNER JOIN FACTSUBCPO ON (factcpo.NITEM = FACTSUBCPO.NITEM) AND (factcpo.TIPO = FACTSUBCPO.TIPO) 
	AND (factcpo.CLUGAR = FACTSUBCPO.CLUGAR) AND (factcpo.NFACT = FACTSUBCPO.CNF)) 
	INNER JOIN SERVICIOSMAN ON (FACTSUBCPO.CODMANUAL = SERVICIOSMAN.CODMANUAL) 
	AND (FACTSUBCPO.CPROCED = SERVICIOSMAN.CODSERVICIO)
WHERE 
	(((factcab.clugar_rad)=:clug) AND ((agrupservicios.codconcepto)<>'11') 
	AND ((factcpo.vproced)>0) AND ((factcab.TIPO_RAD)=:tipo_rad) 
	AND ((factcpo.TINGRE)<>'1')  AND ((documentos_gral.por_lugar)='0') 
	AND (DOCUMENTOS_AUTFACT.CLUGAR='01')  
	AND ((FactCab.c_aut) Is Not Null))
GROUP BY 
	factcab.nfact, factcab.nradica, agrupservicios.furips, SERVICIOSMAN.CODSERVICIO,  
	SERVICIOSMAN.DESCRIPCION,factcab.clugar,DOCUMENTOS_AUTFACT.PREFIJO,
	FACTCPO.NITEM, FACTSUBCPO.NDETA
HAVING 
	(((factcab.nradica)=:nrad))

UNION ALL

SELECT 
--//med cext7
	cast(factcab.nfact as varchar) as nfact,
	cast(factcab.nradica as varchar) as conse, 
	agrupservicios.furips, 
	case when factcpo.c_medica is null then factcpo.cproced else SUMARTICULO.cum end as codigo,
	case when SUMARTICULO.cum is null then medicamentos.medicamento else '' end descrip,
	rtrim(ltrim(str(factcpo.cantidad,15,0))) as cant , 
	rtrim(ltrim(str((factcpo.VProced/factcpo.cantidad),15,0))) as Vunit, 
	rtrim(ltrim(str(factcpo.VProced,15,0))) as vfactu,
	rtrim(ltrim(str(factcpo.VEmp,15,0))) as vfsyga,factcab.clugar,
	DOCUMENTOS_AUTFACT.PREFIJO,
	FACTCPO.NITEM, FACTCPO.NITEM,
	7 as con
FROM 
	((((((((factcab INNER JOIN factcpo ON (factcab.clugar = factcpo.clugar) AND (factcab.nfact = factcpo.nfact) AND (factcab.TIPO = factcpo.TIPO)) 
	INNER JOIN agrupservicios ON factcpo.codconcepto = agrupservicios.codconcepto) 
	INNER JOIN Medicamentos ON factcpo.c_medica = Medicamentos.c_medica) 
	LEFT JOIN SUMARTICULO ON factcpo.CODARTICULO = SUMARTICULO.CODARTICULO)) 
	INNER JOIN IPS ON factcab.IPS = IPS.C_IPS) INNER JOIN LUGAR ON factcab.CLUGAR = LUGAR.CODLUGAR)
	LEFT JOIN DOCUMENTOS_AUTFACT ON (FACTCAB.CLUGAR = DOCUMENTOS_AUTFACT.CLUGAR) AND (FACTCAB.C_AUT = DOCUMENTOS_AUTFACT.C_AUT)) 
	LEFT JOIN documentos_gral ON DOCUMENTOS_AUTFACT.coddoc = documentos_gral.coddoc
WHERE 
	(((factcab.nradica)=:nrad) AND ((factcab.clugar_rad)=:clug) 
	AND ((agrupservicios.codconcepto)<>'11') 
	AND ((factcpo.vproced)>0) AND ((factcab.TIPO_RAD)=:tipo_rad) 
	AND (factcpo.TINGRE='1')  
	AND ((FactCab.c_aut) Is Null) 
	AND ((documentos_gral.por_lugar)='1' Or (documentos_gral.por_lugar) Is Null))

UNION ALL

SELECT 
--//cext prod8 sin sbcpo
	cast(factcab.nfact as varchar) as nfact,
	cast(factcab.nradica as varchar) as conse, 
	agrupservicios.furips, 
	case when factcpo.c_medica is null then factcpo.cproced else '' end as codigo,
	case when agrupservicios.furips = '5' then  '' else '' end descrip,
	rtrim(ltrim(str(factcpo.cantidad,15,0))) as cant , 
	rtrim(ltrim(str((factcpo.VProced/factcpo.cantidad),15,0))) as Vunit, 
	rtrim(ltrim(str(factcpo.VProced,15,0))) as vfactu,
	rtrim(ltrim(str(factcpo.VEmp,15,0))) as vfsyga,factcab.clugar,
	DOCUMENTOS_AUTFACT.PREFIJO,
	FACTCPO.NITEM, FACTCPO.NITEM,
	8 as con
FROM 
	((((((factcab INNER JOIN factcpo ON (factcab.TIPO = factcpo.TIPO) AND (factcab.clugar = factcpo.clugar) AND (factcab.nfact = factcpo.nfact)) 
	INNER JOIN agrupservicios ON factcpo.codconcepto = agrupservicios.codconcepto) 
	INNER JOIN LUGAR ON factcab.CLUGAR = LUGAR.CODLUGAR) INNER JOIN IPS ON factcab.IPS = IPS.C_IPS)
	LEFT JOIN DOCUMENTOS_AUTFACT ON (FACTCAB.CLUGAR = DOCUMENTOS_AUTFACT.CLUGAR) AND (FACTCAB.C_AUT = DOCUMENTOS_AUTFACT.C_AUT)) 
	LEFT JOIN documentos_gral ON DOCUMENTOS_AUTFACT.coddoc = documentos_gral.coddoc)
	LEFT JOIN factsubcpo ON (factcpo.nfact = factsubcpo.cnf) AND (factcpo.clugar = factsubcpo.clugar) AND (factcpo.tipo = factsubcpo.tipo) 
	AND (factcpo.nitem = factsubcpo.nitem)
WHERE 
	(((factcab.nradica)=:nrad) AND ((factcab.clugar_rad)=:clug) 
	AND ((agrupservicios.codconcepto)<>'11') 
	AND ((factcpo.TIngre)='1') AND ((factcpo.c_medica) Is Null) 
	AND ((factcpo.vproced)>0) AND ((factcab.TIPO_RAD)=:tipo_rad)
	AND ((FactCab.c_aut) Is Not Null)
	AND ((documentos_gral.por_lugar)='1' Or (documentos_gral.por_lugar) Is Null)
	AND ((factsubcpo.cnf) Is Null))

UNION ALL

SELECT DISTINCT
--//cext prod9  con sbcpo
	cast(factcab.nfact as varchar) as nfact,
	cast(factcab.nradica as varchar) as conse, 
	agrupservicios.furips, 
	case when factcpo.c_medica is null then factcpo.cproced else '' end as codigo,
	serviciosman.descripcion as descrip,
	cast(0 as varchar) as cant , 
	cast(0 as varchar) as Vunit, 
	cast(0 as varchar) as vfactu,
	cast(0 as varchar) as vfsyga,factcab.clugar,
	DOCUMENTOS_AUTFACT.PREFIJO,
	FACTCPO.NITEM, FACTSUBCPO.NDETA,
	9 as con
FROM 
	(((((((factcab INNER JOIN factcpo ON (factcab.TIPO = factcpo.TIPO) AND (factcab.clugar = factcpo.clugar) AND (factcab.nfact = factcpo.nfact)) 
	INNER JOIN agrupservicios ON factcpo.codconcepto = agrupservicios.codconcepto) 
	INNER JOIN LUGAR ON factcab.CLUGAR = LUGAR.CODLUGAR) INNER JOIN IPS ON factcab.IPS = IPS.C_IPS)
	LEFT JOIN DOCUMENTOS_AUTFACT ON (FACTCAB.CLUGAR = DOCUMENTOS_AUTFACT.CLUGAR) AND (FACTCAB.C_AUT = DOCUMENTOS_AUTFACT.C_AUT)) 
	LEFT JOIN documentos_gral ON DOCUMENTOS_AUTFACT.coddoc = documentos_gral.coddoc)
	INNER JOIN factsubcpo ON (factcpo.nfact = factsubcpo.cnf) AND (factcpo.clugar = factsubcpo.clugar) AND (factcpo.tipo = factsubcpo.tipo) 
	AND (factcpo.nitem = factsubcpo.nitem)) 
	INNER JOIN serviciosman ON (factcpo.cproced = serviciosman.codservicio) AND (factcpo.codmanual = serviciosman.codmanual)
WHERE 
	(((factcab.nradica)=:nrad) AND ((factcab.clugar_rad)=:clug) 
	AND ((agrupservicios.codconcepto)<>'11') 
	AND ((factcpo.TIngre)='1') AND ((factcpo.c_medica) Is Null) 
	AND ((factcpo.vproced)>0) AND ((factcab.TIPO_RAD)=:tipo_rad)
	AND ((FactCab.c_aut) Is Not Null)
	AND ((documentos_gral.por_lugar)='1' Or (documentos_gral.por_lugar) Is Null))

UNION ALL

SELECT
--//cext prod10  con sbcpo detalle
	cast(factcab.nfact as varchar) as nfact,
	cast(factcab.nradica as varchar) as conse, 
	agrupservicios.furips, 
	case when factcpo.c_medica is null then factsubcpo.cproced else '' end as codigo,
	serviciosman.descripcion as descrip,
	rtrim(ltrim(str(factsubcpo.cantidad,15,0))) as cant , 
	rtrim(ltrim(str(factsubcpo.vproced,15,0))) as Vunit, 
	rtrim(ltrim(str(factsubcpo.vproced,15,0))) as vfactu,
	rtrim(ltrim(str(factsubcpo.vproced,15,0))) as vfsyga,factcab.clugar,
	DOCUMENTOS_AUTFACT.PREFIJO,
	FACTCPO.NITEM, FACTSUBCPO.NDETA,
	10 as con
FROM 
	(((((((factcab INNER JOIN factcpo ON (factcab.TIPO = factcpo.TIPO) AND (factcab.clugar = factcpo.clugar) AND (factcab.nfact = factcpo.nfact)) 
	INNER JOIN agrupservicios ON factcpo.codconcepto = agrupservicios.codconcepto) 
	INNER JOIN LUGAR ON factcab.CLUGAR = LUGAR.CODLUGAR) INNER JOIN IPS ON factcab.IPS = IPS.C_IPS)
	LEFT JOIN DOCUMENTOS_AUTFACT ON (FACTCAB.CLUGAR = DOCUMENTOS_AUTFACT.CLUGAR) AND (FACTCAB.C_AUT = DOCUMENTOS_AUTFACT.C_AUT)) 
	LEFT JOIN documentos_gral ON DOCUMENTOS_AUTFACT.coddoc = documentos_gral.coddoc)
	INNER JOIN factsubcpo ON (factcpo.nfact = factsubcpo.cnf) AND (factcpo.clugar = factsubcpo.clugar) AND (factcpo.tipo = factsubcpo.tipo) 
	AND (factcpo.nitem = factsubcpo.nitem)) 
	INNER JOIN serviciosman ON (factsubcpo.cproced = serviciosman.codservicio) AND (factsubcpo.codmanual = serviciosman.codmanual)
WHERE 
	(((factcab.nradica)=:nrad) AND ((factcab.clugar_rad)=:clug) 
	AND ((agrupservicios.codconcepto)<>'11') 
	AND ((factcpo.TIngre)='1') AND ((factcpo.c_medica) Is Null) 
	AND ((factcpo.vproced)>0) AND ((factcab.TIPO_RAD)=:tipo_rad)
	AND ((FactCab.c_aut) Is Not Null)
	AND ((documentos_gral.por_lugar)='1' Or (documentos_gral.por_lugar) Is Null))

UNION ALL

SELECT 
--//med cext11
	cast(factcab.nfact as varchar) as nfact,
	cast(factcab.nradica as varchar) as conse, 
	agrupservicios.furips, 
	case when factcpo.c_medica is null then factcpo.cproced else SUMARTICULO.cum end as codigo,
	case when SUMARTICULO.cum is null then medicamentos.medicamento else '' end descrip,
	rtrim(ltrim(str(factcpo.cantidad,15,0))) as cant , 
	rtrim(ltrim(str((factcpo.VProced/factcpo.cantidad),15,0))) as Vunit, 
	rtrim(ltrim(str(factcpo.VProced,15,0))) as vfactu,
	rtrim(ltrim(str(factcpo.VEmp,15,0))) as vfsyga,factcab.clugar,
	DOCUMENTOS_AUTFACT.PREFIJO,
	FACTCPO.NITEM, FACTCPO.NITEM,
	11 as con
FROM 
	((((((((factcab INNER JOIN factcpo ON (factcab.clugar = factcpo.clugar) AND (factcab.nfact = factcpo.nfact) AND (factcab.TIPO = factcpo.TIPO)) 
	INNER JOIN agrupservicios ON factcpo.codconcepto = agrupservicios.codconcepto) 
	INNER JOIN Medicamentos ON factcpo.c_medica = Medicamentos.c_medica) 
	LEFT JOIN SUMARTICULO ON factcpo.CODARTICULO = SUMARTICULO.CODARTICULO)) 
	INNER JOIN IPS ON factcab.IPS = IPS.C_IPS) INNER JOIN LUGAR ON factcab.CLUGAR = LUGAR.CODLUGAR)
	LEFT JOIN DOCUMENTOS_AUTFACT ON (FACTCAB.C_AUT = DOCUMENTOS_AUTFACT.C_AUT)) 
	LEFT JOIN documentos_gral ON DOCUMENTOS_AUTFACT.coddoc = documentos_gral.coddoc
WHERE 
	(((factcab.nradica)=:nrad) 
	AND ((factcab.clugar_rad)=:clug) AND ((agrupservicios.codconcepto)<>'11') 
	AND ((factcpo.vproced)>0) AND ((factcab.TIPO_RAD)=:tipo_rad)
	AND  (factcpo.TINGRE='1') 
	and (DOCUMENTOS_AUTFACT.CLUGAR='01')  
	AND ((FactCab.c_aut) Is Not Null)
	AND ((documentos_gral.por_lugar)='0' Or (documentos_gral.por_lugar) Is Null))

UNION ALL

SELECT 
--//cext prod12 sin subcpo
	cast(factcab.nfact as varchar) as nfact,
	cast(factcab.nradica as varchar) as conse, 
	agrupservicios.furips, 
	case when factcpo.c_medica is null then factcpo.cproced else '' end as codigo,
	case when 	agrupservicios.furips = '5' then  '' else '' end descrip,
	rtrim(ltrim(str(factcpo.cantidad,15,0))) as cant , 
	rtrim(ltrim(str((factcpo.VProced/factcpo.cantidad),15,0))) as Vunit, 
	rtrim(ltrim(str(factcpo.VProced,15,0))) as vfactu,
	rtrim(ltrim(str(factcpo.VEmp,15,0))) as vfsyga,factcab.clugar,
	DOCUMENTOS_AUTFACT.PREFIJO,
	FACTCPO.NITEM, FACTCPO.NITEM,
	12 as con
FROM 
	((((((factcab INNER JOIN factcpo ON (factcab.TIPO = factcpo.TIPO) AND (factcab.clugar = factcpo.clugar) AND (factcab.nfact = factcpo.nfact)) 
	INNER JOIN agrupservicios ON factcpo.codconcepto = agrupservicios.codconcepto) 
	INNER JOIN LUGAR ON factcab.CLUGAR = LUGAR.CODLUGAR) INNER JOIN IPS ON factcab.IPS = IPS.C_IPS)
	LEFT JOIN DOCUMENTOS_AUTFACT ON  (FACTCAB.clugar = DOCUMENTOS_AUTFACT.clugar) AND  (FACTCAB.C_AUT = DOCUMENTOS_AUTFACT.C_AUT)) 
	LEFT JOIN documentos_gral ON DOCUMENTOS_AUTFACT.coddoc = documentos_gral.coddoc) 
	LEFT JOIN factsubcpo ON (factcpo.nfact = factsubcpo.cnf) AND (factcpo.clugar = factsubcpo.clugar) AND (factcpo.tipo = factsubcpo.tipo) 
	AND (factcpo.nitem = factsubcpo.nitem)
WHERE 
	(((factcab.nradica)=:nrad) AND ((factcab.clugar_rad)=:clug) 
	AND ((agrupservicios.codconcepto)<>'11') 
	AND ((factcpo.TIngre)='1') AND ((factcpo.c_medica) Is Null) AND ((factcpo.vproced)>0) 
	AND ((factcab.TIPO_RAD)=:tipo_rad) AND (factcpo.TINGRE='1' )
	AND (DOCUMENTOS_AUTFACT.CLUGAR='01')  
	AND ((FactCab.c_aut) Is Not Null)
	AND ((documentos_gral.por_lugar)='0' Or (documentos_gral.por_lugar) Is Null)
	AND ((factsubcpo.cnf) Is Null))

UNION ALL

SELECT DISTINCT
--//cext prod13  con sbcpo
	cast(factcab.nfact as varchar) as nfact,
	cast(factcab.nradica as varchar) as conse, 
	agrupservicios.furips, 
	case when factcpo.c_medica is null then factcpo.cproced else '' end as codigo,
	serviciosman.descripcion as descrip,
	cast(0 as varchar) as cant , 
	cast(0 as varchar) as Vunit, 
	cast(0 as varchar) as vfactu,
	cast(0 as varchar) as vfsyga,factcab.clugar,
	DOCUMENTOS_AUTFACT.PREFIJO,
	FACTCPO.NITEM, FACTSUBCPO.NDETA,
	13 as con
FROM 
	(((((((factcab INNER JOIN factcpo ON (factcab.TIPO = factcpo.TIPO) AND (factcab.clugar = factcpo.clugar) AND (factcab.nfact = factcpo.nfact)) 
	INNER JOIN agrupservicios ON factcpo.codconcepto = agrupservicios.codconcepto) 
	INNER JOIN LUGAR ON factcab.CLUGAR = LUGAR.CODLUGAR) INNER JOIN IPS ON factcab.IPS = IPS.C_IPS)
	LEFT JOIN DOCUMENTOS_AUTFACT ON (FACTCAB.C_AUT = DOCUMENTOS_AUTFACT.C_AUT)) 
	LEFT JOIN documentos_gral ON DOCUMENTOS_AUTFACT.coddoc = documentos_gral.coddoc)
	INNER JOIN factsubcpo ON (factcpo.nfact = factsubcpo.cnf) AND (factcpo.clugar = factsubcpo.clugar) AND (factcpo.tipo = factsubcpo.tipo) 
	AND (factcpo.nitem = factsubcpo.nitem)) 
	INNER JOIN serviciosman ON (factcpo.cproced = serviciosman.codservicio) AND (factcpo.codmanual = serviciosman.codmanual)
WHERE 
	(((factcab.nradica)=:nrad) AND ((factcab.clugar_rad)=:clug) 
	AND ((agrupservicios.codconcepto)<>'11') 
	AND ((factcpo.TIngre)='1') AND ((factcpo.c_medica) Is Null) 
	AND ((factcpo.vproced)>0) AND ((factcab.TIPO_RAD)=:tipo_rad)
	AND ((FactCab.c_aut) Is Not Null)
	AND (DOCUMENTOS_AUTFACT.CLUGAR='01')  
	AND ((documentos_gral.por_lugar)='0' Or (documentos_gral.por_lugar) Is Null))

UNION ALL

SELECT
--//cext prod14 con sbcpo detalle
	cast(factcab.nfact as varchar) as nfact,
	cast(factcab.nradica as varchar) as conse, 
	agrupservicios.furips, 
	case when factcpo.c_medica is null then factsubcpo.cproced else '' end as codigo,
	serviciosman.descripcion as descrip,
	rtrim(ltrim(str(factsubcpo.cantidad,15,0))) as cant , 
	rtrim(ltrim(str(factsubcpo.vproced,15,0))) as Vunit, 
	rtrim(ltrim(str(factsubcpo.vproced,15,0))) as vfactu,
	rtrim(ltrim(str(factsubcpo.vproced,15,0))) as vfsyga,factcab.clugar,
	DOCUMENTOS_AUTFACT.PREFIJO,
	FACTCPO.NITEM, FACTSUBCPO.NDETA,
	14 as con
FROM 
	(((((((factcab INNER JOIN factcpo ON (factcab.TIPO = factcpo.TIPO) AND (factcab.clugar = factcpo.clugar) AND (factcab.nfact = factcpo.nfact)) 
	INNER JOIN agrupservicios ON factcpo.codconcepto = agrupservicios.codconcepto) 
	INNER JOIN LUGAR ON factcab.CLUGAR = LUGAR.CODLUGAR) INNER JOIN IPS ON factcab.IPS = IPS.C_IPS)
	LEFT JOIN DOCUMENTOS_AUTFACT ON (FACTCAB.C_AUT = DOCUMENTOS_AUTFACT.C_AUT)) 
	LEFT JOIN documentos_gral ON DOCUMENTOS_AUTFACT.coddoc = documentos_gral.coddoc)
	INNER JOIN factsubcpo ON (factcpo.nfact = factsubcpo.cnf) AND (factcpo.clugar = factsubcpo.clugar) AND (factcpo.tipo = factsubcpo.tipo) 
	AND (factcpo.nitem = factsubcpo.nitem)) 
	INNER JOIN serviciosman ON (factsubcpo.cproced = serviciosman.codservicio) AND (factsubcpo.codmanual = serviciosman.codmanual)
WHERE 
	(((factcab.nradica)=:nrad) AND ((factcab.clugar_rad)=:clug) 
	AND ((agrupservicios.codconcepto)<>'11') 
	AND ((factcpo.TIngre)='1') AND ((factcpo.c_medica) Is Null) 
	AND ((factcpo.vproced)>0) AND ((factcab.TIPO_RAD)=:tipo_rad)
	AND ((FactCab.c_aut) Is Not Null)
	AND (DOCUMENTOS_AUTFACT.CLUGAR='01')  
	AND ((documentos_gral.por_lugar)='0' Or (documentos_gral.por_lugar) Is Null))" arguments=(("nrad", number),("clug", string),("tipo_rad", string))  sort="nfact A nitem A sbi A furips A codigo A " )
text(band=header alignment="2" text="Nfact" border="0" color="33554432" x="9" y="4" height="52" width="283" html.valueishtml="0"  name=nfact_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Conse" border="0" color="33554432" x="302" y="4" height="52" width="357" html.valueishtml="0"  name=conse_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Descrip" border="0" color="33554432" x="667" y="4" height="52" width="864" html.valueishtml="0"  name=descrip_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cant" border="0" color="33554432" x="1541" y="4" height="52" width="443" html.valueishtml="0"  name=cant_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Vunit" border="0" color="33554432" x="1993" y="4" height="52" width="439" html.valueishtml="0"  name=vunit_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Vfactu" border="0" color="33554432" x="2441" y="4" height="52" width="439" html.valueishtml="0"  name=vfactu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Vfsyga" border="0" color="33554432" x="2889" y="4" height="52" width="439" html.valueishtml="0"  name=vfsyga_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Codigo" border="0" color="0" x="3337" y="4" height="52" width="398" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Furips" border="0" color="0" x="3744" y="4" height="64" width="155" html.valueishtml="0"  name=furips_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Clugar" border="0" color="0" x="3909" y="4" height="64" width="174" html.valueishtml="0"  name=clugar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Prefijo" border="0" color="0" x="4091" y="4" height="64" width="206" html.valueishtml="0"  name=prefijo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Nitem" border="0" color="0" x="4306" y="4" height="64" width="375" html.valueishtml="0"  name=nitem_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Sbi" border="0" color="0" x="4690" y="4" height="64" width="137" html.valueishtml="0"  name=sbi_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Con" border="0" color="0" x="4837" y="4" height="64" width="1810" html.valueishtml="0"  name=con_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="283" format="[general]" html.valueishtml="0"  name=nfact visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="302" y="4" height="52" width="357" format="[general]" html.valueishtml="0"  name=conse visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="667" y="4" height="52" width="864" format="[general]" html.valueishtml="0"  name=descrip visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1541" y="4" height="52" width="443" format="[general]" html.valueishtml="0"  name=cant visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1993" y="4" height="52" width="439" format="[general]" html.valueishtml="0"  name=vunit visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2441" y="4" height="52" width="439" format="[general]" html.valueishtml="0"  name=vfactu visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2889" y="4" height="52" width="439" format="[general]" html.valueishtml="0"  name=vfsyga visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3337" y="4" height="52" width="398" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="3744" y="0" height="56" width="155" format="[general]" html.valueishtml="0"  name=furips visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3909" y="0" height="56" width="174" format="[general]" html.valueishtml="0"  name=clugar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4091" y="0" height="56" width="206" format="[general]" html.valueishtml="0"  name=prefijo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4306" y="0" height="56" width="375" format="[general]" html.valueishtml="0"  name=nitem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="4690" y="0" height="56" width="137" format="[general]" html.valueishtml="0"  name=sbi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="4841" y="0" height="56" width="1806" format="[general]" html.valueishtml="0"  name=con visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 