$PBExportHeader$w_audita_rips.srw
forward
global type w_audita_rips from window
end type
type gb_11 from groupbox within w_audita_rips
end type
type dw_electronica from uo_datawindow within w_audita_rips
end type
type tab_1 from tab within w_audita_rips
end type
type tp_1 from userobject within tab_1
end type
type pb_trae from picturebutton within tp_1
end type
type pb_guardar from picturebutton within tp_1
end type
type pb_ayuda from picturebutton within tp_1
end type
type pb_2 from picturebutton within tp_1
end type
type gb_2 from groupbox within tp_1
end type
type gb_1 from groupbox within tp_1
end type
type gb_5 from groupbox within tp_1
end type
type gb_3 from groupbox within tp_1
end type
type em_11 from editmask within tp_1
end type
type em_21 from editmask within tp_1
end type
type gb_4 from groupbox within tp_1
end type
type dw_ria from datawindow within tp_1
end type
type st_1 from statictext within tp_1
end type
type st_11 from statictext within tp_1
end type
type st_13 from statictext within tp_1
end type
type st_14 from statictext within tp_1
end type
type st_2 from statictext within tp_1
end type
type st_3 from statictext within tp_1
end type
type st_4 from statictext within tp_1
end type
type st_5 from statictext within tp_1
end type
type st_6 from statictext within tp_1
end type
type st_cuantos from statictext within tp_1
end type
type stt_diag from statictext within tp_1
end type
type st_docu from statictext within tp_1
end type
type st_edad from statictext within tp_1
end type
type st_nfact from statictext within tp_1
end type
type st_paciente from statictext within tp_1
end type
type st_sexo from statictext within tp_1
end type
type st_tdoc from statictext within tp_1
end type
type cbx_replica from checkbox within tp_1
end type
type drop_tipo from dropdownlistbox within tp_1
end type
type tp_1 from userobject within tab_1
pb_trae pb_trae
pb_guardar pb_guardar
pb_ayuda pb_ayuda
pb_2 pb_2
gb_2 gb_2
gb_1 gb_1
gb_5 gb_5
gb_3 gb_3
em_11 em_11
em_21 em_21
gb_4 gb_4
dw_ria dw_ria
st_1 st_1
st_11 st_11
st_13 st_13
st_14 st_14
st_2 st_2
st_3 st_3
st_4 st_4
st_5 st_5
st_6 st_6
st_cuantos st_cuantos
stt_diag stt_diag
st_docu st_docu
st_edad st_edad
st_nfact st_nfact
st_paciente st_paciente
st_sexo st_sexo
st_tdoc st_tdoc
cbx_replica cbx_replica
drop_tipo drop_tipo
end type
type tp_2 from userobject within tab_1
end type
type pb_exp from picturebutton within tp_2
end type
type pb_email_dian from picturebutton within tp_2
end type
type pb_1 from picturebutton within tp_2
end type
type pb_dian from picturebutton within tp_2
end type
type dw_reg from datawindow within tp_2
end type
type pb_anula from picturebutton within tp_2
end type
type pb_ge from picturebutton within tp_2
end type
type pb_3 from picturebutton within tp_2
end type
type pb_sel_comp from picturebutton within tp_2
end type
type dw_con from datawindow within tp_2
end type
type pb_traer from picturebutton within tp_2
end type
type cbx_activos from checkbox within tp_2
end type
type st_diag2 from statictext within tp_2
end type
type cbx_1 from checkbox within tp_2
end type
type tab_2 from tab within tp_2
end type
type tp_c from userobject within tab_2
end type
type dw_cons from datawindow within tp_c
end type
type tp_c from userobject within tab_2
dw_cons dw_cons
end type
type tp_p from userobject within tab_2
end type
type dw_proc from datawindow within tp_p
end type
type tp_p from userobject within tab_2
dw_proc dw_proc
end type
type tp_m from userobject within tab_2
end type
type dw_med from datawindow within tp_m
end type
type tp_m from userobject within tab_2
dw_med dw_med
end type
type tp_o from userobject within tab_2
end type
type dw_otro from datawindow within tp_o
end type
type tp_o from userobject within tab_2
dw_otro dw_otro
end type
type tp_u from userobject within tab_2
end type
type dw_urg_hosp from datawindow within tp_u
end type
type tp_u from userobject within tab_2
dw_urg_hosp dw_urg_hosp
end type
type tp_r from userobject within tab_2
end type
type dw_rn from datawindow within tp_r
end type
type tp_r from userobject within tab_2
dw_rn dw_rn
end type
type tab_2 from tab within tp_2
tp_c tp_c
tp_p tp_p
tp_m tp_m
tp_o tp_o
tp_u tp_u
tp_r tp_r
end type
type dw_facturas from datawindow within tp_2
end type
type st_8 from statictext within tp_2
end type
type st_7 from statictext within tp_2
end type
type em_2 from editmask within tp_2
end type
type em_1 from editmask within tp_2
end type
type dw_empresa from datawindow within tp_2
end type
type gb_9 from groupbox within tp_2
end type
type gb_10 from groupbox within tp_2
end type
type gb_7 from groupbox within tp_2
end type
type gb_6 from groupbox within tp_2
end type
type gb_8 from groupbox within tp_2
end type
type tp_2 from userobject within tab_1
pb_exp pb_exp
pb_email_dian pb_email_dian
pb_1 pb_1
pb_dian pb_dian
dw_reg dw_reg
pb_anula pb_anula
pb_ge pb_ge
pb_3 pb_3
pb_sel_comp pb_sel_comp
dw_con dw_con
pb_traer pb_traer
cbx_activos cbx_activos
st_diag2 st_diag2
cbx_1 cbx_1
tab_2 tab_2
dw_facturas dw_facturas
st_8 st_8
st_7 st_7
em_2 em_2
em_1 em_1
dw_empresa dw_empresa
gb_9 gb_9
gb_10 gb_10
gb_7 gb_7
gb_6 gb_6
gb_8 gb_8
end type
type tab_1 from tab within w_audita_rips
tp_1 tp_1
tp_2 tp_2
end type
type rb_8 from radiobutton within w_audita_rips
end type
type rb_7 from radiobutton within w_audita_rips
end type
type st_9 from statictext within w_audita_rips
end type
type dw_lug from datawindow within w_audita_rips
end type
end forward

global type w_audita_rips from window
integer width = 7026
integer height = 2416
boolean titlebar = true
string title = "Auditoría y Acumulados de RIPS no Radicados"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
windowtype windowtype = child!
long backcolor = 67108864
string icon = "audita.ico"
gb_11 gb_11
dw_electronica dw_electronica
tab_1 tab_1
rb_8 rb_8
rb_7 rb_7
st_9 st_9
dw_lug dw_lug
end type
global w_audita_rips w_audita_rips

type variables
datawindowchild dw_contrato,idw_emp,gc_regimen
long xant,yant,maxi
string anterior,orden,l_soat,l_sql,is_elec
datetime ldt_iniciafevs
end variables

forward prototypes
public subroutine cuenta ()
public subroutine reset_todo ()
public function long f_cual_folio ()
end prototypes

public subroutine cuenta ();tab_1.tp_1.st_cuantos.text=string(tab_1.tp_1.dw_ria.rowcount())+" registro(s)"
end subroutine

public subroutine reset_todo ();tab_1.tp_2.tab_2.tp_c.dw_cons.reset()
tab_1.tp_2.tab_2.tp_p.dw_proc.reset()
tab_1.tp_2.tab_2.tp_m.dw_med.reset()
tab_1.tp_2.tab_2.tp_o.dw_otro.reset()
tab_1.tp_2.tab_2.tp_u.dw_urg_hosp.reset()
tab_1.tp_2.tab_2.tp_r.dw_rn.reset()
tab_1.tp_2.dw_facturas.reset()
end subroutine

public function long f_cual_folio ();long t1
string emp,cont,ped
datetime f1,f2
emp=tab_1.tp_2.dw_empresa.getitemstring(1,1)
cont=tab_1.tp_2.dw_empresa.getitemstring(1,2)
f1=datetime(date(string(year(date(tab_1.tp_2.em_1.text)))+'-'+string(month(date(tab_1.tp_2.em_1.text)))+'-01'))
if isdate(string(year(date(tab_1.tp_2.em_2.text)))+'-'+string(month(date(tab_1.tp_2.em_2.text)))+'-31') then
	ped='-31'
else
	if isdate(string(year(date(tab_1.tp_2.em_2.text)))+'-'+string(month(date(tab_1.tp_2.em_2.text)))+'-30') then
		ped='-30'
	else
		if isdate(string(year(date(tab_1.tp_2.em_2.text)))+'-'+string(month(date(tab_1.tp_2.em_2.text)))+'-29') then
			ped='-29'
		else
			ped='-28'
		end if
	end if
end if
f2=datetime(date(string(year(date(tab_1.tp_2.em_2.text)))+'-'+string(month(date(tab_1.tp_2.em_2.text)))+ped))
setnull(t1)
select max(estado_revisa) into :t1 from factcab where cemp=:emp and ccontrato=:cont and fecha >=:f1 and fecha<=:f2 
and nradica is null and clugar=:clugar;
if sqlca.sqlcode=-1 then 
	messagebox('Error leyendo de fatcab',sqlca.sqlerrtext)
	return -1
end if
if isnull(t1) then t1=0
return t1
end function

on w_audita_rips.create
this.gb_11=create gb_11
this.dw_electronica=create dw_electronica
this.tab_1=create tab_1
this.rb_8=create rb_8
this.rb_7=create rb_7
this.st_9=create st_9
this.dw_lug=create dw_lug
this.Control[]={this.gb_11,&
this.dw_electronica,&
this.tab_1,&
this.rb_8,&
this.rb_7,&
this.st_9,&
this.dw_lug}
end on

on w_audita_rips.destroy
destroy(this.gb_11)
destroy(this.dw_electronica)
destroy(this.tab_1)
destroy(this.rb_8)
destroy(this.rb_7)
destroy(this.st_9)
destroy(this.dw_lug)
end on

event open;w_principal.ArrangeSheets ( layer!)
if g_motor='access' then
	tab_1.tp_2.dw_facturas.dataobject='dw_marca_fact'
	tab_1.tp_2.dw_facturas.settransobject(sqlca)
end if
if g_motor='postgres' then
	tab_1.tp_2.dw_facturas.dataobject='dw_marca_fact2_postgres'
	tab_1.tp_2.dw_facturas.settransobject(sqlca)
end if
l_sql=tab_1.tp_2.dw_con.object.datawindow.table.select

SELECT cadena into :is_elec
FROM parametros_gen
WHERE (((codigo_para)=66));
if sqlca.sqlnrows=0 then
	messagebox('Atencíon','No hay parametro 66')
	return
end if

SELECT fecha into :ldt_iniciafevs
FROM parametros_gen
WHERE (((codigo_para)=79));
if sqlca.sqlnrows=0 then
	messagebox('Atencíon','No hay parametro 79')
	return
end if

if is_elec='2' then
	tab_1.tp_2.pb_dian.visible=true
	tab_1.tp_2.pb_dian.enabled=true
	tab_1.tp_2.pb_email_dian.visible=true
	tab_1.tp_2.pb_email_dian.enabled=true
else
	tab_1.tp_2.pb_dian.visible=false
	tab_1.tp_2.pb_dian.enabled=false
	tab_1.tp_2.pb_email_dian.visible=false
	tab_1.tp_2.pb_email_dian.enabled=false
end if
end event

type gb_11 from groupbox within w_audita_rips
boolean visible = false
integer x = 2304
integer width = 2057
integer height = 124
integer taborder = 220
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type dw_electronica from uo_datawindow within w_audita_rips
boolean visible = false
integer x = 4955
integer width = 183
integer height = 96
integer taborder = 40
boolean enabled = false
string dataobject = "dw_factura_electronica_postgres"
end type

type tab_1 from tab within w_audita_rips
event create ( )
event destroy ( )
integer x = 23
integer y = 16
integer width = 6939
integer height = 2260
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 67108864
boolean raggedright = true
boolean focusonbuttondown = true
integer selectedtab = 1
tp_1 tp_1
tp_2 tp_2
end type

on tab_1.create
this.tp_1=create tp_1
this.tp_2=create tp_2
this.Control[]={this.tp_1,&
this.tp_2}
end on

on tab_1.destroy
destroy(this.tp_1)
destroy(this.tp_2)
end on

event selectionchanged;if tab_1.selectedtab=2 then
	gb_11.visible=true
	rb_7.visible=true
	rb_8.visible=true
	dw_lug.visible=true
	st_9.visible=true
else
	gb_11.visible=false
	rb_7.visible=false
	rb_8.visible=false
	dw_lug.visible=false
	st_9.visible=false
end if
end event

type tp_1 from userobject within tab_1
event create ( )
event destroy ( )
integer x = 18
integer y = 112
integer width = 6903
integer height = 2132
long backcolor = 67108864
string text = "Auditoría General"
long tabtextcolor = 33554432
string picturename = "audita.ico"
long picturemaskcolor = 536870912
string powertiptext = "Revisar RIPS por Profesional ,Rango de fechas o Facturas"
pb_trae pb_trae
pb_guardar pb_guardar
pb_ayuda pb_ayuda
pb_2 pb_2
gb_2 gb_2
gb_1 gb_1
gb_5 gb_5
gb_3 gb_3
em_11 em_11
em_21 em_21
gb_4 gb_4
dw_ria dw_ria
st_1 st_1
st_11 st_11
st_13 st_13
st_14 st_14
st_2 st_2
st_3 st_3
st_4 st_4
st_5 st_5
st_6 st_6
st_cuantos st_cuantos
stt_diag stt_diag
st_docu st_docu
st_edad st_edad
st_nfact st_nfact
st_paciente st_paciente
st_sexo st_sexo
st_tdoc st_tdoc
cbx_replica cbx_replica
drop_tipo drop_tipo
end type

on tp_1.create
this.pb_trae=create pb_trae
this.pb_guardar=create pb_guardar
this.pb_ayuda=create pb_ayuda
this.pb_2=create pb_2
this.gb_2=create gb_2
this.gb_1=create gb_1
this.gb_5=create gb_5
this.gb_3=create gb_3
this.em_11=create em_11
this.em_21=create em_21
this.gb_4=create gb_4
this.dw_ria=create dw_ria
this.st_1=create st_1
this.st_11=create st_11
this.st_13=create st_13
this.st_14=create st_14
this.st_2=create st_2
this.st_3=create st_3
this.st_4=create st_4
this.st_5=create st_5
this.st_6=create st_6
this.st_cuantos=create st_cuantos
this.stt_diag=create stt_diag
this.st_docu=create st_docu
this.st_edad=create st_edad
this.st_nfact=create st_nfact
this.st_paciente=create st_paciente
this.st_sexo=create st_sexo
this.st_tdoc=create st_tdoc
this.cbx_replica=create cbx_replica
this.drop_tipo=create drop_tipo
this.Control[]={this.pb_trae,&
this.pb_guardar,&
this.pb_ayuda,&
this.pb_2,&
this.gb_2,&
this.gb_1,&
this.gb_5,&
this.gb_3,&
this.em_11,&
this.em_21,&
this.gb_4,&
this.dw_ria,&
this.st_1,&
this.st_11,&
this.st_13,&
this.st_14,&
this.st_2,&
this.st_3,&
this.st_4,&
this.st_5,&
this.st_6,&
this.st_cuantos,&
this.stt_diag,&
this.st_docu,&
this.st_edad,&
this.st_nfact,&
this.st_paciente,&
this.st_sexo,&
this.st_tdoc,&
this.cbx_replica,&
this.drop_tipo}
end on

on tp_1.destroy
destroy(this.pb_trae)
destroy(this.pb_guardar)
destroy(this.pb_ayuda)
destroy(this.pb_2)
destroy(this.gb_2)
destroy(this.gb_1)
destroy(this.gb_5)
destroy(this.gb_3)
destroy(this.em_11)
destroy(this.em_21)
destroy(this.gb_4)
destroy(this.dw_ria)
destroy(this.st_1)
destroy(this.st_11)
destroy(this.st_13)
destroy(this.st_14)
destroy(this.st_2)
destroy(this.st_3)
destroy(this.st_4)
destroy(this.st_5)
destroy(this.st_6)
destroy(this.st_cuantos)
destroy(this.stt_diag)
destroy(this.st_docu)
destroy(this.st_edad)
destroy(this.st_nfact)
destroy(this.st_paciente)
destroy(this.st_sexo)
destroy(this.st_tdoc)
destroy(this.cbx_replica)
destroy(this.drop_tipo)
end on

type pb_trae from picturebutton within tp_1
integer x = 1321
integer y = 36
integer width = 146
integer height = 128
integer taborder = 200
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "                 &t"
boolean originalsize = true
string picturename = "refrescar.GIF"
string disabledname = "d_refrescar.GIF"
alignment htextalign = left!
string powertiptext = "Traer Registros [Alt+T]"
end type

event clicked;string cual,param
long j
cual=drop_tipo.text
if cual="none" then 
	messagebox("Error","Elija el tipo de RIA a generar")
	return
end if
choose case cual
	case "Consulta"  //archivo/empresa/contrato/fechas
		param="AC"
		dw_ria.dataobject="dw_audita_rips_c_p"
		dw_ria.settransobject(sqlca)
		pb_guardar.enabled=true
	case "Procedimientos"
		param="AP"
		dw_ria.dataobject="dw_audita_rips_c_p"
		dw_ria.settransobject(sqlca)
		pb_guardar.enabled=true
	case "Urgencias"
		dw_ria.dataobject="dw_audita_rips_urg"
		dw_ria.settransobject(sqlca)
		dw_ria.retrieve(datetime(date(em_11.text)),datetime(date(em_21.text)),clugar)
		pb_guardar.enabled=false
		return
	case "Hospitalización"
		dw_ria.dataobject="dw_audita_rips_hosp"
		dw_ria.settransobject(sqlca)
		dw_ria.retrieve(datetime(date(em_11.text)),datetime(date(em_21.text)),clugar)
		pb_guardar.enabled=false
		return
	case "Recien Nacido"
		dw_ria.dataobject="dw_audita_rips_rn"
		dw_ria.settransobject(sqlca)
		dw_ria.retrieve(datetime(date(em_11.text)),datetime(date(em_21.text)),clugar)
		pb_guardar.enabled=false
		return
	case "Medicamentos"
		dw_ria.dataobject="dw_audita_rips_medica"
		dw_ria.settransobject(sqlca)
		dw_ria.retrieve(datetime(date(em_11.text)),datetime(date(em_21.text)),clugar)
		pb_guardar.enabled=false
		return
	case "Otros Servicios"
		dw_ria.dataobject="dw_audita_rips_otros"
		dw_ria.settransobject(sqlca)
		dw_ria.retrieve(datetime(date(em_11.text)),datetime(date(em_21.text)),clugar)
		pb_guardar.enabled=false
		return
end choose
dw_ria.retrieve(param,datetime(date(em_11.text)),datetime(date(em_21.text)),clugar)
end event

type pb_guardar from picturebutton within tp_1
integer x = 1490
integer y = 36
integer width = 146
integer height = 128
integer taborder = 120
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "             &g"
boolean originalsize = true
string picturename = "guardar2.GIF"
string disabledname = "d_guardar2.GIF"
alignment htextalign = left!
string powertiptext = "Guardar Datos [Alt+G]"
end type

event clicked;if dw_ria.update()=-1 then
	rollback;
else
	commit;
end if
end event

type pb_ayuda from picturebutton within tp_1
integer x = 1673
integer y = 36
integer width = 146
integer height = 128
integer taborder = 200
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "       &y"
boolean originalsize = true
string picturename = "ayuda.gif"
string disabledname = "d_ayuda.gif"
alignment htextalign = left!
string powertiptext = "Ayuda sobre Auditoría de RIPS [Alt+Y]"
end type

event clicked;showhelp(dir_insta+"gciltda.hlp",keyword!,"")
end event

type pb_2 from picturebutton within tp_1
integer x = 1833
integer y = 36
integer width = 146
integer height = 128
integer taborder = 200
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean originalsize = true
string picturename = "export.gif"
alignment htextalign = left!
string powertiptext = "Exportar"
end type

event clicked;openwithparm(w_export,dw_ria)
end event

type gb_2 from groupbox within tp_1
integer x = 4370
integer y = 28
integer width = 1362
integer height = 180
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type gb_1 from groupbox within tp_1
integer x = 2176
integer width = 2158
integer height = 180
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Buscar por Fechas:"
end type

type gb_5 from groupbox within tp_1
integer x = 4375
integer y = 204
integer width = 1353
integer height = 180
integer taborder = 210
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type gb_3 from groupbox within tp_1
integer x = 37
integer y = 148
integer width = 4297
integer height = 180
integer taborder = 200
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Datos del Paciente"
end type

type em_11 from editmask within tp_1
integer x = 2226
integer y = 64
integer width = 393
integer height = 76
integer taborder = 190
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "none"
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = datemask!
string mask = "dd/mm/yyyy"
boolean autoskip = true
boolean spin = true
double increment = 1
end type

event constructor;this.text="01/"+string(today(),"mm/yyyy")
end event

type em_21 from editmask within tp_1
integer x = 2642
integer y = 64
integer width = 393
integer height = 76
integer taborder = 200
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "none"
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = datemask!
string mask = "dd/mm/yyyy"
boolean autoskip = true
boolean spin = true
double increment = 1
end type

event constructor;if isdate("31/"+string(today(),"mm/yyyy")) then
	this.text="31/"+string(today(),"mm/yyyy")
else
	if isdate("30/"+string(today(),"mm/yyyy")) then
		this.text="30/"+string(today(),"mm/yyyy")
	else
		if isdate("29/"+string(today(),"mm/yyyy")) then
			this.text="29/"+string(today(),"mm/yyyy")
		else
			this.text="28/"+string(today(),"mm/yyyy")
		end if
	end if
end if
end event

type gb_4 from groupbox within tp_1
integer x = 5
integer width = 6857
integer height = 2104
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Consulta/Modificación"
end type

type dw_ria from datawindow within tp_1
event clickup pbm_dwnlbuttonup
integer y = 420
integer width = 6798
integer height = 1648
integer taborder = 240
boolean bringtotop = true
string title = "none"
string dataobject = "dw_audita_rips_c_p"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event clickup;string cual
if dwo.type="text" then
	this.modify(string(dwo.name)+".border=6")
	cual=dwo.name
	cual=mid(cual,1,len(cual) -2)
	if anterior=cual then
		if orden="A" then
			orden="D"
		else
			orden="A"
		end if
	else
		orden="A"
	end if
	dw_ria.setsort(cual+" "+orden)
	dw_ria.sort()
	anterior=cual
end if
end event

event clicked;if dwo.type="text" then
	this.modify(string(dwo.name)+".border=5")
end if
if row>0 and row<>this.getrow() then 
	this.scrolltorow(row)
	if isvalid(dwo) and not isnull(dwo) and dwo.type='column' then this.setcolumn(string(dwo.name))
end if
end event

event doubleclicked;string colu,carreta,resu,cual,temp
colu= dwo.name
cual="r_" + mid(colu,3)
if right(cual,1)='_' then cual=left(cual,len(cual)-1)
if this.describe(cual+".id")="!" then return
carreta="evaluate ('if ("+ cual +'="0", 1, 0 )'+"'," +string(row) +")"
resu=this.describe(carreta)
if resu="1" then return
if colu="s_diagprin_" or colu="s_diagrel1_" or colu="s_diagrel2_" or colu="s_diagrel3_" or colu="s_diagcompli_" then
	st_edadsexo st_es
	st_diag st_d
	st_es.sexo=this.getitemstring(row,"sexo")
	st_es.edad=this.getitemnumber(row,"dias")
	st_es.antece='0'
	if getitemstring(getrow(),'rips')='1' then
		st_es.proced='0'
	else
		st_es.proced='1'
	end if	
	openwithparm(w_busca_diag,st_es)
	st_d=message.powerobjectparm
	if not isValid(st_d) then return
	if not isNull(st_d.codrip) then
		this.setitem(row,left(colu,len(colu)-1),st_d.codgeral)
		this.setitem(row,colu,st_d.codrip)
		stt_diag.text=st_d.descripcion
	end if
end if
if colu="s_codespecialidad" then
	open (w_busca_espe)
end if
end event

event itemchanged;this.accepttext()
string cod,col,nulo
long colum,i,veri
st_return_diags st

setnull(nulo)
colum=this.getcolumn()
col=this.getcolumnname()
if this.dataobject<>"dw_audita_rips_c_p" then return
choose case colum
	case 7
		if cbx_replica.checked then
			for i=1 to this.rowcount()
				if i<>row then
					if isnull(this.getitemstring(i,string(dwo.name))) then
						this.setitem(i,dwo.name,data)
					end if
				end if
			next
		end if
	case 13, 15, 17, 33, 35, 37
		if cbx_replica.checked then
			for i=1 to this.rowcount()
				if i<>row and not isnull(this.getitemstring(i,"r_"+mid(dwo.name,3))) and this.getitemstring(i,"r_"+mid(dwo.name,3))='1' then
					if isnull(this.getitemstring(i,string(dwo.name))) then
						if (this.getitemstring(i,'s_fin_consulta') >='01' and this.getitemstring(i,'s_fin_consulta') <= '08') then 
							this.setitem(row,'s_causaexterna',"15")
						end if 
						if  (colum =13 or colum=15 or colum=17) then 
							veri=f_valida_fin_con(this.getitemstring(i,'s_fin_consulta'),this.getitemstring(i,'s_causaexterna'),this.getitemstring(i,"sexo"),this.getitemnumber(i,"dias"),this.getitemstring(i,'s_diagprin'))
							if veri=-1 then
								this.setitem(i,dwo.name,nulo)
								return 1
							end if
						end if
						this.setitem(i,dwo.name,data)
					end if
				end if
			next
		end if
		if (this.getitemstring(row,'s_fin_consulta') >='01' and this.getitemstring(row,'s_fin_consulta') <= '08') then 
			this.setitem(row,'s_causaexterna',"15")
		end if 
		if  (colum =13 or colum=15 or colum=17) then 
			veri=f_valida_fin_con(this.getitemstring(row,'s_fin_consulta'),this.getitemstring(row,'s_causaexterna'),this.getitemstring(row,"sexo"),this.getitemnumber(row,"dias"),this.getitemstring(row,'s_diagprin'))
			if veri=-1 then
				this.setitem(row,colum,nulo)
				return 1
			end if
		end if

	case 62,63,64,65,66
		string este=''
		setnull(nulo)
		if data<>"" then
			st=f_check_diag(data,this.getitemstring(row,"sexo"),this.getitemnumber(row,"dias"),este,'0',this.getitemstring(row,'rips'))
			if st.descrip_diag="" then
				this.setitem(row,colum,"")
				this.setitem(row,left(col,len(col)-1),nulo)
				return 1
			end if
			stt_diag.text=st.descrip_diag
			this.setitem(row,left(col,len(col)-1),este)
		else
			stt_diag.text=''
			this.setitem(row,left(col,len(col)-1),nulo)
		end if
end choose
end event

event itemfocuschanged;this.accepttext()
string cod,ojo,este,col,nulo
long colum
st_return_diags st

setnull(nulo)
colum=this.getcolumn()
col=this.getcolumnname()
if this.dataobject="dr_rips_rn" or this.dataobject="dr_rips_rn_viejo" then
	choose case colum
	case 15,16
		if this.getitemstring(row,colum)<>"" then
			este=this.getitemstring(row,left(col,len(col)-1))
			st=f_check_diag(this.getitemstring(row,colum),this.getitemstring(row,"sexorn"),1,este,'0',this.getitemstring(row,'rips'))
			if st.descrip_diag="" then
				this.setitem(row,colum,"")
				this.setitem(row,left(col,len(col)-1),nulo)
				return 1
			end if
			stt_diag.text=st.descrip_diag
		else
			stt_diag.text=""
		end if
end choose
end if
if this.dataobject<>"dw_audita_rips_c_p" then return
choose case colum
	case 3
		ojo=this.getitemstring(row,colum)
		if ojo<>"" then
			select descripcion into :stt_diag.text from proced where codproced= :ojo;
		end if
	case 10	
	case 62,63,64,65,66
		if this.getitemstring(row,colum)<>"" then
			este=this.getitemstring(row,left(col,len(col)-1))
			st=f_check_diag(this.getitemstring(row,colum),this.getitemstring(row,"sexo"),this.getitemnumber(row,"dias"),este,'0',this.getitemstring(row,'rips'))
			if st.descrip_diag="" then
				this.setitem(row,colum,"")
				this.setitem(row,left(col,len(col)-1),nulo)
				return 1
			end if
			stt_diag.text=st.descrip_diag
		else
			stt_diag.text=""
		end if
end choose
end event

event retrieveend;cuenta()
end event

event rowfocuschanged;long fila
fila=this.getrow()
if fila<=0 then return
st_cuantos.text='Reg. '+string(this.getrow())+' de '+string(this.rowcount())
if this.dataobject<>"dw_audita_rips_c_p" then return
st_tdoc.text=this.getitemstring(fila,"tipodoc")
st_docu.text=this.getitemstring(fila,"documento")
st_paciente.text=this.getitemstring(fila,"paciente")
st_sexo.text=this.getitemstring(fila,"sexo")
st_edad.text=this.getitemstring(fila,"edad")
st_nfact.text=string(this.getitemnumber(fila,"s_nfactura"))

end event

event updatestart;if this.dataobject<>"dw_audita_rips_c_p" then return
long i , filas
string nv_est,estr
dw_ria.setfilter('')
dw_ria.filter()
filas=this.rowcount()
for i=1 to filas
	nv_est=this.getitemstring(i,'estado')
	if nv_est<>"Anulado" then 
		choose case nv_est
			case "Completo"
				estr="1"
			case "Incompleto"
				estr="2"
		end choose
		this.setitem(i,"estria",estr)
	end if
next
end event

event rbuttondown;st_dw_xa_funciones st_dw
st_dw.dw=this
st_dw.dwo=dwo
st_dw.row=row
st_dw.color_fondo=string(rgb(255,255,255))
openwithparm(w_funcion_dw,st_dw)

end event

event itemerror;return 1
end event

type st_1 from statictext within tp_1
integer x = 55
integer y = 72
integer width = 256
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Tipo de RIP"
boolean focusrectangle = false
end type

type st_11 from statictext within tp_1
integer x = 4507
integer y = 236
integer width = 293
integer height = 44
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Nro Factura:"
boolean focusrectangle = false
end type

type st_13 from statictext within tp_1
integer x = 3177
integer y = 192
integer width = 133
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Edad:"
boolean focusrectangle = false
end type

type st_14 from statictext within tp_1
integer x = 3040
integer y = 192
integer width = 123
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Sexo:"
boolean focusrectangle = false
end type

type st_2 from statictext within tp_1
integer x = 59
integer y = 192
integer width = 270
integer height = 48
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Documento:"
boolean focusrectangle = false
end type

type st_3 from statictext within tp_1
integer x = 827
integer y = 192
integer width = 219
integer height = 44
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Nombre:"
boolean focusrectangle = false
end type

type st_4 from statictext within tp_1
integer x = 5088
integer y = 232
integer width = 293
integer height = 52
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Registros:"
boolean focusrectangle = false
end type

type st_5 from statictext within tp_1
integer x = 4485
integer y = 76
integer width = 1225
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 134217752
string text = "Utilice Click derecho para filtrar y hacer búsquedas"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_6 from statictext within tp_1
integer x = 2651
integer y = 4
integer width = 306
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "(dd/mm/aaaa)"
boolean focusrectangle = false
end type

type st_cuantos from statictext within tp_1
integer x = 5083
integer y = 284
integer width = 581
integer height = 72
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 15793151
alignment alignment = center!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type stt_diag from statictext within tp_1
integer x = 859
integer y = 336
integer width = 3031
integer height = 72
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_docu from statictext within tp_1
integer x = 187
integer y = 240
integer width = 608
integer height = 68
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_edad from statictext within tp_1
integer x = 3173
integer y = 240
integer width = 343
integer height = 68
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
alignment alignment = center!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_nfact from statictext within tp_1
integer x = 4503
integer y = 284
integer width = 343
integer height = 68
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
alignment alignment = center!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_paciente from statictext within tp_1
integer x = 814
integer y = 240
integer width = 2194
integer height = 68
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_sexo from statictext within tp_1
integer x = 3045
integer y = 240
integer width = 110
integer height = 68
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
alignment alignment = center!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_tdoc from statictext within tp_1
integer x = 59
integer y = 240
integer width = 119
integer height = 68
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type cbx_replica from checkbox within tp_1
integer x = 69
integer y = 336
integer width = 768
integer height = 72
integer taborder = 220
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Replicar cambios en otras filas"
end type

type drop_tipo from dropdownlistbox within tp_1
integer x = 325
integer y = 60
integer width = 855
integer height = 624
integer taborder = 20
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "none"
string item[] = {"Consulta","Procedimientos","Urgencias","Hospitalización","Recien Nacido","Medicamentos","Otros Servicios"}
borderstyle borderstyle = stylelowered!
end type

event selectionchanged;pb_trae.triggerevent(clicked!)
end event

type tp_2 from userobject within tab_1
event create ( )
event destroy ( )
integer x = 18
integer y = 112
integer width = 6903
integer height = 2132
long backcolor = 67108864
string text = "Acumulados"
long tabtextcolor = 33554432
string picturename = "EditDataGrid!"
long picturemaskcolor = 536870912
string powertiptext = "Revisar y/o Aprobar Facturas a Enviar RIPS."
pb_exp pb_exp
pb_email_dian pb_email_dian
pb_1 pb_1
pb_dian pb_dian
dw_reg dw_reg
pb_anula pb_anula
pb_ge pb_ge
pb_3 pb_3
pb_sel_comp pb_sel_comp
dw_con dw_con
pb_traer pb_traer
cbx_activos cbx_activos
st_diag2 st_diag2
cbx_1 cbx_1
tab_2 tab_2
dw_facturas dw_facturas
st_8 st_8
st_7 st_7
em_2 em_2
em_1 em_1
dw_empresa dw_empresa
gb_9 gb_9
gb_10 gb_10
gb_7 gb_7
gb_6 gb_6
gb_8 gb_8
end type

on tp_2.create
this.pb_exp=create pb_exp
this.pb_email_dian=create pb_email_dian
this.pb_1=create pb_1
this.pb_dian=create pb_dian
this.dw_reg=create dw_reg
this.pb_anula=create pb_anula
this.pb_ge=create pb_ge
this.pb_3=create pb_3
this.pb_sel_comp=create pb_sel_comp
this.dw_con=create dw_con
this.pb_traer=create pb_traer
this.cbx_activos=create cbx_activos
this.st_diag2=create st_diag2
this.cbx_1=create cbx_1
this.tab_2=create tab_2
this.dw_facturas=create dw_facturas
this.st_8=create st_8
this.st_7=create st_7
this.em_2=create em_2
this.em_1=create em_1
this.dw_empresa=create dw_empresa
this.gb_9=create gb_9
this.gb_10=create gb_10
this.gb_7=create gb_7
this.gb_6=create gb_6
this.gb_8=create gb_8
this.Control[]={this.pb_exp,&
this.pb_email_dian,&
this.pb_1,&
this.pb_dian,&
this.dw_reg,&
this.pb_anula,&
this.pb_ge,&
this.pb_3,&
this.pb_sel_comp,&
this.dw_con,&
this.pb_traer,&
this.cbx_activos,&
this.st_diag2,&
this.cbx_1,&
this.tab_2,&
this.dw_facturas,&
this.st_8,&
this.st_7,&
this.em_2,&
this.em_1,&
this.dw_empresa,&
this.gb_9,&
this.gb_10,&
this.gb_7,&
this.gb_6,&
this.gb_8}
end on

on tp_2.destroy
destroy(this.pb_exp)
destroy(this.pb_email_dian)
destroy(this.pb_1)
destroy(this.pb_dian)
destroy(this.dw_reg)
destroy(this.pb_anula)
destroy(this.pb_ge)
destroy(this.pb_3)
destroy(this.pb_sel_comp)
destroy(this.dw_con)
destroy(this.pb_traer)
destroy(this.cbx_activos)
destroy(this.st_diag2)
destroy(this.cbx_1)
destroy(this.tab_2)
destroy(this.dw_facturas)
destroy(this.st_8)
destroy(this.st_7)
destroy(this.em_2)
destroy(this.em_1)
destroy(this.dw_empresa)
destroy(this.gb_9)
destroy(this.gb_10)
destroy(this.gb_7)
destroy(this.gb_6)
destroy(this.gb_8)
end on

type pb_exp from picturebutton within tp_2
integer x = 1947
integer y = 228
integer width = 146
integer height = 128
integer taborder = 260
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean originalsize = true
string picturename = "export.gif"
string disabledname = "d_export.gif"
alignment htextalign = left!
string powertiptext = "Exporta datos facturas"
end type

event clicked;if dw_facturas.rowcount()>0 then
	openwithparm(w_export,dw_facturas)
end if
end event

type pb_email_dian from picturebutton within tp_2
boolean visible = false
integer x = 1120
integer y = 856
integer width = 146
integer height = 128
integer taborder = 140
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean originalsize = true
string picturename = "dian_zip.gif"
string disabledname = "d_dian_zip.gif"
alignment htextalign = left!
string powertiptext = "Contenedor DIAN"
end type

event clicked;////////ELECTRONICA	
if is_elec='2' then
	double l_i,l_nfactura
	string ls_clugar,ls_tfac
	nvo_factura_electronica u_elec
	st_ret_dian    lst_lle
	
	u_elec=create nvo_factura_electronica
	
	for l_i =1 to dw_facturas.rowcount()
		
		if dw_facturas.getitemstring(l_i,'envio_xml')='0' then continue
		if dw_facturas.getitemstring(l_i,'estado_dian')<>'1' then continue
		if dw_facturas.getitemstring(l_i,'file_name_fact')='' or isnull(dw_facturas.getitemstring(l_i,'file_name_fact')) then continue
		
		l_nfactura=dw_facturas.getitemnumber(l_i,'nfact')
		ls_clugar=dw_facturas.getitemstring(l_i,'clugar')
		ls_tfac=dw_facturas.getitemstring(l_i,'tipo')
		
		u_elec.of_enviar_new_correo(l_nfactura,ls_clugar,ls_tfac,0,'',dw_facturas.getitemstring(l_i,'file_name_fact'),'F')
		
	next
	destroy u_elec
	messagebox('','Proceso Finalizado')
else
	messagebox('','No hay parametro Habilitado')
end if

////////ELECTRONICA	
end event

type pb_1 from picturebutton within tp_2
string tag = "                 &t"
integer x = 78
integer y = 856
integer width = 146
integer height = 128
integer taborder = 81
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean originalsize = true
string picturename = "guardar.GIF"
string disabledname = "d_guardar.GIF"
alignment htextalign = left!
string powertiptext = "Guardar RIPS [Alt+T]"
end type

event clicked;if tab_2.tp_c.dw_cons.update()=-1 then
	rollback;
	return
end if
if tab_2.tp_p.dw_proc.update()=-1 then
	rollback;
	return
end if
commit;
	
end event

type pb_dian from picturebutton within tp_2
boolean visible = false
integer x = 955
integer y = 856
integer width = 146
integer height = 128
integer taborder = 130
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean originalsize = true
string picturename = "dian.gif"
string disabledname = "d_dian.gif"
alignment htextalign = left!
string powertiptext = "Envio XML DIAN"
end type

event clicked;////////ELECTRONICA	
if is_elec='2' then
	double l_i,l_nfactura
	string ls_clugar,ls_tfac
	datetime ldt_ff
	nvo_factura_electronica u_elec
	st_ret_dian    lst_lle
	
	u_elec=create nvo_factura_electronica

	for l_i =1 to dw_facturas.rowcount()
		

		if dw_facturas.getitemstring(l_i,'tipo')= 'C'  then continue
		if dw_facturas.getitemstring(l_i,'envio_xml')='0' then continue
		if dw_facturas.getitemstring(l_i,'estado_dian')='1' then continue
		if dw_facturas.getitemstring(l_i,'file_name_fact')='0' then continue
		
		ldt_ff=datetime(dw_facturas.getitemdate(l_i,'fecha'))
		
		if ldt_ff>ldt_iniciafevs then
			if g_motor='postgres' then
				dw_electronica.dataobject="dw_factura_electronica_postgres19"
			else
				dw_electronica.dataobject="dw_factura_electronica"
			end if
		else
			if g_motor='postgres' then
				dw_electronica.dataobject="dw_factura_electronica_postgres"
			else
				dw_electronica.dataobject="dw_factura_electronica"
			end if
			
		end if
		dw_electronica.settransobject(sqlca)		
			
		l_nfactura=dw_facturas.getitemnumber(l_i,'nfact')
		ls_clugar=dw_facturas.getitemstring(l_i,'clugar')
		ls_tfac=dw_facturas.getitemstring(l_i,'tipo')
		
		lst_lle=u_elec.sign_chilkat(dw_electronica,l_nfactura,ls_clugar,ls_tfac,0,'f','FV')
		
		if datetime(dw_facturas.getitemdate(l_i,'fecha'))>ldt_iniciafevs then
			if (dw_facturas.getitemnumber(l_i,'vtproced')<>dw_facturas.getitemnumber(l_i,'vtemp') ) and dw_empresa.getitemstring(1,"codemp")<>'0' then 
				if g_motor='postgres' then
					dw_electronica.dataobject="dw_factura_electronica_postgres_rc"
				else
					dw_electronica.dataobject="dw_factura_electronica_rc"
				end if
				dw_electronica.settransobject(sqlca)		
							
				lst_lle=u_elec.sign_chilkat(dw_electronica,l_nfactura,ls_clugar,ls_tfac,0,'r','RC')
			end if
		end if
		
		update factcab set envio_xml='1' 
		where nfact=:l_nfactura and clugar=:ls_clugar and tipo=:ls_tfac;
		If SQLCA.SQLCode = -1 then
			Rollback;
			MessageBox("SQL error Factura xml_envia", 'Error actualizando')
			Return -1
		Else
			commit;
		end If		
	next
	destroy u_elec
	messagebox('','Proceso Finalizado')
else
	messagebox('','No hay parametro Habilitado')
end if

////////ELECTRONICA	

end event

type dw_reg from datawindow within tp_2
event p_itemchanged ( )
integer x = 46
integer y = 212
integer width = 1376
integer height = 208
integer taborder = 50
string dataobject = "dw_audita_regimen"
boolean hscrollbar = true
boolean vscrollbar = true
boolean border = false
boolean hsplitscroll = true
boolean livescroll = true
end type

event p_itemchanged();accepttext()
string codem,l_null
boolean paso=true
int l_i

tab_1.tp_2.dw_con.reset()
codem=tab_1.tp_2.dw_empresa.getitemstring(1,"codemp")
l_null=l_sql+" WHERE EMPRESA.CODEMP='"+codem+"'"
for l_i=1 to  dw_reg.rowcount()
	if dw_reg.getitemnumber(l_i,'selec')=1 then
		if paso then 
			l_null+=" AND (CONTRATOS.CTREG='"+dw_reg.getitemstring(l_i,'ctreg')+"' "
			paso=false
		else
			l_null+="OR CONTRATOS.CTREG='"+dw_reg.getitemstring(l_i,'ctreg')+"' "
		end if
	end if
next
if paso=false then
	l_null+=")"
	tab_1.tp_2.dw_con.SetSqlSelect(l_null)
	tab_1.tp_2.dw_con.retrieve()
end if
end event

event constructor;settransobject(sqlca)
end event

event itemchanged;post event p_itemchanged()

end event

type pb_anula from picturebutton within tp_2
integer x = 759
integer y = 856
integer width = 146
integer height = 128
integer taborder = 120
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean enabled = false
boolean originalsize = true
string picturename = "cancelar.GIF"
string disabledname = "d_cancelar.GIF"
alignment htextalign = left!
string powertiptext = "Anular factura"
end type

event clicked;st_anula anular
anular.nfact=dw_facturas.getitemnumber(dw_facturas.getrow(),"nfact")
anular.clugar_fac=dw_facturas.getitemstring(dw_facturas.getrow(),"clugar")
if pb_ge.event clicked()=-1 then return
anular.de_donde='rips'
openwithparm(w_anula_fac,anular)
if message.stringparm='1' then pb_traer.triggerevent(clicked!)


end event

type pb_ge from picturebutton within tp_2
integer x = 585
integer y = 856
integer width = 146
integer height = 128
integer taborder = 110
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "                 &g"
boolean originalsize = true
string picturename = "guardar2.GIF"
string disabledname = "d_guardar2.GIF"
alignment htextalign = left!
string powertiptext = "Guardar Encabezados de Radicaciones"
end type

event clicked;string f_ant1 
dw_facturas.accepttext()
f_ant1 =dw_facturas.describe("datawindow.table.filter")	
dw_facturas.setfilter('')
dw_facturas.filter()
if dw_facturas.update()=-1 then
	rollback;
	return -1
else
	commit;
	return 1
end if
dw_facturas.setfilter(f_ant1 )
dw_facturas.filter()

end event

type pb_3 from picturebutton within tp_2
integer x = 421
integer y = 856
integer width = 146
integer height = 128
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "T"
boolean originalsize = true
string picturename = "borrar_fila.GIF"
string disabledname = "d_borrar_fila.GIF"
alignment htextalign = left!
string powertiptext = "Desmarcar Todas las Facturas"
end type

event clicked;dw_facturas.setsort('estado_revisa A')
dw_facturas.sort()
long j,nulo
setnull(nulo)
for j=dw_facturas.rowcount() to 1 step -1
	if dw_facturas.getitemstring(j,'radicar')='1' then
		if dw_facturas.getitemnumber(j,'estado_revisa')=maxi then maxi --
		dw_facturas.setitem(j,'radicar','0')
		dw_facturas.setitem(j,'estado_revisa',nulo)
	end if
next
end event

type pb_sel_comp from picturebutton within tp_2
integer x = 261
integer y = 856
integer width = 146
integer height = 128
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = " C"
boolean originalsize = true
string picturename = "aceptar.GIF"
string disabledname = "d_aceptar.GIF"
alignment htextalign = left!
string powertiptext = "Seleccionar Facturas Completas"
end type

event clicked;long va,j
va=maxi
for j=1 to dw_facturas.rowcount()
	if dw_facturas.getitemstring(j,'radicar')='0' and dw_facturas.getitemstring(j,'estados')='Completos' then
		if isnull(dw_facturas.getitemnumber(j,'estado_revisa')) then
			va ++
			dw_facturas.setitem(j,'estado_revisa',va)
		end if
		dw_facturas.setitem(j,'radicar','1')
	end if
next
maxi=va
end event

type dw_con from datawindow within tp_2
integer x = 37
integer y = 412
integer width = 2135
integer height = 348
integer taborder = 100
string title = "none"
string dataobject = "dw_audita_contratos"
boolean hscrollbar = true
boolean vscrollbar = true
boolean border = false
borderstyle borderstyle = stylelowered!
end type

event constructor;settransobject(sqlca)


end event

type pb_traer from picturebutton within tp_2
integer x = 1943
integer y = 92
integer width = 146
integer height = 128
integer taborder = 250
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "                 &t"
boolean originalsize = true
string picturename = "refrescar.GIF"
string disabledname = "d_refrescar.GIF"
alignment htextalign = left!
string powertiptext = "Traer Registros [Alt+T]"
end type

event clicked;reset_todo()
datetime fecha1,fecha2
string emp,cont,ls_lug
int l_i
emp=dw_empresa.getitemstring(1,"codemp")
if rb_7.checked then 
	ls_lug='%'
else
	ls_lug=dw_lug.getitemstring(1,"codlugar")
end if

dw_con.setfilter('selec=1')
dw_con.filter()
if dw_con.rowcount()=0 then return

for l_i=1 to dw_con.rowcount()
	if   l_i=1 then  
		cont=dw_con.getitemstring(l_i,"codcontrato")
	else
		cont=cont+","+dw_con.getitemstring(l_i,"codcontrato")
	end if
next

if tab_1.tp_2.cbx_activos.checked then
	dw_con.setfilter('estado="1"')
else
	dw_con.setfilter('')
end if
dw_con.filter()

l_soat=dw_empresa.getitemstring(1,"soat")
fecha1=datetime(date(em_1.text))
fecha2=datetime(date(em_2.text))

if g_motor='postgres' then
	dw_facturas.dataobject="dw_marca_fact2_postgres"
else
	dw_facturas.dataobject="dw_marca_fact2"
end if
dw_facturas.settransobject(sqlca)
	
if g_motor='access' then
end if
if g_motor='access' then
	delete from v_totales_x_rips;
	if sqlca.sqlcode=-1 then
		messagebox("Error Borrando de Vtotales_x_rips",sqlca.sqlerrtext)
		rollback;
		return
	end if
	DECLARE sp_audita PROCEDURE FOR	sp_audita	@emp = :emp, @cont = :cont , @inicio=:fecha1,@fin=:fecha2 , @clug=:ls_lug;
	execute sp_audita;
	if sqlca.sqlcode=-1 then
		messagebox("Error ejecutando el Procedimiento sp_audita",sqlca.sqlerrtext)
		rollback;
		return
	end if
	commit;
end if
sqlca.autocommit=true
dw_facturas.retrieve(emp,cont,fecha1,fecha2,ls_lug,is_elec)
sqlca.autocommit=false
f_quitafiltro(dw_facturas,string(rgb(255,255,255)))
if dw_facturas.rowcount()>0 then
	long folio
	folio=f_cual_folio()
	maxi=dw_facturas.getitemnumber(1,'maxi')
	if isnull(maxi) then maxi=0
	if folio>maxi then maxi=folio
end if
end event

type cbx_activos from checkbox within tp_2
integer x = 690
integer y = 40
integer width = 613
integer height = 52
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Mostrar solo los Activos"
boolean checked = true
end type

event clicked;if checked then
	idw_emp.setfilter("contratos_estado='1'")
	dw_con.setfilter('estado="1"')
else
	idw_emp.setfilter("")
	dw_con.setfilter('')
end if
idw_emp.filter()
dw_con.filter()


end event

type st_diag2 from statictext within tp_2
integer x = 2249
integer y = 900
integer width = 4613
integer height = 128
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type cbx_1 from checkbox within tp_2
integer x = 1550
integer y = 884
integer width = 626
integer height = 52
integer taborder = 71
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Mostrar detalle de RIPS"
end type

event clicked;if this.checked then
	tab_2.enabled=true
else
	tab_2.enabled=false
	tab_2.tp_c.dw_cons.reset()
	tab_2.tp_p.dw_proc.reset()
	tab_2.tp_m.dw_med.reset()
	tab_2.tp_o.dw_otro.reset()
	tab_2.tp_u.dw_urg_hosp.reset()
	tab_2.tp_r.dw_rn.reset()
end if
dw_facturas.triggerevent(rowfocuschanged!)
end event

type tab_2 from tab within tp_2
integer x = 18
integer y = 1096
integer width = 6770
integer height = 996
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 67108864
boolean raggedright = true
boolean focusonbuttondown = true
boolean powertips = true
integer selectedtab = 1
tp_c tp_c
tp_p tp_p
tp_m tp_m
tp_o tp_o
tp_u tp_u
tp_r tp_r
end type

on tab_2.create
this.tp_c=create tp_c
this.tp_p=create tp_p
this.tp_m=create tp_m
this.tp_o=create tp_o
this.tp_u=create tp_u
this.tp_r=create tp_r
this.Control[]={this.tp_c,&
this.tp_p,&
this.tp_m,&
this.tp_o,&
this.tp_u,&
this.tp_r}
end on

on tab_2.destroy
destroy(this.tp_c)
destroy(this.tp_p)
destroy(this.tp_m)
destroy(this.tp_o)
destroy(this.tp_u)
destroy(this.tp_r)
end on

event constructor;this.enabled=false
end event

type tp_c from userobject within tab_2
integer x = 18
integer y = 112
integer width = 6734
integer height = 868
long backcolor = 67108864
string text = "Consultas"
long tabtextcolor = 33554432
string picturename = "medico.ico"
long picturemaskcolor = 67108864
string powertiptext = "RIPS de Consultas"
dw_cons dw_cons
end type

on tp_c.create
this.dw_cons=create dw_cons
this.Control[]={this.dw_cons}
end on

on tp_c.destroy
destroy(this.dw_cons)
end on

type dw_cons from datawindow within tp_c
integer x = 18
integer y = 20
integer width = 6679
integer height = 808
integer taborder = 200
string title = "none"
string dataobject = "dw_audita_cons_sola"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event constructor;this.settransobject(sqlca)
end event

event updatestart;long i , filas
string nv_est,estr
filas=this.rowcount()
for i=1 to filas
	nv_est=this.getitemstring(i,'estado')
	if nv_est<>"Anulado" and nv_est<>'Sin Atender' then 
		choose case nv_est
			case "Completo"
				estr="1"
			case "Incompleto"
				estr="2"
		end choose
		this.setitem(i,"estria",estr)
	end if
next
end event

event doubleclicked;string colu,carreta,resu,cual,temp
colu= dwo.name
cual="r_" + mid(colu,3)
if right(cual,1)='_' then cual=left(cual,len(cual)-1)
if this.describe(cual+".id")="!" then return
carreta="evaluate ('if ("+ cual +'="0", 1, 0 )'+"'," +string(row) +")"
resu=this.describe(carreta)
if resu="1" then return
if colu="s_diagprin_" or colu="s_diagrel1_" or colu="s_diagrel2_" or colu="s_diagrel3_" or colu="s_diagcompli_" then
	st_edadsexo st_es
	st_diag st_d
	st_es.sexo=getitemstring(row,"sexo")
	st_es.edad=getitemnumber(row,"dias")
	st_es.antece='0'
	if getitemstring(getrow(),'rips')='1' then
		st_es.proced='0'
	else
		st_es.proced='1'
	end if	
	openwithparm(w_busca_diag,st_es)
	st_d=message.powerobjectparm
	if not isValid(st_d) then return
	if not isNull(st_d.codrip) then
		this.setitem(row,left(colu,len(colu)-1),st_d.codgeral)
		this.setitem(row,colu,st_d.codrip)
		tab_1.tp_2.st_diag2.text=st_d.descripcion
	end if
end if
end event

event itemchanged;this.accepttext()
string cod,col,nulo
long colum,i,veri
st_return_diags st

setnull(nulo)
colum=this.getcolumn()
col=this.getcolumnname()
choose case colum
	case 7
//		if cbx_replica.checked then
//			for i=1 to this.rowcount()
//				if i<>row then
//					if isnull(this.getitemstring(i,string(dwo.name))) then
//						this.setitem(i,dwo.name,data)
//					end if
//				end if
//			next
//		end if
	case 13, 15, 17, 33, 35, 37
		if (this.getitemstring(row,'s_fin_consulta') >='01' and this.getitemstring(row,'s_fin_consulta') <= '08') then 
			this.setitem(row,'s_causaexterna',"15")
		end if 
		if  (colum =13 or colum=15 or colum=17) then 
			veri=f_valida_fin_con(this.getitemstring(row,'s_fin_consulta'),this.getitemstring(row,'s_causaexterna'),this.getitemstring(row,"sexo"),this.getitemnumber(row,"dias"),this.getitemstring(row,'s_diagprin'))
			if veri=-1 then
				this.setitem(row,colum,nulo)
				return 1
			end if
		end if

	case 44,45,46,47,48
		string este=''
		setnull(nulo)
		if data<>"" then
			st=f_check_diag(data,this.getitemstring(row,"sexo"),this.getitemnumber(row,"dias"),este,'0',this.getitemstring(row,'rips'))
			if st.descrip_diag="" then
				this.setitem(row,colum,"")
				this.setitem(row,left(col,len(col)-1),nulo)
				return 1
			end if
			tab_1.tp_2.st_diag2.text=st.descrip_diag
			this.setitem(row,left(col,len(col)-1),este)
		else
			tab_1.tp_2.st_diag2.text=''
			this.setitem(row,left(col,len(col)-1),nulo)
		end if
end choose
end event

event itemfocuschanged;this.accepttext()
string cod,encuentra,ojo,este,col,nulo
long colum
st_return_diags st

setnull(nulo)
colum=this.getcolumn()
col=this.getcolumnname()
choose case colum
	case 3
		ojo=this.getitemstring(row,colum)
		if ojo<>"" then
			select descripcion into :tab_1.tp_2.st_diag2.text from proced where codproced= :ojo;
		end if
	case 10	
	case 44,45,46,47,48
		if this.getitemstring(row,colum)<>"" then
			este=this.getitemstring(row,left(col,len(col)-1))
			st=f_check_diag(this.getitemstring(row,colum),this.getitemstring(row,"sexo"),this.getitemnumber(row,"dias"),este,'0',this.getitemstring(row,'rips'))
			if st.descrip_diag="" then
				this.setitem(row,colum,"")
				this.setitem(row,left(col,len(col)-1),nulo)
				return 1
			end if
			tab_1.tp_2.st_diag2.text=st.descrip_diag
		else
			tab_1.tp_2.st_diag2.text=""
		end if
end choose
end event

event itemerror;return 1
end event

type tp_p from userobject within tab_2
integer x = 18
integer y = 112
integer width = 6734
integer height = 868
long backcolor = 67108864
string text = "Procedimientos"
long tabtextcolor = 33554432
string picturename = "bisturi.ico"
long picturemaskcolor = 536870912
string powertiptext = "RIPS de Procedimientos"
dw_proc dw_proc
end type

on tp_p.create
this.dw_proc=create dw_proc
this.Control[]={this.dw_proc}
end on

on tp_p.destroy
destroy(this.dw_proc)
end on

type dw_proc from datawindow within tp_p
integer x = 18
integer y = 20
integer width = 6647
integer height = 824
integer taborder = 50
string title = "none"
string dataobject = "dw_audita_proc_sola"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event constructor;this.settransobject(sqlca)
end event

event updatestart;long i , filas
string nv_est,estr
filas=this.rowcount()
for i=1 to filas
	nv_est=this.getitemstring(i,'estado')
	if nv_est<>"Anulado" and nv_est<>'Sin Atender' then 
		choose case nv_est
			case "Completo"
				estr="1"
			case "Incompleto"
				estr="2"
		end choose
		this.setitem(i,"estria",estr)
	end if
next
end event

event doubleclicked;string colu,carreta,resu,cual,temp
colu= dwo.name
cual="r_" + mid(colu,3)
if right(cual,1)='_' then cual=left(cual,len(cual)-1)
if this.describe(cual+".id")="!" then return
carreta="evaluate ('if ("+ cual +'="0", 1, 0 )'+"'," +string(row) +")"
resu=this.describe(carreta)
if resu="1" then return
if colu="s_diagprin_" or colu="s_diagrel1_" or colu="s_diagrel2_" or colu="s_diagrel3_" or colu="s_diagcompli_" then
	st_edadsexo st_es
	st_diag st_d
	st_es.sexo=getitemstring(row,"sexo")
	st_es.edad=getitemnumber(row,"dias")
	st_es.antece='0'
	if getitemstring(getrow(),'rips')='1' then
		st_es.proced='0'
	else
		st_es.proced='1'
	end if	
	openwithparm(w_busca_diag,st_es)
	st_d=message.powerobjectparm
	if not isValid(st_d) then return
	if not isNull(st_d.codrip) then
		this.setitem(row,left(colu,len(colu)-1),st_d.codgeral)
		this.setitem(row,colu,st_d.codrip)
		tab_1.tp_2.st_diag2.text=st_d.descripcion
	end if
end if
end event

event itemchanged;this.accepttext()
string cod,encuentra,col,nulo
long colum,i,veri
st_return_diags st

colum=this.getcolumn()
col=this.getcolumnname()
choose case colum
	case 7
//		if cbx_replica.checked then
//			for i=1 to this.rowcount()
//				if i<>row then
//					if isnull(this.getitemstring(i,string(dwo.name))) then
//						this.setitem(i,dwo.name,data)
//					end if
//				end if
//			next
//		end if
	case 13, 15, 17, 33, 35, 37
		if (this.getitemstring(row,'s_fin_consulta') >='01' and this.getitemstring(row,'s_fin_consulta') <= '08') then 
			this.setitem(row,'s_causaexterna',"15")
		end if 
		if  (colum =13 or colum=15 or colum=17) then 
			veri=f_valida_fin_con(this.getitemstring(row,'s_fin_consulta'),this.getitemstring(row,'s_causaexterna'),this.getitemstring(row,"sexo"),this.getitemnumber(row,"dias"),this.getitemstring(row,'s_diagprin'))
			if veri=-1 then
				this.setitem(row,colum,nulo)
				return 1
			end if
		end if

	case 44,45,46,47,48
		string este=''
		setnull(nulo)
		if data<>"" then
			st=f_check_diag(data,this.getitemstring(row,"sexo"),this.getitemnumber(row,"dias"),este,'0',this.getitemstring(row,'rips'))
			if st.descrip_diag="" then
				this.setitem(row,colum,"")
				this.setitem(row,left(col,len(col)-1),nulo)
				return 1
			end if
			tab_1.tp_2.st_diag2.text=st.descrip_diag
			this.setitem(row,left(col,len(col)-1),este)
		else
			tab_1.tp_2.st_diag2.text=''
			this.setitem(row,left(col,len(col)-1),nulo)
		end if
end choose
end event

event itemfocuschanged;this.accepttext()
string cod,encuentra,ojo,este,col,nulo
st_return_diags st
long colum

setnull(nulo)
colum=this.getcolumn()
col=this.getcolumnname()
choose case colum
	case 3
		ojo=this.getitemstring(row,colum)
		if ojo<>"" then
			select descripcion into :tab_1.tp_2.st_diag2.text from proced where codproced= :ojo;
		end if
	case 10	
	case 44,45,46,47,48
		if this.getitemstring(row,colum)<>"" then
			este=this.getitemstring(row,left(col,len(col)-1))
			st=f_check_diag(this.getitemstring(row,colum),this.getitemstring(row,"sexo"),this.getitemnumber(row,"dias"),este,'0',this.getitemstring(row,'rips'))
			if st.descrip_diag="" then
				this.setitem(row,colum,"")
				this.setitem(row,left(col,len(col)-1),nulo)
				return 1
			end if
			tab_1.tp_2.st_diag2.text=st.descrip_diag
		else
			tab_1.tp_2.st_diag2.text=""
		end if
end choose
end event

type tp_m from userobject within tab_2
integer x = 18
integer y = 112
integer width = 6734
integer height = 868
long backcolor = 67108864
string text = "Medicamentos"
long tabtextcolor = 33554432
string picturename = "entrega_med.ico"
long picturemaskcolor = 536870912
dw_med dw_med
end type

on tp_m.create
this.dw_med=create dw_med
this.Control[]={this.dw_med}
end on

on tp_m.destroy
destroy(this.dw_med)
end on

type dw_med from datawindow within tp_m
integer x = 18
integer y = 20
integer width = 6679
integer height = 824
integer taborder = 210
string title = "none"
string dataobject = "dw_audita_med_solo"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event constructor;this.settransobject(sqlca)
end event

type tp_o from userobject within tab_2
integer x = 18
integer y = 112
integer width = 6734
integer height = 868
long backcolor = 67108864
string text = "Otros"
long tabtextcolor = 33554432
string picturename = "material.ico"
long picturemaskcolor = 536870912
string powertiptext = "RIPS de Otros Servicios"
dw_otro dw_otro
end type

on tp_o.create
this.dw_otro=create dw_otro
this.Control[]={this.dw_otro}
end on

on tp_o.destroy
destroy(this.dw_otro)
end on

type dw_otro from datawindow within tp_o
integer x = 18
integer y = 16
integer width = 6674
integer height = 824
integer taborder = 210
string title = "none"
string dataobject = "dw_audita_otros_solo"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event constructor;this.settransobject(sqlca)
end event

type tp_u from userobject within tab_2
integer x = 18
integer y = 112
integer width = 6734
integer height = 868
long backcolor = 67108864
string text = "Urg/Hosp"
long tabtextcolor = 33554432
string picturename = "hospital.ico"
long picturemaskcolor = 536870912
string powertiptext = "Rips de Urgencias / Hospitalización"
dw_urg_hosp dw_urg_hosp
end type

on tp_u.create
this.dw_urg_hosp=create dw_urg_hosp
this.Control[]={this.dw_urg_hosp}
end on

on tp_u.destroy
destroy(this.dw_urg_hosp)
end on

type dw_urg_hosp from datawindow within tp_u
integer x = 37
integer y = 20
integer width = 6656
integer height = 824
integer taborder = 210
string title = "none"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type tp_r from userobject within tab_2
integer x = 18
integer y = 112
integer width = 6734
integer height = 868
long backcolor = 67108864
string text = "R. Nacido"
long tabtextcolor = 33554432
string picturename = "rn.ico"
long picturemaskcolor = 536870912
string powertiptext = "RIPS de Recien Nacido"
dw_rn dw_rn
end type

on tp_r.create
this.dw_rn=create dw_rn
this.Control[]={this.dw_rn}
end on

on tp_r.destroy
destroy(this.dw_rn)
end on

type dw_rn from datawindow within tp_r
integer x = 18
integer y = 20
integer width = 6656
integer height = 824
integer taborder = 210
string title = "none"
string dataobject = "dw_audita_rn_solo"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event constructor;this.settransobject(sqlca)
end event

type dw_facturas from datawindow within tp_2
integer x = 2277
integer y = 80
integer width = 4530
integer height = 788
integer taborder = 110
string title = "none"
string dataobject = "dw_marca_fact2_postgres"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event constructor;this.settransobject(sqlca)
end event

event rbuttondown;st_dw_xa_funciones st_dw
st_dw.dw=this
st_dw.dwo=dwo
st_dw.row=row
openwithparm(w_funcion_dw,st_dw)
end event

event rowfocuschanged;if cbx_1.checked=false then return
long fila,nfact
string clug_fac,tingres,tipo_fac
fila=this.getrow()
if fila<1 then return
nfact=this.getitemnumber(fila,"nfact")
clug_fac=this.getitemstring(fila,"clugar")
tipo_fac=this.getitemstring(fila,"tipo")
tingres=this.getitemstring(fila,"codtingre")
tab_2.tp_c.dw_cons.retrieve(nfact,clug_fac,tipo_fac)
tab_2.tp_p.dw_proc.retrieve(nfact,clug_fac,tipo_fac)
tab_2.tp_m.dw_med.retrieve(nfact,clug_fac,tipo_fac)
tab_2.tp_o.dw_otro.retrieve(nfact,clug_fac,tipo_fac)
if tingres='2' then
	tab_2.tp_u.dw_urg_hosp.dataobject='dw_audita_urg_solo'
	tab_2.tp_u.dw_urg_hosp.settransobject(sqlca)
	tab_2.tp_u.dw_urg_hosp.retrieve(nfact,clug_fac,tipo_fac)
else
	if tingres='3' then
		tab_2.tp_u.dw_urg_hosp.dataobject='dw_audita_hosp_solo'
		tab_2.tp_u.dw_urg_hosp.settransobject(sqlca)
		tab_2.tp_u.dw_urg_hosp.retrieve(nfact,clug_fac,tipo_fac)
	else
		tab_2.tp_u.dw_urg_hosp.reset()
	end if
end if
if tingres='2' or tingres='3' or tingres='4' then
	tab_2.tp_r.dw_rn.retrieve(nfact,clug_fac,tipo_fac)
else
	tab_2.tp_r.dw_rn.reset()
end if
end event

event itemchanged;long fila

fila=this.getrow()
if fila<1 then return
if l_soat='1'  and isnull(this.getitemnumber(fila,'folios')) then
	messagebox("Atención",'Esta factura requiere de numero de folios')
	return 1
End If

if this.getcolumnname()='envio_xml' then
	date ldt_fechaa,ldt_fechaf
	time ldt_horaa,ldt_horaf
	long ll_days, ll_seconds, ll_result
	
 	ldt_fechaa=today()
	ldt_horaa=now()
	ldt_fechaf=this.getitemdate(fila,'fecha')
	ldt_horaf=time(this.getitemdatetime(fila,'hora'))

	ll_days = DaysAfter(ldt_fechaf, ldt_fechaa )
	ll_seconds = SecondsAfter (ldt_horaa, ldt_horaa )

	ll_result =( ll_days *  24 * 60 * 60)+ ll_seconds
	if ll_result >= 18000 then
		messagebox('Atención','La fecha de generación de la factura sobrepasa la fecha de envio a DIAN en mas de 5 horas, debe anular la factura')	
		this.setitem(fila,'envio_xml',0)
		this.accepttext()		
		return 1
	end if

end if

if this.getcolumnname()='radicar' then
	if not isnull(this.getitemnumber(fila,'estado_revisa')) and this.gettext()='0' then
		long nulo
		setnull(nulo)
		if messagebox("Atención",'Esta factura ya se había revisado, desa cambiar su estado?',question!,yesno!,2)=2 then return 1
		if this.getitemnumber(fila,'estado_revisa')=maxi then maxi --
		this.setitem(fila,'estado_revisa',nulo)
		this.accepttext()
	end if
	if this.gettext()='1' then
		if isnull(this.getitemnumber(fila,'estado_revisa')) then
			maxi++
			this.setitem(fila,'estado_revisa', maxi)
		end if
	end if
end if
this.accepttext()
if this.getcolumnname()='estado_revisa' then 
	if this.getitemnumber(fila,'estado_revisa')>maxi then maxi=this.getitemnumber(fila,'estado_revisa')
end if

end event

event updatestart;long j
for j=1 to this.rowcount()
	this.setitem(j,'estado_revisa','1')
next
this.accepttext()
end event

type st_8 from statictext within tp_2
integer x = 1486
integer y = 340
integer width = 105
integer height = 48
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Fin"
boolean focusrectangle = false
end type

type st_7 from statictext within tp_2
integer x = 1486
integer y = 192
integer width = 155
integer height = 48
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Inicio"
boolean focusrectangle = false
end type

type em_2 from editmask within tp_2
integer x = 1486
integer y = 256
integer width = 384
integer height = 84
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = datemask!
string mask = "dd/mm/yyyy"
boolean autoskip = true
boolean spin = true
double increment = 1
string minmax = "01/01/2000~~31/12/2020"
end type

event constructor;if isdate("31/"+string(today(),"mm/yyyy")) then
	this.text="31/"+string(today(),"mm/yyyy")
else
	if isdate("30/"+string(today(),"mm/yyyy")) then
		this.text="30/"+string(today(),"mm/yyyy")
	else
		if isdate("29/"+string(today(),"mm/yyyy")) then
			this.text="29/"+string(today(),"mm/yyyy")
		else
			this.text="28/"+string(today(),"mm/yyyy")
		end if
	end if
end if

end event

type em_1 from editmask within tp_2
integer x = 1486
integer y = 108
integer width = 384
integer height = 84
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = datemask!
string mask = "dd/mm/yyyy"
boolean autoskip = true
boolean spin = true
double increment = 1
string minmax = "01/01/2000~~31/12/2020"
end type

event constructor;this.text="01/"+string(today(),"mm/yyyy")
end event

type dw_empresa from datawindow within tp_2
integer x = 37
integer y = 72
integer width = 1326
integer height = 136
integer taborder = 10
string title = "none"
string dataobject = "dw_empresa_contrato"
boolean border = false
boolean livescroll = true
end type

event itemchanged;this.accepttext()
string codem,l_null,regim
setnull(l_null)

if this.getcolumnname() = "codemp" then
	this.accepttext()
	setitem(1,'ctreg',l_null)
	setitem(1,'codcontrato',l_null)
	codem=this.getitemstring(1,"codemp")
	dw_reg.retrieve(codem)
//	gc_regimen.retrieve(codem)
end if
if this.getcolumnname() = "ctreg" then
	this.accepttext()
	codem=this.getitemstring(1,"codemp")
	setitem(row,'codcontrato',l_null)
	regim=this.getitemstring(1,"ctreg")
	dw_con.retrieve(codem,regim)
end if
if tab_1.tp_2.cbx_activos.checked then
	dw_con.setfilter('estado="1"')
else
	dw_con.setfilter('')
end if
dw_con.filter()
end event

event constructor;settransobject(sqlca)
getchild('codemp',idw_emp)
//getchild('ctreg',gc_regimen)
//gc_regimen.settransobject(sqlca)
idw_emp.settransobject(sqlca)
idw_emp.retrieve('%')
insertrow(1)
end event

type gb_9 from groupbox within tp_2
integer y = 1032
integer width = 6843
integer height = 1044
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 134217750
string text = "Detalle de RIPS por Factura:"
borderstyle borderstyle = styleraised!
end type

type gb_10 from groupbox within tp_2
integer x = 32
integer y = 800
integer width = 2171
integer height = 212
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Utilidades"
borderstyle borderstyle = styleraised!
end type

type gb_7 from groupbox within tp_2
integer x = 2249
integer y = 20
integer width = 4608
integer height = 876
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 134217750
string text = "Facturas a radicar:"
borderstyle borderstyle = styleraised!
end type

type gb_6 from groupbox within tp_2
integer x = 1435
integer y = 40
integer width = 731
integer height = 368
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Fechas a Buscar:"
borderstyle borderstyle = styleraised!
end type

type gb_8 from groupbox within tp_2
integer x = 23
integer width = 2190
integer height = 788
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Criterios de Búsqueda:"
borderstyle borderstyle = styleraised!
end type

type rb_8 from radiobutton within w_audita_rips
boolean visible = false
integer x = 2889
integer y = 40
integer width = 251
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Solo el"
end type

event clicked;rb_7.checked=false
end event

type rb_7 from radiobutton within w_audita_rips
boolean visible = false
integer x = 2601
integer y = 40
integer width = 215
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Todos"
boolean checked = true
end type

event clicked;rb_8.checked=false
end event

type st_9 from statictext within w_audita_rips
boolean visible = false
integer x = 2336
integer y = 40
integer width = 251
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Por Lugar"
boolean focusrectangle = false
end type

type dw_lug from datawindow within w_audita_rips
boolean visible = false
integer x = 3145
integer y = 32
integer width = 1184
integer height = 76
integer taborder = 120
boolean bringtotop = true
string dataobject = "dw_combo_lugar"
boolean border = false
boolean livescroll = true
end type

event constructor;settransobject(sqlca)
insertrow(1)
setitem(1,1,clugar)
end event

