$PBExportHeader$dw_sercios_citas.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=116 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=serciosturno_ncita dbname="serciosturno.ncita" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=serciosturno_nservicio dbname="serciosturno.nservicio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=serciosturno_sec_cant dbname="serciosturno.sec_cant" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=prof dbname="serciosturno.prof" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha dbname="serciosturno.fecha" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=hora dbname="serciosturno.hora" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"agendaprof~" )  TABLE(NAME=~"serciosturno~" ) COLUMN(NAME=~"serciosturno.ncita~") COLUMN(NAME=~"serciosturno.nservicio~") COLUMN(NAME=~"serciosturno.sec_cant~") COLUMN(NAME=~"serciosturno.prof~") COLUMN(NAME=~"serciosturno.fecha~") COLUMN(NAME=~"serciosturno.hora~")    JOIN (LEFT=~"agendaprof.prof~"    OP =~"=~"RIGHT=~"serciosturno.prof~" )    JOIN (LEFT=~"agendaprof.fecha~"    OP =~"=~"RIGHT=~"serciosturno.fecha~" )    JOIN (LEFT=~"agendaprof.hora~"    OP =~"=~"RIGHT=~"serciosturno.hora~" )WHERE(    EXP1 =~"agendaprof.consult~"   OP =~"=~"    EXP2 =~":consul~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"agendaprof.fecha~"   OP =~"between~"    EXP2 =~":fecha1 and :fecha2~" ) ) ARG(NAME = ~"consul~" TYPE = string)  ARG(NAME = ~"fecha1~" TYPE = datetime)  ARG(NAME = ~"fecha2~" TYPE = datetime) " update="serciosturno" updatewhere=0 updatekeyinplace=yes arguments=(("consul", string),("fecha1", datetime),("fecha2", datetime)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="76" width="1376" format="[general]" html.valueishtml="0"  name=serciosturno_ncita visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1394" y="4" height="76" width="1376" format="[general]" html.valueishtml="0"  name=serciosturno_nservicio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2770" y="4" height="76" width="1376" format="[general]" html.valueishtml="0"  name=serciosturno_sec_cant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4146" y="4" height="76" width="320" format="[general]" html.valueishtml="0"  name=prof visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4466" y="4" height="76" width="928" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="5394" y="4" height="76" width="928" format="[shortdate] [time]" html.valueishtml="0"  name=hora visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="0" x="46" y="12" height="76" width="110" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
