$PBExportHeader$dw_rangos_show.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=cod_indicador dbname="epi_ind_rangos.cod_indicador" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=item dbname="epi_ind_rangos.item" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=min dbname="epi_ind_rangos.desde" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=max dbname="epi_ind_rangos.hasta" )
 column=(type=long update=yes updatewhereclause=yes name=color dbname="epi_ind_rangos.color" )
 column=(type=char(255) update=yes updatewhereclause=yes name=descripcion dbname="epi_ind_rangos.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"epi_ind_rangos~" ) COLUMN(NAME=~"epi_ind_rangos.cod_indicador~") COLUMN(NAME=~"epi_ind_rangos.item~") COLUMN(NAME=~"epi_ind_rangos.desde~") COLUMN(NAME=~"epi_ind_rangos.hasta~") COLUMN(NAME=~"epi_ind_rangos.color~") COLUMN(NAME=~"epi_ind_rangos.descripcion~")WHERE(    EXP1 =~"epi_ind_rangos.cod_indicador~"   OP =~"=~"    EXP2 =~":cod_ind~" ) ) ARG(NAME = ~"cod_ind~" TYPE = string) " update="epi_ind_rangos" updatewhere=1 updatekeyinplace=no arguments=(("cod_ind", string))  sort="min A " )
text(band=header alignment="2" text="Min" border="6" color="33554432" x="9" y="4" height="56" width="265" html.valueishtml="0"  name=min_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Max" border="6" color="33554432" x="283" y="4" height="56" width="283" html.valueishtml="0"  name=max_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Color" border="6" color="0" x="576" y="4" height="56" width="229" html.valueishtml="0"  name=color_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripcion" border="6" color="33554432" x="814" y="4" height="56" width="631" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=30 border="6" color="33554432~tif(isnull(color),RGB(255,255,255),color)" x="576" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(isnull(color),RGB(255,255,255),color)" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="814" y="4" height="56" width="631" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="4" height="56" width="265" format="#,##0.00" html.valueishtml="0"  name=min visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="0" color="33554432" x="283" y="4" height="56" width="283" format="#,##0.00" html.valueishtml="0"  name=max visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 