$PBExportHeader$dw_hcampos.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=608 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codplantilla dbname="nom_plantilla_cp.codplantilla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=numcampo dbname="nom_plantilla_cp.numcampo" )
 column=(type=char(255) update=yes updatewhereclause=yes name=descampo dbname="nom_plantilla_cp.descampo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo dbname="nom_plantilla_cp.tipo" values="Etiqueta	0/Selección	1/Si//No	2/Lista	3/Texto	4/Memo	5/Numérico	6/Fecha	7/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=agrupa dbname="nom_plantilla_cp.agrupa" )
 column=(type=long update=yes updatewhereclause=yes name=orden dbname="nom_plantilla_cp.orden" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="nom_plantilla_cp.estado" initial="1" values="Activo	1/Inactivo	0/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=medida dbname="nom_plantilla_cp.medida" )
 column=(type=char(1) update=yes updatewhereclause=yes name=plantigrupo dbname="nom_plantilla_cp.plantigrupo" values="	1/	0" )
 column=(type=char(250) update=yes updatewhereclause=yes name=ayuda dbname="nom_plantilla_cp.ayuda" )
 column=(type=char(50) update=yes updatewhereclause=yes name=campoguarda dbname="nom_plantilla_cp.campoguarda" values="	/	/	/	/" validationmsg="'El valor es usado por otro campo'" )
 column=(type=long updatewhereclause=yes name=handle dbname="handle" )
 column=(type=char(255) update=yes updatewhereclause=yes name=camino dbname="nom_plantilla_cp.camino" )
 column=(type=long updatewhereclause=yes name=posicion dbname="posicion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"nom_plantilla_cp~" ) COLUMN(NAME=~"nom_plantilla_cp.codplantilla~") COLUMN(NAME=~"nom_plantilla_cp.numcampo~") COLUMN(NAME=~"nom_plantilla_cp.descampo~") COLUMN(NAME=~"nom_plantilla_cp.tipo~") COLUMN(NAME=~"nom_plantilla_cp.agrupa~") COLUMN(NAME=~"nom_plantilla_cp.orden~") COLUMN(NAME=~"nom_plantilla_cp.estado~") COLUMN(NAME=~"nom_plantilla_cp.medida~") COLUMN(NAME=~"nom_plantilla_cp.plantigrupo~") COLUMN(NAME=~"nom_plantilla_cp.ayuda~") COLUMN(NAME=~"nom_plantilla_cp.campoguarda~") COMPUTE(NAME=~"0 as handle~") COLUMN(NAME=~"nom_plantilla_cp.camino~") COMPUTE(NAME=~"0 as posicion~")WHERE(    EXP1 =~"nom_plantilla_cp.codplantilla~"   OP =~"=~"    EXP2 =~":codplantilla~" ) ) ARG(NAME = ~"codplantilla~" TYPE = string) " update="nom_plantilla_cp" updatewhere=0 updatekeyinplace=no arguments=(("codplantilla", string))  sort="orden A " )
text(band=detail alignment="1" text="Estado:" border="0" color="33554432" x="960" y="12" height="56" width="210" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Campo" border="0" color="33554432" x="32" y="12" height="56" width="384" html.valueishtml="0"  name=descampo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo:" border="0" color="33554432" x="123" y="172" height="56" width="133" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Medida:" border="0" color="33554432" x="453" y="172" height="56" width="256" html.valueishtml="0"  name=medida_t visible="1~tif(tipo='6',1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Agrupa SubItems" border="0" color="33554432" x="393" y="172" height="56" width="379" html.valueishtml="0"  name=plantigrupo_t visible="1~tif(tipo='0',1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="33554432" x="873" y="244" height="56" width="645" format="[general]" html.valueishtml="0"  name=campoguarda visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Campo donde se Guardará" border="0" color="33554432" x="873" y="172" height="56" width="626" html.valueishtml="0"  name=campoguarda_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ayuda:" border="0" color="33554432" x="32" y="324" height="56" width="384" html.valueishtml="0"  name=ayuda_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="5" color="33554432" x="27" y="528" height="56" width="1486" format="[general]" html.valueishtml="0"  name=camino visible="1~tif(tipo='5',1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="32" y="392" height="56" width="1477" format="[general]" html.valueishtml="0"  name=ayuda visible="1" edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="32" y="244" height="56" width="347" format="[general]" html.valueishtml="0"  name=tipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="32" y="88" height="56" width="1490" format="[general]" html.valueishtml="0"  name=descampo visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="1189" y="12" height="56" width="329" format="[general]" html.valueishtml="0"  name=estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="434" y="244" height="56" width="302" format="[general]" html.valueishtml="0"  name=medida visible="1~tif(tipo='6',1,0)" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=90 border="0" color="33554432" x="530" y="244" height="56" width="142" format="[general]" html.valueishtml="0"  name=plantigrupo visible="1~tif(tipo='0',1,0)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Camino:" border="0" color="33554432" x="23" y="464" height="56" width="174" html.valueishtml="0"  name=t_1 visible="1~tif(tipo='5',1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
