$PBExportHeader$dw_hddplant.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=codplantilla dbname="nom_plantilla.codplantilla" )
 column=(type=char(100) updatewhereclause=yes name=desplantilla dbname="nom_plantilla.desplantilla" )
 column=(type=char(255) updatewhereclause=yes name=reporte dbname="nom_plantilla.reporte" )
 column=(type=char(250) updatewhereclause=yes name=ayuda dbname="nom_plantilla.ayuda" )
 column=(type=char(1) updatewhereclause=yes name=estado dbname="nom_plantilla.estado" )
 retrieve="  SELECT nom_plantilla.codplantilla,   
         nom_plantilla.desplantilla,   
         nom_plantilla.reporte,   
         nom_plantilla.ayuda,   
         nom_plantilla.estado
    FROM nom_plantilla   
" )
text(band=header alignment="0" text="Codplantilla" border="0" color="0" x="1207" y="4" height="56" width="151" html.valueishtml="0"  name=codplantilla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Desplantilla" border="0" color="0" x="9" y="4" height="56" width="1189" html.valueishtml="0"  name=desplantilla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="4" height="56" width="151" format="[general]" html.valueishtml="0"  name=codplantilla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="1189" format="[general]" html.valueishtml="0"  name=desplantilla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
