$PBExportHeader$m_hcampos.srm
forward
global type m_hcampos from menu
end type
type m_insertarcampo from menu within m_hcampos
end type
type m_agregarfolder from menu within m_hcampos
end type
type m_insertarsubitem from menu within m_hcampos
end type
type m_insertarcampoalfinal from menu within m_hcampos
end type
type m_borrarcampo from menu within m_hcampos
end type
global type m_hcampos from menu
m_insertarcampo m_insertarcampo
m_agregarfolder m_agregarfolder
m_insertarsubitem m_insertarsubitem
m_insertarcampoalfinal m_insertarcampoalfinal
m_borrarcampo m_borrarcampo
end type
end forward

global type m_hcampos from menu
m_insertarcampo m_insertarcampo
m_agregarfolder m_agregarfolder
m_insertarsubitem m_insertarsubitem
m_insertarcampoalfinal m_insertarcampoalfinal
m_borrarcampo m_borrarcampo
end type
global m_hcampos m_hcampos

on m_hcampos.create
m_hcampos=this
call super::create
this.text = "m_hcampos"
this.m_insertarcampo=create m_insertarcampo
this.m_agregarfolder=create m_agregarfolder
this.m_insertarsubitem=create m_insertarsubitem
this.m_insertarcampoalfinal=create m_insertarcampoalfinal
this.m_borrarcampo=create m_borrarcampo
this.Item[UpperBound(this.Item)+1]=this.m_insertarcampo
this.Item[UpperBound(this.Item)+1]=this.m_agregarfolder
this.Item[UpperBound(this.Item)+1]=this.m_insertarsubitem
this.Item[UpperBound(this.Item)+1]=this.m_insertarcampoalfinal
this.Item[UpperBound(this.Item)+1]=this.m_borrarcampo
end on

on m_hcampos.destroy
call super::destroy
destroy(this.m_insertarcampo)
destroy(this.m_agregarfolder)
destroy(this.m_insertarsubitem)
destroy(this.m_insertarcampoalfinal)
destroy(this.m_borrarcampo)
end on

type m_insertarcampo from menu within m_hcampos
end type

on m_insertarcampo.create
call super::create
this.text = "Insertar Folder"
end on

on m_insertarcampo.destroy
call super::destroy
end on

event clicked;w_hplantilla.Insertcampo('insfolder')

end event

type m_agregarfolder from menu within m_hcampos
end type

event clicked;w_hplantilla.Insertcampo('addfolder')
end event

on m_agregarfolder.create
call super::create
this.text = "Agregar Folder"
end on

on m_agregarfolder.destroy
call super::destroy
end on

type m_insertarsubitem from menu within m_hcampos
end type

event clicked;w_hplantilla.Insertcampo('insitem')
end event

on m_insertarsubitem.create
call super::create
this.text = "Insertar SubItem"
end on

on m_insertarsubitem.destroy
call super::destroy
end on

type m_insertarcampoalfinal from menu within m_hcampos
end type

on m_insertarcampoalfinal.create
call super::create
this.text = "Insertar SubItem al Final"
end on

on m_insertarcampoalfinal.destroy
call super::destroy
end on

event clicked;w_hplantilla.Insertcampo('additem')
end event

type m_borrarcampo from menu within m_hcampos
end type

on m_borrarcampo.create
call super::create
this.text = "Borrar Folder/Campo"
end on

on m_borrarcampo.destroy
call super::destroy
end on

event clicked;w_hplantilla.Insertcampo('Borra')
end event

