$PBExportHeader$dw_ls_plants.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codplantilla dbname="atu_plant.codplantilla" )
 column=(type=char(100) update=yes updatewhereclause=yes name=desplantilla dbname="atu_plant.desplantilla" )
 column=(type=char(250) update=yes updatewhereclause=yes name=ayuda dbname="atu_plant.ayuda" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="atu_plant.estado" values="	1/	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=vista dbname="atu_plant.vista" )
 retrieve="  SELECT  codplantilla ,    
       desplantilla ,      
       ayuda ,         
  estado ,         
  vista 
   FROM atu_plant    " update="atu_plant" updatewhere=1 updatekeyinplace=no  sort="codplantilla D " )
text(band=header alignment="2" text="Código" border="6" color="33554432" x="14" y="8" height="52" width="165" html.valueishtml="0"  name=codplantilla_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Desplantilla" border="6" color="33554432" x="192" y="8" height="52" width="1339" html.valueishtml="0"  name=desplantilla_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Activa" border="6" color="33554432" x="1541" y="8" height="52" width="146" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="4" height="52" width="165" format="[general]" html.valueishtml="0"  name=codplantilla visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="1545" y="4" height="52" width="142" format="[general]" html.valueishtml="0"  name=estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="192" y="4" height="52" width="1339" format="[general]" html.valueishtml="0"  name=desplantilla visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 