$PBExportHeader$dw_alergias_pac_new_org22022022.srd
release 19;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(4) updatewhereclause=yes name=ta_cod_tipo dbname="ta_cod_tipo" )
 column=(type=char(50) updatewhereclause=yes name=ta_desp_tipo dbname="ta_desp_tipo" )
 column=(type=char(3) updatewhereclause=yes name=pa_cod_alergia dbname="pa_cod_alergia" )
 column=(type=char(50) updatewhereclause=yes name=pa_desp_alergia dbname="pa_desp_alergia" )
 column=(type=long updatewhereclause=yes name=sele dbname="sele" values="Si	1/Si	0" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=tipodoc dbname="tipodoc" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=documento dbname="documento" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=cod_tipoa dbname="cod_tipoa" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=cod_tipo dbname="cod_tipo" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cod_alergia dbname="cod_alergia" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cprof dbname="cprof" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo dbname="tipo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="fecha" )
 column=(type=char(255) update=yes updatewhereclause=yes name=texto dbname="texto" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sino dbname="sino" values="Si	1/No	0/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=numero dbname="numero" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_cap dbname="fecha_cap" )
 column=(type=char(4) updatewhereclause=yes name=ta_cod_tipoa dbname="ta_cod_tipoa" )
 column=(type=char(1) updatewhereclause=yes name=ta_tipo dbname="ta_tipo" )
 column=(type=long updatewhereclause=yes name=ta_orden dbname="ta_orden" )
 column=(type=long updatewhereclause=yes name=pm_orden dbname="pm_orden" )
 retrieve="SELECT 
	TIPO_ALERGIA.COD_TIPO AS TA_COD_TIPO, TIPO_ALERGIA.DESP_TIPO AS TA_DESP_TIPO, 
	PM_ALERGIAS.COD_ALERGIA AS PA_COD_ALERGIA, PM_ALERGIAS.DESP_ALERGIA AS PA_DESP_ALERGIA, 
	CASE  WHEN ALERGIAS_PACIENTE.TEXTO='1'  THEN 1 ELSE 0 END AS SELE,
	ALERGIAS_PACIENTE.TIPODOC, ALERGIAS_PACIENTE.DOCUMENTO, ALERGIAS_PACIENTE.COD_TIPOA, 
	ALERGIAS_PACIENTE.COD_TIPO, ALERGIAS_PACIENTE.COD_ALERGIA, ALERGIAS_PACIENTE.CPROF, 
	ALERGIAS_PACIENTE.TIPO, ALERGIAS_PACIENTE.FECHA, ALERGIAS_PACIENTE.TEXTO, ALERGIAS_PACIENTE.SINO, 
	ALERGIAS_PACIENTE.NUMERO, ALERGIAS_PACIENTE.FECHA_CAP,TIPO_ALERGIA.COD_TIPOA AS TA_COD_TIPOA,
	PM_ALERGIAS.TIPO AS TA_TIPO,TIPO_ALERGIA.ORDEN AS TA_ORDEN,PM_ALERGIAS.ORDEN AS PM_ORDEN
FROM 
	(TIPO_ALERGIA INNER JOIN PM_ALERGIAS ON (TIPO_ALERGIA.COD_TIPOA = PM_ALERGIAS.COD_TIPOA) 
	AND (TIPO_ALERGIA.COD_TIPO = PM_ALERGIAS.COD_TIPO)) LEFT JOIN 
	( SELECT 
		PACIENTES_ALERGIAS.TIPODOC, PACIENTES_ALERGIAS.DOCUMENTO, PACIENTES_ALERGIAS.COD_TIPOA, 
		PACIENTES_ALERGIAS.COD_TIPO, PACIENTES_ALERGIAS.COD_ALERGIA, PACIENTES_ALERGIAS.TIPO, 
		PACIENTES_ALERGIAS.FECHA, PACIENTES_ALERGIAS.TEXTO, PACIENTES_ALERGIAS.SINO, PACIENTES_ALERGIAS.NUMERO, 
		PACIENTES_ALERGIAS.CPROF, PACIENTES_ALERGIAS.FECHA_CAP
	   FROM 
		PACIENTES_ALERGIAS
	  WHERE 
		(((PACIENTES_ALERGIAS.TIPODOC)=:TD) AND ((PACIENTES_ALERGIAS.DOCUMENTO)=:DOC) AND ((PACIENTES_ALERGIAS.COD_TIPOA)=:TIPOA))
	) AS ALERGIAS_PACIENTE ON (PM_ALERGIAS.COD_ALERGIA = ALERGIAS_PACIENTE.COD_ALERGIA) 
	AND (PM_ALERGIAS.COD_TIPO = ALERGIAS_PACIENTE.COD_TIPO) AND (PM_ALERGIAS.COD_TIPOA = ALERGIAS_PACIENTE.COD_TIPOA)
WHERE 
	(((TIPO_ALERGIA.COD_TIPOA)=:TIPOA) AND ((TIPO_ALERGIA.ESTADO)='1') 
	AND ((PM_ALERGIAS.ESTADO)='1') AND ((TIPO_ALERGIA.MEDICA) ='0'));" update="pacientes_alergias" updatewhere=0 updatekeyinplace=no arguments=(("TIPOA", string),("TD", string),("DOC", string))  sort="ta_cod_tipo A ta_orden A pm_orden A ta_desp_tipo A pa_desp_alergia A " )
group(level=1 header.height=72 trailer.height=0 by=("ta_desp_tipo" , "ta_orden" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
compute(band=header.1 alignment="0" expression="bitmap('folder.gif')"border="0" color="33554432" x="32" y="8" height="52" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="TIPO ANTECENTE:" border="6" color="0" x="123" y="8" height="52" width="398" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="6" color="33554432" x="535" y="8" height="52" width="1175" format="[general]" html.valueishtml="0"  name=ta_desp_tipo visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="CAPTURA" border="6" color="0" x="1723" y="8" height="52" width="448" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="PROFESIONAL" border="6" color="0" x="2194" y="8" height="52" width="672" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="FECHA_REGISTRO" border="6" color="0" x="2894" y="8" height="52" width="521" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="if(cumulativeSum( 1 for group 1)=1,  1  ,0) "border="0" color="0" x="667" y="84" height="76" width="571" format="[GENERAL]" html.valueishtml="0"  name=cuantos visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="1" tabsequence=50 border="5" color="33554432" x="1723" y="4" height="52" width="448" format="[general]" html.valueishtml="0" protect="0~tif(isnull( cprof ),0,1)"  name=numero visible="1~tif( ta_tipo ='R',1,0)" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=10 border="0" color="33554432" x="1723" y="0" height="52" width="448" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif(isnull( cprof ),0,1)"  name=fecha visible="1~tif( ta_tipo ='F',1,0)" editmask.autoskip=yes editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=20 border="0" color="33554432" x="1714" y="4" height="52" width="448" format="[general]" html.valueishtml="0" protect="0~tif(isnull( cprof ),0,1)"  name=sino visible="1~tif( ta_tipo ='N',1,0)" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=30 border="5" color="33554432" x="1723" y="4" height="52" width="448" format="[general]" html.valueishtml="0" protect="0~tif(isnull( cprof ),1,0)"  name=texto visible="1~tif( ta_tipo ='T',1,0)" edit.limit=255 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="33554432" x="1723" y="4" height="52" width="448" format="[general]" html.valueishtml="0" protect="0~tif(isnull( cprof ),0,1)"  name=sele visible="1~tif( ta_tipo ='S',1,0)" checkbox.text="Si" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="2921" y="4" height="52" width="494" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif(nuevo=1,1,0)"  name=fecha_cap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="'......'"border="0" color="33554432" x="78" y="8" height="40" width="69" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Small Fonts" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="4" height="52" width="1225" format="[general]" html.valueishtml="0"  name=pa_desp_alergia visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2203" y="4" height="56" width="658" format="[general]" html.valueishtml="0" protect="0~tif(nuevo=1,1,0)"  name=cprof visible="1" dddw.name=dw_profe_cod dddw.displaycolumn=todo dddw.datacolumn=codprof dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="0" expression="sum(  cuantos  for all )"border="0" color="0" x="155" y="8" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=sumas visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 