$PBExportHeader$dw_captur_histo.srd
release 22;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=12 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=196 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=codplantilla dbname="codplantilla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=numcampo dbname="numcampo" )
 column=(type=long update=yes updatewhereclause=yes name=padre dbname="padre" )
 column=(type=long update=yes updatewhereclause=yes name=orden dbname="orden" )
 column=(type=char(255) update=yes updatewhereclause=yes name=descampo dbname="descampo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo dbname="tipo" )
 column=(type=char(15) update=yes updatewhereclause=yes name=medida dbname="medida" )
 column=(type=char(255) update=yes updatewhereclause=yes name=ayuda dbname="ayuda" )
 column=(type=datetime updatewhereclause=yes name=fecha_cap dbname="fecha_cap" validationmsg="'El valor supera la fecha permitida'" )
 column=(type=decimal(6) updatewhereclause=yes name=numero dbname="numero" validationmsg="'El valor no se encuentra dentro del Rango configurado debe estar entre '+string(num_min)+' y '+string(num_max)+ '  ' + medida " )
 column=(type=char(8190) updatewhereclause=yes name=texto dbname="texto" values="	1/	0" )
 column=(type=char(8190) updatewhereclause=yes name=sino dbname="sino" values="SI	1/NO	0/" )
 column=(type=char(1) updatewhereclause=yes name=obligatorio dbname="obligatorio" values="*	1/	0/" )
 column=(type=char(8190) updatewhereclause=no name=formula dbname="formula" )
 column=(type=char(8190) updatewhereclause=yes name=indica dbname="indica" )
 column=(type=long updatewhereclause=yes name=num_min dbname="num_min" )
 column=(type=long updatewhereclause=yes name=num_max dbname="num_max" )
 column=(type=char(100) updatewhereclause=yes name=moda1 dbname="moda1" )
 column=(type=number updatewhereclause=yes name=moda2 dbname="moda2" )
 column=(type=char(100) updatewhereclause=yes name=moda3 dbname="moda3" )
 column=(type=char(1) updatewhereclause=yes name=moda4 dbname="moda4" )
 column=(type=char(1) updatewhereclause=yes name=moda5 dbname="moda5" )
 column=(type=char(3) updatewhereclause=yes name=varia_salud dbname="varia_salud" )
 column=(type=datetime updatewhereclause=yes name=moda6 dbname="moda6" )
 column=(type=char(500) updatewhereclause=yes name=frm_visible dbname="frm_visible" )
 column=(type=char(1) updatewhereclause=yes name=ant dbname="ant" )
 column=(type=char(4) updatewhereclause=yes name=cod_ant dbname="cod_ant" )
 column=(type=decimal(6) updatewhereclause=yes name=nitem dbname="nitem" )
 column=(type=char(4) updatewhereclause=yes name=cod_inst dbname="cod_inst" )
 column=(type=char(8190) updatewhereclause=yes name=json dbname="json" )
 column=(type=char(1) updatewhereclause=yes name=eco dbname="eco" )
 column=(type=char(8190) updatewhereclause=no name=inst1 dbname="inst1" )
 column=(type=char(8190) updatewhereclause=no name=inst2 dbname="inst2" )
 column=(type=char(8190) updatewhereclause=no name=inst3 dbname="inst3" )
 column=(type=char(8190) updatewhereclause=no name=inst4 dbname="inst4" )
 column=(type=char(1) updatewhereclause=yes name=futura dbname="futura" )
 column=(type=long updatewhereclause=yes name=ndias dbname="ndias" )
 column=(type=datetime updatewhereclause=yes name=tiempo dbname="tiempo" )
 column=(type=char(8190) updatewhereclause=no name=equiv_202 dbname="equiv_202" )
 retrieve="SELECT 
 		hclin_plantcampo.codplantilla,   
         hclin_plantcampo.numcampo,   
         hclin_plantcampo.padre,   
         hclin_plantcampo.orden,   
         hclin_plantcampo.descampo,   
         hclin_plantcampo.tipo,   
         hclin_plantcampo.medida,   
         hclin_plantcampo.ayuda,   
         hclin_plantcampo.fecha_cap,   
         null as numero,   
         '' as texto,   
         '0' as sino,   
         hclin_plantcampo.obligatorio,   
         hclin_plantcampo.formula,
		graficas.indica, 
		hclin_plantcampo.num_min, 
		hclin_plantcampo.num_max,
		moda1,
		moda2,
		moda3,
		moda4,
		moda5,
		hclin_plantcampo.varia_salud,moda6,
		hclin_plantcampo.visible as frm_visible, 
		hclin_plantcampo.ant,
		hclin_plantcampo.cod_ant,
		0.01 - 0.01 as nitem,
		hclin_plantcampo.cod_inst,
         '' as json,
		hclin_plantcampo.eco,
		null as inst1,
		null as inst2,
		null as inst3,		
		null as inst4	,
		hclin_plantcampo.futura,
		hclin_plantcampo.ndias,
		'' as equiv_202
FROM 
  hclin_plantcampo LEFT JOIN (SELECT hclin_plantcampo_graf.codplantilla, hclin_plantcampo_graf.numcampo, '1' AS indica
										FROM hclin_plantcampo_graf
										WHERE (((hclin_plantcampo_graf.xy)='Y' Or (hclin_plantcampo_graf.xy) Is Null))
										GROUP BY hclin_plantcampo_graf.codplantilla, hclin_plantcampo_graf.numcampo
)  AS graficas ON (hclin_plantcampo.numcampo = graficas.numcampo) AND (hclin_plantcampo.codplantilla = graficas.codplantilla)
WHERE (((hclin_plantcampo.codplantilla)=:cplant) AND ((hclin_plantcampo.tipo) Not In ('E','M')) AND ((hclin_plantcampo.estado)='1'))
and hclin_plantcampo.sexo in ('0',:Sex)
" update="hclin_plantcampo" updatewhere=1 updatekeyinplace=no arguments=(("cplant", string),("sex", string))  sort="orden A " )
groupbox(band=detail text=""border="6" color="0" x="14" y="0" height="180" width="4059"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="" filename="analisis.gif" enabled=yes originalsize=yes action="0" border="0" color="0" x="3982" y="80" height="84" width="96" vtextalign="0" htextalign="0"  name=b_inte visible="1~tif (tipo='I', 1 , 0 )"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="" filename="hcinst.gif" enabled=yes originalsize=yes action="0" border="0" color="0" x="3977" y="88" height="84" width="96" vtextalign="0" htextalign="0"  name=b_inst visible="1~tif(tipo='A',1,0)"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="33554432" x="96" y="96" height="52" width="1499" format="[general]" html.valueishtml="0"  name=numero_l visible="1~tif (tipo='Y' , 1 , 0 )" dddw.name=dw_lista_val_campo dddw.displaycolumn=descripcion dddw.datacolumn=descripcion dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.autofill=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=30 border="5" color="33554432" x="96" y="96" height="60" width="3867" format="[general]" html.valueishtml="0" protect="0~tif (tipo<>'T', 1 , 0 )"  name=texto visible="1~tif (tipo='T' or tipo='I' or tipo='A', 1 , 0 )" edit.limit=4000 edit.case=upper edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=20 border="5" color="33554432" x="96" y="96" height="52" width="1499" format="[general]" html.valueishtml="0" protect="0~tif (tipo<>'L' and tipo<>'I', 1 , 0 )"  name=texto_l visible="1~tif (tipo='L' , 1 , 0 )" dddw.name=dw_lista_val_campo dddw.displaycolumn=descripcion dddw.datacolumn=descripcion dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.autofill=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=50 border="0" color="33554432" x="96" y="84" height="52" width="315" format="[general]" html.valueishtml="0" protect="0~tif (tipo<>'N', 1 , 0 )"  name=sino visible="1~tif (tipo='N', 1 , 0 )" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="1" tabsequence=40 border="5" color="33554432" x="96" y="100" height="52" width="498" format="#,##0.00" html.valueishtml="0" protect="0~tif (tipo<>'R', 1 , 0 )"  name=numero visible="1~tif (tipo='R' or tipo='C', 1 , 0 )" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (tipo='C', rgb(220,220,220) , rgb(255,255,255) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" descampo +': '+if(isnull( ayuda ) ,'', ayuda )"border="6" color="33554432~tcase(  tipo 
 when 'S','L','T' then if( (trim(texto)='' or isnull(texto)) and  obligatorio ='1' ,  rgb(0,0,0), 33554592)
 when 'N' then if ( isnull(sino) and obligatorio='1' , rgb(0,0,0) , 33554592)
 when 'R','C' then if ( isnull(  numero ) and obligatorio='1' ,  rgb(0,0,0) , 33554592)
 when 'F' then   if ( isnull(  fecha_cap ) and obligatorio='1' ,  rgb(0,0,0) , 33554592)
)" x="27" y="12" height="60" width="4041" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif( obligatorio ='1',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcase(  tipo 
 when 'S','L','T','Y','A' then if( (trim(texto)='' or isnull(texto)) and  obligatorio ='1' , rgb (220,192,192) , 79741120)
 when 'N' then if ( isnull(sino) and obligatorio='1' ,rgb (220,192,192) ,79741120)
 when 'R','C' then if ( (isnull(numero)) and obligatorio='1' , rgb (220,192,192) ,79741120)
 when 'F' then   if ( isnull(  fecha_cap ) and obligatorio='1' , rgb(220,192,192),79741120)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="  case(  tipo 
 when 'S','L','T','Y','A' then if( (trim(texto)='' or isnull(texto)) and  obligatorio ='1' , 1, 0)
 when 'N' then if ( isnull(sino) and obligatorio='1' , 1 , 0)
 when 'R','C' then if ( (isnull( numero )) and obligatorio='1' , 1 , 0)
 when 'F' then   if ( isnull(  fecha_cap ) and obligatorio='1' , 1 , 0)
)  "border="0" color="0" x="4110" y="4" height="76" width="174" format="[General]" html.valueishtml="0"  name=falta visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="0" tabsequence=80 border="5" color="33554432" x="4114" y="96" height="52" width="178" format="[general]" html.valueishtml="0"  name=frm_visible visible="0" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="255" x="27" y="100" height="52" width="41" format="[general]" html.valueishtml="0"  name=obligatorio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="827" y="100" height="64" width="302" format="[general]" html.valueishtml="0"  name=medida visible="1~tif (tipo='R', 1 , 0 )" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=60 border="0" color="33554432" x="91" y="96" height="60" width="155" format="[general]" html.valueishtml="0" protect="0~tif (tipo<>'S', 1 , 0 )"  name=texto_s visible="1~tif (tipo='S', 1 , 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=10 border="5" color="33554432" x="96" y="100" height="52" width="498" format="dd/mm/yyyy HH:mm a/p" html.valueishtml="0" protect="0~tif (tipo<>'F' and tipo<>'X', 1 , 0 )"  name=fecha_cap visible="1~tif (tipo='F' or tipo='X', 1 , 0 )" editmask.autoskip=yes editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="" filename="graf.gif" enabled=yes originalsize=yes action="0" border="0" color="0" x="603~tif(tipo='I',1825,603)" y="88" height="84" width="96" vtextalign="0" htextalign="0"  name=b_for visible="1~tif (tipo='C' or tipo='X', 1 , 0 )"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="" filename="tgraficap.gif" enabled=yes originalsize=yes action="0" border="0" color="0" x="709" y="88" height="84" width="96" vtextalign="0" htextalign="0"  name=b_gra visible="1~tif ((tipo='C' or tipo='R') and  indica ='1', 1 , 0 )"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
