$PBExportHeader$dw_datos_diag_sal.srd
release 22;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=140 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(1) updatewhereclause=yes name=ingreso dbname="finconsulta.ingreso" )
 column=(type=char(1) updatewhereclause=yes name=codtingre dbname="finconsulta.codtingre" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="finconsulta.tipo" )
 column=(type=char(1) updatewhereclause=yes name=diagprin dbname="finconsulta.diagprin" )
 column=(type=char(1) updatewhereclause=yes name=diagrel1 dbname="finconsulta.diagrel1" )
 column=(type=char(1) updatewhereclause=yes name=diagrel2 dbname="finconsulta.diagrel2" )
 column=(type=char(1) updatewhereclause=yes name=diagrel3 dbname="finconsulta.diagrel3" )
 column=(type=char(1) updatewhereclause=yes name=diagrel4 dbname="finconsulta.diagrel4" )
 column=(type=char(1) updatewhereclause=yes name=diagrel5 dbname="finconsulta.diagrel5" )
 column=(type=char(1) updatewhereclause=yes name=diagcompli dbname="finconsulta.diagcompli" )
 column=(type=char(1) updatewhereclause=yes name=diagingre1 dbname="finconsulta.diagingre1" )
 column=(type=char(1) updatewhereclause=yes name=diagingre2 dbname="finconsulta.diagingre2" )
 column=(type=char(1) updatewhereclause=yes name=diagingre3 dbname="finconsulta.diagingre3" )
 column=(type=char(1) updatewhereclause=yes name=diagingre dbname="finconsulta.diagingre" )
 column=(type=char(1) updatewhereclause=yes name=diagegreso dbname="finconsulta.diagegreso" )
 column=(type=char(1) updatewhereclause=yes name=diagegreso1 dbname="finconsulta.diagegreso1" )
 column=(type=char(1) updatewhereclause=yes name=diagegreso2 dbname="finconsulta.diagegreso2" )
 column=(type=char(1) updatewhereclause=yes name=diagegreso3 dbname="finconsulta.diagegreso3" )
 column=(type=char(1) updatewhereclause=yes name=diagcomplica dbname="finconsulta.diagcomplica" )
 column=(type=char(1) updatewhereclause=yes name=causamuerte dbname="finconsulta.causamuerte" )
 column=(type=char(8190) updatewhereclause=yes name=c_diagprin dbname="c_diagprin" )
 column=(type=char(8190) updatewhereclause=yes name=c_diagrel1 dbname="c_diagrel1" )
 column=(type=char(8190) updatewhereclause=yes name=c_diagrel2 dbname="c_diagrel2" )
 column=(type=char(8190) updatewhereclause=yes name=c_diagrel3 dbname="c_diagrel3" )
 column=(type=char(8190) updatewhereclause=yes name=c_diagrel4 dbname="c_diagrel4" )
 column=(type=char(8190) updatewhereclause=yes name=c_diagrel5 dbname="c_diagrel5" )
 column=(type=char(8190) updatewhereclause=yes name=c_diagcompli dbname="c_diagcompli" )
 column=(type=char(8190) updatewhereclause=yes name=c_diagingre1 dbname="c_diagingre1" )
 column=(type=char(8190) updatewhereclause=yes name=c_diagingre2 dbname="c_diagingre2" )
 column=(type=char(8190) updatewhereclause=yes name=c_diagingre3 dbname="c_diagingre3" )
 column=(type=char(8190) updatewhereclause=yes name=c_diagingre dbname="c_diagingre" )
 column=(type=char(8190) updatewhereclause=yes name=c_diagegreso dbname="c_diagegreso" )
 column=(type=char(8190) updatewhereclause=yes name=c_diagegreso1 dbname="c_diagegreso1" )
 column=(type=char(8190) updatewhereclause=yes name=c_diagegreso2 dbname="c_diagegreso2" )
 column=(type=char(8190) updatewhereclause=yes name=c_diagegreso3 dbname="c_diagegreso3" )
 column=(type=char(8190) updatewhereclause=yes name=c_diagcomplica dbname="c_diagcomplica" )
 column=(type=char(8190) updatewhereclause=yes name=c_causamuerte dbname="c_causamuerte" )
 column=(type=long updatewhereclause=yes name=d_incap dbname="d_incap" )
 column=(type=char(8190) updatewhereclause=yes name=est_sale dbname="est_sale" values="VIVO	1/MUERTO	2/" )
 column=(type=char(8190) updatewhereclause=yes name=profe dbname="profe" )
 column=(type=char(8190) updatewhereclause=yes name=dest_urg dbname="dest_urg" )
 column=(type=char(8190) updatewhereclause=yes name=acta_defunc dbname="acta_defunc" )
 column=(type=char(8190) updatewhereclause=yes name=tipo_diag dbname="tipo_diag" )
 column=(type=char(8190) updatewhereclause=yes name=finalidad dbname="finalidad" )
 column=(type=char(8190) updatewhereclause=yes name=causaext dbname="causaext" )
 column=(type=char(8190) updatewhereclause=yes name=r_diagprin dbname="r_diagprin" )
 column=(type=char(8190) updatewhereclause=yes name=r_diagrel1 dbname="r_diagrel1" )
 column=(type=char(8190) updatewhereclause=yes name=r_diagrel2 dbname="r_diagrel2" )
 column=(type=char(8190) updatewhereclause=yes name=r_diagrel3 dbname="r_diagrel3" )
 column=(type=char(8190) updatewhereclause=yes name=r_diagrel4 dbname="r_diagrel4" )
 column=(type=char(8190) updatewhereclause=yes name=r_diagrel5 dbname="r_diagrel5" )
 column=(type=char(8190) updatewhereclause=yes name=r_diagcompli dbname="r_diagcompli" )
 column=(type=char(8190) updatewhereclause=yes name=r_diagingre1 dbname="r_diagingre1" )
 column=(type=char(8190) updatewhereclause=yes name=r_diagingre2 dbname="r_diagingre2" )
 column=(type=char(8190) updatewhereclause=yes name=r_diagingre3 dbname="r_diagingre3" )
 column=(type=char(8190) updatewhereclause=yes name=r_diagingre dbname="r_diagingre" )
 column=(type=char(8190) updatewhereclause=yes name=r_diagegreso dbname="r_diagegreso" )
 column=(type=char(8190) updatewhereclause=yes name=r_diagegreso1 dbname="r_diagegreso1" )
 column=(type=char(8190) updatewhereclause=yes name=r_diagegreso2 dbname="r_diagegreso2" )
 column=(type=char(8190) updatewhereclause=yes name=r_diagegreso3 dbname="r_diagegreso3" )
 column=(type=char(8190) updatewhereclause=yes name=r_diagcomplica dbname="r_diagcomplica" )
 column=(type=char(8190) updatewhereclause=yes name=r_causamuerte dbname="r_causamuerte" )
 column=(type=char(8190) updatewhereclause=yes name=d_diagprin dbname="d_diagprin" )
 column=(type=char(8190) updatewhereclause=yes name=d_diagrel1 dbname="d_diagrel1" )
 column=(type=char(8190) updatewhereclause=yes name=d_diagrel2 dbname="d_diagrel2" )
 column=(type=char(8190) updatewhereclause=yes name=d_diagrel3 dbname="d_diagrel3" )
 column=(type=char(8190) updatewhereclause=yes name=d_diagrel4 dbname="d_diagrel4" )
 column=(type=char(8190) updatewhereclause=yes name=d_diagrel5 dbname="d_diagrel5" )
 column=(type=char(8190) updatewhereclause=yes name=d_diagcompli dbname="d_diagcompli" )
 column=(type=char(8190) updatewhereclause=yes name=d_diagingre1 dbname="d_diagingre1" )
 column=(type=char(8190) updatewhereclause=yes name=d_diagingre2 dbname="d_diagingre2" )
 column=(type=char(8190) updatewhereclause=yes name=d_diagingre3 dbname="d_diagingre3" )
 column=(type=char(8190) updatewhereclause=yes name=d_diagingre dbname="d_diagingre" )
 column=(type=char(8190) updatewhereclause=yes name=d_diagegreso dbname="d_diagegreso" )
 column=(type=char(8190) updatewhereclause=yes name=d_diagegreso1 dbname="d_diagegreso1" )
 column=(type=char(8190) updatewhereclause=yes name=d_diagegreso2 dbname="d_diagegreso2" )
 column=(type=char(8190) updatewhereclause=yes name=d_diagegreso3 dbname="d_diagegreso3" )
 column=(type=char(8190) updatewhereclause=yes name=d_diagcomplica dbname="d_diagcomplica" )
 column=(type=char(8190) updatewhereclause=yes name=d_causamuerte dbname="d_causamuerte" )
 column=(type=long updatewhereclause=yes name=vigila_diagprin dbname="vigila_diagprin" )
 column=(type=long updatewhereclause=yes name=vigila_diagrel1 dbname="vigila_diagrel1" )
 column=(type=long updatewhereclause=yes name=vigila_diagrel2 dbname="vigila_diagrel2" )
 column=(type=long updatewhereclause=yes name=vigila_diagrel3 dbname="vigila_diagrel3" )
 column=(type=long updatewhereclause=yes name=vigila_diagrel4 dbname="vigila_diagrel4" )
 column=(type=long updatewhereclause=yes name=vigila_diagrel5 dbname="vigila_diagrel5" )
 column=(type=long updatewhereclause=yes name=vigila_diagcompli dbname="vigila_diagcompli" )
 column=(type=long updatewhereclause=yes name=vigila_diagingre1 dbname="vigila_diagingre1" )
 column=(type=long updatewhereclause=yes name=vigila_diagingre2 dbname="vigila_diagingre2" )
 column=(type=long updatewhereclause=yes name=vigila_diagingre3 dbname="vigila_diagingre3" )
 column=(type=long updatewhereclause=yes name=vigila_diagingre dbname="vigila_diagingre" )
 column=(type=long updatewhereclause=yes name=vigila_diagegreso dbname="vigila_diagegreso" )
 column=(type=long updatewhereclause=yes name=vigila_diagegreso1 dbname="vigila_diagegreso1" )
 column=(type=long updatewhereclause=yes name=vigila_diagegreso2 dbname="vigila_diagegreso2" )
 column=(type=long updatewhereclause=yes name=vigila_diagegreso3 dbname="vigila_diagegreso3" )
 column=(type=long updatewhereclause=yes name=vigila_diagcomplica dbname="vigila_diagcomplica" )
 column=(type=long updatewhereclause=yes name=vigila_causamuerte dbname="vigila_causamuerte" )
 column=(type=char(8190) updatewhereclause=yes name=vigila_plantilla dbname="vigila_plantilla" )
 column=(type=char(8190) updatewhereclause=no name=tingre dbname="finconsulta.tingre" )
 column=(type=char(8190) updatewhereclause=yes name=guia dbname="guia" )
 column=(type=char(8190) updatewhereclause=yes name=cod_modrel dbname="cod_modrel" )
 column=(type=char(8190) updatewhereclause=yes name=r_cod_modrel dbname="r_cod_modrel" )
 column=(type=char(12) updatewhereclause=yes name=dx dbname="finconsulta.dx" )
 column=(type=char(2) updatewhereclause=yes name=causaexterna dbname="finconsulta.causaexterna" )
 column=(type=char(2) updatewhereclause=yes name=finconsulta dbname="finconsulta.finconsulta" )
 column=(type=char(7) updatewhereclause=yes name=cod_rips dbname="finconsulta.cod_rips" )
 column=(type=char(1) updatewhereclause=yes name=antecedente dbname="finconsulta.antecedente" )
 column=(type=char(1) updatewhereclause=yes name=tipo_memo dbname="finconsulta.tipo_memo" )
 column=(type=char(2) updatewhereclause=no name=ambito_proc dbname="ambito_proc" )
 column=(type=char(2) updatewhereclause=no name=finalida_proc dbname="finalida_proc" )
 retrieve="  SELECT  hclin_plant.ingreso ,   
          hclin_plant.codtingre ,   
          hclin_plant.tipo ,   
          hclin_plantcampo.diagprin ,   
          hclin_plantcampo.diagrel1 ,   
          hclin_plantcampo.diagrel2 ,   
          hclin_plantcampo.diagrel3 ,   
          hclin_plantcampo.diagrel4 ,   
          hclin_plantcampo.diagrel5 ,   
          hclin_plantcampo.diagcompli ,   
          hclin_plantcampo.diagingre1 ,   
          hclin_plantcampo.diagingre2 ,   
          hclin_plantcampo.diagingre3 ,   
          hclin_plantcampo.diagingre ,   
          hclin_plantcampo.diagegreso ,   
          hclin_plantcampo.diagegreso1 ,   
          hclin_plantcampo.diagegreso2 ,   
          hclin_plantcampo.diagegreso3 ,   
          hclin_plantcampo.diagcomplica ,   
          hclin_plantcampo.causamuerte ,   
         '' as c_diagprin,   
         '' as c_diagrel1,   
         '' as c_diagrel2,   
         '' as c_diagrel3,   
         '' as c_diagrel4,   
         '' as c_diagrel5,   
         '' as c_diagcompli,   
         '' as c_diagingre1,   
         '' as c_diagingre2,   
         '' as c_diagingre3,   
         '' as c_diagingre,   
         '' as c_diagegreso,   
         '' as c_diagegreso1,   
         '' as c_diagegreso2,   
         '' as c_diagegreso3,   
         '' as c_diagcomplica,   
         '' as c_causamuerte,   
         0 as d_incap,   
         '' as est_sale,   
         '' as profe,   
         '' as dest_urg,   
         '' as acta_defunc,   
         '' as tipo_diag,   
         '' as finalidad,   
         '' as causaext,   
         '' as r_diagprin,   
         '' as r_diagrel1,   
         '' as r_diagrel2,   
         '' as r_diagrel3,   
         '' as r_diagrel4,   
         '' as r_diagrel5,   
         '' as r_diagcompli,   
         '' as r_diagingre1,   
         '' as r_diagingre2,   
         '' as r_diagingre3,   
         '' as r_diagingre,   
         '' as r_diagegreso,   
         '' as r_diagegreso1,   
         '' as r_diagegreso2,   
         '' as r_diagegreso3,   
         '' as r_diagcomplica,   
         '' as r_causamuerte,   
         '' as d_diagprin,   
         '' as d_diagrel1,   
         '' as d_diagrel2,   
         '' as d_diagrel3,   
         '' as d_diagrel4,   
         '' as d_diagrel5,   
         '' as d_diagcompli,   
         '' as d_diagingre1,   
         '' as d_diagingre2,   
         '' as d_diagingre3,   
         '' as d_diagingre,   
         '' as d_diagegreso,   
         '' as d_diagegreso1,   
         '' as d_diagegreso2,   
         '' as d_diagegreso3,   
         '' as d_diagcomplica,   
         '' as d_causamuerte,   
         0 as vigila_diagprin,   
         0 as vigila_diagrel1,   
         0 as vigila_diagrel2,   
         0 as vigila_diagrel3,   
         0 as vigila_diagrel4,   
         0 as vigila_diagrel5,   
         0 as vigila_diagcompli,   
         0 as vigila_diagingre1,   
         0 as vigila_diagingre2,   
         0 as vigila_diagingre3,   
         0 as vigila_diagingre,   
         0 as vigila_diagegreso,   
         0 as vigila_diagegreso1,   
         0 as vigila_diagegreso2,   
         0 as vigila_diagegreso3,   
         0 as vigila_diagcomplica,   
         0 as vigila_causamuerte,  
		'' as vigila_plantilla,
		:tingre as tingre,
		'' as guia, 
		'' as cod_modrel,
		'' as r_cod_modrel  ,
		hclin_plant_finalidad.dx,
		hclin_plant_finalidad.causaexterna,
		hclin_plant_finalidad.finconsulta,
 		diags.cod_rips, capdiags.antecedente,
		hclin_plantcampo.tipo_memo,
		 '' as ambito_proc,   
		 '' as finalida_proc
FROM 
	((((hclin_plant INNER JOIN hclin_plantcampo ON hclin_plant.CODPLANTILLA = hclin_plantcampo.CODPLANTILLA) 
	LEFT JOIN hclin_plant_finalidad ON hclin_plant.codplantilla = hclin_plant_finalidad.codplantilla) 
	LEFT JOIN DIAGS ON hclin_plant_finalidad.dx = DIAGS.codgeral) 
	LEFT JOIN capdiags ON (DIAGS.coddiag = capdiags.codcap) AND (DIAGS.c_version = capdiags.c_version)) 
	LEFT JOIN finconsulta ON hclin_plant_finalidad.finconsulta = finconsulta.codfin
WHERE 
	(((hclin_plantcampo.codplantilla)=:cplant) 
	AND ((hclin_plantcampo.numcampo)=(
		SELECT 
			Min(hclin_plantcampo.numcampo) 
		FROM 
			hclin_plantcampo
		WHERE 
			hclin_plantcampo.codplantilla=:cplant AND hclin_plantcampo.tipo='M' AND hclin_plantcampo.tipo_memo in ('D','X'))) 
	 AND ((finconsulta.estado)='1' Or (finconsulta.estado) Is Null));
" arguments=(("cplant", string),("tingre", string)) )
compute(band=detail alignment="0" expression="describe('evaluate(~"'+mid(describe(~" c_diagprin.visible ~"),3)+~",1)~")"border="0" color="0" x="41" y="156" height="60" width="37" format="[GENERAL]" html.valueishtml="0"  name=v_diagprin visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="describe('evaluate(~"'+mid(describe(~"   c_diagegreso2.visible ~"),3)+~",1)~")"border="0" color="33554432" x="169" y="160" height="60" width="37" format="[GENERAL]" html.valueishtml="0"  name=v_diagegreso2 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="describe('evaluate(~"'+mid(describe(~"  c_diagrel5.visible ~"),3)+~",1)~")"border="0" color="0" x="425" y="160" height="60" width="37" format="[GENERAL]" html.valueishtml="0"  name=v_diagrel5 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="describe('evaluate(~"'+mid(describe(~"  c_diagingre.visible ~"),3)+~",1)~") "border="0" color="255" x="489" y="156" height="60" width="37" format="[GENERAL]" html.valueishtml="0"  name=v_diagingre visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="describe('evaluate(~"'+mid(describe(~"  c_diagingre1.visible ~"),3)+~",1)~")"border="0" color="0" x="553" y="156" height="60" width="37" format="[GENERAL]" html.valueishtml="0"  name=v_diagingre1 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="describe('evaluate(~"'+mid(describe(~"   c_diagingre2.visible ~"),3)+~",1)~")"border="0" color="0" x="617" y="156" height="60" width="37" format="[GENERAL]" html.valueishtml="0"  name=v_diagingre2 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="describe('evaluate(~"'+mid(describe(~"   c_diagingre3.visible ~"),3)+~",1)~")"border="0" color="0" x="681" y="156" height="60" width="37" format="[GENERAL]" html.valueishtml="0"  name=v_diagingre3 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="describe('evaluate(~"'+mid(describe(~"   c_diagcomplica.visible ~"),3)+~",1)~")"border="0" color="33554432" x="745" y="156" height="60" width="37" format="[GENERAL]" html.valueishtml="0"  name=v_diagcomplica visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="describe('evaluate(~"'+mid(describe(~"   c_diagegreso.visible ~"),3)+~",1)~")"border="0" color="33554432" x="809" y="156" height="60" width="37" format="[GENERAL]" html.valueishtml="0"  name=v_diagegreso visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="describe('evaluate(~"'+mid(describe(~"   c_diagegreso1.visible ~"),3)+~",1)~")"border="0" color="33554432" x="873" y="156" height="60" width="37" format="[GENERAL]" html.valueishtml="0"  name=v_diagegreso1 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="describe('evaluate(~"'+mid(describe(~"   c_diagegreso3.visible ~"),3)+~",1)~")"border="0" color="33554432" x="937" y="156" height="60" width="37" format="[GENERAL]" html.valueishtml="0"  name=v_diagegreso3 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="describe('evaluate(~"'+mid(describe(~"   c_diagcompli.visible ~"),3)+~",1)~")"border="0" color="33554432" x="1001" y="156" height="60" width="37" format="[GENERAL]" html.valueishtml="0"  name=v_diagcompli visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="describe('evaluate(~"'+mid(describe(~"  c_diagrel4.visible ~"),3)+~",1)~")"border="0" color="0" x="361" y="156" height="60" width="37" format="[GENERAL]" html.valueishtml="0"  name=v_diagrel4 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="describe('evaluate(~"'+mid(describe(~"  c_diagrel1.visible ~"),3)+~",1)~")"border="0" color="0" x="105" y="156" height="60" width="37" format="[GENERAL]" html.valueishtml="0"  name=v_diagrel1 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="describe('evaluate(~"'+mid(describe(~"  c_diagrel2.visible ~"),3)+~",1)~")"border="0" color="0" x="233" y="156" height="60" width="37" format="[GENERAL]" html.valueishtml="0"  name=v_diagrel2 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="describe('evaluate(~"'+mid(describe(~"  c_diagrel3.visible ~"),3)+~",1)~")"border="0" color="0" x="297" y="156" height="60" width="37" format="[GENERAL]" html.valueishtml="0"  name=v_diagrel3 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=44 alignment="0" tabsequence=40 border="5" color="33554432" x="261" y="24" height="56" width="814" format="[general]" html.valueishtml="0"  name=finalidad visible="1~tif ( (pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='I' and diagingre ='1') or ( (tipo='C' or tipo='O')  and  diagprin ='1' and tipo_memo='D'), 1, 0 )" dddw.name=dw_finconsulta dddw.displaycolumn=todo dddw.datacolumn=codfin dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.autofill=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=31 alignment="2" tabsequence=20 border="5" color="33554432" x="37" y="24" height="56" width="169" format="[general]" html.valueishtml="0"  name=c_diagingre visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='I' and diagingre ='1', 1,0 )" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="2" tabsequence=10 border="5" color="33554432" x="37" y="24" height="56" width="201" format="[general]" html.valueishtml="0"  name=c_diagprin visible="1~tif ( (tipo='C' or tipo='O') and  diagprin ='1', 1, 0 )" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=42 alignment="2" tabsequence=230 border="5" color="33554432" x="261" y="24" height="56" width="507" format="[general]" html.valueishtml="0"  name=acta_defunc visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='S' and est_sale='2', 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=41 alignment="2" tabsequence=250 border="5" color="33554432" x="261" y="24" height="56" width="818" format="[general]" html.valueishtml="0"  name=dest_urg visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='S' and est_sale='1', 1, 0 )" dddw.name=dw_destinourg dddw.displaycolumn=todo dddw.datacolumn=codconducta dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.autofill=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=45 alignment="0" tabsequence=50 border="5" color="33554432" x="261" y="24" height="56" width="818" format="[general]" html.valueishtml="0"  name=causaext visible="1~tif ( (pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='I' and diagingre ='1') or ( (tipo='C' or tipo='O') and  diagprin ='1' and  tipo_memo ='D'), 1, 0 )" dddw.name=dw_causaexterna dddw.displaycolumn=todo dddw.datacolumn=codcausaexter dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.autofill=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=43 alignment="0" tabsequence=30 border="5" color="33554432" x="261" y="24" height="56" width="663" format="[general]" html.valueishtml="0"  name=tipo_diag visible="1~tif ( (pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='I' and diagingre ='1' ) or ( ((tipo='C' or tipo='O') and tipo_memo='D')  and  diagprin ='1' ), 1, 0 )" dddw.name=dw_tip_diag dddw.displaycolumn=todo dddw.datacolumn=codtipdiag dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.autofill=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=40 alignment="0" tabsequence=260 border="5" color="33554432" x="261" y="24" height="56" width="453" format="[general]" html.valueishtml="0"  name=profe visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='S' and est_sale='1', 1, 0 )" dddw.name=dw_profe_cod dddw.displaycolumn=todo dddw.datacolumn=codprof dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.autofill=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=39 alignment="2" tabsequence=210 border="5" color="33554432" x="261" y="24" height="56" width="293" format="[general]" html.valueishtml="0"  name=est_sale visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='S' , 1, 0 )" ddlb.limit=0 ddlb.allowedit=no ddlb.autofill=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=38 alignment="2" tabsequence=240 border="5" color="33554432" x="261" y="24" height="56" width="110" format="[general]" html.valueishtml="0"  name=d_incap visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='S' and est_sale='1', 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=27 alignment="2" tabsequence=200 border="5" color="33554432" x="261" y="24" height="56" width="169" format="[general]" html.valueishtml="0"  name=c_diagcompli visible="1~tif ( tipo='C' and  diagcompli ='1', 1, 0 )" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="2" tabsequence=100 border="5" color="33554432" x="261" y="24" height="56" width="169" format="[general]" html.valueishtml="0"  name=c_diagrel4 visible="1~tif ( tipo='C' and   diagrel4 ='1', 1, 0 ) " edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=26 alignment="2" tabsequence=110 border="5" color="33554432" x="261" y="24" height="56" width="169" format="[general]" html.valueishtml="0"  name=c_diagrel5 visible="1~tif ( tipo='C' and   diagrel5 ='1', 1, 0 )" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=28 alignment="2" tabsequence=120 border="5" color="33554432" x="261" y="24" height="56" width="169" format="[general]" html.valueishtml="0"  name=c_diagingre1 visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='I' and diagingre1 ='1', 1, 0 )" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=29 alignment="2" tabsequence=130 border="5" color="33554432" x="261" y="24" height="56" width="169" format="[general]" html.valueishtml="0"  name=c_diagingre2 visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='I' and diagingre2 ='1', 1, 0 )" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=30 alignment="2" tabsequence=140 border="5" color="33554432" x="261" y="24" height="56" width="169" format="[general]" html.valueishtml="0"  name=c_diagingre3 visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='I' and diagingre3 ='1', 1, 0 )" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=36 alignment="2" tabsequence=150 border="5" color="33554432" x="261" y="24" height="56" width="169" format="[general]" html.valueishtml="0"  name=c_diagcomplica visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='I' and   diagcomplica ='1', 1, 0 )" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=32 alignment="2" tabsequence=160 border="5" color="33554432" x="261" y="24" height="56" width="169" format="[general]" html.valueishtml="0"  name=c_diagegreso visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='S' and  diagegreso ='1', 1, 0 )" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=33 alignment="2" tabsequence=170 border="5" color="33554432" x="261" y="24" height="56" width="169" format="[general]" html.valueishtml="0"  name=c_diagegreso1 visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='S' and   diagegreso1 ='1', 1, 0 )" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=34 alignment="2" tabsequence=180 border="5" color="33554432" x="261" y="24" height="56" width="169" format="[general]" html.valueishtml="0"  name=c_diagegreso2 visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='S' and    diagegreso2 ='1', 1, 0 )" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=35 alignment="2" tabsequence=190 border="5" color="33554432" x="261" y="24" height="56" width="169" format="[general]" html.valueishtml="0"  name=c_diagegreso3 visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='S' and   diagegreso3 ='1', 1, 0 )" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=37 alignment="2" tabsequence=220 border="5" color="33554432" x="261" y="24" height="56" width="155" format="[general]" html.valueishtml="0"  name=c_causamuerte visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='S' and est_sale='2', 1, 0 )" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="2" tabsequence=70 border="5" color="33554432" x="261" y="24" height="56" width="169" format="[general]" html.valueishtml="0"  name=c_diagrel1 visible="1~tif ( (tipo='C' or tipo='O') and   diagrel1 ='1', 1, 0 )" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="2" tabsequence=80 border="5" color="33554432" x="261" y="24" height="56" width="169" format="[general]" html.valueishtml="0"  name=c_diagrel2 visible="1~tif ( (tipo='C' or tipo='O') and   diagrel2 ='1', 1, 0 )" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=24 alignment="2" tabsequence=90 border="5" color="33554432" x="261" y="24" height="56" width="169" format="[general]" html.valueishtml="0"  name=c_diagrel3 visible="1~tif ( (tipo='C' or tipo='O') and   diagrel3 ='1', 1, 0 )" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=100 alignment="0" tabsequence=60 border="0" color="0" x="1147" y="24" height="56" width="814" format="[general]" html.valueishtml="0"  name=cod_modrel visible="1~tif ( (pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='I' and diagingre ='1') or ( (tipo='C' or tipo='O')  and  diagprin ='1'), 1, 0 )" dddw.name=dw_modadreal dddw.displaycolumn=todo dddw.datacolumn=cod_modrel dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.autofill=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=108 alignment="0" tabsequence=290 border="5" color="33554432" x="261" y="24" height="56" width="663" format="[general]" html.valueishtml="0"  name=ambito_proc visible="1~tif ( (pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='I' and diagingre ='1' and tipo_memo='X' ) or ( ((tipo='C' or tipo='O') and tipo_memo='X')  and  diagprin ='1' ), 1, 0 )" dddw.name=dw_clase_proc dddw.displaycolumn=todo dddw.datacolumn=codclapro dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.autofill=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=109 alignment="0" tabsequence=300 border="5" color="33554432" x="261" y="24" height="56" width="814" format="[general]" html.valueishtml="0"  name=finalida_proc visible="1~tif ( (pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='I' and diagingre ='1' and tipo_memo='X' ) or ( ((tipo='C' or tipo='O') and tipo_memo='X')  and  diagprin ='1' ), 1, 0 )" dddw.name=dw_tipo_proc dddw.displaycolumn=todo dddw.datacolumn=tipproce dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.autofill=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D. Princi" border="0" color="0" x="32" y="76" height="56" width="178" html.valueishtml="0"  name=t_diagprin visible="1~tif ( (tipo='C' or tipo='O') and  diagprin ='1', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D. Ing." border="0" color="0" x="37" y="76" height="56" width="192" html.valueishtml="0"  name=t_diagingre visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='I' and diagingre ='1', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D. Rel1" border="0" color="0" x="261" y="76" height="56" width="155" html.valueishtml="0"  name=t_diagrel1 visible="1~tif (  (tipo='C' or tipo='O')  and   diagrel1 ='1', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Estado Salida" border="0" color="0" x="261" y="76" height="52" width="297" html.valueishtml="0"  name=t_est_sale visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='S' , 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Acta Defunción" border="0" color="0" x="261" y="76" height="52" width="343" html.valueishtml="0"  name=t_acta_defunc visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='S' and est_sale='2', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Incap." border="0" color="0" x="261" y="76" height="52" width="119" html.valueishtml="0"  name=t_incap visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='S' and est_sale='1', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Destino Urgencias" border="0" color="0" x="261" y="76" height="52" width="402" html.valueishtml="0"  name=t_dest_urg visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='S' and est_sale='1', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Tipo Diag." border="0" color="0" x="261" y="76" height="52" width="402" html.valueishtml="0"  name=t_tipo_diag visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) or ( (tipo='C' or tipo='O')  and  diagprin ='1' and tipo_memo='D'),if( ingreso ='S' and  diagegreso ='1' ,0,1), 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Finalidad" border="0" color="0" x="261" y="76" height="52" width="402" html.valueishtml="0"  name=t_finalidad visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) or ( (tipo='C' or tipo='O')  and  diagprin ='1' and tipo_memo='D'),if( ingreso ='S' and  diagegreso ='1' ,0,1), 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Causa Externa" border="0" color="0" x="261" y="76" height="52" width="402" html.valueishtml="0"  name=t_causaext visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) or ( (tipo='C' or tipo='O')  and  diagprin ='1' and  tipo_memo ='D'),if( ingreso ='S' and  diagegreso ='1' ,0,1), 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D. Compli." border="0" color="0" x="261" y="76" height="56" width="197" html.valueishtml="0"  name=t_diagcompli visible="1~tif ( tipo='C' and  diagcompli ='1', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D. rel2." border="0" color="0" x="261" y="76" height="56" width="155" html.valueishtml="0"  name=t_diagrel2 visible="1~tif ( (tipo='C' or tipo='O')  and   diagrel2 ='1', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D. Rel3." border="0" color="0" x="261" y="76" height="56" width="155" html.valueishtml="0"  name=t_diagrel3 visible="1~tif ( (tipo='C' or tipo='O')  and   diagrel3 ='1', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D. Rel4" border="0" color="0" x="261" y="76" height="56" width="155" html.valueishtml="0"  name=t_diagrel4 visible="1~tif (  (tipo='C' or tipo='O')  and   diagrel4 ='1', 1, 0 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D. Rel5" border="0" color="0" x="261" y="76" height="56" width="155" html.valueishtml="0"  name=t_diagrel5 visible="1~tif (  (tipo='C' or tipo='O')  and   diagrel5 ='1', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D. Ing2." border="0" color="0" x="261" y="76" height="56" width="192" html.valueishtml="0"  name=t_diagingre2 visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='I' and diagingre2 ='1', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D. Ing3." border="0" color="0" x="261" y="76" height="56" width="192" html.valueishtml="0"  name=t_diagingre3 visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='I' and diagingre3 ='1', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D. Compli." border="0" color="0" x="261" y="76" height="56" width="197" html.valueishtml="0"  name=t_diagcomplica visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='I' and   diagcomplica ='1', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D. Egreso" border="0" color="0" x="261" y="76" height="56" width="197" html.valueishtml="0"  name=t_diagegreso visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='S' and  diagegreso ='1', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D. Egr1" border="0" color="0" x="261" y="76" height="56" width="197" html.valueishtml="0"  name=t_diagegreso1 visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='S' and   diagegreso1 ='1', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D. Egr2" border="0" color="0" x="261" y="76" height="56" width="197" html.valueishtml="0"  name=t_diagegreso2 visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='S' and    diagegreso2 ='1', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D. Egr3" border="0" color="0" x="261" y="76" height="56" width="197" html.valueishtml="0"  name=t_diagegreso3 visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='S' and   diagegreso3 ='1', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D. Ing1." border="0" color="0" x="261" y="76" height="56" width="192" html.valueishtml="0"  name=t_diagingre1 visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='I' and diagingre1 ='1', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Cau.Muerte" border="0" color="0" x="261" y="76" height="52" width="201" html.valueishtml="0"  name=t_causamuerte visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='S' and est_sale='2', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Profesional" border="0" color="0" x="261" y="76" height="52" width="402" html.valueishtml="0"  name=t_profe visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='S' and est_sale='1', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Modalidad de Realización" border="0" color="0" x="1143" y="76" height="56" width="553" html.valueishtml="0"  name=t_modrel visible="1~tif ( pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) or ( (tipo='C' or tipo='O')  and  diagprin ='1'),if( ingreso ='S' and  diagegreso ='1' ,0,1), 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Ambito Procedimiento" border="0" color="0" x="261" y="76" height="56" width="471" html.valueishtml="0"  name=t_amb visible="1~tif ( (pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='I' and diagingre ='1' and tipo_memo='X' ) or ( ((tipo='C' or tipo='O') and tipo_memo='X')  and  diagprin ='1' ), 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Finalidad Procedimiento" border="0" color="0" x="261" y="76" height="56" width="512" html.valueishtml="0"  name=t_fproc visible="1~tif ( (pos('HQ',tipo)>0 and  ( codtingre ='T' or  codtingre =  tingre ) and  ingreso ='I' and diagingre ='1' and tipo_memo='X' ) or ( ((tipo='C' or tipo='O') and tipo_memo='X')  and  diagprin ='1' ), 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="0" expression="if ( isnull(  vigila_diagprin ) ,0 ,   vigila_diagprin ) +
if ( isnull(   vigila_diagrel1 ) ,0 ,    vigila_diagrel1 )+
if ( isnull(   vigila_diagrel2 ) ,0 ,    vigila_diagrel2 )+
if ( isnull(   vigila_diagrel3 ) ,0 ,    vigila_diagrel3 )+
if ( isnull(   vigila_diagrel4 ) ,0 ,    vigila_diagrel4 )+
if ( isnull(   vigila_diagrel5 ) ,0 ,    vigila_diagrel5 )+
if ( isnull(   vigila_diagcompli ) ,0 ,    vigila_diagcompli )+
if ( isnull(   vigila_diagingre1 ) ,0 ,    vigila_diagingre1 )+
if ( isnull(   vigila_diagingre2 ) ,0 ,    vigila_diagingre2 )+
if ( isnull(   vigila_diagingre3 ) ,0 ,    vigila_diagingre3 )+
if ( isnull(   vigila_diagingre ) ,0 ,    vigila_diagingre )+
if ( isnull(   vigila_diagegreso ) ,0 ,    vigila_diagegreso )+
if ( isnull(   vigila_diagegreso1 ) ,0 ,    vigila_diagegreso1 )+
if ( isnull(   vigila_diagegreso2 ) ,0 ,    vigila_diagegreso2 )+
if ( isnull(   vigila_diagcomplica ) ,0 ,    vigila_diagcomplica )+
if ( isnull(   vigila_causamuerte ) ,0 ,    vigila_causamuerte )"border="0" color="0" x="87" y="12" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=sivigila visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 