$PBExportHeader$dw_hclin_valores.srd
release 22;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" print.columns=2 print.columns.width=1632 )
header(height=28 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=176 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=contador dbname="contador" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=clugar dbname="clugar" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nregistro dbname="nregistro" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=item dbname="item" )
 column=(type=long update=yes updatewhereclause=yes name=padre dbname="padre" )
 column=(type=long update=yes updatewhereclause=yes name=orden dbname="orden" )
 column=(type=char(255) update=yes updatewhereclause=yes name=descampo dbname="descampo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo dbname="tipo" initial="T" )
 column=(type=char(500) update=yes updatewhereclause=yes name=texto_l dbname="texto" values="	1/	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sino dbname="sino" values="Si	1/No	0/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=numero dbname="numero" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="fecha" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_memo dbname="tipo_memo" )
 column=(type=char(8190) updatewhereclause=yes name=mostrar dbname="mostrar" initial="1" )
 column=(type=char(3) update=yes updatewhereclause=yes name=varia_salud dbname="varia_salud" )
 column=(type=char(15) updatewhereclause=yes name=medida dbname="medida" )
 column=(type=char(8190) updatewhereclause=yes name=indica dbname="indica" )
 column=(type=char(5) updatewhereclause=yes name=codplantilla dbname="codplantilla" )
 column=(type=datetime updatewhereclause=yes name=freg dbname="freg" )
 column=(type=char(4000) update=yes updatewhereclause=no name=json dbname="json" )
 column=(type=char(50) update=yes updatewhereclause=yes name=inst1 dbname="inst1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=inst2 dbname="inst2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=inst3 dbname="inst3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=inst4 dbname="inst4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=migrado dbname="migrado" initial="1" )
 retrieve="  SELECT 
	hclin_reg_valor.contador,   
	 hclin_reg_valor.clugar,   
	 hclin_reg_valor.nregistro,   
	 hclin_reg_valor.item,   
	 hclin_reg_valor.padre,   
	 hclin_reg_valor.orden,   
	 hclin_reg_valor.descampo,   
	 hclin_reg_valor.tipo,   
	 hclin_reg_valor.texto,   
	 hclin_reg_valor.sino,   
	 hclin_reg_valor.numero,   
	 hclin_reg_valor.fecha,   
   	 hclin_reg_valor.tipo_memo,   
    	'1' as mostrar ,	
	hclin_reg_valor.varia_salud, 
	hclin_plantcampo.medida,
	graficas.indica,
	hclin_registro.CODPLANTILLA,
	hclin_registro.FECHA as freg,
	hclin_reg_valor.json,
	hclin_reg_valor.inst1,
	hclin_reg_valor.inst2,
	hclin_reg_valor.inst3,
	hclin_reg_valor.inst4,
	hclin_reg_valor.migrado
FROM
	((hclin_registro 
	INNER JOIN hclin_reg_valor ON (hclin_registro.NREGISTRO = hclin_reg_valor.NREGISTRO) AND (hclin_registro.CLUGAR = hclin_reg_valor.CLUGAR) 
	AND (hclin_registro.CONTADOR = hclin_reg_valor.CONTADOR)) LEFT JOIN hclin_plantcampo ON (hclin_registro.CODPLANTILLA = hclin_plantcampo.CODPLANTILLA) 
	AND (hclin_reg_valor.PADRE = hclin_plantcampo.PADRE) AND (hclin_reg_valor.ITEM = hclin_plantcampo.NUMCAMPO)) LEFT JOIN 
	(SELECT hclin_plantcampo_graf.codplantilla, hclin_plantcampo_graf.numcampo, '1' AS indica
										FROM hclin_plantcampo_graf
										WHERE (((hclin_plantcampo_graf.xy)='Y' Or (hclin_plantcampo_graf.xy) Is Null))
										GROUP BY hclin_plantcampo_graf.codplantilla, hclin_plantcampo_graf.numcampo
	)  AS graficas ON (hclin_plantcampo.NUMCAMPO = graficas.numcampo) AND (hclin_plantcampo.CODPLANTILLA = graficas.codplantilla)	
WHERE 
	(((hclin_registro.contador)=:contador) AND ((hclin_registro.clugar)=:clug) AND ((hclin_registro.tipo)=:tipo And (hclin_registro.tipo) In ('C','P','O','E','R','F','X'))) 
	OR 
	(((hclin_reg_valor.tipo) Not In ('E','M')) AND ((hclin_registro.contador)=:contador) AND ((hclin_registro.clugar)=:clug) AND ((hclin_registro.tipo)=:tipo And (hclin_registro.tipo) In ('H','Q')) 
AND ((hclin_registro.codtingre)='T' Or (hclin_registro.codtingre)=:tingre) AND ((hclin_registro.ingreso)=:ing)); 
" update="hclin_reg_valor" updatewhere=0 updatekeyinplace=no filter=" item =273"arguments=(("contador", number),("clug", string),("tipo", string),("tingre", string),("ing", string))  sort="orden A " )
groupbox(band=detail text=""border="6" color="0" x="9" y="4" height="164" width="1623"  name=gb_1 visible="1"  hidesnaked=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="0" x="23" y="92" height="60" width="82" format="[general]" html.valueishtml="0" protect="0~t1"  name=texto_s visible="1~tif ( tipo='S' , 1 , 0 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=10 border="5" color="33554432" x="23" y="92" height="60" width="1591" format="[general]" html.valueishtml="0"  name=texto visible="1~tif (  tipo ='T' or tipo='A',1,0 )"  hidesnaked=1 edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=20 border="0" color="33554432" x="32" y="92" height="60" width="343" format="[general]" html.valueishtml="0" protect="0~t1"  name=sino visible="1~tif (  tipo ='N',1,0 )"  hidesnaked=1 radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="1" tabsequence=30 border="5" color="33554432" x="23" y="92" height="60" width="329" format="[general]" html.valueishtml="0"  name=numero visible="1~tif (  tipo ='R' or tipo='C',1,0 )"  hidesnaked=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=40 border="5" color="33554432" x="27" y="92" height="60" width="498" format="dd/mm/yyyy HH:mm" html.valueishtml="0" protect="0~t1"  name=fecha visible="1~tif (  tipo ='F' or tipo ='X' or tipo ='H',1,0 )"  hidesnaked=1 editmask.autoskip=yes editmask.useformat=yes editmask.mask="dd/mm/yyyy HH:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="27" y="92" height="60" width="1413" format="[general]" html.valueishtml="0"  name=texto_l visible="1~tif ( tipo='L' or tipo='Y' , 1, 0 )"  hidesnaked=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="'1'"border="0" color="0" x="1056" y="16" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=mostrar_1 visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="'0'"border="0" color="0" x="1335" y="16" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=mostrar_0 visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="100" height="52" width="233" format="[general]" html.valueishtml="0"  name=medida visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="16" height="60" width="1175" format="[general]" html.valueishtml="0"  name=descampo visible="1"  hidesnaked=1 edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="" filename="tgrafico.gif" enabled=yes action="0" border="0" color="0" x="1207" y="16" height="56" width="69" vtextalign="0" htextalign="0"  name=b_gra visible="1~tif ((tipo='C' or tipo='R') and  indica ='1', 1 , 0 )"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 