$PBExportHeader$dw_hc_reg_valor.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=contador dbname="hclin_reg_valor.contador" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=clugar dbname="hclin_reg_valor.clugar" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nregistro dbname="hclin_reg_valor.nregistro" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=item dbname="hclin_reg_valor.item" )
 column=(type=long update=yes updatewhereclause=yes name=padre dbname="hclin_reg_valor.padre" )
 column=(type=long update=yes updatewhereclause=yes name=orden dbname="hclin_reg_valor.orden" )
 column=(type=char(255) update=yes updatewhereclause=yes name=descampo dbname="hclin_reg_valor.descampo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo dbname="hclin_reg_valor.tipo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_memo dbname="hclin_reg_valor.tipo_memo" )
 column=(type=char(255) update=yes updatewhereclause=yes name=texto dbname="hclin_reg_valor.texto" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sino dbname="hclin_reg_valor.sino" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=numero dbname="hclin_reg_valor.numero" )
 column=(type=char(32766) update=yes updatewhereclause=no name=long_texto dbname="hclin_reg_valor.long_texto" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="hclin_reg_valor.fecha" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"hclin_reg_valor~" ) COLUMN(NAME=~"hclin_reg_valor.contador~") COLUMN(NAME=~"hclin_reg_valor.clugar~") COLUMN(NAME=~"hclin_reg_valor.nregistro~") COLUMN(NAME=~"hclin_reg_valor.item~") COLUMN(NAME=~"hclin_reg_valor.padre~") COLUMN(NAME=~"hclin_reg_valor.orden~") COLUMN(NAME=~"hclin_reg_valor.descampo~") COLUMN(NAME=~"hclin_reg_valor.tipo~") COLUMN(NAME=~"hclin_reg_valor.tipo_memo~") COLUMN(NAME=~"hclin_reg_valor.texto~") COLUMN(NAME=~"hclin_reg_valor.sino~") COLUMN(NAME=~"hclin_reg_valor.numero~") COLUMN(NAME=~"hclin_reg_valor.long_texto~") COLUMN(NAME=~"hclin_reg_valor.fecha~")) " update="hclin_reg_valor" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Contador" border="0" color="33554432" x="14" y="4" height="56" width="329" html.valueishtml="0"  name=contador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clugar" border="0" color="33554432" x="357" y="4" height="56" width="169" html.valueishtml="0"  name=clugar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nregistro" border="0" color="33554432" x="539" y="4" height="56" width="329" html.valueishtml="0"  name=nregistro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item" border="0" color="33554432" x="882" y="4" height="56" width="329" html.valueishtml="0"  name=item_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Padre" border="0" color="33554432" x="1225" y="4" height="56" width="329" html.valueishtml="0"  name=padre_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden" border="0" color="33554432" x="1568" y="4" height="56" width="329" html.valueishtml="0"  name=orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descampo" border="0" color="33554432" x="1911" y="4" height="56" width="3511" html.valueishtml="0"  name=descampo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="0" color="33554432" x="5435" y="4" height="56" width="110" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Memo" border="0" color="33554432" x="5559" y="4" height="56" width="293" html.valueishtml="0"  name=tipo_memo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Texto" border="0" color="33554432" x="5865" y="4" height="56" width="3511" html.valueishtml="0"  name=texto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sino" border="0" color="33554432" x="9390" y="4" height="56" width="119" html.valueishtml="0"  name=sino_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numero" border="0" color="33554432" x="9522" y="4" height="56" width="329" html.valueishtml="0"  name=numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Long Texto" border="0" color="33554432" x="9865" y="4" height="56" width="3511" html.valueishtml="0"  name=long_texto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="33554432" x="13390" y="4" height="56" width="603" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="14" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=contador visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="357" y="4" height="56" width="169" format="[general]" html.valueishtml="0"  name=clugar visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="539" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=nregistro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="882" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1225" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=padre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1568" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1911" y="4" height="56" width="3511" format="[general]" html.valueishtml="0"  name=descampo visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="5435" y="4" height="56" width="110" format="[general]" html.valueishtml="0"  name=tipo visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="5559" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=tipo_memo visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="5865" y="4" height="56" width="3511" format="[general]" html.valueishtml="0"  name=texto visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="9390" y="4" height="56" width="119" format="[general]" html.valueishtml="0"  name=sino visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="9522" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="9865" y="4" height="56" width="3511" format="[general]" html.valueishtml="0"  name=long_texto visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="13390" y="4" height="56" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 