$PBExportHeader$dw_indice_brody.srd
release 19;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=8 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=yes showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=88 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=96 color="536870912~t  if ( mod(getrow(),2) = 0, RGB(159,166,213), RGB(240,240,240) )" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=char(50) updatewhereclause=no name=agrup dbname="agrup" )
 column=(type=char(350) updatewhereclause=no name=descp dbname="descp" )
 column=(type=number updatewhereclause=no name=puntaje dbname="puntaje" )
 column=(type=number updatewhereclause=no name=selec dbname="selec" values="	1/	0" )
 column=(type=number updatewhereclause=no name=orden dbname="orden" )
 column=(type=char(30) updatewhereclause=no name=interpreta dbname="interpreta" )
  sort="number(mid( agrup ,1,Pos( agrup ,'.')-1)) A agrup A orden A " )
data("1.CAPACIDAD PARA USAR EL TELÉFONO", "Utilizar el teléfono por iniciativa propia", 1, 0, 1, "Independiente", "1.CAPACIDAD PARA USAR EL TELÉFONO", "Es capaz de marcar bien algunos números familiares", 1, 0, 2, "Necesita ayuda", "1.CAPACIDAD PARA USAR EL TELÉFONO", "Es capaz de contestar el teléfono, pero no marcar", 1, 0, 3, "Dependiente", "1.CAPACIDAD PARA USAR EL TELÉFONO", "No utiliza el teléfono", 0, 0, 4, "Independiente", "2.HACER COMPRAS", "Realiza todas las compras independientemente", 1, 0, 5, "Dependiente", "2.HACER COMPRAS", "Realiza independientemente pequeñas compras", 1, 0, 6, "Independiente", "2.HACER COMPRAS", "Necesita ir acompañado para realizar cualquier compra", 1, 0, 7, "Necesita ayuda", "2.HACER COMPRAS", "Totalmente incapaz de comprar", 0, 0, 8, "Dependiente", "3.PREPARACIÓN DE LA COMIDA", "Organiza, prepara y sirve las comidas con independencia, adecuadamente", 1, 0, 9, "Independiente", "3.PREPARACIÓN DE LA COMIDA", "Prepara adecuadamente las comidas si se le proporcionan los ingredientes", 1, 0, 10, "Dependiente", "3.PREPARACIÓN DE LA COMIDA", "Prepara, calienta y sirve las comidas, pero no siguen una dieta adecuada", 1, 0, 11, "Continente", "3.PREPARACIÓN DE LA COMIDA", "Necesita que le preparen y sirvan las comidas", 0, 0, 12, "Accidente ocasional", "4.CUIDADO DE LA CASA", "Mantiene la casa solo con ayuda ocasional (para trabajos pesados)", 1, 0, 13, "Incontinente", "4.CUIDADO DE LA CASA", "Realiza trabajos ligeros como, lavar los platos o hacer las camas", 1, 0, 14, "Continente", "4.CUIDADO DE LA CASA", "Realiza tareas ligeras, pero no puede mantener un adecuado nivel de limpieza", 1, 0, 15, "Accidente ocasional", "4.CUIDADO DE LA CASA", "Necesita ayuda en todas las labores de la casa", 1, 0, 16, "Incontinente", "4.CUIDADO DE LA CASA", "Entra y sale solo, capaz de quitarse y ponerse la ropa, limpiarse, prevenir el manchado de la ropa y tirar de la cadena. Capaz de sentarse y levantarse de la taza sin ayuda (puede utilizar barras para soportarse). Si usa bacinilla (orinal, botella, etc.) es capaz de utilizarla y vaciarla completamente sin ayuda y sin manchar", 0, 0, 17, "Independiente", "5.LAVADO DE LA ROPA", "Lava por si solo toda su ropa", 1, 0, 18, "Necesita ayuda", "5.LAVADO DE LA ROPA", "Lava por si solo pequeñas prendas", 1, 0, 19, "Dependiente", "5.LAVADO DE LA ROPA", "Todo el lavado de ropa debe ser realizado por otro", 0, 0, 20, "Independiente", "6.USO DE MEDIOS DE TRANSPORTE", "Viaja solo, en transporte público o conduce su propio coche", 1, 0, 21, "Mínima ayuda", "6.USO DE MEDIOS DE TRANSPORTE", "Es capaz de tomar un taxi, pero no usa otro medio de transporte", 1, 0, 22, "Gran ayuda", "6.USO DE MEDIOS DE TRANSPORTE", "Viaja en trasporte público cuando va acompañado por otra persona", 1, 0, 23, "Dependiente", "6.USO DE MEDIOS DE TRANSPORTE", "Utiliza el taxi o el automóvil solo con ayuda de otros", 0, 0, 24, "Independiente", "6.USO DE MEDIOS DE TRANSPORTE", "No viaja en absoluto", 0, 0, 25, "Mínima ayuda", "7.RESPONSABILIDAD RESPECTO A SU MEDICACIÓN", "Es capaz de tomar su medicación a la hora y dosis correcta", 1, 0, 26, "Gran ayuda", "7.RESPONSABILIDAD RESPECTO A SU MEDICACIÓN", "Toma su medicación si la dosis es preparada previamente", 1, 0, 27, "Dependiente", "7.RESPONSABILIDAD RESPECTO A SU MEDICACIÓN", "No es capaz de administrarse su medicación", 0, 0, 28, "Independiente", "8.MANEJO DE SUS ASUNTOS ECONÓMICOS", "Se encarga de sus asuntos económicos por si solo", 1, 0, 29, "Necesita ayuda", "8.MANEJO DE SUS ASUNTOS ECONÓMICOS", "Realiza compras de cada día, pero necesita ayuda en las grandes comprar y en los bancos", 1, 0, 30, "Dependiente", "8.MANEJO DE SUS ASUNTOS ECONÓMICOS", "Incapaz de manejar dinero", 0, 0, 31, null ) 
group(level=1 header.height=100 trailer.height=0 by=("agrup" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="128" y="8" height="76" width="3296" format="[general]" html.valueishtml="0"  name=agrup visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="1" expression="sum(selec for group 1)"enabled="0" border="0" color="33554432" x="3442" y="16" height="76" width="73" format="[general]" html.valueishtml="0"  name=sumasa visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="389" y="12" height="84" width="3113" format="[general]" html.valueishtml="0"  name=descp visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="1" tabsequence=10 border="0" color="33554432" x="261" y="12" height="76" width="73" format="[general]" html.valueishtml="0" protect="0~tif( sumasa >0 and selec=0,1,0)"  name=selec visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="0" expression="'TOTAL'"border="6" color="33554432" x="37" y="8" height="72" width="901" format="[GENERAL]" html.valueishtml="0"  name=ttxt visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="0" expression="'INTERPRETACION'"border="6" color="33554432" x="1376" y="8" height="72" width="933" format="[GENERAL]" html.valueishtml="0"  name=tint visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="0" expression="if( total=8,'INDEPENDENCIA', if( total>=6 and total<=7,'DEPENDENCIA LIGERA', if( total>=4 and total<=5,'DEPENDENCIA MODERADA',if( total>=2 and total<=3,'DEPENDENCIA SEVERA','DEPENDENCIA TOTAL'))))"border="6" color="33554432" x="2327" y="8" height="72" width="1207" format="[GENERAL]" html.valueishtml="0"  name=interpretacion visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="2" expression="sum(if( selec =1, puntaje ,0) for all)"border="6" color="0" x="960" y="8" height="72" width="215" format="[GENERAL]" html.valueishtml="0"  name=total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="If( selec >0,1,0)"border="0" color="33554432" x="3442" y="24" height="64" width="73" format="[GENERAL]" html.valueishtml="0"  name=controlfila visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="0" expression="if(sum(controlfila for all)=8,1,0)"border="0" color="33554432" x="3552" y="12" height="60" width="69" format="[GENERAL]" html.valueishtml="0"  name=controles visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=128 showtreenodeicon=no defaultexpandtolevel=2 stateiconalignmode=0 selectnodebymouse=no rtollayout=no 
) 