$PBExportHeader$dw_tanner_hombres.srd
release 21;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=1732 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=tipodoc dbname="pacientes.tipodoc" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=documento dbname="pacientes.documento" )
 column=(type=char(60) update=yes updatewhereclause=yes name=nombre1 dbname="pacientes.nombre1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=nombre2 dbname="pacientes.nombre2" )
 column=(type=char(60) update=yes updatewhereclause=yes name=apellido1 dbname="pacientes.apellido1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=apellido2 dbname="pacientes.apellido2" )
 column=(type=datetime update=yes updatewhereclause=yes name=fnacimiento dbname="pacientes.fnacimiento" )
 column=(type=char(1) updatewhereclause=yes name=sexo dbname="pacientes.sexo" )
 column=(type=long updatewhereclause=yes name=t1 dbname="t1" initial="0" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=t2 dbname="t2" initial="0" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=t3 dbname="t3" initial="0" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=t4 dbname="t4" initial="0" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=t5 dbname="t5" initial="0" values="	1/	0" )
 retrieve="SELECT
	tipodoc,documento,nombre1,   
	nombre2,apellido1,apellido2,   
	fnacimiento,sexo,
	0 as t1, 0 as t2,0 as t3,0 as t4,0 as t5 
FROM 
	pacientes   
WHERE 
	tipodoc=:td and documento=:doc" update="pacientes" updatewhere=1 updatekeyinplace=no arguments=(("td", string),("doc", string)) )
compute(band=detail alignment="0" expression="if( t1 =1 or t2 =1 or  t3 =1 or  t4 =1 or  t5 =1,1,0) "border="0" color="0" x="3182" y="1640" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=controles visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="" border="0" color="0" x="1577" y="1160" height="564" width="1545" html.valueishtml="0"  name=mensaje visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="tanner_h1.jpg" x="14" y="0" height="564" width="1541" border="6" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=t_1  tag="DESARROLLO GENITAL~~rPene, escroto y testículos infantiles; es decir, de aproximadamente el mismo tamaño y forma que en la infancia.~~rVELLO PUBICO~~rLigera vellosidad infantil." visible="1" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=10 border="0" color="0" x="1463" y="40" height="52" width="59" format="[general]" html.valueishtml="0" protect="0~tif(t2=0 and t3=0 and t4=0 and t5=0,0,1)"  name=t1 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="tanner_h3.jpg" x="14" y="580" height="564" width="1541" border="6" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" originalsize=yes  name=t_3  tag="DESARROLLO GENITAL~~rAgrandamiento del pene, principalmente en longitud. Continuación del desarrollo testicular y escrotal.~~rVELLO PUBICO~~rVello rizado, aun escasamente desarrollado, pero oscuro, claramente pigmentado, arraigado al pene." visible="1" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=30 border="0" color="0" x="1463" y="620" height="52" width="59" format="[general]" html.valueishtml="0" protect="0~tif(t1=0 and t2=0 and t4=0 and t5=0,0,1)"  name=t3 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="tanner_h5.jpg" x="14" y="1160" height="564" width="1541" border="6" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" originalsize=yes  name=t_5  tag="DESARROLLO GENITAL~~rGenitales de tipo y tamaño adulto.~~rVELLO PUBICO~~rDesarrollo de la vellosidad adulta con respecto a tipo y cantidad; el vello se extiende en forma de un patrón horizontal, el llamado femenino (el vello crece también en la cara interna de los muslos).En el 80% de los casos, el crecimiento del vello continúa hacia arriba, a lo largo de la línea alba." visible="1" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=50 border="0" color="0" x="1463" y="1200" height="52" width="59" format="[general]" html.valueishtml="0" protect="0~tif(t2=0 and t3=0 and t4=0 and t1=0,0,1)"  name=t5 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="tanner_h2.jpg" x="1577" y="0" height="564" width="1541" border="6" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" originalsize=yes  name=t_2  tag="DESARROLLO GENITAL~~rAgrandamiento de escroto y testículos. La piel escrotal se vuelve más roja, delgada y arrugada. El pene no tiene ningún agrandamiento o muy insignificante.~~rVELLO PUBICO~~rVello escaso, lacio y ligeramente pigmentado, usualmente arraigado al pene" visible="1" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=20 border="0" color="0" x="3035" y="40" height="52" width="59" format="[general]" html.valueishtml="0" protect="0~tif(t1=0 and t3=0 and t4=0 and t5=0,0,1)"  name=t2 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="tanner_h4.jpg" x="1577" y="580" height="564" width="1541" border="6" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" originalsize=yes  name=t_4  tag="DESARROLLO GENITAL~~rAumento de tamaño de pene con crecimiento de diámetro y desarrollo del glande. Continuación de agrandamiento de testículos y escroto. Aumento de la pigmentación de la piel escrotal.~~rVELLO PUBICO~~rVello pubiano de tipo adulto, pero con respecto a la distribución (crecimiento del vello hacia los pliegues inguinales, pero no en la cara interna de los muslos)" visible="1" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=40 border="0" color="0" x="3026" y="620" height="52" width="59" format="[general]" html.valueishtml="0" protect="0~tif(t1=0 and t2=0 and t3=0 and t5=0,0,1)"  name=t4 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 