$PBExportHeader$f_percentil.srf
global type f_percentil from function_object
end type

forward prototypes
global function string f_percentil (double l_edad, string l_sexo, string l_plantilla, integer l_campo, double l_valor)
end prototypes

global function string f_percentil (double l_edad, string l_sexo, string l_plantilla, integer l_campo, double l_valor);string l_edad_en,l_grafica, interpreta
double l_edad1

SELECT  HCLIN_GRAFICA.CODGRAFICA,HCLIN_GRAFICA.EDAD_EN into :l_grafica,:l_edad_en
FROM HCLIN_GRAFICA INNER JOIN HCLIN_PLANTCAMPO_GRAF ON HCLIN_GRAFICA.CODGRAFICA = HCLIN_PLANTCAMPO_GRAF.CODGRAFICA
WHERE (((HCLIN_PLANTCAMPO_GRAF.CODPLANTILLA)=:l_plantilla) AND ((HCLIN_PLANTCAMPO_GRAF.NUMCAMPO)=:l_campo));

If isnull( l_edad_en) Then return 'NO'
choose case l_edad_en
	case '1'  
		 l_edad1=round(l_edad /360,0)
	case '2'
		 l_edad1=round(l_edad /360*12,0)		
	case '3'
		l_edad1=round(l_edad /1,0)
	case '4'
		l_edad1=round(l_edad /52,0)
	case '5'
end choose

SELECT CASE WHEN :L_VALOR<HCLIN_GRAFICA_PORCENTIL.P1 THEN HCLIN_GRAFICA.IN1 ELSE 
CASE WHEN :L_VALOR>=HCLIN_GRAFICA_PORCENTIL.P1 AND :L_VALOR <HCLIN_GRAFICA_PORCENTIL.P2 THEN HCLIN_GRAFICA.IN2 ELSE 
CASE WHEN :L_VALOR>=HCLIN_GRAFICA_PORCENTIL.P2 AND :L_VALOR <HCLIN_GRAFICA_PORCENTIL.P3 THEN HCLIN_GRAFICA.IN3 ELSE 
CASE WHEN :L_VALOR>=HCLIN_GRAFICA_PORCENTIL.P3 AND :L_VALOR <HCLIN_GRAFICA_PORCENTIL.P4 THEN HCLIN_GRAFICA.IN4 ELSE 
CASE WHEN :L_VALOR>=HCLIN_GRAFICA_PORCENTIL.P4 AND :L_VALOR <HCLIN_GRAFICA_PORCENTIL.P5 THEN HCLIN_GRAFICA.IN5 ELSE 
CASE WHEN :L_VALOR>=HCLIN_GRAFICA_PORCENTIL.P5 AND :L_VALOR <HCLIN_GRAFICA_PORCENTIL.P6 THEN HCLIN_GRAFICA.IN5 ELSE 
CASE WHEN :L_VALOR>=HCLIN_GRAFICA_PORCENTIL.P6 AND :L_VALOR <HCLIN_GRAFICA_PORCENTIL.P7 THEN HCLIN_GRAFICA.IN6 ELSE 
CASE WHEN :L_VALOR>=HCLIN_GRAFICA_PORCENTIL.P7 THEN HCLIN_GRAFICA.IN7 END END END END END END END END into :interpreta
FROM HCLIN_GRAFICA INNER JOIN HCLIN_GRAFICA_PORCENTIL ON HCLIN_GRAFICA.CODGRAFICA = HCLIN_GRAFICA_PORCENTIL.CODGRAFICA
WHERE (((HCLIN_GRAFICA_PORCENTIL.CODGRAFICA)=:l_grafica) AND ((HCLIN_GRAFICA_PORCENTIL.EDAD)=:l_edad1) AND ((HCLIN_GRAFICA_PORCENTIL.INDSEXO)=:l_sexo));

return interpreta
end function

