$PBExportHeader$m_modif_hc.srm
forward
global type m_modif_hc from menu
end type
type m_modificar from menu within m_modif_hc
end type
global type m_modif_hc from menu
m_modificar m_modificar
end type
end forward

global type m_modif_hc from menu
m_modificar m_modificar
end type
global m_modif_hc m_modif_hc

on m_modif_hc.create
m_modif_hc=this
call super::create
this.text = "m_modif_hc"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_modificar=create m_modificar
this.Item[UpperBound(this.Item)+1]=this.m_modificar
end on

on m_modif_hc.destroy
call super::destroy
destroy(this.m_modificar)
end on

type m_modificar from menu within m_modif_hc
end type

on m_modificar.create
call super::create
this.text = "Modificar"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_modificar.destroy
call super::destroy
end on

event clicked;message.StringParm = 'mod'

end event

