$PBExportHeader$dw_busca_med.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=codservicio dbname="medicamentos.c_medica" )
 column=(type=char(15) updatewhereclause=yes name=cinterno dbname="medicamentos.codigo_unif" )
 column=(type=char(200) updatewhereclause=yes name=descripcion dbname="medicamentos.medicamento" )
 column=(type=decimal(2) updatewhereclause=yes name=valor dbname="tarifa_medica.valor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"medicamentos~" )  TABLE(NAME=~"tarifa_medica~" ) COLUMN(NAME=~"medicamentos.c_medica~") COLUMN(NAME=~"medicamentos.codigo_unif~") COLUMN(NAME=~"medicamentos.medicamento~") COLUMN(NAME=~"tarifa_medica.valor~")    JOIN (LEFT=~"medicamentos.c_medica~"    OP =~"=~"RIGHT=~"tarifa_medica.c_medica~" )WHERE(    EXP1 =~"tarifa_medica.codmanual~"   OP =~"=~"    EXP2 =~":manual~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"medicamentos.estado~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ARG(NAME = ~"manual~" TYPE = string) " arguments=(("manual", string)) )
text(band=header alignment="2" text="Código" border="6" color="0" x="9" y="8" height="56" width="325" html.valueishtml="0"  name=codservicio_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Código POS" border="6" color="0" x="343" y="8" height="56" width="389" html.valueishtml="0"  name=cinterno_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Medicamento" border="6" color="0" x="741" y="8" height="56" width="1609" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Valor" border="6" color="0" x="2359" y="8" height="56" width="352" html.valueishtml="0"  name=valor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=codservicio visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="343" y="4" height="56" width="389" format="[general]" html.valueishtml="0"  name=cinterno visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="741" y="4" height="56" width="1609" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="2359" y="4" height="56" width="352" format="[general]" html.valueishtml="0"  name=valor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
