$PBExportHeader$dw_busca_equiv.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes key=yes name=codmanual dbname="serviciosman.codmanual" )
 column=(type=char(15) updatewhereclause=yes key=yes name=codservicio dbname="serviciosman.codservicio" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="serviciosman.descripcion" )
 column=(type=decimal(2) updatewhereclause=yes name=valor dbname="serviciosman.valor" )
 column=(type=char(1) updatewhereclause=yes name=tiposervicio dbname="serviciosman.tiposervicio" )
 column=(type=char(10) updatewhereclause=yes name=grupo dbname="serviciosman.grupo" )
 column=(type=long updatewhereclause=yes name=puntos dbname="serviciosman.puntos" )
 column=(type=char(2) updatewhereclause=yes name=rips dbname="serviciosman.rips" )
 column=(type=char(2) updatewhereclause=yes name=codconcepto dbname="serviciosman.codconcepto" )
 column=(type=decimal(2) updatewhereclause=yes name=iva dbname="serviciosman.iva" )
 retrieve="SELECT Tarifas.CodManual, Tarifas.codservicio, SERVICIOSMAN.descripcion, Tarifas.Valor, 
SERVICIOSMAN.tiposervicio, SERVICIOSMAN.grupo, SERVICIOSMAN.puntos, Proced.RIPS, 
SERVICIOSMAN.CODCONCEPTO,tarifas.iva
FROM (Tarifas INNER JOIN Proced ON Tarifas.CodProced = Proced.CodProced) 
INNER JOIN SERVICIOSMAN ON (Tarifas.codservicio = SERVICIOSMAN.codservicio) 
AND (Tarifas.CodManual = SERVICIOSMAN.CodManual)
WHERE Tarifas.CodProced=:proc and serviciosman.estado='1' AND Proced.estado='1'" update="SERVICIOSMAN" updatewhere=0 updatekeyinplace=no arguments=(("proc", string))  sort="codservicio A " )
text(band=header alignment="2" text="Código" border="6" color="0" x="9" y="8" height="52" width="334" html.valueishtml="0"  name=codservicio_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción" border="6" color="0" x="352" y="8" height="52" width="1573" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Valor" border="6" color="0" x="1934" y="8" height="52" width="379" html.valueishtml="0"  name=valor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=codservicio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="352" y="4" height="56" width="1573" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="0" x="1934" y="4" height="56" width="379" format="[general]" html.valueishtml="0"  name=valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 