$PBExportHeader$dw_contra_deta.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=codcontrato dbname="contratos.codcontrato" )
 column=(type=char(35) updatewhereclause=yes name=descontrato dbname="contratos.descontrato" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contratos~" ) COLUMN(NAME=~"contratos.codcontrato~") COLUMN(NAME=~"contratos.descontrato~")WHERE(    EXP1 =~"contratos.codemp~"   OP =~"=~"    EXP2 =~":emp~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"contratos.estado~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ARG(NAME = ~"emp~" TYPE = string) " arguments=(("emp", string)) )
text(band=header alignment="2" text="Contratos" border="6" color="33554432" x="9" y="8" height="56" width="1696" html.valueishtml="0"  name=descontrato_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="60" width="1696" format="[general]" html.valueishtml="0"  name=descontrato visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
