$PBExportHeader$dw_getareo_cumple.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=codgetareo dbname="grupoetareo.codgetareo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=desgetareo dbname="grupoetareo.desgetareo" )
 column=(type=char(1) updatewhereclause=yes name=confirma dbname="contratoge.confirma" values="Si	0/Si	1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"grupoetareo~" )  TABLE(NAME=~"contratoge~" ) COLUMN(NAME=~"grupoetareo.codgetareo~") COLUMN(NAME=~"grupoetareo.desgetareo~") COLUMN(NAME=~"contratoge.confirma~")    JOIN (LEFT=~"contratoge.getareo~"    OP =~"=~"RIGHT=~"grupoetareo.codgetareo~" )WHERE(    EXP1 =~"(grupoetareo.edmax~"   OP =~">=~"    EXP2 =~":edad~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( grupoetareo.edmin~"   OP =~"<=~"    EXP2 =~":edad )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(grupoetareo.sexo~"   OP =~"=~"    EXP2 =~"'T'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( grupoetareo.sexo~"   OP =~"=~"    EXP2 =~":sexo)) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( contratoge.cemp~"   OP =~"=~"    EXP2 =~":cemp )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( contratoge.ccontrato~"   OP =~"=~"    EXP2 =~":ccont )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( contratoge.cplan~"   OP =~"=~"    EXP2 =~":plan )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( contratoge.codtingre~"   OP =~"=~"    EXP2 =~":tingres )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( contratoge.tipo~"   OP =~"=~"    EXP2 =~":tipo )~" ) ) ARG(NAME = ~"edad~" TYPE = number)  ARG(NAME = ~"sexo~" TYPE = string)  ARG(NAME = ~"cemp~" TYPE = string)  ARG(NAME = ~"ccont~" TYPE = string)  ARG(NAME = ~"plan~" TYPE = string)  ARG(NAME = ~"tingres~" TYPE = string)  ARG(NAME = ~"tipo~" TYPE = string) " arguments=(("edad", number),("sexo", string),("cemp", string),("ccont", string),("plan", string),("tingres", string),("tipo", string))  sort="codgetareo A " )
text(band=header alignment="2" text="Código" border="6" color="0" x="9" y="8" height="60" width="183" html.valueishtml="0"  name=codgetareo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Grupo Etareo" border="6" color="0" x="201" y="8" height="60" width="923" html.valueishtml="0"  name=desgetareo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Confirma" border="6" color="0" x="1134" y="8" height="60" width="224" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="183" format="[general]" html.valueishtml="0"  name=codgetareo visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="201" y="4" height="64" width="923" format="[general]" html.valueishtml="0"  name=desgetareo visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1134" y="4" height="64" width="224" format="[general]" html.valueishtml="0" protect="0~t1"  name=confirma visible="1" checkbox.text="Si" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
