$PBExportHeader$dw_resumen_facturas.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=cemp dbname="cemp" )
 column=(type=decimal(2) updatewhereclause=no name=vtotal dbname="vtotal" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=vtemp dbname="vtemp" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=vtpac dbname="vtpac" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=vtcop dbname="vtcop" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=vtcm dbname="vtcm" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=vtcr dbname="vtcr" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=vtpar dbname="vtpar" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=vtcancel dbname="vtcancel" initial="0" )
 column=(type=number updatewhereclause=no name=tcant dbname="tcant" initial="0" )
 column=(type=char(10) updatewhereclause=no name=ccont dbname="ccont" )
 column=(type=char(50) updatewhereclause=no name=des_cont dbname="des_cont" )
 column=(type=char(1) updatewhereclause=no name=imp_cita dbname="imp_cita" initial="0" )
 column=(type=number updatewhereclause=no name=descuento_e dbname="descuento_e" initial="0" )
 column=(type=char(1) updatewhereclause=no name=clic dbname="clic" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=vtdesc dbname="vtdesc" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=vtabon dbname="vtabon" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=vtiva dbname="vtiva" initial="0" )
 column=(type=number updatewhereclause=no name=ncatas dbname="ncatas" )
 column=(type=char(2) updatewhereclause=no name=clug_catas dbname="clug_catas" )
 column=(type=decimal(2) updatewhereclause=no name=iva_cm dbname="iva_cm" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=iva_cr dbname="iva_cr" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=iva_cp dbname="iva_cp" initial="0" )
 )
text(band=header alignment="2" text="" border="6" color="0" x="576" y="8" height="52" width="512" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="1" text="Empresa         " border="6" color="0" x="91" y="76" height="52" width="475" html.valueishtml="0"  name=cemp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Totales por Factura" border="6" color="0" x="91" y="8" height="52" width="475" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="TCant." border="6" color="0" x="1097" y="8" height="52" width="160" html.valueishtml="0"  name=tcant_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Total" border="6" color="0" x="1266" y="8" height="52" width="334" html.valueishtml="0"  name=vtotal_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Empresa" border="6" color="0" x="1609" y="8" height="52" width="334" html.valueishtml="0"  name=vtemp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Paciente" border="6" color="0" x="1952" y="8" height="52" width="334" html.valueishtml="0"  name=vtpac_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="A Cancelar" border="6" color="255" x="2295" y="8" height="52" width="347" html.valueishtml="0"  name=vtcancel_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Contrato" border="6" color="0" x="576" y="76" height="52" width="512" html.valueishtml="0"  name=des_cont_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="1" expression="sum(vtcancel for all)"border="4" color="255" x="2295" y="76" height="60" width="347" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~trgb(255,192,192)" )
text(band=header alignment="0" text="Descuentos" border="6" color="0" x="2651" y="8" height="52" width="265" html.valueishtml="0"  name=vtdesc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Abonos" border="6" color="0" x="2926" y="8" height="52" width="274" html.valueishtml="0"  name=vtabon_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="1" expression="sum(tcant for all)"border="4" color="0" x="1097" y="76" height="60" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum(vtotal for all)"border="4" color="0" x="1266" y="76" height="60" width="334" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum(vtemp for all)"border="4" color="0" x="1609" y="76" height="60" width="334" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum(vtpac for all)"border="4" color="0" x="1952" y="76" height="60" width="334" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum(vtdesc)"border="4" color="255" x="2651" y="76" height="60" width="265" format="#,##0.00" html.valueishtml="0"  name=s_vtdesc visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum ( vtabon)"border="4" color="0" x="2926" y="76" height="60" width="274" format="#,##0.00" html.valueishtml="0"  name=s_vtabon visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum(vtcop for all)"border="4" color="0" x="3474" y="76" height="60" width="238" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~trgb(180,200,180)" )
compute(band=header alignment="1" expression="sum(vtcm for all)"border="4" color="0" x="3721" y="76" height="60" width="238" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~trgb(180,200,180)" )
compute(band=header alignment="1" expression="sum(vtcr for all)"border="4" color="0" x="3968" y="76" height="60" width="215" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~trgb(180,200,180)" )
compute(band=header alignment="1" expression="sum (  vtpar for all)"border="4" color="0" x="4192" y="76" height="60" width="247" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~trgb(180,200,180)" )
text(band=header alignment="2" text="IVA" border="6" color="0" x="3209" y="8" height="52" width="256" html.valueishtml="0"  name=vtiva_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="1" expression="sum( vtiva for all)"border="4" color="0" x="3209" y="76" height="60" width="256" format="#,##0.00" html.valueishtml="0"  name=s_vtiva visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Copago" border="6" color="0" x="3474" y="8" height="52" width="238" html.valueishtml="0"  name=vtcop_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="CModera" border="6" color="0" x="3721" y="8" height="52" width="238" html.valueishtml="0"  name=vtcm_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Crecupe" border="6" color="0" x="3968" y="8" height="52" width="215" html.valueishtml="0"  name=vtcr_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Particular" border="6" color="0" x="4192" y="8" height="52" width="247" html.valueishtml="0"  name=vtpar_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Iva Cm" border="6" color="0" x="4448" y="8" height="52" width="274" html.valueishtml="0"  name=iva_cm_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Iva Cp" border="6" color="0" x="4731" y="8" height="52" width="270" html.valueishtml="0"  name=iva_cp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Iva Cr" border="6" color="0" x="5010" y="8" height="52" width="274" html.valueishtml="0"  name=iva_cr_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="1" expression="sum(iva_cm for all)"border="4" color="0" x="4448" y="76" height="60" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~trgb(180,200,180)" )
compute(band=header alignment="1" expression="sum( iva_cp for all)"border="4" color="0" x="4731" y="76" height="60" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~trgb(180,200,180)" )
compute(band=header alignment="1" expression="sum ( iva_cr for all )"border="4" color="0" x="5010" y="76" height="60" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~trgb(180,200,180)" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="76" height="44" width="73" format="[general]" html.valueishtml="0"  name=clic visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="print2.GIF" x="14" y="4" height="56" width="69" border="6~tif ( clic ='1' ,  5,6)"  name=p_1 pointer="print.cur" visible="1" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="4" height="60" width="475" format="[general]" html.valueishtml="0" protect="0~t1"  name=cemp visible="1" dddw.name=dw_emp_resu dddw.displaycolumn=desemp dddw.datacolumn=codemp dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="1090519039~trgb(200, 210 , 200 )" )
column(band=detail id=9 alignment="1" tabsequence=60 border="0" color="0" x="2295" y="4" height="60" width="347" format="#,##0.00" html.valueishtml="0"  name=vtcancel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="1090519039~trgb(220, 200 , 200 )" )
column(band=detail id=3 alignment="1" tabsequence=40 border="0" color="0" x="1609" y="4" height="60" width="334" format="#,##0.00" html.valueishtml="0"  name=vtemp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="1090519039~tif (descuento_e=0, rgb(200, 210 , 200 ) , rgb(150,180,150))" )
column(band=detail id=17 alignment="1" tabsequence=80 border="0" color="0" x="2926" y="4" height="60" width="274" format="#,##0.00" html.valueishtml="0"  name=vtabon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="16777215~trgb(200, 210 , 200 )" )
column(band=detail id=16 alignment="1" tabsequence=70 border="0" color="0" x="2651" y="4" height="60" width="265" format="#,##0.00" html.valueishtml="0"  name=vtdesc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="16777215~trgb(200, 210 , 200 )" )
column(band=detail id=4 alignment="1" tabsequence=50 border="0" color="0" x="1952" y="4" height="60" width="334" format="#,##0.00" html.valueishtml="0"  name=vtpac visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="1090519039~trgb(200, 210 , 200 )" )
column(band=detail id=2 alignment="1" tabsequence=30 border="0" color="0" x="1266" y="4" height="60" width="334" format="#,##0.00" html.valueishtml="0"  name=vtotal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="1090519039~trgb(200, 210 , 200 )" )
column(band=detail id=10 alignment="1" tabsequence=20 border="0" color="0" x="1097" y="4" height="60" width="160" format="[general]" html.valueishtml="0"  name=tcant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="1090519039~trgb(200, 210 , 200 )" )
column(band=detail id=12 alignment="0" tabsequence=10 border="0" color="0" x="576" y="4" height="60" width="512" format="[general]" html.valueishtml="0"  name=des_cont visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="16777215~trgb(200, 210 , 200 )" )
column(band=detail id=5 alignment="1" tabsequence=100 border="0" color="0" x="3474" y="4" height="60" width="238" format="#,##0.00" html.valueishtml="0"  name=vtcop visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="1090519039~trgb(192, 205 , 192 )" )
column(band=detail id=6 alignment="1" tabsequence=110 border="0" color="0" x="3721" y="4" height="60" width="238" format="#,##0.00" html.valueishtml="0"  name=vtcm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="1090519039~trgb(192, 205 , 192 )" )
column(band=detail id=7 alignment="1" tabsequence=120 border="0" color="0" x="3968" y="4" height="60" width="215" format="#,##0.00" html.valueishtml="0"  name=vtcr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="16777215~trgb(192, 205 , 192 )" )
column(band=detail id=8 alignment="1" tabsequence=130 border="0" color="0" x="4192" y="4" height="60" width="247" format="#,##0.00" html.valueishtml="0"  name=vtpar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="1090519039~trgb(192, 205 , 192 )" )
column(band=detail id=18 alignment="1" tabsequence=90 border="0" color="0" x="3209" y="4" height="60" width="256" format="#,##0.00" html.valueishtml="0"  name=vtiva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="16777215~trgb(200, 210 , 200 )" )
column(band=detail id=21 alignment="1" tabsequence=140 border="0" color="0" x="4448" y="4" height="60" width="274" format="#,##0.00" html.valueishtml="0"  name=iva_cm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="16777215~trgb(192, 205 , 192 )" )
column(band=detail id=23 alignment="1" tabsequence=150 border="0" color="0" x="4731" y="4" height="60" width="270" format="#,##0.00" html.valueishtml="0"  name=iva_cp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="16777215~trgb(192, 205 , 192 )" )
column(band=detail id=22 alignment="1" tabsequence=160 border="0" color="0" x="5010" y="4" height="60" width="274" format="#,##0.00" html.valueishtml="0"  name=iva_cr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="0" background.color="16777215~trgb(192, 205 , 192 )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
