$PBExportHeader$dw_segrespon.srd
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=segrespon dbname="contratos.segrespon" )
 column=(type=char(10) updatewhereclause=yes name=contsegrespon dbname="contratos.contsegrespon" )
 column=(type=char(120) updatewhereclause=yes name=desemp dbname="empresa.desemp" )
 column=(type=char(35) updatewhereclause=yes name=descontrato dbname="contratos.descontrato" )
 column=(type=char(1) updatewhereclause=yes name=topecopago dbname="contratos.topecopago" )
 column=(type=char(1) updatewhereclause=yes name=topecoutarecu dbname="contratos.topecoutarecu" )
 column=(type=number updatewhereclause=yes name=vtopefijo dbname="contratos.vtopefijo" )
 column=(type=char(1) updatewhereclause=yes name=iva dbname="contratos.iva" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"empresa~" )  TABLE(NAME=~"contratos~" ) COLUMN(NAME=~"contratos.segrespon~") COLUMN(NAME=~"contratos.contsegrespon~") COLUMN(NAME=~"empresa.desemp~") COLUMN(NAME=~"contratos.descontrato~") COLUMN(NAME=~"contratos.topecopago~") COLUMN(NAME=~"contratos.topecoutarecu~") COLUMN(NAME=~"contratos.vtopefijo~") COLUMN(NAME=~"contratos.iva~")    JOIN (LEFT=~"contratos.codemp~"    OP =~"=~"RIGHT=~"empresa.codemp~" )WHERE(    EXP1 =~"contratos.codemp~"   OP =~"=~"    EXP2 =~":emp~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"contratos.codcontrato~"   OP =~"=~"    EXP2 =~":cont~" ) ) ARG(NAME = ~"emp~" TYPE = string)  ARG(NAME = ~"cont~" TYPE = string) " arguments=(("emp", string),("cont", string)) )
text(band=header alignment="2" text="Segrespon" border="0" color="0" x="9" y="8" height="64" width="283" html.valueishtml="0"  name=segrespon_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contsegrespon" border="0" color="0" x="302" y="8" height="64" width="398" html.valueishtml="0"  name=contsegrespon_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Empresa Desemp" border="0" color="0" x="709" y="4" height="76" width="773" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Contratos Descontrato" border="0" color="0" x="1490" y="4" height="76" width="937" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Contratos Topecopago" border="0" color="0" x="2437" y="4" height="76" width="361" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Vtopefijo" border="0" color="0" x="3333" y="4" height="76" width="480" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="283" format="[general]" html.valueishtml="0"  name=segrespon visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="8" height="76" width="398" format="[general]" html.valueishtml="0"  name=contsegrespon visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="0" height="64" width="773" format="[general]" html.valueishtml="0"  name=desemp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1490" y="0" height="64" width="937" format="[general]" html.valueishtml="0"  name=descontrato visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2437" y="0" height="64" width="361" format="[general]" html.valueishtml="0"  name=topecopago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2807" y="0" height="64" width="517" format="[general]" html.valueishtml="0"  name=topecoutarecu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3333" y="16" height="76" width="480" format="[general]" html.valueishtml="0"  name=vtopefijo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="3826" y="0" height="64" width="18" html.valueishtml="0"  name=iva visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Contratos Iva" border="0" color="0" x="3822" y="4" height="76" width="23" html.valueishtml="0"  name=contratos_iva_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
