$PBExportHeader$dw_tarifas.srd
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes key=yes name=codproced dbname="proced.codproced" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="proced.descripcion" )
 column=(type=decimal(2) updatewhereclause=yes name=valor dbname="proced.valor" )
 column=(type=char(2) updatewhereclause=yes name=rips dbname="proced.rips" )
 column=(type=char(2) updatewhereclause=yes name=codconcepto dbname="proced.codconcepto" )
 column=(type=decimal(2) updatewhereclause=yes name=iva dbname="proced.iva" )
 retrieve="SELECT Tarifas.CodProced, Proced.Descripcion, Tarifas.Valor, Proced.RIPS, 
SERVICIOSMAN.CODCONCEPTO,tarifas.iva
FROM (SERVICIOSMAN INNER JOIN Tarifas ON (SERVICIOSMAN.codservicio = Tarifas.codservicio) 
AND (SERVICIOSMAN.CodManual = Tarifas.CodManual)) INNER JOIN Proced 
ON Tarifas.CodProced = Proced.CodProced
WHERE Tarifas.CodManual=:manual AND Tarifas.codservicio=:servi and SERVICIOSMAN.estado='1'
AND Proced.estado='1'" update="Proced" updatewhere=0 updatekeyinplace=no arguments=(("manual", string),("servi", string))  sort="codproced A " )
text(band=header alignment="2" text="Código" border="6" color="0" x="9" y="8" height="52" width="224" html.valueishtml="0"  name=codproced_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción" border="6" color="0" x="242" y="8" height="52" width="1614" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Valor" border="6" color="0" x="1865" y="8" height="52" width="334" html.valueishtml="0"  name=valor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="224" format="[general]" html.valueishtml="0"  name=codproced visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="242" y="4" height="56" width="1614" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif ( currentrow()=getrow() , 700 , 400 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif ( currentrow()=getrow() , 1, 0)"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="1865" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
